🆚 Comparativa de bibliografía: Guia_docente_Psicología (541111A)
Grado: fisioterapia-melilla (541)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (10):
------------------------------
Alonso   Morillejo,   E.,   Pozo,   C.   y   Martos,  M.J.  (2008).  Intervención  psicosocial  y  evaluación  de
programas en el ámbito de la salud. Jaén: Formación Alcalá

Amigo Vázquez, I (2012). Manual de Psicología de la Salud. Madrid: Pirámide

Cibanal,   J.L.  y  otros  (2003).  Técnicas  de  comunicación  y  relación  de  ayuda  en  Ciencias  de  la  Salud.
Madrid: Elsevier

Fernández,   C.,   y   Galguera,   L.   (2008).  La  comunicación  humana  en  el  mundo  contemporáneo.  México:
McGraw Hill

Gómez   Sánchez,   R.,   Gómez   Díaz,   M.   y   Gómez   Sánchez,  R  (2012).  Manual  de  atención  Psicosocial.
Barcelona: Instituto Monsa de Ediciones

Peralta-Ramírez,   M.I.   (2019):   Un   villano   llamado  estrés.  El  estrés  y  sus  consecuencias.  Madrid:
Pirámide

Robles   Ortega,   H   y   Peralta   Ramírez,   M.I.   (2010).  Programa  para  el  control  del  estrés.  Madrid:
Pirámide

Sapolsky, R (2008). ¿Por qué las cebras no tienen úlcera?. Madrid: Alianza Editorial

Sapolsky, R. (2017). Comportate. Madrid: Capitan Swing

Turchi,   G.  (2018).  Psicología  de  la  salud:  del  modelo  bio-psico-social  al  modelo  dialógico:  generar
y gestionar procesos transformativos en el ámbito de la salud. Cordoba (Argentina): Brujas

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
