🆚 Comparativa de bibliografía para: Guia_docente_Cálculo_I_(pdf)_2951112
==================================================

❌ Recursos eliminados:
------------------------------
- C. APARICIO DEL PRADO y R. PAYÁ ALBERT. Análisis Matemático. Sec. Publ. Univ

📚 Recursos sin cambios:
------------------------------
= M. SPIVAK. Cálculo Infinitesimal. 2ª Edición. Reverté, Barcelona 1992
= S.K. BERBERIAN. A First Course in Real Analysis. Springer-Verlag, New York, 1994

🔁 Misma obra con edición/año distinto:
------------------------------
~ D. BRESSOUD. A Radical Approach to Real Analysis. Math. Assoc. America, Washington, J. STEWART. Cálculo diferencial e integral. Thomson, México 1999  →  D. BRESSOUD. A Radical Approach to Real Analysis. Math. Assoc. America, Washington, 2007
~ J. PÉREZ GONZÁLEZ. Cálculo Diferencial e Integral de Funciones de una variable.Texto que puede descargarse en: http://www.ugr.es/~fjperez/textos/calculo_diferencial_integral_func_una_var.pdf R. PAYÁ ALBERT. Cálculo I. Texto que puede descargarse en S. ABBOTT. Understanding Analysis. Springer-Verlag, New York, 2001  →  J. PÉREZ GONZÁLEZ. Cálculo Diferencial e Integral de Funciones de una variable

✅ Recursos añadidos:
------------------------------
+ H. AMANN, J. Escher, Analysis I, Birkhäuser, 2005
+ J. STEWART. Cálculo diferencial e integral. Thomson, México 1999
+ K.R. STROMBERG. An Introduction to Classical Real Analysis. AMS Chelsea Publishing, 2015
+ M.H. PROTTER, C.B. MORREY, A First Course in Real Analysis, Springer-Verlag, New York, 1997
+ S. ABBOTT. Understanding Analysis. Springer-Verlag, New York, 2001
+ T. TAO, Analysis I, Springer 2015

📊 Porcentaje estimado de cambio: 100% [██████████]
