🆚 Comparativa de bibliografía para: Guia_docente_Topología_I_(pdf)_2951136
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= E. BUJALANCE, J. TARRÉS. Problemas de Topología. UNED, 1989
= F.J. DÍAZ y J.M. CALCINES. Curso de Topología General. Editorial Vision Net, 2009
= G. FLEITAS, J. MARGALEF. Problemas de Topología general. Alhambra, 1980
= J. DUGUNDJI. Topology. Allyn and Bacon, 1966
= J. LEE. Introduction to Topological Manifolds. Springer New York, 2011
= J.R. MUNKRES. Topología. Prentice Hall, 2002
= K. JANICH. Topology. Springer-Verlag, 1984
= M.A. ARMSTRONG. Topología básica. Reverte, 1987
= R. LOPEZ. Ejercicios de Topología General. Natívola, 2009
= R. LOPEZ. Topología. Editorial Técnica Avicam, Granada 2023

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ S. WILLARD. General Topology. Addison-Wesley, 1970

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
