🆚 Comparativa de bibliografía para: Guia_docente_Topología_II_(pdf)_2701138
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= A. Katok y V. Climenhaga, Lectures on Surfaces: (Almost) Everything You Wanted to Know about Them. AMS, Mathematics Advances Study Semesters, 2008
= E. L. Lima, Grupo fundamental e espaços de recobrimento. Projeto Euclides, IMPA 1998
= G. E. Bredon, Topology and Geometry. Graduate Texts in Mathematics 139, Springer-Verlag, 1993
= I. James, General Topology and Homotopy Theory. Springer-Verlag, 1984
= J. M. Lee, Introduction to Topological Manifolds. Graduate Texts in Math. Vol. 202, Springer-Verlag, New York, 2000
= J. R. Munkres, Topología. Prentice-Hall, 2002
= M. A. Armstrong, Basic Topology. Undergraduate Texts in Math., Springer-Verlag, New York, 1990
= M. W. Hirsch, Differential Topology. Graduate Texts in Mathematics 33, Springer-Verlag ,1976
= R. López Camino, Topología. Editorial Universidad de Granada, 2014
= W. S. Massey, Introducción a la Topología Algebraica. Reverté, Barcelona, 1972

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
