GeneralCodoñer, C. (ed.), 2011: Historia de la literatura latina, 3ª ed., Madrid.Hinojo Andrés, G., 1987: “Lírica” en C. Codoñer, Géneros literarios latinos, 149-187.Luque Moreno, J., 1976: “Consideraciones en torno a la lírica latina”, Cuadernos de Filología ClásicaXI, 199-218.
Codoñer, C. (ed.), 2011: Historia de la literatura latina, 3ª ed., Madrid.
Hinojo Andrés, G., 1987: “Lírica” en C. Codoñer, Géneros literarios latinos, 149-187.
Luque Moreno, J., 1976: “Consideraciones en torno a la lírica latina”, Cuadernos de Filología ClásicaXI, 199-218.
MétricaCecarelli, L., 2010: Prosodia y métrica del Latín Clásico, trad. R. Carande, Sevilla.Nougaret, L., 1986: Traité de métrique latine classique, Paris.Luque Moreno, J., 2019: Conspectus metrorum. Guía práctica de los versos latinos, Granada.
Cecarelli, L., 2010: Prosodia y métrica del Latín Clásico, trad. R. Carande, Sevilla.
Nougaret, L., 1986: Traité de métrique latine classique, Paris.
Luque Moreno, J., 2019: Conspectus metrorum. Guía práctica de los versos latinos, Granada.
CatuloTexto: C. Valerii Catulli Carmina, ed. R. A. B. Mynors, Oxford, 1986 (=1958).Petit, J. (Prólogo, texto, trad, y notas), 1974: Poesías de Catulo, Barcelona.Petit, J. (Introd., trad, y notas, revisado por P. Quetglas, P.), 1990: Catulo, Poesía, Barcelona.Ramírez de Verger, A. (trad., introd.y notas), 1988: Catulo, Poesías, Madrid.
Texto: C. Valerii Catulli Carmina, ed. R. A. B. Mynors, Oxford, 1986 (=1958).
Petit, J. (Prólogo, texto, trad, y notas), 1974: Poesías de Catulo, Barcelona.
Petit, J. (Introd., trad, y notas, revisado por P. Quetglas, P.), 1990: Catulo, Poesía, Barcelona.
Ramírez de Verger, A. (trad., introd.y notas), 1988: Catulo, Poesías, Madrid.
HoracioTexto: Q. Horatii Flacci Opera, ed. C. Wickham - H. W. Garrod, Oxford, 1986 (=1901)Cristóbal López, V. (trad., introd. y notas), 1985: Horacio: Epodos y Odas, Madrid.Cuatrecasas, A. (trad., introd. y notas) , 1986: Obras completas, Barcelona.Fernández Galiano, M. (trad.) - Cristóbal, V. (introd. e índ.), 1990: Horacio: Odas y Epodos, Madrid.Juan, J. (introd., trad. y notas), 1988: Horacio: Odas, Barcelona.Roca, J. (trad.), 1975: Horacio: Odas-Canto secular, Barcelona.
Texto: Q. Horatii Flacci Opera, ed. C. Wickham - H. W. Garrod, Oxford, 1986 (=1901)
Cristóbal López, V. (trad., introd. y notas), 1985: Horacio: Epodos y Odas, Madrid.
Cuatrecasas, A. (trad., introd. y notas) , 1986: Obras completas, Barcelona.
Fernández Galiano, M. (trad.) - Cristóbal, V. (introd. e índ.), 1990: Horacio: Odas y Epodos, Madrid.
Juan, J. (introd., trad. y notas), 1988: Horacio: Odas, Barcelona.
Roca, J. (trad.), 1975: Horacio: Odas-Canto secular, Barcelona.
MarcialTexto: M. Val. Martialis Epirammata, ed. W. M. Lindsay, Oxford, 1987 (=1929)Estefanía, D. (introd., trad. y notas), 1991: Marcial. Epigramas completos, Madrid.Guillén, J. (trad., introd. y notas), 1986: Epigramas de Marco Valerio Marcial, Zaragoza.
Texto: M. Val. Martialis Epirammata, ed. W. M. Lindsay, Oxford, 1987 (=1929)
Estefanía, D. (introd., trad. y notas), 1991: Marcial. Epigramas completos, Madrid.
Guillén, J. (trad., introd. y notas), 1986: Epigramas de Marco Valerio Marcial, Zaragoza.
CatuloFedeli, P., 1990: Introduzione a Catullo, Bari.Ferguson, J., 1971: “Catullus and Virgil” PVS11 (1971-1972), 25-47.Laurens, P., 1989: L’abeille dans l’ambre, Paris.Luque Moreno, J., 2020: C. Valerius Catullus. Praelectiones Granatenses, Granada.Lyne, R. O. A. M., 1980: The Latin Love Poets, Oxford.Quinn, K. (ed.), 1972: Approaches to Catullus, Cambridge.Quinn, K., 1959: The Catullan Revolution, Melbourne.Quinn, K., 1972: Catullus. An Interpretation, London.Wiseman, T. P., 1974: Cinna the Poet and Other Roman Essays, Leicester.
Fedeli, P., 1990: Introduzione a Catullo, Bari.
Ferguson, J., 1971: “Catullus and Virgil” PVS11 (1971-1972), 25-47.
Laurens, P., 1989: L’abeille dans l’ambre, Paris.
Luque Moreno, J., 2020: C. Valerius Catullus. Praelectiones Granatenses, Granada.
Lyne, R. O. A. M., 1980: The Latin Love Poets, Oxford.
Quinn, K. (ed.), 1972: Approaches to Catullus, Cambridge.
Quinn, K., 1959: The Catullan Revolution, Melbourne.
Quinn, K., 1972: Catullus. An Interpretation, London.
Wiseman, T. P., 1974: Cinna the Poet and Other Roman Essays, Leicester.
HoracioBabcock, Ch. L., 1981: “Carmina operosa: Critical Approaches to the “Odes” of Horace, 1945-1975”, ANRWII 31, 3, 1560-1611.Buechner, K., 1970: “Die Epoden des Horaz”. Studien zur Römischen Literatur VIII Werkanalysen, Wiesbaden, 50-96.Cortés Tovar, R. –Fernández Corte, J. C. (eds.), 1994: Bimilenario de Horacio, Salamanca.Cupaiuolo, F., 1967: Lettura di Orazio lirico. Struttura dell’ode oraziane, Napoli.Doblhofer, E., 1981: “Horaz und Augustus”, ANRWII 31, 3, 1922-1986.Estefanía (ed.), D., 1994: Horacio, el poeta y el hombre, Madrid.Fraenkel, E., 1980 (=1957): Horace, Clarendon Press, Oxford.Gagliardi, D., 1971: Orazio e la tradizione neoterica, Napoli.Kissel, W., 1981: “Horaz 1936-1975: eine Gesamtbibliographie”, ANRWII 31, 3, 1403-1558.Lebek, W. D., 1981: “Horaz und die Philosophie: die “Oden””, ANRWII 31, 3, 2031-2092.López Báez, M. R., 1975: Horacio en España, siglos XVI y XVII, Barcelona.Luque Moreno, J., 2012: Horacio lírico: notas de clase, Granada.Pasquali, G., 1964: Orazio lirico, Firenze.Sbordone, F., 1981: “La Poetica oraziana alla luce degli studi più recenti”, ANRWII 31, 3, 1866-1920.Thill, A., 1979: Alter ab illo. Recherches sur l’imitation dans la poésie personnelle à l´époque augustéenne, Paris.Wilkinson, L. P., 1951 (=1945): Horace and His Lyric Poetry, Cambridge.Williams, G., 1985 (=1968): Tradition an Originality in Roman Poetry, Oxford.Witke, Ch., 1983: Horace’s Roman Odes: A Critical Examination, Leiden.
Babcock, Ch. L., 1981: “Carmina operosa: Critical Approaches to the “Odes” of Horace, 1945-1975”, ANRWII 31, 3, 1560-1611.
Buechner, K., 1970: “Die Epoden des Horaz”. Studien zur Römischen Literatur VIII Werkanalysen, Wiesbaden, 50-96.
Cortés Tovar, R. –Fernández Corte, J. C. (eds.), 1994: Bimilenario de Horacio, Salamanca.
Cupaiuolo, F., 1967: Lettura di Orazio lirico. Struttura dell’ode oraziane, Napoli.
Doblhofer, E., 1981: “Horaz und Augustus”, ANRWII 31, 3, 1922-1986.
Estefanía (ed.), D., 1994: Horacio, el poeta y el hombre, Madrid.
Fraenkel, E., 1980 (=1957): Horace, Clarendon Press, Oxford.
Gagliardi, D., 1971: Orazio e la tradizione neoterica, Napoli.
Kissel, W., 1981: “Horaz 1936-1975: eine Gesamtbibliographie”, ANRWII 31, 3, 1403-1558.
Lebek, W. D., 1981: “Horaz und die Philosophie: die “Oden””, ANRWII 31, 3, 2031-2092.
López Báez, M. R., 1975: Horacio en España, siglos XVI y XVII, Barcelona.
Luque Moreno, J., 2012: Horacio lírico: notas de clase, Granada.
Pasquali, G., 1964: Orazio lirico, Firenze.
Sbordone, F., 1981: “La Poetica oraziana alla luce degli studi più recenti”, ANRWII 31, 3, 1866-1920.
Thill, A., 1979: Alter ab illo. Recherches sur l’imitation dans la poésie personnelle à l´époque augustéenne, Paris.
Wilkinson, L. P., 1951 (=1945): Horace and His Lyric Poetry, Cambridge.
Williams, G., 1985 (=1968): Tradition an Originality in Roman Poetry, Oxford.
Witke, Ch., 1983: Horace’s Roman Odes: A Critical Examination, Leiden.
MarcialClassen, C. J., 1985: “Martial”, Gymnasium92, 329-249.Cristóbal, V., 1987: “Marcial en la literatura española”, Actas del Simposio sobre Marco Valerio Marcial, poeta de Bílbilis y de Roma, tomo II, Zaragoza,147-210.Holzberg, N., 1988: Martial, Carl Winter Universitäitsverlag, Heidelberg.Salemme, C., 1976: Marziale e la “poética” degli oggeti. Struttura dell’epigramma di Marziale, Napoli.Sullivan, J. P., 1991: Martial, the unexpected Classic. A Literary and Historical Study, University Press, Cambridge-New York.
Classen, C. J., 1985: “Martial”, Gymnasium92, 329-249.
Cristóbal, V., 1987: “Marcial en la literatura española”, Actas del Simposio sobre Marco Valerio Marcial, poeta de Bílbilis y de Roma, tomo II, Zaragoza,147-210.
Holzberg, N., 1988: Martial, Carl Winter Universitäitsverlag, Heidelberg.
Salemme, C., 1976: Marziale e la “poética” degli oggeti. Struttura dell’epigramma di Marziale, Napoli.
Sullivan, J. P., 1991: Martial, the unexpected Classic. A Literary and Historical Study, University Press, Cambridge-New York.
Poetas menoresBardon, H., 1956: La littérature latine inconnue II: L’époque impériale, Paris.Castorina, E., 1967: Questioni neoteriche, Firenze.Hardie, A., 1983: Statius and the “Silvae”, Liverpool.Montero Cartelle, E., 1981: Priapeos. Grafitos amatorios. La vela de la fiesta de Venus. Reposiano. El concúbito de Marte y Venus. Ausonio.Centón nupcial, Madrid.Moya, F., 1982: “Virgilio y la Appendix Vergiliana”, Helmantica33, 407-447.Steinmetz, P., 1989: “Lyrische Dichtung im 2. Jh. N. Chr.”, ANRWII 33, 1, 259-302.Williams, G., 1978: Change and Decline. Roman Literature in the Early Empire, Berkeley.
Bardon, H., 1956: La littérature latine inconnue II: L’époque impériale, Paris.
Castorina, E., 1967: Questioni neoteriche, Firenze.
Hardie, A., 1983: Statius and the “Silvae”, Liverpool.
Montero Cartelle, E., 1981: Priapeos. Grafitos amatorios. La vela de la fiesta de Venus. Reposiano. El concúbito de Marte y Venus. Ausonio.Centón nupcial, Madrid.
Moya, F., 1982: “Virgilio y la Appendix Vergiliana”, Helmantica33, 407-447.
Steinmetz, P., 1989: “Lyrische Dichtung im 2. Jh. N. Chr.”, ANRWII 33, 1, 259-302.
Williams, G., 1978: Change and Decline. Roman Literature in the Early Empire, Berkeley.
