🆚 Comparativa de bibliografía: Guia_docente_Organización_Internacional_del_Turismo (2381137)
Grado: turismo (238)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (11):
------------------------------
Barrado, D. A. y Calabuig, J. (2009): Geografía mundial del turismo. Editorial Síntesis, Madrid

Esteve Secall, R. (2000): Economía, historia e instituciones del turismo en España. Pirámide, Madrid

González   Limón,   M.   y   Aracil   Fernández,   M.   J.   (2009):  Introducción  a  la  economía  en  el  sector
turístico. Síntesis, Madrid

Mesplier,   A.   y   Bloc.Duraffour,   P.  (2000):  Geografía  del  turismo  en  el  mundo.  Editorial  Síntesis,
Madrid

Pulido   Fernández,   J.   I.   y   Cárdenas   García,   P.  J.  (2013):  Estructura  económica  de  los  mercados
turísticos. Editorial Síntesis, Madrid

Rivas, J. (2004): Estructura y economía del mercado turístico. Septem Ediciones

Sáez   Cala,   A.  y  Pulido  Fernández,  J.  I.(2014):  Estructura  general  del  mercado  turístico.  Editorial
Síntesis, Madrid

Sáez Cala, A., Martín Urbano, P. y Pulido Fernández, J. I. (2014): Estructura Económica del Turismo.
Editorial Síntesis, Madrid

Síntesis,   Madrid  Montaner  Montejano  (2002):  Política  y  relaciones  turísticas  internacionales.  Ariel
Turismo

Tamames, R. y Huerta, B. G. (2010): Estructura Económica Internacional. Alianza Editorial

Vellas, F. (2004): Economía y Política del turismo internacional. Editorial Síntesis, Madrid

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
