🆚 Comparativa de bibliografía: Guia_docente_Principios_de_la_Economía_I (2381114)
Grado: turismo (238)
==================================================

❌ Recursos eliminados (1):
------------------------------
P. KRUGMAN, R. WELLS y K. GRADDY, Fundamentos de Economía, Barcelona, Editorial Reverté, 2015

📚 Recursos sin cambios (25):
------------------------------
BIBLIOGRAFÍA   DE  PRÁCTICAS:  Carrasco,  A.  (2004):  Cuestiones  tipo  test  de  Introducción  a  la  Economía.
PearsonPrentice Hall, Madrid

Begg, D., Fischer, S., Dornbusch, R. y Fernández, A. (2006): Economía, 8a ed. Mcgraw-Hill, Madrid

Bernanke, B.S. y Frank, R.H. (2007): Principios de Economía. Mcgraw-Hill, Madrid

Blanco, J. M. (2008): Economía: Teoría y Práctica, 5a ed. McGraw-Hill, Madrid

Castejón R. (coord.) (2002): Introducción a la Economía para Turismo. Prentice Hall, Madrid

Castejón,   R.,   Martínez,   J.   L.,   González,   M.  J.  y  otros  (2003):  Introducción  a  la  Economía  para
Turismo. Casos prácticos y ejercicios. Prentice-Hall, Madrid

De Juan, R. (2006): Economía. Teoría y Política. Libro de problemas. McGraw-Hill, Madrid

F. MOCHON, Economía, teoría y política, 6a ed. McGraw-Hill, Madrid, 2009

García, J., Manzón, C. y Sebastián, M. (2003): Ejercicios de Introducción a la Microeconomía. McGraw
Hill, Madrid

Gimeno, J. A. (2005): Principios de Economía. Libro de ejercicios. McGraw-Hill, Madrid

Gimeno, J. A. y Guirola, J. M. (2002): Introducción a la Economía. Libro de prácticas

Hall, R.E. y Lieberman, M. (2003): Economía, principios y aplicaciones. 2a ed. Thomson, Madrid

Juan Manuel BLANCO, Economía. Teoría y práctica, 6a ed., McGraw-Hill, 2014

Lipsey, R.G. y Harbury, C. (1993): Principios de Economía. Vicens-Vives, Barcelona

Lorente   de   las   Casas,   A.,   Parra,  E.,  Calero,  F.,  Melchor,  M.  y  Hernández,  R.  (2005):  Economía  y
Turismo. Prácticas. McGraw Hill, Madrid

Microeconomía. 2a ed., McGraw-Hill, Madrid

Mochón,   A.   y   De   Juan,  R.  (2006):  Principios  de  Economía.  Libro  de  problemas,  3a  ed.  McGraw-Hill,
Madrid

Mochón, F. (2008): Economía y Turismo, 2a ed. McGraw-Hill, Madrid

Méndez,   E.  (2003):  Introducción  a  la  Economía.  Casos  prácticos  y  ejercicios.  Pearson-Prentice  Hall,
Madrid

N. Gregory MANKIW, Mark P. TAYLOR, Economía, Paraninfo, 2017

N. Gregory MANKIW, Principios de Economía, Cengage Learning, 2020

OKean, J.M. (2005): Economía. McGraw-Hill, Madrid

P. SAMUELSON y W. NORDHAUS, Economía, McGraw-Hill, 2013

Parkin, M. (2004): Economía, 6a ed. Pearson, Prentice Hall. México

Sloman, J. (1997): Introducción a la Microeconomía. 3a ed. Prentice Hall, Madrid

✅ Recursos añadidos (2):
------------------------------
BIBLIOGRAFÍA DE PRÁCTICAS

P. KRUGMAN, R. WELLS y K. GRADDY, Fundamentos de Economía, Barcelona, Editorial Reverté, 2021

📊 Porcentaje estimado de cambio: 11% [█░░░░░░░░░]
