🆚 Comparativa de bibliografía: Guia_docente_Inglés_Turístico_Avanzado (2381117)
Grado: turismo (238)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Carter,   R.,   McCarthy,   M.,   Mark,   G.,&   O'Keeffe,   A.   (2011).   English  Grammar  Today.  Cambridge:
Cambridge University Press

Martínez-Cabeza,   M.A.   &   Espínola   Rosillo,  M.  C.  (2024).  English  for  Tourism  Studies.  Cuaderno  de
Trabajo. Editorial Universidad de Granada. (Units 3,4, 9,10,15,16) Diccionarios

Murphy, R. (2019). English Grammar in Use (5th ed.). Cambridge: Cambridge University Press

Strutt,   P.   (2013).   English   for   International  Tourism  (Intermediate  Coursebook).  Pearson.  (Units
6-10)

🔁 Misma obra con edición/año distinto:
------------------------------
Murphy,   R.   (2012).   English   Grammar   in   Use.   Cambridge:  Cambridge  University  Press  →  Murphy,  R.
(2019). English Grammar in Use (5th ed.). Cambridge: Cambridge University Press

Alcaraz,   E.,   Hughes,   B.,   Campos,   M.,   Pina,   V.  &  Alesón,  A.  (2006).  Diccionario  de  términos  de
turismo   y  de  ocio.  Inglés-Español/Spanish-English.  Barcelona:  Ariel  Beaver,  A.  (2012).  A  dictionary
of   travel   and   tourism.   Oxford:   Oxford   University   Press   Gramáticas   →   Beaver,   A.   (2012).  A
dictionary of travel and tourism. Oxford: Oxford University Press

✅ Recursos añadidos:
------------------------------
Alcaraz,   E.,   Hughes,   B.,   Campos,   M.,   Pina,   V.  &  Alesón,  A.  (2006).  Diccionario  de  términos  de
turismo y de ocio. Inglés-Español/Spanish-English. Barcelona: Ariel

Lozano, A. Diccionario inglés-español en línea https://lexis.ugr.es/

Martínez-Cabeza,   M.A.   &   Espínola   Rosillo,  M.  C.  (2024).  English  for  Tourism  Studies.  Coursebook.
Editorial Universidad de Granada. (Units 7, 8, 9, 10, 11, 12)

📊 Porcentaje estimado de cambio: 83% [████████░░]
