🆚 Comparativa de bibliografía: Guia_docente_Marketing_de_Productos_Turísticos (2381132)
Grado: turismo (238)
==================================================

❌ Recursos eliminados (8):
------------------------------
BASTIDAS   MANZANO,   A.   B.   (2020).   Destinos  turísticos  inteligentes:  un  análisis  de  su  CAMPO,  S.  Y
YAGUE, M.J. (2011). Publicidad y promoción en las empresas turísticas. Ed. Síntesis

CRESPI, M. Y PLANELLS, M. (2012). Destinos turísticos. Ed. Síntesis

DÍAZ, B. (2011). Diseño de productos turísticos. Ed. Síntesis

ESCOBAR, A. Y GONZÁLEZ, Y. (2011). Marketing Turístico. Ed. Síntesis

FRAIZ BREA, J.A. (2017). Tendencias actuales del turismo en el mundo. Ed Síntesis

PLANELLS, M Y CRESPI, M. (2012). Servicios información turística. Ed. Síntesis

REY, M. (2015). Dirección de marketing turístico. Ed. Pirámide

REY, M. (coord.) (2017). Fundamentos de marketing turístico. Ed. Pirámide

📚 Recursos sin cambios (13):
------------------------------
BIGNÉ,   E.;   FONT,   X.   Y   ANDREU,   L.   (2000).   Marketing   de   los   destinos  turísticos.  Análisis  y
estrategias de desarrollo, 3º edición. ESIC Editorial

EJARQUE,   J.   (2016).   Marketing  y  gestión  de  destinos  turísticos.  Nuevos  modelos  y  estrategias  2.0.
Ed. Pirámide

GALLEGO-NICASIO MANZANO, M. (2020). Gestión de productos turísticos. Ediciones Paraninfo, SA

JESÚS GARRIDO, S. (2018). Diseño de productos turísticos. Ediciones Paraninfo, SA

KOTLER, P. Y AMSTRONG, G.(2018). Principios de Marketing. 17ª Ed. Pearson, Madrid

KOTLER, P. Y KELLER, K.(2016). Dirección de Marketing. 15ª Ed. Pearson, Madrid

KOTLER, P., BOWEN, J.T. Y MAKENS, J.C. (2015). Marketing turístico, 6ª edición. Ed. Pearson

MARTÍN-SANTANA, J. D., OLARTE, C., REINARES-LARA, E., REINARES-LARA, P., Y SAMINO-GARCÍA, R. (2019).
Gestión de la comunicación: un enfoque integral. ESIC editorial

OJEDA GARCÍA, C. Y MARMOL SINCLAIR, P. (2016). Marketing turístico. 2ª ed. Paraninfo

REY, M. (coord.) (2020). Marketing turístico. Fundamentos y dirección. 2 ª Ed. Pirámide

RODRÍGUEZ ARDURA, I. (2014). Marketing Digital y Comercio Electrónico. Editorial UOC

SERRA CANTALLOPS, A. (2011). Marketing turístico. Ed. Pirámide

SICILIA, M., PALAZÓN, M., LÓPEZ, I., Y LÓPEZ, M. (2021). Marketing en Redes Sociales. ESIC Madrid

✅ Recursos añadidos (1):
------------------------------
BASTIDAS   MANZANO,   A.   B.   (2020).   Destinos   turísticos   inteligentes:   un   análisis  de  su  origen,
evolución y potencial de futuro. Universidad de Granada, Tesis doctoral

📊 Porcentaje estimado de cambio: 64% [██████░░░░]
