🆚 Comparativa de bibliografía: Guia_docente_Dirección_Comercial (2381126)
Grado: turismo (238)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (13):
------------------------------
Bigné, J.E. y López, D. (2000): Planificación territorial y comercial turística. Universidad Jaume I

Bigné,   J.E.;   Font,   X.   y   Andreu,   L.   (2000):   Marketing   de  los  destinos  turísticos.  Análisis  y
estrategias de desarrollo. ESIC. Madrid

Godfrey,   K.  y  Clarke,  J.  (2000):  The  tourism  development  handbook.  A  practical  approach  to  planning
and marketing. Cassell, Londres

Kotler, P.; Bowen J. y Makens, J. (2003): Marketing para turismo. Prentice Hall, 3ª Edición

Luque, T. (1997): Investigación de marketing. Ariel Economía. Barcelona

Maraver   Tarifa,  G.  y  López  Moreno,  L.  (2020):  Dirección  Comercial  en  Turismo.  Con  casos  prácticos  y
preguntas de evaluación. Editorial Técnica Avicam. Granada

Martín Armario, E. (1993): Marketing. Editorial Ariel, Madrid

Martín Rojo, I. (2004): Dirección y gestión de empresas del sector turístico. Pirámide. Madrid

Merino   Sanz,   M.J.;  Pintado  Blanco,  T.;  Sánchez  Herrera,  J.;  Grande  Esteban  I.;  y  Estévez  Muñoz,  M.
(2010): Introducción a la investigación de mercados. ESIC. Madrid

Serra, A. (2002): Marketing turístico. Editorial Pirámide. Madrid

Trespalacios   Gutiérrez,   J.A.;   Vázquez   Casielles,  R.  y  Bello  Acebrón,  L.  (2005):  Investigación  de
mercados.   Métodos  de  recogida  y  análisis  de  la  información  para  la  toma  de  decisiones  en  marketing.
Editorial Thomson, Madrid

Uriel,   E.   y   Aldás,   J.   (2005):   Análisis   multivariante   aplicado:   aplicaciones   al   marketing,
investigación de mercados, economía, dirección de empresas y turismo. Ed. Thomson. Madrid

Vellas,   F.   y   Bécherel,   L.  (1999):  The  international  marketing  of  travel  and  tourism.  A  strategic
approach. MacMillan Press. Londres

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
