🆚 Comparativa de bibliografía: Guia_docente_Inglés_Turístico (2381113)
Grado: turismo (238)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Alcaraz,   E.,   Hughes,   B.,   Campos,   M.,   Pina,   V.  &  Alesón,  A.  (2006).  Diccionario  de  términos  de
turismo y de ocio. Inglés-Español/Spanish-English. Ariel

Beaver, A. (2012). A dictionary of travel and tourism. Oxford University Press

Carter,   R.,   McCarthy,   M.,   Mark,   G.,&   O'Keeffe,   A.   (2011).   English   Grammar  Today.  Cambridge
University Press

Eastwood, J. (2006). Oxford practice grammar: Intermediate. Oxford University Press

Martínez-Cabeza,   M.   A.   y   Espínola   Rosillo   M.   C.,   (2024)  English  for  Tourism  Studies  2nd  Ed..
Cuaderno de trabajo (Units 1-6). Editorial UGR

Martínez-Cabeza,   M.   A.   y   Espínola   Rosillo,  M.  C.  (2024)  English  for  Tourism  Studies.  Coursebook
(Units 1-6). Editorial UGR

Murphy, R. (2012). English grammar in use. Cambridge: Cambridge University Press

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Diccionarios

Lozano, A. Diccionario inglés-español en línea https://lexis.ugr.es/

📊 Porcentaje estimado de cambio: 22% [██░░░░░░░░]
