🆚 Comparativa de bibliografía: Guia_docente_Alemán_III (238113A)
Grado: turismo (238)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (4):
------------------------------
Haensch,    Günther    y    Heinz    Müller   (1998):   Langenscheidts   Handwörterbuch   Spanisch.   Berlín:
Langenscheidt

Luscher, Renate (2002): Deutsch als Fremdsprache. Übungsgrammatik für Anfänger. Ismaning: Hueber

Manual   impreso:   Das   Leben.   A2.   Kurs-  und  Übungsbuch.  Editorial  Cornelsen.  ISBN  (libro  impreso):
978-3-06-122090-7   Manual   electrónico:   Kurs-   und   Übungsbuch   als   E-Book.   Mit  Medien.  Editorial
Cornelsen.   ISBN:   978-3-06-122109-6   Fandrych,  Christian  y  Ulrike  Tallowitz  (2013):  Klipp  und  Klar.
Übungsgrammatik Grundstufe Deutsch. Stuttgart: Klett

Reimann, Monika (2016): Gramática esencial del alemán. Ismaning: Hueber

✅ Recursos añadidos (4):
------------------------------
Fandrych,   Christian   y  Ulrike  Tallowitz  (2013):  Klipp  und  Klar.  Übungsgrammatik  Grundstufe  Deutsch.
Stuttgart: Klett

Kurs- und Übungsbuch als E-Book. Mit Medien. Editorial Cornelsen. ISBN: 978-3-06-122109-6

Manual electrónico

Manual impreso

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
