🆚 Comparativa de bibliografía para: Guia_docente_Plantas_de_Procesado_de_Alimentos_(pdf)_2111151
==================================================

❌ Recursos eliminados:
------------------------------
- 978-9163134272 Casanova, M.C., Calvet Puig, M.D., Roca Ramon, X. (2001). Complejos industriales
- ALUMNOS CON NECESIDADES ESPECÍFICAS DE APOYO EDUCATIVO (NEAE) Siguiendo las recomendaciones de la CRUE y del Secretariado de Inclusión y Diversidad de la F2008181Q

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
~ Editorial Acribia. ISFN: 9788420008264 BLOQUE TEMÁTICO I Cos Castillo, M. (1997). Teoría general del proyecto. Vol. I: Dirección de Proyectos, Ed  →  BLOQUE TEMÁTICO I
~ BLOQUE TEMÁTICO I Alonso, R., Serrano A. (2008). Economía de la empresa agroalimentaria. 3ª Ed. Ediciones Mundi-Prensa. ISBN: 9788484763444 Ballestero, E. (2000). Economía de la empresa agraria y alimentaria. 2ª Ed. Ediciones Mundi-Prensa. ISBN: 9788471148636 Bartholomai, A. (1991). Fábricas de alimentos: procesos, equipamiento y costos. Ed  →  BLOQUE TEMÁTICO I
~ Síntesis. ISBN: 9788477383321 Ray, M.S., Sneesby, M.G. (1998). Chemical Engineering Design Project. A Case Study Approach, 2ª ed., Gordon & Breach Science Publishers. ISBN: 9789056991364 BLOQUE TEMÁTICO II Ente Regional de Energía de Castilla y León ( 2010). Manual técnico de diseño y cálculo de Koelet., P.C. (1997). Frío industrial: fundamentos, diseño y aplicaciones. Antonio Madrid Vicente. ISBN: 978-84-87440-97-7 información en inglés  →  Ray, M.S., Sneesby, M.G. (1998). Chemical Engineering Design Project. A Case Study Approach, 2ª ed., Gordon & Breach Science Publishers. ISBN: 9789056991364
~ Ediciones UPC. Universidad Politécnica de Cataluña. ISBN: 9788483015414 Casp Vanaclocha, A. (2005). Diseño de industrias agroalimentarias. Editorial Mundi- Prensa. ISBN: 9788484762195 horneados: un tratado extenso, orientado principalmente hacia las técnicas de control de procesos. Editorial Acribia. ISBN: 842000651 Ordoñez, J.A., Cambero, M.I., Fernández, L., García, M.L., García de Fernando, G., de la Hoz, L., Selgas, M.D. (1998). Tecnología de los alimentos. Vol. 2: Alimentos de origen animal. Editorial Síntesis. ISBN: 9788477385769 F2008181Q Varnam A.H., Sutherland, J.P. (1996). Bebidas: Tecnología, química y microbiología  →  Ordoñez, J.A., Cambero, M.I., Fernández, L., García, M.L., García de Fernando, G., de la Hoz, L., Selgas, M.D. (1998). Tecnología de los alimentos. Vol. 2: Alimentos de origen animal. Editorial Síntesis. ISBN: 9788477385769
~ Acribia. ISBN: 9788420007113 Maroulis, Z.B., Saravacos, G.D. (2008). Food plant economics. CRC Press. Taylor and Francis Group. ISBN: 9780429128486 Rase, H.F., Barrow, M.H. (1988). Ingeniería de proyectos para plantas de proceso. John Seoanez, M. (2003). Manual de tratamiento, reciclado, aprovechamiento y gestión de las aguas residuales de las industrias agroalimentarias. Ediciones Mundi-Prensa. ISBN  →  Seoanez, M. (2003). Manual de tratamiento, reciclado, aprovechamiento y gestión de las aguas residuales de las industrias agroalimentarias. Ediciones Mundi-Prensa. ISBN: 9788484761044
~ 9788484761044 BLOQUE TEMÁTICO II Bylund, G. (1996). Diary processing handbook. Tetra Pak Processing System AB. ISBN  →  BLOQUE TEMÁTICO II

✅ Recursos añadidos:
------------------------------
+ Alonso, R., Serrano A. (2008). Economía de la empresa agroalimentaria. 3ª Ed. Ediciones Mundi-Prensa. ISBN: 9788484763444
+ Ballestero, E. (2000). Economía de la empresa agraria y alimentaria. 2ª Ed. Ediciones Mundi-Prensa. ISBN: 9788471148636
+ Bartholomai, A. (1991). Fábricas de alimentos: procesos, equipamiento y costos. Ed. Acribia. ISBN: 9788420007113
+ Bylund, G. (1996). Diary processing handbook. Tetra Pak Processing System AB. ISBN: 978-9163134272
+ Casanova, M.C., Calvet Puig, M.D., Roca Ramon, X. (2001). Complejos industriales. Ediciones UPC. Universidad Politécnica de Cataluña. ISBN: 9788483015414
+ Casp Vanaclocha, A. (2005). Diseño de industrias agroalimentarias. Editorial Mundi-Prensa. ISBN: 9788484762195
+ Cos Castillo, M. (1997). Teoría general del proyecto. Vol. I: Dirección de Proyectos, Ed. Síntesis. ISBN: 9788477383321
+ Ente Regional de Energía de Castilla y León ( 2010). Manual técnico de diseño y cálculo de redes de vapor. Eficiencia energética en redes de vapor. Junta de Castilla y León
+ Koelet., P.C. (1997). Frío industrial: fundamentos, diseño y aplicaciones. Antonio Madrid Vicente. ISBN: 978-84-87440-97-7
+ Manley J.R.D. (1989). Tecnología de la industria galletera: Galletas, crackers y otros horneados: un tratado extenso, orientado principalmente hacia las técnicas de control de procesos. Editorial Acribia. ISBN: 842000651
+ Maroulis, Z.B., Saravacos, G.D. (2008). Food plant economics. CRC Press. Taylor and Francis Group. ISBN: 9780429128486
+ Rase, H.F., Barrow, M.H. (1988). Ingeniería de proyectos para plantas de proceso. John Wiley and Sons, Inc. ISBN: 9788416904006
+ Varnam A.H., Sutherland, J.P. (1996). Bebidas: Tecnología, química y microbiología. Editorial Acribia. ISFN: 9788420008264

📊 Porcentaje estimado de cambio: 100% [██████████]
