🆚 Comparativa de bibliografía para: Guia_docente_Dietoterapia_y_Nutrición_Clínica_II_(pdf)_2111153
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= THE AMERICAN JOURNAL OF CLINICAL NUTRITION

🔁 Misma obra con edición/año distinto:
------------------------------
~ ÁNGEL GIL HERNÁNDEZ, NUTRICIÓN CLÍNICA, 2a, 2010 MAHAN, L.K.; SCOOT-STUMP,S, NUTRICIÓN Y DIETOTERAPIA DE KRAUSE, 13a, 2013 SALAS-SALVADÓ, J; BONADA,A; TRALLERO,R; SALÓ, M.E; BURGOS, R, NUTRICIÓN Y MATAIX-VERDÚ, J, NUTRICIÓN Y ALIMENTACIÓN HUMANA, 2a Rev, 2015 GABRIEL OLVEIRA FUSTER, MANUAL DE NUTRICION CLINICA Y DIETETICA , 4 EDICION F2008181Q que sea considerada de interés, por el profesorado, durante el desarrollo del curso, según el tema impartido  →  MAHAN, L.K.; SCOOT-STUMP,S, NUTRICIÓN Y DIETOTERAPIA DE KRAUSE, 13A, 2013
~ Gil Hernández, Á. (2010), Tratado de nutrición (4 tomos), 2ª ed., Ed. Panamericana, Madrid. León, M.; Celaya, S. (2001), Recomendaciones nutricionales al alta hospitalaria, Novartis. Martínez Hernández, A, y cols. (2004), Alimentación Hospitalaria. Volumen 1: Fundamentos, Ed. Díaz de Santos, Madrid. Cuervo Zapatel, M.; Ruiz de las Heras, A. (2004), Alimentación Hospitalaria. Volumen 2: Dietas hospitalarias, Ed. Díaz de Santos, Madrid. Muñoz Hornillos, M. y cols., Nutrición Aplicada y Dietoterapia, 2ª ed. (2004), Ed. EUNSA, Pamplona. De Luis Román, D. y cols. (2010), Dietoterapia, Nutrición Clínica y Metabolismo, Ed. Díaz de Santos, Madrid. Moreiras, O., Tablas de composición de alimentos, 12ª ed., Ed. Pirámide, Madrid. de Nutrición Básica Aplicada  →  Moreiras, O., Tablas de composición de alimentos, 12ª ed., Ed. Pirámide, Madrid

✅ Recursos añadidos:
------------------------------
+ ACTIVIDAD DIETÉTICA. ÓRGANO DE DIFUSIÓN DE LA AED-N
+ Cuervo Zapatel, M.; Ruiz de las Heras, A. (2004), Alimentación Hospitalaria. Volumen 2: Dietas hospitalarias, Ed. Díaz de Santos, Madrid
+ De Luis Román, D. y cols. (2010), Dietoterapia, Nutrición Clínica y Metabolismo, Ed. Díaz de Santos, Madrid
+ GABRIEL OLVEIRA FUSTER, MANUAL DE NUTRICION CLINICA Y DIETETICA , 4 EDICION 2023
+ Gil Hernández, Á. (2010), Tratado de nutrición (4 tomos), 2ª ed., Ed. Panamericana, Madrid
+ León, M.; Celaya, S. (2001), Recomendaciones nutricionales al alta hospitalaria, Novartis
+ MATAIX-VERDÚ, J, NUTRICIÓN Y ALIMENTACIÓN HUMANA, 2A REV, 2015
+ Martínez Hernández, A, y cols. (2004), Alimentación Hospitalaria. Volumen 1: Fundamentos, Ed. Díaz de Santos, Madrid
+ Muñoz Hornillos, M. y cols., Nutrición Aplicada y Dietoterapia, 2ª ed. (2004), Ed. EUNSA, Pamplona
+ NUTRICIÓN CLÍNICA Y DIETÉTICA HOSPITALARIA. ÓRGANO DE EXPRESIÓN DE LA SOCIEDAD ESPAÑOLA DE NUTRICIÓN BÁSICA APLICADA
+ SALAS-SALVADÓ, J; BONADA,A; TRALLERO,R; SALÓ, M.E; BURGOS, R, NUTRICIÓN Y DIETÉTICA CLÍNICA, 30, 2014
+ Salas-Salvadó, J. y cols. (2008), Nutrición y Dietética Clínica, 2ª ed., Ed. Elsevier, Madrid
+ Se proporcionara la bibliografía de actualización : articulos originales, artículos de revisión, etc que sea considerada de interés, por el profesorado, durante el desarrollo del curso, según el tema impartido
+ ÁNGEL GIL HERNÁNDEZ, NUTRICIÓN CLÍNICA, 2A, 2010

📊 Porcentaje estimado de cambio: 100% [██████████]
