🆚 Comparativa de bibliografía para: Guia_docente_Física_Aplicada_y_Fisicoquímica_(pdf)_211111A
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Atkins P., de Paula J. (2008). Química Física. Ed. Med. Panamericana
= Bertrán Rusca J, Núñez Delgado J. (2002) Química Física, Volúmenes I y II, Ariel Ciencia
= Chang, R. (2008). Fisicoquímica. Mc Graw Hill
= Cussó, F. López, C. y Villar, R. (2004). Física de los procesos biológicos. Ariel
= Laidler (1978) Physical Chemistry with Biological Applications. Benjamin/Cummings Publishing Company
= Levine, I.N. (2003). Fisicoquímica. 5ª ed. Ed. Mc Graw Hill
= Lewis, M. J. (1993) Propiedades físicas de los alimentos y de los sistemas de procesado. Acribia
= Ludger O. F.; Teixeira, A. A. (2007) Food Physics Physical Properties-Measurement and Applications. Springer
= Muller, H. G. (1973) Introducción a la reología de los alimentos. Acribia
= Nelson, P. (2004). Física Biológica. Reverté
= Raymond Chang (2008). Fisicoquímica. 3ª edición. Ed. Mc Graw Hill
= Sanz Pedrero, P. (1996). Fisicoquímica para Farmacia y Biología. Ed. Ediciones Científicas y Técnicas,S.A
= Álvarez Pez, J.M., Talavera Rodríguez, E. M., Crovetto, L., Orte, A., Ruedas-Ramas, M.J. (2014). Física y Fisicoquímica aplicadas a la Farmacia. Ed. Técnica AVICAM
= Álvarez Pez, J.M., Talavera Rodríguez, E. M., Crovetto, L., Orte, A., Ruedas-Ramas, M.J., Paredes, J.M (2017). Fisicoquímica. Ed. Técnica AVICAM

🔁 Misma obra con edición/año distinto:
------------------------------
~ David W.Wall (2004). Fisicoquímica. 3ª edición. Ed. International Thomson Engel T., Reid P. (2006) Química Física. Pearson Educación S.A  →  David W.Wall (2004). Fisicoquímica. 3ª edición. Ed. International Thomson
~ Tinoco, Sauer, Wang, Puglisi (2002) Physical Chemistry. Principles and Applications in Biological Sciences, 4ªed. Pearson Education. van Holde, Johnson, Ho (2006). Principles of physical Biochemistry, 2ªed. Pearson- Prentice Hall  →  Tinoco, Sauer, Wang, Puglisi (2002) Physical Chemistry. Principles and Applications in Biological Sciences, 4ªed. Pearson Education

✅ Recursos añadidos:
------------------------------
+ Cambpell, G. (ed.) (2009) Food Science and Technology. Wiley-Blackwell
+ Engel T., Reid P. (2006) Química Física. Pearson Educación S.A
+ Hamley (2007). Introduction to Soft Matter – Revised Edition: Synthetic and Biological Self-Assembling Materials. John Wiley & Sons
+ van Holde, Johnson, Ho (2006). Principles of physical Biochemistry, 2ªed. Pearson-Prentice Hall

📊 Porcentaje estimado de cambio: 37% [███░░░░░░░]
