🆚 Comparativa de bibliografía para: Guia_docente_Biología_(pdf)_2111111
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ABBAS, A. K., LICHTMAN, A. H., PILLAI, S. (2008) Inmunología Celular y Molecular. (6a ed.) Elsevier. Barcelona
= ALBERTS, B., BRAY, D., JOHNSON, A. (2006) Introducción a la Biología Celular. (2a ed.). Editorial Médica Panamericana. Madrid
= ALBERTS, B., JOHNSON, A., LEWIS, J. RAFF, M. ROBERTS, K. Y WALTER, P. (2004) Biología Molecular de la Célula. (4a ed) Ed. Omega Barcelona
= AZCÓN-BIETO Y TALÓN (2008) Fundamentos De Fisiología Vegetal (2a Ed). Interamericana-McGraw-Hill, UBe, Madrid
= BARCELÓ COLL, J.; NICOLÁS RODRIGO, G.; SABATER GARCÍA, B. y SÁNCHEZ TAMÉS, R. (2001). Fisiología Vegetal. Ed. Pirámide, Madrid
= BROOKER, R. J., (2009) Genetics Analysis and Principles. Mcgraw-Hill, Higher education cop. Boston
= GARCÍA, F.J.; ROSELLO, J. y SANTAMARÍA, M.P. (2001). Iniciación a la Fisiología de las Plantas. Editorial Foro Europa
= HARVEY L (2010) Biología Celular y Molecular. (5a ed.). Editorial Médica Panamericana. Buenos Aires
= KARP, G. (2009) Biología Celular y Molecular: Conceptos y experimentos. (5a ed). McGraw-Hill, México
= KÜHNEL, W. (1997) Atlas de Citología e Histología. Editorial Médica Panamericana
= PANIAGUA GÓMEZ ÁLVAREZ, R. (2002) Citología e Histología vegetal y animal: Biología de las células y tejidos animales y vegetales. McGraw-Hill
= ROITT, I. M., DELVES, P. J. (2008) Inmunología: Fundamentos. (11a ed.) Editorial Médica Panamericana. Buenos Aires
= SALISBURY, F.B. y ROSS, C.W. (2000). Fisiología de las Plantas. International Thompson Editores Spain - Paraninfo, S.A., Madrid
= TAIZ, L. y ZEIGER, E. (2006). Fisiología Vegetal 2 volúmenes (Traducción de la 3a Ed) (Universidad Jaume I. Servicio de Comunicación y Publicaciones)

🔁 Misma obra con edición/año distinto:
------------------------------
~ Editorial Médica Panamericana. Madrid  →  HARVEY L (2010) Biología Celular y Molecular. (5a ed.). Editorial Médica Panamericana. Buenos Aires
~ McGraw-Hill, México  →  KARP, G. (2009) Biología Celular y Molecular: Conceptos y experimentos. (5a ed). McGraw-Hill, México
~ Interamericana-McGraw-Hill, UBe, Madrid  →  AZCÓN-BIETO Y TALÓN (2008) Fundamentos De Fisiología Vegetal (2a Ed). Interamericana-McGraw-Hill, UBe, Madrid
~ TAIZ, L. y ZEIGER, E. (2006). Plant Physiology (4a Ed.). Sinauer Associates, Sunderland, MA, USA. Material adicional consultable en http://www.plantphys.net TAIZ, L. y ZEIGER, E. (2010). Plant Physiology (5a Ed.). Sinauer Associates, Sunderland, MA, USA. de Granada  →  TAIZ, L. y ZEIGER, E. (2010). Plant Physiology (5a Ed.). Sinauer Associates, Sunderland, MA, USA
~ Benjamin-Cummings Pub Co  →  KLUG, W. S., CUMMINGS, M. R., SPENCER, C. A. (2008). Conceptos de Genética. (8a Ed.) Benjamin-Cummings Pub Co

✅ Recursos añadidos:
------------------------------
+ GRIFFITHS, A y COAUT, J. F. (2008). Genética. (9a ed.). McGraw-Hill
+ STRACHAN, T.; READ, A.P. (2004). Genética Humana. (3a ed.) Mc Graw Hill
+ TAIZ, L. y ZEIGER, E. (2006). Plant Physiology (4a Ed.). Sinauer Associates, Sunderland, MA, USA. Material adicional consultable enhttp://www.plantphys.net
+ VISERAS ALARCÓN, E. (2008) Cuestiones y problemas resueltos de Genética. Universidad de Granada

📊 Porcentaje estimado de cambio: 47% [████░░░░░░]
