🆚 Comparativa de bibliografía para: Guia_docente_Ecología_de_la_Restauración_(pdf)_20611A4
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Batzer, D. P. & R. R. Sharitz. 2006. Ecology of freshwater and estuarine wetlands. University of California Press
= Cole, G.A. 1983. Textbook of Limnology. The C.V. Mosby Company. St Louis
= Cooke, G.D., E.B. Welch, S.A. Peterson & P.R. Newroth. 2005. Restoration and management of lakes and reservoirs. Lewis Publishers. Boca Ratón
= Falk D.A., Palmer M.A. & Zedler J.B. 2006. Foundations of restoration ecology. Island Press
= Kalff, J. 2002. Limnology. Prentice Hall. New Jersey
= Margalef, R. 1983. Limnología. Omega. Barcelona
= Moss, B. 1998. Ecology of freshwater. Man and Medium. Blackwell. Oxford
= Perrow M.R. & Davy A.J. (Eds.) 2002. Handbook of ecological restoration, Vol 1 y 2. Cambridge University Press
= Petts, G. & P. Calow. 1996. River restoration. Blackwell Science
= Rey-Benayas J.M., Espigares T. & Nicolau J.M. (eds.) 2003. Restauración de ecosistemas mediterráneos. Universidad de Alcalá, Madrid
= Ryding, S.O. & W. Rast. 1992. El control de la eutrofización de lagos y pantanos. Pirámide. Madrid
= Van Andel J. & Aronson J. 2005. Restoration ecology. The new frontier. Blackwell

🔁 Misma obra con edición/año distinto:
------------------------------
~ University of California Press  →  Batzer, D. P. & R. R. Sharitz. 2006. Ecology of freshwater and estuarine wetlands. University of California Press
~ Cambridge University Press  →  Perrow M.R. & Davy A.J. (Eds.) 2002. Handbook of ecological restoration, Vol 1 y 2. Cambridge University Press

✅ Recursos añadidos:
------------------------------
+ El listado de bibliografía se ampliará a lo largo del curso, incluyendo tanto manuales como artículos científicos
+ González del Tánago, M. & García de Jalón, D. 2008. Restauración de ríos. Guía metodológica para la elaboración de proyectos. Centro de publicaciones de la Secretaría General Técnica del Ministerio de Medio Ambiente. ISBN: 978-84-8320-413-9
+ Mola, I. (Ed.) 2024. Restauración Ecológica: ejemplos de bases técnicas y soluciones prácticas. Fundación Biodiversidad del Ministerio para la Transición Ecológica y Reto Demográfico. Madrid. 635 pp. ISBN: 978-84-931561-1-4

📊 Porcentaje estimado de cambio: 35% [███░░░░░░░]
