🆚 Comparativa de bibliografía para: Guia_docente_Contaminación_Atmosférica_y_Acústica_Ambiental_(pdf)_2061131
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Acústica arquitectónica y urbanística, Llinares, Llopis y Sancho, SP U. P. Valencia, 1995
= BUONICORE, A.J. (Ed.): Air Pollution Engineering Manual, Van Nostrand Reinhold, 1992
= Campos electromagnéticos en el entorno. Rodríguez Vallejo y Virto Medina, ICE Univ Zaragoza, 2001
= DAVIS, W.T.: Air pollution engineering manual. Air & Waste Management Association, 2000
= DE LORA, F y MIRÓ, J.: "Técnicas de defensa del medio ambiente", Labor, Barcelona, 1978
= DE NEVERS, N.: Air pollution control engineering, McGraw Hill, 2000
= DOMENECH, X.: Química Atmosférica, Ed. Miraguano, 1991
= Fundamentos de acústica, Kinsler, Frey, Coppens y Sanders. Limusa, México, 1990
= HESKETH, H.E.: Air Pollution Control, Technomic Publ. Co., 1996
= Measuring and Modelling Light Pollution, Memorie Della Società Astronomica Italiana, vol 71., N. 1, P. Cinzano (Ed.) (2000)
= SCHIFFTNER, K.C.: Air Pollution Control Equipment Selection Guide, Ed. Lewis Publishers, 2002
= THEODORE, L. Y BUONICORE, A.: Air Pollution Control Equipment, Ed. Springer-Verlag, 1994
= WANG, K.L., PEREIRA, C. y HUNG, Y.-T.: Air pollution control engineering, Humana Press, 2004
= WARK, K. y WARNER, C.F.: Contaminación del aire. Origen y control, Limusa, 2004

🔁 Misma obra con edición/año distinto:
------------------------------
~ BOUBEL, R.W. FOX, D.L. TURNER, D.B. y STERN, A.C.: Fundamentals of Air Pollution, Ed  →  BOUBEL, R.W. FOX, D.L. TURNER, D.B. y STERN, A.C.: Fundamentals of Air Pollution, Ed. Academic P., 1994
~ Física y Biofísica: radiaciones, Dutreix, Desgrez, Bok y Chevalier, AC, 1986 Biological Effects of Electric and Magnetic Fields, Carpenter & Ayrapetyan, AP, 1994  →  Biological Effects of Electric and Magnetic Fields, Carpenter & Ayrapetyan, AP, 1994

✅ Recursos añadidos:
------------------------------
+ Energy and the Environment, Ristinen y Kraushaar, Wiley, 1999
+ Environmental Physics, 2º ed., Boeker y Grondelle, Wiley, 1999
+ Environmental Science, Boeker y Grondelle, Wiley, 2001
+ Física y Biofísica: radiaciones, Dutreix, Desgrez, Bok y Chevalier, AC, 1986

📊 Porcentaje estimado de cambio: 37% [███░░░░░░░]
