🆚 Comparativa de bibliografía para: Guia_docente_Genética_de_la_Conservación_y_del_Medio_Ambiente_(pdf)_20611A7
==================================================

❌ Recursos eliminados:
------------------------------
- ASISTENCIA Y PARTICIPACIÓN Supondrá un 15% máximo del total de la nota de la asignatura (15 puntos máximos sobre los 100 totales)
- Edición. Pearson Educación
- El trabajo tutelado supondrá un 15% máximo del total de la nota de la asignatura (15 puntos máximos sobre los 100 totales)
- Para APROBAR la asignatura es necesario OBTENER UN MÍNIMO DE 50% del total de la nota de la asignatura, (50 puntos sobre 100)

📚 Recursos sin cambios:
------------------------------
= Lewin, B. Genes XII. McGraw-Hill/Interamericana.  Brown, T.A. 2008. Genomas. Editorial Médica Panamericana

🔁 Misma obra con edición/año distinto:
------------------------------
~ Hill/Interamericana  →  Griffiths, A.J.F, S.R. Wessler, R.C. Lewontin & S.B. Carroll. 2008. Genética. 9ª Edición. McGraw-Hill/Interamericana

✅ Recursos añadidos:
------------------------------
+ BIBLIOGRAFÍA FUNDAMENTAL
+ Benito Jiménez, C., Espino Nuño F.J. 2013. Genética: conceptos esenciales. Ed. Panamericana. BIBLIOGRAFÍA COMPLEMENTARIA PARA RESOLUCIÓN DE PROBLEMAS
+ Klug, W.S., M.R. Cummings, Spencer, CA & Palladino MA. 2013. Conceptos de Genética. 10ª Edición. Pearson Educación
+ Manual de Problemas y casos prácticos de Genética. Grado en Biología. Dpto. Genética. UGR
+ Pierce, B.A. 2015. Genética. Un enfoque conceptual. 5ª. Edición. Editorial Médica Panamericana

📊 Porcentaje estimado de cambio: 100% [██████████]
