🆚 Comparativa de bibliografía para: Guia_docente_Geología_(pdf)_2061113
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Ciencias de la Tierra. Una introducción a la Geología Física (E.J. Tarbuck y F.K. Lutgens). Prentice Hall Iberia, S.R.L. 2000, ISBN: 84-8322-180-2
= Earth: Portrait of a planet (4th edition; Stephen Marshak). W. W. Norton & Company, 819 p
= Mencke). W. H. Freeman, 2006, ISBN: 071673981X
= Procesos geológicos externos y geología ambiental (F. Anguita). Rueda, 1993, ISBN 978-84-7207-070-7
= Procesos geológicos internos (F. Anguita). Rueda, 1991, ISBN 978-84-7207-063-9
= Understanding Earth (J. Grotzinger, T. H. Jordan, F. Press y R. Siever). W. H. Freeman, 2010, ISBN: 1429219513
= Understanding the Earth (G. C. Brown, C. J. Hawkesworth y R. C. L. Wilson). Cambridge University Press 1992, ISBN: 0521370205

🔁 Misma obra con edición/año distinto:
------------------------------
~ Ciencias de la Tierra. Una introducción a la Geología Física (E.J. Tarbuck y F.K. Lutgens)  →  Ciencias de la Tierra. Una introducción a la Geología Física (E.J. Tarbuck y F.K. Lutgens). Prentice Hall Iberia, S.R.L. 2000, ISBN: 84-8322-180-2

✅ Recursos añadidos:
------------------------------
+ Geología física. Chaves et al., 2002, Paraninfo, Madrid ISBN: 9788497320214
+ Grotzinger, Jordan, Press, and Siever's. Understanding Earth: Student Study Guide (P. K. Kresan, R

📊 Porcentaje estimado de cambio: 37% [███░░░░░░░]
