🆚 Comparativa de bibliografía para: Guia_docente_Matemáticas_(pdf)_2061114
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= A. Alarcón, M. Caballero, J. M. Espinar, J. A. Gálvez, M. Ortega, M. C. Rosales y D. Ruiz. Fundamentos Matemáticos para el estudio del medio ambiente. Copicentro Granada, 2009
= A. Mulero Díaz e I. Ojeda Martínez de Castilla. Matemáticas para Primero de Ciencias:http://matematicas.unex.es/~ojedamc/doc/500219/matematicas_para_primero_de_ciencias.pdf
= E. Larson et al. Cálculo y Geometría analítica. Volumen 1 y 2, McGraw-Hill, 1995
= N. Piskunov. Cáculo Diferencial e Integral. Volumen 1. Editorial Mir, Moscú, 1987
= S.I. Grossman. Álgebra Lineal. McGraw-Hill, 1996

🔁 Misma obra con edición/año distinto:
------------------------------
~ B.P. Demidovich. 5000 problemas de Análisis Matemático. Ed. Paraninfo, 1999 F. Ayres, E. Mendelson: Cálculo diferencial e integral McGraw-Hill, 2001 I. Bello: Álgebra elemental, International Thomson Editores, 1999  →  B.P. Demidovich. 5000 problemas de Análisis Matemático. Ed. Paraninfo, 1999

✅ Recursos añadidos:
------------------------------
+ C. Kuttler y J. Muller.Methods and models in mathematical Models in Biology. Springer
+ F. Ayres, E. Mendelson: Cálculo diferencial e integral McGraw-Hill, 2001
+ G. L. Bradley, K. J. Smith: Cálculo de una variable. Vol. 1 y 2 Prentice-Hall, 1996
+ I. Bello: Álgebra elemental, International Thomson Editores, 1999

📊 Porcentaje estimado de cambio: 83% [████████░░]
