🆚 Comparativa de bibliografía para: Guia_docente_Informática_Aplicada_al_Medio_Ambiente_(pdf)_20611B2
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Fielding, A.H.. Cluster and Classification Techniques for the Biosciences. Kluwer Academic Publishers, 2007
= González, R.; Woods, R.E.. Tratamiento digital de imágenes. Addison Wesley Iberoamericana, 1996

🔁 Misma obra con edición/año distinto:
------------------------------
~ Sons, 2013 A.Graser, Learning QGIS: use QGIS to create map and perform all the processing tasks you need, Pack publishing 2014 Chuviesco, E., Fundamentals of Satellite Remote Sensing, CRC Press, 2016 Rigaux, P.; Scholl, M; Voisard, A.. Spatial Databases with Application to GIS. Morgan Kaufmann Publishers, 2002  →  Chuviesco, E., Fundamentals of Satellite Remote Sensing, CRC Press, 2016

✅ Recursos añadidos:
------------------------------
+ A.Graser, Learning QGIS: use QGIS to create map and perform all the processing tasks you need, Pack publishing 2014
+ Carmona, J.. Hojas de Cálculo. Conceptos Teóricos. Ejercicios Prácticos.Mad S.L. 1997
+ Kennedy, M. Introducing Geographic Information Systems with ArcGIS, John Wiley & Sons, 2013
+ Rigaux, P.; Scholl, M; Voisard, A.. Spatial Databases with Application to GIS. Morgan Kaufmann Publishers, 2002

📊 Porcentaje estimado de cambio: 100% [██████████]
