🆚 Comparativa de bibliografía: Guia_docente_Nutrición_II (2021129)
Grado: nutricion-humana-dietetica (202)
==================================================

❌ Recursos eliminados (3):
------------------------------
Alimentación   del   lactante   y   del   niño   de   corta   edad.   Guías   conjuntas  de  Patología  Digestiva
Pediátrica   Atención   Primaria-Especializada.   2019   Libro   blanco  de  la  Nutrición  en  España  (2013).
Fundación Española de Nutrición

Gil A. (2017). Tratado de Nutrición (5 tomos). Ed. Panamericana, Madrid

Mahan LK, Raymond JL. Krause. Dietoterápia, 14ª Ed. Elsevier España. SLU. 2017, Barcelona

📚 Recursos sin cambios (6):
------------------------------
Gibney MJ, Kok FJ & Voster HH. (2005). Introducción a la nutrición humana . Editorial Acribia

Libro   blanco   de  la  nutrición  infantil  (2015).  Asociación  Española  de  Pediatría.  Fundación  Española
de Nutrición. Monografías FAO/OMS, EFSA

Mataix J. (2009). Nutrición y alimentación humana. Ed. Ergon, Madrid

Salas-Salvadó J, Bonada i Sanjaume A, Trallero Casañas R, Saló i Solà M., & Burgos Peláez R. (2019).
Nutrición y dietética clínica (4ª ed.). Elsevier

Thompson JL, Manore MM, Vaughan LA (2008). Nutrición. Ed. Pearson Educación. Madrid

Wardlaw GM. (2008). Perspectivas sobre nutrición. Ed Paidotribo, Badalona

✅ Recursos añadidos (7):
------------------------------
Alimentación   del   lactante   y   del   niño   de   corta   edad.   Guías   conjuntas  de  Patología  Digestiva
Pediátrica Atención Primaria-Especializada. 2019

Documento   de   consenso   sobre   la   alimentación  en  los  centros  educativos.  Ministerio  de  Educación.
Gobierno de España

Gil A. (2024). Tratado de Nutrición (5 tomos). Editorial Médica Panamericana

Informes AESAN

Libro blanco de la Nutrición en España (2013). Fundación Española de Nutrición

Mahan LK & Raymond,JL (2025). Krause. Dietoterapia (16ª ed.). Elsevier España

Monografías FAO/OMS, EFSA

📊 Porcentaje estimado de cambio: 76% [███████░░░]
