🆚 Comparativa de bibliografía: Guia_docente_Análisis_Sensorial (20211B1)
Grado: nutricion-humana-dietetica (202)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
AENOR. Análisis sensorial. 2ª edición. AENOR. Madrid, 2010

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Anzaldua-Morales,   A.   La  evaluación  sensorial  de  los  alimentos  en  la  teoría  y  la  práctica.  Acribia.
Zaragoza, 1994

Chamorro, MC.; Losada, MM. El análisis sensorial de los quesos. Mundi-Prensa. Madrid, 2002

Ibáñez,   F.;   Barcina,   Y.   Análisis   sensorial   de  los  alimentos:  métodos  y  aplicaciones.  Springer-
Verlag. Barcelona, 2001

Jackson, RS. Wine Science: principles and applications. Elsevier. San Diego, 2008

López, MM. Manual de viticultura, enología y cata. Almuzara. Madrid, 2007

Publicaciones   del  Consejo  Oleícola  Internacional  sobre  valoración  organoléptica  del  aceite  de  oliva
virgen

Reglamentación europea vigente en materia de valoración organoléptica del aceite de oliva virgen

Sancho,   J.;   Bota,  E.;  De  Castro,  JJ.  Introducción  al  análisis  sensorial  de  los  alimentos.  Edicions
Universitat de Barcelona. Barcelona, 1999

Stone, H.; SIDEC, JL. Sensory evaluation practices. Academic Press. California, 1993

📊 Porcentaje estimado de cambio: 100% [██████████]
