🆚 Comparativa de bibliografía: Guia_docente_Alimentación_y_Crecimiento_Fetal (20211P1)
Grado: nutricion-humana-dietetica (202)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (4):
------------------------------
Delgado   JL,   Fernández   MC,   Suy   A.   Nutrición   y   embarazo.   Sociedad   Española   de  Obstetricia  y
Ginecología. 2018. ISBN: 978- 84-09-02145-1. En la plataforma docente (Prado) se aportará a lo largo
del curso la bibliografía de ayuda más relevante y reciente para cada tema concreto

Mazheika   M   ,  Gallo  Vallejo  JL.  ALIMENTACIÓN  Y  CRECIMIENTO  FETAL.  Manual  para  Estudiantes  del  Grado
de Nutrición humana y Dietética. Editorial Técnica Avicam, Granada, 2020. ISBN: 978-84-18147-28-9

Mendoza   N,   Mazheika   M.   Manual   de   Ginecología.   2ª   edición.  Editorial  Técnica  Avicam.  Granada,
2020.ISBN: 978-84-18147-30-2

Mozas   J   ,   Mendoza   N,   Salamanca   A,  Cuadros  JL.  Manual  de  Obstetricia.  Editorial  Técnica  Avicam.
Granada, 2018. ISBN: 978-84-16992-92-8

✅ Recursos añadidos (3):
------------------------------
En   la   plataforma   docente   (Prado)   se   aportará  a  lo  largo  del  curso  la  bibliografía  de  ayuda  más
relevante y reciente para cada tema concreto

Gil Hernandez, A. Tratado de Nutrición. Ed. Médica Panamericana. 2024

William: obstetricia. México : McGraw Hill. 2022. ISBN : 9781264270002

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
