🆚 Comparativa de bibliografía: Guia_docente_Toxicología_Alimentaria (202112A)
Grado: nutricion-humana-dietetica (202)
==================================================

❌ Recursos eliminados (5):
------------------------------
CD   KLAASSEN.   Toxicología   de   Casarett   y  Doull.  La  ciencia  básica  de  los  venenos,  9ª  ed.,  MacGraw
Hill, Nueva York, 2019

GISBERT CALABUIG, JA. Medicina Legal y Toxicología, 7ª ed., Elsevier, Barcelona, 2018

PRINCIPIOS Y MÉTODOS EN TOXICOLOGÍA. 5ª edición. A.W. Hayes. CRC Press, Nueva York, 2008 VAN LEEUWEN
CJ,   VERMEIRE   TG   (eds).   Evaluación  del  riesgo  de  los  productos  químicos:  Una  introducción.  2ª  ed.
Springer. Dordrecht, 2007

TOXICOLOGÍA AVANZADA. Repetto M.. Díaz de Santos, Madrid, 1995 MANUAL DE EVALUACIÓN Y ADMINISTRACIÓN
DE   RIESGOS.   Kolluru  R,  Bartell  S,  Pitblado  R  y  Stricoff  S.  McGraw  Hill,  México.  1998  TOXICOLOGÍA  Y
SEGURIDAD DE LOS ALIMENTOS. R. Derache. Ediciones Omega, S.A. Barcelona, 1990

TRATADO DE NUTRICIÓN. Ángel Gil, R. Artacho y M.D. Ruiz López (eds.) Tomo III. Cap. 28. Ed

📚 Recursos sin cambios (6):
------------------------------
CASARETT    Y    DOULL:   FUNDAMENTOS   DE   TOXICOLOGÍA.   C.D.Klaassen   y   J.B.   Watkins.   McGraw   Hill-
Interamericana. Madrid. 2003

Cameán, A. M., & Repetto, M. (Eds.). (2006). Toxicología alimentaria. Díaz de Santos

Gil,   Á.,   Artacho,  R.,  &  Ruiz-López,  M.  D.  (Eds.).  (2017).  Tratado  de  nutrición  (3.ª  ed.,  tomo  III,
cap. 28). Editorial Médica Panamericana

INTRODUCCIÓN   A   LA   TOXICOLOGÍA  DE  LOS  ALIMENTOS.  T.  Shibamoto  y  L.F.  Bjeldanes.  Editorial  Acribia,
S.A. Zaragoza, 1996

MANUAL   DE   TOXICOLOGÍA  (2ª  ed.).  Antonio  Pla,  Antonio  F.  Hernández,  Fernando  Gil.  Editorial  Técnica
Avicam. Fleming. Granada, 2019

TOXICOLOGÍA DE LOS ALIMENTOS. 2ª ed. E. Lindner. Editorial Acribia, S.A. Zaragoza.1995

✅ Recursos añadidos (7):
------------------------------
Derache, R. (1990). Toxicología y seguridad de los alimentos. Ediciones Omega

Gisbert Calabuig, J. A. (2024). Medicina legal y toxicología (8.ª ed.). Elsevier

Hayes, A. W. (2008). Principios y métodos en toxicología (5.ª ed.). CRC Press

Klaassen,   C.   D.   (Ed.).   (2019).  Toxicología  de  Casarett  y  Doull:  La  ciencia  básica  de  los  venenos
(9.ª ed.). McGraw-Hill

Kolluru,   R.,   Bartell,   S.   M.,   Pitblado,   R.  M.,  &  Stricoff,  R.  S.  (1998).  Manual  de  evaluación  y
administración de riesgos. McGraw-Hill

Repetto, M. (1995). Toxicología avanzada. Díaz de Santos

Van   Leeuwen,   C.   J.,   &   Vermeire,   T.   G.   (Eds.).  (2007).  Evaluación  del  riesgo  de  los  productos
químicos: Una introducción (2.ª ed.). Springer

📊 Porcentaje estimado de cambio: 92% [█████████░]
