🆚 Comparativa de bibliografía: Guia_docente_Estadística (202111A)
Grado: nutricion-humana-dietetica (202)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (8):
------------------------------
Canavos   G.   C.   (1984):   Applied   Probability  and  Statistical  Methods,  Little,  Brown  and  Company,US
Milton J.S. (1984): Statistical Methods in the Biological and Health Sciences. McGraw-Hill Inc.,US

Canavos G. C. (2003): Probabilidad y Estadística. Aplicaciones y Métodos. McGraw-Hill, Madrid

Martín-Andrés   A.   y   Luna   del   Castillo  J.D.  (2004):  Bioestadística  para  las  ciencias  de  la  Salud.
Norma, Madrid

Milton   J.S.   (2007):  Estadística  para  Biología  y  Ciencias  de  la  Salud.  3ª  edición  ampliada.  McGraw-
Hill Interamericana, Madrid

Ocaña, F.M. (2019): Estadística Aplicada. Godel Impresiones Digitales S.L., Granada

Rius F. y Barón F.J. (2005): Bioestadística. Thomson, Madrid

Spiegel   M.R.;   Schiller   J.   y   Alu  R.  (2009):  Probabilidad  y  Estadística  (3ª  edición).  McGraw-Hill
Interamericana, México DF

Valderrama M.J. (2015): Biometría. Ediciones Avicam, Granada. (Capítulo VI)

✅ Recursos añadidos (1):
------------------------------
Canavos G. C. (1984): Applied Probability and Statistical Methods, Little, Brown and Company,US

📊 Porcentaje estimado de cambio: 11% [█░░░░░░░░░]
