🆚 Comparativa de bibliografía: Guia_docente_Realización_y_Dirección_Audiovisual_II (2271135)
Grado: comunicacion-audiovisual (227)
==================================================

❌ Recursos eliminados (1):
------------------------------
Castillo,   J.   M.   (2005).  Televisión  y  lenguaje  Audiovisual.  IORTV,  2005  Cury,  I.  (2007).  Directing
and producing for television. Focal Press

📚 Recursos sin cambios (6):
------------------------------
Barroso, J. (1996). Realización de los géneros televisivos. Sintesis

Barroso, J. (2008). Realización Audiovisual. Síntesis

Gordillo, I. (2009). Manual de Narrativa Televisiva, Sintesis

Owens, J. (2007). Television sports production. Focal Press

Singleton-Turner, R. (2011). Cue & Cut. Manchester University Press

Zettl, H. (2000). Manual de Producción de Televisión. Thompson Paraninfo

✅ Recursos añadidos (2):
------------------------------
Castillo, J. M. (2005). Televisión y lenguaje Audiovisual. IORTV, 2005

Cury, I. (2007). Directing and producing for television. Focal Press

📊 Porcentaje estimado de cambio: 37% [███░░░░░░░]
