🆚 Comparativa de bibliografía: Guia_docente_Taller_de_Radio (22711D2)
Grado: comunicacion-audiovisual (227)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Arboledas, L. El ombligo del periodista. Periodismo local en el siglo XXI. Comares, Granada, 2007

Baca Martín, J. A. La comunicación sonora. Biblioteca Nueva, Madrid, 2005

Balsebre, A. El lenguaje radiofónico. Cátedra, Madrid, 1996

Blanco Alfonso, I. y Fernández Martínez, P. (coord.). El lenguaje radiofónico: la comunicación oral.
Fragua, Madrid, 2004

Cebrián   Herreros,   M.   Información   radiofónica.   Mediación   técnica,   tratamiento   y  programación.
Síntesis, Madrid, 2001

González Requena, J. El espectáculo informativo. Akal, Madrid, 1989

Huertas, A. y Perona, J.J. Redacción y locución en medios audiovisuales: la radio. Bosch, Barcelona,
1999

Martínez-Costa, M.P. y Moreno, E. Programación radiofónica. Ariel, Barcelona, 2004

Muñoz, J.J. y Gil, C. La radio: teoría y práctica. Madrid, 2003

Ortiz,   M.A.   y   López   Vidales,   N.   (eds.)   Radio  3.0.  Una  nueva  radio  para  una  nueva  era.  Fragua,
Madrid, 2011

Ortiz,   M.A.   y   Volpini,   F.   Diseño   de   programas   de  radio.  Guiones,  géneros  y  fórmulas.  Paidós,
Barcelona, 1995

Peñafiel, C. y López Vidales, N. La tecnología en radio. UPV, Bilbao, 2000

Rodero, E. Producción radiofónica. Cátedra, Madrid, 2005

Rodero,   E.;   Alonso,   C.   y   Fuentes,   J.   La  radio  que  convence.  Manual  para  creativos  y  locutores
publicitarios. Ariel, Barcelona, 2004

Sanabria, F. Información audiovisual. Bosch, Barcelona, 1994

Soengas, X. Informativos radiofónicos. Cátedra, 2003

🔁 Misma obra con edición/año distinto:
------------------------------
Pérez,   G.   Curso  básico  de  periodismo  audiovisual.  Eunsa,  Pamplona,  2003  Prado,  E.  Estructura  de  la
información    radiofónica.    Mitre,    Barcelona,   1985   →   Pérez,   G.   Curso   básico   de   periodismo
audiovisual. Eunsa, Pamplona, 2003

✅ Recursos añadidos:
------------------------------
Camarero,   Emma   (coord.).   La   nueva   era   del   pódcast.   Claves   y   tendencias  de  la  industria  del
podcasting y el arte de crear contenido en audio. Madrid: Lid Editorial Empresaria, 2023

Meca, José Antonio. La sustancia de la voz. Málaga: Ediciones Aljibe, 2014

Prado, E. Estructura de la información radiofónica. Mitre, Barcelona, 1985

Pérez,   Juan  Carlos.  Cómo  escribir  para  radio.  El  periodismo  radial  del  siglo  XXI.  Madrid:  Editorial
Académica Española, 2017

📊 Porcentaje estimado de cambio: 26% [██░░░░░░░░]
