🆚 Comparativa de bibliografía: Guia_docente_Lengua_a_Nivel_3_Español (2531124)
Grado: traduccion-interpretacion-turismo (253)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Aleza Izquierdo, M. (2013). La unidad de la lengua en la pluralidad de normas. En M. Aleza Izquierdo
(Coord.), Normas y usos correctos en el español actual (pp. 56-74). Tirant Humanidades. [Capítulo 2:
“La unidad de la lengua en la pluralidad de normas”]

Aleza Izquierdo, M. y Enguita Utrilla, J. M. (Coords.) (2010). La lengua española en América. Normas
y usos actuales. Universitat de València. https://www.uv.es/aleza/esp.am.pdf

Alvar, Manuel (Dir.). (2009). Manual de dialectología hispánica. El español de España. Ariel

Alvar, Manuel (Dir.). (2010) Manual de dialectología hispánica. El español de América. Ariel

Balmaseda   Maestu,   E.,   F.   García   Andreva   y   M.   Martínez   López  (Eds.).  (2017).  Panhispanismo  y
variedades   en   la   enseñanza   del   español   L2-LE.   ASELE   y   Fundación   San   Millán  de  la  Cogolla.
http://www.aselered.org/Panhispanismo-y-variedades-en-la-ensenanza-del-espanol-L2-LE.pdf

Cano Aguilar, R. (Coord.). (2004). Historia de la Lengua Española. Ariel

Caprara,   G.,   Ortega   Arjonilla,   E.   y   Villena   Ponsonda,   J.   A.   (2016).  Variación  lingüística,
traducción y cultura. Peter Lang

Carreres,   Á.,   Noriega-Sánchez,   M.   y   Calduch,   C.   (2018).  Mundos  en  palabras:  Learning  Advanced
Spanish   through   Translation.   (cap.   12).   Routledge.  [Capítulo  12  (“La  variación  lingüística  y  su
traducción”)]

Cobas,   J.   A.,   Urciuoli,  B.,  Feagin,  J.  R.  y  Delgado,  D.  J.  (Eds.)  (2022).  The  Spanish  Language  in
the   United   States:   Rootedness,  Racialization,  and  Resistante.  New  Critical  Viewpoints  on  Society.
Routledge

Díaz-Bravo,   R.,   Acid   Carrillo,   S.   y   Fernández-Luna,   J.   M.   (2020).   Lengua  y  Tecnología:  una
plataforma   colaborativa   para  la  enseñanza-aprendizaje  de  variedades  del  español.  En  I.  Aznar  Díaz,
M.   P.  Cáceres  Reche,  J.  M.  Romero  Rodríguez,  y  J.  A.  Marín  Marín  (Eds.).  Investigación  e  Innovación
Educativa: Tendencias y Retos. (pp. 771-784). Dykinson. https://digibug.ugr.es/handle/10481/63201

Echenique Elizondo, M. T. y Sánchez Méndez, J. (2005). Las lenguas de un reino. Historia lingüística
hispánica. Gredos

Escobar, A. M. y Potowski, K. (2015). El español de los Estados Unidos. Cambridge University Press

Fernández   Alcaide,   M.   y  Bravo  García,  E.  (2020).  El  español  de  América:  morfosintaxis  histórica  y
variación. Tirant lo Blanch

Fuentes-Luque, A. (2020). When Puerto Rico talked to the world: pioneering dubbing in the Caribbean.
Historical      Journal      of      Film,      Radio     and     Television,     41(1).     pp.     136-151.
https://www.tandfonline.com/doi/full/10.1080/01439685.2020.1766277

Félix-Brasdefer, J. C. (2019). Pragmática del español: contexto, uso y variación. Routledge

García   Luque:   F.   (2020).   La   variación   dialectal   en   el   doblaje   al   español  de  la  saga  Hotel
Transylvania. Sendebar, 31, 33-50. https://revistaseug.ugr.es/index.php/sendebar/article/view/11838

Gutiérrez-Rexach, J. (2016). Enciclopedia de Lingüística Hispánica. Routledge

Gómez   de   Enterría,   J.   (2009).   El   español   lengua   de   especialidad:   enseñanza   y  aprendizaje.
Arco/Libros

Hualde,   J.  I.  (2014).  Los  sonidos  del  español.  (pp.  283-300).  Cambridge  University  Press.  [Capítulo
14 (“Variación en la pronunciación del español”])

Hualde,   J.   I.,   Olarrea,   A.,   Escobar,  A.  M.  y  Travis,  C.  E  (2010).  Introducción  a  la  lingüística
hispánica.   (pp.   279-339   y   pp.  391-502).  Cambridge  University  Press.  [Capítulo  5  (“Historia  de  la
lengua   española”),  capítulo  7  (“Variación  lingüística  en  español”)  y  capítulo  8  (“El  español  en  los
Estados Unidos”])

Jiménez   Jiménez,   A.   F.   (2018).   Introducción  a  la  traducción:  inglés  <  >  español.  (pp.  234-266).
Routledge. [Capítulo 8 (“La variación lingüística en la traducción”)]

Koch,   P.   y   Oesterreicher,  W.  (2007).  La  lengua  hablada  en  la  Romania:  español,  francés,  italiano,
traducción al español de A. López Serena. Gredos

León-Castro Gómez, M. (2019). La modalidad lingüística andaluza en la serie de ficción La Peste y su
repercusión              mediática.              Pragmalingüística,              27,             90-111.
https://revistas.uca.es/index.php/pragma/article/view/4812

Lipski, J. M. (1994). El español de América. Cátedra

Lipski, J. M. (1994). Latin American Spanish. Longman

López Morales, H. (2005): La aventura del español en América. Espasa

López Morales, H. (2006). La globalización del léxico hispánico. Espasa Calpe

Meyerhoff, M. (2011): Introducing Sociolinguistics, 2.ª edición. Routledge

Moreno   Cabrera,   J.   C.   (2008).   El  nacionalismo  lingüístico:  Una  ideología  destructiva.  Ediciones
Península

Moreno   Cabrera,   J.   C.   (2015).   Los   dominios   del   español.   Guía   del   imperialismo  lingüístico
panhispánico. Editorial Síntesis

Moreno   Fernández,   F.   (2004).   Cambios  vivos  en  el  plano  fónico  del  español:  Variación  dialectal  y
sociolingüística. En R. Cano Aguilar (Coord.), Historia de la Lengua Española (pp. 973-1009). Ariel

Moreno   Fernández,   F.   (2006).   Los   modelos   de   lengua:  del  castellano  al  panhispanismo.  En  A.  M.
Cestero   (Ed.),   X   Aniversario   del  Máster  de  Enseñanza  de  Español  para  Extranjeros.  Universidad  de
Alcalá

Moreno Fernández, F. (2009). Principios de sociolingüística y sociología del lenguaje. Ariel

Moreno   Fernández,  F.  (2014).  La  lengua  española  en  su  geografía:  Manual  de  dialectología  hispánica.
Arco/Libros

Moreno Fernández, F. (2020). Variedades de la lengua española. Routledge

Moreno   Fernández,   F.   (Ed.).   (1993).  La  división  dialectal  del  español  de  América.  Universidad  de
Alcalá

Moreno Fernández, F. y R. Caravedo (eds.) (2023). Dialectología hispánica. The Routledge Handbook of
Spanish Dialectology. Routledge: RN

Muñoz-Basols,   J.   y  M.  Lacorte,  M.  con  la  colaboración  de  R.  Díaz-Bravo,  E.  Gironzetti,  N.  Moreno  e
I.   Taboada   (2018).   Lingüística  hispánica  actual:  guía  didáctica  y  materiales  de  apoyo.  (caps.  6  y
7).   Routledge.   [Capítulo   6   (“Historia   de   la   lengua:   la   evolución   del  idioma”)  y  capítulo  7
(“Variación: diversidad lingüística y dialectal en el mundo hispanohablante”)]

Muñoz-Basols,   J.,   Moreno,   N.,   Taboada,   I.   y   Lacorte,  M.  (2017).  Introducción  a  la  lingüística
hispánica   actual:  teoría  y  práctica.  (pp.  289-433).  Routledge.  [Capítulo  6  (“Historia  de  la  lengua:
la   evolución   del   idioma)  y  capítulo  7  (“Variación:  diversidad  lingüística  y  dialectal  en  el  mundo
hispanohablante”)]

Penny, R. (2000). Variation and change in Spanish. Cambridge University Press

Penny, R. (2004). Variación y cambio en español. Gredos

Potowski, K. y Shin, N. (2019). Gramática Española: Variación social. Routledge

Pountain, C. J. (2001). A History of the Spanish Language through Texts. Routledge

Pountain,   C.   J.   (2017).   Exploring   the   Spanish   Language:  An  introduction  to  its  structures  and
varieties. Routledge

Quilis,   A.   y   Casado   Fresnillo,   C.   (2008).  La  lengua  española  en  Filipinas:  Historia.  Situación
actual. El chabacano. Antología de textos. Consejo Superior de Investigaciones Científicas

Ramírez Luengo, J. L. (2012). Breve historia del español de América. Arco/Libros

Ricós   Vidal,   A.   (2013).   El   español:   origen  y  situación  actual.  En  M.  Aleza  Izquierdo  (Coord.),
Normas   y   usos  correctos  en  el  español  actual  (edición  corregida  y  actualizada)  (pp.  27-55).  Tirant
Humanidades. [Capítulo 1 (“El español: origen y situación actual”)]

Rojo, Guillermo (2021). Introducción a la lingüística de corpus en español. Routledge

Romaine, S. (1996). El lenguaje en la sociedad. Una introducción a la sociolingüística. Ariel

Romaine,   S.   (2000).   Language   in   Society:  an  introduction  to  Sociolinguistics.  Oxford  University
Press

Valdeón,   R.   A.   (Ed.)   (2017).  Spanish  in  the  USA:  Linguistic,  translational  and  cultural  aspects.
Routledge

Valle,   J.,   Lauria,  D.,  Oroño,  M.  y  Rojas,  D.  (Eds.)  (2021).  Autorretrato  de  un  idioma:  Crestomatía
glotopolítica del español. Lengua de trapo

Zamora, J. y Guitart, J. (1988). Dialectología hispanoamericana. Almar

Ávila,   R.  (2008).  Los  increíbles:  doblajes  y  subtítulos.  En  E.  Mendoza  Guerrero,  M.  López  Berrios  e
I.   E.   Moreno   Rojas   (Eds.),   Estudios  Lingüísticos  y  Literarios  del  Noroeste,  vol.  I  (pp.  11-32).
Universidad Autónoma de Sinaloa

🔁 Misma obra con edición/año distinto:
------------------------------
L2-LE.pdf Baquero Velásquez, J. M. y Westphal Montt, G. F-. (2014). Un análisis sincrónico del voseo
verbal   Briz,   A.  (2017).  El  español  coloquial:  Situación  y  uso,  7.ª  edición.  Arco/Libros  →  Briz,  A.
(2017). El español coloquial: Situación y uso, 7.ª edición. Arco/Libros

Company   Company,   C.   (2016).   La   lengua   española   en   América.   Revista   de   la   Universidad   de
b7ae-4954-b9aa-97556205a196?filename=la-lengua-espanola-en-america      Díaz-Campos,     M.     (2014).
Introducción    a    la    sociolingüística   hispánica.   Wiley   Blackwell   →   Díaz-Campos,   M.   (2014).
Introducción a la sociolingüística hispánica. Wiley Blackwell

Narbona, A., Cano, R., y Morillo, R. (2011). El español hablado en Andalucía. Universidad de Sevilla
→   Narbona,   A.,   Cano,   R.,   y   Morillo,  R.  (2011).  El  español  hablado  en  Andalucía.  Universidad  de
Sevilla. https://alojaservicios.us.es/difuseditorial/free/26-03-2020/Espa_hablado_Andalucia.pdf

Ávalos, F. (2019). Doblaje al español latino: una mirada glotopolítica. Revista Digital de Políticas
Ávila,   R.   (2016).   La  publicación  del  español  en  la  radio  de  veinte  países  hispánicos:  comentarios
deportivos   espontáneos.   Nueva   Revista   de   Filología  Hispánica  (NRFH),  64(2),  495-509  →  Ávila,  R.
(2016).   La   publicación  del  español  en  la  radio  de  veinte  países  hispánicos:  comentarios  deportivos
espontáneos.      Nueva      Revista      de     Filología     Hispánica     (NRFH),     64(2),     495-509.
http://www.scielo.org.mx/pdf/nrfh/v64n2/2448-6558-nrfh-64-02-00495.pdf

Díaz-Bravo,   R.   (2018).   Las   Humanidades   Digitales  y  los  corpus  diacrónicos  en  línea  del  español:
problemas   y   sugerencias.   En   L.   Bocanegra,   y   E.   Romero-Frías,  Ciencias  Sociales  y  Humanidades
Digitales   Aplicadas.   Casos   de   estudio  y  perspectivas  críticas.  Universidad  de  Granada  y  Downhill
Donoso   Jiménez,   I.  (Ed.).  (2012).  Historia  cultural  de  la  lengua  española  en  Filipinas:  ayer  y  hoy
→   Donoso   Jiménez,   I.   (Ed.).  (2012).  Historia  cultural  de  la  lengua  española  en  Filipinas:  ayer  y
hoy. Verbum

Moreno   Fernández,   F.   (2020).   Los   «ismos»   nacionales  de  la  lengua  española.  Listado  por  países,
Boletín   de   la   Real   Academia   Española,  tomo  C,  cuaderno  CCCXXII,  julio-diciembre  de  2020,  Moreno
Fernández,   F.   (2017).   Las   variedades   de  la  lengua  española  y  su  enseñanza.  Arco/Libros  →  Moreno
Fernández,   F.   (2020).  Los  «ismos»  nacionales  de  la  lengua  española.  Listado  por  países,  Boletín  de
la    Real    Academia    Española,   tomo   C,   cuaderno   CCCXXII,   julio-diciembre   de   2020,   543-614.
http://revistas.rae.es/brae/article/view/440

✅ Recursos añadidos:
------------------------------
Baquero   Velásquez,   J.   M.  y  Westphal  Montt,  G.  F-.  (2014).  Un  análisis  sincrónico  del  voseo  verbal
chileno y rioplatense. Forma y Función, 27(29), 11-40. https://doi.org/10.15446/fyf.v27n2.47558

Company Company, C. (2016). La lengua española en América. Revista de la Universidad de México, 144,
34-39,
https://www.revistadelauniversidad.mx/download/6ede6a6f-b7ae-4954-b9aa-97556205a196?filename=la-
lengua-espanola-en-america

Díaz-Bravo,   R.   (2018).   Las   Humanidades   Digitales  y  los  corpus  diacrónicos  en  línea  del  español:
problemas   y   sugerencias.   En   L.   Bocanegra,   y   E.   Romero-Frías,  Ciencias  Sociales  y  Humanidades
Digitales   Aplicadas.   Casos   de   estudio  y  perspectivas  críticas.  Universidad  de  Granada  y  Downhill
Publishing. https://digibug.ugr.es/handle/10481/63214

Moreno Fernández, F. (2017). Las variedades de la lengua española y su enseñanza. Arco/Libros

https://raulavila.colmex.mx//docs/Los%20Increibles.pdf

Ávalos, F. (2019). Doblaje al español latino: una mirada glotopolítica. Revista Digital de Políticas
Lingüísticas (RDPL), 11, 21-35. https://revistas.unc.edu.ar/index.php/RDPL/article/view/26704

📊 Porcentaje estimado de cambio: 19% [█░░░░░░░░░]
