🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_6_Alemán (253113I)
Grado: traduccion-interpretacion-turismo (253)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (10):
------------------------------
Corcoll,   B.   y   R.:   Programm.   Alemán   para   hispanohablantes.   Ejercicios   /Übungen,   Soluciones/
Lösungsschlüssel. Ed. Herder, Barcelona, 1994

Corcoll, B. y R.: Programm. Alemán para hispanohablantes. Gramática. Ed. Herder, Barcelona, 1994

DaF   kompakt   neu   B1   (Ed.   Ernst   Klett  Sprachen)  Castell,  A.:  Gramática  de  la  lengua  alemana,  Ed.
Idiomas, 1997

Götz,   D.,   Haensch,   G.,   Wellmann,   H.   :   Langenscheidts  Großwörterbuch  Deutsch  als  Fremdsprache.
Langenscheidt: Vocabulario fundamental del alemán. Langenscheidt: Diccionario Moderno Alemán

Latour, B.: Deutsche Grammatik in Stichwörtern, Klett Verlag, Stuttgart, 1997

Möller Runge, J.: Necesidades lingüísticas de un traductor/intérprete, Ed. Alhulia, Granada 2001

Rug,   W.,   Tomaszweski,   A.:   Grammatik   mit   Sinn   und   Verstand.  20  Kapitel  deutsche  Grammatik  für
Fortgeschrittene, Ed. Klett, München 1997

Slabý,   R.J.,   Grossmann,  R.,  Illig,  C.:  Diccionario  de  las  lenguas  española  y  alemana,  Brandstetter
Verlag, Wiesbaden, 1989

Vilar Sánchez, K.: El verbo alemán. La función de los tiempos y modos. Ed. Hueber, 2004

Vilar Sánchez, K.: “Diccionario de sinónimos funcionales”, en Faber, Pamela, Catalina Jiménez y Gerd
Wotjak   (eds.)   Léxico   especializado   y  comunicación  interlingüisitca.  Granada:  Granada  Lingvistica
2004, 297-322

✅ Recursos añadidos (2):
------------------------------
DaF kompakt neu B1 (Ed. Ernst Klett Sprachen)

Langenscheidt: Diccionario Moderno Alemán

📊 Porcentaje estimado de cambio: 16% [█░░░░░░░░░]
