🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_3_Inglés (253112A)
Grado: traduccion-interpretacion-turismo (253)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (18):
------------------------------
Advanced Learner’s English Dictionary. New Edition (2003). Collins Cobuild

Collins Master Dictionary Español-Inglés, English-Spanish (2002). Grijalbo

DAY,   J,.   PRICE   E.,   and   K.   DONAGHY   (2021),   Macmillan  English  Hub  B2+  Student´s  Book&Workbook.
Macmillan Education

Diccionarios recomendados Macmillan English Dictionary for Advanced Learners (2002)

EASTWOOD, J. (1990), A Basic English Grammar. New edition. Oxford

EASTWOOD, J. (1999), Oxford Practice Grammar. New edition. Oxford

EASTWOOD, J. (2005), Grammar Builder. Practice. Oxford Learner’s Grammar. Oxford

EASTWOOD, J. (2005), Grammar Finder. Reference. Oxford Learner’s Grammar. Oxford

FORSYTH, W. & S. LAVENDER (1994), Grammar Activities 1. Intermediate. Macmillan Heinemann

GRAVER, B. D. (2004), Advanced English Practice. 3rd ed. Oxford: O.U.P

Gran Diccionario Inglés-Español, Spanish-English (2004). Larousse

Gran Diccionario Oxford Español-Inglés, Inglés-Español (2003). Oxford

Heinemann. SEIDL, J. (1998), English Idioms. Exercises on Phrasal Verbs. Oxford

JONES, D. (1917, 1980), Everyman’s English Pronouncing Dictionary. Revised by A.C. GIMSON

Lectura complementaria que se especificará al comienzo del curso

Longman Dictionary of Contemporary English. New Edition (2003). Longman

Macmillan. SWAN, M. (1980, 1995), Practical English Usage. New edition. Oxford

VINCE, M. (1998, 2003), Intermediate Language Practice. English grammar and vocabulary. Macmillan

✅ Recursos añadidos (2):
------------------------------
Diccionarios recomendados

HURTADO ALBIR, A. (2001), Traducción y Traductología. Cátedra

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
