🆚 Comparativa de bibliografía: Guia_docente_Lengua_a_Nivel_1_Español (2531111)
Grado: traduccion-interpretacion-turismo (253)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Albaigès,   J.   M.   (2001).  Diccionario  de  palabras  afines  con  explicación  de  su  significado  preciso.
Espasa Calpe

Aleza Izquierdo, M. (coord.) (2013). Normas y usos correctos en el español actual (edición corregida
y   actualizada).Tirant   Humanidades   (especialmente,   bloque   tercero:  “Ortografía  y  ortología”,  pp.
127-194; bloque cuarto “Léxico, diccionario y recursos”, pp. 195-341)

Bosque, I. (dir.) (2004). Diccionario combinatorio del español contemporáneo. SM

Briz, A. (2008). Saber hablar. Aguilar

Carreres,   Á.,   Noriega-Sánchez,   M.ª   y   Calduch,   C.  (2018).  Mundos  en  palabras:  Learning  Advanced
Spanish   through   Translation.  Routledge  (especialmente,  capítulo  3:  “Recursos  y  documentación”,  pp.
55-88, y capítulo 7, apartado 3: “La puntuación y las convenciones tipográficas”, pp. 205-210)

Casares, J. (1959). Diccionario ideológico de la lengua española (2.ª ed. reimpr.). Gustavo Gili

Cassany, D. (1999). Construir la escritura. Paidós

Cáceres Lorenzo, M.ª T. y Díaz Peralta, M. (2014). Anaya ELE en Ortografía. Anaya

Grijelmo, Á. (2001). El estilo del periodista.Taurus

Grupo SM (2012). Diccionario Clave: Diccionario de uso del español actual. SM

Gómez Torrego, L. (2004). Nuevo manual de español correcto, vol. 1. Arco Libros

Gómez   Torrego,   L.   (2011).  Hablar  y  escribir  correctamente:  Gramática  normativa  del  español  actual
(4.ª edición actualizada), vol. I. Arco Libros

Gómez Torrego, L. (2012). Ortografía fácil de la lengua española. Espasa

Moliner, M.ª (1966-67/1998/2007/2016). Diccionario de uso del español. Gredos

Montolío, E. (dir.) (2014). Manual de escritura académica y profesional, vol. 1. Ariel

Muñoz-Basols,   J.   y  Pérez  Sinusía,  Y.  (2021).  Técnicas  de  escritura  en  español  y  géneros  textuales.
Developing writing skills in Spanish (segunda edición). Routledge

Muñoz-Basols,   J.,   David,  M.  y  Núñez  Piñeiro,  O.  (2009).  Speed  up  your  Spanish:  Strategies  to  avoid
common errors. Routledge

Muñoz-Basols,   J.,   Moreno,   N.,   Taboada,   I.   y   Lacorte,  M.  (2017).  Introducción  a  la  lingüística
hispánica actual: teoría y práctica. Routledge

Paredes García, F. (2009). Guía práctica del español correcto. Instituto Cervantes - Espasa

Paredes   García,   F.,  Álvaro  García,  S.  y  Paredes  Zurdo,  L.  (2013).  Las  500  dudas  más  frecuentes  del
español. Instituto Cervantes - Espasa

RAE/ASALE (2005). Diccionario panhispánico de dudas. Santillana

RAE/ASALE (2010). Ortografía de la lengua española. Espasa

RAE/ASALE (2013). El buen uso del español. Espasa

RAE/ASALE (2013). Ortografía escolar de la lengua española. Espasa

RAE/ASALE (2014). Diccionario de la lengua española (23.ª ed.). Espasa

RAE/ASALE (2018). Libro de estilo de la lengua española según la norma panhispánica. Espasa

Reyes, G. (2003). Cómo escribir bien en español. Arco Libros

Seco, M., Andrés, O. y Ramos, G. (1999, 2011). Diccionario del español actual. Aguilar

Serrano-Dolader, D. (2018). Formación de palabras y enseñanza del español LE/L2. Routledge

Sánchez Lobato, J. (2006). Saber escribir. Aguilar

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
BIBLIOGRAFÍA   RECOMENDADA   ESPECIALMENTE   PARA   ESTUDIANTES   NO   NATIVOS   DE   ESPAÑOL  Y  DE  MOVILIDAD
INTERNACIONAL (grupo E)

DICCIONARIOS

Montolío, E. (coord.) (2000). Manual práctico de escritura académica. Ariel

📊 Porcentaje estimado de cambio: 9% [░░░░░░░░░░]
