🆚 Comparativa de bibliografía: Guia_docente_Traducción_A-B_Alemán (2531135)
Grado: traduccion-interpretacion-turismo (253)
==================================================

❌ Recursos eliminados (1):
------------------------------
Durán   Muñoz,   Isabel   (2012).  Caracterización  de  la  traducción  turística:  problemas,  dificultades  y
posibles    soluciones.    Revista    de    Lingüística    y   Lengua   Aplicadas   (7):   103-113[Disponible
en:https://dialnet.unirioja.es/servlet/articulo?codigo=4778780]   Fuentes  Luque,  Adrián  (ed.)  (2005).
La traducción en el sector turístico. Granada: Atrio

📚 Recursos sin cambios (10):
------------------------------
García   Izquierdo,   Isabel   (ed.)   (2005).  El  género  textual  y  la  traducción:  Reflexiones  teóricas  y
aplicaciones pedagógicas. Berna: Peter Lang

Hatim,   Basil   y   Mason,  Ian  (1995).  Teoría  de  la  traducción.  Una  aproximación  al  discurso  [Trad.  de
Salvador Peña]. Barcelona: Ariel

Hernández Guerrero, Mª. José (2009). Traducción y periodismo. Berna: Peter Lang

Hurtado Albir, Amparo (2001). Traducción y traductología. Madrid: Cátedra

Hönig, Hans G. (1995). Konstruktives Übersetzen. Tübingen: Stauffenburg

Kupsch-Losereit, Sigrid (2002). Die kulturelle Kompetenz des Translators. Lebende Sprachen, Vol. 47,
Nº 3, 2002, págs. 97-100

Newmark, Peter (1992). Manual de traducción [Trad. de Virgilio Moya]. Madrid: Cátedra

Nord, Christiane (2003). Kommunikativ handeln auf Spanisch und Deutsch. Ein übersetzungsorientierter
funktionaler Sprach- und Stilvergleich. Wilhelmsfeld: Gottfried Egert Verlag

Nord,   Christiane   (2018).   Traducir,   una   actividad   con   propósito.   Introducción   a  los  enfoques
funcionalistas.   (Übers.   und   adaptiert   aus   dem   Englischen   von   Georges  Bastin,  Mayra  Parra  und
Christiane Nord). Mit einem Vorwort von Georges Bastin. Berlin: Frank & Timme

Nord,   Christiane   (2018).  Translating  as  a  Purposeful  Activity,  2nd  edition,  completely  revised  and
updated. With a foreword by Georges Bastin. London/New York: Routledge

✅ Recursos añadidos (2):
------------------------------
Durán   Muñoz,   Isabel   (2012).  Caracterización  de  la  traducción  turística:  problemas,  dificultades  y
posibles    soluciones.    Revista    de    Lingüística    y   Lengua   Aplicadas   (7):   103-113[Disponible
en:https://dialnet.unirioja.es/servlet/articulo?codigo=4778780]

Fuentes Luque, Adrián (ed.) (2005). La traducción en el sector turístico. Granada: Atrio

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
