🆚 Comparativa de bibliografía: Guia_docente_Traducción_A-B_Francés (2531136)
Grado: traduccion-interpretacion-turismo (253)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Brauns,   Jean  (1981).  Comprendre  pour  traduire.  Perfectionnement  linguistique  en  français.  París:  La
Maison du Dictionnaire

Delisle, Jean (1993). La traduction raisonnée. Ottawa: Presse de l'Université d'Ottawa

Delisle, Jean et al. (eds) (1999). Terminologie de la traduction. Amsterdam: John Benjamins

García   Izquierdo,   Isabel   (ed.)   (2005).  El  género  textual  y  la  traducción:  reflexiones  teóricas  y
aplicaciones pedagógicas. Berna: Peter Lang

Gile,   Daniel   (2005).   La   traduction.  La  comprendre,  l'apprendre.  París:  Presses  Universitaires  de
France

Hatim,   Basil   y   Mason,  Ian  (1995).  Teoría  de  la  traducción.  Una  aproximación  al  discurso  [Trad.  de
Salvador Peña]. Barcelona: Ariel

Hurtado Albir, Amparo (2001). Traducción y traductología. Madrid: Cátedra

Kelly,    Dorothy;    Nobs,   Marie-Louise;   Sánchez,   Dolores   y   Way,   Catherine   (eds.)   (2003).   La
direccionalidad   en   traducción  e  interpretación:  perspectivas  teóricas,  profesionales  y  didácticas.
Granada: Ediciones Atrio

Larose, Robert (1992). Théories contemporaines de la traduction. Montréal: Université du Québec

Newmark, Peter (1992). Manual de traducción [Trad. de Virgilio Moya]. Madrid: Cátedra

Nord,    Christiane    (2008).    La   traduction:   une   activité   ciblée.   Introduction   aux   approches
fonctionnalistes. Arras: Artois Presses Université

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Se   proporcionará  una  bibliografía  más  específica  cuando  lo  requiera  la  temática  abordada  a  lo  largo
del curso

📊 Porcentaje estimado de cambio: 9% [░░░░░░░░░░]
