🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_2_Francés (253111E)
Grado: traduccion-interpretacion-turismo (253)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (11):
------------------------------
BESCHERELLE, La conjugaison pour tous, Hatier, Paris, 2008

BÉRARD, É. Y LAVENNE, C., Exercices pour l’apprentissage du français, Hatier/Didier, Paris, 1992

CAPELLE, G., GIDON, N., Reflets, méthode de français 2, Hachette, 2001

CHARLIAC,   L.   y   MOTRON,   A.-C.,   Phonétique   progressive   du   français   avec   600   exercices,   Clé
international, Paris, 2006

CHARLIAC,   L.,   MOTRON,  A.-C.,  Phonétique  progressive  du  français  avec  400  activités,  niveau  avancé,
Clé International, Paris, 2006

COLIN, J.-P., Grand dictionnaire, Argot et français populaire, Larousse, Paris, 2006

GARCÍA-PELAYO,   R.   y  Testas,  J.,  Larousse  Grand  Dictionnaire,  espagnol-français,  français-espagnol,
Larousse, Paris, 2009

GREVISSE, M. y GOOSSE, A., Le bon usage, De Boeck/Duculot, Bruxelles, 2008

GREVISSE, M. y GOOSSE, A., Nouvelle grammaire française, De Boeck-Duculot, Bruxelles, 2007

GRÉGOIRE,   M.   y   THIÉVENAZ,   O.,   Grammaire   progressive   du   français   avec   500  exercices,  niveau
intermédiaire, Clé International, Paris, 2005

ROBERT, P., Le Nouveau Petit Robert, Dictionnaire Le Robert, Paris, 2008

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
