🆚 Comparativa de bibliografía: Guia_docente_Lengua_B_Nivel_4_Francés (253112F)
Grado: traduccion-interpretacion-turismo (253)
==================================================

❌ Recursos eliminados (1):
------------------------------
Makaremi, Chowra & Parciboula, Matthieu (2019). Prisonniers du passage, Steinkis Grevisse, M. et al.
(2008).   Le   Bon  usage.  De  Boeck-Duculot  Bescherelle  (2008).  La  conjugaison  pour  tous.  Hatier  Hanse,
Joseph & Blampain, Daniel (2008). Nouveau dictionnaire des difficultés du français

📚 Recursos sin cambios (1):
------------------------------
Duculot Le Petit Robert, dictionnaire de la langue française. Ed. Le Robert

✅ Recursos añadidos (5):
------------------------------
Bescherelle (2008). La conjugaison pour tous. Hatier

Costaz, A., Wyttenbach, M., & Kossogonow, R. (2019). Félicité. ADDCAES

Grevisse, M. et al. (2008). Le Bon usage. De Boeck-Duculot

Hanse, Joseph & Blampain, Daniel (2008). Nouveau dictionnaire des difficultés du français. Duculot

Makaremi, Chowra & Parciboula, Matthieu (2019). Prisonniers du passage, Steinkis

📊 Porcentaje estimado de cambio: 100% [██████████]
