🆚 Comparativa de bibliografía: Guia_docente_Principios_de_Economía_II (253112B)
Grado: traduccion-interpretacion-turismo (253)
==================================================

❌ Recursos eliminados (1):
------------------------------
Gimeno   Ullastre,   J.,   González   Fernández,  C.,  Guirola,  J.M.,  Ruiz-Huerta,  J.,  y  Pina  Massachs,  M.
(2011):   Principios   de  Economía.  McGraw-Hill,  Madrid  Mochón  Morcillo,  F.  (2009):  Economía,  Teoría  y
Política, McGraw-Hill, Madrid

📚 Recursos sin cambios (14):
------------------------------
BIBLIOGRAFÍA   DE   PRÁCTICAS  Castejón  Montijano,  R.,  Martínez  Merino,  J.L.,  González  González,  M.J.  y
otros   (2003):  Introducción  a  la  Economía  para  Turismo.  Casos  prácticos  y  ejercicios,  Prentice-Hall,
Madrid

Castejón Montijano, R. (coord.) (2014), Introducción a la Economía para Turismo, Pearson, Madrid

De Juan, R. (2006): Economía. Teoría y Política. Libro de problemas. McGraw-Hill, Madrid

Gimeno   J.A.,  González,  M.C.  y  Guirola,  J.M.  (2001):  Introducción  a  la  Economía.  Libro  de  prácticas.
Macroeconomía, McGraw-Hill, Madrid

Krugman, P. Wells, R. y Graddy (2015): Fundamentos de Economía, Editorial Reverté, Barcelona

Lorente   de   las   Casas,   A.,   Parra   López,   E.,  Calero  García,  F.,  Melchor  Navarro,  M.  y  Hernández
Martín, R (2005): Economía y Turismo. Prácticas, McGraw Hill, Madrid

Mankiw, N.G. (2012): Principios de Economía, Thomson, México

Mochón Morcillo, F. (2008): Economía y Turismo, McGraw-Hill, Madrid

Mochón, A. y De Juan, R. (2006): Principios de Economía. Libro de problemas, McGraw-Hill, Madrid

Mochón, F. (2019): Introducción a la Macroeconomía, McGraw-Hill, Madrid

Parkin, M. (2018): Economía, Addison Wesley, España

Parkin, M., Powell, M., y Mathews, K (2013): Introducción a la Economía. Pearson, España

Samuelson, P. y Nordhaus, W. (2019): Economía, McGraw-Hill, Madrid

Sebastián, M. y García-Pardo, J. (2004): Ejercicios de Introducción a la Macroeconomía, McGraw Hill,
Madrid

✅ Recursos añadidos (3):
------------------------------
BIBLIOGRAFÍA DE PRÁCTICAS

Gimeno   Ullastre,   J.,   González   Fernández,  C.,  Guirola,  J.M.,  Ruiz-Huerta,  J.,  y  Pina  Massachs,  M.
(2011): Principios de Economía. McGraw-Hill, Madrid

Mochón Morcillo, F. (2009): Economía, Teoría y Política, McGraw-Hill, Madrid

📊 Porcentaje estimado de cambio: 23% [██░░░░░░░░]
