🆚 Comparativa de bibliografía: Guia_docente_Traducción_1_C-A_Francés (253113C)
Grado: traduccion-interpretacion-turismo (253)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
(1998). El futuro de la traducción: últimas teorías, nuevas aplicaciones. Valencia: Col. Novatores

(2004). La selva de la traducción. Teorías Traductológicas Contemporáneas. Madrid: Cátedra

ARIAS, J. Pablo (coord.) (1999). Traducción, emigración y culturas. Cuenca: Universidad de Castilla-
La Mancha

BAKER, Mona (1992). In Other Words. London: Routledge

BOSQUE, Ignacio (2004). Redes. Diccionario combinatorio del español contemporáneo. Madrid: SM

CORTÉS ZABORRAS, Carmen y BUSTOS GISBERT, José M. (eds.) (2005). La traducción periodística. Cuenca:
Ediciones de la Universidad de Castilla-La Mancha

DELISLE,   J.   (1980).   L’analyse  du  discours  comme  méthode  de  traduction:  Initiation  à  la  traduction
française   de   textes   pragmatiques   anglais,   théorie   et  pratique.  Ottawa:  Presses  de  l’Université
d’Ottawa

DURO MORENO, Miguel (2002). Traducir publicidad o el arte de pasar hambre. Comares: Granada

FUENTES LUQUE, A. (Ed.) 2005. La traducción en el sector turístico. Granada: Atrio

GARCÍA   IZQUIERDO,   Isabel   (ed.)   (2005).  El  género  textual  y  la  traducción:  Reflexiones  teóricas  y
aplicaciones pedagógicas. Berna: Peter Lang

HERNÁNDEZ GUERRERO, María José (2006). Técnicas específicas de la traducción periodística. Quaderns.
Revista de traducción, 13. 125-139

HERNÁNDEZ GUERRERO, María José (2008). “Los artículos de opinión traducidos en la prensa escrita: el
trasvase   transcultural   de   la   opinión”.  En:  Hernández  Guerrero,  María  José  y  Salvador  Peña  Martín
(eds.). La traducción, factor de cambio. Berna: Peter Lang, 93-113

HURTADO   ALBIR,   Amparo  (2001).  Traducción  y  Traductología.  Introducción  a  la  Traductología.  Madrid:
Cátedra

HURTADO, A. (2001). Traducción y Traductología. Introducción a la Traductología. Madrid: Cátedra

KELLY,   D.   (2005).  A  Handbook  for  Translator  Trainers.  Translation  Practices  Explained.  Manchester:
St. Jerome

MAYORAL,   R.   (1999).   La  traducción  de  la  variación  lingüística.  Soria:  Uertere.  Monográficos  de  la
Revista Hermeneus, nº 1

MOYA JIMÉNEZ, Virgilio (2000). La traducción de los nombres propios. Madrid: Cátedra

NAVARRO,    F.   (ed.)   (2000).   Introducción   a   la   teoría   y   práctica   de   la   traducción.   Ámbito
hispanofrancés. Alicante: Editorial Club Universitario

NEWMARK,   P.   (1998).   A  Textbook  of  Translation.  Londres:  Prentice  Hall.  [Trad.  Española  de  V.  Moya
(1992). Manual de Traducción. Madrid: Cátedra]

NIDA,   Eugene   (2012).   Sobre   la   traducción.   Cátedra:  Madrid.  Trad.  E.  NIDA  y  M.  Elena  Fernández-
Miranda-Nida

NOBS,   M-L.   (2006).   La   traducción   de   folletos   turísticos.   ¿Qué  calidad  demandan  los  turistas?
Granada: Comares

NORD,   C.   (1997).   Translating   as   a   purposeful   activity.   Functionalist   approaches   explained.
Manchester: St. Jerome

NORD,   Christiane   (1994).   “Traduciendo   funciones”.   En   Hurtado  Albir,  A.  (ed.).  Estudis  sobre  la
traducció. Castellón: Universitat Jaume I

PARRA-GALIANO,   Silvia   (2006).   «La   revisión   y   otros   procedimientos  para  el  aseguramiento  de  la
calidad    de    la    traducción    en   el   ámbito   profesional».   Turjuman   (Revue   de   Traduction   et
d’Interprétation   –   Journal   of  Translation  Studies),  Volumen  15,  n.º  2,  octubre  2006:  11-48.  ISSN:
1113-1292. URI: http://hdl.handle.net/10481/7369

SALEH ALKHALIFA, Waleed (1999). “El tortuoso camino de la traducción”. En Hernando De Larramendi, M.
y   Arias,   J.   P.   (coord.).   Traducción,   emigración  y  culturas.  Cuenca:  Universidad  de  Castilla-La
Mancha, 231-240

SÁNCHEZ   TRIGO,   E.   (2002).   Teoría   de  la  traducción:  convergencias  y  divergencias.  Universidad  de
Vigo: Servicio de publicaciones

VALDÉS   RODRÍGUEZ,   María   Cristina   (2004).   La   traducción   publicitaria:   comunicación  y  cultura.
Universitat de Valencia: Servei de Publicacions

VIDAL   CLARAMONTE,   M.  Carmen  África  (1995).  Traducción,  manipulación,  y  desconstrucción.  Salamanca:
Colegio de España

🔁 Misma obra con edición/año distinto:
------------------------------
PARRA-GALIANO,   Silvia   (2007).  «Propuesta  metodológica  para  la  revisión  de  traducciones:  principios
generales   y   parámetros».   TRANS   (Revista   De   Traductología)   n.º   11:   197-214.  ISSN:  1137-2311.
Disponible   en:   traducciones   y   su   reflejo  en  el  Manual  de  revisión  de  la  DGT  y  en  las  Normas  ISO
17100:2015   y   EN   15038:2006.   HERMENEUS,  Nº  19,  p.  270-308,  dec.  2017.  doi  →  PARRA-GALIANO,  Silvia
(2017). Conceptos teóricos fundamentales en la revisión de traducciones y su reflejo en el Manual de
revisión   de   la   DGT   y  en  las  Normas  ISO  17100:2015  y  EN  15038:2006.  HERMENEUS,  Nº  19,  p.  270-308,
dec. 2017. DOI: https://doi.org/10.24197/her.19.2017.270-308

✅ Recursos añadidos:
------------------------------
PARRA-GALIANO,   Silvia   (2007).  «Propuesta  metodológica  para  la  revisión  de  traducciones:  principios
generales   y   parámetros».   TRANS   (Revista   De   Traductología)   n.º   11:   197-214.  ISSN:  1137-2311.
Disponible en: https://doi.org/10.24310/TRANS.2007.v0i11.3108

PARRA-GALIANO,    Silvia    (2021).    «Riesgo   y   esfuerzo:   factores   decisivos   en   la   revisión   de
traducciones».    Revista    Internacional    de    Lenguas    Extranjeras   (RILE),   nº   15,   2021.   DOI:
https://doi.org/10.17345/rile15.3113

PARRA-GALIANO,   Silvia  (2022).  ¿Correcciones  o  mejoras  textuales?  Cuándo  intervenir  en  la  revisión  y
corrección   de   traducciones.   En   Fernández-Quesada,   Nuria   y   Rodríguez-Rubio,   Santiago   (Eds.),
Detección   y   tratamiento   de   errores   y   erratas:   un  diagnóstico  para  el  siglo  XXI,  Pág.  103-121.
Madrid:   Editorial   Dykinson.   ISBN:   978-84-1377-932-4.   ISBN   electrónico:  978-84-1122-133-7.  URI:
https://hdl.handle.net/10481/86967

📊 Porcentaje estimado de cambio: 13% [█░░░░░░░░░]
