🆚 Comparativa de bibliografía: Guia_docente_Lengua_B_Nivel_1_Inglés (2531115)
Grado: traduccion-interpretacion-turismo (253)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
COE,   N.,   R.   RYCROFT   and   P.   ERNEST  (1983)  Writing  Skills.  A  problem-solving  approach.  Cambridge
University Press

DAY, J., G. SKERRIT and K. DONAGHY (2020) Macmillan English Hub C1. London: Macmillan Education

EASTWOOD, J. (2005) Grammar Builder. Practice. Oxford Learner’s Grammar. Oxford

EASTWOOD, J. (2005) Grammar Finder. Reference. Oxford Learner’s Grammar. Oxford

EASTWOOD, J. (2006) Oxford Practice Grammar. Intermediate. Oxford

SWAN, M. (1995) Practical English Usage. New Edition. Oxford

VINCE, M. (2003) Advanced Language Practice. Macmillan

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Lectura complementaria a especificar al comienzo del curso

📊 Porcentaje estimado de cambio: 12% [█░░░░░░░░░]
