🆚 Comparativa de bibliografía: Guia_docente_Estructura_Económica_Delturismo (253113N)
Grado: traduccion-interpretacion-turismo (253)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (6):
------------------------------
Economía y turismo. Francisco Mochón. Editorial McGraw-Hill, Madrid, 2008

Estructura del mercado turístico. Jordi Montaner. Editorial Síntesis, Madrid, 2010

Estructura   económica   del   turismo.   Antonio   Sáez,   Pablo   Martín,   Juan  Ignacio  Pulido.  Editorial
Síntesis, Madrid, 2010

Estructura económica del turismo. José María Martín, Granada, 2023. Editorial Fleming

Estructura y economía del mercado turístico. Editorial Septem, Oviedo, 2009

Introducción al estudio económico del turismo. M. Figuerola. Editorial Civitas, Madrid, 2000

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
