🆚 Comparativa de bibliografía para: Guia_docente_Psicología_General_(pdf)_2431114
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Coon D., & Mitterer J. (2016). Introducción a la Psicología, el acceso a la mente y la conducta. 13ª Edición. México: Cengage Learning. (Cap. 1 [1-34], 2, 4, 6, 7, 8 [p. 285-299], 10, 18)
= Garcia-Retamero, R. y Cokely, E. T. (2017). Designing visual aids that promote risk literacy: a systematic review of health research and evidence-based design heuristics. Human Factors, 59, 582-627.https://doi.org/10.1177/0018720817690634
= Griffies, S. M., Perrie, W. A., & Hull, G. (2013). Elements of style for writing scientific journal articles [Archivo PDF].https://www.gfdl.noaa.gov/wp-content/uploads/2018/08/Elements_of_Style.pdf
= Heller, E. (2004). Psicología del color: cómo actúan los colores sobre los sentimientos y la razón. Editorial Gustavo Gili
= Kanizsa Gaetano (1986). Gramática de la visión: percepción y pensamiento. Paidos
= Norman D.A. (1998). La psicología de los objetos cotidianos. España: Nerea. Serie media. (Todos los capítulos)
= Rougier, N. P., Droettboom, M. y Bourne, P. E. (2014). Ten simple rules for better figures. PLoS Computational Biology, 10, e1003833.https://doi.org/10.1371/journal.pcbi.1003833

🔁 Misma obra con edición/año distinto:
------------------------------
~ Norman D.A. (2005). El Diseño Emocional. Porqué nos gustan (o no) los objetos cotidianos. Ed. Paidós Ibérica. (Cap. 6 y 7) F2008181Q Coon D., & Mitterer J. (2016). Introducción a la Psicología, el acceso a la mente y la conducta. 13ª Edición. México: Cengage Learning. (Cap. 1 [35-46] y Apéndice) Caroline Criado Perez (2020). La Mujer Invisible. Descubre cómo los datos configuran un mundo hecho por y para los hombres. SEIX BARRAL  →  Caroline Criado Perez (2020). La Mujer Invisible. Descubre cómo los datos configuran un mundo hecho por y para los hombres. SEIX BARRAL

✅ Recursos añadidos:
------------------------------
+ BIBLIOGRAFÍA FUNDAMENTAL (Prácticas)
+ BIBLIOGRAFÍA FUNDAMENTAL (Teoría)
+ Coon D., & Mitterer J. (2016). Introducción a la Psicología, el acceso a la mente y la conducta. 13ª Edición. México: Cengage Learning. (Cap. 1 [35-46] y Apéndice)
+ Norman D.A. (2005). El Diseño Emocional. Porqué nos gustan (o no) los objetos cotidianos. Ed. Paidós Ibérica. (Cap. 6 y 7)

📊 Porcentaje estimado de cambio: 62% [██████░░░░]
