🆚 Comparativa de bibliografía para: Guia_docente_Intervención_y_Terapias_Psicológicas_(pdf)_24311AA
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Barraca, J. (2014).Técnicas de modificación de conducta: una guía para su puesta en práctica. Síntesis
= Becoña, E. (2001). Técnicas de solución de problemas. En F. Labrador, J. A. Cruzado y M. Muñoz (dirs.),Manual de técnicas de modificación y terapia de conducta(pp. 710-742). Pirámide
= Caballo, V. E. (dir.) (2015).Manual de técnicas de terapia y modificación de conducta. Siglo XXI
= Carrasco, I. (2001). Terapias racionales y de reestructuración cognitiva. En F. Labrador, J. A. Cruzado y M. Muñoz (dirs.),Manual de técnicas de modificación y terapia de conducta(pp. 667-708). Pirámide
= Cautela, J. R. y Groden, J. (1985).Técnicas de relajación. Martínez Roca
= Costa, M. y López, E. (2006).Manual para la ayuda psicológica. Dar poder para vivir. Más allá del counseling. Pirámide
= Crespo, M. y Larroy, C. (1998).Técnicas de modificación de conducta: guía práctica y ejercicios. Dykinson
= Deffenbacher, J. L. (1998). La inoculación de estrés. En V. E. Caballo (dir.),Manual de técnicas de terapia y modificación de conducta(pp. 627-654). Siglo XXI
= Dobson, K. S. y Franche, R. L. (1998). La práctica de la terapia cognitiva. En V. E. Caballo (dir.),Manual de técnicas de terapia y modificación de conducta(pp. 493-525). Siglo XXI
= Díaz, M. I., Comeche, M. I. y Vallejo, M. A. (2001). Técnicas de autocontrol. En F. Labrador, J. A. Cruzado y M. Muñoz (dirs.),Manual de técnicas de modificación y terapia de conducta(pp. 577-593). Pirámide
= Ellis, A. y Dryden, W. (1994).Práctica de la terapia racional-emotiva. Desclée de Brouwer
= Ellis, A. y Grieger, R. (1997).Manual de terapia racional-emotiva. Desclée de Brouwer
= Gavino, A. (1997).Técnicas de terapia de conducta. Martínez Roca
= Labrador, F. (2008).Técnicas de modificación de conducta. Pirámide
= Labrador, F. J., de la Puente, M. L. y Crespo, M. (2001). Técnicas de control de la activación: relajación y respiración. En F. Labrador, J. A. Cruzado y M. Muñoz (dirs.),Manual de técnicas de modificación y terapia de conducta(pp. 367-395). Pirámide
= Labrador, F., Cruzado, J. A. y Muñoz, M. (dirs.) (2001).Manual de técnicas de modificación y terapia de conducta. Pirámide
= Madrid, J. (2005).Los procesos de la relación de ayuda. Desclée De Brouwer
= Muñoz, M. y Larroy, C. (2001). Inoculación de estrés. En F. Labrador, J. A. Cruzado y M. Muñoz (dirs.),Manual de técnicas de modificación y terapia de conducta(pp. 744-775). Pirámide
= Nezu, A. M. y Nezu, C. M. (1998). Entrenamiento en solución de problemas. En V. E. Caballo (dir.),Manual de técnicas de terapia y modificación de conducta(pp. 527-553). Siglo XXI
= Olivares, J. y Méndez, F. X. (1999).Técnicas de modificación de conducta. Biblioteca Nueva
= Vallejo, M. A. y Vallejo-Slocker, L. (dirs.) (2023).Manual de terapia de conducta. Tomo 1 (4ª ed.). Dykinson
= Vallejo, M. A. y Vallejo-Slocker, L. (dirs.) (dir.) (2023).Manual de terapia de conducta.Tomo 2 (4ª ed.). Dykinson

🔁 Misma obra con edición/año distinto:
------------------------------
~ 667-708). Madrid: Pirámide  →  Carrasco, I. (2001). Terapias racionales y de reestructuración cognitiva. En F. Labrador, J. A. Cruzado y M. Muñoz (dirs.),Manual de técnicas de modificación y terapia de conducta(pp. 667-708). Pirámide
~ Cruzado y M. Muñoz (dirs.), Manual de técnicas de modificación y terapia de conducta (pp  →  Labrador, F., Cruzado, J. A. y Muñoz, M. (dirs.) (2001).Manual de técnicas de modificación y terapia de conducta. Pirámide
~ Lega, L. (1998). La terapia racional-emotiva: una conversación con Albert Ellis. En V. E. Caballo (dir.), Manual de técnicas de terapia y modificación de conducta (pp. 475-492). Madrid: Siglo Lega, L., Caballo, V.E. y Ellis, A. (2009). Teoría y práctica de la terapia racional-emotiva conductual. Madrid: Siglo XXI  →  Lega, L. (1998). La terapia racional-emotiva: una conversación con Albert Ellis. En V. E. Caballo (dir.),Manual de técnicas de terapia y modificación de conducta(pp. 475-492). Siglo XXI
~ 577-593). Madrid: Pirámide  →  Díaz, M. I., Comeche, M. I. y Vallejo, M. A. (2001). Técnicas de autocontrol. En F. Labrador, J. A. Cruzado y M. Muñoz (dirs.),Manual de técnicas de modificación y terapia de conducta(pp. 577-593). Pirámide

✅ Recursos añadidos:
------------------------------
+ Lega, L., Caballo, V. E. y Ellis, A. (2009).Teoría y práctica de la terapia racional-emotiva conductual. Siglo XXI
+ Olivares, J., Méndez, F. X. y Rosa, A. I. (1999). Evaluación de las intervenciones conductuales. En J. Olivares y F. X. Méndez (dirs.),Técnicas de modificación de conducta(pp. 533-573). Biblioteca Nueva
+ Olivares, P. J., Rosa, A., Rosa, A. I. y Olivares, J. (2022).Intervención psicológica conductual y conductual-cognitiva. Pirámide
+ Pérez, M. (1998). Caracterización de la intervención clínica en modificación de conducta. En M. A. Vallejo (dir.),Manual de terapia de conducta. Vol. 1 (pp. 3-26). Dykinson
+ Rehm, L.P. (1998). Métodos de autocontrol. En V. E. Caballo (dir.),Manual de técnicas de terapia y modificación de conducta(pp. 655-685). Siglo XXI
+ Ruiz, M. A. (2001). Control del diálogo interno y autoinstrucciones. En F. Labrador, J. A. Cruzado y M. Muñoz (dirs.),Manual de técnicas de modificación y terapia de conducta(pp. 656-665). Pirámide
+ Ruiz, M.A. (1998). Habilidades terapéuticas. En M. A. Vallejo (dir),Manual de terapia de conducta.Vol. 1 (pp. 83-132). Dykinson
+ Santacreu, J. (1998). El entrenamiento en autoinstrucciones. En V. E. Caballo (dir.),Manual de técnicas de terapia y modificación de conducta(pp. 607-626). Siglo XXI
+ Silva, F. (2001). La evaluación conductual: concepto y proceso. En Labrador, F.J., Cruzado, J. A. y Muñoz, A. (dirs.),Manual de técnicas de modificación y terapia de conducta(pp. 47-70). Pirámide
+ Vera, M. N. y Vila, J. (1998). Técnicas de relajación. En V.E. Caballo (dir.),Manual de técnicas de terapia y modificación de conducta(pp. 161-182). Siglo XXI

📊 Porcentaje estimado de cambio: 51% [█████░░░░░]
