🆚 Comparativa de bibliografía para: Guia_docente_Psicopatología_y_Modificación_de_la_Conducta_(pdf)_2431117
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= American Psychiatric Association. DSM-V. (2013) Manual diagnóstico y estadístico de los trastornos mentales texto revisado. Masson. Barcelona
= Barlow, D.H, y Durand, V.M. (2003). Psicopatología, 3ªed. Thomson. Madrid
= Belloch, A., Sandín, B., y Ramos, F. (1995) Manual de Psicopatología (2 vols.). McGraw-Hill. Madrid
= Beth Early, M. (2007). Mental Health concepts and techniques for the occupational therapy assistant. Lippincott. Baltimore
= Caballo, V.E., Salazar, I.C. y Carrobles, J.A. (2014). Manual de psicopatología y trastornos psicológicos. Pirámide: Madrid
= Cedemilla, N. (2016). Psicopatología General en Terapia Ocupacional. Madrid: Síntesis
= Garra, L.(2016).Técnicas cognitivo conductuales en Terapia Ocupacional. Madrid: Síntesis

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ BLOQUE 1
+ BLOQUE 2
+ Buela-Casal, G., y Sierra, J.C. (2001). Manual de evaluación y tratamientos psicólogicos. Biblioteca Nueva. Madrid. Caballo, V.E., Salazar, I.C. y Carrobles, J.A. (2014). Manual de psicopatología y trastornos psicológicos. Pirámide: Madrid
+ Caballo, V. (2004) Manual de trastornos de la personalidad. Madrid: Síntesis
+ Colom F. y Vieta E. (2006) El trastorno bipolar: superando los altibajos del ánimo: una guía para profesionales, familias y pacientes. Morales i Torres. Barcelona
+ Fernández-Alba A, Labrador FJ. (2002) Juego patológico. Síntesis. Madrid. Gavino Lázaro, A. (2008) El trastorno obsesivo-compulsivo: manual práctico de tratamientos psicológicos. Pirámide. Madrid
+ Gómez Martínez MA. (2007). Bulimia. Madrid: Síntesis
+ Mesa Cid, P.J, y Rodríguez Testal, J.F (2007). Manual de psicopatología general. Psicología Pirámide. Madrid
+ Vallejo Ruiloba, J. (2003). Introducción a la psicopatología y la psiquiatría, 5ª ed. Masson. Barcelona
+ Vila,J.yFernández-Santaella,M.C.(2015).Tratamientos psicológicos: la perspectiva experimental. Madrid: Pirámide
+ Wilson,K.G.y Luciano,M.C.(2002).Terapia de Aceptación y Compromiso(ACT).Un tratamiento conductual orientado a los valores. Madrid: Pirámide

📊 Porcentaje estimado de cambio: 100% [██████████]
