🆚 Comparativa de bibliografía para: Guia_docente_Diseño_de_Sistemas_Electrónicos_(Especialidad_Ingeniería_de_Computadores)_(pdf)_296113M
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Padilla de la Torre, José Luis, Medina Bailón, Cristina. Fundamentos de electrónica para diseño de sistemas electrónicos, Ed. Técnica Avicam, 2021
= Pérez, M.A., Álvarez Antón, J.C., Campo Rodriguez, JC., y otros. Instrumentación Electrónica, Thomson Editores Spain - Paraninfo S.A., 2004

🔁 Misma obra con edición/año distinto:
------------------------------
~ Pearson, 2005 Wang, Chang, Cheng. Electronic Design Automation: Synthesis, Verification, and Test, Morgan Kauffman, 2009 Lam. Hardware Design Verification: Simulation and Formal Method-Based Approaches, Prentice Hall, 2005 Kaeslin. Digital Integrated Circuit Design : From VLSI Architectures to CMOS Fabrication, CUP, 2008  →  Lam. Hardware Design Verification: Simulation and Formal Method-Based Approaches, Prentice Hall, 2005

✅ Recursos añadidos:
------------------------------
+ Kaeslin. Digital Integrated Circuit Design : From VLSI Architectures to CMOS Fabrication, CUP, 2008
+ Rabaey, Chandrakasan, Nikolic. Circuitos integrados digitales: una perspectiva de diseño, Pearson, 2004
+ Wang, Chang, Cheng. Electronic Design Automation: Synthesis, Verification, and Test, Morgan Kauffman, 2009
+ Weste, Eshragian, Smith. CMOS VLSI Design: a Circuits and Systems Perspective. Pearson, 2005

📊 Porcentaje estimado de cambio: 100% [██████████]
