🆚 Comparativa de bibliografía para: Guia_docente_Sistemas_Cooperativos_y_Gestión_de_Contenidos_(Especialidad_Sistemas_de_Información)_(pdf)_29611DD
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= D. Barker. Web Content Management. Systems, Features, and Best Practices. O'Reilly Media 2016
= Dumoulin, L. (2021). WordPress - Desarrolle con PHP : plugins, widgets y temas avanzados (teoría, TP, recursos) . Barcelona: ENI
= Glaman, M. & Quillen, K. (2023). Drupal 10 Development Cookbook: Practical recipes to harness the power of Drupal for building digital experiences and dynamic websites, 3rd Edition. Packt
= K. Tatroe, P. MacIntyre. Programming PHP: Creating Dynamic Web Pages, 4th Edition, O'Reilly. 2020
= Lefebvre, Y. (2022). WordPress Plugin development cookbook (3rd edition). Packt
= Martínez Rolán, X., & Tellado, F. (2019). Diseño de páginas web: WordPress para todos los públicos. Barcelona: Editorial UOC
= Marzo, L. (2023). Joomla! 4 Masterclass
= Ratnayake, R. (2018). WordPress development quick start guide : build beautiful and dynamic websites for your domain from scratch . Birmingham ;: Packt
= Williams, a. (2018). WordPress for beginners 2019 : a visual step-by-step guide to mastering WordPress : update october 19th, 2018 . S. l: [Independently published]

🔁 Misma obra con edición/año distinto:
------------------------------
~ M. V. Zelkowitz (Ed.). Social Networking and the Web. Advances in Computers Volume 76  →  M. V. Zelkowitz (Ed.). Social Networking and the Web. Advances in Computers Volume 76. Elsevier. 2009

✅ Recursos añadidos:
------------------------------
+ B. Boiko. Content Management Bible, 2nd Edition, Wiley. 2004
+ R. Nakano. Web Content Management: A Collaborative Approach. Addison-Wesley Professional. 2002

📊 Porcentaje estimado de cambio: 30% [███░░░░░░░]
