🆚 Comparativa de bibliografía para: Guia_docente_Teoría_de_la_Información_y_la_Codificación_(Especialidad_Computación_y_Sistemas_Inteligentes)_(pdf)_29611AA
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= David J.C. MacKay, Information Theory, Inference, and Learning Algorithms, Cambridge University Press 2022
= Mackay, D. Information Theory, Inference, and Learning Algorithms. Cambridge University Press. 2003
= San Ling, Chaoping Xing, Coding Theory: A first course, Cambridge University Press 2004
= Van lInt, J.H. Introduction to coding theory. Springer-Verlag. Third edition. 1999
= Woungang,I., Misra, S., Misra,S.C. Selected topics in information and coding theory. Series on Coding Theory and Cryptology. 2010

🔁 Misma obra con edición/año distinto:
------------------------------
~ Woungang,I., Misra, S., Misra,S.C. Selected topics in information and coding theory  →  Woungang,I., Misra, S., Misra,S.C. Selected topics in information and coding theory. Series on Coding Theory and Cryptology. 2010
~ Gray,R.M. Entropy and Information Theory. Springer-Verlag. New-York. Second edition  →  Gray,R.M. Entropy and Information Theory. Springer-Verlag. New-York. Second edition. 2013
~ 2008. edition. 2006  →  Gray,R.M. Entropy and Information Theory. Springer-Verlag. New-York. Second edition. 2013

✅ Recursos añadidos:
------------------------------
+ Adámek, J. Foundations of Coding. John Wiley & Sons, 1991
+ Andre Neubauer, Coding theory: algorithms, architectures, and applications, John Wiley, 2008
+ Cover,T,m., Thomas,J.A. Elements of information Theory, Wiley-Interscience. Second edition. 2006

📊 Porcentaje estimado de cambio: 75% [███████░░░]
