🆚 Comparativa de bibliografía para: Guia_docente_Proyecto_Fin_de_Grado_(pdf)_2961199
==================================================

❌ Recursos eliminados:
------------------------------
- files/Directrices%20TFG%20de%20la%20ETSIIT.pdf files/Resoluci%C3%B3n%20TFG%20de%20la%20ETSIIT.pdf

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Acceso
+ DIRECTRICES COMPLEMENTARIAS DE LA E.T.S. DE INGENIERÍAS INFORMÁTICA Y DE TELECOMUNICACIÓN
+ Perales, A. G., Cámara, E. M., Luna, J. M. F., Sánchez, P. G., García, M. N., Fórtiz, M. J. R., & Zaliz, R. R. (2025). Cómo escribir la memoria de tu TFG del Grado en Ingeniería Informática y presentarlo sin morir en el intento.Cómo escribir la memoria de tu TFG del Grado en Ingeniería Informática y presentarlo sin morir en el intento
+ RESOLUCIÓN SOBRE EL TRABAJO FIN DE GRADO E.T.S. DE INGENIERÍAS INFORMÁTICA Y DE TELECOMUNICACIÓN

📊 Porcentaje estimado de cambio: 100% [██████████]
