🆚 Comparativa de bibliografía para: Guia_docente_Desarrollo_de_Sistemas_Distribuidos__(Especialidad_Ingeniería_del_Software)_(pdf)_296113I
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Andrews, G.A.: Concurrent Programming - Principles and Practice. The Benjamin/Cummings Publishing Company, 1991
= Ghosh, S.: Distributed systems: an algorithmic approach (2nd edition). Chapman and Hall/CRC, 2014
= H. Balakrishnan, M. F. Kaashoek, D. Karger, R. Morris, I. Stoica: Looking up data in P2P systems. Communications of the ACM, Vol. 46, No. 2, Feb 2003, pp. 43-48
= Liu, M.L.: Computación Distribuida: Fundamentos y Aplicaciones. Pearson, 2004
= N.A. Lynch. Distributed Algorithms. Morgan Kaufmann. 1996
= Tanenbaum, A. S., van Steen, M.: Distributed Systems: Principles and Paradigms (2nd Edition), Prentice-Hall, 2014

🔁 Misma obra con edición/año distinto:
------------------------------
~ Coulouris, G.F. et al: Distributed Systems: Concepts and Design (5th Edition), Addison- Sons, 2023  →  Coulouris, G.F. et al: Distributed Systems: Concepts and Design (5th Edition), Addison-Wesley, 2012
~ Czaja, L.: Introduction to Distributed Computer Systems: Principles and Features  →  Czaja, L.: Introduction to Distributed Computer Systems: Principles and Features. Springer, 2018
~ K.P. Birman: Reliable Distributed Systems: Technologies, Web Services and Applications  →  K.P. Birman: Reliable Distributed Systems: Technologies, Web Services and Applications. Springer, 2005

✅ Recursos añadidos:
------------------------------
+ Bacon, J.: Concurrent Systems (2/e). Addison-Wesley, 1998
+ Ghosh, R.K., Ghosh, H.: Distributed Systems: Theory and Applications. John Wiley & Sons, 2023
+ Oracle and/or its affiliates. An Overview of RMI Applications

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
