🆚 Comparativa de bibliografía para: Guia_docente_Seguridad_en_Sistemas_Operativos_(Especialidad_Ingeniería_de_Software)_(pdf)_29611BF
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Andriesse, D., & Bos, H. (2019).Practical binary analysis : build your own Linux tools for binary instrumentation, analysis, and disassembly(1st edition). No Starch Press
= Chess, B., & West, J. (2007).Secure programming with static analysis(1st edition). Addison Wesley
= Eagle, C., & Nance, K. (2020).The Ghidra Book(1st edition). No Starch Press
= Easttom, C. (2018). Penetration testing fundamentals (1st edition). Pearson
= Easttom, C. (2020). Computer security fundamentals (Fourth edition.). Pearson
= Edgar, T., & Manz, D. (2017).Research methods for cyber security(1st edition). Syngress
= Hayes, D. (2021). A practical guide to digital forensics investigations (Second edition.). Pearson
= Johansen, G. (2020).Digital forensics and incident response : incident response techniques and procedures to respond to modern cyber threats(Second edition.). Packt
= Kutuh Thakur, Al-Sakib Khan Pathan, Cybersecurity Fundamentals: A Real-World Perspective, CRC Press, 2020
= Kävrestad, J. (2020).Fundamentals of Digital Forensics Theory, Methods, and Real-Life Applications(2nd ed. 2020.). Springer International Publishing
= Maíllo Fernández, J. (2020).Ciberseguridad : hacking ético. Ra-Ma
= Mohanta, A., & Saldanha, A. (2020).Malware analysis and detection engineering : a comprehensive approach to detect and analyze modern malware(1st ed.). Apress
= Reddy, N. (2019).Practical Cyber Forensics An Incident-Based Approach to Forensic Investigations(1st ed. 2019.). Apress. https://doi.org/10.1007.978-1-4842-4460-9
= Tarandach, I., & Coles, M. (2021).Threat modeling : a practical guide for developing teams(1st edition). O’Reilly
= Troncone, P., & Albing, C. (2019).Cybersecurity Ops with bash : attack, defend, and analyze from the command line(First edition.). O’Reilly
= Viega, J., & Messier, M. (2003). Secure programming cookbook for C and C++ / . O’Reilly

🔁 Misma obra con edición/año distinto:
------------------------------
~ 3.Roussev, V. (2017). Digital forensic science : issues, methods, and challenges . Morgan & 4.Oettinger, W. (2020). Learn Computer Forensics (1st edition). Packt Publishing  →  Oettinger, W. (2020).Learn Computer Forensics(1st edition). Packt Publishing

✅ Recursos añadidos:
------------------------------
+ Hickey, M., & Arcuri, J. (2020).Hands on hacking. John Wiley and Sons
+ Oakley, J. (2019).Professional Red Teaming Conducting Successful Cybersecurity Engagements(1st ed. 2019.). Apress. https://doi.org/10.1007/978-1-4842-4309-1
+ Roussev, V. (2017).Digital forensic science : issues, methods, and challenges. Morgan & Claypool Publishers. https://doi.org/10.2200/S00738ED1V01Y201610SPT019
+ Sirapat Boonkrong. (2021).Authentication and access control : practical cryptography methods and tools(1st ed. 2021.). Apress. https://doi.org/10.1007/978-1-4842-6570-3

📊 Porcentaje estimado de cambio: 27% [██░░░░░░░░]
