🆚 Comparativa de bibliografía para: Guia_docente_Simulación_de_Sistemas_(Especialidad_Computación_y_Sistemas_Inteligentes)_(pdf)_29611AE
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= D. Matko, R. Karba, B. Zupancic, Simulation and Modelling of Continuous Systems, Prentice-Hall (1992)
= H.J. Bungartz, S. Zimmer, M. Buchholz, D. Pfluger, Modeling and Simulation, An application-oriented introduction, Springer (2013)
= J. A. Payne, Introduction to Simulation. Programming Techniques and Methods of Analysis, McGraw-Hill (1982)
= L.G. Birta, G. Arbez, Modelling and Simulation, Exploring Dynamic System Behaviour, Segunda edición, Springer (2013)

🔁 Misma obra con edición/año distinto:
------------------------------
~ Law y W. Kelton, Simulation Models and Analysis, Quinta edición, McGraw-Hill (2015). (1989)  →  Law y W. Kelton, Simulation Models and Analysis, Quinta edición, McGraw-Hill (2015)
~ J. Banks y J.S. Carson, Discrete-event System Simulation, Edición internacional, Pretince- Hall (2009). (1986)  →  J. Banks y J.S. Carson, Discrete-event System Simulation, Edición internacional, Pretince-Hall (2009)

✅ Recursos añadidos:
------------------------------
+ M. Pidd, Computer simulation in Management Science, Quinta edicion, Wiley (2006)
+ S.V. Hoover y R.F. Perry, Simulation. A Problem Solving Approach, Addison-Wesley (1989)
+ W. Kreutzer, System Simulation, Programming Styles and Languages, Addison-Wesley (1986)

📊 Porcentaje estimado de cambio: 83% [████████░░]
