🆚 Comparativa de bibliografía para: Guia_docente_Gestión_de_Recursos_Digitales_(Especialidad_Sistemas_de_Información)_(pdf)_29611DC
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Aggarwal, C.C (2016). Recommender Systems: The Textbook. Springer
= Arias Ordóñez, J. (2012). Análisis para crear, organizar y desarrollar Bibliotecas Digitales: Las Biblioteca Digitales: el universo de los conocimientos a su alcance. EAE
= Calhoun, K. (2014). Exploring digital libraries: foundations, practice, prospects.London : Facet
= Lesk, M. (2005). Understanding Digital Libraries (2nd ed.). Morgan Kaufman
= Manzoor, A. (2010). E-Commerce. An introduction. Lambert Academic Publishing
= Reese, T. Jr. & Banerjee, K. (2008). Building Digital Libraries: A How-To-Do-It Manual. New York: Neal-Schuman Publishers, Inc
= Tedd, L. A. & Large, A. (2005). Digital Libraries: Principles and Practice in a Global Environment, Munchen: K. G. Saur Verlag
= Witten, I. H. ,Bainbridge, D. , Nichols, M. (2012). How to build a Digital Library, Second Edition. Morgan Kaufmann
= Xie, I.,Matusiak, K. (2016). Discover Digital Libraries, Theory and Practice. Elsevier

🔁 Misma obra con edición/año distinto:
------------------------------
~ Las Biblioteca Digitales: el universo de los conocimientos a su alcance. EAE  →  Arias Ordóñez, J. (2012). Análisis para crear, organizar y desarrollar Bibliotecas Digitales: Las Biblioteca Digitales: el universo de los conocimientos a su alcance. EAE
~ New York: Neal-Schuman Publishers, Inc  →  Reese, T. Jr. & Banerjee, K. (2008). Building Digital Libraries: A How-To-Do-It Manual. New York: Neal-Schuman Publishers, Inc

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 18% [█░░░░░░░░░]
