🆚 Comparativa de bibliografía para: Guia_docente_Relaciones_Sindicales_y_Marco_Legal_del_Personal_de_las_Administraciones_Públicas_(pdf)_21211C4
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
~ MONEREO PÉREZ Y VILA TIERNO (Coords.), “Curso de Derecho del Empleo Público”, Tecnos, Madrid, 2018 MONEREO PÉREZ, MORENO VIDA, ALMENDROS GONZÁLEZ, MALDONADO MOLINA, FERNÁNDEZ AVILÉS: “Manual de Empleo Público”. Comares, Granada, 2010 CASTILLO BLANCO, F. (Dir), Manual de Empleo Público, Iustel, 2009 CORDERO SAAVEDRA, L., Régimen de trabajo en las Administraciones Públicas, Laborum, Murcia, 2003 GÓMEZ CABALLERO, P.: Los derechos colectivos de los funcionarios,Madrid, CES, 1994 SALA FRANCO, T. y ROQUETA BUJ, R.: Los derechos sindicales de los funcionarios públicos,Valencia, Tirant lo Blanch, 1995 SÁNCHEZ MORÓN, M., Derecho de la Función Pública, Tecnos, Madrid, 2008  →  SALA FRANCO, T. y ROQUETA BUJ, R.: Los derechos sindicales de los funcionarios públicos,Valencia, Tirant lo Blanch, 1995

✅ Recursos añadidos:
------------------------------
+ CASTILLO BLANCO, F. (Dir), Manual de Empleo Público, Iustel, 2009
+ CORDERO SAAVEDRA, L., Régimen de trabajo en las Administraciones Públicas, Laborum, Murcia, 2003
+ GÓMEZ CABALLERO, P.: Los derechos colectivos de los funcionarios,Madrid, CES, 1994
+ MONEREO PÉREZ Y VILA TIERNO (Coords.), “Curso de Derecho del Empleo Público”, Tecnos, Madrid, 2018
+ MONEREO PÉREZ, MORENO VIDA, ALMENDROS GONZÁLEZ, MALDONADO MOLINA, FERNÁNDEZ AVILÉS: “Manual de Empleo Público”. Comares, Granada, 2010
+ SÁNCHEZ MORÓN, M., Derecho de la Función Pública, Tecnos, Madrid, 2008

📊 Porcentaje estimado de cambio: 100% [██████████]
