🆚 Comparativa de bibliografía para: Guia_docente_Análisis_de_Datos_Socio-Políticos_(pdf)_2121124
==================================================

❌ Recursos eliminados:
------------------------------
- Coll, S. y Guijarro, M. (1998). Estadística aplicada a la historia y a las ciencias sociales
- Duque-Calvache, R. y Torrado, J.M. (En prensa). Guía práctica para iniciarse en el análisis de datos en ciencias sociales
- Latiesa, M. (1991). El pluralismo metodológico en la investigación social: ensayos típicos
- Pardo Merino, A. y Ruíz Díaz, M. A. (2005). Análisis de datos con SPSS 13 Base
- Servicio de Publicaciones de la Universidad de Granada

📚 Recursos sin cambios:
------------------------------
= Berihuete Macias, A., García Ramos, J. A. y Ramos González, C. (2018).Estadística descriptiva y probabilidad para criminólogos. Universidad de Cádiz
= Boccardo, G. y Ruiz, F. (2019).Uso de R Studio para Estadística Descriptiva en Ciencias Sociales. Manual de apoyo docente para la asignatura Estadística Descriptiva
= Escobar Mercado, M., Fernández Macías, E. y Bernardi, F. (2009).Análisis de datos con STATA. Centro de Investigaciones Sociológicas
= García Ferrando, M. y Escobar, M. (2017).Socioestadística. Introducción a la Estadística en Sociología. Alianza Editorial
= López Moreno, W. (2021).Estadística práctica para ciencias de la salud y enfermería. El Cid Editor
= López-Roldán, P. y Fachelli, S. (2015).Metodología de la investigación social cuantitativa. Universitat Autònoma de Barcelona
= Pérez López, C. (2013).IBM SPSS. Estadística Aplicada. Conceptos y Ejercicios Resueltos. Garceta Grupo Editorial
= Ritchey, F. J. (2008).Estadística para las Ciencias Sociales. Mc Graw Hill
= Rodríguez Osuna, J. (2001).Métodos de muestreo. Centro de Investigaciones Sociológicas
= Vela Torres, M., Rodríguez Monge, A. y Puertas Cañaveral, I. (2010).Introducción al Análisis de Datos. Proyecto Sur

🔁 Misma obra con edición/año distinto:
------------------------------
~ Universitat Autònoma de Barcelona  →  López-Roldán, P. y Fachelli, S. (2015).Metodología de la investigación social cuantitativa. Universitat Autònoma de Barcelona

✅ Recursos añadidos:
------------------------------
+ Clark, T., Foster, L., Sloan, L. y Bryman, A. (2021).Bryman's Social Research Methods. Oxford
+ Francés García, F. J., Alaminos Chica, A., Penalva Verdú, C. y Santacreu Fernández, O. A. (2014).El proceso de medición de la realidad social: la investigación a través de encuestas. PYDLOS Ediciones
+ Santana Leitner, A. (2018).Análisis cuantitativo. Técnicas para describir y explicar en Ciencias Sociales.Editorial UOC

📊 Porcentaje estimado de cambio: 56% [█████░░░░░]
