🆚 Comparativa de bibliografía para: Guia_docente_Ordenamiento_Constitucional_Español_(pdf)_2121116
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= BALAGUER, F. (Coord.); CÁMARA, G.; BALAGUER, M. L.; y MONTILLA, J.A.: "Introducción al Derecho Constitucional", Tecnos, Madrid, últ. ed
= BALAGUER, F. (Coord.); CÁMARA, G.; LÓPEZ AGUILAR, J.F.; BALAGUER, M. L.; Y MONTILLA, J.A.: Manual de Derecho Constitucional. Tecnos, Madrid, últ. ed
= CASTELLÀ ANDREU, J.M. y otros: Derecho Constitucional Básico, Huygens, Barcelona, última ed
= F. BALAGUER (coord.), G. CÁMARA VILLAR, J.A. MONTILLA MARTOS: Código de Derecho Constitucional. Tecnos, Madrid, última edición
= GARCÍA ROCA, J.: Lecciones de Derecho Constitucional, Civitas, Cizur Menor, última ed
= GUTIÉRREZ GUTIÉRREZ, I. y otros: Elementos de Derecho Constitucional Español, Marcial Pons, Madrid, última ed
= LÓPEZ GUERRA, L. y otros: Manual de Derecho Constitucional, Tirant lo Blanch, Valencia, última ed
= PÉREZ ROYO, J.: Curso de Derecho Constitucional, Marcial Pons, Madrid, última ed
= RUÍZ ROBLEDO, A: “Compendio de Derecho Constitucional”, Tirant lo Blanch, Valencia, últ. ed
= TORRES DEL MORAL, A.: Principios de Derecho Constitucional Español, Servicio de Publicaciones de la Facultad de Derecho de la Universidad Complutense, Madrid, última ed

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ ÁLVAREZ CONDE, E. y TUR AUSINA, R.: Curso de Derecho Constitucional, Tecnos, Madrid, última ed

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
