🆚 Comparativa de bibliografía para: Guia_docente_Pensamiento_Político_Español_(pdf)_21211B2
==================================================

❌ Recursos eliminados:
------------------------------
- Claridad en la redacción y exposición
- Nivel de comprensión adquirido
- Presentación del tema
- Recensiones/Cuaderno de lecturas
- Valdrá un 50% (5,0) de la calificación final. Será necesario obtener un 2,5 para superar la asignatura. Las respuestas se ajustarán al estilo literario del ensayo. L@s estudiantes deberán demostración o justificación, obteniendo algunas conclusiones finales. Esta prueba final consistirá en una pregunta a elegir entre dos propuestas, a desarrollar en un tiempo máximo de dos horas, valorándose

📚 Recursos sin cambios:
------------------------------
= ABELLÁN, J.L. (1979-1991). Historia crítica del pensamiento español, Espasa Calpe, Vols. IV, v-l y vol 2
= ANTON, J. y CAMINAL, M. (1992). Pensamiento Político en la España Contemporánea. 1800-1950, Ed. Teide, Madrid
= ARTOLA, M. (1991). Partidos y programas políticos, 1808-1936. Alianza Editorial, 2 vols
= BENEYTO, J. M. (1999). Tragedia y razón. Europa en el pensamiento español del siglo XX, Taurus
= CABRERA, M. (Dir.) (1998). Con luz y taquígrafos. El parlamento en la Restauración, Taurus
= DELGADO FERNÁNDEZ, S. (2007). Francisco Fernández Ordóñez. Un político para la España necesaria, Biblioteca Nueva
= DIAZ, E. "Pensamiento político español del siglo XX. B) Pensamiento político bajo el régimen franquista (19391975)", en VALLESPíN, F., (2001). Historia de la Teoría Política, cap. XII del vol. 6, Alianza Editorial
= DIAZ, E. (1983). Pensamiento Español en la Era de Franco (1939-1975), Tecnos
= DÍAZ, G. 'Hombres y Documentos de la Filosofia Española (Obra concebida en ocho volúmenes). Vol. I: Madrid, c.s.l.c., 1983. Ha aparecido el VII, Madrid, 2004
= ELORZA, A. "Las ideas políticas", en ARTOLA, M. (1993). Enciclopedia de Historia de España, Vol. 3, Alianza Editorial
= ELORZA, A. , (1990). La modernización política en España: Ensayos de historia del pensamiento político, Endymion
= ELORZA, A. y LOPEZ ALONSO, C. (1989). Arcaísmo y modernidad. Pensamiento político en España, siglo XIX-XX, Biblioteca Historia 16
= FUSI, J. P. (2021). Pensar España. Arzalia edicionesd
= FUSI, J.P. (1999). Un siglo de España. La Cultura. Marcial Pons
= GALLEGO, F. (2014). El evangelio fascista. Crítica
= GONZÁLEZ ALCANTUD, J. A. y ROBLES EGEA, A. (Eds) (2000). Intelectuales y Ciencias Sociales en la Crisis de Fin de Siglo". Anthropos
= GONZÁLEZ CUEVAS, P. C. (2005). "El pensamiento político de la derecha española en el siglo XX. De la crisis de la Restauración al Estado de partidos (1898-2000)". Tecnos
= GONZÁLEZ CUEVAS, P.C. (Coord.) (2016). "Historia del pensamiento político español. Del Renacimiento a nuestros días". UNED
= GRACIA, J. (2004). "La resistencia silenciosa: cultura y fascismo en España". Anagrama
= GRAHAM, H. y LABANYI, J. (1996). "Spanish Cultural Studies. An Introduction". Oxford University Press
= GÓMEZ BENITO, C. (Coord.) (2011). Joaquín Costa y la modernización de España, Congreso de los Diputados
= JULIÁ, S. (2004). "Historias de las dos Españas". Taurus
= JUTGLAR, A. (1973). "Ideologías y clases en la España contemporánea (1808-1931)". Cuadernos para el Diálogo, 2 vols
= MENÉNDEZ ALZAMORA, M. "Pensamiento político español del siglo XX. A) La generación del 14", en VALLESPÍN, F., (2001). Historia de la Teoría Política, cap. XII del vol. 6, Alianza Editorial
= MENÉNDEZ ALZAMORA, M. y ROBLES EGEA, A. (2013). “Pensamiento político en la España Contemporánea”. Madrid, Trotta
= RAMIREZ, M. (1978). España, 1939-1975 (Régimen Político e ideología), Ed. Guadarrama
= ROBLES EGEA, A. (2023). "A plena luz del día: El Golpe de Estado del General Primo de Rivera (1923)", Universidad de Granada
= STORM, E. (2001). La perspectiva del progreso. Pensamiento Político en la España del cambio de siglo (18901914), Biblioteca Nueva
= SUÁREZ CORTINA, M. (Ed.) (1997). La Restauración, entre el liberalismo y la democracia, Alianza Editorial
= TUSELL, J.; MONTERO, F. y MARIN, J.M. (Eds.) (1997). Las derechas en la España contemporánea, Anthropos y UNED
= TUÑON DE LARA, M. (1984). Medio siglo de cultura española, 1885-1938, Tecnos
= TUÑÓN DE LARA, M. (1986). España: la quiebra de 1898. Costa y Unamuno, en la crisis defin de siglo, Sarpe, Biblioteca de la Historia de España
= VARELA, J. (1999). La novela de España. Los intelectuales y el problema español, Taurus

🔁 Misma obra con edición/año distinto:
------------------------------
~ Cuadernos para el Diálogo, 2 vols  →  JUTGLAR, A. (1973). "Ideologías y clases en la España contemporánea (1808-1931)". Cuadernos para el Diálogo, 2 vols
~ 1800-1950, Ed. Teide, Madrid  →  ANTON, J. y CAMINAL, M. (1992). Pensamiento Político en la España Contemporánea. 1800-1950, Ed. Teide, Madrid
~ DELGADO FERNÁNDEZ, S. "Blanco White: una lectura apasionada y polémica de la crisis Pensar las crisis políticas en la España contemporánea, Tecnos  →  DELGADO FERNÁNDEZ, S. "Blanco White: una lectura apasionada y polémica de la crisis del sistema colonial español", en ROBLES EGEA, A. y MENÉNDEZ ALZAMORA, M. (2024). Pensar las crisis políticas en la España contemporánea, Tecnos
~ MENÉNDEZ ALZAMORA, M. (2006). La Generación del 14. Una aventura intelectual, Siglo RAMIREZ, M. (1978). Las fuentes ideológicas de un régimen. España, 1939-1945, Pórtico  →  RAMIREZ, M. (1978). Las fuentes ideológicas de un régimen. España, 1939-1945, Pórtico

✅ Recursos añadidos:
------------------------------
+ Acceso electrónico abierto en la Biblioteca de la UGR
+ BÁSICA
+ MENÉNDEZ ALZAMORA, M. (2006). La Generación del 14. Una aventura intelectual, Siglo XXI

📊 Porcentaje estimado de cambio: 28% [██░░░░░░░░]
