🆚 Comparativa de bibliografía para: Guia_docente_El_Medio_Físico_(pdf)_2001115
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Aguirre de Cárcer, I. y Jaque, F. (2001): Introducción a la meteorología ambiental. UAM Ediciones
= Bastida, F. (2005): Geología. Una visión moderna de las Ciencias de la Tierra. Dos volúmenes. Gijón, Trea
= Brady, N. & Weil, R. (2002): The nature and properties of soils (3rd Edition). Prentice
= Fernández García, F. (1995): Manual de climatología aplicada: clima, medio ambiente y planificación. Síntesis
= Gil Olcina, A. y Olcina Cantos, J. (1999): Climatología Básica. Ariel
= Grotzinger, J., Jordan, T.H. Press, F., Siever, R. (2010): Understanding Earth. W. H. Freeman
= Gutiérrez Elorza, M. (2008): Geomorfología. Ed. Pearson Prentice Hall, ISBN: 978-84-8322-389-5
= Lutgens, F.K. & Tarbuck, E.J. (2004): The Atmosphere. Pretince Hall
= Martín Vide, J. y Olcina Cantos, J. (2001): Climas y tiempos de España. Alianza
= Martínez, J. y Ruano, P. (1998): Aguas subterráneas. Captación y aprovechamiento. Ed. Progensa
= Monroe, J.S., Wicander, R. y Pozo Rodríguez, M. (2008): Geología: dinámica y evolución de la Tierra. Paraninfo
= Porta J., López-Acevedo & Poch R. M. (2008): Introducción a la Edafología. Uso y protección del suelo. Mundi-prensa
= Porta J., López-Acevedo & Roquero C. (2003): Edafología para la agricultura y el medio ambiente (3ª edición). Mundi-prensa
= Pulido-Bosch, A. (2007): Nociones de Hidrogeología para ambientólogos. Ed. Universidad de Almería, 492 p., Strahler, A. & Strahler, A. (1997): Geografía Física. Ed. Omega
= Tarbuck E.J. y Lutgens, F.K. (2000): Ciencias de la Tierra. Una introducción a la geología física. Prentice Hall. 563 p
= Wicander, R. (2000): Fundamentos de Geología. México, Omega

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ VV.AA. (2000): Guía para la elaboración de estudios del medio físico. Contenido y metodología. Ministerio de Obras Públicas, Transportes y Medio Ambiente

📊 Porcentaje estimado de cambio: 6% [░░░░░░░░░░]
