🆚 Comparativa de bibliografía para: Guia_docente_Biología_Evolutiva_(pdf)_2001116
==================================================

❌ Recursos eliminados:
------------------------------
- F2008181Q Blackwell

📚 Recursos sin cambios:
------------------------------
= Arsuaga JL, Martínez I (2006) La especie elegida. Plaza
= Campillo JE (2004) El mono obeso. Crítica
= Campillo JE (2005) La cadera de Eva. Crítica
= Coyne JA (2009) Por qué la teoría de la evolución es verdadera. Crítica
= Dawkins R (2000) El gen egoísta. Salvat Editores, S.A., Barcelona
= Dawkins R (2004) El relojero ciego. RBA Coleccionables, S.A
= Fontdevila A y Moya A (2003). Evolución: origen, adaptación y divergencia de las especies. Editorial Síntesis, Madrid
= Freeman, S. y Herron J.C. (2002). Análisis Evolutivo. Prentice Hall-Pearson Educación, Madrid
= Gould SJ (2006) El pulgar del panda. Crítica
= Gould SJ (2006) La sonrisa del flamenco. Crítica
= Judson O (2004) Consultorio sexual para todas las especies. Ares y Mares
= Maynard Smith J y Szathmáry E (2001) Ocho hitos de la evolución: del origen de la vida a la aparición del lenguaje. Tusquets, Barcelona
= Moreno J (2009) Los retos actuales del darwinismo. ¿Una teoría en crisis? Síntesis
= Sanjuan J (2009) Teoría de la evolución en la medicina. Panamericana
= Soler M (Ed.) (2002) Evolución, la base de la Biología. Proyecto Sur de Ediciones

🔁 Misma obra con edición/año distinto:
------------------------------
~ Dawkins R (2009) Evolución. El mayor espectáculo sobre la tierra. Espasa. de Duve C (2004) La vida en evolución. Moléculas, mente y significado. Crítica  →  Dawkins R (2009) Evolución. El mayor espectáculo sobre la tierra. Espasa

✅ Recursos añadidos:
------------------------------
+ Benton MJ & Harper DAT (2009) Introduction to Paleobiology and the fossil record. Wiley-Blackwell
+ Falconer DS y Mackay TFC (2001) Introducción a la genética cuantitativa. Editorial Acribia
+ de Duve C (2004) La vida en evolución. Moléculas, mente y significado. Crítica

📊 Porcentaje estimado de cambio: 29% [██░░░░░░░░]
