🆚 Comparativa de bibliografía para: Guia_docente_Fisiología_Vegetal_I_(pdf)_2001133
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= AZCÓN-BIETO, J. y TALÓN, M. (2008): Fundamentos de Fisiología Vegetal. 2º ed. McGraw-Hill Interamericana. Madrid
= BAKER, A. Y GRAHAM, I.A. (2003): Plant peroxisomes. Kluwer Ac. Pub
= BARCELO COLL,J.; NICOLAS RODRIGO,G.; SABATER GARCIA,B. y SANCHEZ TAMES,R. (2005): Fisiología Vegetal Ed. Pirámide, Madrid
= BHATLA, S.C.y MANJU, A.L. (2018): Plant physiology, development and metabolism. Springer
= BLAUKENSHIP, R.E. (2002): Molecular Mechanism of Photosynthesis. Blackwell Science
= GRILL, D. Y TAUSZ,M. (2002): Significance of glutation to plant adaptation of the environment. Kluwer Ac. Pub
= KE, B. (2001): Photosynthesis – Photobiochemistry and Photobiophysics. Intercet Limited, PO Box 716, Andover Hampshire SPIO IYG, UK
= KRAMER, P.J. y BOYER, J.S. (eds.) (1995): Water Relations of plants and soils. Academic Press, New York
= SALISBURY, F.B. y ROSS, C.W. (2000). Fisiología de las plantas (3 volúmenes).Paraninfo, Madrid
= SHINA, R.K. (2002): Modern Plan Physiology. Intercet Limited, PO Box 716, Andover Hampshire SPIO IYG, UK
= TAIZ L., ZEIGER, E., MOLLER, I.M. y MURPHY, A. (2015): Plant Physiology and Development. Sixth edition. Sinauer Associates
= VICENTE, C. y LEGAZ, M. (2000): Fisiología Vegetal Ambiental. Pirámide, Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
~ Freeman and Company Worth Pub. New York RIDGE, I. (2003): Plants. Hodder and Stoughton. The Open University, London SAGE, R.F. Y MONSON, R.K. (eds.) (1999): C4 Plant Biology. Academic Press  →  RIDGE, I. (2003): Plants. Hodder and Stoughton. The Open University, London
~ DICKINSON,W.C. (2000): Integrative Plant Anatomy. Academic Press GREGORY, P.J. (2006): Plant roots: growth, activity and interaction with soils. Oxford  →  DICKINSON,W.C. (2000): Integrative Plant Anatomy. Academic Press
~ ORTOLA, A.G. (2000): Apuntes básicos de Fisiología Vegetal. Ed. Universidad Politécnica de Valencia RAVEN, P.H., EVERT, R.F. and EICHHORN, S.E. (1999): Biology of Plants (sixth ed.). W.H  →  ORTOLA, A.G. (2000): Apuntes básicos de Fisiología Vegetal. Ed. Universidad Politécnica de Valencia

✅ Recursos añadidos:
------------------------------
+ BUCHANAN, B.B.; GRUISSEM, W. y JONES, R.L. (2015): Biochemistry & Molecular Biology of Plants. 2º Ed. American Society of Plant Physiologists. Wiley Blacwell
+ GREGORY, P.J. (2006): Plant roots: growth, activity and interaction with soils. Oxford: Blackwell
+ HOPKINS W.G. y HÜNER, N.P.A. (2009): Introduction of Plant Physiology. John Wiley and Son, USA
+ RAVEN, P.H., EVERT, R.F. and EICHHORN, S.E. (1999): Biology of Plants (sixth ed.). W.H. Freeman and Company Worth Pub. New York
+ SAGE, R.F. Y MONSON, R.K. (eds.) (1999): C4 Plant Biology. Academic Press
+ YUNUS, M., PATHRE, U. y MOHANTY, P. (2000) Probing Photosynthesis: Mechanisms, regulation and adaptation. Taylor and Freeman, U.K

📊 Porcentaje estimado de cambio: 60% [██████░░░░]
