🆚 Comparativa de bibliografía: Guia_docente_Derecho_del_Trabajo_II (5591126)
Grado: relaciones-laborales-recursos-humanos-mel (559)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (9):
------------------------------
ALONSO OLEA y CASAS BAAMONDE: Derecho del Trabajo (Ed. Civitas, Madrid, 2024)

CRUZ VILLALÓN: Compendio de Derecho del Trabajo (Ed. Tecnos, Madrid, 2024)

GARCIA NINET y VICENTE PALACIO: Derecho del Trabajo (Ed. Aranzadi, Pamplona, 2024)

GOERLICH PESET (Dir.): Derecho del Trabajo (Ed. Tirant lo Blanch, Valencia, 2024)

MARTÍN VALVERDE, RODRIGUEZ SAÑUDO y GARCÍA MURCIA: Derecho del Trabajo (Ed. Tecnos, Madrid, 2024)

MERCADER UGUINA: Lecciones de Derecho del Trabajo (Ed. Tirant lo Blanch, Valencia, 2024)

MONEREO   PÉREZ,   MOLINA   NAVARRETE,   MORENO   VIDA   y  VILA  TIERNO:  Manual  de  Derecho  del  Trabajo  (Ed.
Comares, Granada, 2024)

MONTOYA MELGAR: Derecho del Trabajo (Ed. Tecnos, Madrid, 2024)

PALOMEQUE LOPEZ y ÁLVAREZ DE LA ROSA: Derecho del Trabajo (Ed. CEURA, Madrid, 2024)

✅ Recursos añadidos (1):
------------------------------
OLARTE   ENCABO   y  ALMENDROS  GONZÁLES:  Nociones  básicas  de  Derecho  del  Trabajo  (Ed.  Comares,  Granada,
última edición)

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
