🆚 Comparativa de bibliografía: Guia_docente_Políticas_Públicas_Sociolaborales (5591141)
Grado: relaciones-laborales-recursos-humanos-mel (559)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ALEMAN   FRANCISCO   (2018).  Materiales  didácticos  del  derecho  del  trabajo  y  políticas  sociolaborales.
España. Tecnos

FERNÁNDEZ FERNÁNDEZ, R.y ÁLVAREZ CUESTA, H., (2014). Principios Básicos de Políticas Sociolaborales,
León: Eolas Ediciones

MARTÍN   CASTRO,   MªB   :  “Ayer  y  hoy  de  los  nuevos  yacimientos  de  empleo:  aproximación  desde  la  UE  al
caso   español”,   Revista   del  Ministerio  de  Empleo  y  Seguridad  Social,  nº  111,  (pp.103-122).  Madrid,
2014

MARTÍN   CASTRO,  MªB:  Análisis  de  la  Política  de  Juventud  en  el  Estado  de  Bienestar  Español,  Sevilla,
Ediciones Alfar, 2008

MONEREO   PÉREZ,  J.  L.,  MOLINA  NAVARRETE,  C.  MORENO  VIDA,  VILA  TIERNO,  Manual  de  Derecho  del  Trabajo,
Comares, Granada, 2020

MONEREO PÉREZ, J.L. et altri. (2011): Manual de política y derecho del empleo, Madrid. Tecnos

RUIZ   VIÑALS,   C.  (coord.)  (2004):  Políticas  Sociolaborales.  Un  enfoque  multidisciplinar.  Barcelona,
Ed. UOC

SAN   MARTiN   MAZZUCCONI,  C  et  al  (2010):  La  Política  de  empleo  como  instrumento  de  Inclusión  Social,
Madrid, Ed. Dickinson

SEMPERE, A. CANO, Y, CHARRO, P. y SAN MARTIN, C (2005): Políticas Sociolaborales. Madrid. Ed. Tecnos

ÁLVAREZ   ALCOLEA,   M.  y  DE  VAL  TENA,  A.,  Manual  de  Derecho  de  la  Protección  Social,  Laborum,  Murcia,
2003

🔁 Misma obra con edición/año distinto:
------------------------------
MONEREO   PÉREZ,   J.   L.,  MOLINA  NAVARRETE,  C.  ,  MORENO  VIDA,  M.N.,  MALDONADO  MOLINA,  J.A.,  Manual  de
Seguridad   Social,   Tecnos,   Madrid,  2020  MONEREO  PÉREZ,  J.L.;  MORENO  VIDA,  Mª.N.;  MALDONADO  MOLINA,
J.A.;   GONZÁLEZ   DE  PATTO,  R.Mª:  Manual  de  Derecho  de  la  Dependencia,  Tecnos,  Madrid,  2014  →  MONEREO
PÉREZ,   J.L.;  MORENO  VIDA,  Mª.N.;  MALDONADO  MOLINA,  J.A.;  GONZÁLEZ  DE  PATTO,  R.Mª:  Manual  de  Derecho
de la Dependencia, Tecnos, Madrid, 2014

✅ Recursos añadidos:
------------------------------
MONEREO   PÉREZ,   J.   L.,   MOLINA  NAVARRETE,  C.,  MORENO  VIDA,  M.N.,  MALDONADO  MOLINA,  J.A.,  Manual  de
Seguridad Social, Tecnos, Madrid, 2020

📊 Porcentaje estimado de cambio: 18% [█░░░░░░░░░]
