🆚 Comparativa de bibliografía: Guia_docente_Estadística (5591118)
Grado: relaciones-laborales-recursos-humanos-mel (559)
==================================================

❌ Recursos eliminados (2):
------------------------------
Agreste,   A.   (2002)   Categorical   data   análisis.   Ed.  Wiley  and  Sons.  New  Cork  Welham,  S.L.  el  al.
(2015)   Statistics   methods   in   biology.   CRC   Press.   Taylor   and  Francis  group  Arroyo,  A.  (2004).
Tendencias   Demográficas   durante   el   siglo   XX   en   España.  Ed.  INE  Calot,  G.  Curso  de  estadística
descriptiva. (1974). Ed. Paraninfo, Madrid, Peña, D.; Romo, J. (1997). Introducción a la estadística
para las ciencias sociales. Ed. Mc. Graw Hill. Madrid

Pressat,   R.   (1983).   El   análisis   demográfico.  Ed.  Fondo  de  Cultura  Económica.  Madrid  Vinuesa,  J.
Puga, D. (2007). Técnicas y ejercicios de Demografía. Ed. INE. Madrid

📚 Recursos sin cambios (4):
------------------------------
Abad,   F.;   Huete.  M.D.  y  Vargas,  M.  (2001).  Estadística  para  las  Ciencias  Sociales  y  Laborales.  Ed.
Urbano. Granada

Abad,   F.;   Huete.   M.D.   y   Vargas,  M.  (2016).  Estadística,  probabilidad  e  introducción  al  análisis
demográfico (con aplicaciones en R-commander). Ed. Avicam. Granada

Abad,   F.;   Vargas,   M.   (2002).   Análisis  de  datos  para  las  Ciencias  Sociales  con  SPPS.  Ed.  Urbano.
Granada

Vinuesa, J . (Editor). (1997). Demografía. Análisis y Proyecciones. Ed. Síntesis. Madrid

✅ Recursos añadidos (7):
------------------------------
A rroyo, A. (2004) . Tendencias Demográficas durante el siglo XX en España. Ed. INE

Agreste, A . (2002) Categorical data análisis. Ed. Wiley and Sons. New Cork

Calot, G . Curso de estadística descriptiva. (1974). Ed. Paraninfo, Madrid

Peña,   D.;   Romo,  J  .  (1997).  Introducción  a  la  estadística  para  las  ciencias  sociales.  Ed.  Mc.  Graw
Hill. Madrid

Pressat, R . (1983). El análisis demográfico. Ed. Fondo de Cultura Económica. Madrid

Vinuesa, J. Puga, D. (2007). Técnicas y ejercicios de Demografía. Ed. INE. Madrid

Welham, S .L. el al. (2015) Statistics methods in biology. CRC Press. Taylor and Francis group

📊 Porcentaje estimado de cambio: 81% [████████░░]
