🆚 Comparativa de bibliografía: Guia_docente_Régimen_Jurídico_de_los_Trabajadores_Extranjeros_en_España (55911C3)
Grado: relaciones-laborales-recursos-humanos-mel (559)
==================================================

❌ Recursos eliminados (1):
------------------------------
Lefevre, última edición. Esta bibliografía se encuentra online a través de acceso a biblioteca UGR (
hace      falta      conexión      VPN):      Memento      Experto      Extranjería,     última     edición:
https://granatensis.ugr.es/permalink/34CBUA_UGR/138nfak/alma991014625422104990            LEGISLACIÓN
RECOMENDADA:   Código  de  Extranjería  (Código  electrónico),  BOE,  última  edición.  Descarga  gratuita  en:
https://www.boe.es/biblioteca_juridica/codigos/codigo.php?id=070_Codigo_de_Extra    njeria&modo=2   A.
Fernández   Pérez,   Derecho  de  extranjería,  Tercera  edición,  2023,  Valencia,  Tirant  lo  Blanch,  ver  en
línea   en   granatensis.ugr.es   E.   Nuñez  Herrera,  Vladimir,  Modificación  del  Reglamento  de  la  Ley  de
Extranjería : claves, expectativas y realidades. (RR.DD 629/22 y 557/11). Formularios, Sepin, 2022

📚 Recursos sin cambios (5):
------------------------------
A.   Álvarez   Rodríguez,Nociones   básicas   de   registro   civil   y   problemas  frecuentes  en  materia  de
nacionalidad, GPS, última edición

AA.VV. Manual práctico de extranjería, asilo y refugio. Primera edición: Bosch, diciembre 2022

C.   Ruiz   Sutil   y   B.   J.   Imbroda  Ortíz  (dirs.),Mementos  en  Experto  de  Extranjería,  Edit.  Lefevre,
última   edición.   Esta   bibliografía   se  encuentra  online  a  través  de  acceso  a  biblioteca  UGR  (  hace
falta       conexión       VPN):       Memento       Experto       Extranjería,       última       edición:
https://granatensis.ugr.es/permalink/34CBUA_UGR/138nfak/alma991014625422104990

R.   Rueda   Valdivia  y  Á.  Lara  Aguado  (dirs.)  y  G.  Moreno  Cordero  (coord.),Normativas  de  nacionalidad
en Derecho comparado,Tirant lo Blanch, Valencia, 2020

Vademecum de extranjería, última edición, Editor Colex

✅ Recursos añadidos (3):
------------------------------
A.   Fernández   Pérez,  Derecho  de  extranjería,  Tercera  edición,  2023,  Valencia,  Tirant  lo  Blanch,  ver
en línea en granatensis.ugr.es

E.   Nuñez   Herrera,   Vladimir,   Modificación   del   Reglamento   de   la   Ley   de  Extranjería  :  claves,
expectativas y realidades. (RR.DD 629/22 y 557/11). Formularios, Sepin, 2022

LEGISLACIÓN   RECOMENDADA:   Código  de  Extranjería  (Código  electrónico),  BOE,  última  edición.  Descarga
gratuita                                                                                          en:
https://www.boe.es/biblioteca_juridica/codigos/codigo.php?id=070_Codigo_de_Extranjeria&modo=2

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
