🆚 Comparativa de bibliografía: Guia_docente_Dirección_Estratégica_de_la_Empresa (5591134)
Grado: relaciones-laborales-recursos-humanos-mel (559)
==================================================

❌ Recursos eliminados (3):
------------------------------
MARTIN   SÁNCHEZ,   J.   (2023):  Cuando  la  singularidad  nos  alcance,  Ed.  Titanium  MINTZBERG,  H.;  QUINN,
J.B.;    GHOSAL,   S.   (1999):   El   proceso   estratégico.   Edición   europea   revisada,   Prentice   Hall
Iberoamericana

NAVAS   LÓPEZ,   E.   y   GUERRAS  MARTÍN,  L.A.  (2020):  Casos  de  Dirección  Estratégica  de  la  Empresa,  (4ª
Edición). Ed. Cívitas, Madrid ARIAS ARANDA, D. (2023): La respuesta a todo. Ed. Titanium

NAVAS LÓPEZ, E. y GUERRAS MARTÍN, L.A. (2022): La Dirección Estratégica de la Empresa

📚 Recursos sin cambios (7):
------------------------------
GRANT, R.M. (2002): Dirección estratégica. Conceptos, técnicas y aplicaciones, Ed. Cívitas, Madrid

JOHNSON,   G.,   SCHOLES,   K.  y  WHITTINGTON,  R.  (2006):  Dirección  estratégica,  (7ª  Edición).  Prentice-
Hall, Madrid

NAVAS   LÓPEZ,   E.   y   GUERRAS   MARTÍN,  L.A.  (2022):  La  Dirección  Estratégica  de  la  Empresa.  Teoría  y
Aplicaciones, (4ª Edición). Ed. Cívitas, Madrid

NAVAS   LÓPEZ,   E.  y  GUERRAS  MARTÍN,  L.A.  (2023):  Fundamentos  de  Dirección  Estratégica  de  la  Empresa.
Ed. Cívitas, Madrid

PORTER,   M.   (2012):   "Estrategia   competitiva:   Técnicas   para   el   análisis   de   la   empresa  y  sus
competidores". CECSA, México

PORTER, MICHAEL E. (1985): Estrategia Competitiva. CECSA, México

PORTER, MICHAEL E. (1987): Ventaja Competitiva. CECSA, México

✅ Recursos añadidos (5):
------------------------------
ARIAS ARANDA, D. (2023): La respuesta a todo. Ed. Titanium

MARTIN SÁNCHEZ, J. (2023): Cuando la singularidad nos alcance, Ed. Titanium

MINTZBERG,   H.;   QUINN,   J.B.;   GHOSAL,  S.  (1999):  El  proceso  estratégico.  Edición  europea  revisada,
Prentice Hall Iberoamericana

NAVAS   LÓPEZ,   E.   y   GUERRAS  MARTÍN,  L.A.  (2020):  Casos  de  Dirección  Estratégica  de  la  Empresa,  (4ª
Edición). Ed. Cívitas, Madrid

NAVAS   LÓPEZ,   E.   y   GUERRAS  MARTÍN,  L.A.  (2020):  Casos  de  Dirección  Estratégica  de  la  Empresa,  (4ª
Edición). Ed. Cívitas, Madrid

📊 Porcentaje estimado de cambio: 72% [███████░░░]
