🆚 Comparativa de bibliografía: Guia_docente_Derecho_Sindical (5591123)
Grado: relaciones-laborales-recursos-humanos-mel (559)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (5):
------------------------------
MANUAL   DE  DERECHO  DEL  TRABAJO,  Monereo  Pérez,  Molina  Navarrete,  Moreno  Vida,  Vila  Tierno.  Editorial
Comares, Granada, última edición

MANUAL   DE   DERECHO   SINDICAL,   Monereo   Pérez,   Molina   Navarrete  y  Moreno  Vida.  Editorial  Comares,
Granada, última edición

Ojeda Avilés: Compendio de Derecho Sindical, Tecnos, Madrid, última edición

Palomeque López: Derecho Sindical, 5ª ed., Tecnos, Madrid, última edición

Sala Franco: Derecho Sindical, Tirant lo Blanch, Valencia, última edición

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
