🆚 Comparativa de bibliografía: Guia_docente_Prevención_de_Riesgos_Laborales (5591136)
Grado: relaciones-laborales-recursos-humanos-mel (559)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
LÓPEZ   GANDÍA,   BLASCO   LAHOZ,  Curso  de  Prevención  de  Riesgos  Laborales,  Tirant  lo  Blanch,  Valencia.
(última edición)

MONEREO PÉREZ, J.L. (AAVV). Tratado de Prevención de Riesgos Laborales. Editorial Tecnos. 2015

SALA   FRANCO   T.:   Derecho   de   la   Prevención  de  los  Riesgos  Laborales.  Editorial  Tirant  lo  Blanch,
Valencia. (última edición)

VIDA   SORIA   J.   (Dir.):   Manual   Básico   de   Prevención   de   Riesgos  Laborales,  Editorial  Lex  Nova,
Valladolid (última edición)

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
