🆚 Comparativa de bibliografía: Guia_docente_Psicopedagogía_de_la_Motricidad_y_Necesidades_Especiales (28811X3)
Grado: ciencias-actividad-fisica-deporte (288)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Araujo,   K.  L.  de,  Gomes,  N.  M.,  Villaverde,  C.,  Botella,  M.,  Linares,  P.  L.,  Dantas,  G.,  Duarto,  J.
y Avelar, J. (2015). Aspectos sociodemográficos en pacientes con accidente vascular encefálico en el
ámbito hospitalario brasileño. Polibea, 114, 4-12

Bernal,   J.   (2002).   Juegos   y   actividades   adaptadas.  Todo  lo  que  debemos  saber  para  facilitar  la
integración. Gymnos

Linares, P. L. (2015). Psicopedagogía de la Motricidad y Necesidades Especiales. CopiDeporte

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Bernaldo de Quirós, M. (2012). Psicomotricidad: Guía de evaluación e intervención. Pirámide

Casado,   D.   (2001).   Conceptos   sobre   la   discapacidad.   Apuntes.  Boletín  del  Real  Patronato  sobre
Discapacidad, 50, 5-13

Castellote,   J.   M.   (Coord.)   (2002).   Actividad   Física   Adaptada   en  Alteraciones  de  Aprendizaje.
Fundamentos y su aplicación educativa y terapéutica. FCCAFD. Universidad de Valencia

Chihuailaf,   L.,   Araya,   E.   y   Linares,   P.  L.  (2013).  Adaptación  curricular  en  educación  física  a
alumnado en proceso oncológico I. Polibea, 109, 4-11

Chihuailaf,   L.,   Araya,   E.   y   Linares,  P.  L.  (2014b).  Adaptación  curricular  en  educación  física  a
alumnado en proceso oncológico III. Polibea, 111, 4-12

Chihuailaf,   L.,   Araya,   E.   y   Linares,  P.  L.  (2014c).  Adaptación  curricular  en  educación  física  a
alumnado en proceso oncológico IV. Polibea, 112, 4-11

Chihuailaf,   L.,   Araya,   E.   y   Linares,  P.  L.  (2014d).  Adaptación  curricular  en  educación  física  a
alumnado en proceso oncológico V. Polibea, 113, 4-11

Chihuailaf,   L.,   Araya,   E.   y   Linares,   P.L.  (2014a).  Adaptación  curricular  en  educación  física  a
alumnado en proceso oncológico II. Polibea, 110, 4-11

Fitzgerald, H. (2009). Disability and youth sport. Routledge

Galera,   H.   (2012).   La   actividad   física   en   alumnado   con  discapacidad  auditiva.  Universidad  de
Almería. TFM del Máster de Profesorado de Educación Secundaria (no publicada)

Gomes de Lucena, N. M., Lucena, C. K., Pérez, D. M., Tomás, A. y Linares, P. L. (2015). Facilitación
neuromuscular   propioceptiva   a  través  del  medio  acuático  en  la  movilidad  articular  de  pacientes  con
hemiparesia crónica. Polibea, 115, 4-13

Guerrero, J. F., Gil, J. L., y Perán, S. (2006). La educación física en las personas con síndrome de
Down. Aula Magna

Hernández, J. (Coord.) (2012). Inclusión en Educación Física. Las claves del éxito para la inclusión
del alumnado con capacidades diferentes. INDE

Kupfer,   D.   J.   &   Regier,   D.   A.   (Coords.)   (2013).   Diagnostic  and  Statistical  Manual  of  Mental
Disorders (DSM-5). American Psychiatric Association (APA)

Linares,   P.   L.,   Arenas,   J.  J.,  Castaño,  M.,  Domingo,  R.,  Herrera,  I.,  Navas,  M.  C.  y  Roselló,  A.
(2012). Autismo y musicoterapia (I): Características generales. Polibea, 105, 4-11

Linares,   P.   L.,   Arenas,   J.  J.,  Castaño,  M.,  Domingo,  R.,  Herrera,  I.,  Navas,  M.  C.  y  Roselló,  A.
(2013a). Autismo y musicoterapia (II): Necesidades y desarrollo de estrategias. Polibea, 106, 4-11

Linares,   P.   L.,   Arenas,   J.  J.,  Castaño,  M.,  Domingo,  R.,  Herrera,  I.,  Navas,  M.  C.  y  Roselló,  A.
(2013b). Autismo y musicoterapia: Ámbito, historia y principios fundamentales. Polibea, 107, 4-10

Linares,   P.   L.,   Arenas,   J.  J.,  Castaño,  M.,  Domingo,  R.,  Herrera,  I.,  Navas,  M.  C.  y  Roselló,  A.
(2013c). Autismo y musicoterapia: Un caso práctico. Polibea, 108, 4-10

Linares,   P.   L.,  Membrive,  J.  y  Rueda,  B.  de  (2017a).  Síndrome  de  Down  y  actividad  físico-deportiva
(I). Polibea, 122, 4-12

Linares,   P.   L.,  Membrive,  J.  y  Rueda,  B.  de  (2017b).  Síndrome  de  Down  y  actividad  físico-deportiva
(II). Polibea, 123, 4-10

Linares,   P.   L.,   Membrive,  J.  y  Rueda,  B.  de  (2017c).  Proyecto  de  intervención  físico-deportiva  en
alumnado con síndrome de Down (III). Polibea, 124, 4-11

Linares,   P.   L.,  Membrive,  J.  y  Rueda,  B.  de  (2017d).  Programación  de  actividad  física  y  deporte  en
personas con síndrome de Down. Polibea, 125, 4-11

Linares,   P.   L.,   Ramírez,   P.   y  Rodríguez,  A.  E.  (2018a).  Proyecto  de  intervención  psicomotriz  en
alumnado con síndrome de Down (I). Polibea, 126, 4-11

Linares,   P.   L.,   Ramírez,   P.   y  Rodríguez,  A.  E.  (2018b).  Proyecto  de  intervención  psicomotriz  en
alumnado con síndrome de Down (II). Polibea, 127 (En prensa)

Linares,   P.   L.,   y   Sánchez,   M.   J.   (2010a).   Discapacidad   Intelectual,  relajación  y  cognición:
Discusión de resultados. Polibea, 94, 4-9

Linares,   P.   L.,   y  Sánchez,  M.  J.  (2010b).  Resultados  y  su  discusión  acerca  de  la  relajación  en  el
ámbito de la discapacidad intelectual. Polibea, 95, 4-9

Linares,   P.   L.,   y   Sánchez,   M.  J.  (2010c).  Relajación  y  discapacidad  intelectual:  Conclusiones  y
prospectiva. Polibea, 96, 4-9

Linares,   P.   L.,   y   Sánchez,   M.   J.   (2010d).   Psicopedagogía  de  la  relajación  en  el  ámbito  de  la
discapacidad intelectual (I). Polibea, 97, 4-9

Linares,   P.   L.,   y   Sánchez,   M.   J.   (2011).   Psicopedagogía   de  la  relajación  en  el  ámbito  de  la
discapacidad intelectual (II). Polibea, 98, 4-14

Loos,   S.   y  Hoinkis,  U.  (2007).  Las  personas  discapacitadas  también  juegan:  65  juegos  y  actividades
para favorecer el desarrollo físico y psíquico. Narcea

Pereira,   M.   (2009).   Alumnos   con   discapacidad   sensorial  en  el  área  de  educación  física.  Revista
Digital de Innovación y Experiencias Educativas, 21

Plaza, M.I. (2009). Deporte y Discapacidad. Ediciones Didácticas y Pedagógicas

Pérez.   J.  y  Sampedro,  J.  (2009).  Discapacidad,  actividad  física  y  deporte:  Clave  para  la  calidad  de
vida. Universidad Politécnica de Madrid

Ríos, M. (2007). Manual de educación física adaptada al alumno con discapacidad. Aula Magna

Sanz,   D.   y   Reina,   R.   (2012).   Actividades   físicas   y   deportes   adaptados   para   personas   con
discapacidad. Paidotribo

Schalock,   R.   L.,   Borthwick-Duffy,  S.  A.,  Buntinx,  W.  H.  E.,  Coulter,  D.  L.  &  Craig,  E.  M.  (2010).
Intellectual Disabilty: Definition, Classification, and Systems of Supports (11th ed.). AAIDD

Soares,   L.  M.  M.  M.,  Lucena,  N.  M.  G.  y  Linares,  P.  L.  (2011).  Respuestas  posturales,  de  equilibrio
y   marcha   en   un   paciente   con   secuelas   de   traumatismo  cráneo-encefálico,  tras  una  intervención
psicomotora. Polibea, 99, 4-10

Sánchez,   M.   J.   y   Linares,   P.   L.   (2011a).   Pluridiscapacidad  y  psicomotricidad  multisensorial.
Polibea, 100, 4-12

Sánchez,    M.    J.    y    Linares,    P.   L.   (2012b).   Programas   de   intervención   en   alumnado   con
pluridiscapacidad. Polibea, 103, 4-12

Sánchez,   M.   J.   y   Linares,  P.  L.  (2012c).  Intervención  programática  en  el  terreno  educativo  de  la
pluridiscapacidad. Polibea, 104, 4-11

Sánchez,   M.   J.  y  Linares,  P.L.  (2012a).  Evaluación  del  alumnado  con  pluridiscapacidad  en  el  ámbito
de la Educación Especial. Polibea, 102, 4-11

Sánchez,   M.   J.,   y   Linares,  P.  L.  (2011b).  Alumnado  con  pluridiscapacidad  en  Centros  de  Educación
Especial. Polibea, 101, 4-14

📊 Porcentaje estimado de cambio: 100% [██████████]
