🆚 Comparativa de bibliografía: Guia_docente_Estadística (2881123)
Grado: ciencias-actividad-fisica-deporte (288)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Alvarez   Cáceres,   R.   (2007).   Estadística   aplicada   a   las   ciencias   de  la  salud.  Díaz  de  Santos
(Disponible en línea, Biblioteca UGR)

Cobo,   E.   Muñoz,   P.   y   González,   J.A.   (2007).   Bioestadística   para  no  Estadísticos:  bases  para
interpretar artículos científicos. Elservier Masson (Disponible en línea, Biblioteca UGR)

Martínez-González,   M.A.,   Sánchez-Villegas,   A.   Toledo   Atucha,   E.   y   Faulin  Fajardo,  J.  (2020).
Bioestadística amigable (4ª Ed). (Disponible en línea, ClinicalKey)

Nordness,   R.J.   (2006).   Epidemiologia   y   Bioestadística:  Secretos.  Elsevier  (Disponible  en  línea,
Biblioteca UGR)

Ortega   Toro,   E.,   Ortíz   Rodriguez,   I.M.   y   Artés   Rodríguez,  E.M.  (2009).  Manual  de  estadística
aplicada   a   las  ciencias  de  la  actividad  física  y  el  deporte.  DM  (Disponible  en  la  Biblioteca  de  la
Facultad)

Quesada   Paloma,   V.,   Isidoro   Martín,   A.   y   López   Martín,   L.A.   (2005).   Curso  y  ejercicios  de
Estadística:   aplicación   a   las  ciencias  biológicas,  médicas  y  sociales.  Alhambra  (Disponible  en  la
Biblioteca de la UGR)

Thomas,   J.R.   y   Nelson,   J.K.   (2007).   Métodos   de   investigación  en  actividad  física.  Paidotribo
(Disponible en Biblioteca)

🔁 Misma obra con edición/año distinto:
------------------------------
Barriopedro,   M.I.   y   Muniesa   Ferrero,   C.   (2012).  Análisis  de  datos  en  las  Ciencias  de  la  Martín
Andrés, A. y Luna del Castillo, J.D. (2013). 40 ± horas de Bioestadística. Capitel (Disponible en la
Biblioteca   de   la   Facultad)   →   Martín   Andrés,  A.  y  Luna  del  Castillo,  J.D.  (2013).  40  ±  horas  de
Bioestadística. Capitel (Disponible en la Biblioteca de la Facultad)

✅ Recursos añadidos:
------------------------------
Barriopedro,   M.I.   y   Muniesa  Ferrero,  C.  (2012).  Análisis  de  datos  en  las  Ciencias  de  la  Actividad
Física y del Deporte. Pirámide (Disponible en la Biblioteca de la Facultad)

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
