🆚 Comparativa de bibliografía: Guia_docente_Evaluación_y_Control_del_Entrenamiento_Deportivo (28811M3)
Grado: ciencias-actividad-fisica-deporte (288)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (14):
------------------------------
Badillo, J. J. G., & Ribas-Serna, J. (2019). Fuerza, velocidad y rendimiento físico y deportivo. ESM

Bayles, M. P. (2023). ACSM's exercise testing and prescription. Lippincott williams & wilkins

Castilla,   A.   P.,   Raya,   A.   B.,   Fernández,   D.  M.  D.,  &  Pérez,  M.  A.  R.  (2024).  Manual  sobre  las
últimas    tendencias    prácticas   para   evaluar   y   prescribir   el   entrenamiento   Físico-Deportivo.
Universidad Almería

Cometti, G. (2007). El entrenamiento de la velocidad (Vol. 24). Editorial Paidotribo

García-Pinillos,   F.,   Ramírez-Campillo,  R.,  Boullosa,  D.,  Jiménez-Reyes,  P.,  &  Latorre-Román,  P.  Á.
(2021). Vertical jumping as a monitoring tool in endurance runners: a brief review. Journal of Human
Kinetics, 80(1), 297-308

García-Ramos,A.; Feriche,B; Calderón,C; Iglesias,X., Barrero, A; Chaverri,D; Schuller, T; Rodríguez,
F.   Training   load  quantification  in  elite  swimmers  using  a  modified  versión  of  the  training  impulse
method. European Journal of Sport Sciences, http://dx.doi.org/10.1080/17461391.2014.922621

González,   C.   C.,  Anta,  R.  C.,  Lanao,  J.  E.,  Alda,  A.  C.,  Vaquero,  A.  F.,  Pérez,  D.  M.,  ...  &  Díaz,
J. E. Q. (2019). Manual para entrenar deportes de resistencia. All In Your Mind (AIYM)

Janicijevic,   D.,   García-Ramos,   A.,   Lamas-Cepero,   J.  L.,  García-Pinillos,  F.,  Marcos-Blanco,  A.,
Rojas,   F.   J.,   ...   &   Pérez-Castilla,   A.   (2023).  Comparison  of  the  two  most  commonly  used  gold-
standard   velocity   monitoring   devices  (GymAware  and  T-Force)  to  assess  lifting  velocity  during  the
free-weight   barbell   back   squat   exercise.  Proceedings  of  the  Institution  of  Mechanical  Engineers,
Part P: Journal of Sports Engineering and Technology, 237(3), 205-212

Jaén-Carrillo,   D.,   Roche-Seruendo,   L.   E.,  Felton,  L.,  Cartón-Llorente,  A.,  &  García-Pinillos,  F.
(2021).   Stiffness   in   running:   a   narrative   integrative  review.  Strength  &  Conditioning  Journal,
43(2), 104-115

Ruiz-Alias,   S.   A.,   García-Pinillos,   F.,  Soto-Hermoso,  V.  M.,  &  Ruiz-Malagón,  E.  J.  (2023).  Heart
rate monitoring of the endurance runner during high intensity interval training: Influence of device
used   on  training  functions.  Proceedings  of  the  Institution  of  Mechanical  Engineers,  Part  P:  Journal
of Sports Engineering and Technology, 237(3), 166-172

Ruiz-Alias,   S.   A.,   Ñancupil-Andrade,   A.   A.,   Pérez-Castilla,   A.,  &  García-Pinillos,  F.  (2023).
Running   Critical   Power:   A   Comparison   Of   Different  Theoretical  Models.  International  Journal  of
Sports Medicine, 44(13), 969-975

Ruiz-Alias, S. A., Ñancupil-Andrade, A. A., Pérez-Castilla, A., & García-Pinillos, F. (2024). Can We
Predict   Long-Duration   Running   Power   Output?   Validity   of   the   Critical   Power,   Power  Law,  and
Logarithmic Models. The Journal of Strength & Conditioning Research, 38(2), 306-310

Ruiz-Alias,   S.   A.,   Ñancupil-Andrade,   A.   A.,   Pérez-Castilla,   A.,  &  García-Pinillos,  F.  (2024).
Running   work   capacity   over   critical   power:   a  variable  rather  than  a  constant  parameter.  Sports
Engineering, 27(1), 11

Ruiz-Malagón,   E.   J.,  García-Pinillos,  F.,  Molina-Molina,  A.,  Soto-Hermoso,  V.  M.,  &  Ruiz-Alias,  S.
A.   (2023).   RunScribe   Sacral   Gait   Lab™   Validation   for  Measuring  Pelvic  Kinematics  during  Human
Locomotion at Different Speeds. Sensors, 23(5), 2604

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
