🆚 Comparativa de bibliografía para: Guia_docente_Emergencias_Médicas_en_Odontología_(pdf)_20111A7
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Curso Emergencias en Odontología. Colegio Nacional de Odontólogos
= Dental management of the medically compromised patient. Little JW, Falace DA, Miller CS, Rhodus NL. 6ª ed, Mosby. St. Louis 2002
= Guía de Resucitación Cardiopulmonar Básica. Comité del Plan Nacional de RCP. A. Lesmes. C Tormo. 4º ed. 2005

🔁 Misma obra con edición/año distinto:
------------------------------
~ 3.Medical emergencias in dentristy. Bennett JD, Rosenberg MB. WB Saunders Co  →  Medical emergencias in dentristy. Bennett JD, Rosenberg MB. WB Saunders Co. Philadelphia, 2002
~ 2.Manual de Soporte Vital Básico del Plan Nacional de RCP 3.Manual de Desfibrilación Externa Semiautomática del Plan Nacional de RCP 4.Manual de Soporte Vital Instrumentalizado del Plan Nacional de RCP 5.Recomendaciones ERC 2015 6.Traducción Oficial de las Recomendaciones ERC 2015 por el Consejo Español de RCP 7.Miller. Anestesia. Elsevier España, S.L. ISBN 978-84-8086-713-9. 2014 8.Urgencias Médicas en Odontología. Gutiérrez Lizarli, Pedro y Gutiérrez Jiménez Abraham. 2º edición. Ed. Manual Moderno 2012 F2008181Q 1.Guía de Resucitación Cardiopulmonar Básica. Comité del Plan Nacional de RCP. A  →  Manual de Soporte Vital Básico del Plan Nacional de RCP

✅ Recursos añadidos:
------------------------------
+ Manual de Desfibrilación Externa Semiautomática del Plan Nacional de RCP
+ Manual de Soporte Vital Instrumentalizado del Plan Nacional de RCP
+ Miller. Anestesia. Elsevier España, S.L. ISBN 978-84-8086-713-9. 2014
+ Recomendaciones ERC 2015
+ Traducción Oficial de las Recomendaciones ERC 2015 por el Consejo Español de RCP
+ Urgencias Médicas en Odontología. Gutiérrez Lizarli, Pedro y Gutiérrez Jiménez Abraham. 2º edición. Ed. Manual Moderno 2012

📊 Porcentaje estimado de cambio: 100% [██████████]
