🆚 Comparativa de bibliografía para: Guia_docente_Realización_y_Dirección_Audiovisual_II_(pdf)_2271135
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Barroso, J. (1996). Realización de los géneros televisivos. Sintesis
= Barroso, J. (2008). Realización Audiovisual. Síntesis
= Gordillo, I. (2009). Manual de Narrativa Televisiva, Sintesis
= Owens, J. (2007). Television sports production. Focal Press
= Singleton-Turner, R. (2011). Cue & Cut. Manchester University Press
= Zettl, H. (2000). Manual de Producción de Televisión. Thompson Paraninfo

🔁 Misma obra con edición/año distinto:
------------------------------
~ Castillo, J. M. (2005). Televisión y lenguaje Audiovisual. IORTV, 2005 Cury, I. (2007). Directing and producing for television. Focal Press  →  Cury, I. (2007). Directing and producing for television. Focal Press

✅ Recursos añadidos:
------------------------------
+ Castillo, J. M. (2005). Televisión y lenguaje Audiovisual. IORTV, 2005

📊 Porcentaje estimado de cambio: 28% [██░░░░░░░░]
