🆚 Comparativa de bibliografía para: Guia_docente_Teoría_y_Análisis_del_Espectáculo_(pdf)_22711B3
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Abad Carlés, A.: Historia del ballet y de la danza moderna. Madrid, Alianza, 2009
= Balanchine, G., y Mason, F.: 101 argumentos de grandes ballets. Madrid, Alianza, 1988
= Carmona, R.: Cómo se comenta un texto fílmico. Madrid, Cátedra, 1991
= Cassetti, F.: Introducción a la semiótica. Barcelona, Fontanella, 1980
= Cebrián Herreros, M.: Introducción al lenguaje de la televisión. Madrid, Pirámide, 1978
= Del Moral, J. A.: Cómo ver una corrida de toros. Madrid, Alianza, 2007
= Dorfles, G.: El devenir de las artes. México, FCE, 1963
= González Requena, J.: El discurso televisivo. Madrid, Cátedra, 1999
= Guarinos, V.: Teatro y televisión. Sevilla, Alfar, 1992
= Gubernamental R.: El eros electrónico. Madrid, Taurus, 2000
= Kowzan, T.: Literatura y espectáculo. Madrid, Taurus, 1992
= Martín Triana, J. M.: El libro de la ópera. Madrid, Alianza, 1987
= Munso, J.: Diccionario del cine musical. Madrid, T&B Editores, 2006
= Palacio, M. (coord.): Historia general del cine: la era audiovisual. Madrid, Cátedra, 1997
= Paris, P.: El análisis de los espectáculos : teatro, mimo, danza, cine. Barcelona, Paidós, 2000
= Pavis, P.: Diccionario del teatro. Barcelona, Paidós, 2002
= Sánchez Montes, M. J.: El cuerpo como signo. Madrid, Biblioteca Nueva, 2004
= Sánchez Trigueros, A.: Teatro y escena. Granada, Editorial Alhulia, 2008
= Sánchez, J. A.: Dramaturgias de la imagen. Cuenca, Univ. Castilla-La Mancha, 1999

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
