🆚 Comparativa de bibliografía para: Guia_docente_Montaje_y_Posproducción_Audiovisual_(pdf)_2271129
==================================================

❌ Recursos eliminados:
------------------------------
- Madrid: Blur Ediciones, S.L Fernández Sánchez, M. (1997). Influencia del montaje en el lenguaje audiovisual

📚 Recursos sin cambios:
------------------------------
= Gómez Tarín, F.J. (2006). Discursos de la ausencia. Elipsis y fuera de campo en el texto fílmico. Valencia: Ediciones de la Filmoteca
= Marínez Abadía, J. & Fernández Díaz, F. (2010). Manual del productor audiovisual. Barcelona: Editorial UOC
= Morales, F. (2013): Montaje Audiovisual. Teoría, técnica y métodos de control. Barcelona: Editorial UOC
= Moreno, R.. (2009). Avid. Edición de video (Guía práctica). Madrid: Anaya Multimedia
= Murch, W. (2003). En el momento del parpadeo. Un punto de vista sobre el montaje cinematográfico. Madrid: Editorial Ocho y Medio
= Pinel, V. (2004). El montaje: el espacio y el tiempo del film. Barcelona: Editorial Paidós
= Reisz, K. & Millar, G. (2003). Técnica del montaje cinematográfico. Madrid: Plot Ediciones
= Sánchez Biosca, V. (2001). El montaje cinematográfico: teoría y análisis. Barcelona: Ed. Paidós
= Thompson, Roy (2001). Manual de montaje. Gramática del montaje cinematográfico. Madrid: Plot ediciones

🔁 Misma obra con edición/año distinto:
------------------------------
~ Barcelona: Editorial UOC  →  Marínez Abadía, J. & Fernández Díaz, F. (2010). Manual del productor audiovisual. Barcelona: Editorial UOC
~ F2008181Q narración, lenguaje. Barcelona: Paidos Bourriaud, N. (2009). Postproducción (1.ed). Madrid: Adriana Hidalgo editora Chong, A. (2007). Basic Animation: digital animation. AVA Publishing Eisenstein, S. (1929): “Métodos de montaje”. En: Alsina, H. & Romaguera, J. (1989)  →  Chong, A. (2007). Basic Animation: digital animation. AVA Publishing
~ Utray, F., Armenteros, M. y Benítez, A. (Ed.). (2015). Postproducción digital. Una perspectiva contemporánea. Madrid: Editorial Dykinson S.L Contreras, F. R. y San Nicolás, C. (2001). Diseño gráfico, creatividad y comunicación  →  Contreras, F. R. y San Nicolás, C. (2001). Diseño gráfico, creatividad y comunicación. Madrid: Blur Ediciones, S.L
~ Barcelona: Centre d'Investigació de la Comunicació  →  Fernández Sánchez, M. (1997). Influencia del montaje en el lenguaje audiovisual. Barcelona: Centre d'Investigació de la Comunicació
~ Textos y Manifiestos del Cine. Madrid: Cátedra Freire Sánchez, A y Vidal Mestre, M. (2015). Manual de Montaje y Composición Audiovisual. Barcelona: Altaria Martin, M. (2002): El lenguaje del cine. Barcelona: Gedisa  →  Freire Sánchez, A y Vidal Mestre, M. (2015). Manual de Montaje y Composición Audiovisual. Barcelona: Altaria
~ Madrid: Plot ediciones  →  Thompson, Roy (2001). Manual de montaje. Gramática del montaje cinematográfico. Madrid: Plot ediciones

✅ Recursos añadidos:
------------------------------
+ Amiel, V. (2005). Estética del montaje. Madrid: Editorial Abadía
+ Aumont, J., Bergala, A. & Michel, M. (2002): Estética del cine. Espacio fílmico, montaje, narración, lenguaje. Barcelona: Paidos
+ Bourriaud, N. (2009). Postproducción (1.ed). Madrid: Adriana Hidalgo editora
+ Del Amo, A. (1972): Estética del montaje. Cine, TV, Vídeo. Madrid: Artes Gráficas
+ Eisenstein, S. (1929): “Métodos de montaje”. En: Alsina, H. & Romaguera, J. (1989). Textos y Manifiestos del Cine. Madrid: Cátedra
+ Martin, M. (2002): El lenguaje del cine. Barcelona: Gedisa
+ Utray, F., Armenteros, M. y Benítez, A. (Ed.). (2015). Postproducción digital. Una perspectiva contemporánea. Madrid: Editorial Dykinson S.L

📊 Porcentaje estimado de cambio: 87% [████████░░]
