🆚 Comparativa de bibliografía: Guia_docente_Anatomía_Patológica_General_y_Especial (2221134)
Grado: medicina (222)
==================================================

❌ Recursos eliminados (1):
------------------------------
Séptima   edición.  LWW,  2016  Rosai  and  Ackerman's  Surgical  Pathology  Undécima  edición.  Elsevier,  2017
Artículos de revista especializadas facilitadas por los profesores

📚 Recursos sin cambios (4):
------------------------------
KUMAR, ABBAS, ASTER

Robbins   y   Cotran.   PATOLOGÍA  ESTRUCTURAL  Y  FUNCIONAL  Décima  edición,  2021.  Elsevier.  KUMAR,  ABBAS,
ASTER

Robbins. PATOLOGÍA HUMANA Undécima edición, 2023. Elsevier

Rubin y Strayer. Patología. Fundamentos clínicopatológicos en Medicina

✅ Recursos añadidos (7):
------------------------------
Artículos de revista especializadas facilitadas por los profesores

Décima edición, 2021. Elsevier

Robbins. PATOLOGÍA HUMANA

Rosai and Ackerman's Surgical Pathology

Séptima edición. LWW, 2016

Undécima edición, 2023. Elsevier

Undécima edición. Elsevier, 2017

📊 Porcentaje estimado de cambio: 80% [████████░░]
