🆚 Comparativa de bibliografía: Guia_docente_Inglés_para_Medicina_Nivel_I (22211AC)
Grado: medicina (222)
==================================================

❌ Recursos eliminados (1):
------------------------------
McCarter,   S.  (2010).  Medicine  2.  Oxford  :  Oxford  University  Press.  (Manual  asignatura)  Eastwood,  J.
(2006). Oxford Practice Grammar: Intermediate. Oxford University Press

📚 Recursos sin cambios (5):
------------------------------
Glendinning,   E.   H.,   &   Howard,   R.   (2007).  Professional  English  in  Use  Medicine.  Cambridge:  CUP.
(Recomendado)

Glendinning, E. H.,& Beverly, A. S. (2005). English in Medicine. Cambridge: CUP. (Recomendado)

Jones, D. et al. (2003). Cambridge English Pronouncing Dictionary, 16th ed. Cambridge: CUP

McCarter, S. (2010). Medicine (1). Oxford English for Careers. Oxford: OUP

Rogers, G. T. (1992). Medical Dictionary. 3rd Ed. New York: Mc-Graw Hill

✅ Recursos añadidos (2):
------------------------------
Eastwood, J. (2006). Oxford Practice Grammar: Intermediate. Oxford University Press

McCarter, S. (2010). Medicine 2. Oxford : Oxford University Press. (Manual asignatura)

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
