🆚 Comparativa de bibliografía: Guia_docente_Sexología_Médica (22211AB)
Grado: medicina (222)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
No hay elementos.

🔁 Misma obra con edición/año distinto:
------------------------------
Mendoza,   Jurado   AR,   San   Martín   C,  Sánchez  F  (Coords)  Sexología  Médica.  Editorial  Universidad  de
Granada.   ISBN:978-84-338-6562-5.   Depósito   legal:  Gr/1538-2019  Mendoza  N.  Manual  de  Ginecología  3ª
edición.   Editorial   Técnica   Avicam.   Granada,   2022   Nuccio   Ordine.   La   utilidad   de   lo  inútil.
Manifiesto.   Editorial   Acantilado  2013  José  Errasti  y  Marino  Pérez  Álvarez.  Nadie  nace  en  un  cuerpo
equivocado:   Éxito   y  miseria  de  la  identidad  de  género.  Deusto  ediciones  2022  →  Mendoza,  Jurado  AR,
San    Martín    C,    Sánchez    F    (Coords)   Sexología   Médica.   Editorial   Universidad   de   Granada.
ISBN:978-84-338-6562-5. Depósito legal: Gr/1538-2019

✅ Recursos añadidos:
------------------------------
José   Errasti   y   Marino   Pérez   Álvarez.   Nadie  nace  en  un  cuerpo  equivocado:  Éxito  y  miseria  de  la
identidad de género. Deusto ediciones 2022

Mendoza N. Manual de Ginecología 4ª edición. Editorial Técnica Avicam. Granada, 2025

Nuccio Ordine. La utilidad de lo inútil. Manifiesto. Editorial Acantilado 2013

📊 Porcentaje estimado de cambio: 100% [██████████]
