🆚 Comparativa de bibliografía: Guia_docente_Fundamentos_de_la_Investigación_en_Salud_y_Bioética (2221128)
Grado: medicina (222)
==================================================

❌ Recursos eliminados:
------------------------------
Investigación. Granada: Ed. Fleming, 2017. problemas. Madrid: Tecnos, 2005

📚 Recursos sin cambios:
------------------------------
Parte   I:   Fundamentos   de   Investigación   en   Salud  Barcelona:  Elsevier.  2012.  bases  conceptuales  e
interpretación.   Rev   Esp   Cardiol   2011;  64:688-696.  characteristics  of  systematic  reviews.  PLoSMed
2007; 4:e78. Barcelona: Planeta-Espasa, Colección Austral, 1991

Salamanca,   Ediciones   Universidad  de  Salamanca,  2006.  bioquímicos  y  médicos.  Santiago,  Chile:  CIEB,
Universidad    de   Chile   y   Oficina   Panamericana   de   la   Salud,   2009   (ISBN:   978-956-16-056587).
www.uchile.cl/documentos/version-en-   pdf_76704_2_5937.pdf   Se   irá   comunicando   en  cada  uno  de  los
bloques temáticos, y se difundirá a través de la plataforma Prado

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Apag-Hagar   M.   Bioética:  al  encuentro  de  una  conciencia.  Bioética  para  farmacéuticos,  bioquímicos  y
médicos. Santiago, Chile: CIEB, Universidad de Chile y Oficina Panamericana de la Salud, 2009 (ISBN:
978-956-16-056587). www.uchile.cl/documentos/version-en-pdf_76704_2_5937.pdf

Argimon   Pallás   JM,   Jiménez   Villa   J.   Métodos   de  investigación  clínica  y  epidemiológica.  4ª  ed.
Barcelona: Elsevier. 2012

Feito L, Gracia D, Sánchez M (eds.). Bioética: El estado de La cuestión. Madrid: Triacastela, 2011

Ferreira-González   I,   Urrutia   G,   Alonso-Coello   P.  Revisiones  sistemáticas  y  meta-análisis:  bases
conceptuales e interpretación. Rev Esp Cardiol 2011; 64:688-696

García   Gómez-Heras   JM,   Velayos   Castelo   C   (eds).   Bioética.   Perspectivas   emergentes   y  nuevos
problemas. Madrid: Tecnos, 2005

Gracia D, Júdez J. Ética en la práctica clínica. Madrid, Triacastela, 2007

Iribar   MC,   Wolf   FI,   Torres   JM,   Salinero-Bachiller  M,  Peinado  JM.  Fundamentos  de  Investigación.
Granada: Ed. Fleming, 2017

Jonsen   AR,   Siegler   M,   Winslade   WJ.  Ética  clínica.  Aproximación  práctica  a  la  toma  de  decisiones
éticas en la medicina clínica. Barcelona: Ariel, 2005

López   de   la   Vieja   MT  et  al.  (eds.).  Bioética  y  feminismo.  Estudios  multidisciplinares  de  género.
Salamanca, Ediciones Universidad de Salamanca, 2006

Moher   D,  Tetzlaff  J,  Tricco  AC,  Sampson  M,  Altman  DG.  Epidemiology  and  reporting  characteristics  of
systematic reviews. PLoSMed 2007; 4:e78

Parte II: Bioética

Ramón   y   Cajal   S.   Reglas   y   consejos  sobre  investigación  científica.  Los  tónicos  de  la  voluntad.
Barcelona: Planeta-Espasa, Colección Austral, 1991

Valores           y           Ética          para          el          siglo          XXI.          BBVeds.
http://www.bbvaopenmind.com/static/4libro/valores_y_etica_esp.pdf

📊 Porcentaje estimado de cambio: 100% [██████████]
