🆚 Comparativa de bibliografía: Guia_docente_Bioquímica_Médica (2221117)
Grado: medicina (222)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Baynes, J.W. y Dominiczak, M.H. Bioquímica Médica. 3ª edición, 2015. Ed. Elsevier

Campbell,   P.N.;  Peters,  T.J.  y  Smith,  A.D.  Bioquímica  ilustrada.  Bioquímica  y  biología  molecular  en
la era posgenómica. 2009. Ed. Elsevier

Devlin, T.M. Bioquímica: Libro de texto con aplicaciones clínicas. 2005. Ed. Reverté

Diaz, J. - Castaño, M. - Paredes, F.Bioquímica Clínica a través de 900 preguntas y respuestas. 2010.
Ed. Ergón

Feduchi,   E.;   Blasco,   I.;   Romero,   C.   y   Yáñez,   E.   Bioquímica.  Conceptos  esenciales.  2011.  Ed.
Panamericana

Muller-Esterl, W. Bioquímica. Fundamentos para Medicina y Ciencias de la Vida. 2008. Ed. Reverte

Nelson, D.L. y Cox M.M. y Albert L. Lehninger. Principios de bioquímica. 2006. Ed. Omega

Newholme, Eric. Functional Biochemistry in Healt and disease. 2010. Ed. Wiley-Blackwell

Peinado, JM e Iribar MC. Silabus de Bioquímica Médica. 2023. Ed. Tec. AVICAM-Fleming

Stryer, L.; Berg. J.M. y Tymoczko, J.L. Bioquímica. Con aplicaciones clínicas. 2013. Ed. Reverté

Teijón   Rivera,   M.J.   y  Blanco  Gaitán,  M.D.  Fundamentos  de  Bioquímica  Metabólica.  2017.  Madrid.  Ed.
Tébar Flores

Voet   D,   Voet   JG.   Fundamentos   de   la   bioquímica:   La   vida   a  nivel  molecular.  2007.  Ed.  Médica
Panamericana

🔁 Misma obra con edición/año distinto:
------------------------------
6.Herrera,   E.   Ramos,   M.P.,   Roca,   P.   y   Viana,   M.  Bioquímica  Básica.  2014.  Ed.  Elsevier  España
7.Lozano.   Bioquímica   para   ciencias   de  la  salud.  2005.  Ed.  Mc  Graw-Hill  →  Lozano.  Bioquímica  para
ciencias de la salud. 2005. Ed. Mc Graw-Hill

✅ Recursos añadidos:
------------------------------
Annual Review of Biochemistry

Biochemical Education

CRC Critical Reviews in Biochemistry and Molecular Biology

Current Biology; Current Opinion in: Biotechnology, Cell Biology, Neurobiology, Structural Biology

Herrera, E. Ramos, M.P., Roca, P. y Viana, M. Bioquímica Básica. 2014. Ed. Elsevier España S.L

Investigación y Ciencia

Mundo Científico

Publicaciones periódicas de interés en Bioquímica Médica

Trends   in:   Biochemical   Sciences,   Biotechnology,   Cell   Biology,   Genetics,   Molecular   Medicine,
Neurosciences

📊 Porcentaje estimado de cambio: 71% [███████░░░]
