🆚 Comparativa de bibliografía: Guia_docente_Bioestadística (2221119)
Grado: medicina (222)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
40   ±  10  horas  de  Bioestadística  .  Martín  Andrés,  A.  y  Luna  del  Castillo,  J.D.  Ed.  Norma-Capitel  (1ª
Edición, 2013)

Bioestadística   (+)   para  las  Ciencias  de  la  Salud  .  Martín  Andrés,  A.  y  Luna  del  Castillo,  J.D.  Ed.
Norma-Capitel. Madrid (2004)

Biostatistics   with   R:   An   Introductory   Guide   for   Field   Biologists   .  Lepš,  J.,  &  Šmilauer,  P.
Cambridge: Cambridge University Press. 2020. doi:10.1017/9781108616041

Estadística    Biométrica    y   Sanitaria   .   Remington,   R.D.   and   Schork,   M.A.   Ed.   Prentice/Hall
International (1977)

Estadística en Medicina . Colton, T. Ed. Salvat (1995)

Estadística para Biología y Ciencias de la Salud. Milton, J.S. McGraw-Hill (2007)

Fundamentals of Biostatistics . Rosner, B. Boston: Brooks/Cole, 2011, 7th ed. (2011)

Principles of Biostatistics. Pagano, M. and Gauvreau, K. Belmont, CA: Wadsworth (2000)

The R Book, 2nd Edition.Crawley, M.J., 2012. ISBN: 978-1-118-44896-0

🔁 Misma obra con edición/año distinto:
------------------------------
Introductory   Biostatistics.   Le,  C.T.  Hoboken:  John  Wiley  &  Sons.(2016)  R  for  Data  Science:  Import,
Tidy,   Transform,   Visualize,   and   Model  Data.  Hadley  Wickham  and  Garrett  Grolemund.  2017.  O'Reilly
Media,   Inc.   Introducción   a   la   Estadística:   Aplicación   a  la  Odontología.  Requena,  F.  Editorial
Técnica   AVICAM   (2ª   Edición.,   2013)  →  R  for  Data  Science:  Import,  Tidy,  Transform,  Visualize,  and
Model Data. Hadley Wickham and Garrett Grolemund. 2017 . O'Reilly Media, Inc

The   Epidemiologist   R   Handbook.   Batra,   Neale,   et   al.  (2021),  ggplot:  Elegant  Graphics  for  Data
Analysis.   Hadley   Wickham.   .   Springer,  2009.  ISBN  978-0-98140-6  →  The  Epidemiologist  R  Handbook  .
Batra, Neale, et al. (2021)

✅ Recursos añadidos:
------------------------------
Introducción a la Estadística: Aplicación a la Odontología. Requena, F. Editorial Técnica AVICAM (2ª
Edición, 2013)

Introductory Biostatistics. Le, C.T. Hoboken: John Wiley & Sons.(2016)

ggplot: Elegant Graphics for Data Analysis . Hadley Wickham. . Springer, 2009. ISBN 978-0-98140-6

📊 Porcentaje estimado de cambio: 41% [████░░░░░░]
