🆚 Comparativa de bibliografía: Guia_docente_Dermatología_Médico_Quirúrgica_y_Venerología (2221147)
Grado: medicina (222)
==================================================

❌ Recursos eliminados (1):
------------------------------
Atlas y Sinopsis de Dermatología Clínica de Fitzpatrick. Panamericana,2014

📚 Recursos sin cambios (3):
------------------------------
Bibliografía   Adicional   Dermatología:  Principales  diagnósticos  y  tratamientos.  Bolognia  JL,  et  al  .
Elsevier-2018

Cada   profesor   recomendará   la   bibliografía   necesaria   para   la   Unidad  Temática  correspondiente.
Bibliografía General

Manual de Dermatología. Conejo-Mir, Moreno, Camacho. Aula Médica,2018

✅ Recursos añadidos (3):
------------------------------
Atlas y Sinopsis de Dermatología Clínica de Fitzpatrick. Panamericana,2024

Bibliografía General

Dermatología: Principales diagnósticos y tratamientos. Bolognia JL, et al . Elsevier-2024

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
