🆚 Comparativa de bibliografía: Guia_docente_Oftalmología (2221142)
Grado: medicina (222)
==================================================

❌ Recursos eliminados (2):
------------------------------
Lang   GK.   Augenheilkunde   (Auflage   5).  Stuttgart.  Georg  Thieme  Verlag.  2014  (disponible  también  en
formato electrónico)

Lang   GK.   Ophthalmology.   3rd   edition.  Stuttgart.  Georg  Thieme  Verlag.  2015  (disponible  también  en
formato electrónico). Es la traducción al inglés de la 5ª edición en alemán

📚 Recursos sin cambios (6):
------------------------------
Carreras Egaña,I: Manual de Oftalmología. Editorial técnica Avicam. España. 2023

Friedman NJ, Kaiser PK: Manual ilustrado de oftalmología. Barcelona. Elsevier España, 2010

García-Feijoó J, Pablo-Júlvez LE: Manual de Oftalmología. Barcelona. Elsevier España, 2012

Gold DH, Lewis RA: Oftalmología. American Medical Association. Madrid. Malbrán Libros, S.L. 2005

Kanski JJ, Bowling B: Oftalmología clínica. Barcelona. Elsevier España, 2012

Lang GK. Oftalmología (2ªed.). Barcelona. Masson , 2006

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
