🆚 Comparativa de bibliografía: Guia_docente_Patología_Quirúrgica (222116D)
Grado: medicina (222)
==================================================

❌ Recursos eliminados (3):
------------------------------
Asistenciales          Integrados          (PAI).          [citado          31          Jul         2015],
http://www.juntadeandalucia.es/salud/sites/csalud/contenidos/Informacion_General/p                _3_
p_3_procesos_asistenciales_integrados/indice_procesos_asistenciales?perfil=org   Sociedad  Española  de
Cardiología.           Guías           Clínicas.          [citado          31          Jul          2015],
http://www.secardiologia.es/cientifico/guiasclinicas?view=results    Sociedad   Española   de   Medicina
Interna   –SEMI-.   Guías   SEMI.  [citado  31  Jul  2015],  https://www.fesemi.org/publicaciones/semi/guias
Sociedad     Española     de     Neumología     y     Cirugía     Torácica.     [citado    31    Jul    2015],
http://www.separ.es/biblioteca-1/Bibliotecapara-Profesionales Atención Primaria en la Red. Fisterra.
[citado   31   Jul   2015],  http://www.fisterra.com/guias-  clinicas/  Pedrosa  C.  Diagnóstico  por  imagen.
Pedrosa C. MC Graw Hill Interamericana. 2000 y ISBN: 9788448602970 y 9788448601454

Calvo Manuel, F. Oncología radioterápica. Arán Ediciones, 2010. ISBN 9788492977055 Sopena R., Llamas
JM   y   Caballero   E.   Manual   de  medicina  nuclear  para  residentes;  Simed  Software.  2009,  Madrid  ISBN
978-84-691-3849-6

UpToDate,   http://www.uptodate.com/es/home   PubMed,   http://www.ncbi.nlm.nih.gov/pubmed  Plaza  moral,
Vicente.    Guía    Española    para    el    Manejo    del    Asma.    GEMA   4.0.   [citado   31   Jul   2015],
http://www.gemasma.com/   Miravitlles,  Marc.  Guía  española  de  la  EPOC  (GesEPOC)  Actualización  2014.  .
[citado        31        Jul        2015],        http://www.archbronconeumol.org/es/guia-espanola-epoc-
gesepocactualizacion/articulo/90268739/ Consejería de Salud, Junta de Andalucía. Procesos

📚 Recursos sin cambios (4):
------------------------------
Díaz-Rubio y García Conde. Oncológía Básica Clínica. Arán Ediciones, 2000. ISBN 9788486725600

Farreras-Rozman   Medicina   Interna.   XVIII   Edición.   Barcelona:  Elsevier;  2016  Sabiston.  Tratado  de
Cirugía: Fundamentos biológicos de la práctica quirúrgica moderna

Harrison.   Principios   de   Medicina   Interna.  19a  Edición.  México  D.F.  McGraw-Hill  Global.  Education
Holdings; 2016

http://www.juntadeandalucia.es/salud/sites/csalud/contenidos/Informacion_General/p_3_

✅ Recursos añadidos (13):
------------------------------
Atención   Primaria   en   la   Red.   Fisterra.   [citado   31   Jul   2015],  http://www.fisterra.com/guias-
clinicas/

Calvo Manuel, F. Oncología radioterápica. Arán Ediciones, 2010. ISBN 9788492977055

Miravitlles,   Marc.   Guía   española  de  la  EPOC  (GesEPOC)  Actualización  2014.  .  [citado  31  Jul  2015],
http://www.archbronconeumol.org/es/guia-espanola-epoc-gesepoc-       actualizacion/articulo/90268739/
Consejería   de   Salud,   Junta   de  Andalucía.  Procesos  Asistenciales  Integrados  (PAI).  [citado  31  Jul
2015]

Pedrosa   C.   Diagnóstico   por   imagen.   Pedrosa   C.   MC  Graw  Hill  Interamericana.  2000  y  2003.  ISBN:
9788448602970 y 9788448601454

Plaza   moral,   Vicente.   Guía   Española   para   el   Manejo   del  Asma.  GEMA  4.0.  [citado  31  Jul  2015],
http://www.gemasma.com/

PubMed, http://www.ncbi.nlm.nih.gov/pubmed

Sabiston. Tratado de Cirugía: Fundamentos biológicos de la práctica quirúrgica moderna. 19a Edición.
Barcelona: Elsevier; 2013

Sociedad      Española      de     Cardiología.     Guías     Clínicas.     [citado     31     Jul     2015],
http://www.secardiologia.es/cientifico/guiasclinicas?view=results

Sociedad    Española    de    Medicina    Interna    –SEMI-.    Guías    SEMI.    [citado    31    Jul   2015],
https://www.fesemi.org/publicaciones/semi/guias

Sociedad     Española     de     Neumología     y     Cirugía     Torácica.     [citado    31    Jul    2015],
http://www.separ.es/biblioteca-1/Bibliotecapara-Profesionales

Sopena   R.,   Llamas   JM   y   Caballero  E.  Manual  de  medicina  nuclear  para  residentes;  Simed  Software.
2009, Madrid ISBN 978-84-691-3849-6

UpToDate, http://www.uptodate.com/es/home

p_3_procesos_asistenciales_integrados/indice_procesos_asistenciales?perfil=org

📊 Porcentaje estimado de cambio: 94% [█████████░]
