🆚 Comparativa de bibliografía: Guia_docente_Patología_Osteo-Articular_y_Enfermedades_Sistémicas (2221157)
Grado: medicina (222)
==================================================

❌ Recursos eliminados:
------------------------------
Médica   Panamericana,   2021   Introducción   a   la   traumatología   y   cirugía  ortopédica  Luis  Munuera;
colaboradores E. Gil Garay

📚 Recursos sin cambios:
------------------------------
Introducción a la traumatología y cirugía ortopédica Luis Munuera; colaboradores E. Gil Garay... [et
al. ] Madrid : Mac Graw Hill-Interamericana de España, 2002

Medicina   Interna.   DTM   Grupo  Científico.  Editorial  Marbán.  2015  (4  volúmenes).  ISBN  9788471018618;
9788471018625; 9788471018632

🔁 Misma obra con edición/año distinto:
------------------------------
9786071518026   Reumatología.   Raya   Álvarez   E,   coord.   Editorial   Técnica   Avicam.  2018  Tratado  de
Enfermedades Reumáticas. Editorial Médica Panamericana, S.A. Sociedad Española de Reumatología. 2022
Tratado   SER   de   Diagnóstico  y  Tratamiento  de  Enfermedades  Autoinmunes  Sistémicas.  Editorial  Ergon.
Sociedad Española de Reumatología. 2023 Tratado de Reumatología. Kelley y Firestein. 2022. Editorial
Elsevier.   ISBN   9788413820651   Fármacos   inmunodepresores.  N.  Ortego.  2017.  Editorial  Marbán.  2017.
ISBN:   ISBN   →   Tratado   de   Reumatología.   Kelley   y   Firestein.   2022.   Editorial   Elsevier.   ISBN
9788413820651

9788471014092    Green   Book.   Black   edition.   Tomo   1.   Grupo   DTM.   Editorial   Marbán   2024.   ISBN
9788419356383.   Green   Book.   Black   edition.   Tomo   2.   Grupo   DTM.   Editorial   Marbán   2024.   ISBN
9788419356390   Principios  de  Medicina  Interna.  Harrison.  Editorial  McGraw-Hill  (21ª  ed.).  2022.  ISBN
→  Green Book. Black edition. Tomo 2. Grupo DTM. Editorial Marbán 2024. ISBN 9788419356390

9786071518026   Tratado   de  Alergología  2º  edición,  Ignacio  J.  Dávila  González  et  al.  Ergon  2017  Guía
de actuación en ANAFILAXIA: GALAXIA 2022. Edita Esmon publicidad SA. Fundación SEAIC TRAUMATOLOGÍA Y
ORTOPEDIA   Tratado  SECOT.  Traumatología  y  ortopedia.  Generalidades.  Gómez  Barrena  E,  Cordero  Ampuero
J   (eds).   Barcelona.   Elsevier   España.   2020.   Tratado   SECOT.   Traumatología  y  ortopedia.  Miembro
superior.   Marco   Martínez   F,   Cordero   Ampuero   J  (eds).  Barcelona.  Elsevier  España.  2022.  Tratado
SECOT. Traumatología y ortopedia. Miembro inferior. Combalia Aleu A, Vilá y Rico J (eds). Barcelona.
Elsevier   España.   2022.   Traumatología   y   Cirugía  Ortopédica  Carranza  Bencano  y  cols.  Sevilla.  Ed.
Círculo   Rojo,   2014   Editorial   Técnica   Avicam,   2014   Cirugía   Ortopédica  y  Traumatología  Delgado
Martínez,   A   et   al.   5ª   edición.   Buenos   Aires  [etc.]  →  Guía  de  actuación  en  ANAFILAXIA:  GALAXIA
2022. Edita Esmon publicidad SA. Fundación SEAIC TRAUMATOLOGÍA Y ORTOPEDIA

Medicina   Interna.   DTM   Grupo  Científico.  Editorial  Marbán.  2015  (4  volúmenes).  ISBN  9788471018618;
9788471018625;   9788471018632;9788471014092   New   Green  Book.  Grupo  DTM.  Editorial  Marbán  2019.  ISBN
9788417184739   Principios  de  Medicina  Interna.  Harrison.  Editorial  McGraw-Hill  (21º  ed.).  2023.  ISBN
→  New Green Book. Grupo DTM. Editorial Marbán 2019. ISBN 9788417184739

✅ Recursos añadidos:
------------------------------
Apuntes   de   Ortopedia   Infantil  De  Pablos,  J.  y  González  Herranz,  P.  Madrid,  Ediciones  Ergón,  S.A.,
2000

Cirugía   Ortopédica   y   Traumatología   Delgado   Martínez,   A  et  al.  6ª  edición.  Buenos  Aires  [etc.]:
Editorial Médica Panamericana, 2024

Cirugía:   Tratado   de   patología   y   clínicas   quirúrgicas   (Volumen  III,  2ª  ed)  Durán  Sacristán,  H.
Arcelus Imaz, I y otros. Madrid: Interamericana-McGraw Hill, 1996

Fármacos inmunodepresores. N. Ortego. 2017. Editorial Marbán. 2017. ISBN: ISBN: 9788416042364

Green Book. Black edition. Tomo 1. Grupo DTM. Editorial Marbán 2024. ISBN 9788419356383

Manual   Práctico   de   Cirugía   Ortopédica   y  Traumatología  Pedro  Hernández  Cortés  Granada:  Editorial
Técnica Avicam, 2014

Netter Ortopedia Greene, WE (ed) Barcelona, Masson, 2007

Ortopedia y Traumatología. Revisión sistemática Miller, MD (ed.) Barcelona, Elsevier España SL, 2009

Principios de Medicina Interna. Harrison. Editorial McGraw-Hill (21ª ed.). 2022. ISBN: 9786071518026

Principios de Medicina Interna. Harrison. Editorial McGraw-Hill (21º ed.). 2023. ISBN: 9786071518026

REUMATOLOGÍA y ENFERMEDADES SISTEMICAS. ALERGIAS BIBLIOGRAFÍA FUNDAMENTAL

Reumatología. Raya Álvarez E, coord. Editorial Técnica Avicam. 2018

Tratado   SECOT.   Traumatología  y  ortopedia.  Generalidades.  Gómez  Barrena  E,  Cordero  Ampuero  J  (eds).
Barcelona. Elsevier España. 2020

Tratado   SECOT.   Traumatología   y  ortopedia.  Miembro  inferior.  Combalia  Aleu  A,  Vilá  y  Rico  J  (eds).
Barcelona. Elsevier España. 2022

Tratado   SECOT.   Traumatología   y   ortopedia.   Miembro  superior.  Marco  Martínez  F,  Cordero  Ampuero  J
(eds). Barcelona. Elsevier España. 2022

Tratado   SER   de   Diagnóstico  y  Tratamiento  de  Enfermedades  Autoinmunes  Sistémicas.  Editorial  Ergon.
Sociedad Española de Reumatología. 2023

Tratado de Alergología 2º edición, Ignacio J. Dávila González et al. Ergon 2017

Tratado   de   Enfermedades   Reumáticas.   Editorial   Médica   Panamericana,   S.A.   Sociedad  Española  de
Reumatología. 2022

Traumatología y Cirugía Ortopédica Carranza Bencano y cols. Sevilla. Ed. Círculo Rojo, 2014

📊 Porcentaje estimado de cambio: 100% [██████████]
