🆚 Comparativa de bibliografía: Guia_docente_Bioquímica_General (2221113)
Grado: medicina (222)
==================================================

❌ Recursos eliminados (2):
------------------------------
J.L.   Tymoczko,   J.M.   Berg   &   L.   Stryer.   BIOQUÍMICA.Curso   Básico   ,   2014.  Reverté  T.M.  DEVLIN.
BIOQUÍMICA. LIBRO DE TEXTO CON APLICACIONES CLÍNICAS. 5ª Edición, 2007

Reverté   HERRERA,  RAMOS,  ROCA,  VIANA  BIOQUIMICA  BÁSICA  Elsevier  2014,  J.W.  BAYNES  &  M.H.  DOMINICZAK.
BIOQUÍMICA MÉDICA. 3ª Edición, 2011. Elsevier

📚 Recursos sin cambios (7):
------------------------------
CRC Critical Reviews in Biochemistry and Molecular Biology

Current Biology; Current Opinion in: Biotechnology, Cell Biology, Neurobiology, Structural Biology

D.L. NELSON & M.M. COX. LEHNINGER PRINCIPIOS DE BIOQUÍMICA. 5ª Edición, 2010. Ediciones Omega

Ediciones Omega L. STRYER, J.M. Berg & J.L. Tymoczko. BIOQUÍMICA. 7ª Edicion, 2013. Reverté

HARPER   BIOQUIMICA   ILUSTRADA  28  Edición  2009  SMITH,  MARCK.  BIOQUÍMICA  BÁSICA.  UN  ENFOQUE  CLINICO  DE
MARCK   Mc   Graw   WERNER  MÜLLER.  BIOQUIMICA  FUNDAMENTAL  PARA  CC  DE  LA  VIDA.  Ed  Reverté  D.  VOET,  J.  G.
VOET & C. W. PRATT. FUNDAMENTOS DE BIOQUÍMICA. 2ª Edición, 2006

McGraw-Hill/Interamericana   D.   VOET,   J.   &   G.  VOET.  BIOQUÍMICA.  3ª  Edición,  2006.  Panamericana  J.
KOOLMAN   &   K.-H.  RÖHM.  BIOQUÍMICA.TEXTO  Y  ATLAS.  3ª  Edición,  2004.  Edit.  Médica  Panamericana  Annual
Review of Biochemistry. Biochemical Education

Panamericana C.K. MATHEWS, K.E. Van HOLDE & K.G. AHERN. BIOQUÍMICA. 4ª Edición, 2008. Addison Wesley
T. McKEE & J.R. McKEE. BIOQUÍMICA. LA BASE MOLECULAR DE LA VIDA. 3ª Edición

✅ Recursos añadidos (11):
------------------------------
Annual Review of Biochemistry

D. VOET, J. & G. VOET. BIOQUÍMICA. 3ª Edición, 2006. Panamericana

D. VOET, J. G. VOET & C. W. PRATT. FUNDAMENTOS DE BIOQUÍMICA. 2ª Edición, 2006. Panamericana

HARPER BIOQUIMICA ILUSTRADA 28 Edición 2009

HERRERA, RAMOS, ROCA, VIANA BIOQUIMICA BÁSICA Elsevier 2014

J. KOOLMAN & K.-H. RÖHM. BIOQUÍMICA.TEXTO Y ATLAS. 3ª Edición, 2004. Edit. Médica Panamericana

J.L. Tymoczko, J.M. Berg & L. Stryer. BIOQUÍMICA.Curso Básico, 2014. Reverté

J.W. BAYNES & M.H. DOMINICZAK. BIOQUÍMICA MÉDICA. 3ª Edición, 2011. Elsevier

SMITH, MARCK. BIOQUÍMICA BÁSICA. UN ENFOQUE CLINICO DE MARCK Mc Graw

T.   McKEE   &   J.R.   McKEE.   BIOQUÍMICA.   LA   BASE   MOLECULAR   DE   LA  VIDA.  3ª  Edición,  2003.  McGraw-
Hill/Interamericana

T.M. DEVLIN. BIOQUÍMICA. LIBRO DE TEXTO CON APLICACIONES CLÍNICAS. 5ª Edición, 2007

📊 Porcentaje estimado de cambio: 72% [███████░░░]
