🆚 Comparativa de bibliografía: Guia_docente_Otorrinolaringología (2221141)
Grado: medicina (222)
==================================================

❌ Recursos eliminados:
------------------------------
Madrid. 2a Edición 2007

📚 Recursos sin cambios:
------------------------------
Suarez   Nieto,   C.Tratado  de  Otorrinolaringología  y  Cirugía  de  Cabeza  y  Cuello.  Ed.  Panamericana.  2a
Edición. 2007. Llorente Pendas, JL, Alvarez Marcos C. y Nuñez Batalla,. Otorrinolaringología. Manual
Clínico. Ed Panamericana 2012

🔁 Misma obra con edición/año distinto:
------------------------------
Manual   Clínico.   Ed   Panamericana   2012  →  Suarez  Nieto,  C.Tratado  de  Otorrinolaringología  y  Cirugía
de   Cabeza   y   Cuello.   Ed.  Panamericana.  2a  Edición.  2007.  Llorente  Pendas,  JL,  Alvarez  Marcos  C.  y
Nuñez Batalla,. Otorrinolaringología. Manual Clínico. Ed Panamericana 2012

Fuchs   P.A.,   The   Oxford   Handbook  of  Auditory  Science.  Ed  Oxford  University  Press.  2010  Til  Pérez.
Protocolos   en   Otorrinolaringología   y   Cirugía   de   cabeza   y  cuello  (2ª  edición).  Ed.  Ergón  →  Til
Pérez. Protocolos en Otorrinolaringología y Cirugía de cabeza y cuello (2ª edición). Ed. Ergón. 2019

2a   Edición.   2007.   Llorente  Pendas,  JL,  Alvarez  Marcos  C.  y  Nuñez  Batalla,.  Otorrinolaringología  →
Suarez   Nieto,   C.Tratado  de  Otorrinolaringología  y  Cirugía  de  Cabeza  y  Cuello.  Ed.  Panamericana.  2a
Edición. 2007. Llorente Pendas, JL, Alvarez Marcos C. y Nuñez Batalla,. Otorrinolaringología. Manual
Clínico. Ed Panamericana 2012

✅ Recursos añadidos:
------------------------------
Basterra, Jorge. Otorrinolaringología y Patología Cervicofacial. Manual Ilustrado. Ed. Masson. 2015

Fuchs P.A., The Oxford Handbook of Auditory Science. Ed Oxford University Press. 2010

Ramírez   Camacho   R.,  et  al:  Manual  de  Otorrinolaringología.  Mc  Graw  Hill  Interamericana.  Madrid.  2a
Edición 2007

📊 Porcentaje estimado de cambio: 100% [██████████]
