🆚 Comparativa de bibliografía: Guia_docente_Medicina_Legal_y_Forense_y_Toxicología (2221158)
Grado: medicina (222)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Dart RC. Medical Toxicology. 3a ed. Lippincot Williams and Wilkins, Filadelfia, 2004

Dolinak   D,   Matshes  E,  Lew  E.  Forensic  Pathology.  Principles  and  Practice.  Elsevier  Academic  Press,
Amsterdam, 2005

Hernández   Cueto   C,   Girela   López   E,   Lachica   López  E  (2018)  Manual  de  Medicina  Legal  y  Forense.
Editorial Técnica AVICAM-Flemming, Granada

Klaassen   CD,  Casarett  and  Doull’s  Toxicology.  The  Basic  Science  of  Poisons.  8a  edición.  McGrawHill,
New   York,2013.   -  Gil  F.  Tratado  de  Medicina  del  Trabajo.  3a  edición.  Elsevier,  Barcelona,  2017  (en
prensa)

🔁 Misma obra con edición/año distinto:
------------------------------
Villanueva   E   (2007)   Medicina   Legal  y  Toxicología.  GISBERT.  Ed.  Masson,  S.A.,  Barcelona  Hernández
Cueto C (2001) La valoración Médica del Daño Corporal. Ed. Masson, S.A., Barcelona Pla A, Hernández-
Jerez   A,   Gil   F.  Manual  de  Toxicología.  Editorial  Técnica  Avicam  (Fleming),  Granada,  2016  →  Pla  A,
Hernández-Jerez A, Gil F. Manual de Toxicología. Editorial Técnica Avicam (Fleming), Granada, 2016

✅ Recursos añadidos:
------------------------------
Consultar página web del Departamento y sus enlaces

Hernández Cueto C (2001) La valoración Médica del Daño Corporal. Ed. Masson, S.A., Barcelona

Villanueva E (2007) Medicina Legal y Toxicología. GISBERT. Ed. Masson, S.A., Barcelona

http://www.ugr.es/pages/departamentos/medicina_legal_toxicologia_antropofisica

📊 Porcentaje estimado de cambio: 83% [████████░░]
