🆚 Comparativa de bibliografía: Guia_docente_Sexología_Médica (22211AB)
Grado: medicina (222)
==================================================

❌ Recursos eliminados (1):
------------------------------
Mendoza,   Jurado   AR,  San  Martín  C,  Sánchez  F  (Coords)  Sexología  Médica.  Editorial  Mendoza  N.  Manual
de   Ginecología  3ª  edición.  Editorial  Técnica  Avicam.  Granada,  2022  Nuccio  Ordine.  La  utilidad  de  lo
inútil.   Manifiesto.  Editorial  Acantilado  2013  José  Errasti  y  Marino  Pérez  Álvarez.  Nadie  nace  en  un
cuerpo equivocado: Éxito y miseria de la identidad de género. Deusto ediciones 2022

📚 Recursos sin cambios (0):
------------------------------
No hay elementos.

✅ Recursos añadidos (4):
------------------------------
José   Errasti   y   Marino   Pérez   Álvarez.   Nadie  nace  en  un  cuerpo  equivocado:  Éxito  y  miseria  de  la
identidad de género. Deusto ediciones 2022

Mendoza N. Manual de Ginecología 4ª edición. Editorial Técnica Avicam. Granada, 2025

Mendoza,   Jurado   AR,   San   Martín   C,  Sánchez  F  (Coords)  Sexología  Médica.  Editorial  Universidad  de
Granada. ISBN:978-84-338-6562-5. Depósito legal: Gr/1538-2019

Nuccio Ordine. La utilidad de lo inútil. Manifiesto. Editorial Acantilado 2013

📊 Porcentaje estimado de cambio: 100% [██████████]
