🆚 Comparativa de bibliografía: Guia_docente_Genética (2511126)
Grado: biotecnologia (251)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Brown, T.A. 2010. Genomas. 3a Edición. Editorial Médica Panamericana

Griffiths,   A.J.F.,  Wessler,  S.R.,  Lewontin,  R.C.,  Carroll,  S.B.  2008.  Genética.  9a  Edición.  McGraw-
Hill/Interamericana

Jiménez Sánchez, A. 1997. Problemas de Genética para un curso general. Universidad de Extremadura

Klug,   W.S.,   Cummings   M.R.,  Spencer,  CA  &  Palladino  M.A.  2013.  Conceptos  de  Genética.  10a  Edición.
Pearson Educación

Lewin, B. 2008. Genes IX. McGraw-Hill/Interamericana

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Benito Jiménez, C. 2015. 141 Problemas de Genética. Editorial Síntesis

Benito   Jiménez,   C.,   Espino   Nuño   F.J.   2012.   Genética:   conceptos   esenciales.  Editorial  Médica
Panamericana

Cabrero   Hurtado   P,   Carmona   López   FD,   Bossini  Castillo  L.  2021.  Técnicas  de  Genética.  Editorial
Síntesis

Ménsua, J.L. 2003. Genética, problemas y ejercicios resueltos. Pearson/Prentice Hall

Pascual Calaforra, L.F., Silva Moreno, F.J. 2018. Principios Básicos de Genética. Editorial Síntesis

Pierce,   B.A.   2011.   Fundamentos   de  Genética:  Conceptos  y  relaciones.  1a  Edición.  Editorial  Médica
Panamericana

Pierce, B.A. 2016. Genética. Un enfoque conceptual. 5a Edición. Editorial Médica Panamericana

Stansfield, W .D. 1992. Teoría y Problemas de Genética. 3a Edición. McGraw-Hill

Viseras   Alarcón,   E.   2008.   Cuestiones  y  problemas  resueltos  de  Genética.  Editorial  Universidad  de
Granada

📊 Porcentaje estimado de cambio: 100% [██████████]
