🆚 Comparativa de bibliografía: Guia_docente_Genómica_y_Proteómica (2511136)
Grado: biotecnologia (251)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (7):
------------------------------
From   genes   to  genomes:  concepts  and  applications  of  DNA  technology.  Jeremy  W.  Dale  and  Malcolm  von
Schantz. 2007. ISBN: 978-0-470-01734-0

Genetics   and   genomics  in  medicine.  Tom  Strachan,  Judith  Goodship  and  Patrick  Chinnery.  2015.  ISBN:
978-0-8153-4480-3

Genomic   and   Personalized   Medicine.   Volumes   I  &  II.  Edited  by:  Huntington  F.  Willard,  Ph.D.,  and
Geoffrey S. Ginsburg, M.D., Ph.D. ISBN: 978-0-12-369420-1. Elsevier. 2009

Integrative Proteomics Edited by Hon-Chiu Eastwood Leung, Subject editors: Tsz-Kwong Man and Ricardo
J.   Flores,   ISBN   978-953-51-0070-6,   452  pages,  Publisher:  InTech,  Chapters  published  February  24,
2012 under CC BY 3.0 license DOI: 10.5772/2473

Pevsner J. Bioinformatics and Functional Genomics, 3rd Edition. Wiley, 2015

Simpson,   R.J.   Purifying  Proteins  for  proteomics.  A  laboratory  manual.Cold  Spring  Harbor  Laboratory
Press. New York. 2004

Twyman, R. Principles of proteomics.Segunda ed. Garland Science. New York. 2013

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
