🆚 Comparativa de bibliografía: Guia_docente_Control_e_Instrumentación_de_Procesos_Biotecnológicos (25111A4)
Grado: biotecnologia (251)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Campo López, A. Válvulas de control: selección y cálculo. Ed. Díaz de Santos, 2014

Casas Alvero, C., y colaboradores (1998). Ingeniería Bioquímica. Editorial Síntesis, S.A

Creus Solé, A. Instrumentación Industrial. Marcombo, S.A. 7ª Ed. 2005

García   Gutiérrez,   L.   (2014).   Instrumentación   básica   de   medida   y   control.   Editorial  AENOR  -
Asociación Española de Normalización y Certificación

Gil   Chaves,   I.D.   y   col.   (2016).   Process   Analysis   and  Simulation  in  Chemical  Engineering,  Ed.
Springer

Luyben, WL., Luyben, M.L. (1997). Essentials of process control, Edt. Mc Graw-Hill

Najafpour, Ghasem, D. (2015). Biochemical engineering and biotechnology. Ed. Elsevier

Ollero   de   Castro,   P.;   Fernández   Camacho,   E.   Control   e   Instrumentación  de  Procesos  Químicos.
Síntesis. 1997

Smith, C.A.; Corripio, A.B. (2001). Control automático de procesos: teoría y práctica. Ed. Limusa

Stephanopoulos,   G.   (1984).   "Chemical   Process   Control:   An   introduction  to  theory  and  practice"
Prentice-Hall

Velasco   Aparicio,   F.  Analizadores  de  proceso  en  línea:  introducción  a  sus  técnicas  analíticas.  Ed.
Díaz de Santos, 2015

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
