🆚 Comparativa de bibliografía: Guia_docente_Microbiología (2511127)
Grado: biotecnologia (251)
==================================================

❌ Recursos eliminados (1):
------------------------------
http://www.ingebook.com/ib/NPcd/IB_Escritorio_Visualizar?cod_primaria=1000193&li bro=5850

📚 Recursos sin cambios (9):
------------------------------
Hogg, S. (2013). Essential Microbiology, 2ª ed. Wiley, Chichester, UK

Libros: Moselio Schaechter (ed.) . (2009). Encyclopedia of Microbiology. Elsevier Ltd. San Diego. CA

Madigan, Aiyer, Buckle, Sattley, Sahl. 2021. Brock Biology of Microorganisms, Global Edition

Madigan,   Bender,   Buckley,   Sattley,   Stahl   (2019).  Brock  Biology  of  microorganisms.  15th  edition.
Pearson, Harlow, UK

Madigan, Martinko, Bender, Buckley, (2015). Brock. Biología de los Microorganismos, 14ª Ed. Pearson.
Madrid

Madigan,   Martinko,Bender,   Buckley,   Stahl.  (2015).  Brock.  Biología  de  los  Microorganismos,  14ª  Ed.
Pearson.                                                                                      Madrid.
http://www.ingebook.com/ib/NPcd/IB_Escritorio_Visualizar?cod_primaria=1000193&libro=5850

Revistas:   Nature   Reviews  Microbiology  Microbiology  and  Molecular  Biology  Reviews  FEMS  Microbiology
Reviews Trends in Microbiology International Microbiology Science Nature

Tortora,   G.J.,   Funkey,   B.R.   y   C.L.  Case.  (2017).  Introducción  a  la  Microbiología.  12  ed.  Médica
Panamericana, Madrid, España

Willey, Sandman, Wood (2020). Prescott's Microbiology, 11ª ed. Mcgraw Hill

✅ Recursos añadidos (5):
------------------------------
FEMS Microbiology Reviews

International Microbiology

Martín,   Béjar,   Gutiérrez,  Llagostera,  Quesada.  2019.  Microbiología  Esencial.  Editorial  Panamerica.
Madrid

Nature Reviews Microbiology

Trends in Microbiology

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
