🆚 Comparativa de bibliografía: Guia_docente_Desarrollo_y_Formulación_de_Medicamentos_Biotecnológicos (25111A6)
Grado: biotecnologia (251)
==================================================

❌ Recursos eliminados (1):
------------------------------
Swarbrick,   J.   Encyclopedia  of  pharmaceutical  technology,  3ª  ed.  Vol.  1-  6.  Informa  healthcare  usa,
2007   Bergeron,   B.   Y   chan,   p.   Biotech   industry.   Jhon   wiley   and   sons,   inc.   2004   Wals,  G.
Biopharmaceuticals Biochemistry and Biotechnology. Jhon Wiley and Sons, Inc

📚 Recursos sin cambios (8):
------------------------------
Aulton, M. E. Pharmaceutics. The design and manufacture of medicines. 3ª ed. Elsevier. London, 2007

Aulton, M.E. Farmacia. La Ciencia del Diseño de las Formas Farmacéuticas. Elsevier. Madrid, 2006

Domenech   J.,   Martinez   lanao   J.,   Peraire  C.  Tratado  general  de  biofarmacia  y  farmacocinética  II.
Síntesis, 2013

Domenech J., Peraire C. Tratado general de biofarmacia y farmacocinética I. Síntesis, 2013

Faulí, C. Tratado de Farmacia Galénica. Luzán 5, S.A. de Ediciones. Madrid, 1993

Katon,   S.   Y   Yoshida,   F.   Biochemical   Engineering.   Wiley-Vch,   2009   Catálogo  de  especialidades
farmacéuticas

Osol,   A.   (Ed.)   Remington,   Farmacia,   21ª   ed.  Vol.  1  y  2.  Editoriale  Medica  Panamericana.  Buenos
Aires, 2005

Shargel l., Yu a. Applied biopharmaceutics & pharmacokinetics, 7a ed. Mcgraw hill professional, 2015

✅ Recursos añadidos (5):
------------------------------
Bergeron, B. Y chan, p. Biotech industry. Jhon wiley and sons, inc. 2004

Catálogo de especialidades farmacéuticas

Swarbrick,   J.   Encyclopedia  of  pharmaceutical  technology,  3ª  ed.  Vol.  1-  6.  Informa  healthcare  usa,
2007

Síntesis, 2013

Wals, G. Biopharmaceuticals Biochemistry and Biotechnology. Jhon Wiley and Sons, Inc. 2003

📊 Porcentaje estimado de cambio: 46% [████░░░░░░]
