🆚 Comparativa de bibliografía: Guia_docente_Técnicas_de_Bioconjugación (25111AI)
Grado: biotecnologia (251)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (1):
------------------------------
Bioconjugate   Techniques.   Gregg   T-   Hermanson,   Academic   Presss,   Elsevier,  (accesible  en  formato
electrónico   a   partir   de   la   biblioteca   de   la   ugr)   Chemoselective   and  bioorthogonal  ligation
reactions: Concepts and applications. W. Russ Algar, Philip Dawson & Igor L. Medintz (Eds), Willey

✅ Recursos añadidos (1):
------------------------------
Chemoselective   and   bioorthogonal   ligation   reactions:   Concepts   and  applications.  W.  Russ  Algar,
Philip Dawson & Igor L. Medintz (Eds), Willey

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
