🆚 Comparativa de bibliografía: Guia_docente_Productos_Naturales_y_sus_Aplicaciones_Biotecnológicas (25111AF)
Grado: biotecnologia (251)
==================================================

❌ Recursos eliminados (1):
------------------------------
Química   de   los  Productos  Naturales.  J.  A.  Marco,  Ed.  Síntesis,  2006  Natural  Products  Chemistry,  K.
Nakanishi et al.,Vol.1-3. Academic Press, 1974

📚 Recursos sin cambios (5):
------------------------------
Biologically Active Natural Products: Agrochemicals. CUTTER and CUTTER. CRC Press Boca Ratón, 1999

Fragrance Chemistry,. Editor: E.T. THEIMER, Academic Press. New York, 1982

Medicinal Natural Products. P.M. DEWICK, 3ª Edición, Wiley, 2009

Natural Products Chemistry. K.B.G. TORSSELL, John Wiley, 1983

Natural Products from Plants. P.B. KAUFMAN et al. CRC Press Boca Ratón, 1999

✅ Recursos añadidos (2):
------------------------------
Natural Products Chemistry, K. Nakanishi et al.,Vol.1-3. Academic Press, 1974

Química de los Productos Naturales. J. A. Marco, Ed. Síntesis, 2006

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
