🆚 Comparativa de bibliografía: Guia_docente_Análisis_Químico_de_Productos_Biotecnológicos (2511125)
Grado: biotecnologia (251)
==================================================

❌ Recursos eliminados (1):
------------------------------
Analytical     Chemistry     (2.0     electronic    version),    D.    Harvey,    2010.    Descargable    en:
http://www.asdlib.org/onlineArticles/ecourseware/Analytical   Chemistry   2.0/Welcome.html  Problems  of
Instrumental   Analytical  Chemistry.  A  Hands-On  Guide.  JM  Andrade-Garda  et  al.,  ed.  World  Scientific,
2017

📚 Recursos sin cambios (9):
------------------------------
Analytical Chemistry (7ª Edición) G.D. Christian, P. Dasgupta, K. Schug, ed. Wiley, 2013

Análisis instrumental. I. Sierra, D. Pérez, S. Gómez, S. Morante, Netbiblo, 2010

Bioanalytical   chemistry,   2nd   Edition.   A.   Manz,  P.S  Dittrich,  N.  Pamme,  D.  Iossifidis,  ed.  World
Scientific, 2015

Electroforesis   capilar:   Aproximación   según   la   técnica   de   detección,   A.  Segura,  A.  Fernández,
Universidad de Granada, 2005

Estadística   y   Quimiometría   para   Química  Analítica.  J.N.  Miller  y  J.C.  Miller,  Ed.  Prentice  Hall,
Madrid 2002

Fundamentos   de   Química  Analítica  (8ª  Edición)  D.A.  Skoog,  D.M.  West,  F.J.  Holler,  S.R.  Crouch,  ed.
Thomson, 2005

Química Analítica, J.L. Vílchez Quero, Ed. Fleming 2023

Toma y tratamiento de muestras. C. Cámara, ed. Síntesis, Madrid 2002

Técnicas   de   separación   en   Química   Analítica.   R.  Cela,  R.A.  Lorenzo,  M.C.  Casais,  ed.  Síntesis,
Madrid 2002

✅ Recursos añadidos (2):
------------------------------
Analytical     Chemistry     (2.0     electronic    version),    D.    Harvey,    2010.    Descargable    en:
http://www.asdlib.org/onlineArticles/ecourseware/Analytical Chemistry 2.0/Welcome.html

Problems   of  Instrumental  Analytical  Chemistry.  A  Hands-On  Guide.  JM  Andrade-Garda  et  al.,  ed.  World
Scientific, 2017

📊 Porcentaje estimado de cambio: 27% [██░░░░░░░░]
