🆚 Comparativa de bibliografía: Guia_docente_Física (2511114)
Grado: biotecnologia (251)
==================================================

❌ Recursos eliminados (2):
------------------------------
F.   Cussó,   C.   López   y  R.  Villar.  Física  de  los  procesos  biológicos,  Ed.  Ariel,  S.A.,  2004  Alan  H.
Cromer.   Física   para   las   Ciencias   de  la  Vida,  Editorial  Reverté,  1983  D.G.  Giancoli.  Física  para
universitarios, volumen 1 y 2. Tercera edición. Editorial Prentice Hall, 2002 M. Ortuño, Física para
las   ciencias   de   la  vida,  Editorial  Tébar  Flores,  2019  D.  Jou,  J.E.  Llebot  y  C.  Pérez.  Física  para
ciencias   de   la   vida,   Ed.  McGraw-Hill,  1999  K.E.  Van  Holde.  Bioquímica  Física,  Ed.  Alhambra,  Col.
Exedra,   Madrid,   1979   J.   Vázquez.   Biofísica:   Principios   fundamentales,  EYPASA.  1993  C.  Vicente
Córdoba,   M.E.   Legaz   González.   Biofísica,   Ed.  Síntesis.  1992  F.  Sears,  M.Zemansky  y  H.  D.  Young,
Física   Universitaria,   Editorial   Fondo   educativo  interamericano,  1986  J.D.  Wilson,  A.J.  Buffa,  B.
Lou.   Física.  Quinta  edición.  Editorial  Prentice  Hall,  2003  J.D.Catalá  y  col.  Física:  Mecánica  de  la
partícula.   Editorial   Tébar   Flores,  2021  M.J.  Lewis.  Propiedades  físicas  de  los  alimentos  y  de  los
sistemas   de   procesado.   Acribia,   O.F.   Ludger,   A.A.  Teixeira.  Food  Physics:  Physical  Properties-
Measurement   and   Applications.   Springer,   2007   H.G.   Muller.   Introducción   a   la  reología  de  los
alimentos.   Acribia,   1973   S.   Mochrie,   C.   De   Grandi.  Introductory  Physics  for  the  Life  Sciences
[electronic resource] (1st ed. 2023.). Springer International Publishing, 2023

https://doi.org/10.1007/978-3-031-05808-0

📚 Recursos sin cambios (0):
------------------------------
No hay elementos.

✅ Recursos añadidos (15):
------------------------------
Alan H. Cromer. Física para las Ciencias de la Vida, Editorial Reverté, 1983

C. Vicente Córdoba, M.E. Legaz González. Biofísica, Ed. Síntesis. 1992

D. Jou, J.E. Llebot y C. Pérez. Física para ciencias de la vida, Ed. McGraw-Hill, 1999

D.G.   Giancoli.  Física  para  universitarios,  volumen  1  y  2.  Tercera  edición.  Editorial  Prentice  Hall,
2002

F. Cussó, C. López y R. Villar. Física de los procesos biológicos, Ed. Ariel, S.A., 2004

F.   Sears,  M.Zemansky  y  H.  D.  Young,  Física  Universitaria,  Editorial  Fondo  educativo  interamericano,
1986

H.G. Muller. Introducción a la reología de los alimentos. Acribia, 1973

J. Vázquez. Biofísica: Principios fundamentales, EYPASA. 1993

J.D. Wilson, A.J. Buffa, B. Lou. Física. Quinta edición. Editorial Prentice Hall, 2003

J.D.Catalá y col. Física: Mecánica de la partícula. Editorial Tébar Flores, 2021

K.E. Van Holde. Bioquímica Física, Ed. Alhambra, Col. Exedra, Madrid, 1979

M. Ortuño, Física para las ciencias de la vida, Editorial Tébar Flores, 2019

M.J. Lewis. Propiedades físicas de los alimentos y de los sistemas de procesado. Acribia, 1993

O.F.   Ludger,   A.A.   Teixeira.   Food   Physics:   Physical   Properties-Measurement   and   Applications.
Springer, 2007

S.   Mochrie,  C.  De  Grandi.  Introductory  Physics  for  the  Life  Sciences  [electronic  resource]  (1st  ed.
2023.). Springer International Publishing, 2023. https://doi.org/10.1007/978-3-031-05808-0

📊 Porcentaje estimado de cambio: 100% [██████████]
