🆚 Comparativa de bibliografía: Guia_docente_Dirección_Financiera_I (2331124)
Grado: finanzas-contabilidad (233)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (13):
------------------------------
ARGUEDAS,   R.   y   GONZÁLEZ,  J.  (2016).  Finanzas  Empresariales.  Editorial  Universitaria  Ramón  Areces,
Madrid

ARGUEDAS,    R.,    GONZÁLEZ,   J.,   GONZÁLEZ,   J.M.   y   MARTÍN,   R.   (2016).   Ejercicios   de   Finanzas
Empresariales. Editorial Universitaria Ramón Areces, Madrid

BERK, J.; DEMARZO, P.; HARDFORD; J. (2010). Fundamentos de Finanzas Corporativas. Pearson, Madrid

BREALEY,   R.A.,   MYERS,   S.C.   y  ALLEN,  F.  (2020).  Principios  de  Finanzas  Corporativas.  McGraw-Hill,
México (13ª edición)

DAMODARAN,   A.   (2012).   Investment  Valuation:  Tools  and  Techniques  for  Determining  the  Value  of  any
Asset, University Edition. Wiley Finance Series

DURBÁN,   S.   (1994).   Introducción   a  las  Finanzas  Empresariales.  Publicaciones  de  la  Universidad  de
Sevilla, Sevilla

JIMÉNEZ, I.C. (2018). Manual de Dirección Financiera. KDP Amazon

KEOWN,   A.   J.   y   PETTY,   J,   W.  (1999).  Introducción  a  las  Finanzas.  La  Práctica  y  la  Lógica  de  la
Administración Financiera. Prentice-Hall. 2ª edición

MASCAREÑAS, J. (2014). Finanzas para directivos. Pearson, Madrid

PINDADO, J. (director) (2013). Finanzas empresariales. Paraninfo, Madrid

ROSS, S.A., WESTERFIELD, R.W., JAFFE, J. y JORDAN, B.D. (2016). Finanzas Corporativas (11ª edición).
McGraw Hill, México, D.F

RUIZ,   J.R.   y   GIL,   A.M.   (2012).   Principios   de   gestión   financiera.   Diagnóstico,   inversión  y
financiación. Síntesis, Madrid

SUÁREZ,   A.S.   (2014).   Decisiones   Óptimas  de  inversión  y  financiación  en  la  empresa  (22ª  edición).
Pirámide, Madrid

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
