🆚 Comparativa de bibliografía: Guia_docente_Trabajo_Fin_de_Grado (2331199)
Grado: finanzas-contabilidad (233)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (6):
------------------------------
Barberá,   E.   (2005).   La  evaluación  de  competencias  complejas:  la  práctica  del  portafolio.  Educere,
(31), 497-504

Barragán Sánchez, R. (2005). El portafolio, metodología de evaluación y aprendizaje de cara al nuevo
Espacio   Europeo   de   Educación   Superior.   Una   experiencia   práctica  en  la  Universidad  de  Sevilla.
Revista Latinoamericana de Tecnología Educativa - RELATEC, (1), 121-140

Fuentes,   F.,   Navarro,   M.,   Agnani,   B.,   Casado   M.,  Holgado,  M.  López,  L.,  López,  M.  y  Zafra,  J.
(2018). 3ª Edición, Guía para la elaboración del Portafolio de Competencias del Estudiante. Granada,
España: Editorial Godel, S.A

García Doval, F. (2005). El papel de los portafolios electrónicos en la enseñanza-aprendizaje de las
lenguas. Glosas Didácticas 14

Guitert,   M.   Romeu,   T.   y  Pérez-Mateo,  M.  (2007).  Competencias  TIC  y  trabajo  en  equipo  en  entornos
virtuales. Revista de Universidad y Sociedad del Conocimiento, (1)

Salinas,   J.   (2004).   Innovación   docente   y   uso  de  las  TIC  en  la  enseñanza  universitaria.  Revista
Universidad y Sociedad del Conocimiento, (1)

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
