🆚 Comparativa de bibliografía: Guia_docente_Hacienda_Pública (23311C1)
Grado: finanzas-contabilidad (233)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Albi,   E.,  González-Páramo,  J.M.  y  Zubiri,  I.  (2017).  Economía  Pública  I:  Fundamentos,  Presupuesto  y
Gasto. Aspectos Macroeconómicos (4ª ed.). Ariel

Albi,   E.,   González-Páramo,   J.M.   y  Zubiri,  I.  (2017).  Economía  Pública  II:  Teoría  del  Imposición,
Sistema Impositivo, otros Ingresos Públicos, Economía Pública Internacional (4ª ed.). Ariel

Bustos Gisbert, A. (2017). Curso Básico de Hacienda Pública (4ª ed.). Civitas-Thomson Reuters

Montero Granados, R. (2019). Economía del sector público II: análisis económico de la recaudación de
impuestos (2ª ed.). Técnica Avicam

🔁 Misma obra con edición/año distinto:
------------------------------
Navarro Pascual, R. y Paniagua Soto, F.J. (2016). Hacienda Pública I. Teoría del Presupuesto y Gasto
Público   (2ª   ed.).   UNED-Pearson.   (Disponible  en  línea-  GRANATENSIS  con  VPN)  Navarro  Pascual,  R.  y
Paniagua   Soto,   F.J.   (2017).   Hacienda  Pública  II.  Teoría  de  los  Ingresos  Públicos  (2ª  ed.).  UNED-
Pearson.   (Disponible   en   línea-GRANATENSIS   con   VPN)   Stiglitz,  J.E.  y  Rosengard,  J.K.  (2016).  La
Economía   del   Sector  Público  (4ª  ed.).  Antoni  Bosh.  (Disponible  en  línea-GRANATENSIS  con  VPN)  Ayala
Cañón,   L.   (coordinador)   (2021).   Economía   del   Estado   de   bienestar.  Civitas-  Thomson  Reuters  →
Navarro Pascual, R. y Paniagua Soto, F.J. (2016). Hacienda Pública I. Teoría del Presupuesto y Gasto
Público (2ª ed.). UNED-Pearson. (Disponible en línea-GRANATENSIS con VPN)

Gutiérrez   Junquera,   P.   (2018).  Curso  de  Economía  Pública  I.  El  papel  del  Sector  Público  (3ª  ed.).
Delta   Publicaciones.  (Disponible  en  línea-GRANATENSIS  con  VPN)  Gutiérrez  Junquera,  P.  (2018).  Curso
de   Economía   Pública   II.   Ingresos   Públicos   y   Federalismo  Fiscal  (3ª  ed.).  Delta  Publicaciones.
(Disponible   en  línea-GRANATENSIS  con  Montero  Granados,  R.  (2014).  Economía  del  sector  público  I:  el
papel   de   lo   público   en   la   economía.   Técnica   Avicam  →  Gutiérrez  Junquera,  P.  (2018).  Curso  de
Economía Pública I. El papel del Sector Público (3ª ed.). Delta Publicaciones. (Disponible en línea-
GRANATENSIS con VPN)

Paniagua Soto, F.J. y Navarro Pascual, R. (2015). Cuestiones y Ejercicios de Hacienda Pública. UNED.
(Disponible   en  línea-GRANATENSIS  con  VPN)  Rosen,  H.  (2014).  Hacienda  Pública  (7ª  ed.).  McGraw-Hill.
(Disponible   en   línea-   GRANATENSIS  con  VPN)  →  Rosen,  H.  (2014).  Hacienda  Pública  (7ª  ed.).  McGraw-
Hill. (Disponible en línea-GRANATENSIS con VPN)

✅ Recursos añadidos:
------------------------------
Ayala Cañón, L. (coordinador) (2021). Economía del Estado de bienestar. Civitas-Thomson Reuters

Gutiérrez   Junquera,  P.  (2018).  Curso  de  Economía  Pública  II.  Ingresos  Públicos  y  Federalismo  Fiscal
(3ª ed.). Delta Publicaciones. (Disponible en línea-GRANATENSIS con VPN)

Montero   Granados,   R.  (2014).  Economía  del  sector  público  I:  el  papel  de  lo  público  en  la  economía.
Técnica Avicam

Navarro   Pascual,   R.   y   Paniagua   Soto,   F.J.   (2017).  Hacienda  Pública  II.  Teoría  de  los  Ingresos
Públicos (2ª ed.). UNED-Pearson. (Disponible en línea-GRANATENSIS con VPN)

Paniagua Soto, F.J. y Navarro Pascual, R. (2015). Cuestiones y Ejercicios de Hacienda Pública. UNED.
(Disponible en línea-GRANATENSIS con VPN)

Stiglitz,   J.E.   y   Rosengard,   J.K.   (2016).   La  Economía  del  Sector  Público  (4ª  ed.).  Antoni  Bosh.
(Disponible en línea-GRANATENSIS con VPN)

📊 Porcentaje estimado de cambio: 100% [██████████]
