🆚 Comparativa de bibliografía: Guia_docente_Productos_Derivados (2331146)
Grado: finanzas-contabilidad (233)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BACCINI   D.R.  y  OTROS,  (2004):  Ingeniería  financiera:  Futuros  y  opciones  utilizando  Microsoft  Excel.
Ed. Omicron System. Buenos Aires, 1ª edición

HULL, C. J. (2015): Options, Futures, and other Derivatives. Ed. Pearson, New Jerse, 9ª edición

HULL,   C.   J.   (2015):   Risk   Management  and  Financial  Institutions.  Ed.  John  Wiley  &  Sons,  Inc,  New
Jersey, 4ª edición

HULL, C., John (2009): Introducción a los mercados de Futuros y Opciones. Ed. Prentice Hall, México,
6ª edición

JIMENO    MORENO,    J.P.    (2004):    Los    mercados    financieros    y    sus   matemáticas.   Ed.   Ariel
Economía,Barcelona. 1ª edición

MARTÍN   MARÍN,   José  L.;  RUIZ  MARTÍNEZ,  Ramón  J.  (1994):  El  inversor  y  los  mercados  financieros.  Ed.
Ariel Economía, Barcelona

MARTÍN   MARÍN,  José  L.;  TRUJILLO  PONCE,  Antonio  (2004):  Manual  de  mercados  financieros.  Ed.  Thomson,
Madrid

MARTÍN-   OLIVER-   DE   LA  TORRE  (1995):  La  operativa  en  los  mercados  financieros.  Ed.  Ariel  Economía.
Barcelona

NUENO, P.; PREGEL, G. (1997): Instrumentos financieros al servicio de la empresa. Deusto, 3ª edición

RAYO   CANTÓN,   S.   y   CORTES   ROMERO,  A.M.  Valoración  de  proyectos  de  inversión  con  opciones  reales.
Fundamentos matemáticos, financieros y evidencia empírica. Universidad de Granada, 2007

SUÁREZ SUÁREZ, A.S. (1993/6): Decisiones Óptimas de Inversión y Financiación. Ed. Pirámide. Madrid

TRIGEORIGIS,   L.:   Managerial   Flexibility   and   Strategy   in   Resource   Allocation.   The  MIT  Press,
Cambrigde, 1996

🔁 Misma obra con edición/año distinto:
------------------------------
LUEHRMAN,   Timothy   A.:   Capital   Projects  as  Real  Options:  An  Introduction,  Harvard  Business  School
9-295-074   (Rev.   March   22,  1995)  LORING,  Jaime  (2000):  Opciones  y  futuros.  Ed.  Desclée  de  Brouwer,
Bilbao  →  LORING, Jaime (2000): Opciones y futuros. Ed. Desclée de Brouwer, Bilbao

✅ Recursos añadidos:
------------------------------
LUEHRMAN,   Timothy   A.:   Capital   Projects  as  Real  Options:  An  Introduction,  Harvard  Business  School
9-295-074 (Rev. March 22, 1995)

📊 Porcentaje estimado de cambio: 15% [█░░░░░░░░░]
