🆚 Comparativa de bibliografía: Guia_docente_Matemáticas (2331111)
Grado: finanzas-contabilidad (233)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (10):
------------------------------
Alegre, P., Matemáticas Empresariales. Ed. AC

Arya,   J.C.   y   Lardner,  R.,  Matemáticas  aplicadas  a  la  administración  y  a  la  economía.  Ed.  Pearson,
2009

García Cabello, J., Matemáticas Imprescindibles en la Administración de Empresas: ejemplos prácticos
y aplicaciones. Ed. Técnica Avicam, 2016

Haeussler,   J.R.,   Matemáticas   para   Administración,   Economía,  Ciencias  Sociales  y  de  la  Vida.  Ed.
Prentice Hall

Hoffmann,   L.D.   y  otros,  Matemáticas  aplicadas  a  la  administración  y  los  negocios,  Ed.  McGraw  Hill,
2014

Jarné,   G,   Pérez-Grasa,   I,   Minguillón,  E.,  Matemáticas  para  la  economía:  álgebra  lineal  y  cálculo
diferencial, Ed. McGraw Hill, 2010

Stewart, J., Cálculo Diferencial e integral. Ed. Thomson

Sydsaeter, H. y Hammond, P.J., Matemáticas para el Análisis Económico. Ed. Prentice Hall

Álvarez de Morales Mercado, M. y Fortes Escalona, M.A., Matemáticas Empresariales. Ed. Copicentro

Álvarez de Morales Mercado, M. y Fortes Escalona, M.A., Matemáticas para Economía y Administración y
Dirección de Empresas. Ed. Técnica Avicam, 2023

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
