🆚 Comparativa de bibliografía: Guia_docente_Contabilidad_de_Gestión_I (2331133)
Grado: finanzas-contabilidad (233)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
HORNGREN, Ch.T. (2005): Management and cost accounting. Pearson Education, Londres

HORNGREN, Ch.T.; FORSTER, G. y DATAR, S.M. (2007): Contabilidad de costos. Un enfoque gerencial (12ª
edición). Prentice-Hall Hispanoamericana, México

REQUENA   RODRÍGUEZ,  J.  Mª.  y  VERA  RÍOS,  S.  (2008):  Contabilidad  interna  (Contabilidad  de  costes  y  de
gestión).   Cálculo,   análisis   y   control   de   costes   y   resultados   para  la  toma  de  decisiones  (3ª
edición). Ariel Economía, Barcelona

SERRA, V. (2003): Contabilidad de costes. Cálculo, análisis y control. Tirant lo Blanch, Valencia

TEJADA,   A.;  PÉREZ,  R.;  NÚÑEZ,  M.  y  JIMÉNEZ,  A.  (2004):  Contabilidad  de  Costes.  Supuestos  Prácticos.
Pearson-Educación, Madrid

ÁLVAREZ-DARDET ESPEJO, C.(2009): Contabilidad de Gestión: Cálculo de Costes. Pirámide, Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
DONOSO,   R.;   DONOSO,   A.  y  RUESA,  J.A.  (2002):  Contabilidad  analítica.  Cálculo  de  costes  y  análisis
GARCÍA,   M.   (1984):   Economía   de  la  producción  y  Contabilidad  de  costes.Instituto  de  Planificación
Contable,   Madrid   →  GARCÍA,  M.  (1984):  Economía  de  la  producción  y  Contabilidad  de  costes.Instituto
de Planificación Contable, Madrid

MUÑOZ,   C.I.;   VEUTHEY;   E.   y   ZORNOZA,  J.  (2004):  Introducción  a  la  contabilidad  de  costes  para  la
PRIETO,   B.;  SANTIDRIÁN,  A.  y  AGUILAR,  P.  (2006):  Contabilidad  de  costes  y  de  gestión.  Un  SCHNEIDER,
E.    (1968):    Contabilidad   industrial.   Aguilar,   Madrid   →   SCHNEIDER,   E.   (1968):   Contabilidad
industrial. Aguilar, Madrid

✅ Recursos añadidos:
------------------------------
BLANCO,   I;   AIBAR,   B.   y   RÍOS,  S.  (2003):  Contabilidad  de  costes.  Cuestiones,  supuestos  prácticos
resueltos y propuestos. Pearson-Educación, Madrid

BUENDÍA   CARRILLO,   D.   y  GARCÍA  MECA,  E.  (coordinadores)  (2016):  Casos  prácticos  de  contabilidad  de
gestión. Pirámide, Madrid

DONOSO, R.; DONOSO, A. y RUESA, J.A. (2002): Contabilidad analítica. Cálculo de costes y análisis de
resultados (Casos prácticos). Tirant lo Blanch, Valencia

MUÑOZ,   C.I.;   VEUTHEY;   E.   y   ZORNOZA,  J.  (2004):  Introducción  a  la  contabilidad  de  costes  para  la
gestión (2ª edición). Curso práctico. Civitas, Madrid

PRIETO,   B.;   SANTIDRIÁN,   A.   y  AGUILAR,  P.  (2006):  Contabilidad  de  costes  y  de  gestión.  Un  enfoque
práctico. Delta, Madrid

📊 Porcentaje estimado de cambio: 87% [████████░░]
