🆚 Comparativa de bibliografía: Guia_docente_Análisis_Contable_I (2331136)
Grado: finanzas-contabilidad (233)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Bonsón, E. & Bednarova, M. (2021). Análisis de la información corporativa. Pirámide

González Pascual, J. (2022). Diagnóstico económico y financiero de la empresa. Pirámide

González   Pascual,  J.  (2022).  Diagnóstico  económico  y  financiero  de  la  empresa:  Supuestos  prácticos.
Pirámide

Jiménez   Cardoso,   S.   M.,  García-Ayuso  Covarsí,  M.  M.,  &  Sierra,  G.  J.  (2008).  Análisis  financiero.
(2a ed.). Pirámide

Muñoz   Merchante,   Á.,   Ibáñez   Jiménez,   E.   M.,   &   Parte   Esteban,  L.  (2019).  Análisis  de  estados
financieros. Sanz y Torres

Palomares,   J.,   &   Peset   González,   M.   J.  (2015).  Estados  financieros:  interpretación  y  análisis.
Pirámide

RODRÍGUEZ   ARIZA,   L.,  LÓPEZ  PÉREZ,  M.V.,  ROMÁN  MARTÍNEZ,  I.,  Y  GÓMEZ  MIRANDA,  M.E.  (2022):  Análisis
del equilibrio de la empresa, Editorial Técnica Avicam, Granada

Rivero Torre, P. (2011). Análisis de balances y estados complementarios. Pirámide

Rivero   Torre,   P.   (2012).   Análisis   de  balances  y  estados  complementarios:  ejercicios  resueltos  y
comentados. Pirámide

Rojo   Ramírez,   A.   (2019).  Análisis  económico-financiero  de  la  empresa:  un  análisis  desde  los  datos
contables (2a edición). Garceta Grupo Editorial

Somoza López, A. (2020). Análisis de la empresa a través de la información contable. Pirámide

Íñiguez,   R.,   &   Garrido   Miralles,   P.   (2021).   Análisis   de   estados   contables:   elaboración   e
interpretación de la información financiera. (5a edición). Pirámide

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Ejercicios prácticos y otra documentación disponible en PRADO y en DIGIBUG

📊 Porcentaje estimado de cambio: 8% [░░░░░░░░░░]
