🆚 Comparativa de bibliografía: Guia_docente_Trabajo_Fin_de_Grado_(Ade (2181199)
Grado: edificacion-administ-direcc-empresas (218)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Fuentes,   F.,   Navarro,   M.,   Agnani,   B.,   Casado   M.,  Holgado,  M.  López,  L.,  López,  M.  y  Zafra,  J.
(2018). 3ª Edición, Guía para la elaboración del Portafolio de Competencias del Estudiante. Granada,
España: Editorial Godel, S.A

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
BIBLIOGRAFÍA BÁSICA

Barberá,   E.   (2005).   La  evaluación  de  competencias  complejas:  la  práctica  del  portafolio.  Educere,
(31), 497-504

Barragán Sánchez, R. (2005). El portafolio, metodología de evaluación y aprendizaje de cara al nuevo
Espacio   Europeo   de   Educación   Superior.   Una   experiencia   práctica  en  la  Universidad  de  Sevilla.
Revista Latinoamericana de Tecnología Educativa - RELATEC, (1), 121-140

García Doval, F. (2005). El papel de los portafolios electrónicos en la enseñanza-aprendizaje de las
lenguas. Glosas Didácticas 14

Guitert,   M.   Romeu,   T.   y  Pérez-Mateo,  M.  (2007).  Competencias  TIC  y  trabajo  en  equipo  en  entornos
virtuales. Revista de Universidad y Sociedad del Conocimiento, (1)

Salinas,   J.   (2004).   Innovación   docente   y   uso  de  las  TIC  en  la  enseñanza  universitaria.  Revista
Universidad y Sociedad del Conocimiento, (1)

📊 Porcentaje estimado de cambio: 100% [██████████]
