🆚 Comparativa de bibliografía: Guia_docente_Economía_Aplicada_a_la_Empresa (2181112)
Grado: edificacion-administ-direcc-empresas (218)
==================================================

❌ Recursos eliminados (3):
------------------------------
(2013):   Economía   Básica.  Deusto,  Barcelona  Stiglitz  J.  (1993):  Economía.  Editorial  Ariel  Stiglitz,
J.E

Cordón Pozo, Eulogio et al (2021): “Economía de la Empresa. Conceptos básicos”

Schiller   B.   (2008):   Principios   de   Economía.   McGraw-Hill   Sloman,   J.  (1997):  Introducción  a  la
Macroeconomía. 3ª ed. Prentice Hall

📚 Recursos sin cambios (34):
------------------------------
Berumen,   S.A.(2020).  Lecciones  de  economía,  Esic  editorial.Madrid  Blanco,  J.  M.:  Economía:  Teoría  y
Práctica, McGraw-Hill, Madrid

Bloque   de   Economía  Aplicada  Barrios,  S.  (2022):  Apuntes  de  Economía  Política,  Ed.  Avican  Bernanke,
B.S. y Frank, R.H. (2007): Principios de Economía. McGraw-Hill

Bloque   de  Economía  Aplicada  Teoría:  Mochón,  F.  (2009):  Economía,  Teoría  y  Política,  6ª  ed.,  McGraw-
Hill, Madrid

Bloque   de   Empresa   Bueno   Campos,   E.   y   otros   (2002):   Economía   de  la  Empresa.  Análisis  de  las
decisiones empresariales. Ed. Pirámide, Madrid

Bloque    de    Empresa    Teoría:    Agote    Martin,    A.L.    y    Ferrón   Vilchez,   V.   (coordinadores)
(2020):“Fundamentos de Economía y Administración de Empresas”.Editorial Técnica Avicam. Granada

Domínguez   Machuca   J.A.et   al.   (1987):El   Subsistema  de  inversión  y  financiación  en  la  empresa.Ed.
Pirámide, Madrid

Durbán Oliva S. (1983):LA Selección de Inversiones en Estructura. Publicaciones de la Universidad de
Sevilla

Fernández Blanco, M. et al. (1991):Dirección Financiera de la Empresa. Ed. Pirámide, Madrid

Fuentes   Fuentes,   M.   M.   et   al.   (2015):  “Fundamentos  de  dirección  y  administración  de  empresas”.
Pirámide, Madrid

Gimeno,   J.A.   y  Guirola,  J.M.  (2002):  Introducción  a  la  economía.  Libro  de  prácticas.  Microeconomía
(2ª edición). McGraw-Hill, Madrid

González   Gómez,   F.,   García   Rubio,   M.A.   y   Guardiola,   J.:  Economía  Política.  Libro  sujeto  a  la
licencia Reconocimiento-No Comercial-Compartir Igual 4.0 Internacional de Creative Commons

Kelety Alcalde, A. (1992):Análisis y Evaluación de Inversiones.EADA Gestión. Ediciones Gestión 2000,
Barcelona

Krugman, P. y Wells, R.: Fundamentos de Economía, Editorial Reverté, Barcelona

Krugman,   P.,  Wells,  R.  y  Graddy,  K.  (2015):  Fundamentos  de  Economía,  Editorial  Reverté,  3ª  edición,
Barcelona

Lipsey, R.G., y Harbury, C.: Principios de Economía. Vicens- vives, Barcelona

Mankiw, N.G. (2017): Principios de Economía. Thompson, Madrid

Martín-Cobos, y Salas, M. (2008): Prácticas de Economía Positiva. Editorial Comares, Granada

Mochón, A. y De Juan, R. (2006): Principios de Economía. Libro de problemas, McGraw-Hill, Madrid

Mochón, F. (2010): Principios de Economía . Ed. MC Graw Hill

Navas   López,  J.  E.  y  Guerras  Martín,  L.  A.  (2015):"La  dirección  estratégica  de  la  empresa:  Teoría  y
aplicaciones". Ed. Thomson Reuters, Madrid

Parkin, M., Powell, M., y Matthews, K. (2013): Introducción a la Economía. Pearson, Madrid

Ponce,   A.   L.,  Durán,  L.  F.,  y  Carral,  C.  L.  (2016).  Economía  y  gestión  para  arquitectos.  Editorial
Universitat Politècnica de València

Porter,   M.  E.  (1980):Competitive  Strategy;  Tecniques  for  Analyzing  Industries  and  Competitors.  Free
Press, New York, (Versión en español: Porter (1982). Estrategia Competitiva. CECSA, México)

Práctica:   Agote   Martín,  A.L.;  Cordón  Pozo,  E.;  Gómez  Jiménez,  E.  (1996):  Ejercicios  de  Economía  de
la   Empresa,  Ed.  Universidad  de  Granada,  Granada.  Cordón  Pozo,  Eulogio  et  al  (2021):  “Economía  de  la
Empresa. Conceptos básicos”. Segunda edición, revisada y ampliada. Editorial Técnica Avicam. Granada

Práctica:   Barrios,   S.,   Moreno,   D.   y   Rosales,   V.  (2021):  Economía  Política.  Cuestiones  para  la
Autoevaluación. Ed.Técnica Avicam, Granada

Pérez Gorostegui, E. (1991):Economía de la Empresa Aplicada. Pirámide. Madrid

Samuelson, P. y Nordhaus, W. (2010): Economía. McGraw-Hill, Madrid

Sloman, J. (1997): Introducción a la Microeconomía. 3ª ed. Prentice Hall. Sowell, T

Suárez Suárez, A. S. (2007): “Curso de Economía de la Empresa”. Ed. Pirámide. Madrid

Suárez Suárez, A.S. (1990): “Economía Financiera de la Empresa”. Ed. Pirámide. Madrid

Suárez   Suárez,   A.S.   (1991):Decisiones   optimas   de   inversión   y   financiación   en  la  empresa.Ed.
Pirámide, Madrid

Teoría:   Agote   Martin,   A.L.  y  Ferrón  Vilchez,  V.  (coordinadores)  (2020):“Fundamentos  de  Economía  y
Administración   de   Empresas”.Editorial   Técnica  Avicam.  Granada.  Cordón  Pozo,  Eulogio  et  al  (2021):
“Economía de la Empresa. Conceptos básicos”. Segunda edición, revisada y ampliada. Editorial Técnica
Avicam. Granada. Fuentes Fuentes, M. M. et al. (2015): “Fundamentos de dirección y administración de
empresas”.   Pirámide,  Madrid.  Pérez  Gorostegui,  E.  (1991):Economía  de  la  Empresa  Aplicada.  Pirámide.
Madrid.   Suárez   Suárez,   A.S.   (1990):   “Economía   Financiera  de  la  Empresa”.  Ed.  Pirámide.  Madrid.
Suárez Suárez, A. S. (2007): “Curso de Economía de la Empresa”. Ed. Pirámide. Madrid

Torres, J (2016): Economía para no dejarse engañar por los economistas. Pirámide. Madrid

“Plan   General   de  Contabilidad”.  Real  Decreto  1514/2007,  y  su  adaptación  a  Pymes  en  el  Real  Decreto
1515/2007, de 16 de noviembre

✅ Recursos añadidos (14):
------------------------------
Agote Martín, A.L.; Cordón Pozo, E.; Gómez Jiménez, E. (1996): Ejercicios de Economía de la Empresa,
Ed. Universidad de Granada, Granada

Barrios, S. (2022): Apuntes de Economía Política, Ed. Avican

Barrios, S. (2024). Economía. Nociones básicas. Editorial Técnica Avicam

Bernanke, B.S. y Frank, R.H. (2007): Principios de Economía. McGraw-Hill

Blanco, J. M.: Economía: Teoría y Práctica, McGraw-Hill, Madrid

Bloque de Empresa

Cordón   Pozo,   Eulogio   et   al  (2021):  “Economía  de  la  Empresa.  Conceptos  básicos”.  Segunda  edición,
revisada y ampliada. Editorial Técnica Avicam. Granada

Mochón, F. (2009): Economía, Teoría y Política, 6ª ed., McGraw-Hill, Madrid

Práctica:   Barrios,   S.,   Moreno,   D.   y   Rosales,   V.  (2021):  Economía  Política.  Cuestiones  para  la
Autoevaluación.   Ed.Técnica   Avicam,  Granada.  Gimeno,  J.A.  y  Guirola,  J.M.  (2002):  Introducción  a  la
economía.   Libro   de   prácticas.   Microeconomía   (2ª   edición).  McGraw-Hill,  Madrid.  Martín-Cobos,  y
Salas,   M.  (2008):  Prácticas  de  Economía  Positiva.  Editorial  Comares,  Granada.  Mochón,  A.  y  De  Juan,
R. (2006): Principios de Economía. Libro de problemas, McGraw-Hill, Madrid

Schiller B. (2008): Principios de Economía. McGraw-Hill

Sloman, J. (1997): Introducción a la Macroeconomía. 3ª ed. Prentice Hall

Sloman,   J.   (1997):   Introducción   a   la   Microeconomía.   3ª   ed.  Prentice  Hall.  Sowell,  T.  (2013):
Economía Básica. Deusto, Barcelona Stiglitz J. (1993): Economía. Editorial Ariel Stiglitz, J.E

Teoría:   Agote   Martin,   A.L.  y  Ferrón  Vilchez,  V.  (coordinadores)  (2020):“Fundamentos  de  Economía  y
Administración   de   Empresas”.Editorial   Técnica  Avicam.  Granada.  Cordón  Pozo,  Eulogio  et  al  (2021):
“Economía de la Empresa. Conceptos básicos”. Segunda edición, revisada y ampliada. Editorial Técnica
Avicam. Granada. Fuentes Fuentes, M. M. et al. (2015): “Fundamentos de dirección y administración de
empresas”.   Pirámide,  Madrid.  Pérez  Gorostegui,  E.  (1991):Economía  de  la  Empresa  Aplicada.  Pirámide.
Madrid.   Suárez   Suárez,   A.S.   (1990):   “Economía   Financiera  de  la  Empresa”.  Ed.  Pirámide.  Madrid.
Suárez Suárez, A. S. (2007): “Curso de Economía de la Empresa”. Ed. Pirámide. Madrid

Teoría:   Barrios,   S.   (2024).   Economía.   Nociones   básicas.  Editorial  Técnica  Avicam.  Krugman,  P.,
Wells,   R.   y   Graddy,  K.  (2015):  Fundamentos  de  Economía,  Editorial  Reverté,  3ª  edición,  Barcelona.
Mankiw, N.G. (2017): Principios de Economía. Thompson, Madrid. Mochón, F. (2009): Economía, Teoría y
Política,   6ª   ed.,  McGraw-Hill,  Madrid.  Samuelson,  P.  y  Nordhaus,  W.  (2010):  Economía.  McGraw-Hill,
Madrid

📊 Porcentaje estimado de cambio: 37% [███░░░░░░░]
