🆚 Comparativa de bibliografía: Guia_docente_Dirección_Comercial (2181129)
Grado: edificacion-administ-direcc-empresas (218)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ESTEBAN TALAYA, A. (2018). Principios de Marketing. ESIC, Madrid

ESTEBAN   TALAYA,   A.;   GARCÍA   DE   MADARIAGA  MIRANDA,  J.;  NARROS  GONZÁLEZ,  Mª  J;  OLARTE  PASCUAL,  C.;
REINARES LARA, E. y SACO VÁZQUEZ, M. (2008). Principios de marketing, ESIC, Madrid

GONZÁLEZ   VÁZQUEZ,   E.   YALÉN   GONZÁLEZ,   E.  (2005):  Casos  de  Dirección  de  Marketing.  Prentice  Hall,
Madrid

KOTLER, P. y KELLER, K. (2016): Dirección de Marketing. 15 Ed. Prentice-Hall, Madrid

KOTLER, P., AMSTRONG, G. (2018): Principios de Marketing. 17ª Ed. Pearson, Madrid

LAMBIN, J-J. (2009): Marketing estratégico. Ed. ESIC, Madrid

MUNUERA   ALEMÁN,  J.L.  Y  RODRÍGUEZ  ESCUDERO,  A.I.  (2007):  Estrategias  de  Marketing.  Un  enfoque  basado
en el proceso de dirección. Esic Editorial, Madrid

MUNUERA   ALEMÁN,   J.L.   Y   RODRÍGUEZ   ESCUDERO,   A.I.   (2009):  Casos  de  marketing  estratégico  en  las
organizaciones. Esic Editorial, Madrid

SANTESMASES,   M.,   MERINO,   M.J.,   SÁNCHEZ,   J.   Y  PINTADO,  T.  (2009):  Fundamentos  de  Marketing.  Ed.
Pirámide, Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
