🆚 Comparativa de bibliografía: Guia_docente_Árabe_Clásico_(Nivel_2 (2791128)
Grado: estudios-arabes-islamicos (279)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (9):
------------------------------
ASÍN   PALACIOS,   M.   Crestomatía   de   árabe   literal   con  glosario  y  elementos  de  gramática.  Madrid:
Maestre, 1959

BARCELÓ, C. y LABARTA, A. Gramática árabe básica. Córdoba, 1991

CORRIENTE CÓRDOBA, Federico, Diccionario árabe-español. Barcelona, 1991

CORRIENTE CÓRDOBA, Federico, Gramática árabe. Barcelona, 2006

GARCÍA GÓMEZ, E. Antología árabe para principiantes. Madrid, 1972

HAYWOOD-NAHMAD, Nueva gramática árabe. Madrid, 1992

PARADELA ALONSO, Nieves, Manual de sintaxis árabe. Madrid, 1998

SALEH, Waleed, Lengua árabe. Gramática y ejercicios. Madrid, 1991

WRIGHT, W., A Grammar of the Arabic Language. Cambridge, 1967

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
