🆚 Comparativa de bibliografía: Guia_docente_Introducción_al_Árabe_de_Prensa (27911B2)
Grado: estudios-arabes-islamicos (279)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (12):
------------------------------
ASHTIANY, Julia (1993). Media Arabic. Edinburgh: Edinburgh University Press

CARANDELL   ROBUSTÉ,   Juan;  TEZITI,  Ahmad  y  SÁNCHEZ  RATIA,  Jaime  (1993).  Árabe  de  prensa.  Método  para
la comprensión auditiva y escrita. Toledo: Escuela de Traductores de Toledo, 2 vols

CORTÉS, Julio (1996). Diccionario de árabe culto moderno. Madrid: Gredos

COWAN, David (1998). Gramática de la lengua árabe. Madrid: Cátedra

DAHDAH,   Antoine   (1989).   A  Dictionary  of  Arabic  Grammar  in  Charts  and  Tables.  Beirut:  Librairie  du
Liban

ELGIBALI, Alaa y KORICA, Nevenka (2014). Media Arabic. A Coursebook for Reading Arabic News. Cairo –
New York: The American University in Cairo Press

GUTIÉRREZ DE TERÁN, Ignacio (1997). Manual de traducción periodística (del español al árabe). Textos
e introducción teórica. Madrid: Cantarabia

HAYWOOD J. A. y NAHMAD, H. M. (1992). Nueva gramática árabe. Madrid: Coloquio

PARADELA ALONSO, Nieves (1998). Manual de Sintaxis Árabe. Madrid: UAM

REDA, Yussof M. (1993). Al-Muín. Diccionario español-árabe. Beirut: Librairie du Liban

RYDING,   Karin   C.   (2005).   A   Reference   Grammar   of   Modern  Standard  Arabic.  Cambridge:  Cambridge
University Press

SCHULZ,   Eckehard   (2004).   A   Student   Grammar   of   Modern   Standard   Arabic.   Cambridge:  Cambridge
University Press

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
