🆚 Comparativa de bibliografía: Guia_docente_Árabe_Clásico_(Nivel_1 (2791121)
Grado: estudios-arabes-islamicos (279)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (11):
------------------------------
ASÍN   PALACIOS,   M.   Crestomatía   de   árabe   literal   con  glosario  y  elementos  de  gramática,  Madrid:
Maestre, 1959

BARCELÓ, C. y LABARTA, A. Gramática árabe básica. Córdoba: Universidad, 1991

BLACHÈRE,   R.   y   GAUDEFROY-DEMOMBINES,   M.   Grammaire   de   l'arabe  classique.  Paris:  Maisonneuve  et
Larose, 1952

CORRIENTE CÓRDOBA, F. Gramática árabe. Barcelona: Herder, 1988

CORRIENTE, F. Gramática y textos árabes elementales. Madrid: Hiperión, 1990

CORRIENTE, F. Introducción a la gramática y textos árabes. Madrid: Coloquio, 1986

GARCÍA GÓMEZ, E. Antología árabe para principiantes. Madrid: Espasa-Calpe, 1972

HAYWOOD, J.A.-NAHMAD, H.M., Nueva gramática árabe. Madrid: Coloquio, 1992

PARADELA ALONSO, N., Manual de sintaxis árabe. Madrid: UAM, 1998

SALEH,   W.,   Lengua   árabe.   Gramática   y  ejercicios.  Madrid:  Ed.  Cantarabia  y  Asociación  de  Amistad
Hispano Árabe, 1991

WRIGHT, W., A Grammar of the Arabic Language. Beirut: Librairie du Liban, 1981

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
