🆚 Comparativa de bibliografía: Guia_docente_Introducción_a_la_Historia_y_Cultura_del_Mundo_Árabe_e_Islámico (2791115)
Grado: estudios-arabes-islamicos (279)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ANTAKI, I. La cultura de los árabes. México: Siglo XXI Editores, 1989

BOUSTANI,   Rafic   y  FARGUES,  Philippe.  Atlas  du  monde  arabe.  Géopolitique  et  société.  Paris:  Bordas,
1990

BRICE, William C. (Ed.). An Historical Atlas of Islam Leiden: Brill, 1981

CAHEN,   C.  El  Islam.  I.  Desde  los  orígenes  hasta  el  comienzo  del  Imperio  otomano.  Madrid:  Siglo  XXI,
1972

CORNU, G., Atlas du monde arabo-islamique à l'époque classique (IXe-Xe siècles), Leiden: Brill, 1985

GIBB, H.A.R. y KRAMERS, J.H. (edits.). Shorter Encyclopaedia of Islam, Leiden: E.J. Brill, 1995

GRUNEBAUM,   G.   E.   El  islam.  2:  Desde  la  caída  de  Constantinopla  hasta  nuestros  días.  Madrid:  Siglo
XXI, 1973

GUAZZONE, L. Storia contemporanea del mondo arabo. I paesi arabi dall'impero ottomano ad oggi. Roma:
Mondadori Universitá, 2016

HORRIE, Ch. y CHIPPINDALE, P. ¿Qué es el Islam? Madrid: Alianza, 1994

HOURANI, A. Historia de los pueblos árabes. Barcelona: Editorial Ariel, 2005

LÓPEZ GARCÍA, B. El mundo arabo-islámico contemporáneo. Madrid: Síntesis, 1997

MACQUEEN, B. An Introduction to Middle East Politics. London: SAGE Publications, 2017

MARTÍN   MUÑOZ,   G.   El   estado   árabe.   Crisis   de   legitimidad  y  contestación  islamista.  Barcelona:
Bellaterra, 1999

MARTÍNEZ MONTÁVEZ, P. El Islam. Barcelona: Salvat, 1981

MERAD, A. El Islam contemporáneo. México: Fondo de Cultura Económica, 1988

NICOLLE, David. Atlas histórico del mundo islámico. Madrid: Edimat Libros, 2005

ROBINSON, F. El mundo islámico. Esplendor de una fe. Barcelona: Ediciones Folio, 1989

RODINSON, M. Los árabes. Madrid: Siglo XXI, 1981

ROGAN, E. Los árabes. Del imperio otomano a la actualidad. Barcelona: Crítica, 2010

SANTIAGO SIMÓN, E. Las claves del mundo islámico. Barcelona: Planeta, 1991

SHABAN,   M.A.  Historia  del  islam.  Vol.  I:  (600-750  d.  J.C.).  Vol.  II:  (750-1055  d.  J.C.).  Barcelona:
Labor, vol. I, 1976, vol. II, 1980

SOURDEL, D. Historia de los árabes. Mexico: Fondo de Cultura Económica, 1989

WAINES, D. El Islam. s.l.: Cambridge University Press, 1998

🔁 Misma obra con edición/año distinto:
------------------------------
MANTRAN,   R.   La  expansión  musulmana  (siglos  VII  al  XI).  Barcelona:  Labor,  1973  (reimp  →  MANTRAN,  R.
La expansión musulmana (siglos VII al XI). Barcelona: Labor, 1973 (reimp. 1982)

✅ Recursos añadidos:
------------------------------
ESPOSITO, J. L. Islam. Pasado y presente de las comunidades musulmanas. Barcelona: Paidós, 2006

MANZANO MORENO, E. Historia de las sociedades musulmanas en la Edad Media. Síntesis, 2016

The Encyclopaedia of Islam. 2ª y 3ª ed. Leiden: E.J. Brill (versión on-line)

📊 Porcentaje estimado de cambio: 16% [█░░░░░░░░░]
