🆚 Comparativa de bibliografía para: Guia_docente_Árabe_Clásico_(Nivel_1)_(pdf)_255111W
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
~ ASÍN PALACIOS, M. Crestomatía de árabe literal con glosario y elementos de gramática, Madrid: Maestre, 1959 BARCELÓ, C. y LABARTA, A. Gramática árabe básica. Córdoba: Universidad, 1991 CORRIENTE, F. Introducción a la gramática y textos árabes. Madrid: Coloquio, 1986 CORRIENTE, F. Gramática y textos árabes elementales. Madrid: Hiperión, 1990 GARCÍA GÓMEZ, E. Antología árabe para principiantes. Madrid: Espasa-Calpe, 1972 HAYWOOD-NAHMAD. Nueva gramática árabe. Madrid: Coloquio, 1992 MORALES DELGADO, Antonio. Gramática árabe comentada. Almería: Albujayra, 2014 BLACHÈRE, R. y GAUDEFROY-DEMOMBINES, M. Grammaire de l'arabe classique. Paris  →  HAYWOOD-NAHMAD. Nueva gramática árabe. Madrid: Coloquio, 1992
~ Maisonneuve et Larose, 1952 CORRIENTE CÓRDOBA, F. Gramática árabe. Barcelona: Herder, 1988  →  CORRIENTE CÓRDOBA, F. Gramática árabe. Barcelona: Herder, 1988

✅ Recursos añadidos:
------------------------------
+ ASÍN PALACIOS, M. Crestomatía de árabe literal con glosario y elementos de gramática, Madrid: Maestre, 1959
+ BARCELÓ, C. y LABARTA, A. Gramática árabe básica. Córdoba: Universidad, 1991
+ BLACHÈRE, R. y GAUDEFROY-DEMOMBINES, M. Grammaire de l'arabe classique. Paris: Maisonneuve et Larose, 1952
+ CORRIENTE, F. Gramática y textos árabes elementales. Madrid: Hiperión, 1990
+ CORRIENTE, F. Introducción a la gramática y textos árabes. Madrid: Coloquio, 1986
+ GARCÍA GÓMEZ, E. Antología árabe para principiantes. Madrid: Espasa-Calpe, 1972
+ MORALES DELGADO, Antonio. Gramática árabe comentada. Almería: Albujayra, 2014

📊 Porcentaje estimado de cambio: 100% [██████████]
