🆚 Comparativa de bibliografía para: Guia_docente_Economía,_Trabajo_y_Sociedad_(pdf)_41411A3
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Alonso, J. A. (Director) (2017): Lecciones sobre Economía Mundial, 8ª ed., Ed. Thomson-Cívitas, Madrid
= Cuenca, E. y Navarro, M. (2019): Lecciones de Economía de la Unión Europea, Pirámide, Madrid
= Cuenca, E. y Navarro, M. (2023). Organización Económica Internacional, Pirámide, Madrid
= Fundación SEPI (2008): Nuevas tecnologías, nuevos mercados de trabajo, Mundiprensa, Madrid
= Gallego, E. (2009): Historia breve del mercado de trabajo: de los orígenes a J.M. Keynes, Ecobook Editorial del Economista, Madrid
= García Delgado, J.L., Myro, R. (Directores) (2017): Economía Española. Una introducción, Civitas, Madrid
= González Moreno, M. (Coordinador) (2013): Temas de Economía Española, Tirant Lo Blanch, Valencia
= Melchor, E. y Genaro, D. (2012): Economía Aplicada. Una introducción teórica y práctica, 3ª ed. Tirant lo Blanc, Valencia
= Meredith, M., Quiroz, C., (Coords.), Arando, S., Coelho, L.S., Silva, M.F. & Villafuerte, A.M. (2015): Consolidando los estudios y práctica sobre Economía Social y Solidaria. York: York St John-Erasmus Social and Solidarity Economy Consortium
= Requeijo, J. (2017): Economía Mundial, 4ª Ed., Mc Graw-Hill, Madrid
= Requeijo, J., Iranzo, J. Martínez, J., Pedrosa, M. y Salido, J. (2006): Técnicas básicas de Estructura Económica, Delta Publicaciones, Madrid
= Rodrik, D. (2012): La Paradoja de la Globalización, Antoni Bosch, Barcelona

🔁 Misma obra con edición/año distinto:
------------------------------
~ Chaves, Pérez de Uralde (dirs.) (2013): La economía social y la cooperación al desarrollo, Martínez Usarralde, M.J., (coord.) (2011): Sentipensar el Sur: cooperación al desarrollo y educación, La Nau solidaria, Valencia  →  Chaves, Pérez de Uralde (dirs.) (2013): La economía social y la cooperación al desarrollo
~ York St John-Erasmus Social and Solidarity Economy Consortium  →  Meredith, M., Quiroz, C., (Coords.), Arando, S., Coelho, L.S., Silva, M.F. & Villafuerte, A.M. (2015): Consolidando los estudios y práctica sobre Economía Social y Solidaria. York: York St John-Erasmus Social and Solidarity Economy Consortium

✅ Recursos añadidos:
------------------------------
+ Martínez Usarralde, M.J., (coord.) (2011): Sentipensar el Sur: cooperación al desarrollo y educación, La Nau solidaria, Valencia

📊 Porcentaje estimado de cambio: 21% [██░░░░░░░░]
