🆚 Comparativa de bibliografía para: Guia_docente_Psicología_Social_(pdf)_4141114
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Aaronson, A. (2012). El animal social. Alianza
= Antons, K. (1990). Práctica de la dinámica de grupo. Herder
= Arendt, H. (2003). Eichmann en Jerusalén. Un estudio sobre la banalidad del mal. Lumen
= Asch, S. (1964). Psicología Social (pp. 211-244). Eudeba
= Ayestarán, S. (1996). El grupo como construcción social. Plural
= Baron, R. y Byrne, D. (2004,10ª ed.). Psicología Social. Pearson Prentice Hall
= Blanco, A. (1988). Cinco tradiciones en la psicología social. Morata
= Briñol, P., Falces, C. y Becerra, A. (2007). Actitudes. En J.F. Morales, M.C. Moya, E. Gaviria e I. Cuadrado (Coords.), Psicología Social (3a ed.). McGraw- Hill
= Browning, R. (2002). Aquellos hombres grises. Edhasa
= Canto, J. M. (1998). Psicologia de los grupos. Estructura y procesos. Ediciones Aljibe
= Canto, J. M. (2000). Dinámica de grupos. Ediciones Aljibe
= Cantó, J. M. (1995). Percepción social. En: Gómez, L. y Cantó, J. (1995). Psicología Social. Eudema, pp. 15-23
= Domènech, M. e Íñiguez, L. (2002). La construcción social de la violencia. Athenea Digital, 2, 1-10
= Eagly, A.H. y Chaiken, S. (1998). Attitude structure and function. En D. Gilbert,, S. Fiske y G. Lindzey, (Eds.), Handbook of social psychology, (4th ed., Vol. 1., pp. 269-322). McGraw-Hill
= Gil, F. y Alcover, C. M. (1999). Introducción de psicología de los grupos. Pirámide
= Gil, F., Alcover, C. M., García, M., Roda, R. y Rodríguez, F. (1999). Prácticas de psicología de los grupos. Pirámide
= Grauman, C.F. (1990). Introducción a una historia de la psicología social. En M. Hewstone, W. Stroebe, J. P. Codol y G. M. Stephenson (Eds.), Introducción a la Psicología Social, Una Perspectiva Europea. (pp. 21-35). Ariel
= Gómez, A (2006). Conducta de ayuda, conducta prosocial y altruismo. En A. Gómez, E. Gaviria y I. Fernández (Coords.): Psicología Social, (pp. 329-391). Editorial Sanz y Torres
= Hewstone, M. y Antaki, C. (1990) La teoría de la atribución y explicaciones sociales. En M. Hewstone, W. Stroebe, J.P. Codol y G.M. Stephenson: Introducción a la Psicología Social. Una perspectiva europea. Ariel
= Huici, C. (1986). Psicología social cognitiva: algunas aportaciones europeas. En H. Peraita (coord.). Psicología cognitiva y ciencia cognitiva, (pp. 249-296). UNED
= Jones, E.E. (1998). Major developments in five decades of social psychology. En D. T. Gilbert, S. T. Fiske y G. Lindzey (Eds.). The handbook of social Psychology (4th ed., vol. 1, pp. 3-57). McGraw-Hill
= Kahneman, D., Slovic, P. y Tversky, A. (Eds.)(1982). Judgment under incertainty: heuristics and biases. Cambridge Univ. Press. Levine, J. M., Resnick, L. B. y Higgins, E. T. (1993). Social foundations of cognition. Annual Review of Psychology, 44, 585-612
= Katz, D. (1984). El enfoque funcional en el estudio de las actitudes. En J.R. Torregrosa y E. Crespo: Estudios básicos de Psicología Social. Hora; CIS
= Levy, P. (2009). Trilogía de Auschwitz. El Aleph Editores
= Manstead, A.S.R. y Semin, G. (1990). Metodología en Psicología Social: convirtiendo las ideas en acciones. En M. Hewstone, W. Stroebe, J.P. Codol y G.M. Stephenson. Introducción a la Psicología Social. Una perspectiva europea (pp. 73-95). Ariel
= Marín, M., Grau, R. y Yubero, S. (2002). Procesos psicosociales en los contextos educativos. Pirámide
= Morales, F. J., Gaviria, E., Moya, M. y Cuadrado, I. (2007). Psicología Social. McGraw Hill
= Morales, J.F., Moya, M., Rebolloso, E., Fernandez-Dols, J.M., Huice, C., Marques, J., Páez, D., y Pérez, J.A. (1997). Psicología Social. McGraw-Hill
= Moya, M. y Rodríguez-Bailón, R. (2011). Fundamentos de Psicología Social. Pirámide
= Nouvilas, E. (2006) Procesos de atribución. En A. Gómez, E. Gaviria y I. Fernández (Coords.): Psicología Social, (pp.137-184). Editorial Sanz y Torres
= Páez, D., Fernández, I., Ubillos, S. y Zubieta, E. (2003). Psicología social, cultura y educación. Pearson Prentice Hall
= Rodríguez-Martín, C. (2003). Psicología social. Pirámide
= Sutton, R. y Douglas, K. (2019). Social Psychology. Red Globe Press
= Sánchez, J. C. (2002). Psicología de los grupos. McGraw Hill
= Turner, J. C. (1990). Redescubrir el grupo social. Morata
= West, S.G., Gun, S.P. y Chernicky, P. (1984). Omnipresente Watergate: un análisis atributivo. En J.F. Morales y C. Huici: Lecturas de Psicología Social. UNED (lectura 3)
= Worchel, S., Cooper, J., Goethals, G.R. y Olson, J.M. (2003). Agresión: el daño a los otros. En S. Worchel et al; Psicología Social (pp.301-333.). Ed. Thomson
= Worchel, S., Cooper, J., Goethals, G.R. y Olson, J.M. (2003). Altruismo: la psicología de la ayuda a los demás. En S. Worchel et al: Psicología Social (pp.267- 299). Ed. Thomson
= Worchel, S., Cooper, J., Goethals, G.R. y Olson, J.M. (2003). Cognición social. En S. Worchel et al, Psicología Social, Thomson Herder, pp. 143- 194
= Zebrowitz, L. A. (1990). Social perception. Brooks/Cole Pub

🔁 Misma obra con edición/año distinto:
------------------------------
~ Hewstone, W. Stroebe, J. P. Codol y G. M. Stephenson (Eds.), Introducción a la Psicología Social, Una Perspectiva Europea. (pp. 21-35). Ariel  →  Grauman, C.F. (1990). Introducción a una historia de la psicología social. En M. Hewstone, W. Stroebe, J. P. Codol y G. M. Stephenson (Eds.), Introducción a la Psicología Social, Una Perspectiva Europea. (pp. 21-35). Ariel
~ Gilbert, S. T. Fiske y G. Lindzey (Eds.). The handbook of social Psychology (4th ed., vol. 1, pp. 3-57). McGraw-Hill  →  Jones, E.E. (1998). Major developments in five decades of social psychology. En D. T. Gilbert, S. T. Fiske y G. Lindzey (Eds.). The handbook of social Psychology (4th ed., vol. 1, pp. 3-57). McGraw-Hill
~ P. Codol y G. M. Stephenson (Eds.). Introducción a la Psicología Social, Una Perspectiva Europea. (pp. 99-119). Ariel  →  Leyens, J. Ph. y Codol, J. P. (1988/1990). Cognición Social. En M. Hewstone, W. Stroebe, J. P. Codol y G. M. Stephenson (Eds.). Introducción a la Psicología Social, Una Perspectiva Europea. (pp. 99-119). Ariel
~ Clemente, M. (Coord.) (1992). Psicología Social. Métodos y técnicas de investigación  →  Clemente, M. (Coord.) (1992). Psicología Social. Métodos y técnicas de investigación. Madrid: Eudema. Crano, W.D. y Brewer, M.B. (2002). Principles and methods of social research. (2nd. Ed.). Lawrence Erlbaum Associates
~ Madrid: Eudema. Crano, W.D. y Brewer, M.B. (2002). Principles and methods of social research. (2nd. Ed.). Lawrence Erlbaum Associates  →  Clemente, M. (Coord.) (1992). Psicología Social. Métodos y técnicas de investigación. Madrid: Eudema. Crano, W.D. y Brewer, M.B. (2002). Principles and methods of social research. (2nd. Ed.). Lawrence Erlbaum Associates
~ En S. Worchel et al; Psicología Social (pp.301-333.). Ed. Thomson  →  Worchel, S., Cooper, J., Goethals, G.R. y Olson, J.M. (2003). Agresión: el daño a los otros. En S. Worchel et al; Psicología Social (pp.301-333.). Ed. Thomson
~ Introducción a la Psicología Social. Una perspectiva europea (pp. 73-95). Ariel  →  Manstead, A.S.R. y Semin, G. (1990). Metodología en Psicología Social: convirtiendo las ideas en acciones. En M. Hewstone, W. Stroebe, J.P. Codol y G.M. Stephenson. Introducción a la Psicología Social. Una perspectiva europea (pp. 73-95). Ariel
~ Fishbein, M. y Ajzen, I. (1975). Belief, attitude, intention and behavior: an introduction to Fiske, S.T. y Taylor, S.E. (1991). Social Cognition. (2a edición). McGraw-Hill  →  Fiske, S.T. y Taylor, S.E. (1991). Social Cognition. (2a edición). McGraw-Hill
~ Gaviria y I. Fernández (Coords.): Psicología Social, (pp. 329-391). Editorial Sanz y Torres  →  Gómez, A (2006). Conducta de ayuda, conducta prosocial y altruismo. En A. Gómez, E. Gaviria y I. Fernández (Coords.): Psicología Social, (pp. 329-391). Editorial Sanz y Torres
~ Crespo: Estudios básicos de Psicología Social. Hora; CIS  →  Katz, D. (1984). El enfoque funcional en el estudio de las actitudes. En J.R. Torregrosa y E. Crespo: Estudios básicos de Psicología Social. Hora; CIS
~ Hewstone, W. Stroebe, J.P. Codol y G.M. Stephenson: Introducción a la Psicología Social  →  Grauman, C.F. (1990). Introducción a una historia de la psicología social. En M. Hewstone, W. Stroebe, J. P. Codol y G. M. Stephenson (Eds.), Introducción a la Psicología Social, Una Perspectiva Europea. (pp. 21-35). Ariel
~ Pérez de Villar, Mª J. y Torres, C. (1999). Dinámica de grupos en formación de Rodríguez-Martín, C. (2003). Psicología social. Madrid: Pirámide. Zimbardo, P. (2008). El efecto Lucifer. Paidós Ross, L. (1977). The intuitive psychologist and his shortcomings: Distortions in the attribution process. In L.Berkowitz (Ed.), Advances in experimental social psychology (Vol. 10, pp. 173-220). Academic Press  →  Rodríguez-Martín, C. (2003). Psicología social. Madrid: Pirámide. Zimbardo, P. (2008). El efecto Lucifer. Paidós

✅ Recursos añadidos:
------------------------------
+ Fishbein, M. y Ajzen, I. (1975). Belief, attitude, intention and behavior: an introduction to theory and research. Addison Wesley
+ Pérez de Villar, Mª J. y Torres, C. (1999). Dinámica de grupos en formación de formadores: Casos prácticos. Herber
+ Ross, L. (1977). The intuitive psychologist and his shortcomings: Distortions in the attribution process. In L.Berkowitz (Ed.), Advances in experimental social psychology (Vol. 10, pp. 173-220). Academic Press

📊 Porcentaje estimado de cambio: 28% [██░░░░░░░░]
