🆚 Comparativa de bibliografía: Guia_docente_Botánica_Farmacéutica (2251117)
Grado: farmacia-nutricion-humana-dietetica (225)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (14):
------------------------------
ARTECHE,   A.,   B.   VANACLOCHA,   J.   I.   GÜENECHEA,   R.   MARTÍNEZ,   C.   ARCINIEGA,  COLEGIO  OFICIAL  DE
FARMACÉUTICOS DE

BIZKAIA   &   ASOCIACIÓN   ESPAÑOLA   DE   MÉDICOS  NATURISTAS.  (1998).  Vademécum  de  Prescripción.  Plantas
Medicinales. Fitoterapia 3ª Edición. Masson, S.A. 1148 pp

BLANCA,   G.   (2006-2007,   coord.).   Proyecto   Andalucía   Naturaleza.  Botánica,  5  vols.  Publicaciones
Comunitarias- Grupo Hércules, Sevilla

BLANCA,   G.,   B.   CABEZUDO,   M.   CUETO,   C.   FERNÁNDEZ  LÓPEZ  &  C.  MORALES  TORRES  (2009,  eds.).  Flora
Vascular de Andalucía Oriental, 4 vols. Consejería de Medio Ambiente, Junta de Andalucía, Sevilla

CHRISTENHUSZ,   M.   J.,   FAY,   M.   F.,   &   CHASE,   M.   W.  (2017).  Plants  of  the  world:  an  illustrated
encyclopedia of vascular plants. University of Chicago Press

DÍAZ   GONZÁLEZ,   T.;   FERNÁNDEZ-CARVAJAL   ÁLVAREZ,   C.   &   FERNÁNDEZ   PRIETO,  J.  A.  (2004).  Curso  de
Botánica. Ed.Trea 574 pp

FONT-QUER,   P.   (1979).  Plantas  medicinales.  El  Dioscórides  renovado.  Labor,  S.  A.  1033  p.  PIQUERAS,
J. (1996). Intoxicaciones por plantas y hongos. Masson, S. A. 153 pp

IZCO,   J.,   E.   BARRENO,   M.  BRUGUÉS,  M.  COSTA,  J.  DEVESA,  F.  FERNÁNDEZ,  T.  GALLARDO,  X.  LLIMONA,  E.
SALVO, S

JUDD,   W.   S.   &   col.   (2002).   Plant   Systematics:   A   Phylogenetic   Approach.  Sinauer  Associates,
Massachusetts,   U.  S.  A.  CASTROVIEJO,  S.  &  col.  (1987-  ).  Flora  Ibérica.  CSIC,  Real  Jardín  Botánico,
Madrid

LOPEZ   GONZÁLEZ,   G.   (2004).   Guía  de  los  árboles  y  arbustos  de  la  Península  Ibérica  y  Baleares,  2ª
edición. Ed. Mundi Prensa, Madrid

SCAGEL,   R.   E.,  BANDONI,  R.J.,  ROUSE,  G.  E.,  SCHOFIELD,  W.B.,  STEN,  J.  R.  &  T.  M.  C.  TAYLOR  (1987).
El Reino Vegetal. Omega 778 pp

SIMPSON, M. G. (2019). Plant systematics. Academic press

STRASBURGER, E. (auct. plur.) (2004). Tratado de Botánica 35ª Edición. Marín. 1098 pp

TALAVERA   &  B.  VALDÉS  (2ª  edic.  2004).  Botánica.  McGraw-Hill  Interamericana.  906  págs.  FONT-QUER,  P.
(1975). Diccionario de Botánica. Labor, S. A. 1243 pp

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
