🆚 Comparativa de bibliografía: Guia_docente_Anatomía_e_Histología_Humanas (2251111)
Grado: farmacia-nutricion-humana-dietetica (225)
==================================================

❌ Recursos eliminados (3):
------------------------------
Editorial   Médica   Panamericana.   Madrid,   3ª   Edición.  ISBN:  9788498357622  (2015)  Sobotta,  Putz,  R.
Atlas   de   Anatomía   Humana.   Editorial  Médica  Panamericana.  Barcelona,  21  Edición  (2001)  HISTOLOGÍA
HUMANA   Libros   electrónicos  disponibles  de  la  UGR  GARTNER,  L.P.  (2021)  Texto  de  Histología.  Atlas  a
color. Editorial Elsevier. 5ª edición

Editorial   Técnica   AVICAM,   Granada   (2020).   ISBN:   978-84-18147-44-9   Tortora   G,   Derrickson,  B.
Principios de Anatomía y Fisiología. Editorial Medica Panamericana. 15ª Edición. ISBN: 9786078546114
(2018) Espín J., Mérida J.A. y Sánchez-Montesinos I. Lecciones de Anatomía Humana. Librería Fleming.
Granada   (2003)   Drake,  R.L.,  Mitchell,  A.W.M.,  Vogl,  A.W.  Gray.  Anatomia  para  estudiantes.  Elsevier
España,   S.L.   Barcelona  .  4ª  Edición  ISBN:  9788491136088  (2020)  Garcia-Porrero  Juan  A.  -  Hurle  Juan
M.   Anatomía   Humana.   Editorial   Medica  Panamericana.  2ª  Edición.  ISBN:  9788491102106  (2020)  Haines
D.E. Principios de Neurociencia. Elsevier España S.A. Madrid. 5ª Edición. ISBN: 9788491133421 (2018)
Latarjet   M.   y   Ruíz   Liard  A.  Anatomía  Humana.  Editorial  Médica  Panamericana.  Barcelona,  4  Edición
(2004) Netter, F.H. Atlas de Anatomía Humana. Editorial Medica Panamericana. 7ª Edición

Masson   S.A.  Barcelona,  11  Edición  (2005)  Schunke,  M.,  Schulte,  E.,  Schumacher,  U.  Prometheus:  Texto
y Atlas de Anatomía

📚 Recursos sin cambios (11):
------------------------------
BRÜEL,   A.;   CHRISTENSEN,   EI;   TRANUM-JENSEN,   J.;   QVORTRUP,   K.;   GENESER,   F.   (2015).   Geneser.
Histología, Ed. Panamericana, 4ª edición. Madrid

Barcelona.https://www.clinicalkey.com/student/content/toc/3-s2.0-C20160020053      JUNQUEIRA,     L.C.
CARNEIRO,   J   (2022).Histología   Básica.   Texto   y  atlas.  Editorial  Médica  Panamericana.  3ª  edición.
Madrid

Cuaderno de Evaluación Continua. Manual de Anatomía Humana General (3ª edición)

KIERSZENBAUM,   A.L.   et   al.   (2020).   Histología  y  Biología  Celular.  Editorial  Elsevier  5ª  edición.
Barcelona. https://www.clinicalkey.com/student/content/toc/3-s2.0-C20190044457

LOWE,   JS;  ANDERSON,  PG;  ANDERSON,  SI.  (2020)  Stevens  y  Lowe.  Histología  humana.  Editorial  Elsevier.
5º edición. Barcelona. https://www.clinicalkey.com/student/content/toc/3-s2.0-C20190017669

Marchal J.A, Carrillo E, Boulaiz B, Archilla F, Perán M, Jiménez G, López-Ruiz E, Picon M. Manual de
Anatomía    Humana    General    (3ª   edición)   .   Editorial   Técnica   AVICAM,   Granada   (2020).   ISBN:
978-84-18147-43-2

PAWLINA, W; ROSS, MH (2020) Histología: texto y atlas. Correlación con biología molecular y celular.
Wolters    Kluwer.    8ª    edición.    Barcelon    Imágenes   virtuales:   https://www.histologyguide.com/
https://practicasdehistologia.com/ http://www.facmed.unam.mx/deptos/biocetis/atlas2013A/

Rouvière   H.,   y   Delmas   A.   Anatomía   Humana.   Descriptiva,   Topográfica   y  Funcional.  Masson  S.A.
Barcelona, 11 Edición (2005)

VILLARO A.C. Histología para estudiantes (2021). Editorial Médica Panamericana. Madrid. https://www.
medicapanamericana.com/VisorEbookV2/Ebook/9788498359282?mode=demo#{%22Pagina%22:%22Portada%22,%22Vis
ta%22:%22Indice%22,%22Busqueda%22:%22%22}

https://www.clinicalkey.com/student/content/toc/3-s2.0-C20130189611    Libros    disponibles    en    la
Biblioteca de la UGR BRÜEL, A.; CHRISTENSEN, EI; TRANUM-JENSEN, J.; QVORTRUP, K.; GENESER, F. (2015)

https://www.medicapanamericana.com/VisorEbookV2/Ebook/9788498359282?mode=de
mo#{%22Pagina%22:%22Portada%22,%22Vista%22:%22Indice%22,%22Busqueda%2 2:%22%22} YOUNG, B; O’DOWD, G;
WOODFRORD,   P.   (2014)  Wheater.  Histología  Funcional.  Texto  y  atlas  en  color.  Editorial  Elsevier.  6ª
edición. Madrid

✅ Recursos añadidos (17):
------------------------------
Drake,   R.L.,   Mitchell,   A.W.M.,   Vogl,  A.W.  Gray.  Anatomia  para  estudiantes.  Elsevier  España,  S.L.
Barcelona . 4ª Edición ISBN: 9788491136088 (2020)

Espín   J.,   Mérida   J.A.   y   Sánchez-Montesinos   I.   Lecciones  de  Anatomía  Humana.  Librería  Fleming.
Granada (2003)

GARTNER,   L.P.  (2021)  Texto  de  Histología.  Atlas  a  color.  Editorial  Elsevier.  5ª  edición.  Barcelona.
https://www.clinicalkey.com/student/content/toc/3-s2.0-C20160020053

Garcia-Porrero   Juan   A.  -  Hurle  Juan  M.  Anatomía  Humana.  Editorial  Medica  Panamericana.  2ª  Edición.
ISBN: 9788491102106 (2020)

HISTOLOGÍA HUMANA

Haines D.E. Principios de Neurociencia. Elsevier España S.A. Madrid. 5ª Edición. ISBN: 9788491133421
(2018)

Imágenes virtuales

Latarjet   M.   y   Ruíz   Liard  A.  Anatomía  Humana.  Editorial  Médica  Panamericana.  Barcelona,  4  Edición
(2004)

Libros electrónicos disponibles de la UGR

Marchal   J.A,  Carrillo  E,  Boulaiz  B,  Archilla  F,  Perán  M,  Jiménez  G,  López-Ruiz  E,  Picon  M.  Cuaderno
de   Evaluación   Continua.   Manual  de  Anatomía  Humana  General  (3ª  edición).  Editorial  Técnica  AVICAM,
Granada (2020). ISBN: 978-84-18147-44-9

Microscopio Virtual de la Universidad de Granada: https://lai.ugr.es

Netter,    F.H.    Atlas   de   Anatomía   Humana.   Editorial   Medica   Panamericana.   7ª   Edición.   ISBN:
9788491134688 (2019)

Schunke,   M.,   Schulte,   E.,   Schumacher,  U.  Prometheus:  Texto  y  Atlas  de  Anatomía.  Editorial  Médica
Panamericana. Madrid, 3ª Edición. ISBN: 9788498357622 (2015)

Sobotta,   Putz,   R.   Atlas   de  Anatomía  Humana.  Editorial  Médica  Panamericana.  Barcelona,  21  Edición
(2001)

Tortora   G,   Derrickson,   B.  Principios  de  Anatomía  y  Fisiología.  Editorial  Medica  Panamericana.  15ª
Edición. ISBN: 9786078546114 (2018)

http://www.facmed.unam.mx/deptos/biocetis/atlas2013A/

https://www.histologyguide.com/

📊 Porcentaje estimado de cambio: 71% [███████░░░]
