🆚 Comparativa de bibliografía: Guia_docente_Técnicas_de_Análisis_I (2651131)
Grado: conservacion-restauracion-bienes-cultural (265)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Artioli,   G.  (2010),  Scientific  methods  and  cultural  heritage:  an  introduction  to  the  application  of
materials science to archaeometry and conservation science. OUP Oxford

Creagh, D. C., Bradley, D. (2007), Physical techniques in the study of art, archaeology and cultural
heritage. Elsevier

Derrick,   M.   R.,   Stulik,   D.,  Landry,  J.  M.  (2000),  Infrared  spectroscopy  in  conservation  science.
Getty Publications

Edwards,   H.   G.,   Chalmers,  J.  M.  (Eds.).  (2005),  Raman  spectroscopy  in  archaeology  and  art  history
(Vol. 9). Royal Society of Chemistry

Gómez   M.L.,   (2000),   “La   restauración.   Examen   científico  aplicado  a  la  conservación  de  obras  de
arte”, Cátedra, Instituto del Patrimonio Histórico Español

Horie   C.V.   (2010),   Materials   For   Conservation.   Organic  Consolidants  And  Coatings.  Butterworth-
Heinemann, Oxford

Mills J.S., White, R. (1994), The Organic Chemistry of Museum Objects, 2ª ed. Butterwoth Heinemann

Moya, M. S. A., De la Viña Ferrer, S. (2009), Fundamentos de química y física para la conservación y
restauración. Síntesis

Stuart, B. H. (2007), Analytical techniques in materials conservation. John Wiley & Sons

Varella,   E.   (2012),   Conservation   Science  for  the  Cultural  Heritage:  Applications  of  Instrumental
Analysis. Springer

🔁 Misma obra con edición/año distinto:
------------------------------
Jaworek-Lopes,   C,   Morse,   C.   (2012),   Chemistry   of   Art.  Learning  Science  Through  the  Fine  Arts.
Academic   Press   Matteini,  M.,  &  Moles,  A.  (2001),  La  química  en  la  restauración:  los  materiales  del
arte   pictórico   (Vol.   7).  Nerea  →  Matteini,  M.,  &  Moles,  A.  (2001),  La  química  en  la  restauración:
los materiales del arte pictórico (Vol. 7). Nerea

✅ Recursos añadidos:
------------------------------
Jaworek-Lopes,   C,   Morse,   C.   (2012),   Chemistry   of   Art.  Learning  Science  Through  the  Fine  Arts.
Academic Press

📊 Porcentaje estimado de cambio: 16% [█░░░░░░░░░]
