🆚 Comparativa de bibliografía: Guia_docente_Introducción_a_la_Arqueología (26511M4)
Grado: conservacion-restauracion-bienes-cultural (265)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (12):
------------------------------
BROTHWELL,   D.,  POLLARD,  A.M.  (Eds.),  (2005):  Handbook  of  Archaeological  Sciences,Wiley,  Chichester,
2005

CAMBI, F., TERRENATO, N. (2004): Introduzione all’archeologia dei Paesaggi, Carocci, Roma, 2004

CARANDINI, A.: Historias en la Tierra. Editorial Crítica, Barcelona, 1997

DOMINGO,   I.,   BURKE,   H.,   SMITH,  C.:  Manual  de  campo  del  arqueólogo,  Ariel  Arqueología,  Barcelona,
2007

GARCÍA   SANJUÁN,   L.:   Introducción  al  Reconocimiento  y  Análisis  Arqueológico  del  Territorio.  Ariel,
Barcelona, 2005

MANACORDA, D.: Lezioni di Archeologia, Grandi opere, Laterza, Bari, 2008

QUIRÓS   CASTILLO,   J.A.   (Dir.):   La   materialidad  de  la  historia.  La  arqueología  en  los  inicios  del
siglo XXI, Akal, Madrid, 2013

RENFREW, C.; BAHN, P. (1993): Arqueología. Teorías, métodos y práctica. Akal, Madrid

RENFREW, C.; BAHN, P. (eds.) (2008): Arqueología. Conceptos clave. Akal, Madrid

RODGERS,   B.A.   (2004):   The   Archaeologist’s   Manual  for  Conservation.  A  Guide  to  NonToxic,  Minimal
Intervention Artifact Stabilization. Kluwer Academic Publishers, New York

ROSKAMS, S. (2003): Teoría y práctica de la excavación. Crítica, Barcelona

SCHNAPP, A.: The discovery of the past, New York, 1997

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
