🆚 Comparativa de bibliografía para: Guia_docente_Imágenes_Visuales_y_Aprendizajes_Artísticos_(pdf)_25811C2
==================================================

❌ Recursos eliminados:
------------------------------
- EV-C4 Asistencia a clase, seminarios, conferencias, tutorías, sesiones de grupo
- Se aportarán referencias y lecturas complementarias a los temas a abordar, pero con la F2008181Q EV-C3 Grado de implicación y actitud del alumnado manifestada en su participación en las consultas, exposiciones y debates; así como en la elaboración de los trabajos, individuales o en equipo, y en las sesiones de puesta en común

📚 Recursos sin cambios:
------------------------------
= Alderoqui, S. (Comp.). (2006).Museos y escuelas: socios para educar. Paidós
= Andueza, M., Barbero, A.M., Caeiro, M., da Silva, A., García, J., González, A., Muñiz, A. y Torres, A. (2016).Didáctica de las artes plásticas y visuales en Educación Infantil.Universidad Internacional de La Rioja (UNIR)
= Arnheim, R. (1993).Consideraciones sobre la Educación Artística. Paidós
= Beljon, J. (1993).Gramática del Arte. Ed. Celeste
= Caja, J. (2006).La educación visual y plástica hoy. Pearson
= Dondis, A. (2003).La sintaxis de la imagen. Introducción al alfabeto visual. Gustavo Gili
= Edwards, B. (1994).Aprender a Dibujar con el lado derecho del cerebro. Urano
= Efland, A. (2002).Una historia de la Educación del Arte. Tendencias Intelectuales y Sociales en la Enseñanza de las Artes Visuales. Paidós
= Efland, A. Freedman, K. y Stuhr, P. (2003). La Educación en el arte Posmoderno. Paidós
= Eisner, E. (1 995).Educar la Visión Artística. Paidós
= Escaño, C. (2022).Pedagogías de la mirada. Reflexiones desde la postdigitalidad. Dykinson
= Fontal Merillas, O., Gómez Redondo, C. y Pérez López, S. (2015).Didáctica de las artes visuales en la infancia. Paraninfo
= Fontal Merillas, O., Marín Cepeda, S. y García Ceballos, S. (2015).Artes v plásticas en Educación Primaria. Paraninfo
= Gardner, H. (1994).Educación Artística y Desarrollo Humano. Paidós
= Gros, B. (Coord.). (2004).Pantallas, juegos y educación. La alfabetización digital en la escuela. Desclée de Brower
= Hickman, R. (ed.) (2019).The International Encyclopedia of Art and Design Education. Hoboken, NJ: John Wiley & Sons.https://bit.ly/2WWFPoXv[Para acceder hay que estar en la Universidad o conectarse a través de VPN]
= Lancaster, (1991).Las artes en la Educación Primaria. Morata
= López Fernández-Cao, M. (2015).Para qué el arte: reflexiones en torno al arte y su educación en tiempos de crisis. Fundamentos
= Marfil-Carmona, R. (2018a). La era postdigital en la enseñanza de las artes visuales. Transformación educativa y propuestas para el debate.Saber & Educar, (24), 1-13.http://dx.doi.org/10.17346/se.vol24.326
= Marín Viadel, R. (Coord.) (2003).Didáctica de la Educación Artística para Primaria. Pearson
= Marín Viadel, R. y Roldán, J. (Eds). (2017).Ideas visuales. Investigación Basada en Artes e investigación artística. Universidad de Granada
= Marín Viadel, R. y Roldán, J. (coord.) (2010).Infancia y Mercado. Aljibe
= Ramírez J. A. (1981).Medios de masas e historia del arte. Cátedra
= Read, H. (1 982).Educación por el arte. Barcelona
= Rodulfo, M. (1998).El niño del dibujo. Paidós
= Roldán, J. y Marín Viadel, R. (2012).Metodologías artísticas de investigación en educación.Aljibe

🔁 Misma obra con edición/año distinto:
------------------------------
~ Marín Viadel, R., Roldán, J. y Caeiro Rodríguez, M. (Eds.) (2020). Aprendiendo a enseñar artes visuales: un enfoque A/R/Tográfico. Tirant Humanidades Mesías-Lema, J. M. (2019). Educación artística sensible. Cartografía contemporánea para arteducadores. Graó Moreno Gómez, F.M. (2018). Arte para maestros del siglo XXI. Torres Editores  →  Mesías-Lema, J. M. (2019).Educación artística sensible. Cartografía contemporánea para arteducadores. Graó
~ Ground, I. (2008). ¿Arte o chorrada? PUV Jenkins, H. (2009). Fans, bloggers y videojuegos: la cultura de la colaboración. Paidós  →  Jenkins, H. (2009).Fans, bloggers y videojuegos: la cultura de la colaboración. Paidós
~ Universidad Internacional de La Rioja (UNIR)  →  Andueza, M., Barbero, A.M., Caeiro, M., da Silva, A., García, J., González, A., Muñiz, A. y Torres, A. (2016).Didáctica de las artes plásticas y visuales en Educación Infantil.Universidad Internacional de La Rioja (UNIR)
~ Álvarez-Rodríguez, D., Marfil-Carmona, R. y Báez García, C. (2019). Investigación de impacto sobre la formación en mediación y educación en museos: análisis de la Web of Science. REIFOP. Revista Electrónica interuniversitaria de Formación del Profesorado, 22(1), 121-144. http://dx.doi.org/10.6018/reifop.22.1.357731 Aguirre, I. (2000). Teorías y Prácticas en Educación Artística. Servicio de publicaciones de la Universidad Pública de Navarra  →  Álvarez-Rodríguez, D., Marfil-Carmona, R. y Báez García, C. (2019). Investigación de impacto sobre la formación en mediación y educación en museos: análisis de la Web of Science. REIFOP.Revista Electrónica interuniversitaria de Formación del Profesorado,22(1), 121-144.http://dx.doi.org/10.6018/reifop.22.1.357731

✅ Recursos añadidos:
------------------------------
+ Aguirre, I. (2000).Teorías y Prácticas en Educación Artística. Servicio de publicaciones de la Universidad Pública de Navarra
+ Alonso-Sanz, A. (2023).Miradas diversas para la escuela que deseamos: coeducación inclusiva con artes. Octaedro
+ Ground, I. (2008).¿Arte o chorrada?PUV
+ Lowenfeld, V. y Brittain, L. (1980).Desarrollo de la capacidad creadora. Kapelusz
+ Marfil-Carmona, R. (2018b). Educación Artística y transformación social en el contexto de las Humanidades Digitales.Teknokultura,15(1), 139-150.http://dx.doi.org/10.5209/TEKN.57592
+ Marín Viadel, R., Roldán, J. y Caeiro Rodríguez, M. (Eds.) (2020).Aprendiendo a enseñar artes visuales: un enfoque A/R/Tográfico. Tirant Humanidades
+ Moreno Gómez, F.M. (2018).Arte para maestros del siglo XXI. Torres Editores
+ Se aportarán referencias y lecturas complementarias a los temas a abordar, pero con la bibliografía básica es más que suficiente para el desarrollo de los fundamentos de la materia

📊 Porcentaje estimado de cambio: 43% [████░░░░░░]
