🆚 Comparativa de bibliografía para: Guia_docente_Practicum_II_(pdf)_2581182
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Bondioli, A. y Nigito, G. (2011). Tiempos, espacios y grupos. Barcelona: Graó
= Cámara, A., Campos, M.L., Chica, E., Cotrina, M., Martín, D., Montes, S., Munilla, A.E., Perales, R., Pérez, M. P., Ramírez, S., Rodríguez, A., Rodríguez, I., Rosales, C., Sánchez, E., Sánchez, C., Sánchez, M.C. (2012). Innovación y desarrollo del Prácticum de Grado en Educación. Una propuesta de las universidades de Andalucía. Jaén: Documento elaborado por la Comisión Delegada de Prácticum de las Facultades de Educación de Andalucía, Ceuta y Melilla
= De Pablos, J. (2004). Métodos de enseñanza. En F. Salvador, J.L. Rodríguez y A. Bolívar (Dirs). Diccionario enciclopédico de Didáctica. Málaga: Aljibe, vol. II, 268-283
= Díez, C. (2011). Los pendientes de la maestra. Barcelona: Graó
= Gallego, J.L. y Fernández de Haro, E. (Dirs.). (2003) Enciclopedia de Educación Infantil. Málaga: Aljibe, vol. I, II
= Ibáñez, C. (2009). El proyecto de educación infantil y su práctica en el aula. Madrid: La Muralla
= Imbernón, F. (2003). La programación de aula. En J.L. Gallego y E. Fernández de Haro (Dirs.). Enciclopedia de Educación Infantil. Málaga: Aljibe, vol I, 625-646
= Sepúlveda, M.P. (2005). Las prácticas de enseñanza en el proceso de construcción del conocimiento profesional. Educar, 36, 71-93
= Shores, E.F. y Grace, C. (2004). El portafolio paso a paso. Infantil y Primaria. Barcelona: Graó,90-103

🔁 Misma obra con edición/año distinto:
------------------------------
~ Pérez-García, P., Domingo Segovia, J., Hernández Ríos, M. L., Latorre-Medina, M. J., López López, M. D. C., Molina Ruiz, E., y Montes Moreno, S. (2013). Tutorización académica durante el prácticum de la titulación de grado de educación infantil para la Martínez-Figueira, E. y Raposo-Rivas, M. (Eds.) (2019). Kit de supervivencia para el Prácticum de Educación Infantil y Primaria. Madrid: Universitas  →  Pérez-García, P., Domingo Segovia, J., Hernández Ríos, M. L., Latorre-Medina, M. J., López López, M. D. C., Molina Ruiz, E., y Montes Moreno, S. (2013). Tutorización académica durante el prácticum de la titulación de grado de educación infantil para la ética profesional. Recuperado dehttp://hdl.handle.net/10481/28428
~ Sepúlveda y N. Rajadell (Coords.). Didáctica general para Psicopedagogos. Madrid: UNED, 281-315  →  González, A.P. (2001). Sistema metodológico en el proceso de enseñanza-aprendizaje. En F. Sepúlveda y N. Rajadell (Coords.). Didáctica general para Psicopedagogos. Madrid: UNED, 281-315
~ Diccionario enciclopédico de Didáctica. Málaga: Aljibe, vol. II, 268-283  →  De Pablos, J. (2004). Métodos de enseñanza. En F. Salvador, J.L. Rodríguez y A. Bolívar (Dirs). Diccionario enciclopédico de Didáctica. Málaga: Aljibe, vol. II, 268-283
~ Enciclopedia de Educación Infantil. Málaga: Aljibe, vol I, 625-646  →  Imbernón, F. (2003). La programación de aula. En J.L. Gallego y E. Fernández de Haro (Dirs.). Enciclopedia de Educación Infantil. Málaga: Aljibe, vol I, 625-646

✅ Recursos añadidos:
------------------------------
+ Martínez-Figueira, E. y Raposo-Rivas, M. (Eds.) (2019). Kit de supervivencia para el Prácticum de Educación Infantil y Primaria. Madrid: Universitas

📊 Porcentaje estimado de cambio: 38% [███░░░░░░░]
