🆚 Comparativa de bibliografía: Guia_docente_Historia_del_Desarrollo_Económico_Mundial_Contemporáneo (4331118)
Grado: administracion-direccion-empresas-ceuta (433)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ALLEN, R.C. (2013): Historia económica Mundial: Una breve introducción. Alianza Editorial, Madrid

BEAUD, M. (1986): Historia del capitalismo. De 1500 a nuestros días. Ed. Ariel. Barcelona

BERG, M. (1987): La era de las manufacturas, 1700-1820. Ed. Crítica. Barcelona

CAMERON, R (1991): Historia Económica Mundial. Alianza Universidad, Madrid

CAMPS,   Enriqueta   (2013):   Historia   Económica   Mundial:   La  formación  de  la  economía  internacional
(siglos XVI- XX). McGraw-Hill, Madrid

CARRERAS,   A.   y   TAFUNELL,   X.   (2004):  Historia  económica  de  la  España  contemporánea.  Ed.  Crítica.
Barcelona

CARUANA,   L.   (Coord.);   CASTRO,  M.;  CUÉLLAR,  D.;  GARRIDO,  L;  GÓMEZ  D.;  MATÉS,  J.M.;  DE  PRADO,  M.L.;
SÁNCHEZ PICÓN, A. (2015); Cambio y crecimiento económico. Editorial Pirámide

CHANDLER,   Alfred  (2008):  La  mano  visible.  La  revolución  en  la  gestión  de  la  empresa  norteamericana.
Belloch, Barcelona

CHANG. H. J. (2015): Economía para el 99% de la población. Penguin, Barcelona

CLARK,   G.   (2008):   A   farewell   to   the   Alms.   A   Brief   Economic  History  of  the  World.  Princeton
University Press. N. J

COMIN,   F.:   HERNANDEZ,   M.   y   LLOPIS,   E.   (ed),   (2010):  Historia  Económica  Mundial,  siglos  X-XX,
Barcelona, Crítica

FELIU,   G.   y   SUDRIA,   C.   (2007):   Introducción   a   la   Historia  Económica  Mundial.  Universidad  de
Valencia, Valencia

FONTANA, J. (1975): Cambio económico y actitudes políticas en la España del siglo XIX. Ed. Ariel, 2ª
edición revisada. Barcelona

FOREMAN-PECK, J. (1985): Historia de la economía mundial. Ed. Ariel. Barcelona

FRIEDEN, J (2013): Capitalismo Global. Editorial Crítica. Barcelona

GERSCHENKRON, A. (1970): El atraso económico en su perspectiva histórica. Ed. Ariel. Barcelona

GONZÁLEZ ENCISO, A. y MATÉS BARCO, J.M. (2007): Historia Económica de España. Ed. Ariel. Barcelona

HARVEY, D. (2007): Breve Historia del neoliberalismo. Akal, Madrid

HEFFER, J. y SERMAN, W. (1989): De las revoluciones a los imperialismos. Akal. Madrid

HEILBRONER, R. y MILBERG, W. (1999): La evolución de la sociedad económica. Prentice Hall. México

HERNÁNDEZ   ANDREU,   J.   ed.   (2008):   Lecciones   de   Historia   Económica.   Ed.   Delta   Publicaciones
Universitarias. Madrid

HEYNE, P. (1998): Conceptos de economía. El mundo según los economistas. Prentice Hall, Madrid

KENNEDY, P. (1994): Auge y decadencia de las grandes potencias. Globus. Barcelona

KENWOOD,   A.  G.  y  LOUGHEED,  A.L.  (1973):  Historia  del  desarrollo  económico  internacional.  Ed.  Istmo.
Madrid

KOYAMA,   M.,   &   RUBIN,   J.   (2022).   How   the  world  became  rich:  The  historical  origins  of  economic
growth. John Wiley & Sons

LANDES, D. S. (1979): Progreso tecnológico y revolución industrial. Ed. Tecnos. Madrid

LLOPIS,   E.,   COMÍN,  F.  y  HERNÁNDEZ  (2003):  Historia  Económica  de  España  (Siglos  X-XX).  Ed.  Crítica.
Barcelona

NADAL, J. (1975): El fracaso de la Revolución Industrial en España, 1814-1913. Ed. Ariel. Barcelona

POLLARD,   S.   (1991):   La   conquista   pacífica.   La   industrialización  de  Europa,  1760-1970.  Prensas
Universitarias de Zaragoza. Zaragoza

SCHULTZ, H. (2001): Historia Económica de Europa, 1500-1800. Madrid, Siglo XXI de España Editores

STIGLITZ, J. (2002): El malestar en la globalización. Madrid: Santillana

TELLO, E. (2005): La Historia Cuenta. Barcelona, El Viejo Topo

TORTELLA,   G.   y  NUÑEZ,  C.E.  (2011):  El  desarrollo  de  la  España  Contemporánea.  Historia  Económica  de
los siglos XIX y XX. Alianza Editorial. Madrid

VILAR, P. y otros (1981): La industrialización europea. Estadios y tipos. Ed. Crítica, Barcelona

ZAGMANI, V. (2010); Historia Económica de la Europa contemporánea. Crítica, Barcelona

🔁 Misma obra con edición/año distinto:
------------------------------
NORTH,   D.   (1993):   Instituciones,   cambio  institucional  y  desempeño  económico.  México,  PIKETTY,  T.
(2014):   El   capital   en   el   siglo   XXI.   FCC,   Madrid   →   NORTH,   D.  (1993):  Instituciones,  cambio
institucional y desempeño económico. México, FCC

1873,   1929,   1973,   2008.   Editorial   Sintesis.   Madrid   →   MORILLA,   J.   &  REYES,  J.M.  (2021):  Los
fundamentos de las grandes crisis económicas: 1873, 1929, 1973, 2008. Editorial Sintesis. Madrid

MORILLA,   J.   &  REYES,  J.M.  (2021):  Los  fundamentos  de  las  grandes  crisis  económicas  →  MORILLA,  J.  &
REYES,   J.M.   (2021):   Los   fundamentos   de   las   grandes  crisis  económicas:  1873,  1929,  1973,  2008.
Editorial Sintesis. Madrid

✅ Recursos añadidos:
------------------------------
PIKETTY, T. (2014): El capital en el siglo XXI. FCC, Madrid

📊 Porcentaje estimado de cambio: 9% [░░░░░░░░░░]
