🆚 Comparativa de bibliografía: Guia_docente_Análisis_Funcional (2951132)
Grado: matematicas-fisica (295)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (9):
------------------------------
Apuntes   del   Prof.   Rafael   Payá:   https://www.ugr.es/~rpaya/cursosanteriores.htm  Apuntes  del  Prof.
Javier Pérez: https://www.ugr.es/~fjperez/apuntes.html RINNE, P.R.; YOUNGSON,M.A.: Linear Functional
Analysis. 2nd ed. Springer, 2008

BERBERIAN, S.K.: Lectures in Functional Analysis and Operator Theory.Springer-Verlag, New York, 1974

BREZIS, H.: Functional Analysis, Sobolev Spaces and Partial Differential Equations. Springer, 2011

CONWAY, J.K.: A Course in Functional Analysis, Springer-Verlag. New York, 1990

DIEUDONNÉ,J.: History of Functional Analysis. North-Holland,Amsterdam,1981

KADETS, V.; A Course in Functional Analysis and Measure Theory, Springer, 2018

MacCLUER, B.D.: Elementary Functional Analysis. Springer, 2009

RUDIN, W.: Functional Analysis. McGraw-Hill, New York, 1973

WILLEM, M.: Functional Analysis. Fundamentals and Applications. Birkhäuser, 2010

✅ Recursos añadidos (2):
------------------------------
Apuntes del Prof. Rafael Payá: https://www.ugr.es/~rpaya/cursosanteriores.htm

RINNE, P.R.; YOUNGSON,M.A.: Linear Functional Analysis. 2nd ed. Springer, 2008

📊 Porcentaje estimado de cambio: 18% [█░░░░░░░░░]
