🆚 Comparativa de bibliografía: Guia_docente_Álgebra_II (2951131)
Grado: matematicas-fisica (295)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (9):
------------------------------
A.I. Kostrikin, Introducción al algebra. McGraw-Hill, 1992

D.S. Dummit, R.M. Foote, Abstract algebra . JohnWiley, 1999

I. Grossman, W. Magnus, Groups and their graphs. The Math. Assoc. Amer. 14, Washington DC, 1992

J.B. Fraleigh Algebra abstracta. Addison-Wesley Iberoamericana, 1987

J.G. Miranda, Lógica para informáticos. AVICAM. Fleming, 2017

L.R. Foulds, Graph Theory. Applications, Springer- Verlag 1992

N. Jacobson, BasicAlgebra (2 vol.). Freeman, 1985

P.M. Cohn, Classic Algebra. Wiley and sons, 2000

T.W. Hungerford. Algebra. Grad. Texts in Math. 73. Springer-Verlag NY, Inc. 1974

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
