Ang, C. S., Zaphiris, P., & Wilson, S. (2010). Computer Games and Sociocultural Play: An Activity Theoretical Perspective. Games and Culture, 5(4), 354-380. doi: 10.1177/1555412009360411
Bantulá, J. (2009). Juegos motrices cooperativos. Barcelona: Paidotribo.
Bedwell, W. L., Pavlas, D., Heyne, K., Lazzara, E. H., & Salas, E. (2012). Toward a Taxonomy Linking Game Attributes to Learning. Simulation & Gaming, 43(6), 729-760. doi: 10.1177/1046878112439444
Blázquez, D. (1986). Iniciación a los deportes de equipo. Barcelona: Martínez Roca.
Engeström, Y. (2001). Expansive Learning at Work: Toward an activity theoretical reconceptualization. Journal of Education and Work, 14(1), 133-156. doi: 10.1080/13639080020028747
Fernández-Revelles, A. B. (2019). Tema 2-1 Logica del Juego Elementos Estructurales Retrieved 30/06/2020
Fernández-Revelles, A. B. (2019). Tema 2-2 JM Logica Elementos Funcionales y sociales Retrieved 30/06/2020
Fernández-Revelles, A. B. (2019). Tema 2-3 JM Juegos Motores Recompensas y Mecanismos generales. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2019). Tema 2-4 JM Juegos Motores Mecanismos Socializadores. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2019). Tema 2-5 JM Juegos Motores Mecanismos del Triunfador. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2019). Tema 2-6 JM Juegos Motores Mecanismos del Espiritu Libre. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2019). Tema 2-7 JM Juegos Motores Mecanismos del Altruista. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2019). Tema 2-8 JM Juegos Motores Mecanismos del Jugador. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2019). Tema 2-9 JM Juegos Motores Mecanismos del Disruptor. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Cómo hacer índice o tabla de contenido en Google Docs. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Guia docente de Juegos Motores. Zenodo.
Fernández-Revelles, A. B. (2020). Juegos Motores - La lógica del Juego Motor. Zenodo.
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 3. Diseño de Juegos Motores 1/2. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 3. Diseño de Juegos Motores 1/2. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 3. Diseño de Juegos Motores 1/2. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 3. Diseño de Juegos Motores 2/2. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 3. Diseño de Juegos Motores 2/2. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 3. Diseño de Juegos Motores 2/2. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 4. Evaluación y Análisis de los Juegos Motores. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 4. Evaluación y Análisis de los Juegos Motores. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 4. Evaluación y Análisis de los Juegos Motores. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 5. El Juego Motor y su didáctica. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 5. El Juego Motor y su didáctica. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 5. El Juego Motor y su didáctica. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 6. Evolución de los Juegos Motores. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 6. Evolución de los Juegos Motores. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 6. Evolución de los Juegos Motores. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 7. Clasificaciones y calificaciones de los Juegos Motores. Retrieved 30/06/2020
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 7. Clasificaciones y calificaciones de los Juegos Motores. Retrieved 30/06/2020,
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 7. Clasificaciones y calificaciones de los Juegos Motores. Retrieved 30/06/2020, fromhttps://youtu.be/wdPQe4TXyg4
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 8. Aplicaciones prácticas de los Juegos Motores. Retrieved 30/06/2020, fromhttps://youtu.be/3biEbYT2QG0?t=860
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 8. Aplicaciones prácticas de los Juegos Motores. Retrieved 30/06/2020, fromhttps://youtu.be/UuxLlPUjZhY?t=455
Fernández-Revelles, A. B. (2020). Juegos Motores: Tema 8. Aplicaciones prácticas de los Juegos Motores. Retrieved 30/06/2020, fromhttps://youtu.be/vG1EKKB55Jk?t=1069
Fernández-Revelles, A. B. (2020). Presentación de Juegos Motores 19-20. Retrieved 30/06/2020, fromhttps://youtu.be/Vb9zMuFcahA
Fernandez-Revelles, A. B., Cueto-Martín, B., & Fernandez-Ortega, J. (2025).Tabla Periódica de Mecanismos y Dinámicas de Juegos Motores - 3D.https://doi.org/10.5281/zenodo.15002810
Fernandez-Revelles, A. B., Cueto-Martín, B., & Fernandez-Ortega, J. (2025).Tabla Periódica de Mecanismos y Dinámicas de Juegos Motores - Básica.https://doi.org/10.5281/zenodo.15002684
Fernandez-Revelles, A. B., Cueto-Martín, B., & Fernandez-Ortega, J. (2025).Tabla Periódica de Mecanismos y Dinámicas de Juegos Motores - Clásica.https://doi.org/10.5281/zenodo.15002383
Fernández-Revelles, A. B., Cueto-Martín, B., & García-Ramos, A. (2020). Adenda a la Guía docente de Juegos Motores. Zenodo. doi:http://doi.org/10.5281/zenodo.3778565
Fernández-Revelles, A. B., Cueto-Martín, B., & García-Ramos, A. (2020). Rúbrica para la evaluación del análisis de Juego Motor 1 Mecanismos y Dinámicas. Zenodo. doi:http://doi.org/10.5281/zenodo.3898779
Fernández-Revelles, A. B., Cueto-Martín, B., & García-Ramos, A. (2020). Rúbrica para la evaluación del documento de texto del Juego Motor 1. Zenodo. doi:http://doi.org/10.5281/zenodo.3898846
Fernández-Revelles, A. B., Cueto-Martín, B., & García-Ramos, A. (2020). Rúbrica para la evaluación del documento de texto del Juego Motor Tradicional. Zenodo. doi:http://doi.org/10.5281/zenodo.3773101
Fernández-Revelles, A. B., Cueto-Martín, B., & García-Ramos, A. (2020). Rúbrica para la evaluación del documento de texto Final del Juego Motor Tradicional. Zenodo. doi:http://doi.org/10.5281/zenodo.3856568
Fernández-Revelles, A. B., Cueto-Martín, B., & García-Ramos, A. (2020). Rúbrica para la evaluación del póster - infografía del Juego Motor 1. Zenodo. doi:http://doi.org/10.5281/zenodo.3898889
Fernández-Revelles, A. B., Cueto-Martín, B., & García-Ramos, A. (2020). Rúbrica para la evaluación del póster - infografía del Juego Motor Tradicional. Zenodo. doi:http://doi.org/10.5281/zenodo.3773119
Fernández-Revelles, A. B., Cueto-Martín, B., & García-Ramos, A. (2020). Rúbrica para la evaluación del póster - infografía Final del Juego Motor Tradicional. Zenodo. doi:http://doi.org/10.5281/zenodo.3856639
Fernández-Revelles, A. B., Cueto-Martín, B., & García-Ramos, A. (2020). Rúbrica para la evaluación del seguimiento de la asignatura en Drive, formularios, trabajos de clase. Zenodo. doi:http://doi.org/10.5281/zenodo.3898814
Fernández-Revelles, A. B., Cueto-Martín, B., & García-Ramos, A. (2020). Rúbrica para la evaluación final de Juegos Malabares. Zenodo. doi:http://doi.org/10.5281/zenodo.3835353
Galera, A. (1999). Juegos tácticos. Barcelona: CIMS.
García Monge, A. (2001). Juego motor reglado y transmisión de valores culturales. Agora para la educación física y el deporte (1), 55-70.
García Monge, A., & Rodríguez Navarro, H. (2007). Dimensiones para un análisis integral de los juegos motores de reglas. Implicaciones para la Educación Física. Educación física y deporte, 26(2), 83-107.
García Monge, A., Bores Calle, N. J., Martínez Álvarez, L., & Rodríguez Navarro, H. (2010). Observación y análisis de las experiencias del alumnado en Educación Física Escolar: procedimiento para la observación y análisis de juegos motores. Educación Física y Deporte, 29(2), 181-195.
Hunicke, R., LeBlanc, M., & Zubek, R. (2004). MDA: A formal approach to game design and game research. Paper presented at the Proceedings of the AAAI-04 Workshop on Challenges in Game AI. Vol. 4, No. 1, p. 1722, San Jose, CA, USA.
Korn, O., & Lee, N. (2017). Game Dynamics: Best Practices in Procedural and Dynamic Game Content Generation. Cham: Springer International Publishing.
Law, E. L. C., & Sun, X. (2012). Evaluating user experience of adaptive digital educational games with Activity Theory. International Journal of Human-Computer Studies, 70(7), 478-497. doi: 10.1016/j.ijhcs.2012.01.007
Marczewski, A. (2015). Gamification Mechanics and Elements. In A. Marczewski (Ed.), Even Ninja Monkeys Like to Play: Gamification, Game Thinking & Motivational Design (pp. 165–177): CreateSpace Independent Publishing Platform.
Marczewski, A. (2015). Marczewski’s User Type Test. Gamified UK. Retrieved 2017-02-1, fromhttp://gamified.uk/UserTypeTest2015/user-type-test.php
Marczewski, A. (2015). User Types Even Ninja Monkeys Like to Play: Gamification, Game Thinking & Motivational Design (pp. 69–84): CreateSpace Independent Publishing Platform.
Navarro, V. (2002). El Afán de jugar. INDE, Barcelona.
Navarro, V., & Trigueros, C. (2008). Líneas de investigación del juego motor y modelos de estudio en el ámbito de la Educación Física española (1990-2007). Revista Iberoamericana de Educación, 46(4), 5.
Navarro, V., & Trigueros, C. (2009). Investigación y juego motor en España: Universitat de Lleida.
Omeñaca, R. y Ruiz, J.V. (2005). Juegos cooperativos y Educación Física. Barcelona: Paidotribo.
Orlick, T. (1978) Juegos y deportes cooperativos. Madrid: Popular.
Parlebas, P. (1987). Elementos de sociología del deporte. Málaga: Unisport.
Walk, W., Görlich, D., & Barrett, M. (2017). Design, Dynamics, Experience (DDE): An Advancement of the MDA Framework for Game Design. In O. Korn & N. Lee (Eds.), Game Dynamics: Best Practices in Procedural and Dynamic Game Content Generation (pp. 27-45). Cham: Springer International Publishing.
Winn, B. M. (2008). The Design, Play, and Experience Framework. In R. E. Ferdig (Ed.), Handbook of Research on Effective Electronic Gaming in Education (Vol. III). Kent: Kent State University.
Abt, C. C. (1970). Serious Games. NY:New York: The Viking Press, Inc.
Agudo, D., Mínguez, R., Rojas, C., Ruíz, M., Salvador, R., & Tomás, J. (2002). Juegos de todas las culturas. Juegos, danzas, música… desde una perspectiva intercultural. Barcelona: INDE.
Aldred, J., & Greenspan, B. (2011). A Man Chooses, A Slave Obeys: BioShock and the Dystopian Logic of Convergence. Games and Culture, 6(5), 479-496. doi: 10.1177/1555412011402674
Andersen, K. T., Zeng, Y. F., Christensen, D. D., & Tran, D. (2009). Experiments with online reinforcement learning in real-time strategy games. Applied Artificial Intelligence, 23(9), 855-871. doi: 10.1080/08839510903246526
Andújar, I., & Brasó, J. (2017). La lógica interna en Los Juegos de niños (1560) de Peter Brueghel. RICYDE. Revista internacional de ciencias del deporte, 13(50), 426-441. doi: https://dialnet.unirioja.es/descarga/articulo/6152877.pdf
Ang, C. S., Zaphiris, P., & Wilson, S. (2010). Computer Games and Sociocultural Play: An Activity Theoretical Perspective. Games and Culture, 5(4), 354-380. doi: 10.1177/1555412009360411
Arráez, J. M. (1997). ¿Puedo jugar yo? Granada: Proyecto Sur.
Ash, J. (2013). Technologies of Captivation: Videogames and the Attunement of Affect. Body & Society, 19(1), 27-51. doi: 10.1177/1357034x11411737
Bantula, J. (2007). Juegos motrices cooperativos. Barcelona: Paidotribo.
Bantulá, J., & Mora, J. (2002). Juegos multiculturales. Barcelona: Paidotribo.
Baroja, V., & Sebastiani, E. (1996). Unidades didácticas para Secundaria IV. Jugar, jugar, jugar. Barcelona: INDE.
Bedwell, W. L., Pavlas, D., Heyne, K., Lazzara, E. H., & Salas, E. (2012). Toward a Taxonomy Linking Game Attributes to Learning. Simulation & Gaming, 43(6), 729-760. doi: 10.1177/1046878112439444
Bell, H. C., Pellis, S. M., & Kolb, B. (2010). Juvenile peer play experience and the development of the orbitofrontal and medial prefrontal cortices. Behavioural Brain Research, 207(1), 7-13. doi: 10.1016/j.bbr.2009.09.029
Blández, J. (1996). La investigación-acción: un reto para el profesorado. Barcelona: INDE.
Blázquez, D. (1986). Iniciación a los deportes de equipo. Barcelona: Martínez Roca.
Bogost, I. (2009). Videogames are a mess. Paper presented at the DiGRA 2009, Brunel University, West London, UK.
Bonaiuto, M., Mao, Y. H., Roberts, S., Psalti, A., Ariccio, S., Cancellieri, U. G., & Csikszentmihalyi, M. (2016). Optimal Experience and Personal Growth: Flow and the Consolidation of Place Identity. Frontiers in Psychology, 7, 12. doi: 10.3389/fpsyg.2016.01654
Bravo, R., Fernández, E., & Merino, R. (1999). El juego: medio educativo y de aplicación a los bloques de contenido. Málaga: Aljibe.
Brueghel, P. (1560). Juego de niños. Netherlands: Wien, Kunsth.Mus.,Neue Galerie.
Bustos, M. A., Carrión, M. E., García Marugán, J. C., Guzmán, J. F., Irigoyen, A., Larraya, I., . . . Zoroza, A. (1999). Juegos populares. Una propuesta práctica para la Educación Física. Madrid: Editorial Pila Teleña.
Castro, U. (2001). Estudio etnográfico y de la lógica de las situaciones motrices de un juego tradicional desaparecido: la pina. (Ph.D. Thesis), Universidad de Las Palmas de Gran Canaria.
Chávez, R. (1964). El juego en la Educación Física. Madrid: Doncel.
Cho, D. (2010). Decision Making through the Game of Scissors-Paper-Stone and Simulation. Korean Journal of Applied Statistics, 23(6), 1217-1224. doi: 10.5351/kjas.2010.23.6.1217
Consalvo, M. (2009). There is No Magic Circle. Games and Culture, 4(4), 408-417. doi: 10.1177/1555412009343575
Cordovil, R., Lopes, F., Quiterio, A., Sandseter, E., & Hagen, T. (2019). Can We Go Out and Play? Parental Barriers to Children's Play Outside in 5 Different Countries. Journal of Sport & Exercise Psychology, 41, S10-S10.
Cortes, A. J. P., Jimenez, V. P. R., & Fernández-Revelles, A. B. (2009). Health status and heart response in Schools. Gaceta Sanitaria, 23, 306-306.
Costes, A. (1995). Estudi observacional de les tasques semidefinides y de les modificacions de rols consegüents en un joc tradicional sociomotriu. (Ph.D. Thesis), Universitat de Barcelona.
Crawford, C. (1983). The art of computer game design. Berkeley, CA: Osborne/McGraw-Hill.
Csikszentmihalyi, M. (1990). Flow: The Psychology of Optimal Experience. New York: Harper and Row.
Cueto-Martín, B. (1993). Fichas de Juegos Motores curso 1992-93. Unpublished. INEF. Granada.
Cueto-Martín, B., & Fernández-Revelles, A. B. (2019). Compilation of Motor Games according to according to expressive aspect. Sports Science 3.0, 3(2), 425-444.
Cueto-Martín, B., & Fernández-Revelles, A. B. (2019). Compilation of Motor Games according to formal aspects (material). Sports Science 3.0, 3(2), 256-295.
Cueto-Martín, B., & Fernández-Revelles, A. B. (2019). Compilation of Motor Games according to formal aspects (number of participants). Sports Science 3.0, 3(1), 189-223.
Cueto-Martín, B., & Fernández-Revelles, A. B. (2019). Compilation of Motor Games according to mechanical aspects. Sports Science 3.0, 3(2), 381-402
Cueto-Martín, B., & Fernández-Revelles, A. B. (2019). Selection of Motor Games according to competitive content. Sports Science 3.0, 3(1), 21-41.
Cueto-Martín, B., & Fernández-Revelles, A. B. (2019). Selection of Motor Games according to emotional content. Sports Science 3.0, 3(1), 115-138. doi:http://hdl.handle.net/10481/59915
Cueto-Martín, B., & Fernández-Revelles, A. B. (2019). Selection of Motor Games according to skill content. Sports Science 3.0, 3(1), 65-87. doi:http://hdl.handle.net/10481/59907
Cueto-Martín, B., & Fernández-Revelles, A. B. (2019). Selection of Motor Games according to symbolic content. Sports Science 3.0, 3(2), 241-255. doi:http://hdl.handle.net/10481/59901
Cueto-Martín, B., & Fernández-Revelles, A. B. (2020). Compilation of Motor Games according to cultural aspect. Sports Science 3.0, 4(1), 1-43. doi:http://hdl.handle.net/10481/59975
Cueto-Martín, B., & Fernández-Revelles, A. B. (2020). Compilation of Motor Games according to interests and motor development. Sports Science 3.0, 4(1), 70-129. doi:http://hdl.handle.net/10481/59984
Cueto-Martín, B., & Fernández-Revelles, A. B. (2020). Compilation of Motor Games according to sports games. Sports Science 3.0, 4(1), 130-156. doi:http://hdl.handle.net/10481/59983
Desurvire, H., & Wiberg, C. (2009). Game Usability Heuristics (PLAY) for Evaluating and Designing Better Games: The Next Iteration. In A. A. Ozok & P. Zaphiris (Eds.), Online Communities and Social Computing, Proceedings (Vol. 5621, pp. 557-566). Berlin: Springer-Verlag Berlin.
Devis, J. (1996). Educación física, deporte y currículum. Madrid: Aprendizaje Visor.
Devis, J., & Peiró, C. (1992). Nuevas perspectivas curriculares en la educación física: la salud y los juegos modificados. Barcelona: INDE.
Devis, J., & Sánchez, R. (1996). La enseñanza alternativa de los juegos deportivos: antecedentes, modelos actuales de iniciación y reflexiones finales. In J. A. Moreno & P. L. Rodríguez (Eds.), Aprendizaje deportivo. Murcia: Universidad de Murcia.
Dyson, B. J., Wilbiks, J. M. P., Sandhu, R., Papanicolaou, G., & Lintag, J. (2016). Negative outcomes evoke cyclic irrational decisions in Rock, Paper, Scissors. Scientific Reports, 6, 6. doi: 10.1038/srep20479
Elloumi, A., & Parlebas, P. (2009). Análisis sociocultural de los juegos deportivos tradicionales tunecinos. Acciónmotriz(3), 54-67.
Engeser, S. (2012). Advances in Flow Research. London: Springer.
Engeser, S., & Rheinberg, F. (2008). Flow, performance and moderators of challenge-skill balance. Motivation and Emotion, 32(3), 158-172. doi: 10.1007/s11031-008-9102-4
Engeström, Y. (2001). Expansive Learning at Work: Toward an activity theoretical reconceptualization. Journal of Education and Work, 14(1), 133-156. doi: 10.1080/13639080020028747
Escribá, A. (1998). Los juegos sensoriales y psicomotrices en educación física. Madrid: Gymnos.
Etxebeste, J. (2001). Les jeux sportifs, éléments de la socialisation traditionnelle des enfants du Pays Basque. (Ph.D. Thesis), Université Paris V - René Descartes-Sorbonne.
Faber, J. P., & van den Hoven, E. (2012). MARBOWL: increasing the fun experience of shooting marbles. Personal and Ubiquitous Computing, 16(4), 391-404. doi: 10.1007/s00779-011-0405-1
Feezell, R. (2010). A Pluralist Conception of Play. Journal of the Philosophy of Sport, 37(2), 147-165.
Fernández-Revelles, A. B. (1991). Fichas de Juegos Motores curso 1990-91. Unpublished. INEF. Granada.
Fernández-Revelles, A. B. (2003). Efectos del conocimiento de resultados de los índices temporales de eficacia sobre la competencia docente Tiempo. (Ph.D. Thesis Tesis), Universidad de Granada, Granada.
Fernández-Revelles, A. B. (2006). YouTube: Canal personal de Andrés B. Fernández Revelles. Retrieved 1/09/2019, fromhttps://www.youtube.com/user/andresbfernandez
Fernández-Revelles, A. B. (2008). Arena: simbología específica para diseño de tareas motrices. Retrieved 10/2017, fromwww.ugr.es/local/abfr/arena
Fernández-Revelles, A. B. (2008). Arena: simbología específica para diseño de tareas motrices. Granada: Fernández Revelles, Andrés B.
Fernández-Revelles, A. B. (2008). Competencia docente tiempo en educación física. Granada: Fernández Revelles, Andrés Bernardo.
Fernández-Revelles, A. B. (2008). Conocimiento de resultados en educación física. Granada: Fernández Revelles, Andrés Bernardo.
Fernández-Revelles, A. B. (2008). Descripción de una tarea. Granada: Fernández Revelles, Andrés B. Retrieved fromhttps://www.ugr.es/local/abfr/tarea/
Fernández-Revelles, A. B. (2008). Descripción de una tarea. Retrieved 10/2017, fromhttp://www.ugr.es/local/abfr/tarea/
Fernández-Revelles, A. B. (2008). El tiempo en la clase de educación física: la competencia docente tiempo. Deporte y actividad física para todos, 4, 102-120.
Fernández-Revelles, A. B. (2008). Tiempo de Educación Física, Competencia Docente. fromwww.ugr.es/local/abfr/TESIS_Andres_B_Fdez_Revelles/index_abierto2.html
Fernández-Revelles, A. B. (2008). Tiempo en Educación Física, Competencia Docente. Granada: Fernández Revelles, Andrés Bernardo.
Fernández-Revelles, A. B. (2012). ABFR-Index: correlación entre producción científica y Juegos Olímpicos 2008. Habilidad Motriz, 38, 51-57. doi:http://hdl.handle.net/10481/29520
Fernández-Revelles, A. B. (2013, 12/07/2013). Tiempo de Educación Física, Competencia Docente. Retrieved 12/07/2013, fromhttp://www.ugr.es/local/abfr/tiempo.html
Fernández-Revelles, A. B. (2013). YouTube: Juegos Motores - Motor Games. Retrieved 1/09/2017, fromhttps://www.youtube.com/user/juegosmotores
Fernández-Revelles, A. B. (2014). ABFR-Index: Correlation between "Soccer" scientific production and ranking. Revista Internacional De Medicina Y Ciencias De La Actividad Fisica Y Del Deporte, 14(56), 705-718.
Fernández-Revelles, A. B. (2014). Juegos Motores - Vídeos (Blog - Blogger). Retrieved 1/09/2019, fromhttp://juegosmotores2.blogspot.com.es/
Fernández-Revelles, A. B. (2015). Descripción de un Juego Motor. Granada: Fernández Revelles, Andrés B. Retrieved fromhttps://www.ugr.es/local/abfr/DJM/
Fernández-Revelles, A. B. (Producer). (2015, January 21). Instagram: juegos_motores. juegos_motores. [Video file] Retrieved fromhttps://www.instagram.com/juegos_motores/
Fernández-Revelles, A. B. (2015). Sports Science - Póster (Blog - Blogger). Retrieved 1/09/2019, fromhttp://juegosmotores2.blogspot.com.es/
Fernández-Revelles, A. B. (Producer). (2016, Septiembre 2017). 3 en raya 00154 Juegos Motores. juegos_motores. [Video file] Retrieved fromhttps://youtu.be/lONuwPd8Wn8
Fernández-Revelles, A. B. (2016). Juego Motor-Modelo Conceptual orientado a la experiencia del Jugador.
Fernández-Revelles, A. B. (2017). Correlation between phases and final result in Men's triathlon competition at the Olympic Games in Sydney 2000. Retos-Nuevas Tendencias En Educacion Fisica Deporte Y Recreacion(32), 167-171.
Fernández-Revelles, A. B. (2017). Diagrams in Motor Games to indicate their structure and classification. Sports Science 3.0, 1(1), 71-110. doi:http://hdl.handle.net/10481/51087
Fernández-Revelles, A. B. (2017). Diagrams in Motor Games to represent tracks, fields and facilities. Sports Science 3.0, 1(1), 286-306. doi:http://hdl.handle.net/10481/51095
Fernández-Revelles, A. B. (2017). Diagrams in Motor Games to symbolize reduced situations of game in attack. Sports Science 3.0, 1(1), 122-247. doi:http://hdl.handle.net/10481/51093
Fernández-Revelles, A. B. (2017). Diagrams in Motor Games to symbolize reduced situations of game in defense. Sports Science 3.0, 1(1), 248-285. doi:http://hdl.handle.net/10481/51094
Fernández-Revelles, A. B. (2017). Diagrams in Motor Games to symbolize the players. Sports Science 3.0, 1(1), 111-121. doi:http://hdl.handle.net/10481/51092
Fernández-Revelles, A. B. (2017). Diagrams to represent sports material of Physical Education and Motor Games. Sports Science 3.0, 1(1), 307-324. doi:http://hdl.handle.net/10481/51096
Fernández-Revelles, A. B. (2017). Juegos Motores (Blog - Tumblr). Retrieved 1/09/2017, fromhttps://www.pinterest.es/juegosmotores/
Fernández-Revelles, A. B. (2017). Juegos Motores (Pinterest). Retrieved 1/09/2017, fromhttps://juegosmotores.tumblr.com/
Fernández-Revelles, A. B. (2017). Juegos Motores (Twitter). Retrieved 1/09/2017, fromhttps://twitter.com/juegosmotores
Fernández-Revelles, A. B. (2017). Sports Science 3.0 (Revista) (http://digibug.ugr.es/handle/10481/ ed.). Granada: Digibug. Universidad de Granada.
Fernández-Revelles, A. B., Catañeda-Vázquez, C., Ramírez-Granizo, I. A., & Castro-Sánchez, M. (2017). Reglas de los juegos motores y juego justo. Sports Science 3.0, 1(1), 24-33. doi:http://hdl.handle.net/10481/49796
Fernández-Revelles, A. B., Viciana-Garófano, V., Espejo-Garcés, T., & González-Valero, G. (2017). Methdology for planning and time management in Motor Games. Sports Science 3.0, 1(1), 44-70. doi:http://hdl.handle.net/10481/50754
Fernández-Revelles, A. B. (2017). Time in Motor Games (Tiempo en Juegos Motores). RRID:SCR_015819.http://www.ugr.es/local/abfr/tiempojm
Fernández-Revelles, A. B. (2018). Training and progression juggle 3 balls active bounce on the floor. Sports Science 3.0, 2(2), 94-110. doi:http://hdl.handle.net/10481/55626
Fernández-Revelles, A. B. (2018). Training and progression juggle 3 balls bounce on the floor active supination. Sports Science 3.0, 2(2), 143-160. doi:http://hdl.handle.net/10481/55629
Fernández-Revelles, A. B. (2018). Training and progression juggle 3 balls with imperative bounce on the floor. Sports Science 3.0, 2(2), 127-142. doi:http://hdl.handle.net/10481/55628
Fernández-Revelles, A. B. (2018). Training and progression juggle 3 balls with passive bounce on the floor. Sports Science 3.0, 2(2), 111-126. doi:http://hdl.handle.net/10481/55627
Fernández-Revelles, A. B. (2018). Training and progression of juggling with 3 balls cascading over the head. Sports Science 3.0, 2(1), 79-93. doi:http://hdl.handle.net/10481/55625
Fernández-Revelles, A. B. (2018). Training and progression of juggling with 3 balls in 423 from cycles with two balls in each hand. Sports Science 3.0, 2(1), 14-31. doi:http://hdl.handle.net/10481/55621
Fernández-Revelles, A. B. (2018). Training and progression of juggling with 3 balls in cascade from cycles with two balls in each hand. Sports Science 3.0, 2(1), 1-13. doi:http://hdl.handle.net/10481/55620
Fernández-Revelles, A. B. (2018). Training and progression of juggling with 3 balls in columns. Sports Science 3.0, 2(1), 32-48. doi:http://hdl.handle.net/10481/55622
Fernández-Revelles, A. B. (2018). Training and progression of juggling with 3 balls in shower or wheel (ACD) in the anti-clockwise direction. Sports Science 3.0, 2(1), 64-78. doi:http://hdl.handle.net/10481/55624
Fernández-Revelles, A. B. (2018). Training and progression of juggling with 3 balls in shower or wheel (CD) in the clockwise direction. Sports Science 3.0, 2(1), 49-63. doi:http://hdl.handle.net/10481/55623
Fernández-Revelles, A. B. (2018). Training and progression of juggling with 3 balls sliding on the table. Sports Science 3.0, 2(2), 179-193. doi:http://hdl.handle.net/10481/55617
Fernández-Revelles, A. B. (2018). Training and progression of juggling with 3 balls with active bounce on the table. Sports Science 3.0, 2(2), 161-178. doi:http://hdl.handle.net/10481/55630
Fernández-Revelles, A. B. (2019). Malabares. Retrieved 09/2019, fromhttps://sites.google.com/go.ugr.es/arena-pizarra/
Fernández-Revelles, A. B. (2019). Tema 2-1 Lógica del Juego Elementos Estructurales Retrieved 30/06/2020, fromhttps://youtu.be/t6IrdoatI5I
Fernández-Revelles, A. B. (2019). Tema 2-2 JM Lógica Elementos Funcionales y sociales Retrieved 30/06/2020, fromhttps://youtu.be/9HcwABCXpqo
Fernández-Revelles, A. B. (2019). Tema 2-3 JM Juegos Motores Recompensas y Mecanismos generales. Retrieved 30/06/2020, fromhttps://youtu.be/Ohxr3n6JLdY
Fernández-Revelles, A. B. (2019). Tema 2-4 JM Juegos Motores Mecanismos Socializadores. Retrieved 30/06/2020, fromhttps://youtu.be/SNg9sqROTG0
Fernández-Revelles, A. B. (2019). Tema 2-5 JM Juegos Motores Mecanismos del Triunfador. Retrieved 30/06/2020, fromhttps://youtu.be/m4BegqsFRQU
Fernández-Revelles, A. B. (2019). Tema 2-6 JM Juegos Motores Mecanismos del Espíritu Libre. Retrieved 30/06/2020, fromhttps://youtu.be/l6tHoK5AMrM
Fernández-Revelles, A. B. (2019). Tema 2-7 JM Juegos Motores Mecanismos del Altruista. Retrieved 30/06/2020, fromhttps://youtu.be/l4GZxTUDDWA
Fernández-Revelles, A. B. (2019). Tema 2-8 JM Juegos Motores Mecanismos del Jugador. Retrieved 30/06/2020, fromhttps://youtu.be/kuuZoUAajm0
Fernández-Revelles, A. B. (2019). Tema 2-9 JM Juegos Motores Mecanismos del Disruptor. Retrieved 30/06/2020, fromhttps://youtu.be/y9mvo4JS8eU
Fernández-Revelles, A. B., Catañeda-Vázquez, C., Ramírez-Granizo, I. A., & Castro-Sánchez, M. (2017). Reglas de los juegos motores y juego justo. Sports Science 3.0, 1(1), 24-33. doi:http://hdl.handle.net/10481/49796
Fernández-Revelles, A. B., Chacón-Cuberos, R., Puertas-Molero, P., & Pérez-Cortés, A. J. (2017). Diagramas en Juegos Motores con simbología y terminología específica. Sports Science 3.0, 1(1), 34-43.
Fernández-Revelles, A. B., & Cueto-Martín, B. (2019). Compilation of Motor Games according to according to expressive aspect. Sports Science 3.0, 3(2), 403-424. doi:http://hdl.handle.net/10481/59890
Fernández-Revelles, A. B., & Cueto-Martín, B. (2019). Compilation of Motor Games according to competitive content. Sports Science 3.0, 3(1), 1-20. doi:http://hdl.handle.net/10481/59897
Fernández-Revelles, A. B., & Cueto-Martín, B. (2019). Compilation of Motor Games according to emotional content Sports Science 3.0, 3(1), 88-114. doi:http://hdl.handle.net/10481/59910
Fernández-Revelles, A. B., & Cueto-Martín, B. (2019). Compilation of Motor Games according to emotional-hability content Sports Science 3.0, 3(1), 139-156. doi:http://hdl.handle.net/10481/59914
Fernández-Revelles, A. B., & Cueto-Martín, B. (2019). Compilation of Motor Games according to formal aspects (material). Sports Science 3.0, 3(2), 296-354. doi:http://hdl.handle.net/10481/59899
Fernández-Revelles, A. B., & Cueto-Martín, B. (2019). Compilation of Motor Games according to formal aspects (number of participants) Sports Science 3.0, 3(1), 157-188. doi:http://hdl.handle.net/10481/59912
Fernández-Revelles, A. B., & Cueto-Martín, B. (2019). Compilation of Motor Games according to mechanical aspects. Sports Science 3.0, 3(2), 355-380. doi:http://hdl.handle.net/10481/59896
Fernández-Revelles, A. B., & Cueto-Martín, B. (2019). Compilation of Motor Games according to skill content. Sports Science 3.0, 3(1), 42-64. doi:http://hdl.handle.net/10481/59904
Fernández-Revelles, A. B., & Cueto-Martín, B. (2019). Selection of Motor Games according to symbolic content. Sports Science 3.0, 3(2), 224-240. doi:http://hdl.handle.net/10481/59902
Fernández-Revelles, A. B., & Cueto-Martín, B. (2020). Compilation of Motor Games according to cultural aspect. Sports Science 3.0, 4(1), 44-69. doi:http://hdl.handle.net/10481/59985
Fernández-Revelles, A. B., & Cueto-Martín, B. (2020). Compilation of Motor Games according to cultural aspects (tradition). Sports Science 3.0, 4(1), 157-179. doi:http://hdl.handle.net/10481/59982
Fernández-Revelles, A. B., & Cueto-Martín, B. (2020). Compilation of Motor Games according to motor development. Sports Science 3.0, 4(1), 180-239. doi:http://hdl.handle.net/10481/59979
Fernández-Revelles, A. B., & Cueto-Martín, B. (2020). Compilation of Motor Games according to pedagogical objectives. Sports Science 3.0, 4(1), 273-300. doi:http://hdl.handle.net/10481/59980
Fernández-Revelles, A. B., & Cueto-Martín, B. (2020). Compilation of Motor Games according to sports games. Sports Science 3.0, 4(1), 240-272. doi:http://hdl.handle.net/10481/59978
Fernández-Revelles, A. B., & Delgado Noguera, M. Á. (2009). Tiempo de actividad física entre niños de diferente cultura y género. Gaceta Sanitaria, 23(EC1), 107 - 108.
Fernández-Revelles, A. B., & Delgado-Noguera, M. A. (2009). Increase physical activity time of children in physical education classes. Gaceta Sanitaria, 23, 107-107.
Fernández-Revelles, A. B., & Delgado-Noguera, M. A. (2009). Physical activity among children of different culture and gender. Gaceta Sanitaria, 23, 107-108.
Fernández-Revelles, A. B., & Fernández-Ortega, A. (2019). Aplicación móvil para el registro directo del Tiempo de Actividad Física. Retrieved 26/08/2019
Fernández-Revelles, A. B., & Fernández-Ortega, A. (2019). Definición aleatoria de Juego. Retrieved 26/08/2019, fromhttps://sites.google.com/site/juegosmotores/definiciones
Fernández-Revelles, A. B., Padial-Ruz, R., Sánchez-Zafra, M., & Zurita-Ortega, F. (2017). Revisión y progresión de malabares, cascada con tres bolas Sports Science 3.0, 1(1), 6-23. doi:http://hdl.handle.net/10481/49795
Fernández-Revelles, A. B., Viciana-Garófano, V., Espejo-Garcés, T., & González-Valero, G. (2017). Methdology for planning and time management in Motor Games. Sports Science 3.0, 1(1), 44-70. doi:http://hdl.handle.net/10481/50754
Filho, E., Bertollo, M., Tamburro, G., Schinaia, L., Chatel-Goldman, J., di Fronso, S., . . . Comani, S. (2016). Hyperbrain features of team mental models within a juggling paradigm: a proof of concept. Peerj, 4, 38. doi: 10.7717/peerj.2457
Forder, L., & Dyson, B. J. (2016). Behavioural and neural modulation of win-stay but not lose-shift strategies as a function of outcome value in Rock, Paper, Scissors. Scientific Reports, 6, 8. doi: 10.1038/srep33809
Fraile, A. (2001). Actividad física jugada. Una propuesta educativa para el deporte escolar. Madrid: Editorial Marfil.
Frick, T. W., Chadha, R., Watson, C., & Zlatkovska, E. (2010). Improving course evaluations to improve instruction and complex learning in higher education. Etr&D-Educational Technology Research and Development, 58(2), 115-136. doi: 10.1007/s11423-009-9131-z
Fusté, X. (1996). Juegos de iniciación a los deportes colectivos. Barcelona: Paidotribo.
Galera, A. (1999). Juego motor y educación física: bases para una reforma. Barcelona: CIMS.
Garaigordobil, M. (1990). Juego y desarrollo infantil. Madrid: Seco-Olea.
Garaigordobil, M. (1992). Juego cooperativo y socialización en el aula. Madrid: Seco-Olea.
Garaigordobil, M. (2005). Diseño y evaluación de un programa de intervención socioemocional para promover la conducta prosocial y prevenir la violencia. Madrid: Centro de Investigación y Documentación Educativa (MEC).
García Blanco, S. (1997). La Educación Física entre los mexicas. Madrid: Gymnos.
García Fogeda, M. A. (1982). El juego predeportivo en la Educación Física y el deporte. Madrid: Pila Teleña.
García López, A., Ruiz Juan, F., Gutiérrez, F., Marqués, J. L., Román, R., & Samper, M. (1998). Los juegos en la Educación Física de los 6 a los 12 años. Barcelona: Inde.
García López, A., Ruiz Juan, F., Gutiérrez, F., Marqués, J. L., Román, R., & Samper, M. (2002). Los juegos en la Educación Física de los 12 a los 14 años. Barcelona: Inde.
García Monge, A. (2005). Desarrollo curricular del juego motor reglado en Educación Física escolar: estudio de casos en el segundo ciclo de Primaria. (Ph.D. Thesis), Universidad de Valladolid.
García Monge, A., Bores Calle, N. J., Martínez Álvarez, L., & Rodríguez Navarro, H. (2010). Observación y análisis de las experiencias del alumnado en Educación Física Escolar: procedimiento para la observación y análisis de juegos motores. Educación Física y Deporte, 29(2), 181-195.
García Monge, A., & Rodríguez Navarro, H. (2007). Dimensiones para un análisis integral de los juegos motores de reglas. Implicaciones para la Educación Física. Educación Física y Deporte, 26(2), 83-107.
García Monge, A., & Rodríguez Navarro, H. (2007). Dimensiones para un análisis integral de los juegos motores de reglas.: implicaciones para la Educación Física. Educación Física y Deporte, 26(2), 83-110.
García Serrano, R. (1974). Juegos y deportes tradicionales en España. Cátedras Universitarias de tema deportivo cultural. Madrid: Universidad de Navarra-INEF.
Garoz, I. (2005). El desarrollo de la conciencia de regla en los juegos y deportes. Revista Internacional De Medicina Y Ciencias De La Actividad Fisica Y Del Deporte, 5(20), 238-269. doi: http://hdl.handle.net/10486/3651
Garrote, N. (1999). Juegos populares. Análisis pedagógico y aplicación didáctica. Valladolid: Diputación Provincial de Valladolid.
Gil, P., & Navarro, V. (2004). El juego motor en educación infantil. Sevilla: Wanceulen Editorial.
Gómez i Navarro, A. (2000). Juegos tradicionales valencianos. Valencia: Ajuntament de Valencia.
González Sánchez, J. L. (2010). Jugabilidad: Caracterización de la experiencia del jugador en videojuegos. (Ph.D. Thesis), Universidad de Granada. Retrieved from http://hdl.handle.net/10481/5671
Granda, J., Domínguez, R., & El Quariachi, S. (1995). Juegos populares de la cultura bereber. Melilla: Ayuntamiento de Melilla.
Grupo Adarra-Bizcaia. (1984). En busca del juego perdido (Vol. 9). Bilbao.
Guitard, R. M. (1990). 101 juegos no competitivos. Barcelona: Grao.
Hamari, J., & Tuunanen, J. (2014). Player Types: A Meta-synthesis. Transactions of the Digital Games Research Association, 1(2), 29-53.
Hernández, J., Navarro, V., & Castro, U. (2008). Análisis praxiológico comparado de los juegos y deportes tradicionales de las islas canarias: una etnomotricidad singular. Acciónmotriz(1), 59-101.
Hernandez, M. A., Paneda, P. C., de Mesa, C. G. G., Martino, E. A., & Mon, M. A. C. (2016). Disruptive behaviours from teacher's perception: validating a scale. Anales De Psicologia, 32(3), 855-862. doi: 10.6018/analesps.32.3.223251
Hinton, D. C., Thiel, A., Soucy, J. P., Bouyer, L., & Paquette, C. (2019). Adjusting gait step-by-step: Brain activation during split-belt treadmill walking. Neuroimage, 202, 8. doi: 10.1016/j.neuroimage.2019.116095
Hunicke, R., LeBlanc, M., & Zubek, R. (2004). MDA: A formal approach to game design and game research. Paper presented at the Proceedings of the AAAI-04 Workshop on Challenges in Game AI. Vol. 4, No. 1, p. 1722, San Jose, CA, USA.
Juul, J. (2005). Half-Real: Video games between real rules and fictional worlds. Cambridge: MA: MIT Press.
Juul, J. (2007). Without a goal. In T. Krzywinska & A. Barry (Eds.), Videogame / Player / Text. UK. Retrieved from http://www.jesperjuul.net/text/withoutagoal/.
Kennair, L. E. O., Sandseter, E. B. H., & Ball, D. (2018). Risky Play and Growing Up: How to Understand the Overprotection of the Next Generation. Cambridge: Mit Press.
Korn, O., & Lee, N. (2017). Game Dynamics: Best Practices in Procedural and Dynamic Game Content Generation. Cham: Springer International Publishing.
Lagardera, F., & Lavega, P. (2003). Introducción a la praxiología motriz. Barcelona: INDE.
Lavega, P. (1995). Del joc a /'esport. El joc de bitlles al Pla d'Urgell. (Ph.D. Thesis), Universidad de Barcelona, Lleida.
Lavega, P. (2000). Juegos y deportes populares-tradicionales (Vol. Barcelona): INDE.
Law, E. L. C., & Sun, X. (2012). Evaluating user experience of adaptive digital educational games with Activity Theory. International Journal of Human-Computer Studies, 70(7), 478-497. doi: 10.1016/j.ijhcs.2012.01.007
Lévi-Strauss, C. (1966). The savage mind. Chicago, IL: University of Chicago press. Original published 1962.
Luque, F., & Luque, S. (1995). Guía de juegos escolares con compañeros. Madrid: Gymnos.
Ma, W. W. K. Shaping the Future of Education, Communication and Technology.
Martinez, I., Navarro, D., & Ieee. (2008). Gamesa DAC converter: the way for REE grid code certification. New York: Ieee.
Martínez-Santos, R. (2014). Games, laws and chance (1st part). On the nature of sporting games. Retos-Nuevas Tendencias En Educación Física, Deporte y Recreación (26), 143-148.
Mehrabian, A. (1994). Manual for the revised Trait Arousability (converse of the Stimulus Screening). Monterey, CA, USA.: Alta Mesa Road.
Méndez, A. (1994). Juegos dinámicos de animación para todas las edades. Madrid: Gymnos.
Méndez, A. (1999). Efectos de la manipulación de las variables estructurales en el diseño de juegos modificados de invasión. Revista Lecturas de Educación Física y Deportes, 16.
Méndez, A. (2000). Diseño e intencionalidad de los juegos modificados de cancha dividida y muro. Revista Lecturas de Educación Física y Deportes, 18.
Méndez, A. (2000). Fundamentos para la elaboración de juegos modificados de bate y carrera. Revista Lecturas de Educación Física y Deportes, 23.
Méndez, A. (2003). Nuevas propuestas lúdicas para el desarrollo curricular de Educación Física. Barcelona: Paidotribo.
Mora, J., Díez, R., & Llamas, J. (2003). Un mundo en juego. Propuestas didácticas para el trabajo de la educación intercultural desde la Educación Física. Barcelona: INDE.
Moreno Palos, C. (1992). Juegos y deportes tradicionales en España. Madrid: Alianza.
Nacke, L., Bateman, C., & Mandryk, R. L. (2011). BrainHex: Preliminary Results from a Neurobiological Gamer Typology Survey. In J. Anacleto, S. Fels, N. Graham, B. Kaparalos, M. S. ElNasr, & K. Stanley (Eds.), Entertainment Computing - Icec 2011 (Vol. 6972, pp. 288-293). Berlin: Springer-Verlag Berlin.
Navarro, V. (1994). La ascensión de maderos y troncos a riscos de los aborígenes canarios. Tebeto. Archivo Histórico de Fuerteventura, 7, 280-315.
Navarro, V. (1995). Estudio de conductas infantiles en un juego motor de reglas: análisis de la estructura de juego, edad y género. (Ph.D. Thesis), Universidad de Las Palmas de Gran Canaria.
Navarro, V. (1997). Análisis estructural y funcional de los juegos deportivos Salud, deporte y educación (pp. 201-221). Las Palmas de Gran Canaria: ICEPPS.
Navarro, V. (2002). Afán de Jugar. Barcelona: INDE.
Navarro, V. (2002). El juego modificado como integrador con alumnos con necesidades educativas especiales. Revista Lecturas de la Educación Física y Deportes, 47.
Navarro, V. (2006). 40 años de propuestas de juegos motores en Educación Física: comparativa entre las propuestas tradicionales y modernas de libros-manuales de juegos motores. Revista de educación (340), 787-808.
Navarro, V. (2010). La complejidad ante la modificación de los juegos motores. Acciónmotriz (4), 46-54.
Navarro, V. (2011). Aplicación pedagógica del diseño de juegos motores de reglas en Educación Física. Agora para la educación física y el deporte, 13(1), 15-34.
Navarro, V., & Trigueros, C. (2008). Líneas de investigación del juego motor y modelos de estudio en el ámbito de la Educación Física española (1990-2007). Revista Iberoamericana de Educación, 46(4), 5.
Navarro, V., & Trigueros, C. (2009). Investigación y juego motor en España: Universitat de Lleida.
Nelson, C., McDonnell, A. P., Johnston, S. S., Crompton, A., & Nelson, A. R. (2007). Keys to play: a strategy to increase the social interactions of young children with autism and their typically developing peers. Education and Training in Developmental Disabilities, 42(2), 165-181.
Nielsen-Englyst, L. (2004). Game design for imaginative conceptualisation. Paper presented at the 7th International Workshop on Experimental Interactive Learning in Industrial Management.
Olaso, S. (1994). El joc de pilota en la Comunidad valenciana. (Ph.D. Thesis), Universidad de Barcelona.
Orji, R., Vassileva, J., & Mandryk, R. L. (2014). Modeling the efficacy of persuasive strategies for different gamer types in serious games for health. User Modeling and User-Adapted Interaction, 24(5), 453-498. doi: 10.1007/s11257-014-9149-8
Orji, R., Vassileva, J., & Mandryk, R. L. (2014). Modeling the efficacy of persuasive strategies for different gamer types in serious games for health. User Modeling and User-Adapted Interaction, 24(5), 453-498. doi: 10.1007/s11257-014-9149-8
Parlebas, P. (2001). Juegos, deporte y sociedades. Léxico de praxeología motriz. Barcelona: Paidotribo.
Parlebas, P. (2003). Le destin des jeux: Héritage et filiation. Socio-Anthropologie, 1(13), 1-9. doi: https://doi.org/10.4000/socio-anthropologie.173
Perez Cortes, A. J., Ramirez Jimenez, V. P., & Fernández-Revelles, A. B. (2009). Health status and heart response in schools. Gaceta Sanitaria, 23, 306-306.
Piaget, J. (1932). El criterio moral en el niño. (1983 ed.). Barcelona: Fontanella.
Piaget, J. (1946). La formación del símbolo en el niño (1986 ed.). México: F.C.E.
Piernavieja, M. (1985). Depuerto, deporte. Protohistoria de una palabra. Ciencia y deporte (Vol. 1 y 2). Madrid.
Plutchik, R. (1980). A general psychoevolutionary theory of emotion. Theories of emotion. In R. Plutchik & H. Kellerman (Eds.), Emotion: Theory, research, and experience (Vol. 1, pp. 3-33). New York: Academic.
Purchase, H. C., Welland, R., McGill, M., & Colpoys, L. (2004). Comprehension of diagram syntax: an empirical study of entity relationship notations. International Journal of Human-Computer Studies, 61(2), 187-203. doi: 10.1016/j.ijhcs.2004.01.003
Ríos, M. (1998). El juego y los alumnos con discapacidad. Barcelona: Paidotribo.
Riva, E. F. M., Riva, G., Talo, C., Boffi, M., Rainisio, N., Pola, L., . . . Inghilleri, P. (2017). Measuring Dispositional Flow: Validity and reliability of the Dispositional Flow State Scale 2, Italian version. Plos One, 12(9), 15. doi: 10.1371/journal.pone.0182201
Rodrigues, L. P., Luz, C., Cordovil, R., Bezerra, P., Silva, B., Camaes, M., & Lima, R. (2019). Normative values of the motor competence assessment (MCA) from 3 to 23 years of age. Journal of Science and Medicine in Sport, 22(9), 1038-1043. doi: 10.1016/j.jsams.2019.05.009
Ruíz Alonso, G. (1996). Juegos y deportes alternativos. Lleida: Agonos.
Ruiz, F., & García Montes, E. (2001). Desarrollo de la motricidad a través del juego. Madrid: Gymnos.
Ruíz, J. G. (1996). Juegos y deportes alternativos. Lleida: Agonos.
Ruíz, J. G. (2000). Estudios de los bolos en Asturias: aspectos histórico-culturales, modalidades, elementos y materiales de juego. Estado actual de su práctica. (Ph.D. Thesis), Universidad de Granada, Granada.
Ruíz Omeñaca, J. V. (1999). Juegos cooperativos y Educación Física. Barcelona: Paidotribo.
Sáez, F. J. (1996). Descubrir, conocer y disfrutar la Naturaleza a través del juego. Murcia: Natursport.
Salen, K., & Zimmerman, E. (2004). Rules of play. Cambridge, MA: MIT Press.
Sales, J. (1999). Unidades didácticas para Primaria X. Vamos a jugar. Barcelona: INDE.
Sando, O. J. (2019). The physical indoor environment in ECEC settings: children's well-being and physical activity. European Early Childhood Education Research Journal, 27(4), 506-519. doi: 10.1080/1350293x.2019.1634238
Sando, O. J., & Mehus, N. Supportive indoor environments for functional play in ECEC institutions: a strategy for promoting well-being and physical activity? Early Child Development and Care, 12. doi: 10.1080/03004430.2019.1651305
Sandseter, E. B. H., Cordovil, R., Hagen, T. L., & Lopes, F. (2019). Barriers for Outdoor Play in Early Childhood Education and Care (ECEC) Institutions: Perception of Risk in Children’s Play among European Parents and ECEC Practitioners. Child Care in Practice. doi: 10.1080/13575279.2019.1685461
Santamaría, F. J. (1987). El juego de bolos en las Sierra de Cazorla y Segura: un juego tradicional andaluz (Vol. 2). Málaga: UNISPORT.
Schank, J. C., Burghardt, G. M., & Pellis, S. M. (2018). Toward a Theory of the Evolution of Fair Play. Frontiers in Psychology, 9, 15. doi: 10.3389/fpsyg.2018.01167
Sicart, M. (2008). Defining Game Mechanics. Game Studies, 8(2). doi: http://gamestudies.org/0802/articles/sicart
Stenros, J. (2017). The Game Definition Game: A Review. Games and Culture, 12(6), 499-520. doi: 10.1177/1555412016655679
Suits, B. (1973). The elements of sport. In O. Robert (Ed.), The philosophy of sport: A collection of essays. Quoted from Morgan, William J. & Meier, Klaus V. (eds.) (1995). Philosophical inquiry in sport (2ª ed., pp. 8-15). Champaign:IL: Human Kinetics.
Suits, B. (1978). The Grasshopper: Games, Life, and Utopia.
Suits, B. (1988). Tricky triad - Games, Play and Sport. Journal of the Philosophy of Sport, 15, 1-9.
Timofeeva, E., Huang, Q. L., & Richard, D. (2003). Effects of treadmill running on brain activation and the corticotropin-releasing hormone system. Neuroendocrinology, 77(6), 388-405. doi: 10.1159/000071311
Tondello, G. F., & Nacke, L. E. (2016). Gamification research: A 50-years retrospective from pbls towards conscious evolution. Paper presented at the 2016 Workshop on Fictional Game Elements, FGE 2016.
Tondello, G. F., Wehbe, R. R., Diamond, L., Busch, M., Marczewski, A., Nacke, L., & Acm. (2016). The Gamification User Types Hexad Scale. Chi Play 2016: Proceedings of the 2016 Annual Symposium on Computer-Human Interaction in Play, 229-243. doi: 10.1145/2967934.2968082
Toth, L. P., Park, S., Springer, C. M., Feyerabend, M. D., Steeves, J. A., & Bassett, D. R. (2018). Video-Recorded Validation of Wearable Step Counters under Free-living Conditions. Medicine & Science in Sports & Exercise, Publish Ahead of Print. doi: 10.1249/mss.0000000000001569
Trigo, E. (1994). Aplicación del juego tradicional en el currículo de Educación Física (Vol. I y II). Barcelona: Paidotribo.: Barcelona: Paidotribo.
Trigo, E. (1997). Juegos motores y creatividad. Barcelona: Paidotribo.
Trigueros, C. (1998). Las danzas y los juegos populares en el currículum de Educación Física. Granada: Proyecto Sur.
Trigueros, C. (2000). Nuevos significados del juego tradicional en el desarrollo curricular de la Educación Física en centros de Educación Física de Educación Primaria de Granada. (Ph.D. Thesis), Universidad de Granada.
Valdivia-Moral, P., Fernández-Revelles, A. B., Muros-Molina, J. J., & Chacon-Cuberos, R. (2018). Effectiveness indices evaluating time in physical education: Example in Motor Games. Journal of Human Sport and Exercise, 13, S529-S540. doi: 10.14198/jhse.2018.13.Proc2.36
Velázquez, A., & Martínez Calle, A. (1994). Juegos y formas jugadas con materiales alternativos. Alcalá de Henares: CEP de Alcalá de Henares.
Viciana, J., Fernández-Revelles, A. B., Zabala, M., Requena, B., & Lozano, L. (2003). Computerized application for analysing the time and instructional parameters in sport coaching and physical education teaching. International Journal of Computer Science in Sport, 2(1), 189-190.
Viciana, J., Fernández-Revelles, A. B., Zabala, M., Requena, B., & Lozano, L. (2003). Computerized application for analysing the time and instructional parameters in sport coaching and physical education teaching. International Journal of Computer Science in Sport, 2(1), 189-190.
Viciana, J., Lozano, L., Cocca, A., & Mayorga, D. (2012). Influence of the Organizational System on Motor Engagement Time in Physical Education on High School Students. In Z. Bekirogullari (Ed.), International Conference on Education & Educational Psychology (Vol. 69, pp. 1160-1167). Amsterdam: Elsevier Science Bv.
Vizuete, M. (1991). Lo corporal en la obra de Alfonso X el Sabio. Perspectivas de la actividad física y el deporte, 4, 32.
Vizuete, M. (1997). El juego popular, punto de encuentro entre la motricidad, el folklore y la literatura. Paper presented at the I Seminario Internacional sobre Cuentos y Leyendas de España y Portugal – Badajoz y Évora 1996, Mérida: Editora Regional.
Vizuete, M. (2002). Euroeducación Física. Encuentro de Culturas. Paper presented at the III Congreso Internacional de Educación Física e Interculturalidad, Murcia: Consejería de Educación y Cultura. Región de Murcia.
Vizuete, M. (2006). Juegos Populares Rayanos / Jogos Populares Raianos Interregionales. Paper presented at the III Cooperaçao Interfronteriça Portugal – España, Badajoz: Diputación Provincial.
Vizuete, M., & Gutiérrez, J. (1986). Juegos populares extremeños. Cuadernos populares, 9(Mérida: Consejería de Educación y Cultura de la Junta de Extremadura.).
Vygotsky, L. (1930). Mind and society. Cambridge, MA: Harvard University Press.
Walk, W., Görlich, D., & Barrett, M. (2017). Design, Dynamics, Experience (DDE): An Advancement of the MDA Framework for Game Design. In O. Korn & N. Lee (Eds.), Game Dynamics: Best Practices in Procedural and Dynamic Game Content Generation (pp. 27-45). Cham: Springer International Publishing.
Wang, Z. J., Xu, B., & Zhou, H. J. (2014). Social cycling and conditional responses in the Rock-Paper-Scissors game. Scientific Reports, 4, 7. doi: 10.1038/srep05830
Wilson, D. (2012). Designing for the pleasures of disputation, or how to make friends by trying to kick them! (Ph.D. Thesis), IT University of Copenhagen, Copenhagen, Denmark.
Yogman, M., Garner, A., Hutchinson, J., Hirsh-Pasek, K., Golinkoff, R. M., Comm Psychosocial, A., & Council Comm, M. (2018). The Power of Play: A Pediatric Role in Enhancing Development in Young Children. Pediatrics, 142(3), 16. doi: 10.1542/peds.2018-2058
Zago, M., Pacifici, I., Lovecchio, N., Galli, M., Federolf, P. A., & Sforza, C. (2017). Multi-segmental movement patterns reflect juggling complexity and skill level. Human Movement Science, 54, 144-153. doi: 10.1016/j.humov.2017.04.013
