🆚 Comparativa de bibliografía para: Guia_docente_Prehistoria_(pdf)_2661111
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Carbonell, E. (coord.) (2005): Homínidos: las primeras ocupaciones de los continentes. Ariel. Barcelona
= Cummings, V.; Jordan, P.; Zvelebil, M. (eds.) (2014): The Oxford Handbook of the Archaeology and Anthropology of Hunter-Gatherers. Oxford University Press, Oxford
= Cunliffe, B.; Gosden, C.; Joyce, R.A. (eds.) (2009): The Oxford Handbook of Archaeology. Oxford University Press, Oxford
= Díez Martín, F. (2005): El largo viaje. Arqueología de los orígenes humanos y las primeras migraciones. Bellaterra. Barcelona
= Eiroa, J.J. (2010): Prehistoria del mundo. Sello Editorial, Madrid
= Fernández Vega, A. (Coord); Hernando, A., Maillo J.M., Muñoz, F.J., Quesada, J.M. y RipollL, S. (2015): Prehistoria II. Las sociedades metalúrgicas. Editorial Universitaria Ramón Areces-Uned, Madrid (2ª edición)
= Fullola i Pericot, J. M., Nadal Lorenzo, J. (2013): Introducción a la Prehistoria. Editorial UOC, Barcelona
= Garanger, J. (ed.) (2002): La Prehistoria en el Mundo. Nueva edición de “La Prehistoria” de André Leroi-Gourhan. Akal, Madrid
= Johson, A.W.; Earle, T. (2003): La evolución de las sociedades humanas. Ariel, Barcelona
= López García, P. (coord.) (2017): La Prehistoria en la Península Ibérica. Istmo, Madrid
= Mazurié de Keroualin, K. (2007): El origen del Neolítico en Europa. Agricultores, cazadores y pescadores. Ariel, Barcelona
= Menéndez Fernández, M.; Jimeno Martínez, A., Fernández Martínez, V. M. (2011): Diccionario de Prehistoria. Alianza Editorial, Madrid
= Rosas, A. (2015): Los primeros homininos. Paleontologia humana. CSIC-Catarata, Madrid
= Rosas, A. (2016): La evolución del género ‘Homo’. CSIC-Catarata, Madrid
= Rouse, I. (2005): Introducción a la Prehistoria, Bellaterra, Barcelona
= Vega Toscano, G. (2003): La Prehistoria. Editorial Síntesis

🔁 Misma obra con edición/año distinto:
------------------------------
~ Ripoll López, S.;Roberto Bárcena, J.; Jordá Pardo, J.F.; Maíllo Fernández, J.M.; Muñoz Ibáñez, F.; Quesada López, J.M.(2014): Prehistoria I. Las primeras etapas de la Humanidad. Uned-Editorial Universitaria Ramón Areces, Madrid. (2ª edición) Agustí, J.; Antón, M. (2013): La gran migración. La evolución humana más allá de África  →  Ripoll López, S.;Roberto Bárcena, J.; Jordá Pardo, J.F.; Maíllo Fernández, J.M.; Muñoz Ibáñez, F.; Quesada López, J.M.(2014): Prehistoria I. Las primeras etapas de la Humanidad. Uned-Editorial Universitaria Ramón Areces, Madrid. (2ª edición)
~ Diccionario de Prehistoria. Alianza Editorial, Madrid  →  Menéndez Fernández, M.; Jimeno Martínez, A., Fernández Martínez, V. M. (2011): Diccionario de Prehistoria. Alianza Editorial, Madrid
~ Oxford University Press, Oxford  →  Cunliffe, B.; Gosden, C.; Joyce, R.A. (eds.) (2009): The Oxford Handbook of Archaeology. Oxford University Press, Oxford
~ Harding, A.F. (2003): Sociedades europeas de la Edad del Bronce. Ariel, Barcelona López García, P. (coord.) (2017): La Prehistoria en la península Ibérica. Istmo, Madrid  →  López García, P. (coord.) (2017): La Prehistoria en la península Ibérica. Istmo, Madrid
~ Alianza Editorial, Madrid  →  Fernández Martínez, Victor M. (2007): Prehistoria. El largo camino de la humanidad. Alianza Editorial, Madrid
~ F2008181Q Gamble, C. (2001): Las sociedades paleolíticas de Europa. Ariel. Barcelona Fernández Martínez, Victor M. (2007): Prehistoria. El largo camino de la humanidad  →  Fernández Martínez, Victor M. (2007): Prehistoria. El largo camino de la humanidad. Alianza Editorial, Madrid

✅ Recursos añadidos:
------------------------------
+ Agustí, J.; Antón, M. (2013): La gran migración. La evolución humana más allá de África. Crítica, Barcelona
+ Gamble, C. (2001): Las sociedades paleolíticas de Europa. Ariel. Barcelona
+ Harding, A.F. (2003): Sociedades europeas de la Edad del Bronce. Ariel, Barcelona

📊 Porcentaje estimado de cambio: 40% [████░░░░░░]
