🆚 Comparativa de bibliografía para: Guia_docente_Protección_y_Gestión_del_Patrimonio_Arqueológico_(pdf)_2661141
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ALEGRE ÁVILA, J. M., "El Patrimonio Arqueológico: aspectos de su régimen jurídico", Patrimonio cultural y derecho, 1, 1997, pp. 121-130
= MARTÍNEZ JUSTICIA, M. J. & SÁNCHEZ-MESA MARTÍNEZ, L. J., La restauración de bienes culturales en los textos normativos, Comares, Granada, 2009
= SÁNCHEZ-MESA MARTÍNEZ, L. J., La restauración inmobiliaria en la regulación del Patrimonio Histórico, Thomson-Aranzadi, Cizur Menor, 2004
= SÁNCHEZ-MESA MARTÍNEZ, L. J., “Los criterios de intervención en el Patrimonio Cultural inmueble en la legislación internacional, estatal y autonómica”, Patrimonio Cultural y Derecho, 10, 2006, pp. 137-176

🔁 Misma obra con edición/año distinto:
------------------------------
~ SÁNCHEZ ROMERO, M.; RODRIGUEZ DE GUZMAN, S. y HERNÁNDEZ DE LA OBRA, J  →  SÁNCHEZ ROMERO, M.; RODRIGUEZ DE GUZMAN, S. y HERNÁNDEZ DE LA OBRA, J. “Sociedad y patrimonio: políticas públicas”, Treballs d’Arqueologia, 18, pp. 9-29, 2012
~ ALEGRE ÁVILA, J. M. Evolución y régimen jurídico del Patrimonio Histórico. La Patrimonio Histórico Español, Ministerio de Cultura, Madrid, 1994  →  ALEGRE ÁVILA, J. M. Evolución y régimen jurídico del Patrimonio Histórico. La configuración dogmática de la propiedad histórica en la Ley 16/1985, de 25 de junio, del Patrimonio Histórico Español, Ministerio de Cultura, Madrid, 1994
~ “Sociedad y patrimonio: políticas públicas”, Treballs d’Arqueologia, 18, pp. 9-29, 2012 SÁNCHEZ-MESA MARTÍNEZ, L. J., "La ruina en la legislación del Patrimonio Cultural", en PÉREZ-PRAT DURBÁN (Dir.), Las ruinas: concepto, tratamiento y conservación, Universidad de Huelva, Huelva, 2018, pp. 79-88  →  SÁNCHEZ-MESA MARTÍNEZ, L. J., "La ruina en la legislación del Patrimonio Cultural", en PÉREZ-PRAT DURBÁN (Dir.), Las ruinas: concepto, tratamiento y conservación, Universidad de Huelva, Huelva, 2018, pp. 79-88
~ BARCELONA LLOP, J., "Consideraciones sobre el régimen jurídico del patrimonio arqueológico", en AA.VV., Patrimonio cultural y nuevas tecnologías: entorno jurídico, Ratio Legis, 2012, págs. 265-299 BARREIRO, DAVID “Arqueología aplicada y patrimonio: memoria y utopía”, Complutum, 23 (2), 2012, pp. 33- 50 QUEROL, M.A. Manual de Gestión del Patrimonio Cultural, Akal, Madrid, 2010  →  QUEROL, M.A. Manual de Gestión del Patrimonio Cultural, Akal, Madrid, 2010
~ BARCELONA LLOP, J., "Patrimonio cultural submarino: dominio público, titularidad y Pública, 99-100, 2014, pp. 493-512 BARRERO RODRÍGUEZ, C., La ordenación jurídica del patrimonio histórico, Civitas, Madrid, 1990 GONZÁLEZ MARCÉN, P. & SÁNCHEZ ROMERO, M., "Arqueología pública y género: estrategias para nuevas formas de relación con la sociedad", Storia delle Donne 14:19-42, 2018  →  BARRERO RODRÍGUEZ, C., La ordenación jurídica del patrimonio histórico, Civitas, Madrid, 1990

✅ Recursos añadidos:
------------------------------
+ BARCELONA LLOP, J., "Consideraciones sobre el régimen jurídico del patrimonio arqueológico", en AA.VV., Patrimonio cultural y nuevas tecnologías: entorno jurídico, Ratio Legis, 2012, págs. 265-299
+ BARCELONA LLOP, J., "Patrimonio cultural submarino: dominio público, titularidad y competencias de las comunidades autónomas", en Revista Vasca de Administración Pública, 99-100, 2014, pp. 493-512
+ BARREIRO, DAVID “Arqueología aplicada y patrimonio: memoria y utopía”, Complutum, 23 (2), 2012, pp. 33- 50
+ GONZÁLEZ MARCÉN, P. & SÁNCHEZ ROMERO, M., "Arqueología pública y género: estrategias para nuevas formas de relación con la sociedad", Storia delle Donne 14:19-42, 2018

📊 Porcentaje estimado de cambio: 100% [██████████]
