🆚 Comparativa de bibliografía para: Guia_docente_Teoría_e_Historia_de_la_Arqueología_(pdf)_2661129
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Alcina Franch, J. (1989). Arqueología antropológica. Akal, Madrid
= Almagro, M. (1973). Introducción al estudio de la Prehistoria y de la arqueología de campo. Ediciones Guadarrama, S.A., Madrid
= Binford, L. (1983). En busca del pasado. Editorial Crítica, Barcelona
= Bordes, F. (1961). Typologie du Paléolithique Ancien et Moyen. Burdeos
= Childe, G. (1964). Evolución social. UNAM, México
= Clarke, D. L. (1984). Arqueología analítica. Bellaterra, Barcelona
= Daniel, G. E. 1973. El concepto de Prehistoria. Labor, Buenos Aires
= Hodder, I. (1988). Interpretación en arqueología. Coprrientes actuales. Editorial Crítica, Barcelona
= Hodder, I. (ed., 1991). Archaeological Theory in Europe. The Last 3 Decades. Routledge, Londres
= Johnson, M. (2000). Teoría arqueológica. Editorial Ariel, Barcelona
= Preucel, V. R. y Hodder, I. (1996). Contemporary Archaeology in Theory. A Reader. Blakwell Publishers, Londres
= Trigger, B. G. (1992). Historia del pensamiento arqueológico. Editorial Crítica, Barcelona
= Watson, P. J., LeBlanc, S. A. y Redman, Ch. L. (1974). El método científico en arqueología. Alianza Editorial, Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
~ Fontamara S.A., Barcelona  →  Trigger, B. G. (1982). La revolución arqueológica. El pensamiento de Gordon Chiide. Ed. Fontamara S.A., Barcelona
~ Preucel, V. R. (ed.) (1991). Processual and Postprocessual Archaeologies. Multiples ways of knowing the past. Centre for Archaeological Investigations. Occasional Paper No 10 (Southern Illinois University, Carbondale) Sahlins, M. (1977). Economía de la Edad de Piedra. Akal editor, Madrid Trigger, B. G. (1982). La revolución arqueológica. El pensamiento de Gordon Chiide. Ed  →  Sahlins, M. (1977). Economía de la Edad de Piedra. Akal editor, Madrid

✅ Recursos añadidos:
------------------------------
+ BIBLIOGRAFÍA FUNDAMENTAL
+ Fernández Martínez, V. M. (2006). Una arqueología crítica: ciencia, ética y política en la construcción del pasado. Ed. Crítica, Barcelona
+ Preucel, V. R. (ed.) (1991). Processual and Postprocessual Archaeologies. Multiples ways of knowing the past. Centre for Archaeological Investigations. Occasional Paper No 10 (Southern Illinois University, Carbondale)

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
