🆚 Comparativa de bibliografía: Guia_docente_Odontopediatría_I (2011135)
Grado: odontologia (201)
==================================================

❌ Recursos eliminados (2):
------------------------------
Boj   JR,   Catalá   M,   Mendoza  A,  Planells  P,  Cortés  O.  Odontopediatria.  Bebés,  niños  y  adolescentes.
Barcelona,   Atlantis   2019.   ISBN   978-607-98336-0-2  Boj  JR,  Catalá  M,  Garcia-Ballesta  C,  Mendoza  A,
Planells   P.   Odontopediatria.   La   evolución   del   niño   al  adulto  joven.  Madrid,  Ripano  2011.  ISBN
978-84-938287-0-7 Nowak AJ, Christensen JR, Mabry TD, Townsend JA, Wells MH. Pediatric Dentistry

Infancy   through   adolescence.   6th   ed.,   Elsevier;   2019.  ISBN  978-0-323-60826-8  McDonald  R,  Avery
D.Odontología pediátrica y del adolescente. Barcelona, Elselvier,2018

📚 Recursos sin cambios (2):
------------------------------
CariesCare    International.    Disponible    en:https://cariescareinternational.com/spanish/   Sociedad
Española de Odontopediatría. Protocolos. Disponible en: https://www.odontologiapediatrica.com/

ISBN:   978-849-1133-00-1   Koch   G,   Poulsen   S,  Espelid  I,  Haubek  D.  Pediatric  dentistry.  A  clinical
approach. 3th ed., Wyley Blackwell, 2017. ISBN 978-1118913499 Guías y protocolos American Academy of
Pediatric    dentistry.   Oral   health   policies   &   Recommendations   (Reference   manual).   Disponible
en:https://www.aapd.org/research/oral-health-policiesrecommendations/

✅ Recursos añadidos (7):
------------------------------
Boj   JR,   Catalá  M,  Garcia-Ballesta  C,  Mendoza  A,  Planells  P.  Odontopediatria.  La  evolución  del  niño
al adulto joven. Madrid, Ripano 2011. ISBN 978-84-938287-0-7

Boj   JR,   Catalá   M,   Mendoza  A,  Planells  P,  Cortés  O.  Odontopediatria.  Bebés,  niños  y  adolescentes.
Barcelona, Atlantis 2019. ISBN 978-607-98336-0-2

Guías y protocolos

Koch   G,   Poulsen   S,   Espelid  I,  Haubek  D.  Pediatric  dentistry.  A  clinical  approach.  3th  ed.,  Wyley
Blackwell, 2017. ISBN 978-1118913499

McDonald   R,   Avery   D.Odontología   pediátrica   y   del  adolescente.  Barcelona,  Elselvier,2018.  ISBN:
978-849-1133-00-1

Nowak   AJ,   Christensen   JR,   Mabry   TD,  Townsend  JA,  Wells  MH.  Pediatric  Dentistry.  Infancy  through
adolescence. 6th ed., Elsevier; 2019. ISBN 978-0-323-60826-8

Sociedad        Española        de        Odontopediatría.        Protocolos.        Disponible        en:
https://www.odontologiapediatrica.com/

📊 Porcentaje estimado de cambio: 100% [██████████]
