🆚 Comparativa de bibliografía: Guia_docente_Fisiología_Humana (2011118)
Grado: odontologia (201)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (14):
------------------------------
Barrett   KE,  Barman  SM,  Boitano  S,  Brooks  HL.  GANONG  Fisiología  médica.  26ª  ed.  Madrid:  McGraw  Hill,
2020

Bear   MF,   Connors   BW,   Paradiso   MA.   Neurociencia.   La  exploración  del  cerebro.  4ª  ed.  Barcelona:
Wolters Klüwers-LWW, 2016

Ferguson DB. Oral Bioscience. 2nd ed. Edinburgh: Churchill-Livingstone, 2006

Hadley   ME,   Levine   JE.   Endocrinology.   6th   ed.   New   Jersey  NY:  Pearson-Benjamin  Cummings,  2007.
Fisiología Orofacial

Haines   D,   Mihailoff  G.  Principios  de  Neurociencia:  Aplicaciones  básicas  y  clínicas.  5ª  ed.  Madrid:
Elsevier, 2019

Herring   N,  Paterson  DJ.  Levick's  Introduction  to  Cardiovascular  Physiology.  6th  ed.  Boca  Ratón,  CA:
CRC Press, 2018

Holt   E,   Lupsa   B,   Lee  G,  Bassyouni  H,  Peery  H.  Goodman's  Basic  Medical  Endocrinology.  5th  ed.  New
York: Elsevier, 2021

Koeppen   BM,   Stanton   BA.   BERNE   y   LEVY   Fisiología.   8ª   ed.   Barcelona:   Elsevier-Mosby,   2024.
https://granatensis.ugr.es/permalink/34CBUA_UGR/1egp27c/alma991006653739704990

O'Kane B, Barritt L. Neuroscience for Dentistry. Stuttgart: Thieme, 2022

Purves D, Augustine GJ, Fitzpatrick D et al. Neurociencia. 5ª ed. Buenos Aires: Panamericana, 2016

Rodríguez Ferrer JM. Neurofisiología esencial. Granada: Editorial UGR, 2018. Cardiovascular. Fluidos
Corporales

Rose   BD.   Trastornos   de  los  electrolitos  y  del  equilibrio  ácido-base.  5ª  ed.  Madrid:  Marbán,  2002.
Endocrinología

Silverthorn   DU.   Fisiología   Humana.   Un   Enfoque   Integrado.   8ª   ed.   Madrid:  Panamericana.  2019.
https://granatensis.ugr.es/permalink/34CBUA_UGR/1egp27c/alma991014335357104990 Neurofisiología

Wilding R. Applied Oral Physiology. Stuttgart: Thieme, 2020

✅ Recursos añadidos (6):
------------------------------
Cardiovascular. Fluidos Corporales

Endocrinología

Fisiología Orofacial

Rodríguez Ferrer JM. Neurofisiología esencial. Granada: Editorial UGR, 2018

https://granatensis.ugr.es/permalink/34CBUA_UGR/1egp27c/alma991006653739704990

https://granatensis.ugr.es/permalink/34CBUA_UGR/1egp27c/alma991014335357104990

📊 Porcentaje estimado de cambio: 30% [███░░░░░░░]
