🆚 Comparativa de bibliografía: Guia_docente_Patología_Médica_y_Anatomía_Patológica_I (2011121)
Grado: odontologia (201)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Pagina   web   Departamento   de   Anatomía   Patológica   e  Historia  de  la  ciencia  Plataforma  P.R.A.D.O.2
KUMAR,   ABBAS,   ASTER.   ROBBINS   Y   COTRAN.   PATOLOGÍA  ESTRUCTURAL  Y  FUNCIONAL  Novena  edición,  2015.
Elsevier.   KUMAR   K,   COTRAN   R,  ROBBINS  S.  ROBBINS  PATOLOGÍA  HUMANA  Novena  edición,  2013.  Elsevier.
(nueva edición en inglés de 2017). GORSTEIN F, RUBIN E

Patología   Estructural.   Fundamentos   clínicopatológicos   en   Medicina   Cuarta   edición.  McGraw-Hill
Interamericana, 2006

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Cuarta edición. McGraw-Hill Interamericana, 2006

Harrison online. Biblioteca electrónica de la UGR, Tablón de docencia

KUMAR K, COTRAN R, ROBBINS S. ROBBINS PATOLOGÍA HUMANA

KUMAR, ABBAS, ASTER. ROBBINS Y COTRAN. PATOLOGÍA ESTRUCTURAL Y FUNCIONAL

Novena edición, 2013. Elsevier. (nueva edición en inglés de 2017)

Novena edición, 2015. Elsevier

Pagina web Departamento de Anatomía Patológica e Historia de la ciencia

Plataforma P.R.A.D.O.2

Página Dpto. de Medicina, http://www.ugr.es/local/medicina/

http://apatologicaehistoria.ugr.es/pages/practicas_ap

📊 Porcentaje estimado de cambio: 100% [██████████]
