🆚 Comparativa de bibliografía: Guia_docente_Emergencias_Médicas_en_Odontología (20111A7)
Grado: odontologia (201)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (10):
------------------------------
Curso Emergencias en Odontología. Colegio Nacional de Odontólogos

Dental   management  of  the  medically  compromised  patient.  Little  JW,  Falace  DA,  Miller  CS,  Rhodus  NL.
6ª ed, Mosby. St. Louis 2002

Guía   de  Resucitación  Cardiopulmonar  Básica.  Comité  del  Plan  Nacional  de  RCP.  A.  Lesmes.  C  Tormo.  4º
ed. 2005

Manual de Desfibrilación Externa Semiautomática del Plan Nacional de RCP

Manual de Soporte Vital Básico del Plan Nacional de RCP

Manual de Soporte Vital Instrumentalizado del Plan Nacional de RCP Recomendaciones ERC 2015

Medical emergencias in dentristy. Bennett JD, Rosenberg MB. WB Saunders Co. Philadelphia, 2002

Miller. Anestesia. Elsevier España, S.L. ISBN 978-84-8086-713-9. 2014

Traducción Oficial de las Recomendaciones ERC 2015 por el Consejo Español de RCP

Urgencias   Médicas  en  Odontología.  Gutiérrez  Lizarli,  Pedro  y  Gutiérrez  Jiménez  Abraham.  2º  edición.
Ed. Manual Moderno 2012

✅ Recursos añadidos (1):
------------------------------
Recomendaciones ERC 2015

📊 Porcentaje estimado de cambio: 9% [░░░░░░░░░░]
