🆚 Comparativa de bibliografía: Guia_docente_Patología_Dental (2011125)
Grado: odontologia (201)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (30):
------------------------------
Aránguiz   V,  Lara  JS,  Marró  ML,  O'Toole  S,  Ramírez  V,  Bartlett  D.  Recommendations  and  guidelines  for
dentists using the basic erosive wear examination index (BEWE). Br Dent J. 2020;228(3):153-157. doi:
10.1038/s41415-020-1246-y. PMID: 32060450; PMCID: PMC7718147

Barrancos   PJ.   Barrancos   Money.  Operatoria  Dental.  Avances  clínicos,  restauraciones  y  estética.  5ª
ed. Buenos Aires: Médica Panamericana; 2015

Bartlett   D.   A   personal   perspective   and   update   on   erosive   tooth  wear  -  10  years  on:  Part  2  -
Restorative management. Br Dent J. 2016;221(4):167-71. doi: 10.1038/sj.bdj.2016.596. PMID: 27561573

Bekes   K.   Molar   Incisor  Hypomineralization.  A  Clinical  Guide  to  Diagnosis  and  Treatment.  New  York:
Springer International Publishing; 2021

Canalda Sahli C, Brau Aguadé E. Endodoncia: técnicas clínicas y bases científicas. 4ª ed. Barcelona:
Elsevier España, 2019

Carvalho   JC,   Scaramucci   T,   Aimée   NR,   Mestrinho  HD,  Hara  AT.  Early  diagnosis  and  daily  practice
management    of    erosive    tooth    wear    lesions.    Br    Dent    J.    2018:9;224(5):311-318.    doi:
10.1038/sj.bdj.2018.172. Epub 2018 Mar 2. PMID: 29495025

Chapple   ILC,   Papapanou   PN   (eds).   Risk   Assessment   in  Oral  Health.  A  Concise  Guide  for  Clinical
Application. New York: Springer International Publishing; 2021

Cuenca   Sala   E,   Baca   García   P.   Odontología   preventiva   y   comunitaria:   principios,   métodos  y
aplicaciones. Barcelona: Elsevier Masson, 2014

Dayo   AF,   Wolff   MS,   Syed   AZ,   Mupparapu   M.   Radiology   of   Dental   Caries.   Dent  Clin  North  Am.
2021;65(3):427-445. doi: 10.1016/j.cden.2021.02.002

Dayo   AF;   Wolff   MS;   Syed   AZ;   Mupparapu  M.  Radiology  of  Dental  Caries.  Dent  Clin  North  Am.  2021;
65(3):427-445. DOI: 10.1016/j.cden.2021.02.002

Donovan   T,   Nguyen-Ngoc  C,  Abd  Alraheam  I,  Irusa  K.  Contemporary  diagnosis  and  management  of  dental
erosion.   J   Esthet   Restor   Dent.  2021;33(1):78-87.  doi:  10.1111/jerd.12706.  Epub  2021  Jan  6.  PMID:
33410255

Fehrenbach MJ. Cuaderno de anatomía dental para colorear. 3ª ed. Autoedición; 2022

Fejerskov   O,  Nyvad  B,  Kidd  EAM  (eds).  Dental  caries  the  disease  and  its  clinical  management.  3ª  ed.
Dinamarca: WILEY Blackwell; 2015

García   Barbero  J.  Patología  y  Terapéutica  Dental.  Operatoria  Dental  y  Endodoncia.  2ª  ed.  Barcelona:
Elsevier; 2014

Grippo   JO,   Simring  M,  Coleman  TA.  Abfraction,  abrasion,  biocorrosion,  and  the  enigma  of  noncarious
cervical    lesions:    a    20-year    perspective.    J   Esthet   Restor   Dent.   2012;24(1):10-23.   doi:
10.1111/j.1708-8240.2011.00487.x. Epub 2011 Nov 17. PMID: 22296690

Hargreaves KM, Berman LH. Cohen. Vías de la Pulpa. 12ª ed. Barcelona: Elsevier España, 2022

Kidd,   E.   A.  M.;  Fejerskov,  O.  Essentials  of  Dental  Caries.  4ª  ed.  Oxford  University  Press:  Oxford,
2016

Machiulskiene V, Campus G, Carvalho JC, Dige I, Ekstrand KR, Jablonski-Momeni A, Maltz M, Manton DJ,
Martignon   S,   Martinez-Mier   EA,   Pitts  NB,  Schulte  AG,  Splieth  CH,  Tenuta  LMA,  Ferreira  Zandona  A,
Nyvad   B.   Terminology  of  Dental  Caries  and  Dental  Caries  Management:  Consensus  Report  of  a  Workshop
Organized   by   ORCA   and   Cariology   Research   Group   of   IADR.   Caries   Res.   2020;54(1):7-14.  doi:
10.1159/000503309. Epub 2019 Oct 7. PMID: 31590168

Martín Biedma B, Castelo Baz P. Endodoncia para todos. Protocolos clínicos necesarios, en endodoncia
y en la reconstrucción del diente endodonciado. Madrid: Ediciones Peldaño SA; 2021

Martín   Biedma  B.  Protocolos  clínicos  en  endodoncia  y  reconstrucción  del  diente  endodonciado.  “De  la
sala de fantomas a tu clínica”. Madrid: Atlantis Editorial Science & Technology; 2016

Nadal-Valldaura A. Patología Dentaria. Barcelona: Ediciones Rondas; 1987

Pereira   Lopez   H,   Freitas   Siqueira  Jr  J.  Lopes  &  Siqueira.  Endodoncia.  Biología  y  técnica.  4ª  ed.
Barcelona: Axon; 2020

Peumans M, Politano G, Van Meerbeek B. Treatment of noncarious cervical lesions: when, why, and how.
Int J Esthet Dent. 2020;15(1):16-42. PMID: 31994534

Pitts NB, Zero DT, Marsh PD, Ekstrand K, Weintraub JA, Ramos-Gomez F, Tagami J, Twetman S, Tsakos G,
Ismail   A.   Dental   caries.   Nat   Rev   Dis   Primers.   2017;3:17030.  doi:  10.1038/nrdp.2017.30.  PMID:
28540937

Schlueter   N,   Amaechi   BT,   Bartlett  D,  Buzalaf  MAR,  Carvalho  TS,  Ganss  C,  Hara  AT,  Huysmans  MDNJM,
Lussi   A,  Moazzez  R,  Vieira  AR,  West  NX,  Wiegand  A,  Young  A,  Lippert  F.  Terminology  of  Erosive  Tooth
Wear:   Consensus   Report  of  a  Workshop  Organized  by  the  ORCA  and  the  Cariology  Research  Group  of  the
IADR. Caries Res. 2020;54(1):2-6. doi: 10.1159/000503308. Epub 2019 Oct 14. PMID: 31610535

Seif   RT.   Cariología:   prevención,   diagnóstico   y   tratamiento   contemporáneo  de  la  caries  dental.
Caracas: Actualidades Médico-Odontológicas Latinoamérica; 1997

Setzer    FC,    Lee    SM.    Radiology    in   Endodontics.   Dent   Clin   North   Am.   2021;65(3):475-486.
doi:10.1016/j.cden.2021.02.004

Shellis   RP,   Addy  M.  The  interactions  between  attrition,  abrasion  and  erosion  in  tooth  wear.  Monogr
Oral Sci. 2014;25:32-45. doi: 10.1159/000359936. Epub 2014 Jun 26. PMID: 24993256

Torabinejad M, Fouad AF, Shabahang S. Endodoncia. 6ª ed. Barcelona: Elsevier España; 2021

Wiegand   A,   Lechte   C,   Kanzow  P.  Adhesion  to  eroded  enamel  and  dentin:  systematic  review  and  meta-
analysis.   Dent   Mater.   2021;37(12):1845-1853.  doi:  10.1016/j.dental.2021.09.014.  Epub  2021  Sep  27.
PMID: 34593245

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
