🆚 Comparativa de bibliografía: Guia_docente_Odontología_Forense (20111A5)
Grado: odontologia (201)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Adams, C., Carabott, R., Evans, S. (2014). Forensic odontology: an essential guide. Hoboken: Wiley

Bowers,   C.   M.   (2010).   Forensic   dental   evidence:  an  investigator's  handbook.  Amsterdam,  Boston:
Elsevier/Academic Press. [Disponible en línea]

Dorion,   R.   B.   J.   (2011).   Bitemark   evidence   a   color   atlas   and   text.  Boca  Raton:  CRC  Press.
[Disponible en línea]

Echeverría, J. J., Pumarola, J. (2008). El manual de odontología. Barcelona: Elsevier Masson

Glass,   T.,  von  Fraunhofer,  A.  (2009).  Practical  Forensic  Dentistry:  theory  and  practice  of  forensic
dentistry. Saarbrücken: VDM

Nelson, S. J., Ash, M. M. (2010). Wheeler, anatomía, fisiología y oclusión dental. Madrid: Elsevier.
[Disponible en línea]

Senn, D. R., Stimson, P. G. (2010). Forensic dentistry. Boca Raton: Taylor & Francis. [Disponible en
línea]

Senn, D. V., Weems, R. A. (2013). Manual of forensic odontology. Boca Raton: Taylor & Francis

Silver, W.E., Souviron. R. R. (2009). Dental autopsy. Boca Raton: CRC Press/Taylor & Francis

Villanueva,   E.   (coord.)   (2018).  Gisbert  Calabuig,  Medicina  Legal  y  Toxicología.  7ª  ed.  Barcelona:
Elsevier

White, T. D., Black, M. T., Folkens, P. A. (2012). Human osteology. Amsterdam: Elsevier

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Disponible en la Biblioteca de la UGR

📊 Porcentaje estimado de cambio: 8% [░░░░░░░░░░]
