🆚 Comparativa de bibliografía: Guia_docente_Prótesis_Estomatológica_III (2011142)
Grado: odontologia (201)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (4):
------------------------------
DAWSON PE. Oclusión funcional. Diseño de la sonrisa a partir de la ATM. Amolca, 2009

Jahangiri L. Casos Clínicos en Prostodoncia. Caracas: Amolca, 2012

McNEIL, D. Science and Practice of Occlusion. Quintessence, 1997

OKESON J.-Tratamiento de la Oclusión y afecciones temporomandibulares. Elsevier, 2019

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
