🆚 Comparativa de bibliografía: Guia_docente_Metodología_de_la_Investigación_en_Información_y_Documentación (2311143)
Grado: informacion-documentacion (231)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Ander Egg, e. (1997). Técnicas de investigación social. México: El Ateneo

Babbie, E. Manual para la práctica de la investigación social. Bilbao: Desclée de Brouwer, 1996

Balcells   I   Jungyent,   J.   (1994).   La  investigación  social:  introducción  a  los  métodos  y  técnicas.
Barcelona: Escuela Superior de Relaciones Públicas, PPU

Beck,   Se.;   Manuel,  K.  Practical  research  methods  for  librarians  and  information  professionals.  New
York: Neal-Schuman, 2008. 309 p

Buendía   Eisman,   L.;   Colás   Bravo,   P.;   Hernández   Pina,   F.   (1997)   Métodos  de  investigación  en
Psicopedagogía. Madrid: Mc Graw Hill

Cea D'ancona, M.A. (1996). Metodología cuantitativa: Estrategias y técnicas de investigación social.
Madrid: Síntesis

Frías, J.A.; Ríos Hilario, J.A (eds.). Metodologías de investigación en información y documentación.
Salamanca: Ediciones Salamanca, 2004

Goldhor, H. Introducción a la investigación científica en Bibliotecología. México: UNAM, 1981

González Río, M.J. (1997). Metodología de la investigación social. Técnicas de recolección de datos:
Aguaclara

López Yepes, J.: La aventura de la investigación científica. Madrid, Síntesis, 1995

Martyn,   J.;   Lancaster,   F.   W.:   Investigative   methods   in   library   and   information  science:  an
introduction. Arlington, VI., Information Resources Press, 1981

Sierra Bravo, R. (1998). Técnicas de investigación social. Teoría y ejercicios. Madrid: Paraninfo

🔁 Misma obra con edición/año distinto:
------------------------------
Powel,   R.R.  Basic  research  methods  for  librarians.  2ª  ed.  Norword,  NJ:  Ablex,  1991  Ruiz  Olabuénaga,
J.I.   Metodología   de   la   investigación   cualitativa.   Bilbao:  Universidad  de  Deusto,  1996  →  Powel,
R.R. Basic research methods for librarians. 2ª ed. Norword, NJ: Ablex, 1991

Slater,   M.  (ed.).  Research  methods  in  Library  and  Information  Studies.  London:  Library  Association,
1990. ISBN 0-85365-908-7 Visauta, R. (1989). Técnicas de investigación social. I: recogida de datos.
Barcelona:   PPU   →   Slater,   M.   (ed.).  Research  methods  in  Library  and  Information  Studies.  London:
Library Association, 1990. ISBN 0-85365-908-7

Bunge,   M.   La   investigación   científica.   8ª  ed.  Barcelona:  Ariel,  1981  Busha,  Ch.H.;  Harter,  S.P.
Métodos   de   investigación   en   Bibliotecología.   Técnicas   e   interpretación.   México:  UNAM,  1990  →
Bunge, M. La investigación científica. 8ª ed. Barcelona: Ariel, 1981

✅ Recursos añadidos:
------------------------------
Busha,   Ch.H.;   Harter,  S.P.  Métodos  de  investigación  en  Bibliotecología.  Técnicas  e  interpretación.
México: UNAM, 1990

Ruiz   Olabuénaga,   J.I.   Metodología  de  la  investigación  cualitativa.  Bilbao:  Universidad  de  Deusto,
1996

Sarabia   Sanchez,   FJ.   (coord.).  Métodos  de  investigación  social  y  de  la  empresa.  Madrid:  Pirámide,
2013

Visauta, R. (1989). Técnicas de investigación social. I: recogida de datos. Barcelona: PPU

📊 Porcentaje estimado de cambio: 46% [████░░░░░░]
