🆚 Comparativa de bibliografía: Guia_docente_Sistemas_Informáticos (2311133)
Grado: informacion-documentacion (231)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (9):
------------------------------
Black, Uyless. Redes (Ed 2010). Manual imprescindible de Redes. Ed. Anaya Multimedia 2010

Casad, J. TCP/IP. Anaya 2012

García Sanchez, A, Enamorado Sarmiento L., Sanz J.. Servicios de Red e Internet. Ed. Garceta 2011

Gómez   Vieites   A.   y   Otero   Barros,   C.  Redes  de  ordenadores  e  Internet.  Funcionamiento,  servicios
ofrecidos y alternativas de conexión. Ed. Ra-Ma, 2011

Herrero   de   Egaña   A.,   Matilla   García   M.,   Muñoz   Cabanes   A.   Transmisión   de   Datos  y  Redes  de
Comunicación. Ed. McGraw-Hill 2020

Montero González R.J. Servicios de Red e Internet. Ed. Síntesis 2020

Quinn Kiser. Redes Informáticas: Una Guía Compacta para el principiante. Ed. Primasta 2021

Vance W.Comando de Linux: Una guía completa para principiantes. Ed. Joiningthedotstv Limited 2020

Vickler A. Aprender Linux. Ed. Ladoo Publishing LLC. 2023

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
