🆚 Comparativa de bibliografía: Guia_docente_Estadística (2311126)
Grado: informacion-documentacion (231)
==================================================

❌ Recursos eliminados (1):
------------------------------
Marín,   J.   (1998).   Métodos  Estadísticos  en  Información  y  Documentación.  ICE  Universidad  de  Murcia,
Murcia   Marín,   J.   (1999).   Estadística   Aplicada   a   las  Ciencias  de  la  Documentación.  Diego  Marín
Editor, Murcia

📚 Recursos sin cambios (6):
------------------------------
Egghe,   L.   y   R.   Rousseau   (1990).   Introduction  to  Informetrics.  Quantitative  Methods  in  Library,
Documentation and Information Science. Elsevier, Amsterdam

Haber, A. y Runyon, R.P. Estadística general. Ed. Addison Wesley Iberoamericana. 1986

Martín Andrés, A. y Luna, J.D. Bioestadística para las ciencias de la salud. Ed. Norma. 1994

Pérez López, C. (2002) Estadística aplicada a través de Excel. Prentice Hall. Madrid

Sanz   Casado,   E.   Manual   de   estudios   de   usuarios.  Fundación  Germán  Sánchez  Ruipérez  y  Ediciones
Pirámide, 1994

Simpson, I.S. Basic statistic for librarians. Ed. Clive Bingley. 1989

✅ Recursos añadidos (2):
------------------------------
Marín,   J.   (1998).   Métodos  Estadísticos  en  Información  y  Documentación.  ICE  Universidad  de  Murcia,
Murcia

Marín,   J.   (1999).   Estadística   Aplicada   a   las  Ciencias  de  la  Documentación.  Diego  Marín  Editor,
Murcia

📊 Porcentaje estimado de cambio: 37% [███░░░░░░░]
