🆚 Comparativa de bibliografía: Guia_docente_Trabajo_Fin_de_Grado (2311199)
Grado: informacion-documentacion (231)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (6):
------------------------------
Cervera   Rodríguez,   A.   Cómo   elaborar   trabajos   académicos   y   científicos:   (TFG,   TFM  ,  tesis  y
artículos). Madrid: Alianza, 2019

Delgado López-Cózar, E. La investigación en Biblioteconomía y Documentación. Gijón, Trea, 2002

Ferrer,   V.;   Carmona,   M.;   Soria,   V.   (eds.).   El  trabajo  de  fin  de  grado:  guía  para  estudiantes,
docentes y agentes colaboradores. Madrid: MCGraw-Hill, 2013

García   Sanz,   M.P.;  Martínez  Clares,  P.  (coords).  Guía  práctica  para  la  Realización  de  Trabajos  Fin
de Grado y Trabajos Fin de Máster. Murcia: Editum, 2013

González,   J.   M.;   León,   A.;   Peñalba,   M.   Cómo   escribir   un   trabajo   de   fin  de  grado.  Algunas
experiencias y consejos prácticos. Madrid: Síntesis, 2014

Walker, M. Cómo escribir trabajos de investigación. Barcelona: Gedisa, 2012

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
