🆚 Comparativa de bibliografía: Guia_docente_Inglés (2311127)
Grado: informacion-documentacion (231)
==================================================

❌ Recursos eliminados:
------------------------------
Latham-Loenig, C. y Oxeden, C. y Lambert, J. 2019. English File A2/B1 4th Edition

Student’s Book. Oxford: Oxford University Press

Workbook with key. Oxford: Oxford University Press

📚 Recursos sin cambios:
------------------------------
Material   de   clase   (se   subirá  a  la  plataforma  PRADO)  Latham-Loenig,  C.  y  Oxeden,  C.  y  Lambert,  J.
2019. English File A2/B1 4th Edition

Murphy, R. (2019). English Grammar in Use 5th ed. Cambridge: Cambridge University Press

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Bob Dignen ( 2011) Communicating Across Cultures

Ceramella. Nick y Lee, Elizabeth (2008) Cambridge English for the Media . Cambridge

Chandler, D. & Munday, R. A Dictionary of Media and Communication. Oxford

Eastwood, J. Oxford Guide to English Grammar . Oxford

Lozano, A. https://lexis.ugr.es

Mark Powell ( 2011) Dynamic Presentations

Murphy, R. English Grammar in Use . Cambridge

Murphy, R. Essential Grammar in Use . Cambridge

Remacha Esteras, Santiago (2010). Infotech. English for computer users . Cambridge

Swan, M. & Walter, C. How English Works. Oxford

Swan, M. Practical English Usage. Oxford

Tony Garside, Barbara Garside (2002 ) Essential Telephoning in English

📊 Porcentaje estimado de cambio: 100% [██████████]
