🆚 Comparativa de bibliografía para: Guia_docente_Inglés_Instrumental_VIII_(Nivel_C1)_(pdf)_28511M1
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Baker, M. (2000). In Other Words. A Coursebook on Translation. Oxford
= Brinton, E. et al. (1981). Translation Strategies / Estrategias para Traducción. Macmillan
= Hatim, B. and Mason, I. (1990). Discourse and the Translator. Longman
= Hervey, S. et al. (1992) Thinking Spanish Translation. Routledge
= James, C. (2000). Contrastive Analysis. Longman
= Lonsdale, A. (1996). Teaching Translation from Spanish to English. U. of Ottawa
= Newmark, P. (1985). Problems of Translation. New York
= Shuttleworth, M. and Cowie, M. (2014). Dictionary of Translation Studies. Routledge

🔁 Misma obra con edición/año distinto:
------------------------------
~ Iglesias Rábade & Doval Suárez, S. (2002) Studies in Contrastive Linguistics. U. Santiago de Compostela Otros recursos / Other resources Spanish-English Parallel Texts (Penguin)  →  Spanish-English Parallel Texts (Penguin)

✅ Recursos añadidos:
------------------------------
+ Bibliografía Adicional / Further reading
+ Bibliografía Básica / Recommended reading
+ Bibliografía Obligatoria / Compulsory Reading
+ Iglesias Rábade & Doval Suárez, S. (2002) Studies in Contrastive Linguistics. U. Santiago de Compostela
+ Otros recursos / Other resources
+ Whitley, S. (1986). Spanish-English contrasts. Georgetown UP. Washington

📊 Porcentaje estimado de cambio: 77% [███████░░░]
