Temas 1 y 3Twiss, R.J. y Moores, E.M. (2007, 2ª ed.) Sructural Geology, Freeman, caps. 7, 8, 9Fossen, H. (2016, 2ª ed.) Structural Geology, Pergamon, caps. 4, 5, 7, 8, 9, 10.
Twiss, R.J. y Moores, E.M. (2007, 2ª ed.) Sructural Geology, Freeman, caps. 7, 8, 9
Fossen, H. (2016, 2ª ed.) Structural Geology, Pergamon, caps. 4, 5, 7, 8, 9, 10.
Tema 5Angelier, J. (1994), en P.L. Hancock (ed.) Continental Deformation, Pergamon Press.Twiss, R.J. y Moores, E.M. (2007, 2ª ed.) Structural Geology, Freeman, cap 15
Angelier, J. (1994), en P.L. Hancock (ed.) Continental Deformation, Pergamon Press.
Twiss, R.J. y Moores, E.M. (2007, 2ª ed.) Structural Geology, Freeman, cap 15
Tema 8Ramsay, J.G. y Huber, M. (1987-Vol 2), The Techniques of Modern Structural Geology, Academic Press, sesión 23Twiss, R.J. y Moores, E.M. (2007, 2ª ed.), caps. 4, 5, 6.
Ramsay, J.G. y Huber, M. (1987-Vol 2), The Techniques of Modern Structural Geology, Academic Press, sesión 23
Twiss, R.J. y Moores, E.M. (2007, 2ª ed.), caps. 4, 5, 6.
Temas 7 y 9Suppe, J. (1985), Principles of Structural Geology, Prentice Hall, caps 2, 9Ramsay, J.G. y Huber, M. (1987-Vol 2), sesiones 23, 24Marshak, S. y Woodward, N. (1988), en S. Marshak y G. Mitra (eds.) Basic Methods of Structural Geology, Prentice Hall.
Suppe, J. (1985), Principles of Structural Geology, Prentice Hall, caps 2, 9
Ramsay, J.G. y Huber, M. (1987-Vol 2), sesiones 23, 24
Marshak, S. y Woodward, N. (1988), en S. Marshak y G. Mitra (eds.) Basic Methods of Structural Geology, Prentice Hall.
Tema 10Ramsay, J.G. (1967), Folding and Fracturing of Rocks, McGraw Hill, Caps. 8, 9, 10Mattauer, M. (1976) Las deformaciones de los materiales de la corteza terrestre, Omega, cap. 15, sección 2Ramsay, J.G. y Huber, M. (1987-Vol 2), sesión 22
Ramsay, J.G. (1967), Folding and Fracturing of Rocks, McGraw Hill, Caps. 8, 9, 10
Mattauer, M. (1976) Las deformaciones de los materiales de la corteza terrestre, Omega, cap. 15, sección 2
Ramsay, J.G. y Huber, M. (1987-Vol 2), sesión 22
