🆚 Comparativa de bibliografía: Guia_docente_Fonética_y_Fonología_Francesas (2541134)
Grado: educacion-primaria-estudios-franceses (254)
==================================================

❌ Recursos eliminados (2):
------------------------------
Orthographe de A à Z (350 règles, exercices, dictées), Hachette

Suso,   Javier.   Phonétique,   lexique,   grammaire   et   enseignement-apprentissage  du  Français-LE,  Ed.
Método, 2004

📚 Recursos sin cambios (3):
------------------------------
Abry, Dominique et Chalaron, Marie-Laure, Phonétique 350 exercices, collection Exerçons-nous, Paris,
Ed. Hachette

Gardes-Tamine,    Joêlle.   Phonologie,   morphologie,   lexicologie,   Armand   Colin   Le   Grand   Robert.
Dictionnaire de langue française

Phonétique,   Hachette   E.   Bled,  Cours  d’orthographe  Yllera,  Alicia.  Fonética  y  fonología  Francesas,
UNED Carton, Fernand. Introduction à la phonétique française, Paris, Ed. Bordas

✅ Recursos añadidos (3):
------------------------------
Berlion, Daniel, Bled Cours Orthographe, Paris, Ed. Hachette

Chollet, Isabelle et Robert, Jean-Michel, Pratique orthographe B1-B2, Paris, CLÉ International

Rey, Alain. Le Grand Robert. Dictionnaire de langue française, Ed. Robert

📊 Porcentaje estimado de cambio: 83% [████████░░]
