🆚 Comparativa de bibliografía: Guia_docente_Prácticum_II (2541189)
Grado: educacion-primaria-estudios-franceses (254)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Madrid   Fernández,   Daniel   y   Ortega   Martín,  José  Luis  (2014).  Teaching  Practice  Guide  for  Primary
School. GEU

Martínez-Figueira,   E.   y   Raposo-Rivas,  M.  (Eds.)  (2019).  Kit  de  supervivencia  para  el  Prácticum  de
Educación Infantil y Primaria. Universitas

Ramírez   Fernández,   Santiago  (coord.)  (2011).  El  prácticum  en  Educación  Infantil,  Primaria  y  Máster
Secundaria, tendencias y buenas prácticas. EOS

Sáenz,   O.   (Dir.)   (1991).   Prácticas  de  enseñanza.  Proyectos  curriculares  de  investigación  acción.
Marfil

Zabalza,   M.A.,   Montero,   L.   y   Cabreiro,   B.   (Coords)   (1995).   El   practicum  en  la  formación  de
profesionales:   problemas   y   desafíos.   Universidades   de   Santiago   de  Compostela,  Departamento  de
Didáctica e Organización Escolar

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
