🆚 Comparativa de bibliografía: Guia_docente_Prácticum_I (2541188)
Grado: educacion-primaria-estudios-franceses (254)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (5):
------------------------------
Martínez-Figueira,   E.   &   Raposo-Rivas,  M.  (Eds.)  (2019).  Kit  de  supervivencia  para  el  Prácticum  de
Educación Infantil y Primaria. Universitas

Pérez-García, P., Domingo Segovia, J., Hernández Ríos, M. L., Latorre-Medina, M. J., López López, M.
D. C., Molina Ruiz, E., y Montes Moreno, S. (2013).Tutorización académica durante el prácticum de la
titulación      de      grado      de      educación      primaria     para     la     ética     profesional.
https://digibug.ugr.es/handle/10481/28427

Ramírez   Fernández,   S.   (coord.)   (2011).   El   prácticum   en   Educación  Infantil,  Primaria  y  Máster
Secundaria, tendencias y buenas prácticas. EOS

Sáenz,   O.   (Dir.)   (1991).   Prácticas  de  enseñanza.  Proyectos  curriculares  de  investigación  acción.
Marfil

Zabalza,   M.A.,   Montero,   L.   y   Cabreiro,   B.   (Coords)   (1995).   El   practicum  en  la  formación  de
profesionales:   problemas   y   desafíos.   Universidades   de   Santiago   de  Compostela,  Departamento  de
Didáctica e Organización Escolar

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
