🆚 Comparativa de bibliografía para: Guia_docente_Análisis_y_Control_de_Costes_(pdf)_43311B1
==================================================

❌ Recursos eliminados:
------------------------------
- MUÑOZ, C.I.; VEUTHEY; E. y ZORNOZA, J. (2004): Introducción a la contabilidad de costes PRIETO, B.; SANTIDRIÁN, A. y AGUILAR, P. (2006): Contabilidad de costes y de gestión

📚 Recursos sin cambios:
------------------------------
= HORNGREN, Ch. T. (2005): Management and cost accounting (3rd. edition). Pearson Education, London
= HORNGREN, Ch.T.; FOSTER, G. y DATAR, S.M. (2007): Contabilidad de costos. Un enfoque gerencial (12ª edición). Prentice-Hall Hispanoamericana, México
= REQUENA RODRÍGUEZ, J. Mª. y VERA RÍOS, S. (2008): Contabilidad interna (Contabilidad de costes y de gestión). Cálculo, análisis y control de costes y resultados para la toma de decisiones (3ª edición). Ariel Economía, Barcelona
= RIPOLL FELIÚ, V. y VILAR SANCHÍS, J.E. (1989): “Costes relevantes para la toma de decisiones”. Técnica contable, nº 487, pp. 327-340 y 368
= SCHNEIDER, E. (1968): Contabilidad industrial. Aguilar, Madrid
= SERRA, V. (2003): Contabilidad de costes. Cálculo, análisis y control. Tirant lo Blanch, Valencia
= TEJADA, A.; PÉREZ, R.; NÚÑEZ, M. y JIMÉNEZ, A. (2004): Contabilidad de Costes. Supuestos Prácticos. Pearson-Educación, Madrid
= ÁLVAREZ-DARDET ESPEJO, C. (2009): Contabilidad de Gestión: Cálculo de Costes. Pirámide, Madrid
= ÁLVAREZ-DARDET ESPEJO, C. y Gutiérrez Hidalgo, F. (coord.) (2010): Contabilidad de Gestión: Profundización en el cálculo del coste y proceso de planificación y control. Pirámide, Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
~ BLANCO, I; AIBAR, B. y RÍOS, S. (2003): Contabilidad de costes. Cuestiones, supuestos DONOSO, R.; DONOSO, A. y RUESA, J.A. (2002): Contabilidad analítica. Cálculo de costes y GARCÍA, M. (1984): Economía de la producción y Contabilidad de costes. Instituto de Planificación Contable, Madrid  →  GARCÍA, M. (1984): Economía de la producción y Contabilidad de costes. Instituto de Planificación Contable, Madrid

✅ Recursos añadidos:
------------------------------
+ BLANCO, I; AIBAR, B. y RÍOS, S. (2003): Contabilidad de costes. Cuestiones, supuestos prácticos resueltos y propuestos. Pearson-Educación, Madrid
+ BUENDÍA CARRILLO, D Y GARCÍA MECA, E. (coordinadores) (2016): Casos prácticos de contabilidad de gestión. Pirámide, Madrid
+ DONOSO, R.; DONOSO, A. y RUESA, J.A. (2002): Contabilidad analítica. Cálculo de costes y análisis de resultados (Casos prácticos). Tirant lo Blanch, Valencia
+ MUÑOZ, C.I.; VEUTHEY; E. y ZORNOZA, J. (2004): Introducción a la contabilidad de costes para la gestión (2ª edición). Curso práctico. Civitas, Madrid
+ PRIETO, B.; SANTIDRIÁN, A. y AGUILAR, P. (2006): Contabilidad de costes y de gestión. Un enfoque práctico. Delta, Madrid

📊 Porcentaje estimado de cambio: 63% [██████░░░░]
