🆚 Comparativa de bibliografía: Guia_docente_Teoría_de_Números_y_Criptografía (27011A4)
Grado: matematicas (270)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
A.   Enge.   Elliptic   curves  and  their  applications  to  cryptography.  An  introduction.  Kluwer  Academic
Publishers. 1999

H.   Davenport.   The   higher   arithmetic.   An   introduction  to  the  theory  of  numbers.  Eighth  edition.
Cambridge University Press. Cambridge, 2008

Hans Delfs and Helmut Knebl. Introduction to Cryptography. Principles and Applications. 3rd edition.
Information Security and Cryptography. Springer, 2015

I. Niven, H. S. Zuckerman and H. L. Montgomery. An introduction to the Theory of Numbers. John Wiley
& Sons, 1991

Neal Koblitz. A Course in Number Theory and Criptography. 2nd edition. Graduate Text in Mathematics,
114. Springer, 1994

Yu.   I.   Manin   and   A.A.   Panchishkin.   Introduction   to   modern   number   theory.   Second   edition.
Encyclopaedia of mathematical Sciences, Vol. 49. Springer-Verlag, Berlin Heidelberg, 2005

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Ian Stewart and David Tall. Algebraic Numer theory and Fermat's Last Theorem. A.K. Peters 2002

L. EL Kaoutit, Teoría elemental de números. UGR, 2003 (disponible en Prado)

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
