🆚 Comparativa de bibliografía: Guia_docente_Geometría_Global_de_Curvas_y_Superficies (27011C1)
Grado: matematicas (270)
==================================================

❌ Recursos eliminados (1):
------------------------------
T.   C.   Hales,  Jordan's  proof  of  the  Jordan  Curve  Theorem,  Studies  in  Logic,  Grammar  and  Rhetoric  10
(23) 2007

📚 Recursos sin cambios (7):
------------------------------
D.J.   Struik,   Lectures   on   classical   differential   geometry.  Reprint  of  the  second  edition.  Dover
Publications, Inc., New York, 1988

L.   A.  Cordero,  M.  Fernández  y  A.  Gray,  Differential  Geometry  of  Curves  and  Surfaces,  Addison-Wesley
Iberoamericana, 1995

M. Abate y F. Tobena, Curves and Surfaces, Unitext Springer, 2012

M. P. Do Carmo, Differential Geometry of Curves and Surfaces, Prentice-Hall, 1976

M.   Spivak,   A   Comprehensive  Introduction  to  Differential  Geometry,  vols.  3  y  5,  Publish  or  Perish,
1979

R. S. Millman y G. D. Parker, Elements of Differential Geometry, Prentice-Hall, 1977

S. Montiel y A. Ros, Curves and Surfaces, AMS Graduate Studies in Mathematics, 69, 2005

✅ Recursos añadidos (1):
------------------------------
K. Tapp, Differential Geometry of Curves and Surfaces, Undergrad. Texts Math. Springer, [Cham], 2016

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
