🆚 Comparativa de bibliografía: Guia_docente_Análisis_Matemático_II (2701126)
Grado: matematicas (270)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BERBERIAN, S.K.: Fundamentals of Real Analysis. Springer, 1998

BRUCKNER,   A.   M.,   BRUCKNER,  J.  B.,  THOMSON,  B.S.:  Real  analysis,  Prentice-Hall  International,  Inc.
1997

GUZMAN, M. y RUBIO, B.: Integración: teoría y técnicas. Alhambra, 1979

KANNAN, R., KRUEGER, C. K.: Advanced Analysis on the real line, Springer, 1996

LUKEŠ, J. Y MALÝ, J.: Measure and integral. Matfyzpress, Praga, 1995

MARSDEN, J.E. Y HOFFMAN; M.J.: Análisis clásico elemental. Addison-Wesley, 1998

STROMBERG, K.R.: An Introduction to Classical Real Analysis. American Mathematical Society, 2015

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
CABELLO, J.C.: Integral de Lebesgue, Godel, 2025

FERNÁNDEZ, J.A. Y SÁNCHEZ, E.: Ejercicios y complementos de Análisis Matemático II. Tecnos, 1986

KUTTLER, K. L: Modern Analysis, Studies in advanced mathematics, CRC

WHEEDEN R. L., ZYGMUND A., Measure and Integral. An Introduction to Real Analysis. CRC Press, 2015

📊 Porcentaje estimado de cambio: 57% [█████░░░░░]
