🆚 Comparativa de bibliografía: Guia_docente_Ecuaciones_Diferenciales_en_Mecánica_y_Biología (27011D1)
Grado: matematicas (270)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (8):
------------------------------
A. L. Bertozzi, A. J. Majda, Vorticity and incompressible flow. Cambridge University Press 2010

B. Perthame, Transport equations in biology. Springer (Series: Frontiers in Mathematics), 2007

E. Godlewski, P.-A. Raviart, Hyperbolic systems of conservation laws. Ellipses 1991

G. Strang, Introduction to applied mathematics, Wellesley-Cambridge Press, 1986

J. D. Murray, Mathematical biology, vol. I & II. Springer 2002-2003

J.   Keener,   J.  Sneyd,  Mathematical  physiology.  Systems  Phisiology,  2nd  edition.  (Springer  Science  +
Business Media, New Yok, 2009)

L. Edelstein-Keshet, Mathematical models in Biology. SIAM 46, 2005

R. J. LeVeque, Numerical methods for conservation laws. Birkhäuser, 1990

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
