🆚 Comparativa de bibliografía: Guia_docente_Álgebra_Moderna (27011A3)
Grado: matematicas (270)
==================================================

❌ Recursos eliminados:
------------------------------
Aspects   of   Operator   Algebras,   in   LNCS,   vol.   8372,   Springer,  2014.  hdl.handle.net/10481/62890
Academic Publishers, Dordrecht, 2004

📚 Recursos sin cambios:
------------------------------
J.   L.  Bueso,  J.  Gómez-Torrecillas,  and  A.  Verschoren,  Algorithms  in  Non  Commutative  Algebra,  Kluwer
Academic Publishers, Dordrecht, 2003

N.   Jacobson,   The   Theory   of   Rings,   Mathematical  Surveys  and  Monographs  2,  American  Mathematical
Society, Providence, Rhode Island, 1948

🔁 Misma obra con edición/año distinto:
------------------------------
L.   Van   der   Waerden,   Moderne   Algebra  vol.  II.,  1932.  Traducción  al  inglés  y  revisión  en  Springer
Verlag,   New   York,   1991  →  J.  Lambek,  Lectures  on  Rings  and  Modules,  Chelsea  Publisher  Company,  New
York,   1976.   8.   B.   L.   Van   der   Waerden,   Moderne  Algebra  vol.  II.,  1932.  Traducción  al  inglés  y
revisión en Springer Verlag, New York, 1991

✅ Recursos añadidos:
------------------------------
F. Anderson, K. R. Fuller, Rings and categories of Modules, 2nd Ed. Springer, New York, 1992

F. Kasch, Modules and Rings, Academic Press, London, 1982

J.   Gómez   Torrecillas,   Álgebras,   Grupos   y   Representaciones,   Universidad   de   Granada,   http://
hdl.handle.net/10481/62890

J.   Gómez-Torrecillas,   Basic  Module  Theory  over  Non-commutative  Rings  with  Computational  Aspects  of
Operator Algebras, in LNCS, vol. 8372, Springer, 2014

M.   Hazewinkel,   N.   Gubareni,   and   V.   V.   Kirichenko,   Algebras,  Rings  and  Modules,  vol  1,  Kluwer
Academic Publishers, Dordrecht, 2004

N. Jacobson, Basic Algebra II, 2nd Ed., W. H. Freeman and Co. New York, 1989

T. Y. Lam, A first course in Noncommutative Rings, Springer, New York, 1991

📊 Porcentaje estimado de cambio: 100% [██████████]
