🆚 Comparativa de bibliografía: Guia_docente_Estadística_Descriptiva_e_Introd.A_la_Probabilidad (2701115)
Grado: matematicas (270)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (12):
------------------------------
Calot, G. (1988). Curso de Estadística Descriptiva. Paraninfo. Madrid

Casa, E. (1994). 200 problemas de Estadística Descriptiva. Vicens-Vives. Madrid

Casas   Sánchez,   J.M.   y   Santos   Peña,   J.   (1995)   Introducción   a   la  Estadística  para  Economía  y
Administración de Empresas. Ed. Centro de Estudios Ramón Areces S.A

Cuadras, C.M. (1995). Problemas de Probabilidad y Estadística. Vol.1: Probabilidades. PPU, Barcelona

Hermoso   Gutiérrez,   J.A.   y  Hernández  Bastida,  A.  (2000).  Curso  básico  de  Estadística  Descriptiva  y
Probabilidad. Némesis

Martín Guzmán, M.P y Martín Pliego, F.J. (1989). Curso básico de Estadística Económica. AC. Madrid

Milton,   J.S.,   Arnold,   J.C.  (2004).  Probabilidad  y  Estadística  (con  aplicaciones  para  Ingeniería  y
Ciencias Computacionales). McGraw-Hill Interamericana, México

Montero,   J.,   Pardo,   L.,   Morales,   D.,   Quesada,   V.  (1988).  Ejercicios  y  Problemas  de  Cálculo  de
Probabilidades. Díaz de Santos, Madrid

Rosales   Moreno,   M.J.   (2016).  Estadística  Básica.  Introducción  a  la  Programación  Lineal.  Editorial
Técnica Avicam, Granada

Ross, S. (2006). A First Course in Probability. Pearson Prentice Hall, New Jersey

Schay, G. (2007). Introduction to Probability with Statistical Applications. Birkhäuser, Boston

Spiegel,   M.R.,   Schiller,   J.,  Srinivasan,  R.V.  (2002).  Probability  and  Statistics.  McGraw-Hill  New
York

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
