🆚 Comparativa de bibliografía: Guia_docente_Investigación_de_Mercados (23511A2)
Grado: administracion-direccion-empresas (235)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Aaker, D.A., Kumar, V., & Day, G.S. (2003). Investigación de Mercados. México: Limusa, Weley

Alonso Dos Santos (2016). Investigación de mercados: manual universitario. Ediciones Díaz de Santos

Grande, I., y Abascal, E. (2009). Fundamentos y técnicas de investigación comercial. ESIC Editorial

Hair,    J.P.,    Bush,    R.P.,   y   Ortinau,   D.J.   (2004).   Investigación   de   mercados.   McGraw-Hill
Interamericana

Lawrence   Silver,   Robert   Stevens,   Bruce   Wrenn  y  David  Loudon  (2012).  The  essentials  of  marketing
research. Taylor and Francis Group

Luque, T. (2017). Investigación de marketing 3.0. Pirámide

Malhotra, N. K. (2016). Investigación de mercados: conceptos esenciales. México: Pearson Educación

Marko   Sarstedt   y   Erik   Mooi   (2019).   A   Concise  Guide  to  Market  Research:  The  Process,  Data,  and
Methods Using IBM SPSS Statistics. Alemania: Springer

McDaniel, C., y Gates, R. (2005). Investigación de mercados. México: International Thomson Editores

Santesmases, M. (2009). Dyane versión 4: Diseño y análisis de encuestas en investigación social y de
mercado. Madrid: Pirámide

Sarabia,   F.J.   (coord.)   (1999).   Metodología   para   la   investigación   en  marketing  y  dirección  de
empresas. Pirámide, Madrid

Zikmund, W.G. (2003). Fundamentos de investigación de mercados. Thomson Editores

🔁 Misma obra con edición/año distinto:
------------------------------
Churchill,   G.A   Jr.   (2003).   Investigación   de  mercados.  Thompson  Florès,  L.  (2014).  How  to  Mesure
Digital   Marketing.  Metrics  for  Assesing  Impact  and  Designing  Success.  Palgrave  MacMillan  London,  UK
→  Churchill, G.A Jr. (2003). Investigación de mercados. Thompson

✅ Recursos añadidos:
------------------------------
Florès,   L.   (2014).   How   to   Mesure   Digital   Marketing.  Metrics  for  Assesing  Impact  and  Designing
Success. Palgrave MacMillan London, UK

📊 Porcentaje estimado de cambio: 15% [█░░░░░░░░░]
