🆚 Comparativa de bibliografía: Guia_docente_Gestión_de_Empresas_en_el_Marco_Internacional (23511D1)
Grado: administracion-direccion-empresas (235)
==================================================

❌ Recursos eliminados (2):
------------------------------
Hill,   Ch.W.L.   (2001)   Negocios  internacionales.  McGraw-Hill  Quintero,  J.  A.  J.,  &  Fernández,  I.  A.
(2016) Dirección estratégica internacional. Pirámide

Pla,   J.   y   León,   F.   (2016)   DIRECCIÓN  INTERNACIONAL  DE  LA  EMPRESA.  McGrawHILL  Pla,  J.  y  León,  F.
(2008)   DIRECCIÓN   DE   EMPRESAS   INTERNACIONALES.   Pearson  PrenticeHall  Arteaga,  J.  (coord.).  (2023)
Manual    de    internacionalización    3ª    Edición.    ICEX.   https://www   .icex.es/es/todos-nuestros-
servicios/informacion-de-mercados/libreriaicex/2023/manual-de-internacionalizacion   Bartlett,   C.   y
Goshal, C. (1996) La empresa sin fronteras. Mc- Graw-Hill

📚 Recursos sin cambios (5):
------------------------------
De   Juan,   A.   Y   Caballero   Savorido,   J.M.   (coord.)  (2022)Tendencias  estratégicas  en  la  dirección
internacional de personas : teletrabajo, brecha salarial, big data y nuevos roles. Lefebvre

Durán Herrera, J.J. (2001) Estrategia y economía de la empresa multinacional. Pirámide

Guillén,   M.   F.   Y  García-Canal,  E.  (2011)  Las  nuevas  multinacionales:  Las  empresas  españolas  en  el
mundo. Editorial Ariel S.A

Material disponible en plataforma PRADO

Morschett, D., Schramm-Klein, H., & Zentes, J. (2015) Strategic International Management. Springer

✅ Recursos añadidos (6):
------------------------------
Arteaga,     J.     (coord.).     (2023)     Manual     de    internacionalización    3ª    Edición.    ICEX.
https://www.icex.es/es/todos-nuestros-servicios/informacion-de-mercados/libreria-icex/2023/manual-
de-internacionalizacion

Bartlett, C. y Goshal, C. (1996) La empresa sin fronteras. Mc- Graw-Hill

Hill, Ch.W.L. (2001) Negocios internacionales. McGraw-Hill

Pla, J. y León, F. (2008) DIRECCIÓN DE EMPRESAS INTERNACIONALES. Pearson Prentice-Hall

Pla, J. y León, F. (2016) DIRECCIÓN INTERNACIONAL DE LA EMPRESA. McGrawHILL Education: Disponible en
la biblioteca electrónica de la Universidad de Granada

Quintero, J. A. J., & Fernández, I. A. (2016) Dirección estratégica internacional. Pirámide

📊 Porcentaje estimado de cambio: 72% [███████░░░]
