🆚 Comparativa de bibliografía: Guia_docente_Arqueología_General (2921125)
Grado: historia (292)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (12):
------------------------------
BROTHWELL,   D.,  POLLARD,  A.M.  (Eds.),  (2005):  Handbook  of  Archaeological  Sciences,Wiley,  Chichester,
2005

CAMBI, F., TERRENATO, N. (2004): Introduzione all’archeologia dei Paesaggi, Carocci, Roma, 2004

CARANDINI, A.: Historias en la Tierra. Editorial Crítica, Barcelona, 1997

DOMINGO,   I.,   BURKE,   H.,   SMITH,  C.:  Manual  de  campo  del  arqueólogo,  Ariel  Arqueología,  Barcelona,
2007

GARCÍA   SANJUÁN,   L.:   Introducción  al  Reconocimiento  y  Análisis  Arqueológico  del  Territorio.  Ariel,
Barcelona, 2005

JOHNSON, M.: Teoría arqueológica. Una introducción. Ariel Historia, Editorial Ariel, Barcelona, 2000

MANACORDA, D.: Lezioni di Archeologia, Grandi opere, Laterza, Bari, 2008

QUIRÓS   CASTILLO,   J.A.   (Dir.):   La   materialidad  de  la  historia.  La  arqueología  en  los  inicios  del
siglo XXI, Akal, Madrid, 2013

RENFREW, C.; BAHN, P.: Arqueología. Teorías, métodos y práctica. Akal ediciones, Madrid, 1993

ROSKAMS, S.: Teoría y práctica de la excavación, Crítica/Arqueología, Crítica, Barcelona, 2003

SCHNAPP, A.: The discovery of the past, New York, 1997

TRIGGER, B. G.: Historia del pensamiento arqueológico. Editorial Critica, Barcelona, 1992

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
