🆚 Comparativa de bibliografía: Guia_docente_Política_e_Instituciones_en_la_España_Moderna (29211F1)
Grado: historia (292)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (17):
------------------------------
ASCH,   G.;  DUCHARDT,  H.  El  Absolutismo  (1550-1700),  un  mito?  Revisión  de  un  concepto  historiográfico
clave. Barcelona, 2000

BALLESTER   RODRIGUEZ,  M.  La  identidad  española  en  la  Edad  Moderna  (1556-1665).  Discursos,  símbolos  y
mitos. Madrid, 2010

BENNASSAR,   B.,   La   monarquía   española  de  los  Austrias:  conceptos,  poderes  y  expresiones  sociales.
Salamanca, 2006

BERENGUER, E. La Corona de Aragón en la Monarquía Hispánica, del apogeo del siglo XV a la crisis del
siglo XVII. Barcelona, 2001

BOUZA   ÁLVAREZ,   F.,   Portugal   no  tempo  dos  Filipes:  política,  cultura,  representações  (1580-1668).
Lisboa, 2000

COSANDEY, F., y POUTRIN, I., Monarchies espagnole et française: 1550-1714. Neuilly, 2001

DOMÍNGUEZ ORTIZ, A., Sociedad y Estado en el siglo XVIII español. Barcelona, 1988

ESCUDERO, J.A., Administración y estado en la España Moderna, Valladolid, 1999

FERNÁNDEZ   ALBALADEJO,   P.  (dir.),  Los  Borbones.  Dinastía  y  memoria  de  nación  en  la  España  del  siglo
XVIII

FORTEA, J.I., Las Cortes de Castilla y León bajo los Austrias. Una interpretación. Valladolid, 2009.
GARCIA

GARCIA MARIN, J.M., Teoría política y gobierno de la Monarquía Hispánica. Madrid, 1998

MARTINEZ   MILLÁN,   J.   y   GONZÁLEZ   CUERVA,   R.,  La  dinastía  de  los  Austria.  Las  relaciones  entre  la
Monarquía Católica y el Imperio. Madrid, 2011

MOLAS RIBALTA, P., Los gobernantes de la España Moderna. Madrid, 2008

Madrid, 2001.SANZ CAMAÑES, P. (coord.), La Monarquía Hispánica en tiempos del Quijote. Madrid, 2005

TOMÁS Y VALIENTE, F., Los validos en la monarquía española del siglo XVII. Madrid, 1972

YUN   CASALILLA,   B.   (ed.),   Las   redes   del   Imperio:   las  élites  sociales  en  la  articulación  de  la
Monarquía Hispánica. Madrid, 2009

ÁLVAREZ   OSSORIO,   A.   y   GARCÍA  GARCÍA,  B.J.  (eds.),  La  Monarquía  de  las  naciones.  Patria,  nación  y
naturaleza en la Monarquía de España. Madrid, 2004

✅ Recursos añadidos (7):
------------------------------
Barcelona, 2000

Católica y el Imperio. Madrid, 2011

Hispánica. Madrid, 2009

Salamanca, 2006

XVII. Barcelona, 2001

mitos. Madrid, 2010

naturaleza en la Monarquía de España. Madrid, 2004

📊 Porcentaje estimado de cambio: 29% [██░░░░░░░░]
