🆚 Comparativa de bibliografía: Guia_docente_Paleografía_y_Diplomática (2921123)
Grado: historia (292)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (8):
------------------------------
Galende   Díaz,   Juan   Carlos,   Cabezas   Fontailla,   Susana,   Ávila   Seoane,  Nicales  (coordinadores):
Paleografía y escritura hispánica. Madrid, Síntesis, 2016

Marín Martínez, T. (dir): Paleografía y Diplomática. Madrid, 2002

Millares Carlo, A., Mantecón, J.I: Álbum de Paleografía Hispanoamericana. México, 1955

Millares Carlo, A.: Tratado de Paleografía española. Madrid, 1983

Ostos   Salcedo,   Pilar.:   Práctica  Notarial  en  Andalucía  (Siglos  XIII-XVII).  Universidad  de  Sevilla.
Servicio de Publicaciones. 2014

Riesco Terrero, A.: Introducción a la Paleografía y Diplomática General. Madrid, 1999

Romero Tallafigo et al.: Arte de leer escritura antiguas. Paleografía de lectura. Sevilla, 1995

Ávila Seoane, Nicolás: Estructura documental. Guía para alumnos de diplomática. Madrid, Trea, 2014

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
