🆚 Comparativa de bibliografía: Guia_docente_Cultura_y_Mentalidades_en_la_España_Moderna (29211F2)
Grado: historia (292)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (15):
------------------------------
AMELANG, J.S. y M. TAUSIET, El diablo en la Europa moderna. Madrid, 2004

ARIES,   Philippe  y  DUBY,  Georges  (Dirs.).  Historia  de  la  vida  privada.  Vol.  3.  Del  Renacimiento  a  la
Ilustración, Madrid,1989

BOUZA   ÁLVAREZ,  F.,  Palabra  e  imagen  en  la  corte.  Cultura  oral  y  visual  de  la  nobleza  en  el  Siglo  de
Oro. Madrid, 2003

BURKE, Peter. La cultura popular en la Europa moderna. Madrid, 1991

BURKE, Peter. ¿Qué es la historia cultural? Barcelona, 2006

CAVALLO, Guglielmo y CHARTIER, Roger (Dirs.). Historia de la lectura en el mundo occidental, Madrid.
1999

DELUMEAU, Jean. El miedo en Occidente (siglos XIV-XVIII): una ciudad sitiada, Madrid, 1989

EISENSTEIN, Elizabeth L., La revolución de la imprenta en la Edad Moderna europea, Madrid, 1994

GONZÁLEZ,   C.   A.   y  VILA  VILAR,  E.  (comps.),  Grafías  del  imaginario.  Representaciones  culturales  en
España y América (siglos XVI-XVIII), México, 2003

GRAFF, H.J., Storia dell'alfabetizzazione occidentale. L'etá moderne, Bolonia, 1989

GRIBBIN, J., Historia de la ciencia : 1543-2001, Barcelona, 2003

MARTÍNEZ GIL, F., Muerte y sociedad en la España de los Austrias, Madrid, 1993

MORANT   DEUSA,   I.  y  BOLUFER  PERUGA,  M.,  Amor,  matrimonio  y  familia.  La  construcción  histórica  de  la
familia moderna, Madrid, 1998

NAVA, T., La educación en la Europa moderna, Madrid, 1992

VOVELLE, M., Ideologías y Mentalidades, Barcelona, 1985

✅ Recursos añadidos (2):
------------------------------
Madrid, 1998

XVI-XVIII), México, 2003

📊 Porcentaje estimado de cambio: 11% [█░░░░░░░░░]
