🆚 Comparativa de bibliografía: Guia_docente_Historia_Moderna_Universal_I (2921126)
Grado: historia (292)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (30):
------------------------------
Ago, R.; Vidotto, V.: Storia Moderna. Laterza, Roma-Bari, 2004

Alfonso   Mola,   M.   y   Martínez   Shaw,   C.:   Historia  Moderna:  Europa,  África,  Asia  y  América.  UNED,
Madrid, 2015 (disponible online a través de la Biblioteca de la Universidad de Granada)

Barudio, G., La época del absolutismo y la ilustración (1648-1779). Siglo XXI, Madrid, 1986

Benigno, F., L’età moderna. Dalla scoperta dell’America alla Restaurazione. Laterza, Roma-Bari, 2006

Bennassar,   B.;   Jacquart,   J.;   Lebrun,  F.;  Denis,  M.  y  Blayau,  N.:  Historia  Moderna.  Akal,  Madrid,
1980 (reedición posterior)

Bois, J. P.: L'Europe à l'èpoque moderne. XVI-XVIII siècle. Armand Colin, Paris, 2003

Braudel,   F.,   El   Mediterráneo   y   el   Mundo  Mediterráneo  en  tiempos  de  Felipe  II,  2  vols.  Fondo  de
Cultura Económica de España, Madrid, 2001

Burke, P., La cultura popular en la Europa Moderna. Alianza, Madrid, 1990

Cameron, E. (ed.): Early Modern Europe. An Oxford History. Oxford University Press, Oxford, 1999

Cipolla, Carlo M. (ed.), Historia económica de Europa. 2. Siglos XVI y XVII. Ariel, Barcelona, 1987

Corvisier, A.: Historia Moderna. Labor, Barcelona, 1980

Domínguez Ortiz, A., Las clases privilegiadas en la España del Antiguo Régimen. Istmo, Madrid, 1973

Domínguez   Ortiz,   A.:   Historia  Universal.  III.  Edad  Moderna.  Vicens  Vives,  Barcelona,  1983  (varias
reimpresiones)

Duchhardt, H., La época del absolutismo. Alianza, Madrid, 1992

Egido, T., Las reformas protestantes. Síntesis, Madrid, 1992

Elton, G.R., La Europa de la Reforma, 1517-1559. Siglo XXI, Madrid, 1984

Floristán Imízcoz, A. (coord.), Historia Moderna Universal. Ariel, Barcelona, 2004

Goody, J., La familia europea. Crítica, Barcelona, 2001

Hale, J. R., La Europa del Renacimiento, 1480-1520. Siglo XXI, Madrid, 1973

Kamen, H., La sociedad europea, 1500-1700. Alianza, Madrid, 1986

Livi Bacci, M., Historia de la población europea. Crítica, Barcelona, 1999

Martínez Shaw, C., Historia de Asia en la Edad Moderna. Arco Libros, Madrid, 2008

Martínez   Shaw,   C.,   y   Alfonso   Mora,   M.,   Europa   y   los  Nuevos  Mundos  en  los  siglos  XV  y  XVIII.
Síntesis, Madrid, 1999

Molas,   P.;   Bada,   J.;   Escartín,   E.;   Sánchez   Marcos,   F.;  Gual,  V.  y  Martínez,  M.  A.:  Manual  de
Historia Moderna. Ariel, Barcelona, 1993

Morant,   I.,  (dir.),  Historia  de  las  mujeres  en  España  y  América  Latina.  Cátedra,  Madrid,  2005,  vol.
II

Po-Chia Hsia, R., El mundo de la renovación católica, 1540-1770. Akal, Madrid, 2010

Rey Castelao, O., Poder y privilegios en la Europa del siglo XVIII. Síntesis, Madrid, 1992

Ribot García, L. (ed.): Historia del Mundo Moderno. Actas, Madrid, 1993

Wallerstein,   I.,   El   moderno   sistema   mundial   1.  La  agricultura  capitalista  y  los  orígenes  de  la
economía-mundo europea en el siglo XVI. Siglo XXI, Madrid, 1984

Wallerstein,   I.,   El  moderno  sistema  mundial  II.  El  mercantilismo  y  la  consolidación  de  la  economía
mundo europea, 1600-1750. Siglo XXI, Madrid, 1984

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
