🆚 Comparativa de bibliografía: Guia_docente_Historia_Moderna_Universal_II (2921131)
Grado: historia (292)
==================================================

❌ Recursos eliminados (3):
------------------------------
1700-1789, Madrid, 1997. HAY, D. (dir.): Historia General de Europa

Alfonso   Mola,   Marina;   Martínez   Shaw,   Carlos,   Historia  Moderna:  Europa,  África,  Asia  y  América,
Madrid,   UNED,   2015   (recurso   electrónico  e-book)  Floristán  Imízcoz,  A.  (coord.),  Historia  Moderna
Universal, Barcelona, 2004

Historia   de   Europa-Akal   (AHE).   MACKENNEY,   R.,   La   Europa  del  siglo  XVI.  Expansión  y  conflicto,
Madrid,   1996.-MUNCK,  T.,  La  Europa  del  siglo  XVII.  1598-1700.  Estados,  conflictos  y  orden  social  en
Europa. Madrid, 1994.- BLACK, J.: La Europa del siglo XVIII

📚 Recursos sin cambios (55):
------------------------------
Alvar Ezquerra, A. y Domínguez Ortiz, A., La sociedad española en la Edad Moderna, Madrid, 2005

Anderson, M. S., Europa en el siglo XVIII, Madrid, 1964

Barudio, G., La época del absolutismo y la ilustración (1648-1779), Madrid, 1986

Benigno, F., L’età moderna. Dalla scoperta dell’America alla Restaurazione, Roma-Bari, 2006

Bennassar, B. (et al.), Historia Moderna, Madrid, 1994

Bonney, R., The European Dinastic States, Oxford, 1991

Braudel, F., El Mediterráneo y el Mundo Mediterráneo en tiempos de Felipe II, 2 vols., Madrid, 1987

Burke, P., La cultura popular en la Europa Moderna, Madrid, 1990

Bély, L., Les relations internationales en Europe, XVII-XVIII, París, 2001

Cameron, E. (ed.), Early Modern Europe. An Oxford History, Oxford, 1999

Cameron, E., El siglo XVI, Barcelona, Crítica, 2006

Cipolla, Carlo M. (ed.), Historia económica de Europa. 2. Siglos XVI y XVII, Barcelona, 1987

Clavero, B., Antidora. Antropología Católica de la Economía Moderna, Milán, 1991

Cobban, A. (dir.), El siglo XVIII. Europa en la época de la Ilustración, Alianza, Madrid, 1989

Collins, J.B. y Taylor, L., Early modern Europe: Issues and Interpretation, Oxford, 2006

Comín,   F.;   Hernández,   M.   y  Llopís,  E.  (Eds.),  Manual  de  Historia  económica  de  España,  Barcelona,
2001

Corvisier, A., Historia Moderna, Barcelona, 1980

Domínguez Ortiz, A., Historia Universal, vol. III. Edad Moderna, Barcelona, 1983

Domínguez Ortiz, A., Las clases privilegiadas del Antiguo Régimen, Madrid, 1973

Duchhardt, H., La época del absolutismo, Madrid, 1992

Díaz, F., Europa: De la Ilustración a la Revolución, Madrid, 1994

Egido, T., Las reformas protestantes, Madrid, 1992

Elliott,   J.H.,   Imperios  del  mundo  atlántico.  España  y  Gran  Bretaña  en  América  (1492-1830),  Madrid,
2006

Fernández Albadalejo, P., Fragmentos de monarquía: trabajos de historia política, Madrid, 1992

Gil Pujol, X., Tiempo de política. Perspectivas historiográficas sobre la Europa moderna, Barcelona,
2006

Goubert, P., El Antiguo Régimen, Madrid, 1979

Hazard, P., La crisis de la conciencia europea (1680-1715), Madrid, 1935

Hinrichs, Ernst, Introducción a la Historia de la Edad Moderna, Tres Cantos, 2001

Historia Universal-Eunsa. VÁSQUEZ DE PRADA, V.: La crisis del Humanismo y el declive de la Hegemonía
española. Pamplona, 1984.- PILLORGET, R.: Del Absolutismo a las Revoluciones , Pamplona, 1984

Historia   de   Europa-Siglo   XXI.   HALE,   J.R.:  La  Europa  del  Renacimiento,  1480-1520.  Madrid,  1973.-
ELTON,   G.R.,   La   Europa  de  la  Reforma,  1517-1559,  Madrid,  1974.-  ELLIOT,  J.H.:  La  Europa  dividida,
1559-1598.   Madrid,   1973.-   PARKER,   G.:   Europa  en  crisis,  1598-1648,  Madrid,  1981.-  STOYE,  J.:  El
despliegue   de   Europa,  1648-1688,  Madrid,  1974.-  OGG,  D.:  La  Europa  del  Antiguo  Régimen,  1715-1789.
Madrid, 1974.- HUFTON, O.: Europa: privilegio y protesta, 1730-1789. Madrid, 1983

Historia del Mundo Moderno-Cambridge, Barcelona, Sopena, 1970 y ss.: Tomos I-VII, múltiples autores

Iglesias, J.J. (et al.), Manual de Historia Universal, 5. Siglos XVI y XVII, Madrid, 1995

Koenigsberger, H. G., El mundo moderno, 1500-1789, Barcelona, 1991

Lapeyre, H., Las monarquías europeas del siglo XVI. Las relaciones internacionales, Barcelona, 1981

Lindsay, J.O., (dir.), El Antiguo Régimen, 1713-1763, Barcelona, 1980

López   Cordón,   M.   V.   (et.   al.),   El   siglo   XVIII.  Manual  de  Historia  Universal,  vol.  6.  Madrid,
Historia 16, 2001

MANN, G. y HEUSS, A. (dirs): Historia Universal. Tomo VI-1 y 2: MANN, G.; NITSCHKE, A.; TRIBORN, H.;
MAJUNDAR, A.K.; FRANKEL, H.H.; MOTE, F.W.; HEISSIG, W.; MERZBACHER, F.; GARIN, E. y KONETKE, R., Las
grandes   culturas  extraeuropeas.  El  Renacimiento.  Espasa  Calpe,  Madrid,  1989.-  Tomo  VII-1  y  2:  LUTZ,
H.:   MANN,   G.;   ROOTS,   I.;   TAPIÉ,   V.-L.;   HEARTZ,   D,   D.;   MANN,  M.;  MORGAN,  E.S.;  SCHALK,  F.  y
WANDRUSZKA, A.: De la Reforma a la Revolución. Espasa Calpe, Madrid, 1989

Maravall, J.A., Estado Moderno y Mentalidad Social, Madrid, 2 vols., 1972

Marcos   Martín,   A.,   España   en   los   siglos   XVI,   XVII   y   XVIII.  Aspectos  económicos  y  sociales,
Barcelona, 2000

Martínez Ruiz, E. (et. al), Introducción a la Historia Moderna, Madrid, 1991

Martínez Shaw, C., Historia de Asia en la Edad Moderna, Madrid, 2008

Martínez   Shaw,  C.,  y  Alfonso  Mora,  M.,  Europa  y  los  Nuevos  Mundos  en  los  siglos  XV  y  XVIII,  Madrid,
1999

Molas, P. (et al.), Manual de Historia Moderna, Barcelona, 1998

Parker, G., La Guerra de los Treinta Años, Barcelona, 1988

Pérez Samper, M. A., Las monarquías del absolutismo ilustrado, Madrid, 1993

Renouvin, P. (dir.), Historia de las relaciones internacionales, 4 vols., vol. 1, Madrid, 1967

Rey Castelao, O., Poder y privilegios en la Europa del siglo XVIII, Madrid, 1992

Ribot, L. (coord.), Historia del Mundo Moderno, Madrid, 1992

Rivero   Rodríguez,   M.,   Diplomacia  y  relaciones  exteriores  en  la  Edad  Moderna.  De  la  cristiandad  al
sistema europeo, 1453-1794, Madrid, 2000

Ruiz Ibáñez, J. J. y Vincent, B., Los siglos XVI y XVII: política y sociedad, Madrid, 2007

Soboul, A., El siglo de las luces, Madrid, 2 vols., 1993

Tenenti, A., La Edad Moderna. Siglos XVI a XVIII, Barcelona, 2000

Wallerstein,   I.,   El   moderno   sistema   mundial   1.  La  agricultura  capitalista  y  los  orígenes  de  la
economía-mundo europea en el siglo XVI, Madrid, 1984

Wallerstein,   I.,   El  moderno  sistema  mundial  II.  El  mercantilismo  y  la  consolidación  de  la  economía
mundo europea, 1600-1750, Madrid, 1984

Yun   Casalilla,   B.,   Marte   contra  Minerva.  El  precio  del  imperio  español,  c.  1450-1600,  Barcelona,
2004

✅ Recursos añadidos (4):
------------------------------
Alfonso   Mola,   Marina;   Martínez   Shaw,   Carlos,   Historia  Moderna:  Europa,  África,  Asia  y  América,
Madrid, UNED, 2015 (recurso electrónico e-book)

Floristán Imízcoz, A. (coord.), Historia Moderna Universal, Barcelona, 2004

Historia   de   Europa-Akal   (AHE).   MACKENNEY,   R.,   La   Europa  del  siglo  XVI.  Expansión  y  conflicto,
Madrid,   1996.-MUNCK,  T.,  La  Europa  del  siglo  XVII.  1598-1700.  Estados,  conflictos  y  orden  social  en
Europa.   Madrid,   1994.-   BLACK,   J.:   La   Europa   del  siglo  XVIII.  1700-1789,  Madrid,  1997.  HAY,  D.
(dir.): Historia General de Europa

Historia   de   Europa-Akal   (AHE).   MACKENNEY,   R.,   La   Europa  del  siglo  XVI.  Expansión  y  conflicto,
Madrid,   1996.-MUNCK,  T.,  La  Europa  del  siglo  XVII.  1598-1700.  Estados,  conflictos  y  orden  social  en
Europa.   Madrid,   1994.-   BLACK,   J.:   La   Europa   del  siglo  XVIII.  1700-1789,  Madrid,  1997.  HAY,  D.
(dir.): Historia General de Europa

📊 Porcentaje estimado de cambio: 12% [█░░░░░░░░░]
