🆚 Comparativa de bibliografía: Guia_docente_Historia_Moderna_de_España (2921137)
Grado: historia (292)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ANES, G., El Antiguo Régimen: los Borbones, Madrid, 1975 (nueva ed., Madrid, 1993)

DOMÍNGUEZ   ORTIZ,   A.,   El   Antiguo  Régimen:  los  Reyes  Católicos  y  los  Austrias,  Madrid,  1973  (nueva
ed., Madrid, 1988)

DOMÍNGUEZ ORTIZ, A., Sociedad y estado en el siglo XVIII español, Barcelona, 1976

ELLIOTT, J. H., Imperial Spain: 1469-1716, London, 2002

FERNÁNDEZ, R., La España Moderna. Siglo XVIII, Madrid, 1993

GARCÍA CÁRCEL, R. et al., La España Moderna. Siglos XVI-XVII, Madrid, 1991

GARCÍA CÁRCEL, R., Las culturas del siglo de oro, Madrid, 1998

MARCOS MARTÍN, A., España en los siglos XVI, XVII y XVIII. Economía y sociedad, Barcelona, 2000

TOMÁS Y VALIENTE, F., Los validos en la monarquía española del siglo XVII, Madrid, 1972

TUSSELL,   J.   (dir.),  Historia  de  España.  1.  De  la  Prehistoria  al  final  del  Antiguo  Régimen,  Madrid,
Taurus, 2001

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
HISTORIA   DE   ESPAÑA,   Alfaguara   /Alianza.   Dirigida  por  M.  Artola:  DOMÍNGUEZ  ORTIZ,  A.,  El  Antiguo
Régimen:   los   Reyes   Católicos  y  los  Austrias,  Madrid,  1973  (nueva  ed.,  Madrid,  1988).  ANES,  G.,  El
Antiguo Régimen: los Borbones, Madrid, 1975 (nueva ed., Madrid, 1993)

MANUAL   DE  HISTORIA  DE  ESPAÑA,  Historia  16:  GARCÍA  CÁRCEL,  R.  et  al.,  La  España  Moderna.  Siglos  XVI-
XVII, Madrid, 1991. FERNÁNDEZ, R., La España Moderna. Siglo XVIII, Madrid, 1993

📊 Porcentaje estimado de cambio: 20% [██░░░░░░░░]
