🆚 Comparativa de bibliografía: Guia_docente_Arqueología_de_Campo (29211A1)
Grado: historia (292)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BARKER, P.: Understanding archaeological excavation, Bastford, London, 1986

CAMBI, F., TERRENATO, N. (2004): Introduzione all’archeologia dei Paesaggi, Carocci, Roma, 2004

CARANDINI, A.: Historias en la Tierra. Editorial Crítica, Barcelona, 1997

CARVER, M.: Archaeological Investigation, Routledge, London, 2009

DOMINGO,   I.,   BURKE,   H.,   SMITH,  C.:  Manual  de  campo  del  arqueólogo,  Ariel  Arqueología,  Barcelona,
2007

GARCÍA   SANJUÁN,   L.:   Introducción  al  Reconocimiento  y  Análisis  Arqueológico  del  Territorio.  Ariel,
Barcelona, 2005

HARRIS, E.C.: Principios de Estratigrafía Arqueológica, Crítica, Barcelona, 1991

KARKANAS,   P.;  GOLDBERG,  P.  Reconstructing  archaeological  sites:  understanding  the  geoarchaeological
matrix. John Wiley & Sons, 2018

MANACORDA, D.: Lezioni di Archeologia, Grandi opere, Laterza, Bari, 2008

RENFREW, C.; BAHN, P.: Arqueología. Teorías, métodos y práctica. Akal ediciones, Madrid, 1993

SANTAMARIA,   J.;   SANZ,  T.  Manual  de  prácticas  de  topografía  y  Cartografía.  Universidad  de  la  Rioja,
2005

SCHIFFER,   M.B.:   Formation   Processes  of  the  Archaeological  Record.  University  of  New  Mexico  Press,
Alburquerque, 1987

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
