🆚 Comparativa de bibliografía para: Guia_docente_Técnicas_Cuantitativas_I_(pdf)_5331122
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Amor Pulido, R; Aguilar Peña, C. y Morales Luque, A (2011): Estadística Descriptiva y Cálculo de Probabilidades. Grupo Editorial Universitario
= Arnaldos García, F y Otros (2003) Estadística descriptiva para Economía y Administración de Empresas. Ed. Thomson
= Canavos, G. C. (1989) Probabilidad y estadística: Aplicaciones y métodos. Ed. McGraw Hill
= Castillo Manrique, I. y Guijarro Garvi, M. (2006) Estadística descriptiva y cálculo de probabilidades. ED. Pearson Prentice Hall
= Hermoso Gutiérrez, J. A. (2016) Apuntes de Técnicas Cuantitativas I. Editorial Técnica AVICAM. Fleming
= Hermoso Gutiérrez, J.A. y Hernández Bastida, A. (2000) Curso básico de estadística descriptiva y probabilidad. Teoría y problemas. Ed. Némesis. Granada
= Hernández Bastida, A. (2007) Curso elemental de estadística descriptiva. Pirámide
= Hernández Bastida, A. y otros (2008) Mapas conceptuales y ejercicios de técnicas cuantitativas 1. Ed. Copicentro Granada
= Martín Pliego. F. J. (2004) Introducción a la estadística económica y empresarial.3ª edición, Editorial Thomson
= Newbold, P. y Carlson, W.L: (2013). Estadística para administración y la economía. 8ª edición. Ed. Pearson. (versión electrónica en la biblioteca de la ugr)

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Amor Pulido, R. (2016) Técnicas Cuantitativas I. Editorial Técnica AVICAM. Fleming

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
