🆚 Comparativa de bibliografía para: Guia_docente_Dirección_Financiera_(pdf)_5331141
==================================================

❌ Recursos eliminados:
------------------------------
- Corporativas. McGraw-Hill, Madrid Empresa, Pirámide, Madrid
- McGraw-Hill, Madrid

📚 Recursos sin cambios:
------------------------------
= BACHILLER, LAFUENTE, SALAS (1987): Gestión Económico-Financiera del Circulante. Ed. Pirámide
= BERK, J.; DEMARZO, P.; HARDFORD; J. (2010): Fundamentos de Finanzas Corporativas. Pearson, Madrid
= DURBAN OLIVA, S. (2008): Dirección Financiera. McGraw-Hill, Madrid
= FERNÁNDEZ BLANCO, M (1991): Dirección Financiera de la Empresa. Pirámide. Madrid
= FERNÁNDEZ BLANCO, M. Y OTROS (1991): Opciones: Activos, Mercados y Valoración, Instituto Español de Analistas Financieros y Om Instituto
= MARTÍN, J.L. y R.J. RUÍZ (1994): El Inversor y los Mercados Financieros, Ariel
= MASCAREÑAS, J. (ed.) (2010): Finanzas para Directivos. Pearson, Madrid
= ROSS, S.A.; WESTERFIELD, R.W.; JAFFE, J.F. Y JORDAN B.D. (2022): Finanzas Corporativas, 9ª edición. McGraw-Hill, España

🔁 Misma obra con edición/año distinto:
------------------------------
~ edición. McGraw-Hill, Madrid  →  BREALEY, R. MYERS, S. & ALLEN, F. (2019): Principles of Corporate Finance. 13th edición McGraw-Hill. New York
~ Financiación en la Empresa, Pirámide, Madrid  →  GARCÍA, MASCAREÑAS, GOROSTEGUI (1988): Casos Prácticos de Inversión y Financiación en la Empresa, Pirámide, Madrid
~ McGraw-Hill. New York  →  BREALEY, R. MYERS, S. & ALLEN, F. (2019): Principles of Corporate Finance. 13th edición McGraw-Hill. New York

✅ Recursos añadidos:
------------------------------
+ BREALEY, R., MYERS, S. Y ALLEN, F. (2020): Principios de Finanzas Corporativas, 13ª edición. McGraw-Hill, Madrid
+ BREALEY, R., MYERS, S., MARCUS, A.J. y MATEOS, P. (2010): Finanzas Corporativas. McGraw-Hill, Madrid
+ BREALEY-MYERS-MARCUS (1996): Principios de Dirección Financiera, McGraw-Hill, Madrid
+ CONTRERAS, DURBÁN, PALACÍN, RUÍZ. (1995): Casos Prácticos de Finanzas Corporativas. McGraw-Hill, Madrid
+ DOMÍNGUEZ, DURBÁN, MARTÍN. (1987): El Subsistema de Inversión y Financiación en la Empresa, Pirámide, Madrid

📊 Porcentaje estimado de cambio: 76% [███████░░░]
