🆚 Comparativa de bibliografía para: Guia_docente_Matemáticas_(pdf)_5331111
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= A. Balbás. Análisis Matemático para la Economía (I y II). Ed. AC
= H. Sydsaeter. Matemáticas para el Análisis Económico. Ed. Prentice Hall
= J. Stewart. Cálculo Diferencial e integral. Ed. Thomson
= J.R. Haeussler. Matemáticas para Administración, Economía, Ciencias Sociales y de la Vida. Ed. Prentice Hall
= P. Alegre. Matemáticas Empresariales. Ed. AC
= R. Caballero. Matemáticas Aplicadas a la Economía y la Empresa. Ed. Pirámide

🔁 Misma obra con edición/año distinto:
------------------------------
~ J. García Cabello, Matemáticas Imprescindibles en la Administración de Empresas  →  J. García Cabello, Matemáticas Imprescindibles en la Administración de Empresas: ejemplos prácticos y aplicaciones, Monografías Matemáticas Editorial Avicam Fleming (2016)
~ M. Álvarez de Morales Mercado y M.A. Fortes Escalona. Matemáticas para Economía y Administración y Dirección de Empresas. Ed. Godel (2016)  →  M. Álvarez de Morales Mercado y M.A. Fortes Escalona. Matemáticas para Economía y Administración y Dirección de Empresas. Ed. Técnica Avicam 2023

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
