🆚 Comparativa de bibliografía: Guia_docente_Hidrogeología_y_Gestión_de_Acuíferos_(Especialidad_Hidrogeología (237114H)
Grado: ingenieria-civil (237)
==================================================

❌ Recursos eliminados:
------------------------------
Iglesias,   A.,   Ortiz,   G.,   Rodríguez,   R.   y   Minga   J.C.  (2021).  Aguas  subterráneas:  Exploración,
personal del alumno

📚 Recursos sin cambios:
------------------------------
Comisión   Docente   del   CIHS:   Escuder,   R.,   Fraile,  J.,  Jordana,  S.,  Ribera,  F.  Sánchez-Vila,  X.  Y
Vázquez-Sunyé, E. (2009). Hidrogeología. Ed. Fundación CIHS. Barcelona

Cruz San Julián, J. J. (2018). Hidrogeología básica e hidráulica subterránea. Ed. IGME

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Iglesias,   A.,   Ortiz,   G.,   Rodríguez,   R.   y   Minga   J.C.  (2021).  Aguas  subterráneas:  Exploración,
Evaluación, Caracterización y Gestión. JCI Ingeniería & Servicios Ambientales S.A.C. Lima-Perú

López   Geta,   J.A.,  Fornés,  J.,  Ramos,  G.,  Villarroya,  F.  (2001):  Las  aguas  subterráneas:  un  recurso
natural del subsuelo. Ed. IGME

Martos,   S.,   Barón,   A.   y   Guardiola,   C.   (eds.)  (2022).  Guía  de  buenas  prácticas  para  el  diseño,
sellado y clausura de pozos de captación de agua subterránea. AIH-GE

Martínez   Alfaro,   P.E.,   Martínez  Santos,  P.,  Castaño,  S.  (2006):  Fundamentos  de  Hidrogeología.  Ed.
Mundi-Prensa

Martínez,   J.   y   Ruano,   P.   (1998).  Aguas  subterráneas:  captación  y  aprovechamiento.  Ed.  Promotora
General de Estudios, S.A. (PROGENSA), Sevilla

Murillo, J.M., López-Geta, J.A., Rodríguez-Hernández, L. (2010). Desarrollo sostenible, uso conjunto
y gestión integral de recursos hídricos. IGME-Dip. Prov. Alicante

Peinado,   T.  (2019).  Guía  para  entender  el  uso  de  las  aguas  subterráneas  en  el  abastecimiento  urbano
de pequeñas poblaciones. IGME

Sánchez San Román, F. J. (2017). Hidrología superficial y subterránea. Univ. Salamanca

📊 Porcentaje estimado de cambio: 100% [██████████]
