🆚 Comparativa de bibliografía para: Guia_docente_Biología_(pdf)_2021111
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ALBERTS, B., BRAY, D., JOHNSON, A. (2006) Introducción a la Biología Celular. (2a ed.). Editorial Médica Panamericana. Madrid
= ALBERTS, B., JOHNSON, A., LEWIS, J., RAFF, M. BIOLOGIA MOLECULAR DE LA CELULA (2010) Biología Molecular de la Célula. (5a ed) Ed. Omega Barcelona
= HARVEY L (2010) Biología Celular y Molecular. (5a ed.). Editorial Médica Panamericana. Buenos Aires
= KARP, G. (2009) Biología Celular y Molecular: Conceptos y experimentos. (5a ed). McGraw-Hill, México
= ROITT,I. M., DELVES, P. J. (2008) Inmunología: Fundamentos. (11a ed Editorial Médica Panamericana. Buenos Aires

🔁 Misma obra con edición/año distinto:
------------------------------
~ McGraw-Hill, México  →  KARP, G. (2009) Biología Celular y Molecular: Conceptos y experimentos. (5a ed). McGraw-Hill, México
~ KÜHNEL, W. (1997) Atlas de Citología e Histología. Editorial Médica Panamericana PANIAGUA GÓMEZ ALVAREZ, R. (2002) Citología e Histología vegetal y animal: Biología de las células y tejidos animales y vegetales. McGraw-Hill  →  PANIAGUA GÓMEZ ALVAREZ, R. (2002) Citología e Histología vegetal y animal: Biología de las células y tejidos animales y vegetales. McGraw-Hill
~ Benjamin-Cummings Pub Co  →  KLUG, W. S., CUMMINGS, M. R., SPENCER, C. A. (2008). Conceptos de Genética. (8a Ed.) Benjamin-Cummings Pub Co
~ ABBAS, A. K., LICHTMAN, A. H., PILLAI, S. (2008) Inmunología Celular y Molecular. (6a ed.) Elservier. Barcelona BROOKER, R. J., (2009) "Genetics Analysis and Principles", Boston. Mcgraw-Hill, Higher education cop  →  BROOKER, R. J., (2009) "Genetics Analysis and Principles", Boston. Mcgraw-Hill, Higher education cop
~ Editorial Médica Panamericana. Madrid  →  ROITT,I. M., DELVES, P. J. (2008) Inmunología: Fundamentos. (11a ed Editorial Médica Panamericana. Buenos Aires

✅ Recursos añadidos:
------------------------------
+ ABBAS, A. K., LICHTMAN, A. H., PILLAI, S. (2008) Inmunología Celular y Molecular. (6a ed.) Elservier. Barcelona
+ GRIFFITHS, A y COAUT, J. F. (2008). Genética. (9a ed.). McGraw-Hill
+ KÜHNEL, W. (1997) Atlas de Citología e Histología. Editorial Médica Panamericana
+ STRACHAN,T.; READ,A.P. (2004). Genética Humana. (3a ed.) Mc Graw Hill
+ VISERAS ALARCÓN, E. (2008) Cuestiones y problemas resueltos de Genética. Universidad de Granada

📊 Porcentaje estimado de cambio: 100% [██████████]
