🆚 Comparativa de bibliografía para: Guia_docente_Parasitología_Alimentaria_(pdf)_2021128
==================================================

❌ Recursos eliminados:
------------------------------
- Rozycki, M; Kucsera, I; Djurković-Djaković , O; Robertson, LJ. 2021. Surveillance of foodborne parasitic diseases in Europe in a One Health approach. Parasite Epidemiology Trevisan, C.; Torgerson, P.R.; Robertson, L.J. 2019. Foodborne parasites in Europe

📚 Recursos sin cambios:
------------------------------
= Ash, L.; Orihel, T. 2010. Atlas de Parasitología Humana, 5ª edn. Editorial Médica Panamericana, Madrid, 556 pp
= Beyhan, YE; Yıldız, MR. 2023. Microbiota and parasite relationship. Diagnostic Microbiology and Infectious Disease, 106 (4): 115954.https://doi.org/10.1016/j.diagmicrobio.2023.115954
= Cordero del Campillo, M.; Rojo Vázquez, F.A. (coord.). 2000. Parasitología Veterinaria. MacGraw-Hill Interamericana de España, Madrid, 935 pp
= Doyle, M.P., Beuchat, L.R. (eds.). 2013. Food Microbiology: Fundamentals and Frontiers. 4ª edn. ASM Press, Washington, D.C., 1118 pp
= Ibrahim, M.K.; Zambruni, M.; Melby, C.L.; Melby, P.C. 2017. Impact of childhood malnutrition on host defense and infection. Clinical Microbiology Review, 30: 919 –971.https://doi.org/10.1128/CMR.00119-16
= Karo-Atar, D; Gregorieff, A; King, I. 2023. Dangerous liaisons: how helminths manipulate the intestinal epithelium. Trends in Parasitology, 39 (6): 414-422.https://doi.org/10.1016/j.pt.2023.03.012
= Liu, D. (ed.). 2018. Handbook of Foodborne Diseases. CRC Press. Boca Raton, 1192 pp
= Mehlhorn, H. (ed.) 2016. Encyclopedia of Parasitology. Springer-Verlag Berlin Heidelberg, 3084 pp
= Robertson, L.J. 2018. Parasites in food: From a neglected position to an emerging issue. Advances in Food and Nutrition Research, 86: 71-113.https://doi.org/10.1016/bs.afnr.2018.04.003
= Romero Cabello, R. 2018. Microbiología y Parasitología Humana. Bases etiológicas de las enfermedades infecciosas y parasitarias. 4ª edn., Editorial Médica Panamericana, Madrid, 1288 pp

🔁 Misma obra con edición/año distinto:
------------------------------
~ Advances in Food and Nutrition Research, 86: 71-113  →  Robertson, L.J. 2018. Parasites in food: From a neglected position to an emerging issue. Advances in Food and Nutrition Research, 86: 71-113.https://doi.org/10.1016/bs.afnr.2018.04.003
~ MacGraw-Hill Interamericana de España, Madrid, 935 pp  →  Cordero del Campillo, M.; Rojo Vázquez, F.A. (coord.). 2000. Parasitología Veterinaria. MacGraw-Hill Interamericana de España, Madrid, 935 pp
~ Ellwanger JH, Ziliotto M, Kulmann-Leal B, Chies JAB. 2022. Iron deficiency and soil- transmitted helminth infection: classic and neglected connections. Parasitology Hui, Y.H.; Sattar, S.A.; Murrell K.D.; Nip W-K.; Stanfield, P.S. 2000. Foodborne Disease Handbook. Vol. 2. Viruses, parasites, pathogens and HACCP, 2ª edn. Marcel Dekker Inc., New York, 515 pp  →  Hui, Y.H.; Sattar, S.A.; Murrell K.D.; Nip W-K.; Stanfield, P.S. 2000. Foodborne Disease Handbook. Vol. 2. Viruses, parasites, pathogens and HACCP, 2ª edn. Marcel Dekker Inc., New York, 515 pp
~ Academic Press, Boca Raton, 2152 pp  →  Motarjemi, Y.; Moy, G.; Todd, E. (eds.). 2014. Encyclopedia of Food Safety. Vols.1-4. Academic Press, Boca Raton, 2152 pp
~ Present status and future trends. Trends in Parasitology, 35: 695-703  →  Trevisan, C.; Torgerson, P.R.; Robertson, L.J. 2019. Foodborne parasites in Europe: Present status and future trends. Trends in Parasitology, 35: 695-703.https://doi.org/10.1016/j.pt.2019.07.002
~ Myhill, LJ; Williams, AR. Diet microbiota crosstalk and immunity to helminth infection  →  Myhill, LJ; Williams, AR. Diet microbiota crosstalk and immunity to helminth infection. 2023. Parasite Immunology, 45 (4): 12965.https://doi.org/10.1111/pim.12965
~ Pozio, E. 2020. How globalization and climate change could affect foodborne parasites  →  Pozio, E. 2020. How globalization and climate change could affect foodborne parasites. Experimental Parasitology, 208: ID107807https://doi.org/10.1016/j.exppara.2019.107807
~ Motarjemi, Y.; Moy, G.; Todd, E. (eds.). 2014. Encyclopedia of Food Safety. Vols.1-4  →  Motarjemi, Y.; Moy, G.; Todd, E. (eds.). 2014. Encyclopedia of Food Safety. Vols.1-4. Academic Press, Boca Raton, 2152 pp
~ 4ª edn. ASM Press, Washington, D.C., 1118 pp  →  Doyle, M.P., Beuchat, L.R. (eds.). 2013. Food Microbiology: Fundamentals and Frontiers. 4ª edn. ASM Press, Washington, D.C., 1118 pp

✅ Recursos añadidos:
------------------------------
+ Ellwanger JH, Ziliotto M, Kulmann-Leal B, Chies JAB. 2022. Iron deficiency and soil-transmitted helminth infection: classic and neglected connections. Parasitology Research, 121 (12): 3381-3392.https://doi.org/10.1007/s00436-022-07697-z
+ Se le recomendará a los estudiantes según el trabajo autónomo que tengan que desarrollar
+ Se recomienda el uso de los recursos electrónicos que facilita la UGR, tanto en formato de libro electrónico como de revistas científicas electrónicas o en papel.https://biblioteca.ugr.es/
+ van der Giessen, J; Deksne, G; Gómez-Morales, MA; Troell, K; Gomes, J; Sotiraki, S; Rozycki, M; Kucsera, I; Djurković-Djaković , O; Robertson, LJ. 2021. Surveillance of foodborne parasitic diseases in Europe in a One Health approach. Parasite Epidemiology and Control, 13: e00205.https://doi.org/10.1016/j.parepi.2021.e00205

📊 Porcentaje estimado de cambio: 70% [███████░░░]
