🆚 Comparativa de bibliografía para: Guia_docente_Trabajo_Fin_de_Grado_(pdf)_2731199
==================================================

❌ Recursos eliminados:
------------------------------
- Powered by TCPDF (www.tcpdf.org) F2008181Q

📚 Recursos sin cambios:
------------------------------
= CLANCHY, John y BALLARD, Brigid (1995). Cómo se hace un trabajo académico. Guía práctica para estudiantes universitarios, Zaragoza, Prensas Universitarias
= MUÑOZ-ALONSO, G. (2015). Cómo elaborar y defender un trabajo académico en humanidades: del Trabajo Fin de Grado al Trabajo Fin de Máster. Bubok
= No procede
= VELASCO, L., MENA, E. y PARRA, J. M. (2016). Seminario sobre TFG.http://hdl.handle.net/10630/11066

🔁 Misma obra con edición/año distinto:
------------------------------
~ CUNHA, I. (2020). Una herramienta TIC para la redacción del Trabajo de Fin de Grado MONTERO ALONSO, Miguel Ángel y PÉREZ CASTRO, Miguel Ángel (2014). Guía para la elaboración del Trabajo Fin de Grado (TFG), Gestión y Edición de Publicaciones Profesionales, SL MONTOLÍO, E. (2014). Manual de escritura académica y profesional. Ariel  →  MONTOLÍO, E. (2014). Manual de escritura académica y profesional. Ariel

✅ Recursos añadidos:
------------------------------
+ CUNHA, I. (2020). Una herramienta TIC para la redacción del Trabajo de Fin de Grado (TFG). ELUA, 34, 39-72.https://doi.org/10.14198/ELUA2020.34.2
+ MONTERO ALONSO, Miguel Ángel y PÉREZ CASTRO, Miguel Ángel (2014). Guía para la elaboración del Trabajo Fin de Grado (TFG), Gestión y Edición de Publicaciones Profesionales, SL

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
