🆚 Comparativa de bibliografía para: Guia_docente_Filosofía_Moral_y_Política_en_un_Mundo_Global_(pdf)_273111C
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Barragán, D.A. (2011)La Globalización, un proceso hegemónico mundial: orígenes, repercusiones y actualidad. Revista Via Iuris n. 10, pp. 103-111
= Bauman, Z. (2003)El desafío ético de la Globalización, Revista Colombiana de Sociología (21), 231–235
= Cortina A. (11 de mayo 1998) “El pluralismo moral, en serio”, El País
= Dussel, E. (1994)Historia de la filosofía y filosofía de la liberación, Bogotá, Nueva América
= Eco, U. (1981).Lector in fabula : la cooperación interpretativa en el texto narrativo. Barcelona, Lumen
= Gracia, D. (2011). Teoría y práctica de la deliberación moral. En Feyto, L. Gracia, D. Sánchez, M. (ed).Bioética: el estado de la cuestión(pp. 101-152). Madrid, Triacastela
= Hardin, G. (1968)The Tragedy of the Commons. Science 162, pp. 1243-1248
= Harris M. (1985)Introducción a la antropología general, Madrid, Alianza
= Rachels, J. (2006)Introducción a la filosofía moral, México, FCE
= Rawls, J. (2001)El derecho de gentes(capítulos 15 y 16), Barcelona, Paidós Ibérica
= Rawls, J. (2012)Teoría de la justicia, México, FCE
= Rodríguez-Arias Vailhen, D., Maiso, J., Heeney, C. (eds) (2016).Justicia ¿para todos? : perspectivas filosóficas; [prólogo de Concha Roldán], Madrid, Plaza y Valdés
= Said, E. W. (2001).Cultura e imperialismo; traducción de Nora Catelli (2a ed.). Barcelona, Anagrama
= Spivak, G. (2011).¿Puede hablar el subalterno?; traducción de José Amícola. Buenos Aires, El cuenco de plata
= Wolff, J. (2012)Filosofía Política, una introducción. Barcelona, Ariel

🔁 Misma obra con edición/año distinto:
------------------------------
~ Pérez Bueno. Barcelona, Ediciones del Bronce  →  Glissant, É. (2002).Introducción a una poética de lo diverso; traducción de Luis Cayo Pérez Bueno. Barcelona, Ediciones del Bronce

✅ Recursos añadidos:
------------------------------
+ Cortina, A. (2003)Pluralismo moral, ética de mínimos y ética de máximos(conferencia dada en la Universidad de Chile), Cyber Humanitatis n. 27
+ Gracia, D. (2008)Fundamentos de Bioética. Madrid, Triacastela
+ Lara, F. & Deckers, J. (2023).Ethics of Artificial Intelligence. Springer
+ Singer, P. (2003)Un solo mundo: la ética de la globalización(capítulo 5 “Una sola comunidad”). Barcelona, Paidós
+ Singer, P. (ed.) (2010)Compendio de Ética, Madrid, Alianza

📊 Porcentaje estimado de cambio: 37% [███░░░░░░░]
