🆚 Comparativa de bibliografía para: Guia_docente_Historia_y_Cultura_de_Rusia_I_(pdf)_27311D1
==================================================

❌ Recursos eliminados:
------------------------------
- Adopción del Cristianismo por los pueblos eslavos y la incorporación de estos al proceso histórico- cultural europeo. Creación de la Escritura Eslava. Significado histórico de la labor de Cirilo y Metodio. Importancia de la adopción del Cristianismo como base del desarrollo cultural. El Estado Ruso Antiguo, su relación con otros estados eslavos. Situación fronteriza de la Rus de Kiev entre el este y el oeste, entre el mundo cristiano y el musulmán
- Creación de los estados nacionales. Los territorios rusos en los siglos XII-XV. La invasión tártara—mongola. El papel que desempeñó la Rus en la defensa de la civilización europea
- Dialectalización del Ruso Antiguo. Evolución del pensamiento ruso en la Edad Media ajeno a la evolución cultural europea
- La evolución del uso del Antiguo Eslavo en los territorios rusos
- Polaco-Lituana. La creación del Imperio Ruso en el siglo XVIII y las relaciones políticas y culturales con los países eslavos y otros países europeos. El Neoclasicismo y el Barroco en Rusia
- y de la lengua protoeslava. El problema “báltico-eslavo”. Asentamiento de las tribus eslavas en los siglos IV-VI d. C. División de los eslavos en tres grupos: orientales, occidentales y meridionales. Su interrelación con etnias vecinas. Economía, relaciones sociales, tipo de vida, cultura y religión de los antiguos eslavos. Significados de las civilizaciones antigua y bizantina en F2008181Q Aparición del feudalismo. El Cristianismo como base espiritual de la civilización europea
- ● Se fomentarán debates en la clase después de cada tema

📚 Recursos sin cambios:
------------------------------
= ● Carretero, Juan Manuel. (1985). Pedro el Grande. Cuadernos historia 16. Madrid
= ● Chudova, Bogdan. (1980) Rusia y el Oriente de Europa
= ● De Segur, Philipe.(2009) La derrota de Napoleón en Rusia. Barcelona. Duomo
= ● Pretel, Damián (2005) Civilización de los pasos perdidos. Ediciones de la Torre. Madrid
= ● Zietala, Grzegorz (2009) Geografía humana y económica de Rusia en Ejercicios. Rzeszow
= ● Гумилев, Л. Н. (1992) От Руси к России. Москва
= ● Данилевский, Н. Я. (1991) Россия и Европа. Москва
= ● Колл. Авторов. (1998) Очерки истории и культуры славян. Москва
= ● Колл. Авторов. (1998) Очерки славянских литератур. Москва
= ● Орлова, И.Б. (1998) Евразийская цивилизация. Москва
= ● Троицкий, М. (1998) Русско-славянская цивилизация. Москва

🔁 Misma obra con edición/año distinto:
------------------------------
~ ● Матвеев, Г. Ф., Ненашевая, З. Н. (1998) История южных и западных славян. Москва. МГУ ● Muñoz Alonso, Alejandro. (2007) La Rusia de los zares. Madrid. Espasa  →  ● Muñoz Alonso, Alejandro. (2007) La Rusia de los zares. Madrid. Espasa
~ ● Семенникова, Л. И. (1994) Россия в мировом сообшестве цивилизаций. Москва  →  ● Матвеев, Г. Ф., Ненашевая, З. Н. (1998) История южных и западных славян. Москва. МГУ

✅ Recursos añadidos:
------------------------------
+ ● Семенникова, Л. И. (1994) Россия в мировом сообшестве цивилизаций. Москва. Интерпракс

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
