🆚 Comparativa de bibliografía para: Guia_docente_Árabe_Moderno_Estándar_III_(Minor_Intermedio_1)_(pdf)_2731139
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= AGUILAR COBOS, J. D. et al. An-nahr A2, Lengua árabe - Guía. Almería: Albujayra, 2015
= AGUILAR, V. et al. Paso a paso (online). 2006
= AGUILAR, V. et al. ¡Alatul! Iniciación a la lengua árabe. Barcelona: Herder, 2010
= BADAWI, E., CARTER, M. G. y GULLY, A. Modern written Arabic: a comprehensive grammar. New York: Routledge, 2004
= CORRIENTE, F. Gramática árabe. 4ª ed., Barcelona: Herder, 1988
= CORRIENTE, F. y FERRANDO, I. Diccionario avanzado árabe (árabe-español). 2ª ed., Barcelona: Herder, 2005
= COWAN, D. Gramática de la lengua árabe. Madrid: Cátedra, 1998
= DAHDAH, A. A Dictionary of Arabic Grammar in Charts and Tables. Beirut: Librairie du Liban, 1989
= HAYWOOD J. A. y NAHMAD, H. M. Nueva gramática árabe. Madrid: Coloquio, 1992
= MACE, J. Arabic Grammar: A Reference Guide. Edinburgh: Edinburgh University Press, 2002
= PARADELA ALONSO, N. Manual de sintaxis árabe. Madrid: UAM, 1998

🔁 Misma obra con edición/año distinto:
------------------------------
~ Georgetown University Press. Washington, D.C. 2011 -2013 (MANUAL DE CLASE)  →  BRUSTAD, K., AL- BATAL, M. y TONSI, A. Al-Kitab fi Ta`allum al-`Arabiyya. 3ª ed. vol. I. Georgetown University Press. Washington, D.C. 2011 -2013 (MANUAL DE CLASE)
~ AGUILAR COBOS, J. D. et al. An-nahr A2, Lengua árabe - Libro del alumno. Almería  →  AGUILAR COBOS, J. D. et al. An-nahr A2, Lengua árabe - Libro del alumno. Almería: Albujayra, 2015
~ YOUNES, M. et al. ʻArabiyyat al-naas (Part One). London-N. York: Routledge, 2014 ABU CHAKRA, F. Arabic: An Essential Grammar. New York: Routledge, 2007  →  YOUNES, M. et al. ʻArabiyyat al-naas (Part One). London-N. York: Routledge, 2014
~ BRUSTAD, K., AL-BATAL, M. y AL-TONSI, A. Al-Kitaab fii Ta`allum al-`Arabiyya with DVDs. A Textbook for Beginning Arabic (Part One. 3rd Edition).Washington: Georgetown University Press, 2011-2013 CORTÉS, J. Diccionario de árabe culto moderno. Madrid: Gredos, 1996  →  BRUSTAD, K., AL-BATAL, M. y AL-TONSI, A. Al-Kitaab fii Ta`allum al-`Arabiyya with DVDs. A Textbook for Beginning Arabic (Part One. 3rd Edition).Washington: Georgetown University Press, 2011-2013
~ BRUSTAD, K., AL- BATAL, M. y TONSI, A. Al-Kitab fi Ta`allum al-`Arabiyya. 3ª ed. vol. I  →  BRUSTAD, K., AL- BATAL, M. y TONSI, A. Al-Kitab fi Ta`allum al-`Arabiyya. 3ª ed. vol. I. Georgetown University Press. Washington, D.C. 2011 -2013 (MANUAL DE CLASE)

✅ Recursos añadidos:
------------------------------
+ ABU CHAKRA, F. Arabic: An Essential Grammar. New York: Routledge, 2007
+ CORTÉS, J. Diccionario de árabe culto moderno. Madrid: Gredos, 1996

📊 Porcentaje estimado de cambio: 43% [████░░░░░░]
