🆚 Comparativa de bibliografía para: Guia_docente_Literatura_de_la_Lengua_Minor_Italiano_1_(pdf)_27311MF
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= BOCCACCIO G., Decamerón, edición de Daniel Sarasola, Madrid, Cátedra, 2021
= DANTE, Comedia, edición de José María Micó, Barcelona, Acantilado, 2018
= FERRONI, G., Storia della letteratura italiana. Vol. I: Dalle Origini al Quattrocento. Vol. II: Dal Cinquecento al Settecento. Milano: Einaudi, 1991
= MALATO, E., Storia della letteratura italiana, vols. VI- VIII. Roma: Salerno, 1998-1999
= PETRONIO, G., Historia de la Literatura Italiana, Madrid, Cátedra, 1990

🔁 Misma obra con edición/año distinto:
------------------------------
~ MAQUIAVELO, N., El príncipe, edición de Helena Puigdoménech, Madrid, Cátedra, 1985 PETRARCA F., Cancionero, edición de Jacobo Cortines, Madrid, Cátedra, 2006. el seguimiento del trabajo personal del alumno  →  MAQUIAVELO, N., El príncipe, edición de Helena Puigdoménech, Madrid, Cátedra, 1985
~ FERRONI, G., Storia della letteratura italiana. Vol. I: Dalle Origini al Quattrocento. Vol. II  →  FERRONI, G., Storia della letteratura italiana. Vol. I: Dalle Origini al Quattrocento. Vol. II: Dal Cinquecento al Settecento. Milano: Einaudi, 1991

✅ Recursos añadidos:
------------------------------
+ PETRARCA F., Cancionero, edición de Jacobo Cortines, Madrid, Cátedra, 2006

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
