🆚 Comparativa de bibliografía para: Guia_docente_Evaluación_e_Intervención_Didáctica_para_Atender_a_Necesidades_Específicas_de_Apoyo_Educativo_(pdf)_25611C3
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Ainscow, M. (2002). Desarrollo de las escuelas inclusivas. Ideas, propuestas y experiencias para mejorar las instituciones escolares. Narcea
= Cardona Moltó, M. C. (2005). Diversidad y educación inclusiva: enfoques metodológicos y estrategias para una enseñanza colaborativa. Pearson Educación

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Campos Soto, N., López Núñez, J.A., Marín Marín, J.A. (2019). La inclusión del alumnado con NEE en centros ordinarios: percepción de futuros docentes. Innovación educativa en la sociedad digital/ coord. por Tomás Sola Martínez et al. , 2019, ISBN 978-84-1324-493-8, págs. 1380-1391
+ Deusto Hernández, V. (2005). Ayudando a nuestros centros a mejorar. En Revista Electrónica Iberoamericana sobre Calidad, Eficacia y Cambio en Educación, Vol. 3, Nº 1
+ Deusto Hervás Avilés, R. M. (2006). Orientación e Intervención Psicopedagógica y procesos de cambio. Grupo Editorial Universitario
+ Gallego Ortega, J. L. y Rodríguez Fuentes, A. (2011). Bases teóricas y de investigación en EE. Pirámide
+ Galve Manzano, J. L. (Coord.) (2008). Evaluación e intervención psicopedagógica en contextos educativos. EOS
+ García, J. y González, D. (1992). Evaluación e informe psicopedagógico: Una perspectiva curricular. Vol. 1. EOS
+ Hernández V. (2005). Asesorando a centros educativos implicados en procesos de mejora. Revista Electrónica iberoamericana sobre calidad, eficacia y cambio en educación. Vol. 3 Nº 1
+ León, M. J. (2012). Educación inclusiva. Evaluación e intervención didáctica para atender a la diversidad. Síntesis
+ López Núñez, J. A. y Campos Soto, N. (2018). Tendencias actuales en la investigación sobre tecnologías y atención a la diversidad. Liderando investigación y prácticas inclusivas / coord. por María José León Guerrero, Tomás Sola Martínez, 2018, ISBN 9788433862310, págs. 633-638
+ López Núñez, J.A., Campos Soto, N., Aznar Díaz, I., Rodríguez Jiménez, C. (2020). Competencia digital del profesorado para la atención al alumnado con Dificultades de Aprendizaje, Una revisión teórica. Revista electrónica Interuniversitaria de Formación del Profesorado, ISSN-e 1575-0965, Vol. 23, Nº 2 (Abril),págs. 143-154
+ Peñafiel, F., Torres J. D. y Fernández J.M. (2014). Evaluación e intervención didáctica. Atención a las necesidades específicas de apoyo educativo. Pirámide
+ Sola Martínez, T., López Núñez, J.A., et al. (2020). Investigación educativa e inclusión. Retos actuales en la sociedad del siglo XXI. Ed. Dykinson

📊 Porcentaje estimado de cambio: 100% [██████████]
