🆚 Comparativa de bibliografía para: Guia_docente_El_Mensaje_Cristiano_(pdf)_25611F2
==================================================

❌ Recursos eliminados:
------------------------------
- Para superar la asignatura es necesario obtener, como mínimo, el 50% de la constatación del (3/3,5)

📚 Recursos sin cambios:
------------------------------
= AGUIRRE MONASTERIO, R. – RODRIGUEZ, A. (2002): Evangelios sinópticos y Hechos de los Apóstoles. Verbo Divino, Estella
= ARTOLA, A.M. – SANCHEZ, J.M. (1995): Biblia y Palabra de Dios. Verbo Divino, Estella
= BEZANZON, J. N. (1988): Para decir el Credo. Pamplona, Verbo Divino
= BUENO DE LA FUENTE, E. (2000): Diez palabras clave en Cristología. Verbo Divino, Estella
= BUSTO, J.R. (1995): Cristología para empezar. Sal Terrae, Santander
= CALVO A. RUIZ A. (1994): Para leer una Cristología fundamental. Navarra. Verbo Divino
= FERNÁNDEZ, M. G. (2001): Conocer a Jesucristo en el ámbito escolar. Propuesta curricular para los docentes. Granada: Grupo Editorial Universitario.Formación Sistemática Complementaria para el Profesorado de Religión y Moral Católica.Madrid: Edice. 3 Vols
= GARCIA, CRISTO REY, J. (2001): Mariología. BAC, Madrid
= GONZALEZ DE CARDEDAL, O. GONZALEZ FAUS J. Y RATZINGER, J. (1997): Salvador del Mudo. Cristología fundamental. Salamanca, Secretariado Trinitario
= LUBAC (de), H., (2008): Meditación sobre la Iglesia, Encuentro, Madrid
= MARTIN DESCALZO, J.L., (2003): Jesús de Nazaret, Sígueme, Salamanca
= PIE-NINOT, S. (2007): Eclesiología. La sacramentalidad de la comunidad cristiana, Sígueme, Salamanca
= RATZINGER, J. (1994): La Iglesia. Una comunidad siempre en camino. Madrid
= RATZINGER, J. (2006): Introducción al Cristianismo, Ed. Sígueme, Salamanca
= RATZINGER, J. (2007, 2011, 2012): Jesús de Nazaret. 3 Vol. Madrid, La Esfera de los Libros
= ROVIR, J.M (2002): Introducción a la teología, BAC, Madrid
= SAYES, J.A. (2005): Señor y Cristo: Curso de Cristología. Palabra, Pamplona
= SAYES, J.A. (2006): Escatología, Palabra, Pamplona
= SICRE, J.L. (2002): El Cuadrante. Introducción a los evangelios, Verbo Divino, Estella
= YANES ALVAREZ, E. (coord.) (2009): La Palabra de Dios EDICE, Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ SECRETARIADO DE LA COMISIÓN EPISCOPAL DE ENSEÑANZA Y CATEQUESIS (2001-2004): Plan de

📊 Porcentaje estimado de cambio: 9% [░░░░░░░░░░]
