🆚 Comparativa de bibliografía: Guia_docente_Teoría_del_Derecho (2421113)
Grado: derecho (242)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (6):
------------------------------
Bobbio, N., Contribución a la teoría del derecho, Fernando Torres Ed., Valencia, 1980

Dworkin, R., Los derechos en serio, Ed. Ariel, Barcelona, 1984

Hart, H. L. A., El concepto de derecho, Ed. Abeledo-Perrot, Buenos Aires,1995

La que cada profesor/a recomiende en su correspondiente grupo de docencia

Nino, C. S., Introducción al análisis del derecho, Ed. Ariel, Barcelona, 1983

Ruiz Resa, J.D. Teoría del Derecho, Ed. Tirant lo Blanch, 2022

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
