🆚 Comparativa de bibliografía: Guia_docente_Derecho_Inmobiliario_y_Registral (24211D1)
Grado: derecho (242)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (6):
------------------------------
AA.VV.   (Dir.   J.A.   Navarro  Fernández),  La  explotación  agraria.  Aspectos  jurídicos  administrativos,
civiles, fiscales y laborales, Valencia, Tirant lo Blanch, 2008

F.J. Sánchez Calero y B. Sánchez-Calero Arribas, Manual de Derecho inmobiliario registral, Valencia,
Tirant lo Blanch, 2022

J.A. Álvarez Caperochipi, Derecho inmobiliario registral, Granada, Comares, 2006

J.L. Lacruz Berdejo, Derecho inmobiliario y registral, Cizur Menor (Navarra), Aranzadi, 2011

N. Pérez Cánovas, Derecho de la gestión inmobiliaria, Granada, Fleming, 2014

R. Bercovitz Rodríguez-Cano, Manual de Derecho civil. Derechos reales. Madrid, Bercal, 2015

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
