🆚 Comparativa de bibliografía: Guia_docente_Economía_Política (2421114)
Grado: derecho (242)
==================================================

❌ Recursos eliminados:
------------------------------
McGraw-Hill, Madrid

📚 Recursos sin cambios:
------------------------------
Bernanke, B.S. y Frank, R.H. (2007): Principios de Economía. McGraw-Hill

Case, K.E. y Ray, C.F. (2008): Principios de Macroeconomía. 8ª Edición. Pearson.Prentice Hall

Castejón, R. y otros. (2001): Libro de prácticas. Economía Teoría y Política.McGraw-Hill, Madrid

De Juan, R. (2006): Economía. Teoría y Política. Libro de problemas. McGraw-Hill, Madrid

García   Pardo,   J.,   Manzón,  C.  Sebastián,  M.  (2003):  Ejercicios  de  Introducción  a  la  Microeconomía,
McGraw Hill, Madrid

Gimeno   J.A.   y  otros  (2001):  Introducción  a  la  Economía.  Macroeconomía.  Libro  de  prácticas.  McGraw-
Hill, Madrid

Gimeno,   J.A.  y  Guirola,  J.M.  (2002):  Introducción  a  la  economía.  Libro  de  prácticas.  Microeconomía,
2ª ed., McGraw-Hill, Madrid

Gimeno, J.A. y otros (2005): Principios de Economía. Libro de ejercicios. McGraw-Hill, Madrid

Mendez,   E.   y   otros   (2003):   Introducción   a   la   economía.  Casos  prácticos  y  ejercicios.  Pearson
Prentice Hall, México

Mochón,   A.  y  De  Juan,  R.  (2006):  Principios  de  Economía.  Libro  de  problemas  3ªEdición.  McGraw-Hill,
Madrid

Mochón, F. (2009): Economía, Teoría y Política, 6ª ed., McGraw-Hill, Madrid

Mochón, F. y otros (1994): Economía. Teoría y Política. Libro de problemas. McGraw-Hill

Okean, J.M. (2005): Economía. McGraw-Hill

Parkin, M. (2004): Economía, 6ª ed. Pearson, Prentice Hall . México

Parkin,M.,Powell,M.,y Matthews K.(2013): Introducción a la Economía, Pearson, Madrid

Samuelson, P. y Nordhaus, W. (2010): Economía, 19ª ed., McGraw-Hill, Madrid

Sloman, J. (1997): Introducción a la Macroeconomía. 3ª ed. Prentice Hall

Sloman, J. (1997): Introducción a la Microeconomía. 3ª ed. Prentice Hall

🔁 Misma obra con edición/año distinto:
------------------------------
Torres,   J.   (2005):   Economía   Política,   3ªed.   Pirámide.[F1]   Pérez  Orozco,  A.  (2014).  Subversión
feminista de la economía. Madrid: Traficantes de sueño. Sujeto a la licencia Creative Commons. Texto
completo   en   línea   aquí.   (CAMPUS   MELILLA)   Robinson,   J.  y  Eatwell,  J.  (1976).  Introducción  a  la
economía   moderna.   Fondo   de   cultura   económica.   (CAMPUS   MELILLA)  Samuelson,  P.  1915-2009  (1968,
decimosexta   edición).   Curso   de   Economía   Moderna   →   Torres,  J.  (2005):  Economía  Política,  3ªed.
Pirámide. [F1]

Chang,   H-J.   (2015).   Economía  para  el  99%  de  la  población.  Editorial  Debate.  (CAMPUS  MELILLA)  Core
Project   (2020)   La   Economía.  Este  libro  electrónico  se  ha  realizado  en  el  marco  del  proyecto  CORE.
Texto   completo   en   línea   aquí.   (CAMPUS   MELILLA)   Krugman,   P.,   Wells,   R.  y  Graddy,  K.  (2015):
Fundamentos de Economía, Editorial Reverté, 3ª edición, Barcelona Mankiw, N.G. (2012): Principios de
Economía,   5ª   ed.,   Paraninfo,   México  →  Krugman,  P.,  Wells,  R.  y  Graddy,  K.  (2015):  Fundamentos  de
Economía, Editorial Reverté, 3ª edición, Barcelona

Torres   López,   J.  (2009).  Economía  Política.  Pirámide,  Madrid.  3ªEd.  (CAMPUS  MELILLA)  Acemoglu,  D.;
Laibson,   D.y  List,  J.  A.  (2017).  Economía.  Un  primer  curso  inspirado  en  el  mundo  real.  Antoni  Bosh,
Barcelona.   1ª  Ed.  (CAMPUS  MELILLA)  Agenjo,  A.  (2021)  Economía  Política  feminista.  Sostenibilidad  de
la   vida   y  economía  mundial.  Catarata  y  Fuem  Ecosocial.  Madrid.  (CAMPUS  MELILLA)  Begg,  D.,  Fischer,
S.,   Dornbusch,   R.   &   Fernández,  A.  (2006):  Economía.  8ª  Ed.  McGraw-  Hill  →  Begg,  D.,  Fischer,  S.,
Dornbusch, R. & Fernández, A. (2006): Economía. 8ª Ed. McGraw-Hill

Etxezarreta,   M.   (2015)   ¿Para   qué   sirve   realmente...   la  economía?  Editorial  Paidós,  Barcelona.
(CAMPUS   MELILLA)   García-Quero,   F.  y  Ruíz  Villaverde,  A.  (2016).  Hacia  una  economía  más  justa.  Una
introducción a la economía crítica. Economistas sin Fronteras, Madrid. Sujeto a la licencia Creative
Commons.   Texto  completo  en  línea  aquí.  (CAMPUS  MELILLA)  Guerrero,  D.  (2016).  Economía  básica.  MAIA,
Madrid.   (CAMPUS  MELILLA)  Guerrero,  D.  (2010).  Manual  de  economía  política.  Síntesis,  Madrid  (CAMPUS
MELILLA)   Hall,R.   y  Lieberman  M.(2003):  Economía,  Principios  y  aplicaciones.  2ªed.  Thomson,  Lipsey,
R.G.,   y   Harbury,  C.  (1993):  Principios  de  Economía.  Vicens-  vives,  Barcelona  →  Hall,R.  y  Lieberman
M.(2003): Economía, Principios y aplicaciones. 2ªed. Thomson

Aguilar,   Madrid.   Traducción   y   nota   preliminar   de   José  Luis  Sampedro.  Adaptado  a  la  6ª  edición
americana   por   J.   L.   Barinaga.   (CAMPUS   MELILLA)   Stiglitz   J.  (1993):  Economía,  Editorial  Ariel
Schiller   B.(2008):   Principios  de  Economía.  Ed.  Mc  Graw  Hil  Carrasco,  A.  y  otros  (2004):  Cuestiones
tipo   test   de   introducción   a   la   economía.   Pearson,   Prentice  Hall.  México  →  Schiller  B.(2008):
Principios de Economía. Ed. Mc Graw Hil

✅ Recursos añadidos:
------------------------------
Acemoglu, D.; Laibson, D.y List, J. A. (2017). Economía. Un primer curso inspirado en el mundo real.
Antoni Bosh, Barcelona. 1ª Ed. (CAMPUS MELILLA)

Agenjo,   A.   (2021)   Economía   Política   feminista.   Sostenibilidad   de   la  vida  y  economía  mundial.
Catarata y Fuem Ecosocial. Madrid. (CAMPUS MELILLA)

Bibliografía prácticas

Blanco, J. M. (2008): Economía: Teoría y Práctica, 5ª ed., McGraw-Hill, Madrid

Bowles,   S.  y  Edwards,  R.  (1985).  Introducción  a  la  Economía:  competencia,  autoritarismo  y  cambio  en
las economías capitalistas. Alianza Universal Textos. Madrid. (CAMPUS MELILLA)

Carrasco,   A.   y  otros  (2004):  Cuestiones  tipo  test  de  introducción  a  la  economía.  Pearson,  Prentice
Hall. México

Chang, H-J. (2015). Economía para el 99% de la población. Editorial Debate. (CAMPUS MELILLA)

Core   Project   (2020)   La   Economía.  Este  libro  electrónico  se  ha  realizado  en  el  marco  del  proyecto
CORE. Texto completo en línea aquí . (CAMPUS MELILLA)

Etxezarreta,   M.   (2015)   ¿Para   qué   sirve   realmente...   la  economía?  Editorial  Paidós,  Barcelona.
(CAMPUS MELILLA)

García-Quero,   F.   y  Ruíz  Villaverde,  A.  (2016).  Hacia  una  economía  más  justa.  Una  introducción  a  la
economía   crítica.   Economistas   sin  Fronteras,  Madrid.  Sujeto  a  la  licencia  Creative  Commons.  Texto
completo en línea aquí . (CAMPUS MELILLA)

Guerrero, D. (2010). Manual de economía política. Síntesis, Madrid (CAMPUS MELILLA)

Guerrero, D. (2016). Economía básica. MAIA, Madrid. (CAMPUS MELILLA)

Lipsey, R.G., y Harbury, C. (1993): Principios de Economía. Vicens- vives, Barcelona

Mankiw, N.G. (2012): Principios de Economía, 5ª ed., Paraninfo, México

Pérez Orozco, A. (2014). Subversión feminista de la economía. Madrid: Traficantes de sueño. Sujeto a
la licencia Creative Commons. Texto completo en línea aquí . (CAMPUS MELILLA)

Robinson,   J.   y  Eatwell,  J.  (1976).  Introducción  a  la  economía  moderna.  Fondo  de  cultura  económica.
(CAMPUS MELILLA)

Samuelson,   P.   1915-2009   (1968,   decimosexta  edición).  Curso  de  Economía  Moderna.  Aguilar,  Madrid.
Traducción   y   nota   preliminar   de  José  Luis  Sampedro.  Adaptado  a  la  6ª  edición  americana  por  J.  L.
Barinaga. (CAMPUS MELILLA)

Stiglitz J. (1993): Economía, Editorial Ariel

Torres López, J. (2009). Economía Política. Pirámide, Madrid. 3ªEd. (CAMPUS MELILLA)

📊 Porcentaje estimado de cambio: 100% [██████████]
