🆚 Comparativa de bibliografía para: Guia_docente_Traducción_B-A_Alemán_(pdf)_253112N
==================================================

❌ Recursos eliminados:
------------------------------
- Feria García, M. (ed.) (1999). Traducir para la justicia. Granada: Comares
- Gamero Pérez, Silvia (2001). La traducción de textos técnicos. Barcelona: Ariel
- Gonzalo García, C. y García Yebra, V. (eds.) (2000). Documentación, terminología y traducción
- Gutiérrez, B. M. (1998). La ciencia empieza en la palabra. Análisis e historia del lenguaje científico. Barcelona
- López, J. M. y Terrada, M. L. (1990). Introducción a la terminología médica. Barcelona: Salvat
- Martín Martín, J. (1991). Normas de uso del lenguaje jurídico. Granada: Comares
- Puerta López-Cózar, J.L. y Mauri Más, A. (1995). Manual para la redacción, traducción y publicación de textos médicos. Barcelona: Mason
- TREMÉDICA. Panace@, Asociación Internacional de Traductores y Redactores de Medicina y Ciencias Afines
- [Disponible en http://www.tremedica.org] Alcaraz Varó, E. y Hughes, B. (2002). El español Jurídico. Barcelona: Ariel
- [Disponible en: http://www.caribjsci.org/epub1/] Martín Martín, J. et al. (1996). Los lenguajes especiales. Granada: Comares

📚 Recursos sin cambios:
------------------------------
= Mari Mutt, J. A. (2001). Manual de redacción científica. (4ª ed.) Caribbean Journal of Science, Special publication nº 3. [Disponible en: http://www.caribjsci.org/epub1/]
= Martínez de Sousa, J. (2000). Manual de estilo de la lengua española. Gijón: Ediciones Trea
= Sánchez Cárdenas, B. y López Rodríguez, C.I. (2020) Retos de la traducción científico-técnica profesional. Teoría, metodología y recursos. ISBN 978-84-9045-886-0. Serie Interlingua, Editorial Comares

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Alonso, I., Baigorri, J., Pegenaute, L., Cáceres-Würsig, I., Pascual Barea, J., Ramírez, N., ... & Díaz Marcos, M. (2024). La traducción, lengua de Europa. Traducción y circulación de ideas en Europa y en España: un recorrido histórico
+ Cáceres-Würsig, I., Ribas, L. S., & Claes, F. (2024). Capacidad crítica en el aula de traducción: Wikipedia como entorno de aprendizaje.Cadernos de tradução,44(1), e96932
+ García, Á. G. (2024). Y sin embargo, nos entendemos. InCrónica de la lengua española 2023-2024(pp. 411-427). Real Academia Española-RAE
+ Grijelmo, Á. (2019).Propuesta de acuerdo sobre el lenguaje inclusivo. Taurus
+ Grijelmo, Á. (2022).El estilo del periodista (2022): Consejos lingüísticos, profesionales y éticos para escribir en los medios. Taurus
+ Macías, E., & Aguilera, E. C. (2024). Die Rolle der Gender beim Übersetzen und Dolmetschen. InTranslation im Kontext(pp. 317-339). Frank & Timme, Berlin
+ Orti, M. M. (2021). Ingrid CÁCERES WÜRSIG y Remedios SOLANO RODRÍGUEZ, Reyes y pueblos: poesía alemana del Trienio Liberal. Salamanca: Ediciones Universidad de Salamanca (Colección Aquilafuente, 273), 2019, 336 p., ISBN: 9788413111605.Aportes. Revista de Historia Contemporánea,36(105)
+ Santana López, B. (2022). La traducción de la no ficción literaria: tras las huellas de un concepto escurridizo
+ Santana López, B., & García Álvarez, A. M. (2020). Apuntes teóricos para una didáctica de la traducción literaria basada en el socioconstructivismo
+ Siever, H. (2021). Komplexes Denken: Eine Herausforderung auch für die.Cognition And Comprehension In Translational Hermeneutics, 37

📊 Porcentaje estimado de cambio: 100% [██████████]
