🆚 Comparativa de bibliografía para: Guia_docente_Traducción_Especializada_B-A_Francés_(pdf)_2531157
==================================================

❌ Recursos eliminados:
------------------------------
- 1137-2311. Disponible en: http://www.trans.uma.es/pdf/Trans_11/T.197-214Galiano.pdf su reflejo en el Manual de revisión de la DGT y en las Normas ISO 17100:2015 y EN 15038:2006
- 45-56. consulta y referencia

📚 Recursos sin cambios:
------------------------------
= Alcaraz Varó, E. y Hughes, B. (2002). El español jurídico. Barcelona: Ariel
= Feria García, M. (ed.) (1999). Traducir para la Justicia. Granada: Comares
= Gamero Pérez, Silvia (2001). La traducción de textos técnicos. Barcelona: Ariel
= Gonzalo García, C. y García Yebra, V. (eds.) (2000). Documentación, terminología y traducción. Madrid: Síntesis
= Gutiérrez, B. M. (1998). La ciencia empieza en la palabra. Análisis e historia del lenguaje científico. Barcelona: Península
= López, J. M. y Terrada, M. L. (1990). Introducción a la terminología médica. Barcelona: Salvat
= Martín Martín, J. (1991). Normas de uso del lenguaje jurídico. Granada: Comares
= Martínez de Sousa, J. (2000). Manual de estilo de la lengua española. Gijón: Ediciones Trea
= Parra-Galiano, Silvia (2021).«Riesgo y esfuerzo: factores decisivos en la revisión de traducciones». Revista Internacional de Lenguas Extranjeras (RILE), nº 15, 2021. Monográfico Corrección, redacción y traducción en el entorno digital. ISSN: 2014-8100. Disponible en:https://revistes.urv.cat/index.php/rile/article/view/3113/3158
= Parra-Galiano, Silvia (2022). ¿Correcciones o mejoras textuales? Cuándo intervenir en la revisión y corrección de traducciones.En Fernández-Quesada, Nuria y Rodríguez-Rubio, Santiago (Eds.), Detección y tratamiento de errores y erratas: un diagnóstico para el siglo XXI, Pág. 103-121.Madrid: Editorial Dykinson. ISBN: 978-84-1377-932-4. ISBN electrónico: 978-84-1122-133-7. Disponible en:https://hdl.handle.net/10481/86967
= Parra-Galiano, Silvia. (2007). «Propuesta metodológica para la revisión de traducciones: principios generales y parámetros». TRANS (Revista De Traductología) nº11: 197-214. ISSN: 1137-2311
= Puerta López-Cózar, J.L. y Mauri Más, A. (1995). Manual para la redacción, traducción y publicación de textos médicos. Barcelona: Mason
= Soriano Barabino, G. (2016). «La traducción de los órganos jurisdiccionales franceses en tanto que instituciones culturales», Revista de Llengua i Dret, Journal of Language and Law, núm. 66, 2016, p 172-188

🔁 Misma obra con edición/año distinto:
------------------------------
~ Mari Mutt, J. A. (2001). Manual de redacción científica. (4a ed.) Caribbean Journal of Science, Special publication no 3. [Disponible en: http://www.caribjsci.org/epub1/] Martín Martín, J. et al. (1996). Los lenguajes especiales. Granada: Comares  →  Mari Mutt, J. A. (2001). Manual de redacción científica. (4a ed.) Caribbean Journal of Science, Special publication no 3. [Disponible en: http://www.caribjsci.org/epub1/]
~ HERMENEUS, No 19. ISSN: 1139-7489. Disponible en  →  Parra-Galiano, Silvia (2017). Conceptos teóricos fundamentales en la revisión de traducciones y su reflejo en el Manual de revisión de la DGT y en las Normas ISO 17100:2015 y EN 15038:2006. HERMENEUS, No 19. ISSN: 1139-7489. Disponible en:https://doi.org/10.24197/her.19.2017.270-308
~ F2008181Q jurídicos en la combinación lingüística francés/español», Estudios de Traducción, (Vol. 3), 2013  →  Soriano Barabino, G. (2013). «La competencia temática en la formación de traductores de textos jurídicos en la combinación lingüística francés/español», Estudios de Traducción, (Vol. 3), 2013: 45-56

✅ Recursos añadidos:
------------------------------
+ Martín Martín, J. et al. (1996). Los lenguajes especiales. Granada: Comares
+ NOTA: al inicio del curso se indicará en el correspondiente programa la bibliografía completa de consulta y referencia
+ TREMÉDICA. Panace@, Asociación Internacional de Traductores y Redactores de Medicina y Ciencias Afines. [Disponible en http://www.tremedica.org]

📊 Porcentaje estimado de cambio: 44% [████░░░░░░]
