🆚 Comparativa de bibliografía para: Guia_docente_Organización_Internacional_del_Turismo_(pdf)_253112D
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Barrado, D. A. y Calabuig, J. (2009): Geografía mundial del turismo. Editorial Síntesis, Madrid
= Esteve Secall, R. (2000): Economía, historia e instituciones del turismo en España. Pirámide, Madrid
= González Limón, M. y Aracil Fernández, M. J. (2009): Introducción a la economía en el sector turístico. Síntesis, Madrid
= Pulido Fernández, J. I. y Cárdenas García, P. J. (2013): Estructura económica de los mercados turísticos. Editorial Síntesis, Madrid
= Rivas, J. (2004): Estructura y economía del mercado turístico. Septem Ediciones
= Sáez Cala, A. y Pulido Fernández, J. I.(2014): Estructura general del mercado turístico. Editorial Síntesis, Madrid
= Sáez Cala, A., Martín Urbano, P. y Pulido Fernández, J. I. (2014): Estructura Económica del Turismo. Editorial Síntesis, Madrid
= Tamames, R. y Huerta, B. G. (2010): Estructura Económica Internacional. Alianza Editorial
= Vellas, F. (2004): Economía y Política del turismo internacional. Editorial Síntesis, Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
~ Editorial Síntesis, Madrid  →  Sáez Cala, A. y Pulido Fernández, J. I.(2014): Estructura general del mercado turístico. Editorial Síntesis, Madrid
~ Mesplier, A. y Bloc.Duraffour, P. (2000): Geografía del turismo en el mundo. Editorial F2008181Q Síntesis, Madrid Montaner Montejano (2002): Política y relaciones turísticas internacionales. Ariel Turismo  →  Montaner Montejano (2002): Política y relaciones turísticas internacionales. Ariel Turismo

✅ Recursos añadidos:
------------------------------
+ Mesplier, A. y Bloc.Duraffour, P. (2000): Geografía del turismo en el mundo. Editorial Síntesis, Madrid

📊 Porcentaje estimado de cambio: 27% [██░░░░░░░░]
