🆚 Comparativa de bibliografía para: Guia_docente_Información_Contable_para_Gestión_Empresas_Turísticas_(pdf)_253114A
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ARCHEL DOMENCH, P., LIZARRAGA DALLO, F. y SÁNCHEZ ALEGRÍA, S. (2008). Estados contables. Elaboración, análisis e interpretación. Madrid: Pirámide
= MUÑÓN MERCHANTE, A. (2009). Análisis de estados financieros. Teoría y práctica. Ediciones Académicas
= PALOMARES, J. y PESET. M.J. (2015): Estados financieros: interpretación y análisis, Ed. Pirámide, Madrid
= RODRIGUEZ ARIZA, LÁZARO (Coordinador) (2013). Análisis Contable. Granada. Edita Godel SL
= RUIZ MARTÍNEZ, R. J. y GIL CORRAL, A. M. (2012). Principios de Gestión Financiera (Diagnóstico, Inversión y Financiación). Madrid: Editorial Síntesis

🔁 Misma obra con edición/año distinto:
------------------------------
~ General de Contabilidad 2007” (AUREN 2008)  →  PÉREZ GARCIA, J. (2008). Las Cuentas anuales. Incluido en el “Manual Práctico del Plan General de Contabilidad 2007” (AUREN 2008)
~ GONZÁLEZ PASCUAL, J. (2016): Análisis de la empresa a través de su información GONZALO ANGULO, J.A. y PÉREZ GARCÍA, J. (2011). Presentación y análisis de estados financieros. Madrid: Instituto de Auditores-Censores Jurados de Cuentas  →  GONZALO ANGULO, J.A. y PÉREZ GARCÍA, J. (2011). Presentación y análisis de estados financieros. Madrid: Instituto de Auditores-Censores Jurados de Cuentas

✅ Recursos añadidos:
------------------------------
+ BIBLIOGRAFÍA COMPLEMENTARIA
+ BIBLIOGRAFÍA FUNDAMENTAL
+ GONZÁLEZ PASCUAL, J. (2016): Análisis de la empresa a través de su información económico-financiera Fundamentos teóricos y aplicaciones. Ed. Pirámide, Madrid
+ PLAN GENERAL DE CONTABILIDAD DE PYMES. Real Decreto 1515/2007 de 16 de noviembre (BOE nº 279 de 21 de noviembre de 2007)
+ PLAN GENERAL DE CONTABILIDAD. Real Decreto 1514/2007 de 16 de noviembre (BOE nº 278 de 20 de noviembre de 2007)

📊 Porcentaje estimado de cambio: 100% [██████████]
