🆚 Comparativa de bibliografía para: Guia_docente_Patrimonio_Histórico-Artístico_Español_(pdf)_2531155
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ALONSO IBÁÑEZ, M.R. (1992): El patrimonio histórico. Destino público y valor cultural, Civitas, Madrid
= BALLART, J. (1997): El patrimonio histórico y arqueológico: valor y uso, Ariel, Barcelona
= BARRAL I ALTET, X. (1996). Historia del Arte de España, Lunwerg, Barcelona
= BELLIDO GANT, Mª.L. (2008): La difusión del Patrimonio Cultural y las nuevas tecnologías, UNIA, Sevilla
= BOULLON, R. (1993): Ecoturismo y sistemas naturales urbanos. Colección Temas de Turismo. Buenos Aires
= LEÓN, A. (1995): El Museo Teoría, praxis y utopía. Cuadernos Arte Cátedra. Madrid. Sexta Edición
= LOWHENTAL, (1998): El Pasado es un país extraño. Akal. Madrid
= MERRIMAN, N. (Ed.) (2004): Public Archaeology, Routledge, London-New York
= MORALES MIRANDA, J. (1998): Guía práctica para la interpretación del Patrimonio: el arte de acercar el legado natural y cultural al público visitante, Junta de Andalucía, Sevilla
= RAMOS LIZANA, M. (2007): El turismo cultural, los museos y su planificación, Trea, Gijón
= RODRÍGUEZ TEMIÑO, I. (2003): Arqueología Urbana en España, Ariel, Barcelona
= SMITH, L. (2006): Uses of Heritage, Routledge, Oxford
= STONE, P., MOLYNEAUX, B. (Eds.) (1994): The Presented Past: heritage, museums and education, Routledge, London
= SØRENSEN, M.L.S., CARMAN, J. (Eds.) (2009): Heritage Studies: Methods and Approaches, Routledge, London

🔁 Misma obra con edición/año distinto:
------------------------------
~ F2008181Q STONE, P., MacKENZIE, R. (Eds.) (1990): The excluded past. Archaeology in education, One World Archaeology 17, Unwin Hyman, London TILDEN, F. (2006): La interpretación de nuestro patrimonio, Asociación para la interpretación del Patrimonio, Sevilla  →  TILDEN, F. (2006): La interpretación de nuestro patrimonio, Asociación para la interpretación del Patrimonio, Sevilla

✅ Recursos añadidos:
------------------------------
+ STONE, P., MacKENZIE, R. (Eds.) (1990): The excluded past. Archaeology in education, One World Archaeology 17, Unwin Hyman, London

📊 Porcentaje estimado de cambio: 13% [█░░░░░░░░░]
