🆚 Comparativa de bibliografía: Guia_docente_Fundamentos_Matemáticos_en_la_Arquitectura_2 (2091125)
Grado: estudios-arquitectura (209)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (18):
------------------------------
Alsina,   C.  y  Trillas,  E.  Lecciones  de  Álgebra  y  Geometría.  Editorial  Gustavo  Gili,  S.  A.  Barcelona,
1984

Anzola, M. Problemas de álgebra (Volumen 7). Ed. Máximo Anzola. Madrid, 1981

Anzola, M. Problemas de álgebra (Volúmenes 3 y 6). Ed. Máximo Anzola. Madrid, 1981

Bradley, G. y Smith, K. Cálculo de una variable (Volumen 1). Prentice Hall Iberia Ed. Madrid, 1998

Bradley,   G.   y   Smith,  K.  Cálculo  de  varias  variables  (Volumen  2).  Prentice  Hall  Iberia  Ed.  Madrid,
1998

Castellano,   J.;   Gámez,   D.   y  Pérez,  R.  Cálculo  Matemático  Aplicado  a  la  Técnica  (3ª  edición).  Ed.
Proyecto Sur. Granada, 2000

Castellano,   J.;   Gámez,   D.;   Garralda.   A.   I.   y   Ruiz,  M.  Matemáticas  para  la  Arquitectura  (II).
Proyecto Sur de Ediciones. Granada, 2000

Do Carmo, M. Geometría diferencial de curvas y superficies. Alianza Editorial. Madrid, 1976

Lastra Sedano, A. Geometría de curvas y superficies con aplicaciones en arquitectura. Ed. Paraninfo,
2015

López, A. y De la Villa, A. Geometría diferencial. Ed. CLAGSA. Madrid, 1997

Merino, L. y Santos, E. Álgebra lineal con métodos elementales. Ed. Thomson. Madrid, 2007

Morera,   J.   L.   Cónicas   y   cuádricas:  curso  teórico-práctico.  Universidad  Politécnica  de  Valencia.
Valencia, 1998

Nortes,   A.   Estadística   teórica  y  aplicada.  Promociones  y  Publicaciones  Universitarias.  Barcelona,
1993

Quesada,   J.   J.   Ecuaciones  Diferenciales,  Análisis  Numérico  y  Métodos  Matemáticos.  Ed.  Santa  Rita.
Granada, 1996

Ramírez,   V.;  González,  P.;  Pasadas,  M.  y  Barrera,  D.  Matemáticas  con  Mathematica.  Ed.  Proyecto  Sur.
Granada, 1997

Tomeo,   V.,   Uña,   I.   y  San  Martín,  J.  Problemas  resueltos  de  cálculo  en  una  variable.  Ed.  Thomson.
Madrid, 2005

Tomeo, V., Uña, I. y San Martín, J. Problemas resueltos de cálculo en varias variables. Ed. Thomson.
Madrid, 2008

Zill, D. G. Ecuaciones diferenciales con aplicaciones de modelado. Ed. Thomson. México, 2007

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
