🆚 Comparativa de bibliografía: Guia_docente_Estructuras_Sismorresistentes (20911AA)
Grado: estudios-arquitectura (209)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Adrian S. Scarlat, APROXIMATE METHODS IN STRUCTURAL SEISMIC DESIGN, E&FN Spon, 1996. Tomo 1

Benavent-Climent, A. ESTRUCTURAS SISMORRESISTENTES

Pauley   T.,   and   Priestley   M.  J.  N.  SEISMIC  DESIGN  OF  REINFORCED  CONCRETE  AND  MASONERY  STRUCTURES.
John Wiley & Sons Inc., New York, 1992, 1 Tomo

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Apuntes del profesor

Chopra, Anil K. DINÁMICA DE ESTRUCTURAS

Código Técnico de la Edificación

Eurocódigo 8 parte 1

📊 Porcentaje estimado de cambio: 100% [██████████]
