🆚 Comparativa de bibliografía: Guia_docente_Estructuras_Sismorresistentes (20911AA)
Grado: estudios-arquitectura (209)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (3):
------------------------------
Adrian   S.  Scarlat,  APROXIMATE  METHODS  IN  STRUCTURAL  SEISMIC  DESIGN,  E&FN  Spon,  1996.  Tomo  1  Chopra,
Anil K. DINÁMICA DE ESTRUCTURAS. Benavent-Climent, A. ESTRUCTURAS SISMORRESISTENTES

Apuntes del profesor Código Técnico de la Edificación

Eurocódigo   8  parte  1  NCSE02  Pauley  T.,  and  Priestley  M.  J.  N.  SEISMIC  DESIGN  OF  REINFORCED  CONCRETE
AND MASONERY STRUCTURES. John Wiley & Sons Inc., New York, 1992, 1 Tomo

✅ Recursos añadidos (4):
------------------------------
Adrian S. Scarlat, APROXIMATE METHODS IN STRUCTURAL SEISMIC DESIGN, E&FN Spon, 1996. Tomo 1

Apuntes del profesor

Benavent-Climent, A. ESTRUCTURAS SISMORRESISTENTES

Eurocódigo 8 parte 1

📊 Porcentaje estimado de cambio: 57% [█████░░░░░]
