🆚 Comparativa de bibliografía: Guia_docente_Fundamentos_Matemáticos_en_la_Arquitectura_1 (2091115)
Grado: estudios-arquitectura (209)
==================================================

❌ Recursos eliminados (1):
------------------------------
Técnica (3ª edición). Editorial Proyecto Sur. Granada, 2000. Thomson. Madrid, 2007

📚 Recursos sin cambios (7):
------------------------------
Alsina,   C.  y  Trillas,  E.  Lecciones  de  Álgebra  y  Geometría.  Editorial  Gustavo  Gili,  S.  A.  Barcelona,
1984

Anzola, M. Problemas de álgebra (Volumen 7). Ed. Máximo Anzola. Madrid, 1981

Anzola, M. Problemas de álgebra (Volúmenes 3 y 6). Ed. Máximo Anzola. Madrid, 1981

Bradley, G. y Smith, K. Cálculo de una variable (Volumen 1). Prentice Hall Iberia Ed. Madrid, 1998

Bradley,   G.   y   Smith,  K.  Cálculo  de  varias  variables  (Volumen  2).  Prentice  Hall  Iberia  Ed.  Madrid,
1998

Tomeo,   V.;   Uña,   I.   y  San  Martín,  J.  Problemas  resueltos  de  cálculo  en  una  variable.  Ed.  Thomson.
Madrid, 2005

Tomeo, V.; Uña, I. y San Martín, J. Problemas resueltos de cálculo en varias variables. Ed. Thomson.
Madrid, 2008

✅ Recursos añadidos (2):
------------------------------
Para   el   Tema  1:  Castellano,  J.;  Gámez,  D.  y  Pérez,  R.  Cálculo  Matemático  Aplicado  a  la  Técnica  (3ª
edición). Editorial Proyecto Sur. Granada, 2000

Para el Tema 2: Merino, L. y Santos, E. Álgebra lineal con métodos elementales. Ed. Thomson. Madrid,
2007

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
