🆚 Comparativa de bibliografía para: Guia_docente_Microeconomía_I_(pdf)_2391118
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Carrasco, A., y otros (2003): Microeconomía Intermedia: Problemas y cuestiones. Pearson Prentice hall
= Congregado, E., Golpe, A. A. y Leal, M. T., Microeconomía. Cuestiones y problemas resueltos. Prentice-Hall, 2002
= De la Iglesia, Covadonga; Carrasco, Amparo; Huergo, Elena; Gracia, Esperanza;& Moreno, Lourdes, Microeconomía intermedia problemas y cuestiones 2004, MacGraw Hill
= Frank, R.H. (2001): Microeconomía y conducta, cuarta edición, McGraw Hill
= Jiménez, N. y Molis, E. (2013), Microeconomía I, segunda edición, Editorial Técnica AVICAM
= Miller R.L. y R.E. Meiners (1991), Microeconomía, McGraw-Hill
= Pindyck R.S y Rubinfeld D.L. (1995): Microeconomía, Prentice-Hall
= Serrano, R. y Feldman, A.M. (2016), Microeconomía Intermedia con cálculo, primera edición, Editorial Garceta
= Varian, H. R. (2002), Microeconomía Intermedia, quinta edición, Antoni Bosch, Barcelona

🔁 Misma obra con edición/año distinto:
------------------------------
~ Pearson Prentice hall  →  Carrasco, A., y otros (2003): Microeconomía Intermedia: Problemas y cuestiones. Pearson Prentice hall

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
