🆚 Comparativa de bibliografía para: Guia_docente_Econometría_I_(pdf)_2391131
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Greene (1999): Análisis Econométrico. Ed. Prentice Hall
= Gujarati, D. (1992). Econometría. Ed. McGraw Hill
= Herrerías, R. y Sánchez, C. (1995). Ejercicios de Econometría. Ed. Proyecto Sur
= Johnston, J. (1987). Métodos de Econometría. Ed. Vicens-Vives
= Martín, G. Labeaga, JM. y Mochón, F. (1997). Introducción a la Econometría. Ed. Prentice Hall
= Pulido, A. (1989). Modelos Econométricos. Ed. Pirámide
= Salvatore, D. (1983). Econometría. Ed. McGraw Hill, Serie Schaum
= Sánchez, C. (1999). Métodos Econométricos. Ariel Economía. Barcelona
= Sánchez, C., López, M.M. y García, T. (2015). Econometría. Ed. Fleming
= Uriel, y otros (1990). Econometría. El Modelo Lineal. Ed. A. C
= Wooldridge, J., (2015). Introducción a la econometría: un enfoque moderno (5a ed.). Ed. Cengage Learning

🔁 Misma obra con edición/año distinto:
------------------------------
~ Novales, A. (1988). Econometría. Ed. McGraw Hill Kmenta. J. (1987): Elementos de Econometria- Ed- Vicens Vives  →  Kmenta. J. (1987): Elementos de Econometria- Ed- Vicens Vives
~ Guisán, MC (1997). Econometría. Ed McGraw Hill Intriligator y otros (1996): Econometric Models, Tecniques and Applications. Prentice Hall  →  Intriligator y otros (1996): Econometric Models, Tecniques and Applications. Prentice Hall

✅ Recursos añadidos:
------------------------------
+ Guisán, MC (1997). Econometría. Ed McGraw Hill
+ Novales, A. (1988). Econometría. Ed. McGraw Hill

📊 Porcentaje estimado de cambio: 30% [███░░░░░░░]
