🆚 Comparativa de bibliografía para: Guia_docente_Econometría_II_(pdf)_2391136
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Chica Olmo, J. y Salmerón Gómez, R. (2019). Econometría II. Ed. Técnica AVICAM. Fleming
= Greene (1999): Análisis Econométrico. Ed. Prentice Hall
= Gujarati, D.(1992). Econometría. Ed. McGraw Hill
= Herrerías, R. y Sánchez, C (1995): Ejercicios de Econometría. Ed. Proyecto Sur
= Johnston, J. (1987). Métodos de Econometría. Ed. Vicens-Vives
= Kmenta. J. (1987):Elementos de Econometria- Ed- Vicens Vives
= Martín, G. Labeaga, JM. y Mochón, F. (1997). Introducción a la Econometría. Ed. Prentice Hall
= Sánchez, C. (1999) Métodos Econométricos. Ariel Economía. Barcelona
= Uriel, y otros (1990): Econometría. El Modelo Lineal. Ed. A. C

🔁 Misma obra con edición/año distinto:
------------------------------
~ Guisán, MC (1997). Econometría. Ed McGraw Hill Intriligator y otros (1996): Econometric Models, Tecniques and Applications. Prentice Hall  →  Intriligator y otros (1996): Econometric Models, Tecniques and Applications. Prentice Hall
~ Novales, A. (1988). Econometría. Ed. McGraw Hill Pulido, A. (1989). Modelos Econométricos. Ed. Pirámide  →  Novales, A. (1988). Econometría. Ed. McGraw Hill

✅ Recursos añadidos:
------------------------------
+ Guisán, MC (1997). Econometría. Ed McGraw Hill
+ Pulido, A. (1989). Modelos Econométricos. Ed. Pirámide

📊 Porcentaje estimado de cambio: 36% [███░░░░░░░]
