🆚 Comparativa de bibliografía: Guia_docente_Cultura_y_Civilización_en_Francia_y_en_los_Países_Francófonos (2771128)
Grado: estudios-franceses (277)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Bancel,   N.,   Blanchard,   P.,   &   Vergès,  F.  (2003).  La  république  coloniale  :  Essai  sur  une  utopie.
Albin Michel

Bouchareb, R. (Réalisateur). (2006). Indigènes

Boucheron, P. (Éd.). (2018). Histoire mondiale de la France. Points

Césaire, A. (1994 [1950]). Discours sur le colonialisme. Présence africaine

Droz, B. (2017). Histoire de la décolonisation au XXe siècle. Éditions Points

Fanon, F. (1979 [1961]). Les Damnés de la terre. Maspéro

Klein,   J.-F.,   SUREMAIN,  M.  A.  D.,  &  Singaravelou,  P.  (2018).  Atlas  des  empires  coloniaux.  XIXe-XXe
siècles (2e édition). Autrement

Michel, M. (1997). La colonisation européenne aux XIXe et XXe siècles. La Documentation française

Moura,   J.-M.   (1998).   La   littérature  coloniale  :  Une  théorie  ambiguë  et  contradictoire.  In  Europe
littéraire      et      l’ailleurs      (p.      107-124).     Presses     Universitaires     de     France.
https://www.cairn.info/europe-litteraire-et-l-ailleurs-9782130493129-p-107.htm

Ngatcheu, S. (2020). Chez moi, ou presque... Dacres éditions

Peyroulou, J.-P. (2014). Atlas des décolonisations. Une histoire inachevée. Aautrement

Surun,   I.   (2022).   L’empire   colonial   français   en   Afrique   :   Métropole   et   colonies,  sociétés
coloniales. Atlande

Surun, I. (Éd.). (2020). La France et l’Afrique : 1830-1962. Atlande

🔁 Misma obra con edición/año distinto:
------------------------------
Dulucq,   S.,   &   Zytnicki,   C.   (2005).   Penser   le   passé   colonial   français.   Entre   perspectives
historiographiques   et   résurgence   des  mémoires.  Vingtième  Siècle.  Revue  d’histoire,  86(2),  Hodeir,
C.,   &   Pierre,  M.  (2011).  L’Exposition  coloniale  de  1931.  A.  Versaille  →  Dulucq,  S.,  &  Zytnicki,  C.
(2005).   Penser   le  passé  colonial  français.  Entre  perspectives  historiographiques  et  résurgence  des
mémoires. Vingtième Siècle. Revue d’histoire, 86(2), 59-69. https://doi.org/10.3917/ving.086.0059

Jahier,   B.   (2012).   L’apologie   de   la   politique   coloniale  française  dans  la  littérature  pour  la
jeunesse   avant   1914   :   Un   soutien   sans   limites   ?   Strenæ.  Recherches  sur  les  livres  et  objets
culturels   de   Jarry,   G.,  &  T,  O.  (2009).  Petite  histoire  des  colonies  françaises.  Tomes  I-V.  FLBLB
EDITIONS   →   Jarry,   G.,   &   T,  O.  (2009).  Petite  histoire  des  colonies  françaises.  Tomes  I-V.  FLBLB
EDITIONS

De   Cock,   L.  (2012).  Un  siècle  d’enseignement  du  «  fait  colonial  »  dans  le  secondaire  de  1902  à  nos
Derrida,   J.   (1996).   Le   monolinguisme   de   l’autre   ou   la  prothèse  d’origine.  Éditions  Galilée  →
Derrida, J. (1996). Le monolinguisme de l’autre ou la prothèse d’origine. Éditions Galilée

Platania, M. (2011). L’historiographie du fait colonial : Enjeux et transformations. Revue Sciardet,
H. (2002). De la colonisation à la décolonisation : Les modes de constitution de la Françafrique.Une
table   ronde   entre   Nicolas   Bancel   et   Jean-Pierre   Dozon.   Mouvements,   21-22(3),   Vadepied,   M.
(Réalisateur). (2023). Tirailleurs  →  Vadepied, M. (Réalisateur). (2023). Tirailleurs

✅ Recursos añadidos:
------------------------------
De   Cock,   L.  (2012).  Un  siècle  d’enseignement  du  «  fait  colonial  »  dans  le  secondaire  de  1902  à  nos
jours. Histoire@Politique, 18(3), 179-198. https://doi.org/10.3917/hp.018.0179

Hodeir, C., & Pierre, M. (2011). L’Exposition coloniale de 1931. A. Versaille

Jahier,   B.   (2012).   L’apologie   de   la   politique   coloniale  française  dans  la  littérature  pour  la
jeunesse   avant   1914   :   Un   soutien   sans   limites   ?   Strenæ.  Recherches  sur  les  livres  et  objets
culturels de l’enfance, 3, Article 3. https://doi.org/10.4000/strenae.503

Platania,   M.   (2011).   L’historiographie   du   fait   colonial   :   Enjeux   et   transformations.  Revue
d’Histoire des Sciences Humaines, 24(1), 189-207. https://doi.org/10.3917/rhsh.024.0189

Sciardet,   H.   (2002).   De   la   colonisation   à   la  décolonisation  :  Les  modes  de  constitution  de  la
Françafrique.Une table ronde entre Nicolas Bancel et Jean-Pierre Dozon. Mouvements, 21-22(3), 15-27.
https://doi.org/10.3917/mouv.021.0015

📊 Porcentaje estimado de cambio: 52% [█████░░░░░]
