🆚 Comparativa de bibliografía: Guia_docente_Estudios_Monográficos_de_Poesía_Francesa (27711A6)
Grado: estudios-franceses (277)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ANSÓN,    A.    (coordinador),    DEL   PRADO   BIEZMA,   J.   (et   al.),   Cómo   leer   un   poema,   estudios
interdisciplinares,    poesía,    prosa,    pintura,    foto,    cine,   música,   talleres,   web,   Prensas
Universitarias de Zaragoza, 2006

AQUIEN, M., La versification, PUF, 1990

BERNARD, S., Le poème en prose de Baudelaire jusqu’à nos jours, Nizet, 1959

BONNEFOY, Y, L’inachevable : entretiens sur la poésie 1990-2010 (Critiques, analyses, biographies et
histoire littéraire), Albin Michel, 2010

CLANCIER, G., Panorama de la poésie française: de Rimbaud au surréalisme, Seghers, 1970

COMBE, D., Poésie et récit, Corti, 1989

DESSONS, G., Introduction à l'analyse du poème, Dunond, 1996

GENETTE, Figure II, « Langage poétique et poétique du langage », Seuil, 1969

GLEIZE, J.-M., Poésie et figuration. Paris : Éd. du Seuil, 1983

JOUBERT, J.L., La poésie, Gallimard, 1969

LOURIN, Éléments du rythme dans la versification et la prose française, Ulan Press, 2011

MAULPOIX, J.-M. (directeur), Figures du poète moderne, Université de Paris X, 2000

MORIER, Dictionnaire de poétique et de rhétorique, PUF, 1989

VAILLANT, La poésie : Introduction à l’analyse des textes poétiques, Colin, 2008

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
BACKÈS, Jean-Louis. Le vers et les formes poétiques dans la poésie française. Hachette, 1997

BRUNEL et al., Le Commentaire Composé, Nathan,1992

DEL PRADO BIEZMA, J., Teoría y práctica de la función poética, Cátedra, 1994

El profesor indicará al inicio del curso académico los libros de lectura obligatorios en función del
temario propuesto, así como los textos que han de ser objeto de estudio y análisis

JARRETY,   Michel,   et   al.  La  poésie  française  du  Moyen  Âge  au  XXe  siècle.  Édition  corrigée,  Presses
universitaires de France, 2007

LALOU,   René.   Les  étapes  de  la  poésie  française  /  par  René  Lalou.  2e  éd.,  Presses  Universitaires  de
France, 1947

LECTURAS OBLIGATORIAS

MAZALEYRAT, Jean. Éléments de métrique française / Jean Mazaleyrat, A. Colin, 1974

ROUSSELOT,   Jean.   Histoire  de  la  poésie  française:  des  origines  à  1940.  Troisième  édition  modifiée,
Presses universitaires de France, 1991

📊 Porcentaje estimado de cambio: 64% [██████░░░░]
