🆚 Comparativa de bibliografía: Guia_docente_Trabajo_Fin_de_Grado (2771199)
Grado: estudios-franceses (277)
==================================================

❌ Recursos eliminados (4):
------------------------------
BOUTILLIER, S. et al. (2014). Méthodologie de la thèse et du mémoire. Paris: Studyrama

CISLARU, G. (2011). L’écrit universitaire en pratique. Bruxelles: De Boeck

DEVAUX, Gérard (1998). Se préparer à l’oral des examens et des concours. Paris: ESF éd

FRAGNIERE, J.P. (1997). Comment réussir un mémoire. Paris: Dunod

📚 Recursos sin cambios (4):
------------------------------
Cada tutor/a la especificará en su propia guía al inicio del curso y/o la entregará a sus alumnos

DESAINTGHISLAIN,   C.   (2014).   L’expression   écrite.   Retenir  l’essentiel.  Repères  pratiques.  Paris:
Nathan

GARNIER,   S.   &   SAVAGE,   A.   (2018).   Rédiger   un   texte   académiquement   français:   Niveau  B2  à  C2
(L'essentiel français). Paris: Ophrys

https://biblioteca.ugr.es/pages/investigacion/tfg/     Talleres     formativos    de    la    biblioteca:
https://formacionbiblioteca.ugr.es/course/index.php?categoryid=16;
https://formacionbiblioteca.ugr.es/course/index.php?categoryid=50

✅ Recursos añadidos (5):
------------------------------
BOUTILLIER,   S.  et  al.  (2014).  Méthodologie  de  la  thèse  et  du  mémoire.  Paris:  Studyrama.  CISLARU,  G.
(2011). L’écrit universitaire en pratique. Bruxelles: De Boeck

BOUTILLIER,   S.  et  al.  (2014).  Méthodologie  de  la  thèse  et  du  mémoire.  Paris:  Studyrama.  CISLARU,  G.
(2011). L’écrit universitaire en pratique. Bruxelles: De Boeck

Biblioteca          universitaria          de          la          Universidad         de         Granada:
https://biblioteca.ugr.es/investigacion/herramientas-apoyo/trabajo-fin-grado-master

DEVAUX,   G.  (1998).  Se  préparer  à  l’oral  des  examens  et  des  concours.  Paris:  ESF  éd.  FRAGNIERE,  J.P.
(1997). Comment réussir un mémoire. Paris: Dunod

DEVAUX,   G.  (1998).  Se  préparer  à  l’oral  des  examens  et  des  concours.  Paris:  ESF  éd.  FRAGNIERE,  J.P.
(1997). Comment réussir un mémoire. Paris: Dunod

📊 Porcentaje estimado de cambio: 100% [██████████]
