🆚 Comparativa de bibliografía: Guia_docente_Filología_Provenzal (27711X1)
Grado: estudios-franceses (277)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Bogin, M., Les trobairiz : poetes occitanes del segle XII, Barcelona, Lasal, 1983

Canons   dels   trobadors:melodias   publicadas   per  Ismael  Fernandez  de  la  Cuesta  /texte  establits  per
Robert Lafony, Toulouse, IOC, 1979

Cremonesi, Carla, Florilegio trobadorico, Milano, Cisalpino, 1965

Cremonesi, Carla, Nozione di grammatica storica provenzale, Milano, Cisalpino, 1962

🔁 Misma obra con edición/año distinto:
------------------------------
Fernández    González,   J.R.,   Gramática   histórica   provenzal,   Oviedo,   Universidad,1986   Kay,   S.,
Subjetivty   in   troubadours  poetry,  Cambridge,  University  Press,  1990  Marrou,  H.  I.  Les  Troubadours,
Paris, Seuil, 1971 Rouquette, J., La littérature d’oc, Paris, PUF, Viscardi, Antonio, Le letterature
d’oc   e   d’oil,   Milano,  Academia,  2007  (4ª  ed.)  →  Marrou,  H.  I.  Les  Troubadours,  Paris,  Seuil,  1971
Rouquette, J., La littérature d’oc, Paris, PUF, 1963

Hamlin   F.   R.   y   otros,   Introduction  à  l'étude  de  l'ancien  provençal,  Genève,  Droz,  1985  Martínez
Pérez,   A.,Esquematización   práctica   del   francés   y  del  provenzal  antiguos:  morfología  y  sintaxis.
Barcelona,   PPU,   1992  →  Hamlin  F.  R.  y  otros,  Introduction  à  l'étude  de  l'ancien  provençal,  Genève,
Droz, 1985

Paterson, Linda M, El mundo de los trovadores, Madrid, Ariel 1997 Riquer, Martin de, Los trovadores,
3   vols,   Barcelona,   Planeta,   1975  Roncaglia,  Aurelio,  La  lingua  dei  trovatori,  Roma,  Ateneo,  1999
Anglade, J. Grammaire de l'ancien provençal, París, Klincksieck, 1977. Bec, P., La langue occitaine,
Paris,   PUF,   1995  →  Anglade,  J.  Grammaire  de  l'ancien  provençal,  París,  Klincksieck,  1977.  Bec,  P.,
La langue occitaine, Paris, PUF, 1995

✅ Recursos añadidos:
------------------------------
Fernández    González,   J.R.,   Gramática   histórica   provenzal,   Oviedo,   Universidad,1986   Kay,   S.,
Subjetivty in troubadours

Martínez   Pérez,   A.,Esquematización   práctica   del   francés   y  del  provenzal  antiguos:  morfología  y
sintaxis. Barcelona

PPU, 1992

Paterson, Linda M, El mundo de los trovadores, Madrid, Ariel 1997

Riquer, Martin de, Los trovadores, 3 vols, Barcelona, Planeta, 1975

Roncaglia, Aurelio, La lingua dei trovatori, Roma, Ateneo, 1999

Toulouse, IOC, 1979

Viscardi, Antonio, Le letterature d’oc e d’oil, Milano, Academia, 2007 (4ª ed.)

poetry, Cambridge, University Press, 1990

📊 Porcentaje estimado de cambio: 100% [██████████]
