🆚 Comparativa de bibliografía: Guia_docente_Manifestaciones_Artísticas_y_Culturales_en_Francia_y_Países_Francófonos_I (27711B1)
Grado: estudios-franceses (277)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (19):
------------------------------
Acaso, M. (2006). El lenguaje visual . Paidós estética

Aumont, J. (2011). L'image . Armand Collin

Berthier, N. (coord.) (2011). Lexique bilingue des arts visuels français-espagnol, Ophrys

Blanco-Cordón,   T.  (2021).  Autobio-graphiées  :  enjeux  discursifs  de  la  représentation  du  Moi  dans  la
bande dessinée féminine franco-belge, Çedille, revista de estudios franceses, 20, 253-285

Blanco-Cordón,   T.   (2021).   Le   non-dit   dans  le  dialogue  de  bande  dessinée.  Regards  croisés  sur  le
cinéma. Thélème. Revista Complutense de Estudios Franceses. 36 (2), 195-209

Blanco-Cordón,    T.    (2022).   Les   clairs-obscurs   discursifs   aux   yeux   des   enfants.   Témoignage
iconotextuel, en N. Arreguí (ed.) Códigos ambiguos. Comares

Blanco-Cordón,   T.   (2023).   Broderies   .   Déconstruire   la   censure   pour   construire  l'identité  du
matriarcat,   en   M.A.   Hernández   (ed.)  L'indicible.  Déclinaisons  du  silence,  de  la  censure  et  de  la
autocensure. L'Harmattan

Eisner, W. (2006). Co mic & Sequential Art . Poorhouse Press

Fozza, J. C., Garat, A. M. & Parfait, F. (2003). Petite fabrique de l'image . Magnard

Fresnault-Deruelle, P. (1989). Les images prises au mot . Edilig

Groensteen, T. (1999). Système de la bande dessinée . Presses Universitaires de France

Groensteen,   T.   (2011).   Bande   dessinée   et   narration   .  Système  de  la  bande  dessinée  2  .  Presses
Universitaires de France

Groensteen, T. (2022). La bande dessinée et le temps . Système de la bande dessinée 3 . Rabelais

McCloud, S. (2001). Understanding Comic. The Invisible Art . William Morrow Paperbacs

Obras de consulta: Barthes, R. (1980). La chambre claire. Note sur la photographie. Gallimard

Obras   de   lectura/visionado   obligatorio:   Poivert,  M.  (2019).  50  ans  de  photographie  française.  De
1970 à nos jours. Textuel

Satrapi, M. (2003). Broderies . L'Association

Varda, A. & Jean René (2017). Visage village [film] A contracorriente films

Zunzunegui, S. (2010). Pensar la imagen . Cátedra

✅ Recursos añadidos (2):
------------------------------
Obras de consulta

Poivert, M. (2019). 50 ans de photographie française. De 1970 à nos jours . Textuel

📊 Porcentaje estimado de cambio: 9% [░░░░░░░░░░]
