🆚 Comparativa de bibliografía: Guia_docente_Literatura_Francesa_IV (2771127)
Grado: estudios-franceses (277)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BRÉCHON, R., Le Surréalisme, Paris : Colin, 1971

DANTZIG, Ch., Dictionnaire égoïste de la littérature française, Paris : Grasset, 2006

DEL PRADO, J. (coord.) Historia de la literatura francesa, Madrid: Cátedra, 1993

DUGAST-PORTES,   F.,   MITTERAND,   H.,  Le  nouveau  roman  :  Une  césure  dans  l’histoire  du  récit,  Paris  :
Nathan Université, 2001

Histoire de la France Littéraire (3 vols.), sous la direction de M. Prigent, Paris : PUF, 2006

LAGARDE & MICHARD, Paris : Bordas, 2006

LEUWERS, D., Introduction à la poésie moderne et contemporaine, Paris : Bordas, 1990

La littérature en France depuis 1945, Paris : Bordas

La littérature en France depuis 1968, Paris : Bordas

Le Roman. Cours, Documents Dissertations, sous la dir. de C. Becker, Paris : Bréal, 2000

MIGNON, P.-L., Le théâtre au XX siècle, Paris : Gallimard, 1986

NOURISSIER,   F.,   Dictionnaire   des   genres   et   des   notions   littéraires,   Paris   :   Encyclopoedia
Universalis, Paris : Albin Michel, 1997

PAVIS,   P.   Dictionnaire   du   théâtre.   Termes  et  concepts  de  l’analyse  théâtrale.  Messidor  Éditions
Sociales 1980- Dunod, 1996

RICARDOU, J., Le Nouveau Roman, Paris : Seuil, 1978

RYNGAERT, J.-P., Lire le théâtre contemporain, Paris : Dunod, 1993

TADIE, J.-Y., Introduction à la vie littéraire du XXe siècle, Paris : Dunod, 1987

TADIE, J.-Y., Le Roman au XX siècle, Paris : Belfond, 1990

VALETTE,   B.,   Le   roman.   Initiation   aux  méthodes  et  aux  techniques  modernes  d’analyse  littéraire,
Paris : Nathan, 1992

VIART, D., ET VERCIER, B., La littérature française au présent, Paris : Bordas, 2005

🔁 Misma obra con edición/año distinto:
------------------------------
LAGARDE,   A.,   MICHARD,   L.   :   XXe  siècle.  Nouvelle  édition  mise  à  jour  1900-1973,  Paris  →  LAGARDE,
A., MICHARD, L. : XXe siècle. Nouvelle édition mise à jour 1900-1973, Paris : Bordas, 1983

✅ Recursos añadidos:
------------------------------
BONNEFOY, Cl., La poésie en France, Paris : Seuil

BRUNEL,   P.,   BELLENGER,   Y.,   et   al.,   Histoire   de  la  littérature  française.  XIXe  et  XXe,  Paris  :
Bordas, 2001

CORVIN, M., Dictionnaire encyclopédique du théâtre

Histoire de la Littérature Française, Paris : Bordas

PICHOIS, C., Littérature française, Paris : Arthaud

📊 Porcentaje estimado de cambio: 30% [███░░░░░░░]
