🆚 Comparativa de bibliografía: Guia_docente_Fonética_y_Fonología_Francesas (277112B)
Grado: estudios-franceses (277)
==================================================

❌ Recursos eliminados (2):
------------------------------
Orthographe de A à Z (350 règles, exercices, dictées), Hachette

Suso,   Javier.   Phonétique,   lexique,   grammaire   et   enseignement-apprentissage  du  Français-LE,  Ed.
Método, 2004

📚 Recursos sin cambios (4):
------------------------------
Abry, Dominique et Chalaron, Marie-Laure, Phonétique 350 exercices, collection Exerçons-nous, Paris,
Ed. Hachette

Gardes-Tamine, Joêlle. Phonologie, morphologie, lexicologie, Armand Colin

Phonétique,   Hachette   E.   Bled,  Cours  d’orthographe  Yllera,  Alicia.  Fonética  y  fonología  Francesas,
UNED Carton, Fernand. Introduction à la phonétique française, Paris, Ed. Bordas

Rey, Alain. Le Grand Robert. Dictionnaire de langue française, Ed. Robert

✅ Recursos añadidos (2):
------------------------------
Berlion, Daniel, Bled Cours Orthographe, Paris, Ed. Hachette

Chollet, Isabelle et Robert, Jean-Michel, Pratique orthographe B1-B2, Paris, CLÉ International

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
