🆚 Comparativa de bibliografía para: Guia_docente_Elementos_Prefabricados_(Especialidad_Construcciones_Civiles)_(pdf)_2371144
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Código Estructural
= VVAA, CICCP+ACHE, Recomendaciones para el proyecto, ejecución y montaje de elementos prefabricados, 2004

🔁 Misma obra con edición/año distinto:
------------------------------
~ VV AA, FIP-Manual de Estructuras de Edificación prefabricadas, ATEP, 1996 CALAVERA, J. y FERNÁNDEZ, J. Prefabricación de edificios y naves industriales REVEL, M. La prefabricación en la construcción, Urmo, 1973 CALAVERA, J. Proyecto y cálculo de estructuras de hormigón: en masa, armado, pretensado, Intemac, 2008 JIMÉNEZ MONTOYA, P., GARCÍA MESEGUER, A. y MORÁN CABRÉ, F. Hormigón armado, Gustavo Gili, 2009 Normativa básica relativa a estructuras  →  VV AA, FIP-Manual de Estructuras de Edificación prefabricadas, ATEP, 1996

✅ Recursos añadidos:
------------------------------
+ CALAVERA, J. Proyecto y cálculo de estructuras de hormigón: en masa, armado, pretensado, Intemac, 2008
+ CALAVERA, J. y FERNÁNDEZ, J. Prefabricación de edificios y naves industriales
+ ELLIOT, Precast Concrete Structures
+ Eurocódigo 1
+ Eurocódigo 2
+ JIMÉNEZ MONTOYA, P., GARCÍA MESEGUER, A. y MORÁN CABRÉ, F. Hormigón armado, Gustavo Gili, 2009
+ Normativa básica relativa a estructuras
+ REVEL, M. La prefabricación en la construcción, Urmo, 1973

📊 Porcentaje estimado de cambio: 100% [██████████]
