🆚 Comparativa de bibliografía: Guia_docente_Dirección_Comercial_I (236111A)
Grado: marketing-investigacion-mercados (236)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BARROSO, C. Y MARTÍN ARMARIO, E. (1999): Marketing relacional. Esic Editorial, Madrid

BEST, R.J. (2007): Marketing estratégico. Prentice Hall, Madrid

ESTEBAN   TALAYA,   A.;   GARCÍA   DE   MADARIAGA  MIRANDA,  J.;  NARROS  GONZÁLEZ,  Mª  J;  OLARTE  PASCUAL,  C.;
REINARES LARA, E. y SACO VÁZQUEZ, M. (2008). Principios de marketing, ESIC, Madrid

GARCÍA, M.D. (2008): Manual de Marketing. ESIC Editorial, Madrid

GONZÁLEZ   VÁZQUEZ,   E.   YALÉN   GONZÁLEZ,   E.  (2005):  Casos  de  Dirección  de  Marketing.  Prentice  Hall,
Madrid

KOTLER, P. & ARMSTRONG, G. (2018). Principios de marketing. 17 ed. Madrid. Pearson

KOTLER, P. (2005) : Preguntas más frecuentes sobre el marketing. Ed. Granica, Barcelona

KOTLER,   P.,   AMSTRONG,   G.,   SANDERS,   J.,   WONG,   V.,   MIGUEL,   S.,  BIGNÉ,  E.  Y  CÁMARA,  D.  (2000):
Introducción al Marketing. Ed. Prentice-Hall, 2a Ed. Europa, Madrid

KOTLER,   P.,   LANE,   K.,  CÁMARA,  D,  y  MOLLÁ,  A.  (2006):  Dirección  de  Marketing.  12Ed.  Prentice-Hall,
Madrid

LAMBIN,   J.J.,   GALLUCCI,   C.   SICURELLO,   C.   (2009):  Dirección  de  marketing:  Gestión  estratégica  y
operativa del mercado, 2ª edición, McGraw Hill

MARTÍN ARMARIO, E. (1993): Marketing. Ed. Ariel Economía, Barcelona

MIQUEL, S.; MOLLÁ, A. Y BIGNÉ, E. (1994): Introducción al marketing. Ed. McGrawHill, Madrid

MUNUERA   ALEMÁN,  J.L.  Y  RODRÍGUEZ  ESCUDERO,  A.I.  (2007):  Estrategias  de  Marketing.  Un  enfoque  basado
en el proceso de dirección. Esic Editorial, Madrid

MUNUERA   ALEMÁN,   J.L.   Y   RODRÍGUEZ   ESCUDERO,   A.I.(2009):   Casos   de  marketing  estratégico  en  las
organizaciones. Esic Editorial, Madrid

MUNUERA, J.L. Y RODRÍGUEZ, A. (1998): Marketing estratégico: teoría y casos. Ed. Pirámide, Madrid

ORTEGA, E. (1994): Manual de investigación comercial. 3ªEd. Pirámide, Madrid

SAN MARTIN, S. (2008): Prácticas de Marketing. Ejercicios y supuestos. Esic Editorial, Madrid

SANTESMASES,   M.,   MERINO,   M.J.,   SÁNCHEZ,   J.   Y  PINTADO,  T.  (2009):  Fundamentos  de  Marketing.  Ed.
Pirámide, Madrid

STANTON, W.; ETZEL, M. Y WALKER, B. (2007): Fundamentos de marketing. 14ªEd. McGraw-Hill, México

VÁZQUEZ, R.; SANTOS, M.L. Y SANZO, M.J. (1998): Estrategias de marketing para mercados industriales.
Ed. Civitas, Madrid

VÁZQUEZ.   R.;   TRESPALACIOS,   J.A.   y   RODRIGUEZ   DEL   BOSQUE,  I.A.  (2005):  Marketing:  estrategias  y
aplicaciones sectoriales., 4ª Ed. Civitas, Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
SÁNCHEZ   GUZMÁN,   J.R.   (1995):   Marketing.   Conceptos   básicos  y  consideraciones  fundamentales.  Ed.
McGraw-Hill,   Madrid.   Página   4   SANTESMASES,   M.  (2007):  Marketing.  Conceptos  y  estrategias.  5ªed.
Pirámide,   Madrid   →   SÁNCHEZ   GUZMÁN,   J.R.   (1995):  Marketing.  Conceptos  básicos  y  consideraciones
fundamentales. Ed. McGraw-Hill, Madrid. Página 4

✅ Recursos añadidos:
------------------------------
LAMBIN, J-J. (2003a): Marketing estratégico. Ed. McGrawHill, Madrid

LAMBIN, J-J. (2003b): Casos prácticos de marketing. McGrawHill, Madrid

SANTESMASES, M. (2007): Marketing. Conceptos y estrategias. 5ªed. Pirámide, Madrid

📊 Porcentaje estimado de cambio: 16% [█░░░░░░░░░]
