🆚 Comparativa de bibliografía: Guia_docente_Análisis_de_Datos_Cualitativos (23611C1)
Grado: marketing-investigacion-mercados (236)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Agresti, A. (1984). Analysis of Ordinal Categorical Data. Wiley

Agresti, A. (1990). Categorical Data Analysis. Wiley

Agresti, A. (1996). An Introduction to Categorical Data Analysis. Wiley

Aguilera   del   Pino,   A.   M.   (2005).   Modelización   de   Tablas   de  Contingencia  Multidimensionales.
Colección Cuadernos de Estadística (33). La muralla- Hespérides

Aguilera   del   Pino,   A.M.   (2001).   Tablas   de  Contingencia  Bidimensionales.  Colección  Cuadernos  de
Estadística (15). La muralla- Hespérides

Andersen, E.B. (1994). The Statistical Analysis of Categorical Data. Springer-Verlag

Bishop, Y.M.M., Fienberg, S.E. y Holland, P.W. (1975). Discrete Multivariate Analysis. MIT

Christensen, R. (1997). Log-Linear Models and Logistic Regression. Springer-Verlag

Correa Piñero, A.D. (2002). Análisis Logarítmico Lineal. Colección Cuadernos de Estadística (21). La
muralla- Hespérides

Everitt, B.S. (1992). The Analysis of Contingency Tables. Chapman-Hall

Ruiz-Maya,   L.,   Martín   Pliego,  F.J.,  Montero,  J.M.  y  Uriz  Tomé,  P.  (1995).  Análisis  Estadístico  de
Encuestas: Datos Cualitativos. Ed. AC

Selvin, S. (1996). Statistical Analysis of Epidemiological Data. Oxford University Press

Silva Aycaguer, L. y Barroso Utra, I. (2004). Regresión Logística. Hespérides-La Muralla

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
