🆚 Comparativa de bibliografía: Guia_docente_Investigación_de_Mercados_II (2361132)
Grado: marketing-investigacion-mercados (236)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ALDÁS, J.; URIEL, E. (2017): Análisis multivariante aplicado con R (2ª ed.), Paraninfo, Madrid

BATISTA   FOGUET,   J.M.   (1984):   "Componentes   Principales   y   Análisis   Factorial   (Exploratorio   y
Confirmatorio)".   En   SANCHEZ   CARRION,   J.J.:  Introducción  a  las  Técnicas  de  Análisis  Multivariable
Aplicadas a las Ciencias Sociales, Centro de Investigaciones Sociológicas, Madrid

CONWAY,   J.M.;   HUFFCUT,   A.I.   (2003):   “A   Review   and   Evaluation   of  Exploratory  Factor  Analysis
Practices   in   Organizational   Research”,   Organizational   Research  Methods,  Vol.  6  No.2,  April,  pp.
147-168

DILLON,   W.R.;   MADDEN,   T.J.   &   FIRTLE,  N.H.  (1996):  La  investigación  de  mercados  en  un  entorno  de
marketing, Irwin, Madrid

GRANDE,   I.  y  ABASCAL,  E.  (2017):  Fundamentos  y  Técnicas  de  Investigación  Comercial.  ESIC  Editorial,
Madrid

HAIR, J.F.; GÓMEZ SUAREA, M; CANO, D.; FRANCES PRESTICE, E. (2008): Análisis multivariante (5ª ed.).
Prentice Hall Iberia, Madrid

KINNEAR,   T.C.;   TAYLOR,   J.R.   (2000):  Investigación  de  Mercados.  Un  enfoque  aplicado,  McGraw-Hill,
Bogotá (Colombia)

LUQUE, T. (2017): Investigación de marketing 3.0. Ariel, Barcelona

LUQUE,   T.   (coord.)   (2012):   Técnicas  de  análisis  de  datos  en  investigación  de  mercados.  Pirámide,
Madrid

LÉVY, J.P.; VARELA, J. (2003): Análisis Multivariable para las Ciencias Sociales. Pearson Educación-
Prentice Hall, Madrid

NORUSIS,   M.J.   (2002):   SPSS   11.0  guide  to  data  analysis,  Upper  Saddle  River,  N.J.:  Prentice  Hall,
Upper Saddle River, NJ

PÉREZ, C. (2005): Métodos estadísticos avanzados con SPSS. Ed. Thompson, Madrid

SOLER, P. Y PERDIGUER, A. (1992): Prácticas de la investigación de mercados, Ed. Deusto, Bilbao

URIEL,   E.   (1995):   Análisis   de   datos.   Series  temporales  y  análisis  multivariante.  Editorial  AC.
Madrid

URIEL, E.; ALDÁS, J. (2005): Análisis multivariante aplicado. Paraninfo - Ed. Thompson, Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
MALHOTRA,   N.K.   (2004):   Investigación   de   mercados.   Enfoque  práctico.  4ª  edición.  Prentice-Hall,
México

📊 Porcentaje estimado de cambio: 6% [░░░░░░░░░░]
