🆚 Comparativa de bibliografía: Guia_docente_Matemáticas (2361111)
Grado: marketing-investigacion-mercados (236)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (12):
------------------------------
Balbás A. y otros. Análisis Matemático para la Economía (I y II). Ed. AC

Caballero R. y otros. Matemáticas Aplicadas a la Economía y la Empresa. Ed. Pirámide

García Cabello, J., Matemáticas Imprescindibles en la Administración de Empresas: ejemplos prácticos
y aplicaciones, Librería Fleming. Editorial Técnica Avicam (2016)

H. Sydsaeter. Matemáticas para el Análisis Económico. Ed. Prentice Hall

J. García Cabello. El Cálculo Diferencial de las Ciencias Económicas. Ed. Delta Publicaciones

J.R.   Haeussler.   Matemáticas   para   Administración,   Economía,   Ciencias  Sociales  y  de  la  Vida.  Ed.
Prentice Hall

Larson, R B., R P. Hostetler y B. H. Edwards. Cálculo y geometría analítica. Vol. I (9 Ed.) Mc-Graw-
Hill, Madrid, (2011)

M. Álvarez de Morales Mercado y M.A. Fortes Escalona. Matemáticas Empresariales. Ed. Copicentro

M.   Álvarez   de  Morales  Mercado  y  M.A.  Fortes  Escalona.  Matemáticas  para  Economía  y  Administración  y
Dirección de Empresas. Ed. Godel (2016)

Merino, L. M. y E. Santos. Algebra Lineal con métodos elementales. Ed. Thomson, (2006)

Stewart, J., Cálculo Diferencial e integral. Ed. Thomson

Zill,   D.   y  Wright,  W.  Cálculo  de  una  variable.  Mc  Graw  Hill,  (2011)  Alegre  P.  y  otros.  Matemáticas
Empresariales. Ed. AC

✅ Recursos añadidos (1):
------------------------------
Alegre P. y otros. Matemáticas Empresariales. Ed. AC

📊 Porcentaje estimado de cambio: 7% [░░░░░░░░░░]
