🆚 Comparativa de bibliografía: Guia_docente_Dirección_y_Administración_de_Empresas (2361125)
Grado: marketing-investigacion-mercados (236)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Bateman,   T.  S.  y  Snell,  S.  A.  (2005),  Administración:  un  nuevo  panorama  competitivo.  6a  ed.  México:
McGraw-Hill

Daft, R. L. (2006), La experiencia del liderazgo. 3a ed. México: Thomson

Daft, R. L. y Marcic, D. (2006), Introducción a la administración. 4a ed. México: Thomson

Davis,   D.   L.   (2001),   Investigación   en  administración  para  la  toma  de  decisiones.  5a  ed.  México:
Thomson

Dubrin, A. J. (2003), Fundamentos de comportamiento organizacional. 2a ed. México: Thomson

Fernández Gago, R. (2006), Administración de la responsabilidad social corporativa. Madrid: Thomson

Gómez Mejía, L. R. y Balkin, D. B. (2003), Administración. Madrid: McGraw-Hill

Koontz,   H.   y   Weihrich,  H.  (2004),  Administración:  una  perspectiva  global.  12a  ed.  México:  McGraw-
Hill

Lussier,   R.   N.   y   Achua,   C.  F.  (2002),  Liderazgo:  teoría,  aplicación,  desarrollo  de  habilidades.
México: Thomson

Mintzberg, H. (2005), La estructuración de las organizaciones. 8a ed. Barcelona: Ariel

Robbins,   S.   P.   y  Judge  T.  A.  (2010),  Introducción  al  comportamiento  organizativo,  10a  ed.  México:
Pearson Educación

Robbins, S. y Coulter, M. (2009), Administración, 10a ed. México: Pearson Educación

Ruiz, M. (2003), La encrucijada del líder: el liderazgo en las organizaciones. Madrid: Thomson

Sánchez Vizcaíno y otros (2011), Dirección y administración de empresas, Madrid: Pirámide

Trigo Aranda, V. (2002), Escribir y presentar trabajos en clase. Madrid: Prentice Hall

🔁 Misma obra con edición/año distinto:
------------------------------
Hellriegel, D.; Jackson, S. E. y Slocum, J. W. (2005), Administración: un enfoque basado en Hitt, M.
A,   Black,   J.   S.   y   Porter,  L.  W.  (2006),  Administración.  México:  Pearson  Educación  →  Hellriegel,
D.;   Jackson,   S.   E.  y  Slocum,  J.  W.  (2005),  Administración:  un  enfoque  basado  en  competencias.  10a
ed. Madrid: Thomson

✅ Recursos añadidos:
------------------------------
Hitt, M. A, Black, J. S. y Porter, L. W. (2006), Administración. México: Pearson Educación

Meyer,   E.   y   Jiménez,  N.  (2022),  El  mapa  cultural:  las  8  escalas  de  nuestras  barreras  culturales  y
cómo sortearlas. Barcelona: Peninsula

📊 Porcentaje estimado de cambio: 18% [█░░░░░░░░░]
