🆚 Comparativa de bibliografía: Guia_docente_Introducción_a_las_Operaciones_Financieras (2361114)
Grado: marketing-investigacion-mercados (236)
==================================================

❌ Recursos eliminados (3):
------------------------------
CAPINSKI,   M.,   &   ZASTAWNIAK,   T.   (2003).   Mathematics   for   finance:  an  introduction  to  financial
engineering   (1st   ed.   2003).   Springer  London.  https://doi.org/10.1007/b97511  DE  PABLO,  A.  (1994):
Unidades didácticas de matemáticas de las operaciones financieras. UNED

Frías-Aceituno, J.V. (2024). Introducción Operaciones Financieras. Editorial: Técnica Avicam

PETTERS,   A.   O.,   &   DONG,   X.   (2016).   An  Introduction  to  Mathematical  Finance  with  Applications:
Understanding    and    Building    Financial    Intuition    (1st    ed.    2016).    Springer    New   York.
https://doi.org/10.1007/978-1-4939-3783-7   POLLARD,  A.  H.  (1977).  An  introduction  to  the  mathematics
of finance (Second edition). Pergamon Press

📚 Recursos sin cambios (13):
------------------------------
ALEGRE   ESCOLANO,   P.   y   otros.   (1989):   Ejercicios   resueltos   de   matemática   de  las  operaciones
financieras. Ediciones AC

ALEGRE   ESCOLANO,   P.   y   otros.   (1997):   Curso   interactivo   de   matemática   financiera.  Editorial
McGrawHill

BONILLA,   M.;   IVARS,   A.;   MOYA,   I.   (2006):   Matemática   de  las  Operaciones  Financieras:  teoría  y
práctica. Editorial Thomson

GARCÍA   BOZA,   J.   (2002):   Problemas   resueltos   de   matemática  de  las  operaciones  financieras,  Ed.
Pirámide, Madrid

GARCÍA BOZA, JUAN (2011). Matemáticas Financieras. Editorial: Pirámide

GIL PELAEZ, L. (1987): Matemática de las operaciones financieras. Editorial AC

GIL PELAEZ, L. (1987): Matemática de las operaciones financieras: problemas resueltos. Editorial AC

GONZÁLEZ   CATALÁ,   V.   (1992):   Análisis   de   las   Operaciones   Financieras,  Bancarias  y  Bursátiles.
Ciencias Sociales, Madrid

GONZÁLEZ   CATALÁ,   V.   (1999):   Operaciones   Financieras,   Bancarias   y   Bursátiles.  Curso  práctico.
Ciencias Sociales, Madrid

LOVELOCK.   D.,   MENDEL,  M.  &  WRIGHT,  A.L.  (2007).  An  Introduction  of  he  Mathematics  of  Money.  Saving
and Investing (1st ed. 2000). Springer New York. ISBN: 978-0387-34432-4

MENEU,   V.M.;   JORDÁ,   M.P.;   BARREIRA,   M.T.  (1994):  Operaciones  Financieras  en  el  Mercado  Español.
Editorial Ariel Economía

RODRIGUEZ RODRÍGUEZ, A. (1984): Matemática de la financiación. Romagraf. S.A

TOVAR   JIMENÉZ,   JOSÉ  (2ªedición):  Operaciones  Financieras  (Teoría  y  Problemas  Resueltos).  Editorial
CEF

✅ Recursos añadidos (7):
------------------------------
Bibliografía básica

CAPINSKI,   M.,   &   ZASTAWNIAK,   T.   (2003).   Mathematics   for   finance:  an  introduction  to  financial
engineering (1st ed. 2003). Springer London. https://doi.org/10.1007/b97511

DE PABLO, A. (1994): Unidades didácticas de matemáticas de las operaciones financieras. UNED

Frías-Aceituno, J.V. (2025). Introducción Operaciones Financieras. Editorial: Técnica Avicam

Frías-Aceituno, J.V. (2025). Introduction Financial Operations. Editorial: Técnica Avicam

PETTERS,   A.   O.,   &   DONG,   X.   (2016).   An  Introduction  to  Mathematical  Finance  with  Applications:
Understanding    and    Building    Financial    Intuition    (1st    ed.    2016).    Springer    New   York.
https://doi.org/10.1007/978-1-4939-3783-7

POLLARD,   A.   H.   (1977).   An   introduction  to  the  mathematics  of  finance  (Second  edition).  Pergamon
Press

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
