🆚 Comparativa de bibliografía: Guia_docente_Macroeconomía (2361121)
Grado: marketing-investigacion-mercados (236)
==================================================

❌ Recursos eliminados (2):
------------------------------
HORTALÁ J. (2010): Teoría Económica. Macroeconomía, Vicens-Vives, Barcelona

KRUGMAN,   P.  Y  WELLS,  R.  (2016):  Introducción  a  la  Economía.  Macroeconomía(3ª  edición).  Ed.  Reverté,
Barcelona

📚 Recursos sin cambios (11):
------------------------------
BELZUNEGUI,   B.,   CABRERIZO,   J.,   PADILLA,   R.   y   VALERO,   I.   (2013):   Macroeconomía.  Problemas  y
ejercicios resueltos (3ª edición), Anaya, Madrid

DORNBUSCH, R., FISCHER, S. y STARTZ, R. (2015): Macroeconomía (12ª edición), McGraw-Hill, Madrid

GIMENO,   J.   A.  y  GUIROLA,  J.M.  (2002):  Introducción  a  la  Economía.  Libro  de  prácticas  Macroeconomía
(2ª   edición),   McGraw-Hill,   Madrid.   MOCHÓN,  F.  (2010):  Introducción  a  la  Macroeconomía,  Ediciones
Académicas, Madrid

MANKIW, N. G. (2014): Macroeconomía (8ª edición), Antoni Bosch editor, Barcelona

MOCHÓN, F. (2019): Introducción a la Macroeconomía (5º edición), McGraw-Hill, Madrid

Prácticas   DÍAZ,  C.,  BAJO,  O.  y  MONÉS,  Mª.  A.  (2000):  Ejercicios  de  macroeconomía  intermedia,  Antoni
Bosch editor, Barcelona

Prácticas SANCHEZ CAMPILLO (Coord.) (2012) Macroeconomía. Cuestiones y ejercicios. Pirámide, Madrid

RODRÍGUEZ, J. A. y MORENO, D. (2011): Cuestiones de Macroeconomía, Copicentro Editorial, Granada

SEBASTIÁN, M. y GARCÍA-PARDO, J. (2004): Ejercicios de introducción a la macroeconomía (3ª edición),
McGraw-Hill, Madrid

Teoría BLANCHARD, O (2017): Macroeconomía (7ª edición), Pearson, Madrid

Teoría DELONG, J. B. y OLNEY, M. L. (2007): Macroeconomía (2ª edición), McGraw-Hill, Madrid

✅ Recursos añadidos (2):
------------------------------
HORTALÁ J. (2010): Teoría Económica. Macroeconomía, Vicens-Vives, Barcelona. KRUGMAN, P. Y WELLS, R.
(2016): Introducción a la Economía. Macroeconomía(3ª edición). Ed. Reverté, Barcelona

HORTALÁ J. (2010): Teoría Económica. Macroeconomía, Vicens-Vives, Barcelona. KRUGMAN, P. Y WELLS, R.
(2016): Introducción a la Economía. Macroeconomía(3ª edición). Ed. Reverté, Barcelona

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
