🆚 Comparativa de bibliografía: Guia_docente_Comunicación_Integrada_para_el_Marketing_I (2361128)
Grado: marketing-investigacion-mercados (236)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BELCH,   G.   E.,   &   BELCH,   M.   A.   (2021).   Advertising   and   promotion:   An   integrated   marketing
communications perspective. New York: McGraw-Hill

RODRÍGUEZ ARDURA, I. y OTROS (2007). Estrategias y técnicas de comunicación: Una visión integrada en
el marketing. Editorial UOC

🔁 Misma obra con edición/año distinto:
------------------------------
MARTÍN-SANTANA,   J.D.;  OLARTE  PASCUAL,  C.;  REINARES  LARA,  E.;  REINARES  LARA,  P.J.;  SAMINO  GARCÍA,  R.
(2019).   Gestión   de   la   comunicación:   Un  enfoque  integral.  Editorial:  Esic  CLOW,  K.E.  y  BAACK,  D.
(2018).   Integrated   advertising,   promotion   and   marketing   communications,   8ª  Edición,  Editorial
Pearson   Educación   →  CLOW,  K.E.  y  BAACK,  D.  (2018).  Integrated  advertising,  promotion  and  marketing
communications, 8ª Edición, Editorial Pearson Educación

SMITH,   P.R.  y  ZOOK,  Z.  (2011).  Marketing  Communications.  Integrating  offline  and  online  with  social
media.   Fifth  edition.  Kogan  Page.  Alard,  J.  &  Monfort  de  Bedoya,  A.  (2017).  Plan  de  comunicación  on
y   off   en   la   práctica.   ESIC,   Madrid.   Castelló-Martínez,  A.  &  Del  Pino-Romero,  C.  (2019).  De  la
publicidad   a   la   comunicación   persuasiva   integrada.   ESIC,   Madrid.   Cibrián  Barredo,  I.  (2018).
Marketing   digital.   Mide,   analiza   y   mejora.  ESIC,  Madrid.  Estrella  Ramón,  A.  &  Segovia  López,  C.
(2016).   Comunicación  integrada  de  marketing.  ESIC,  Madrid.  Pintado  Blanco,  T.  &  Sánchez  Herrera,  J.
(2017).   Nuevas   tendencias   en  comunicación  estratégica.  ESIC,  Madrid.  Rodríguez-Ardura,  I.  (2020).
Marketing   digital   y   comercio   electrónico.   2ª   Edición,   Pirámide,  Madrid.  Sainz  de  Vicuña,  J.M.
(2018). El plan de marketing digital en la práctica. 3º edición. Esic, Madrid. Sicilia, M.; Palazón,
M.;   López,   I.   &   López,   M.   (2021).   Marketing   en   Redes   Sociales.   1º  Edición,  Esic,  Madrid  →
Castelló-Martínez,   A.   &   Del  Pino-Romero,  C.  (2019).  De  la  publicidad  a  la  comunicación  persuasiva
integrada. ESIC, Madrid

✅ Recursos añadidos:
------------------------------
Alard, J. & Monfort de Bedoya, A. (2017). Plan de comunicación on y off en la práctica. ESIC, Madrid

Cibrián Barredo, I. (2018). Marketing digital. Mide, analiza y mejora. ESIC, Madrid

Estrella Ramón, A. & Segovia López, C. (2016). Comunicación integrada de marketing. ESIC, Madrid

MARTÍN-SANTANA, J.D. ; OLARTE PASCUAL, C. ; REINARES LARA, E. ; REINARES LARA, P.J. ; SAMINO GARCÍA,
R. (2019). Gestión de la comunicación: Un enfoque integral. Editorial: Esic

Pintado   Blanco,   T.   &   Sánchez   Herrera,  J.  (2017).  Nuevas  tendencias  en  comunicación  estratégica.
ESIC, Madrid

Rodríguez-Ardura, I. (2020). Marketing digital y comercio electrónico. 2ª Edición, Pirámide, Madrid

SMITH,   P.R.  y  ZOOK,  Z.  (2011).  Marketing  Communications.  Integrating  offline  and  online  with  social
media. Fifth edition. Kogan Page

Sainz de Vicuña, J.M. (2018). El plan de marketing digital en la práctica. 3º edición. Esic, Madrid

Sicilia,   M.;   Palazón,   M.;   López,  I.  &  López,  M.  (2021).  Marketing  en  Redes  Sociales.  1º  Edición,
Esic, Madrid

📊 Porcentaje estimado de cambio: 100% [██████████]
