🆚 Comparativa de bibliografía: Guia_docente_Marketing_Cultural_y_Turístico (23611B2)
Grado: marketing-investigacion-mercados (236)
==================================================

❌ Recursos eliminados (4):
------------------------------
ERRA,   A.   (2011).   Marketing   Turístico.   2ª   Ed.   Esic,   Madrid  REY,  M.  (coord.)  (2020):  Marketing
turístico. Fundamentos y dirección. 2 ª Ed. Pirámide

INSTITUTO NACIONAL DE ESTADÍSTICA (2024). Encuesta de ocupación e índice de precios

KOTLER,   P,   BOWEN,   J.C.,   GARCÍA   DE   MADARIAGA,  J.  FLORES,  J.  (2011).  Marketing  turístico.  5ª  Ed.
Pearson, Madrid

MINISTERIO DE INDUSTRIA, ENERGÍA Y TURISMO (2019). Directrices Generales de la Estrategia de Turismo
Sostenible de España 2030 OJEDA, C.D. (2016). Marketing turístico, 2ª edición. Paraninfo, Madrid

📚 Recursos sin cambios (13):
------------------------------
CAMARERO, C. y GARRIDO, M.J. (2004). Marketing del Patrimonio Cultural. Esic, Madrid

CRESPI, M. y PLANELLS, M. (2012): Destinos turísticos. Ed. Síntesis

CUADRADO, M. Y COLBERT, F. (2010). Marketing de las artes y la cultura. Ariel

DE ELIZAGARATE, V. (2008). Marketing de ciudades. 2ª Ed. Esic, Madrid

DÍAZ, B. (2011). Diseño de productos turísticos. Síntesis, Madrid

ESCOBAR, A. y GONZÁLEZ, Y. (2011). Marketing Turístico. Síntesis S.A., Madrid

IGLESIAS   TOVAR,   J.;  TALÓN,  P.  y  GARCÍA  VIANA,  R.  (2008):  Comercialización  de  productos  y  servicios
turísticos, 2ª edición. Ed. Síntesis

INSTITUTO DE TURISMO DE EPAÑA (2011). Turismo cultural de turistas extranjeros

INSTITUTO DE TURISMO DE EPAÑA (2012). FAMILITUR Encuesta de movimientos turísticos de los españoles

INSTITUTO   DE   TURISMO   DE   EPAÑA   (2012).  FRONTUR  Encuesta  de  movimientos  turísticos  en  fronteras  y
EGATUR Encuesta del gasto turístico

JUNTA DE ANDALUCÍA (2021). Plan General del Turismo Sostenible. META 2027

MINISTERIO DE INDUSTRIA, ENERGÍA Y TURISMO (2007). Plan Del Turismo Español Horizonte 2020

REINA, M. (2009). La práctica de marketing en el sector turístico. Sanz y Torres, Madrid

✅ Recursos añadidos (6):
------------------------------
ERRA, A. (2011). Marketing Turístico. 2ª Ed. Esic, Madrid

INSTITUTO NACIONAL DE ESTADÍSTICA (2025). Encuesta de ocupación e índice de precios

KOTLER, P, BOWEN, J.C., MAKENS, J. (2015). Marketing turístico. 6ª Ed. Pearson, Madrid

MINISTERIO DE INDUSTRIA, ENERGÍA Y TURISMO (2019). Directrices Generales de la Estrategia de Turismo
Sostenible de España 2030

OJEDA, C.D. (2020). Marketing turístico, 3ª edición. Paraninfo, Madrid

REY, M. (coord.) (2020): Marketing turístico. Fundamentos y dirección. 2 ª Ed. Pirámide

📊 Porcentaje estimado de cambio: 52% [█████░░░░░]
