🆚 Comparativa de bibliografía: Guia_docente_Marketing_Electrónico (23611B1)
Grado: marketing-investigacion-mercados (236)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Alberdi, M.J., & Fleming, P. (2000). Hablemos de marketing interactivo - reflexiones sobre marketing
digital y comercio electrónico. ESIC

Awad, E.M. (2007). Comercio electrónico. Anaya

Briz, J., & Laso, I. (2001). Internet y comercio electrónico. Madrid: Esic

Castañeda, J.A., & Luque, T. (2004). Diseños de investigación comercial en Internet: Oportunidades y
Limitaciones. Investigación y Marketing, 84, 20-28

Chaffey, D. y Ellis-Chadwick, F. (2019). Digital.Marketing. Pearson. 7ª Ed

Charlesworth, A. (2009). Internet Marketing. A practical approach. Burlington, M.A.: Elsevier

Cruz, A. (2009). Marketing electrónico pymes. RA-MA

De   León,  L.,  &  Burgos,  D.  (2001).  Comercio  electrónico,  publicidad  y  marketing  en  Internet.  McGraw-
Hill Interamericana

García   Cruz,   R.   (coord.)  (2000).  Empresas  españolas  en  los  mercados  internacionales.  Madrid:  Esic
Editorial

Gay,   R.,   Charlesworth,  A.,  &  Esen,  R.  (2007).  Online  marketing.  A  customer-led  approach.  New  York:
Oxford University Press

Haugdvedt, C.P., Machleit, K.A., & Yalch, R.F. (2005). Online consumer psychology. Understanding and
influencing consumer behavior in the virtual world. Mahwah, NJ: Lawrenc Erlbaum Associates

Janal,   D.S.   (2000).   Marketing  en  Internet.  Cómo  lograr  que  la  gente  visite,  compre  y  regrese  a  su
sitio web. Pearson Education

Kotabe, M., & Helsen, K. (2007). Global marketing management. John Wiley & Sons

Luque,   T.,  &  Castañeda,  J.A.  (2007):  Internet  y  Valor  de  Negocio.  En  Yagüe,  M.J.  Nuevos  enfoque  del
marketing y la creación de valor (pp. 397-416). Ediciones Mediterráneo

Rodríguez,   A.M.,   &   Sánchez,   M.J.   (2005).   Marketing   en  Internet.  Estrategia  y  empresa.  Madrid:
Pirámide

Rodríguez, I. (2020). Marketing Digital y Comercio Electrónico. Pirámide. 2ª Ed

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
