🆚 Comparativa de bibliografía: Guia_docente_Investigación_de_Mercados_I (2361129)
Grado: marketing-investigacion-mercados (236)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (11):
------------------------------
Aaker, D.A., Kumar, V. y Day, G.S. (2003). Investigación de Mercados. Mexico: Limusa, Weley

Churchill, G.A Jr. (2003). Investigación de mercados. Thompson

Florès,   L.   (2014).   How   to   Measure   Digital  Marketing.  Metrics  for  Assesing  Impact  and  Designing
Success. Palgrave MacMillan London, UK

Grande, I., & Abascal, E. (2009). Fundamentos y técnicas de investigación comercial. ESIC Editorial

Hair, J.P., Bush, R.P. y Ortinau, D.J. (2004). Investigación de mercados. McGraw-Hill Interamericana

Kumar, V., Leone, P.R., Aaker, D.A. y Day, G. (2018). Marketing Research, 13th edition. Wiley

Luque, T. (2017). Investigación de marketing 3.0. Pirámide

Malhotra, N. K. (2016). Investigación de mercados. Un enfoque aplicado. México: Pearson Education

McDaniel, C., & Gates, R. (2005). Investigación de mercados. México: International Thomson Editores

Santesmases, M. (2009). Dyane versión 4: Diseño y análisis de encuestas en investigación social y de
mercado. Madrid: Pirámide

Sarabia,   F.J.   (coord.)   (1999).   Metodología   para   la   investigación   en  marketing  y  dirección  de
empresas. Pirámide, Madrid

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
