🆚 Comparativa de bibliografía: Guia_docente_Distribución_Comercial_I (2361127)
Grado: marketing-investigacion-mercados (236)
==================================================

❌ Recursos eliminados (1):
------------------------------
RODRÍGUEZ-ARDURA,   I.   (2006):   Principios   y   estrategias   de   marketing.   Editorial  UOC.  Barcelona
RODRÍGUEZ-ARDURA,   I.   (2008):   Marketing.com.  Marketing  y  comercio  electrónico  en  la  sociedad  de  la
información, Editorial ESIC & Pirámide

📚 Recursos sin cambios (16):
------------------------------
APARICIO, G. y ZORRILLA P. (2015) Distribución Comercial en la era omnicanal, Editorial Pirámide

CASARES RIPOL, J. (2013): Distribución Comercial. Civitas Ediciones, 4ª edición

CRUZ   ROCHE,   I.   (1999):   Los  Canales  de  Distribución  de  Productos  de  gran  consumo.  Concentración  y
competencia, Editorial Pirámide

DOMÉNECH, J. (2000): Trade Marketing, ESIC Editorial, Madrid

DÍEZ DE CASTRO, E. (Coord.) (2004): Distribución Comercial, 3ª edición, Editorial McGraw-Hill

MARAVER TARIFA, G. (Coord.) (2005): Distribución Comercial, Editorial UOC

MARTÍNEZ, F.J. y MARAVER, G. (Coord.) (2009): Distribución Comercial, Ediciones Delta

MIQUEL, S.; PARRA, F.; L’HERMIE, C.; MIQUEL, M. (1999): Distribución Comercial, ESIC Editorial

MOLINILLO JIMÉNEZ, S. (2014): Distribución comercial aplicada. Editorial Esic, 2ª edición

PELTON, L., et al. (1999): Canales de Marketing y distribución comercial, Editorial McGraw-Hill

RODRÍGUEZ-ARDURA, I. (2018): Principios y estrategias de marketing (Volumen 2). Editorial UOC

SAINZ DE VICUÑA, J. (1996): Distribución Comercial: Opciones estratégicas, ESIC Editorial

SHETH, J. Y PARVATIYAR, A. (2000): Handbook of Relationship Marketing

SORET LOS SANTOS, I. (2006): Logística y marketing para la distribución comercial. Editorial Esic

STERN, L. W.; et al. (1999): Canales de comercialización, 5ª Edición, Prentice Hall

VÁZQUEZ,   R.   Y   TRESPALACIOS,  J.  (2006):  Estrategias  de  Distribución  Comercial:  Diseño  del  canal  de
distribución y relación entre fabricantes y detallistas, Editorial Thomson

✅ Recursos añadidos (2):
------------------------------
RODRÍGUEZ-ARDURA, I. (2006): Principios y estrategias de marketing. Editorial UOC. Barcelona

RODRÍGUEZ-ARDURA,   I.   (2008):   Marketing.com.  Marketing  y  comercio  electrónico  en  la  sociedad  de  la
información, Editorial ESIC & Pirámide

📊 Porcentaje estimado de cambio: 16% [█░░░░░░░░░]
