🆚 Comparativa de bibliografía: Guia_docente_Econometría (2361131)
Grado: marketing-investigacion-mercados (236)
==================================================

❌ Recursos eliminados (1):
------------------------------
Martín,   G.;   Labeaga,   J.M.   y   Mochón   ,   F.  (1997).-  Introducción  a  la  Econometría.  Prentice  Hall
Palacios,   F.;   García,   R.M.   y   Herrerias,   J.M.   (2011).-   Ejercicios  de  Econometría  1.  Ediciones
Pirámide

📚 Recursos sin cambios (11):
------------------------------
Alonso, A.; Fernández, J. y Gallastegui, I. (2005).- Econometría. Ed. Prentice Hall

Aznar, A.; García, A. y Martín, A. (1994).- Ejercicios de Econometría I. Ed. Pirámide

Fernández, A.I. y otros (1995).- Ejercicios de Econometría. Ed. McGraw Hill

Fernández,   P.;  Salmerón  R.  y  Blanco,  V.  (2016).  Prácticas  de  Econometría  con  Excel,  Getl  y  RStudio.
Ed. Fleming

González,   S.;   (Coordinadora)   (2007).   Ejercicios  resueltos  de  Econometría.  El  modelo  de  regresión
múltiple. Delta Publicaciones

Hernández, J. (1989).- Ejercicios de Econometría. Ed. ESIC

Pena, J.B. y otros (1999).- Cien Ejercicios de Econometría. Ed. Pirámide

Pérez, T.; Amoros, P. y Relloso, S. (1993).- Ejercicios de Econometría Empresarial. Ed. McGraw Hill

Stock, J.H. y Watson, M.M. (2012) Introducción a la Econometría, 3ª ed. Pearson

Sánchez, C.; López, M.M. y García, MT. (2015). Econometría. Ed. Fleming

Wooldrige, J.M. (2010).- Introducción a la Econometría. Un enfoque moderno. 2ª Edic. Thomson

✅ Recursos añadidos (2):
------------------------------
Martín, G.; Labeaga, J.M. y Mochón, F. (1997).- Introducción a la Econometría. Prentice Hall

Palacios,   F.;   García,   R.M.   y   Herrerias,   J.M.   (2011).-   Ejercicios  de  Econometría  1.  Ediciones
Pirámide

📊 Porcentaje estimado de cambio: 23% [██░░░░░░░░]
