🆚 Comparativa de bibliografía para: Guia_docente_Teoría_e_Historia_del_Arte_(pdf)_2601111
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= BARASCH, Moshe. Teorías del arte. De Platón a Winckelmann. Madrid, Alianza, 1991
= BENEVOLO, L. El diseño de la ciudad. Barcelona, Gustavo Gili, 1977, 5 vols
= BENJAMIN, Walter. La obra de arte en la era de su reproductibilidad técnica, Madrid, Alianza, 2021
= BERGER, John. Modos de ver, Gustavo Gili, Barcelona, 2016
= CARROLL, N., Una filosofía del arte de masas, Madrid, Antonio Machado, 2004
= DANTO, A. C., La Transfiguración del lugar común. Una filosofía del arte, Barcelona, Paidós, 2002
= DELEUZE, Gilles. ¿Qué es la filosofía?, Barcelona, Anagrama, 1993
= Diccionario universal de arquitectos. Barcelona, Gustavo Gili, 1970
= Diccionario universal de escultores. Barcelona, Gustavo Gili, 1970
= Diccionario universal de pintores. Barcelona, Gustavo Gili, 1970
= Enciclopedia universal de la pintura y la escultura. Madrid, Sarpe, 1982-1984
= FATAS, G. y BORRÁS, G. Diccionario de términos de arte y arqueología. Zaragoza, Guara, 1980
= FREUD, Sigmund 1979, Lo siniestro, Olañeta, Barcelona, 1979
= GALÁN, Ilia. Teorías del arte desde el siglo XXI. Ibersaf Editores, 2006
= GARCÍA LEAL, J., Filosofía del arte, Madrid, Síntesis, 2002
= GASQUET, Joaquim. Cézanne. Lo que vi y lo que me dijo, Madrid, Gadir, 2009
= GOMBRICH, E.H. Historia del Arte. Madrid, Debate, 2006
= HALL, J. Diccionario de temas y símbolos artísticos. Madrid, 1987
= HATJE, U. Historia de los estilos artísticos. Madrid, Istmo, 1985, 2 vols
= Historia de La pintura. Madrid, Espasa, 2005
= Historia universal de la arquitectura. Madrid, Aguilar. 1989, 18 vols
= JANSON, H.W. Historia general del arte. Madrid: Alianza, 2003, 3 vols
= JIMÉNEZ, José. Teoría del arte. Madrid: Tecnos, 2002
= JUNQUERA, Juan José (dir). Historia Universal del Arte. Madrid, Espasa Calpe, 2003, 10 vols
= KUBLER, George. La configuración del tiempo. Nerea, 1988
= LA RUBIA, Leopoldo, G.C. PUY, Nemesio, LA RUBIA PRADO, Francisco (Ed.) Teorías contemporáneas del arte y la literatura, Tecnos, Madrid, 2021
= MARTÍN GONZÁLEZ, Juan José. Historia del Arte. Madrid, Gredos, 1970, 2 vols
= MILICUA, José. Historia del Arte. Madrid, Salvat, 1996, 10 vols
= OCAMPO, Estela y Martín Perán. Teorías del Arte. Barcelona: Icaria, 2002
= PIJOAN, José (dir.) Summa Artis, Historia General del Arte. Madrid, Espasa Calpe, 1960-2001, 48 vols
= RAMÍREZ, Juan Antonio (dir.) Historia Universal del Arte. Madrid: Alianza, 1997, 4 vols
= RUSKIN, John. La naturaleza del gótico, Madrid, Casimiro, 2019
= SHINER, L., La invención del Arte, Barcelona, Paidós, 2004
= SUREDA, Joan (dir.). Historia del Arte Español. Barcelona, Planeta, 1995, 10 vols
= SUREDA, Joan (prol.). Ars Magna. Historia del Arte Universal. Barcelona, Planeta, 2008, 10 vols
= TRÍAS, Eugenio, Lo bello y lo siniestro, Ariel, Barcelona, 1996
= VALVERDE, José M, Breve historia y antología de la estética, en: ídem, Obras completas, Vol. 3, Trotta, Madrid, 1999
= WOOLF, Virginia. Una habitación propia, Madrid, Austral, 2016

🔁 Misma obra con edición/año distinto:
------------------------------
~ BARASCH, M., Teorías del arte, Madrid, Alianza Editoral, 1999 Madrid, 1984  →  BARASCH, M., Teorías del arte, Madrid, Alianza Editoral, 1999

✅ Recursos añadidos:
------------------------------
+ ADORNO, Th. W. Teoría estética, Madrid, Akal, 2004
+ BEARDSLEY, Monroe C., HOSPERS, John, Estética. Historia y fundamentos, Cátedra, Madrid, 1984
+ CASTRO, S., En teoría es arte: una introducción a la estética, Salamanca, San Esteban, 2005
+ DICKIE, G., El círculo del arte. Una teoría del arte, trad. por Sixto Castro, Barcelona, Paidós Estética, 2005
+ HENCKMANN, Wolfhart H., LOTTER, Konrad (eds.), Diccionario de estética, Crítica, Barcelona, 1998
+ RANCIÈRE, Jacques. El reparto de lo sensible. Estética y política, Buenos Aires, Prometeo, 2014

📊 Porcentaje estimado de cambio: 17% [█░░░░░░░░░]
