🆚 Comparativa de bibliografía para: Guia_docente_Principios_Básicos_de_la_Escultura_(pdf)_2601113
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ALBRECH, H.J. Escultura en el siglo XX, Ed. Blume, Barcelona, 1981
= COLECCIÓN ARTE HOY, Madrid: Nerea
= HILDEBRAND, A. VON, El problema de la forma en la obra de arte, Madrid: Visor, 1988
= KANDINSKY, Vasililï, De lo espiritual en el arte, Barcelona: Paidós, 1999
= KRAUSS, R. E. Passages in modern sculpture. Mit press, 1981 /KRAUSS, R. Pasajes de la escultura moderna, Akal, Madrid, 2002
= MADERUELO, Javier, La pérdida del pedestal, Cuadernos del Círculo de Bellas Artes, Madrid, 1994
= MASÓ GUERRI, Alfonso, ¿Qué puede ser una escultura? Grupo Editorial Universitario, Granada, 1997

🔁 Misma obra con edición/año distinto:
------------------------------
~ Mauad Editora Ltda, 1984. / PIRSON, Jean F. La estructura y el objeto, Barcelona  →  PIRSON, Jean-François. La structure et l'objet: essais, expériences et rapprochements. Mauad Editora Ltda, 1984. / PIRSON, Jean F. La estructura y el objeto, Barcelona: Ediciones PPU, 1988
~ Madrid PIRSON, Jean-François. La structure et l'objet: essais, expériences et rapprochements  →  PIRSON, Jean-François. La structure et l'objet: essais, expériences et rapprochements. Mauad Editora Ltda, 1984. / PIRSON, Jean F. La estructura y el objeto, Barcelona: Ediciones PPU, 1988
~ Ediciones PPU, 1988  →  PIRSON, Jean-François. La structure et l'objet: essais, expériences et rapprochements. Mauad Editora Ltda, 1984. / PIRSON, Jean F. La estructura y el objeto, Barcelona: Ediciones PPU, 1988

✅ Recursos añadidos:
------------------------------
+ BACHELARD, J. La poética del espacio, F.C.E. México,1986
+ MIDGLEY, Barry, Guía completa de escultura, modelado y cerámica, Ediciones Blume, Madrid

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
