🆚 Comparativa de bibliografía: Guia_docente_Civilización_Romana_en_sus_Textos (27611B2)
Grado: filologia-clasica (276)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (33):
------------------------------
AA. VV.,1996: Oxford Classical Dictionnary, ed. Hornblower, S. - Spawforth, A., London

ADCOCK, F. E., 1960: Las ideas y la práctica política en Roma, Caracas

ALFÖLDY, G., 2012: Nueva historia social de Roma, Madrid

ARROYO De la Fuente, A., 1999: Vida cotidiana en la Roma de los Césares, Madrid

BARROW, R. H., 1995: Los Romanos, México

BONNER, S. F., 1984: La educación en la Roma antigua, Barcelona

BOUCHER, F., 2009: Historia del traje en occidente, Madrid

CASTILLEJO, J., 2004: Historia del Derecho Romano, Madrid

CIPRIANI, G. - Introna, F., 2008: La retorica nell'antica Roma, Roma

CIZEK, E., 1991: Mentalités et institutions politiques romaines, Paris

CONTRERAS VALVERDE, J., 1992: Diccionario de la religión romana, Madrid

DAREMBERG,   C.   -   SAGLIO,   E.   1877-1919:   Dictionnaire   des  antiquités  grècques  et  romaines,  Paris
(también disponible on-line)

DONATI,   N.   -   Stefanetti,   P.,  2006:  Dies  natalis:  i  calendari  romani  e  gli  anniversari  dei  culti,
Roma

FERNÁNDEZ VEGA, R. M., La casa romana, León, 1999

GARCÍA MORENO, L. [et al.], 1999: Historia del mundo clásico a través de sus textos, Madrid

GERACI, G., 2006: Fonti per la storia romana, Firenze

GIARDINA, A. (ed.), 1991: El hombre romano, Madrid

GOLDSWORTHY, A., 2005: El ejército romano, Madrid

GOLDSWORTHY,   A.,   2005:   Grandes   generales   del  ejército  romano:  campañas,  estrategias  y  tácticas,
Barcelona

GONZÁLEZ ROMÁN, C., 1997: Roma y la urbanización de occidente, Madrid

GRIMAL, P., 1999: La civilización romana. Vida, costumbres, leyes, artes, Barcelona

GUILLÉN, J., 1972-1980: Vrbs Roma. Vida y costumbres de los romanos. I-III, Salamanca

HACQUARD, G. - DAUTRY, J. - MAISANI, O., 2008: Guía de la Roma antigua, Madrid

INVERNIZZI, A., 1994: Il calendario, Roma

LA PENNA, A., 1986: La cultura letteraria a Roma, Roma - Bari

MARQUÉS,   N.   F.,   2018:   Un  año  en  la  antigua  Roma.  La  vida  cotidiana  de  los  romanos  a  través  de  su
calendario, Barcelona

MAS, S., 2006: Pensamiento romano: una historia de la filosofía en Roma, Valencia

OGILVIE, R. M., 1995: Los romanos y sus dioses, Madrid

PÉCHÉ,   V.   -   VENDRIES,   C.,   2001:  Musique  et  spectacles  à  Rome  et  dans  l'occident  romain,  sous  la
République et le Haut-Empire, Paris

ROLDÁN HERVÁS, J. M., 1995: Historia de Roma, Salamanca

SCHEID, J., 1991: La religión en Roma, Madrid

VEYNE, P., 2005: Sexo y poder en Roma, Madrid

WISEMAN, T. P., 2004: The Myths of Rome, Exeter

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
