🆚 Comparativa de bibliografía: Guia_docente_Literatura_Griega_I (2761123)
Grado: filologia-clasica (276)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (23):
------------------------------
Alsina, J., Literatura griega, Barcelona, Ariel, 1967, reimpr. 1983

Bianchi-Bandinelli,   R.   (ed.),  Historia  y  civilización  de  los  griegos,  vols.  I-IX,  trad.  esp.  de  P.
Gasull et al., Barcelona, Icaria, 1982-1984 (orig.: Milano 1979-1981)

Bowra,   C.M.,   Introducción   a  la  literatura  griega,  trad.esp.  de  L.  Gil  Fernández,  Madrid,  Gredos  (
Grandes Obras de la Literatura Griega ), 2008 (orig.: Cleveland 1966)

Cambiano, G. & Canfora, L., & Lanza, D., Lo spazio letterario della Grecia antica, vols. I-IV, Roma,
Salerno, 1992-1995

Canfora, L., Storia della letteratura greca, Roma, Laterza, 1989 (2ª ed.)

Cantarella,   R.,   Storia   della   letteratura   greca,   Milano,  Nuova  Accademia  Ed.,  1962  (trad.  esp.:
Buenos Aires 1968-1972)

Degani,   E.,   Hunter,   R.,   Nesselrath,   H.-H.,   Hammerstaedt,   H.,   Kambylis,   A.   &   Kannicht,  R.,
«Geschichte   der   griechischen   Literatur»,  en  H.-G.  Nesselrath  (ed.),  Einleitung  in  die  griechische
Philologie, Stuttgart-Leipzig, Teubner, 1997, 169-362

Dover,   K.   J.   (ed.),   Literatura   en   la   Grecia  antigua:  panorama  del  700  (a.  C.)  al  500  (d.  C.),
trad.esp. de F. J. Lomas, Madrid, Taurus, 1986 (orig.: Oxford 1980)

Easterling,   P.   E   &   Knox,   B.  M.  W.  (eds.),  Historia  de  la  literatura  clásica,  vol.  I:  Literatura
griega, trad. esp. de F. Zaragoza Alberich, Madrid, Gredos (orig.: Cambridge 1985)

Estefanía   Álvarez,   D.   N.   et   al.   (eds.),   Géneros   grecolatinos   en   prosa,   Madrid-Santiago  de
Compostela,   Sociedad   Española   de   Estudios  Clásicos,  Delegación  Gallega  (  Cuadernos  de  Literatura
Griega y Latina 5), 2005

Estefanía Álvarez, D. N. et al. (eds.), Géneros literarios poéticos grecolatinos, Madrid-Santiago de
Compostela,   Sociedad   Española   de   Estudios  Clásicos,  Delegación  Gallega  (  Cuadernos  de  Literatura
Griega y Latina 2), 1998

García   Gual,   C.  &  Guzmán,  A.,  Antología  de  la  literatura  griega,  selección  e  introducción,  Madrid,
Gredos ( Biblioteca Temática 8232), 2002

García   Gual,   C.,   Antología   de  la  poesía  lírica  griega:  siglos  VII-IV  a.  C.,  selección,  prólogo  y
traducción,   Madrid,   Alianza   Editorial   (  Biblioteca  de  Clásicos  de  Grecia  y  Roma  ),  2001  (1ª  ed.:
1980)

García   Romero,   F.,   De   hombres  y  dioses:  antología  de  poesía  lírica  antigua  (siglos  VII-V  a.  C.),
introducción, texto, traducción y notas, Madrid, Escolar y Mayo, 2015

Hualde   Pascual,   P.   &   Sanz  Morales,  M  (eds.),  La  literatura  griega  y  su  tradición,  Madrid,  Akal  (
Akal Universitaria 269), 2008

Lesky,   A.,   Historia  de  la  literatura  griega,  trad.  esp.  de  J.  M.  Díaz  Regañón  &  B.  Romero,  Madrid,
Gredos, 1976 (orig.: Bern 1963, 2ª ed.)

López   Férez,  J.  A.  (ed.),  Historia  de  la  literatura  griega,  Madrid,  Cátedra  (  Historia.  Serie  Mayor
), 1988, reimpr. 2000

Rodríguez   Somolinos,  H.,  «Literatura  arcaica»,  en  F.  Rodríguez  Adrados  et  al.(eds.),  Veinte  años  de
Filología   Griega   (1984-2004),  Madrid,  Consejo  Superior  de  Investigaciones  Científicas  (  Manuales  y
Anejos de Emerita 49), 2008, 447-477

Romily, J. de, Précis de littérature grecque, Paris, PUF, 1980

Saïd, S., Trédé, M. & Le Boulluec, A., Histoire de la littérature grecque, Paris, PUF, 1997

Settis, S. (ed.), I Greci: storia, cultura, arte, società, vols. I-IV, Torino, Einaudi, 1996-2002

Suárez   de  la  Torre,  E.,  Antología  de  la  lírica  griega  arcaica,  Madrid,  Cátedra  (  Letras  Universales
343), 2002

Torres Guerra, J. B., Introducción a la literatura griega, Madrid, Síntesis, 2019

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
