🆚 Comparativa de bibliografía: Guia_docente_Introducción_a_los_Estudios_Literarios (2761114)
Grado: filologia-clasica (276)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ASENSI,   M.   (1998),   Historia  de  la  teoría  de  la  literatura  (desde  los  inicios  hasta  el  siglo  XIX),
Valencia, Tirant lo Blanch

ASENSI,   M.   (2003),   Historia   de   la  teoría  de  la  literatura  (El  siglo  XX  hasta  los  años  setenta),
Valencia, Tirant lo Blanch

AULLÓN DE HARO, P. (ed.) (1994), Teoría de la crítica literaria, Madrid, Trotta

CESARINI, R. (2003), Introducción a los estudios literarios, Barcelona, Crítica

CULLER, J. (2000), Breve introducción a la teoría literaria, Barcelona, Crítica

EAGLETON, T. (2013) El acontecimiento de la literatura. Barcelona, Península

GARRIDO,   M.  A.  (con  la  colaboración  de  A.  GARRIDO  y  A.  GARCÍA  GALIANO)  (2000),  Nueva  introducción  a
la teoría de la literatura, Madrid, Síntesis

HERNÁNDEZ GUERRERO, J. A. (coord.) (1996), Manual de teoría de la literatura, Sevilla, Algaida

LLOVET, J. (ed.) (2005), Teoría literaria y literatura comparada, Barcelona, Ariel

VIÑAS PIQUER, D. (2002), Historia de la crítica literaria, Barcelona, Ariel

WAHNÓN,   S.   (1991),   Introducción   a  la  historia  de  las  teorías  literarias,  Granada,  Universidad  de
Granada

WAHNÓN,   S.  (2008),  Teoría  de  la  literatura  y  de  la  interpretación  literaria.  Ensayos  y  reflexiones,
Vigo, Academia del Hispanismo

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
