🆚 Comparativa de bibliografía: Guia_docente_Textos_Griegos_III._1 (2761131)
Grado: filologia-clasica (276)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Bailly, A., Dictionnaire grec-franҫais, París, 1963

Fernández Galiano, M., La transcripción castellana de los nombres propios griegos, Madrid, 1969

Guzmán Guerra, A., Heródoto, explorador y viajero, Madrid, 2013

Hoffmann, O.; Debrunner, A. y Scherer, A., Historia de la lengua griega, Madrid, 1973

Iglesias Zoido, J.C., El legado de Tucídides en la cultura occidental, Coimbra, 2010

Lens   Tuero,   J.,   “Historiografía   helenística”,   en   J.   A.   López  Férez  (coord..),  Historia  de  la
literatura griega, Madrid, 1988, pp. 907-948

Lens   Tuero,   J.,   “Orígenes   de   la  historiografía”,  en  J.  A.  López  Férez  (coord..),  Historia  de  la
literatura griega, Madrid, 1988, pp. 258-270

Liddell, H. G. y Scott, R., A Greek English Lexicon, Oxford, 1996

López Eire, A., Los orígenes de la oratoria y la historiografía en la Grecia clásica, Zaragoza, 1994

Marincola, J. (ed.), Greek and Roman Historiography, Oxford, 2011

Momigliano, A., La historiografía griega, Barcelona, 1984

Pabón S. De Urbina, J.M., Diccionario manual griego-español, Barcelona, 200018

Rodríguez Adrados, F., Diccionario Griego-Español(vol. I-VII), Madrid, 1980-2009

Rodríguez Adrados, F., Historia de la lengua griega: de los orígenes a nuestros días, Madrid, 1999

Schader, C. (trad.), Heródoto, Historias (I-V), Madrid, Gredos, 1987-1992

Torres   Esbarranch,   J.   J.  (trad.),  Tucídides,  Historia  de  la  guerra  del  Peloponeso  (I-IV),  Madrid,
Gredos, 1990-1992

VV.AA.,   La   historiografía   griega.   Estudios,   documentación   y   selección   de   textos.  Suplemento
Anthropos, Madrid, 1990

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Alsina, J., Tucídides. Historia, ética y política, Madrid, 1981

Fernández Galiano, M., Manual práctico de morfología verbal griega, Madrid, 1968

📊 Porcentaje estimado de cambio: 11% [█░░░░░░░░░]
