🆚 Comparativa de bibliografía: Guia_docente_Sintaxis_Griega_II (2761139)
Grado: filologia-clasica (276)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (17):
------------------------------
Agud, A., Historia y teoría de los casos, Madrid, 1980

Brandestein, W, Lingüística griega, Madrid, 1964

Brioso Sánchez, M.., “El vocativo y la interjección ὦ”, Habis 2 (1971), pp. 35-48

Chantraine, P., Morphologie historique du grec, París, 1967

Christidis, A.F. (ed.), A History of Ancient Greek from the Beginnings to Late Antiquity, Cambridge,
2001

Cirac Estopañán, S., Manual de gramática histórica griega, Barcelona, 1955-1966

Crespo, E., “La sintaxis griega hoy”, Synthesis 10 (2003), pp. 31-53

Crespo, E.; Conti, L., y Maquieira, H., Sintaxis del griego clásico, Madrid, 2003

González-Luis,   F.,   “La   referencia  al  griego  en  las  observaciones  de  los  gramáticos  latinos  acerca
del género gramatical”, Estudios Clásicos 111 (1997), pp. 27-40

Jiménez   López,   Mª.D.   (ed.),   Sintaxis  del  Griego  Antiguo.  Vol.  1.  Introducción.  Sintaxis  nominal.
Preposiciones. Adverbios y partículas. Madrid, 2021 (2 ed. 2022)

Martínez   Vázquez,   R.;   Ruiz   Yamuza,  E.R.,  y  Garrido,  R.,  Gramática  funcional-cognitiva  del  griego
antiguo. I, sintaxis y semántica de la predicación, Sevilla, 1999

Redondo, J., Para una sociología del griego antiguo. Estudio de los sociolectos de la lengua griega:
literaturas clásica, helenística e imperial, Madrid, 2016

Rodríguez Adrados, F., Historia de la lengua griega: de los orígenes a nuestros días, Madrid, 1999

Rodríguez Adrados, F., Nueva sintaxis del griego antiguo, Madrid, 2002

Ruiz Yamuza, E., “Lingüística del griego: una visión general”, Minerva 28 (2015), pp. 15-51

Sánchez Lasso de la Vega, J., Sintaxis griega, Madrid, 1968

Villa,   J.   de   la,   “Sintaxis   y  contexto  en  griego  antiguo”,  en  J.F.  González  Castro-J  de  la  Villa
(eds.), Grecia y Roma II, Actas del XI Congreso Español de Estudios Clásicos, Madrid, 2006

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
