🆚 Comparativa de bibliografía: Guia_docente_Textos_Latinos_IV._1 (2761142)
Grado: filologia-clasica (276)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (30):
------------------------------
Aubrion, E., 1991: “L’eloquentiade Tacite et sa fidesd’historien”, ANRWII 33, 4, 2597-2688

Bardon, H., 1956: La littérature latine inconnue. t. II, L’Époque imperiale, Paris

Codoñer, C. (ed.), 1987: Géneros literarios latinos, Universidad de Salamanca, Salamanca

Codoñer,    C.    (ed.),    2011:   Historia   de   la   literatura   latina,   3ª   ed.,   Editorial   Cátedra,
Madrid.Cornelio   Tácito,   1979:   Anales.   Libros   I-VI.   Introducción,   traducción   y  notas  de  J.  L.
Moralejo, Biblioteca Clásica Gredos, Madrid

Dorey,   T.   A.   (ed.),  1969:  Tacitus,  Routledge  &  Kegan  Paul,  London.V.  Pöschl  (ed.),  1969:  Tacitus,
Wissenschaftliche Buchgesellschaft (WdF), Darmstadt

Fabia, Ph., 1893 (reimpr. Roma, Bretschneider, 1967):Les sources de Tacite dans les Histoires et les
Annales, Colin, Paris

Furneaux, H., 1965: The Annals of Tacitus, 2 vols., Oxford

Gerber, A. - Greef, A., 1877-1890: Lexikon Taciteum, Teubner, Leipzig

Goodyear, F. R. D., 1972-1981: The Annals of Tacitus, C.U.P., Cambridge

Goodyear,   F.  R.  D.,  1982:  “Tácito”  en  E.  J.  Kenney  y  W.  V.  Clausen,  eds.,  Historia  de  la  Literatura
Clásica II: Literatura Latina(Cambridge University), Editorial Gredos, Madrid, 702-715

Hellegouarc’h, J., 1991: “Le style de Tacite: bilan et perspectives”, ANWRII 33, 4, 2385-2453

Koestermann,   E.,   1963-1968:   Cornelius   Tacitus   Annalen,  4  vols.,  Carl  Winter  Universitätsverlag,
Heidelberg

Leeman,   A.   D.,   1963:   Orationis   ratio.   The   Stylistic   Theories   and  Practice  of  Roman  Orators,
Historians and Philosophers, Hakkert, Amsterdam

Martin,   R.   H.,   1990:   “Structure   and   Interpretation   in  the  “Annals”  of  Tacitus”,  ANRWII  33,  2,
1500-1581

Martin, R. – Gaillard, J.,1981: Les genres littéraires à Rome, 2 vols., Paris

Norden, E., 1915: Die antike Kunstprosa, 3ª ed.), Teubner, Leipzig, 321-343

Pociña, A., 1981: Los historiadores imperiales, los emperadores, y el teatro latino, Opera historica
ad iurisprudentiam exspectantia. Series Media IV, Granada

Syme, R., 1958: Tacitus, O.U.P., Oxford

Syme, R., 1970: Ten Studies in Tacitus, O.U.P., Oxford

Tácito,   Cornelio,   1971:   Historias.   Libro   I.  Introducción,  notas  y  vocabulario  por  M.  Bassols  de
Climent, Editorial Bosch, Barcelona

Tácito,   Cornelio,   1980:   Anales.   Libros   XI-XVI.  Traducción  y  notas  de  J.  L.  Moralejo,  Biblioteca
Clásica Gredos, Madrid

Tácito,   Cornelio,   1986:   Anales.Edición,   introducción   y   notas   de  P.  Quetglas.  Traducción  de  C.
Coloma, Editorial Planeta, Barcelona

Tácito, Cornelio, 1987: Historias.Traducción J. M. Requejo, Editorial Coloquio, Madrid

Tácito, Cornelio, 1990: Historias. Edición de J. L. Moralejo, Editorial Akal, Madrid

Tácito,   Cornelio,   2007:   Anales.Introducción,   traducción   y  notas  de  B.  Antón  Martínez,  Editorial
Akal, Madrid

Tácito,   Cornelio,   2008:   Anales.   Traducción,   introducción   y   notas  de  C.  López  de  Juan,  Alianza
Editorial, Madrid

Tácito,   Cornelio,   2012:   Historias.   Libros  I-II.Introducción,  traducción  y  notas  de  A.  Ramírez  de
Verger, Biblioteca Clásica Gredos, Madrid

Tácito, Cornelio,2006: Historias.Edición y traducción J. L. Conde, Editorial Cátedra, Madrid

Wallace, K. G., 1991: “Women in Tacitus 1903-1986”, ANRWII 33, 5, 3556-3574

Wuilleumier, P. – Fabia, Ph., 1949: Tacite, l’homme et l’oeuvre, Boivin, Paris

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
