🆚 Comparativa de bibliografía: Guia_docente_El_Pensamiento_Grecorromano_en_sus_Textos_Originales (27611B4)
Grado: filologia-clasica (276)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
André, J.-M., La philosophie à Rome (Paris: PUF, 1977)

Barceló,   P.  y  Hernández  de  la  Fuente,  D.,  Historia  del  pensamiento  político  griego.  Teoría  y  praxis
(Madrid: Trotta, 2014)

Copleston,   D.,   Historia   de   la   filosofía,   vol.   I:  Grecia  y  Roma,  trad.  J.  M.  García  de  la  Mora
(Barcelona: Ariel, 1969)

Enríquez   González,   J.   A.,   “El   ámbito  de  la  filosofía  latina”,  Cuadernos  de  Filología  Clásica,  5
(1973), 361-429

Fernández   Galiano,  M.,  Rodríguez  Adrados,  F.  y  Sánchez  Lasso  de  la  Vega,  J.,  El  concepto  del  hombre
en la antigua Grecia (Madrid: Coloquio, 1986)

Garbarino,   G.,  Roma  e  la  filosofia  greca  dalle  origini  alla  fine  del  II  secolo  a.  C.,  I-II  (Torino:
Paravia, 1973)

García Gual, C. y Ímaz, M. J., La filosofía helenística (Madrid: Síntesis, 2008)

Grimal, P., El alma romana, trad. M. Corral (Madrid: Espasa-Calpe, 1999)

Hall, E., Inventing the Barbarian (Oxford: Clarendon Press, 1989)

Lens Tuero, J. y Campos Daroca, J., Utopías del mundo antiguo (Madrid: Alianza, 2000)

Levi, A., Historia de la filosofía romana, trad. H. Pozzi (Buenos Aires: Eudeba, 1969)

Mas, S., Pensamiento romano: Una historia de la filosofía en Roma (Valencia: Tirant lo Blanch, 2006)

Maurach,    G.,    Geschichte    der    römischen   Philosophie,   3ª   ed.   (Darmstadt:   Wissenschaftliche
Buchgesellschaft, 2006)

Moreno Pestaña, J. M., Retorno a Atenas. La democracia como principio antioligárquico (Madrid: Siglo
XXI, 2019)

Morford,   M.   P.  O.,  The  Roman  philosophers:  From  the  Time  of  Cato  the  Censor  to  the  death  of  Marcus
Aurelius(London – New York: Routledge, 2002)

Nestle, W., Historia del espíritu griego: desde Homero hasta Luciano, trad. M. Sacristán (Barcelona:
Ariel, 1961)

Reale,   G.   y   Antiseri,   D.,  Historia  del  pensamiento  filosófico  y  científico,  vol.  I:  Antigüedad  y
Edad Media, trad. esp. J. A. Iglesias (Barcelona: Herder, 1988)

Reale, G., Storia della filosofia greca e romana, 2ª ed., I-X (Milano: Tascabili-Bompiani, 2004)

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
