🆚 Comparativa de bibliografía: Guia_docente_Textos_Latinos_II._2 (2761129)
Grado: filologia-clasica (276)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (22):
------------------------------
Bayet, J. (1972): Literatura latina, trad. esp. de Andrés Espinosa, 3ª ed. (Barcelona: Ariel)

Bickel,   E.   (1982):   Historia   de   la  literatura  romana,  versión  esp.  de  José  Mª  Díaz-Regañón  López
(Madrid: Gredos)

Bieler,   L.   (2000):   Historia   de   la   literatura  romana,  versión  esp.  de  M.  Sánchez  Gil,  8ª  reimp.
(Madrid: Gredos)

Carande Herrero, R. (2003-2004): Fragmentos de poesía latina, épica y lírica, trad. y notas (Madrid:
Gredos)

Codoñer, C., ed. (1997): Historia de la Literatura Latina (Madrid: Cátedra)

EDICIONES   Y   TRADUCCIONES   DE   VIRGILIO   Conte,   G.   B.,   ed.   (2009):   P.   VERGILIVS  MARO,  Aeneis,
Bibliotheca Teubneriana (Berolini et Novi Eboraci: De Gruyter)

Echave-Sustaeta,   J.,   ed.   (1992):  VIRGILIO,  Eneida,  Introd.  de  Vicente  Cristóbal,  trad.  y  notas  de
Javier Echave-Sustaeta (Madrid: Gredos) [Introducción: pp. 11-130]

Estefanía, D. (1977): Estructuras de la épica latina (Madrid: Fundación Juan March)

Estefanía, D. (1984): PUBLIO VIRGILIO MARÓN, Eneida, introd. y trad., 10ª ed. (Barcelona: Bruguera)

Frank,   T.   (1971):  “La  tragedia  y  la  épica  primitivas”,  en  Vida  y  Literatura  en  la  República  Romana
(Buenos Aires: Eudeba), pp. 42-81

Fuhrmann, M. (1985): Literatura Romana, trad. esp. de Rafael de la Vega (Madrid: Gredos)

Gil,   J.   (1969):   “La   épica  latina  tradicional”,  en  Estudios  de  Literatura  Latina,  Cuadernos  de  la
Fundación Pastor (Madrid: Taurus), pp. 11-41

González Vázquez, J. (1980): La imagen en la poesía de Virgilio (Granada: Universidad de Granada)

Heinze, R. (1996): La tecnica epica di Virgilio (Bologna: Mulino)

Hernández Vista, V. E. (1963): Figuras y situaciones de la Eneida (Madrid: Gregorio del Toro)

Horsfall, N. (2001): A companion to the study of Virgil (Leiden: Brill)

Kenney,   E.   J.   –   Clausen,   W.  v.  (1989):  Historia  de  la  literatura  clásica.  II  Literatura  latina,
trad. esp. Elena Bombín (Madrid: Gredos)

MANUALES   DE   LITERATURA  LATINA  Albrecht,  M.  von  (1997-1999):  Historia  de  la  literatura  romana  desde
Andronico hasta Boecio, trad. esp. de D. Estefanía y A. Pociña, 2 vols. (Barcelona: Herder)

Mynors, R. A. B., ed. (1969): P. VERGILI MARONIS, Opera (Oxonii: e typographeo Clarendoniano)

Perutelli, A. (2000) La poesia epica latina: dalle origini all'età dei Flavi (Roma: Carocci)

Plessis, F. - Lejay, P., ed. (1913): Oeuvres de Virgile (Paris: Hachette)

Rivero García, L. [et alii], eds. (2009-2011): PUBLIO VIRGILIO MARÓN, Eneida, introd., texto latino,
trad.   y  notas  (Madrid:  Consejo  Superior  de  Investigaciones  Científicas)  [2009  (vol.  I),  2011  (vols.
II, III, IV)] [Introducción: vol. I, pp. XIII-CCXVI]

✅ Recursos añadidos (2):
------------------------------
EDICIONES Y TRADUCCIONES DE VIRGILIO

MANUALES DE LITERATURA LATINA

📊 Porcentaje estimado de cambio: 8% [░░░░░░░░░░]
