🆚 Comparativa de bibliografía: Guia_docente_Textos_Latinos_II._1 (2761122)
Grado: filologia-clasica (276)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Albaladejo Mayordomo, T., Retórica, Madrid: Síntesis,1989

Albrecht,   M.  von,  Grandes  maestros  de  la  prosa  latina:  de  Catón  a  Apuleyo,  trad.  esp.  de  A.  Mauriz,
Murcia: Universidad de Murcia, 2013

Albrecht,   M.   von,  Historia  de  la  literatura  romana,  2  vols.,  versión  española  de  D.  Estefanía  y  A.
Pociña, Barcelona: Herder, 1997

Bayet, J., Literatura latina, 4ª ed., trad. esp. de A. Espinosa Alarcón, Barcelona: Ariel, 1975

Bieler,   L.,   Historia   de  la  literatura  romana,  versión  española  de  M.  Sánchez  Gil,  Madrid:  Gredos,
1971

Bérchez   Castaño,   E.   -   Tárrega   Garrido,  J.,  La  oratoria  en  la  antigua  Roma.  Marco  Tulio  Cicerón:
Primer   discurso   contra   Catilina;   En   defensa   del   poeta   Aulo  Licinio  Arquias,  Valencia:  Tirant
Humanidades, 2019

Codoñer Merino, C. (ed.), Géneros literarios latinos, Salamanca: Universidad de Salamanca, 1987

Codoñer Merino, C. (ed.), Historia de la Literatura Latina, Madrid: Cátedra, 1997

Dominik, W. - Hall, J. (eds.), A Companion to Roman Rhetorik, Malden-Oxford-Carlton: Blackwell, 2007

Estefanía,   D.   et   al.   (eds.),   Géneros   grecolatinos   en   prosa,   Alcalá  de  Henares  -  Santiago  de
Compostela: Universidad de Alcalá de Henares, 2005

Everitt, A., Cicerón, Barcelona: Edhasa, 2007

Fontán Pérez, A., Marco Tulio Cicerón. Semblanza política, filosófica y literaria, Madrid: Centro de
Estudios Políticos y Constitucionales, 2016

Gómez   Pallarès,   J.,   Studiosa   Roma.   Los   géneros   literarios   en   la  cultura  romana,  Bellaterra:
Universitat Autònoma de Barcelona, 2003

Kenney, E. J. - Clausen, W. v. (eds.), Historia de la literatura clásica, vol. 2: Literatura latina,
versión española de E. Bombín, Madrid: Gredos, 1989

Lausberg,   H.,   Manual   de  retórica  literaria.  Fundamentos  de  una  ciencia  de  la  literatura,  3  vols.,
Madrid: Gredos, 1975

May,   James   M.  (ed.),  Brill’s  Companion  to  Cicero:  Oratory  and  Rhetoric,  Leiden-Boston-Köln:  Brill,
2002

Murphy, J. J. (ed.), Sinopsis histórica de la Retórica Clásica, versión española de A. R. Bocanegra,
Madrid: Gredos, 1989

Pina Polo, F., Marco Tulio Cicerón, Barcelona: Ariel, 2005

Pujante, D., Manual de retórica, Madrid: Castalia, 2003

Steel, C., The Cambridge Companion to Cicero, Cambridge: Cambridge University Press, 2011

Tempest, K., Cicero: Politics and Persuasion in Ancient Rome, London: Bloomsbury, 2011

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
