🆚 Comparativa de bibliografía: Guia_docente_Matemáticas (5331111)
Grado: administracion-direccion-empresas-melilla (533)
==================================================

❌ Recursos eliminados (1):
------------------------------
M.   Álvarez   de  Morales  Mercado  y  M.A.  Fortes  Escalona.  Matemáticas  para  Economía  y  Administración  y
Dirección de Empresas. Ed. Godel (2016)

📚 Recursos sin cambios (7):
------------------------------
A. Balbás. Análisis Matemático para la Economía (I y II). Ed. AC

H. Sydsaeter. Matemáticas para el Análisis Económico. Ed. Prentice Hall

J.   García  Cabello,  Matemáticas  Imprescindibles  en  la  Administración  de  Empresas:  ejemplos  prácticos
y aplicaciones, Monografías Matemáticas Editorial Avicam Fleming (2016)

J. Stewart. Cálculo Diferencial e integral. Ed. Thomson

J.R.   Haeussler.   Matemáticas   para   Administración,   Economía,   Ciencias  Sociales  y  de  la  Vida.  Ed.
Prentice Hall

P. Alegre. Matemáticas Empresariales. Ed. AC

R. Caballero. Matemáticas Aplicadas a la Economía y la Empresa. Ed. Pirámide

✅ Recursos añadidos (1):
------------------------------
M.   Álvarez   de  Morales  Mercado  y  M.A.  Fortes  Escalona.  Matemáticas  para  Economía  y  Administración  y
Dirección de Empresas. Ed. Técnica Avicam 2023

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
