🆚 Comparativa de bibliografía: Guia_docente_Régimen_Laboral_de_la_Empresa (53311G1)
Grado: administracion-direccion-empresas-melilla (533)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (3):
------------------------------
MANUAL   BÁSICO   DE   PREVENCIÓN   DE   RIESGOS   LABORALES,   Vida   Soria   J.  (Dir.),  Editorial  Lex  Nova,
Valladolid, última edición

MANUAL   DE  DERECHO  DEL  TRABAJO,  Monereo  Pérez,  Molina  Navarrete,  Moreno  Vida,  Vila  Tierno.  Editorial
Comares. Granada, última edición

MANUAL   DE   SEGURIDAD   SOCIAL,  Monereo  Pérez,  Molina  Navarrete,  Quesada  Segura,  Moreno  Vida,  Márquez
Prieto, Maldonado Molina., Editorial Tecnos, Madrid, última edición

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
