🆚 Comparativa de bibliografía para: Guia_docente_Bioquímica_(pdf)_2071112
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Principios de Bioquímica 7ª EDICIÓN LEHNINGER. Nelson DL. Ed. Omega. 2018
= Principios de bioquímica clínica y patología molecular. 3ª Edición. Álvaro González Hernández. Elservier. 2019

🔁 Misma obra con edición/año distinto:
------------------------------
~ Panamericana. 2020 Fundamentos de Bioquímica. La vida a nivel molecular. Voet D, Voet JG, Pratt CW. Ed  →  Fundamentos de Bioquímica. La vida a nivel molecular. Voet D, Voet JG, Pratt CW. Ed. Panamericana. 2021
~ Bioquímica. Stryer L: Ed. Reverté. 2015 Principios de Bioquímica. Lehninger AL, Nelson DL y Cox MM. Ed Omega.2018 MARKS. Bioquímica Médica Básica. Lieberman M. y Peet A. Ed. Lippincott Williams and Wilkins. 2018 Biología Molecular. Fundamentos y Aplicaciones en las Ciencias de la Salud. Salazar Montes A, Sandoval Rodríguez A, Armendáriz Borunda J. McGraw-Hill/ Interamericana  →  Bioquímica. Stryer L: Ed. Reverté. 2015

✅ Recursos añadidos:
------------------------------
+ Biología Molecular. Fundamentos y Aplicaciones en las Ciencias de la Salud. Salazar Montes A, Sandoval Rodríguez A, Armendáriz Borunda J. McGraw-Hill/ Interamericana. 2016
+ Bioquímica. Conceptos esenciales. Feduchi E, Romero C, Yáñez E, García-Hoz C. Ed. Panamericana. 2020
+ MARKS. Bioquímica Médica Básica. Lieberman M. y Peet A. Ed. Lippincott Williams and Wilkins. 2018
+ Principios de Bioquímica. Lehninger AL, Nelson DL y Cox MM. Ed Omega.2018

📊 Porcentaje estimado de cambio: 100% [██████████]
