🆚 Comparativa de bibliografía para: Guia_docente_Estrés_Psicosocial_y_Salud_(pdf)_20711A3
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= BUCETA, J.M., BUENO, A.M. y MÁS, B. (2001). Intervención psicológica en trastornos de la salud. Madrid: Dykinson
= BUCETA, J.M., BUENO, A.M. y MÁS, B. (2002). Intervención psicológica y salud: Control del estrés y conductas de riesgo. Madrid: Dykinson
= BUENDÍA, J. (1993). Estrés y psicopatología. Madrid: Pirámide
= BUENDÍA, J. y RAMOS, F. (2001). Empleo, estrés y salud. Madrid: Pirámide
= FUNDACIÓN PAIDEI (1993). El malestar en los profesionales de los servicios humanos y sociales. La Coruña: Fundación Paideia
= GODOY-IZQUIERDO, D. (2009). Introducción a las técnicas y terapias psicológicas para profesionales de las ciencias de la salud. Granada: Editorial Universidad de Granada
= JIMÉNEZ TORRES, M. G. (2023). Estrés y salud. Pautas para manejar el estrés y superarlo. Editorial Técnica AVICAM
= LAZARUS, R.S. (2000). Estrés y emoción: Su manejo e implicaciones en nuestra salud. Bilbao: Desclée de Brouwer
= LAZARUS, R.S. y FOLKMAN, S. (1986). Estrés y procesos cognitivos. Barcelona: Martínez-Roca
= LOOKER y GREGSON (1998). Superar el estrés. Madrid: Pirámide
= MCKAY, M., DAVIS, M. y FANNING, P. (1988). Técnicas cognitivas para el tratamiento del estrés. Barcelona: Martínez- Roca
= MINGOTE, J.C. y PÉREZ, F. (1999). El estrés del médico: manual de autoayuda. Madrid: Díaz de Santos
= MINGOTE, J.C., PÉREZ, S. y ANTÓN, A. (2002). Estrés en la enfermería: el cuidado del cuidador. Madrid: Díaz de Santos
= PEIRÓ, J.M. y SALVADOR, A. (1993). Control del estrés laboral. Madrid: Eudema
= REMOR, E., ARRANZ, P. y ULLA, S. (2003). El psicólogo en el ámbito hospitalario. Bilbao: Desclée de Brouwer
= ROBLES, H. y PERALTA, M.I. (2010). Programa para el control del estrés. Madrid: Pirámide
= RODRÍGUEZ, J. y ZURRIAGA, R. (1996). Estrés, enfermedad y hospitalización. Granada: Escuela Andaluza de Salud Pública
= SANDÍN, B. (2008). El estrés psicosocial (2a ed.). Madrid: Klinik

🔁 Misma obra con edición/año distinto:
------------------------------
~ Madrid: Díaz de Santos  →  MINGOTE, J.C., PÉREZ, S. y ANTÓN, A. (2002). Estrés en la enfermería: el cuidado del cuidador. Madrid: Díaz de Santos
~ La Coruña: Fundación Paideia  →  FUNDACIÓN PAIDEI (1993). El malestar en los profesionales de los servicios humanos y sociales. La Coruña: Fundación Paideia
~ Editorial Técnica AVICAM  →  JIMÉNEZ TORRES, M. G. (2023). Estrés y salud. Pautas para manejar el estrés y superarlo. Editorial Técnica AVICAM
~ Barcelona: Martínez- Roca  →  MCKAY, M., DAVIS, M. y FANNING, P. (1988). Técnicas cognitivas para el tratamiento del estrés. Barcelona: Martínez- Roca

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 18% [█░░░░░░░░░]
