🆚 Comparativa de bibliografía: Guia_docente_Introducción_de_Criminología (2451111)
Grado: criminologia (245)
==================================================

❌ Recursos eliminados (1):
------------------------------
Tirant   lo   Blanch,   2023   CAYETANO   RODRÍGUEZ,  M.:  Breve  introducción  a  las  teorías  criminológicas,
Colección Scientia Iuridica, Zaragoza, 2013

📚 Recursos sin cambios (9):
------------------------------
CLEMENTE, M. y GORDILLO, R.: Introducción a la Criminología, Madrid: Centro de Estudios Financieros,
2013

GARCÍA-PABLOS DE MOLINA, A., Tratado de Criminología, 5ª Ed. Tirant lo Blanch, Valencia, 2014

HASSEMER,   W.,   MUÑOZ   CONDE,  F.,  Introducción  a  la  Criminología  y  a  la  Política  Criminal,  Tirant  lo
Blanch, Valencia, 2012

IBÁÑEZ   PEINADO,   José   y   DE   VICENTE   DE   CASTRO,   Beatriz:   Introducción  a  la  Criminología,  Delta
Publicaciones, 2009

LARRAURI PIJOÁN, E., Introducción a la Criminología y al Sistema Penal, Trotta, Madrid, 2015

MAQUEDA ABREU, M.L., Razones y sinrazones para una Criminología feminista, Dykinson, Madrid, 2014

REDONDO   ILLESCAS,   S.,   y  GARRIDO  GENOVÉS,  V.,  Principios  de  Criminología,  5ª  Ed.  Tirant  lo  Blanch,
2023

SERRANO MAÍLLO, A.: Introducción a la Criminología, Dykinson, 6ª ed., Madrid, 2009

VÁZQUEZ   GONZÁLEZ,   C.,   Delincuencia   juvenil.   Consideraciones  penales  y  criminológicas,  Dykinson,
Madrid, 2003

✅ Recursos añadidos (1):
------------------------------
CAYETANO   RODRÍGUEZ,   M.:   Breve   introducción   a   las   teorías   criminológicas,   Colección  Scientia
Iuridica, Zaragoza, 2013

📊 Porcentaje estimado de cambio: 20% [██░░░░░░░░]
