🆚 Comparativa de bibliografía: Guia_docente_Sociología_Criminal (2451113)
Grado: criminologia (245)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (2):
------------------------------
BERGER, P. (2006), La construcción social de la realidad, Amorrortu, Buenos Aires

GIDDENS, A. (2004),Sociología, Alianza Universidad, Madrid GINER, S. (2007),Historia del pensamiento
social,   Ariel,   Barcelona   MACIONIS,   J.   J.  y  PLUMMER,  K.  (2003),Sociología,  Prentice  Hall,  Madrid
REQUENA,   M.,   SALAZAR,L.  Y  RALD,J.  (2013)  Estratificación  Social,  Mc  Graw  Hill  ARON,  R.-  Las  etapas
del   pensamiento   Sociológico.  Tecnos  BOTTOMORE  y  NISBETT  (Eds.).-  Historia  del  Análisis  Sociológico
.Amorrortu GINER.-Teoría Sociológica Clásica /Teoría Sociológica Moderna. Ariel HOLLIS.-Filosofía de
las Ciencias Sociales. Ariel

✅ Recursos añadidos (7):
------------------------------
ARON, R.- Las etapas del pensamiento Sociológico. Tecnos

BOTTOMORE y NISBETT (Eds.).- Historia del Análisis Sociológico .Amorrortu

GIDDENS, A. (2004),Sociología, Alianza Universidad, Madrid

GINER, S. (2007),Historia del pensamiento social, Ariel, Barcelona

HOLLIS.-Filosofía de las Ciencias Sociales. Ariel

MACIONIS, J. J. y PLUMMER, K. (2003),Sociología, Prentice Hall, Madrid

REQUENA, M., SALAZAR,L. Y RALD,J. (2013) Estratificación Social, Mc Graw Hill

📊 Porcentaje estimado de cambio: 77% [███████░░░]
