🆚 Comparativa de bibliografía: Guia_docente_Derecho_Penal_II (2451125)
Grado: criminologia (245)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
GONZÁLEZ CUSSAC, J.L.(Dir.)/MATALLÍN EVANGELIO, Ángela/GÓRRIZ ROYO, Elena (Coord.): Comentarios a la
reforma del Código Penal de 2015, Tirant lo blanch, Valencia, 2015

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
CORCOY BIDASOLO, M./MIR PUIG, S.: Comentarios al Código Penal, Tirant lo blanch, Valencia

MARIN   DE  ESPINOSA  CEBALLOS,  E.  (Dir.).,  ESQUINAS  VALVERDE,  P.  (Coord.):  Lecciones  de  Derecho  Penal.
Parte Especial. Tirant lo Blanch

MORILLAS CUEVA, L. (Dir.): Sistema de Derecho Penal, Parte Especial, Dykinson

MORILLAS CUEVA, L.(Dir.): Estudios sobre el Código Penal reformado, Dykinson, Madrid, 2015

MUÑOZ CONDE, F.: Derecho Penal. Parte Especial. Tirant lo Blanch

QUERALT JIMÉNEZ, J.J., Derecho Penal. Parte Especial. Atelier

SILVA SÁNCHEZ, J.M. (Dir.). Lecciones de Derecho Penal. Parte Especial. Atelier

SUÁREZ-   MIRA   RODRÍGUEZ,   C.   (Dir.):   Manual   de   Derecho  Penal.  Parte  Especial.  Tomo  II.  Civitas,
Thomson Reuters

📊 Porcentaje estimado de cambio: 100% [██████████]
