🆚 Comparativa de bibliografía: Guia_docente_Metodología_de_la_Investigación_en_las_Ciencias_Sociales (2451122)
Grado: criminologia (245)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Anguera,   M.   T.,   Arnau,   J.,  Ato,  G.  M.,  Martínez,  A.  R.,  Pascual,  Ll.  J.  y  Vallejo,  S.  G.  (1995).
Métodos de Investigación en Psicología.Madrid: Síntesis Psicología

Ato, M. y Vallejo, G. (2015). Diseños de investigación en psicología. Madrid: Pirámide

Ato,   M.,   López,   J.   J.,   &   Benavente,   A.   (2013).  Un  sistema  de  clasificación  de  los  diseños  de
investigación en psicología. Anales de psicología, 29(3), 1038-1059

Bell, J. (1999). Cómo hacer tu primer trabajo de investigación. Barcelona: Gedisa

Brown, H. I. (1984). La nueva filosofía de la ciencia. Madrid: Tecnos

Bunge, M. (2013. La ciencia, su método y su filosofía. Pamplona: Laetoli

Campbell,   D.   T.,   &   Stanley,   J.   C.   (1982).  Diseños  experimentales  y  cuasi-experimentales  en  la
investigación social. Buenos Aires: Amorrortu

Castro,   J.   A.   (1996).   Técnicas   de   investigación  en  las  ciencias  del  comportamiento.  Salamanca:
Publicaciones Universidad Pontificia de Salamanca

Chalmers, A. F. (2010). ¿Qué es esa cosa llamada ciencia? (4ª edición en español). Madrid: Siglo XXI

Cozby, P. (2005). Métodos de Investigación del Comportamiento (8ª ed.). Madrid: McGraw-Hill

Dantzker,   M.   L.   &  Hunter,  R.  D.  (2010).  Research  Methods  for  Criminology  and  Criminal  Justice  (3ª
ed). Sudbury, MA: Jones& Barlett Learning

Delgado,   J.  M.  y  Gutiérrez,  J.  (1999).  Métodos  y  técnicas  cualitativas  de  investigación  en  ciencias
sociales. Madrid: Síntesis

Fontes,   S.,   García-Gallego,   C.,   Quintanilla,   L.,   Rodríguez,  R.,  Rubio,  P.  y  Sarría,  E.  (2013).
Fundamentos de investigación en Psicología. Madrid: UNED

Fourez, G. (1998). La construcción del conocimiento científico. Madrid: Narcea

García, M. A. y Vallejo, G. (2016). Diseños de investigación en Psicología. Madrid: Pirámide

Greenbaum, T. L. (2000). Moderating Focus Groups. Thousand Oaks CA: Sage

Guba, E. G., & Lincoln, Y. S. (1994). Competing paradigms in qualitative research. In N. K. Denzin &
Y. S. Lincoln (Eds.), Handbook of qualitative research (pp. 105-117). Thousand Oaks, CA: Sage

Guerring,   J.   (2014).   Metodología   de   las   ciencias  sociales:  un  marco  unificado.  Madrid:  Alianza
Editorial

Hagan,   F.   E.   (2010).   Research   Methods  in  Criminal  Justice  and  Criminology  (8ª  ed).  Upper  Saddle
River NJ: Prentice Hall

Kerlinger,   F.N.,   &  Lee,  H.B.  (2002).  Investigación  del  comportamiento.  Métodos  de  investigación  en
ciencias sociales. México: McGraw Hill

León, O. G. & Montero, I. (1999). Diseño de investigaciones. Madrid: McGraw-Hill

Maxfield,   M.   G.   &   Babbie  E.  R.  (2010).  Research  Methods  for  Criminal  Justice  and  Criminology  (6ª
ed). Belmont CA: Wadsworth

Muñoz-Torres,   J.   M.   (2002).   Objetividad   y   verdad.   Sobre   el  vigor  contemporáneo  de  la  falacia
objetivista. Revista de Filosofía, 27(1), 161-190

Ordine, N. (2013). La utilidad de lo inútil. Barcelona: Acantilado

Ramos,   M.,   Catena,   A.,   &   Trujillo,   H.  (2004).  Manual  de  métodos  y  técnicas  de  investigación  en
Ciencias del Comportamiento. Madrid: Biblioteca Nueva

Walker, M. (1997). Cómo escribir trabajos de investigación. Barcelona: Gedisa

Wartofsky, M. W. (1976). Introducción a la filosofía de la ciencia. Madrid: Alianza

🔁 Misma obra con edición/año distinto:
------------------------------
León,   O.   G.   &   Montero,   I.  (2015).  Métodos  de  investigación  en  psicología  y  educación.  (4ª  Ed.).
Madrid:   McGraw-Hill.   (en   su   defecto,  la  edición  de  2006  o  2004  también  valdrían)  Losada,  J.  L.  &
López-Feal,   R.   (2003).   Métodos  de  investigación  en  ciencias  humanas  y  sociales.  Madrid:  Thomson  →
León,   O.   G.   &   Montero,   I.  (2015).  Métodos  de  investigación  en  psicología  y  educación.  (4ª  Ed.).
Madrid: McGraw-Hill. (en su defecto, la edición de 2006 o 2004 también valdrían)

Bartol,   C.   (1999).   Criminal   Behavior:   A   psychosocial   approach.  NY:  Prentice  Hall  Blaxter,  L.,
Hughes,   C.,   &   Tight,   M.  (2000).  Cómo  se  hace  una  investigación.  Barcelona  →  Blaxter,  L.,  Hughes,
C., & Tight, M. (2000). Cómo se hace una investigación. Barcelona: Gedisa

✅ Recursos añadidos:
------------------------------
Bartol, C. (1999). Criminal Behavior: A psychosocial approach. NY: Prentice Hall

Losada,   J.   L.   &   López-Feal,   R.  (2003).  Métodos  de  investigación  en  ciencias  humanas  y  sociales.
Madrid: Thomson

Stangeland,   P.,   Garrido,   M.   (2004):  El  mapa  del  crimen.  Herramientas  geográficas  para  policías  y
criminólogos. Valencia: Tirant lo Blanch

📊 Porcentaje estimado de cambio: 16% [█░░░░░░░░░]
