🆚 Comparativa de bibliografía: Guia_docente_Derecho_Constitucional (2451112)
Grado: criminologia (245)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (10):
------------------------------
Alzaga Villaamil, O.; Gutiérrez Gutiérrez, I.; Rodríguez Zapata, J.: Derecho Político Español (según
la Constitución De 1978), Centro de Estudios Ramón Areces, Madrid, Última Edición

Aparicio   Pérez,  M.  A.  (Dir.)  y  otros:  Temas  de  Derecho  Constitucional,  Cedecs  Editorial,  Barcelona,
Última Edición

Balaguer,   F.   (Coord.);   Cámara,   G.;   Balaguer,   M.  L.;  y  Montilla,  J.A.:  "Introducción  al  Derecho
Constitucional", Tecnos, Madrid, Últ. Ed

Balaguer, F. (Coord.); Cámara, G.; López Aguilar, J.F.; Balaguer, M. L.; y Montilla, J.A.: Manual de
Derecho Constitucional. Tecnos, Madrid, Últ. Ed

F.   Balaguer   (Coord.),   G.   Cámara   Villar,  J.A.  Montilla  Martos:  Código  de  Derecho  Constitucional.
Tecnos, Madrid, Última Edición

Molas, I.: Derecho Constitucional, Tecnos, Madrid, Últ. Ed

Pérez Royo, J.: Curso de Derecho Constitucional, Marcial Pons, Madrid, Última Edición

Ruíz Robledo, A: “Compendio de Derecho Constitucional”, 2ª Ed. Tirant Lo Blanch, Valencia, 2010

Torres   Del  Moral,  A.:  Principios  de  Derecho  Constitucional  Español,  Servicio  de  Publicaciones  de  la
Facultad de Derecho de la Universidad Complutense, Madrid, última edición

Álvarez Conde, E.: Curso De Derecho Constitucional, Tecnos, Madrid, Última Ed

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
