🆚 Comparativa de bibliografía: Guia_docente_Violencia_Doméstica_y_de_Género (24511AB)
Grado: criminologia (245)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
CASTILLEJO MANZANARES, R. (Dir): Violencia de género y justicia, USC, Santiago de Compostela, 2013

DE   HOYOS   SANCHO,   M.   (Dir.):   Tutela   jurisdiccional   frente   a   la  violencia  de  género:  aspectos
procesales, civiles, penales y laborales, Lex Nova, Valladolid, 2009

GIL RUIZ, J.M, Las nuevas técnicas legislativas en España, Tirant lo Blanch, Valencia, 2012

GIL RUIZ, J.M., Los diferentes rostros de la violencia de género, Dykinson, Madrid, 2007

GILARTE   MARTÍN-CALERO,   C.   (Coord.):   Aspectos   civiles  y  penales  de  las  crisis  matrimoniales,  Lex
Nova, Valladolid, 2009

GÓMEZ COLOMER, J. L., Violencia de género y proceso, Tirant lo Blanch, Valencia, 2007

JIMÉNEZ DÍAZ, M. J. (Coord.): La Ley Integral: un estudio multidisciplinar, Dykinson, Madrid, 2009

MARTÍNEZ   RODRÍGUEZ,  J.  A.:  El  procedimiento  contencioso  de  separación  y  divorcio  en  la  violencia  de
género. Noticias jurídicas.com. 2011

MORILLAS CUEVA, L. (Coord.): Estudios penales sobre violencia doméstica, Dykinson, Madrid, 2002

RUBIO,   A.,   &   GIL   RUIZ,   J.M.,  Dignidad  e  Igualdad  en  derechos.  El  acoso  en  el  trabajo,  Dykinson,
Madrid, 2014

Revista   Anales   de   la  Cátedra  Francisco  Suárez,  nº  48,  Violencia  Institucional  de  Género,  Granada,
2014

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
MORILLAS   CUEVA,   L.   (Dir.):   Estudios   sobre   el   Código  Penal  reformado  (Leyes  Orgánicas  1/2015  y
2/2015), Madrid, Dykinson, 2015

Manuales   actualizados   de   Derecho   Penal.  Parte  Especial,  Derecho  Procesal  Penal,  Derecho  Procesal
Civil y Derecho de Familia

📊 Porcentaje estimado de cambio: 18% [█░░░░░░░░░]
