🆚 Comparativa de bibliografía: Guia_docente_Estadística_Criminal (2451126)
Grado: criminologia (245)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Abad,   F.;   Huete.  M.D.  y  Vargas,  M.  (2001).  Estadística  para  las  Ciencias  Sociales  y  Laborales.  Ed.
Urbano. Granada

Abad,   F.;   Vargas,   M.   (2002).   Análisis  de  datos  para  las  Ciencias  Sociales  con  SPPS.  Ed.  Urbano.
Granada

Gau, J. M. (2012). Statistics for Criminology and Criminal Justice. SAGE Publications

Robert   V.   Hogg,   Allen  T.  Craig,  Joseph  W.  McKean,  An  Introduction  to  Mathematical  Statistics,  6th
ed., Prentice Hall, 2004

Vinuesa, J. (Editor). (1997). Demografía. Análisis y Proyecciones. Ed. Síntesis. Madrid

Weisburd,   D.,   Wilson,  D.  B.,  Wooditch,  A.,  Britt,  C.  L.  (2022).  Advanced  statistics  in  criminology
and criminal justice. Springer

🔁 Misma obra con edición/año distinto:
------------------------------
Arroyo, A. (2004). Tendencias Demográficas durante el siglo XX en España. Ed. INE Calot, G. Curso de
estadística descriptiva. (1974). Ed. Paraninfo, Madrid, Peña, D.; Romo, J. (1997). Introducción a la
estadística   para   las   ciencias   sociales.  Ed.  Mc  Graw  Hill.  Madrid  →  Arroyo,  A.  (2004).  Tendencias
Demográficas durante el siglo XX en España. Ed. INE

Theodore   W.   Anderson,   An   Introduction   to   Multivariate   Statistical   Analysis,   3rd  ed.,  Wiley-
Interscience,   2003  Weisburd,  D.,  Britt,  C.,  Wilson,  D.  B.,  Wooditch,  A.  (2021).  Basic  Statistics  in
Criminology   and   Criminal   Justice.   Springer   Nature   →   Theodore   W.  Anderson,  An  Introduction  to
Multivariate Statistical Analysis, 3rd ed., Wiley-Interscience, 2003

Pressat,   R.   (1983).   El   análisis   demográfico.  Ed.  Fondo  de  Cultura  Económica.  Madrid  Vinuesa,  J.
Puga,   D.   (2007).   Técnicas   y   ejercicios   de  Demografía.  Ed.  INE.  Madrid  →  Pressat,  R.  (1983).  El
análisis demográfico. Ed. Fondo de Cultura Económica. Madrid

✅ Recursos añadidos:
------------------------------
Calot, G. Curso de estadística descriptiva. (1974). Ed. Paraninfo, Madrid

Peña,   D.;   Romo,   J.   (1997).  Introducción  a  la  estadística  para  las  ciencias  sociales.  Ed.  Mc  Graw
Hill. Madrid

Vinuesa, J. Puga, D. (2007). Técnicas y ejercicios de Demografía. Ed. INE. Madrid

Weisburd,   D.,   Britt,   C.,   Wilson,  D.  B.,  Wooditch,  A.  (2021).  Basic  Statistics  in  Criminology  and
Criminal Justice. Springer Nature

📊 Porcentaje estimado de cambio: 77% [███████░░░]
