🆚 Comparativa de bibliografía: Guia_docente_Seguridad_Vial (24511A5)
Grado: criminologia (245)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
AA.VV.: Comentarios al Código Penal, (Dirigidos por Cobo del Rosal) t. 5, Madrid, 2001

ARANA   GARCÍA,   E.,   CASTILLO  BLANCO,  F.,  TORRES  LÓPEZ,  M.A.  y  VILLALBA  PÉREZ,  F.  (Dirs.),  Conceptos
para   el   estudio  del  Derecho  Administrativo  II  en  el  Grado,  Tecnos,  Madrid,  última  edición.  BOLETÍN
OFICIAL DEL ESTADO: Legislación en materia de Tráfico, Circulación y Seguridad Vial

MOLINA   FERNÁNDEZ,  F.  Delitos  contra  la  seguridad  vial:  su  aplicación  jurisprudencial.  Edit.  Francis
Lefebvre. Madrid, 2014

MORILLAS   CUEVA,   L.   (Coordinador).   Delincuencia   de   tráfico   y  seguridad  vial.  Aspectos  penales,
civiles y procesales. Edit. Dykinson. Madrid, 2007

QUERALT JIMÉNEZ, J.J.: Derecho Penal Español, PE, Barcelona, 2010. Edit. Atelier

QUINTERO   OLIVARES,   G.-   MORALES   PRATS.  F.-  VALLE  MUÑIZ,  J.M.-  PRATS  CANUT,  J.M.-  TAMARIT  SUMALLA,
J.M.- GARCÍA ALBERO, R.: Comentarios a la Parte Especial del Derecho Penal, 30 edic., Navarra, 2002

SILVA SÁNCHEZ, J. Mª (Director). Lecciones de Derecho penal. Parte especial. 3ª edic. Edit. Atelier.
Barcelona, 2011

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
ARANA   GARCÍA,   E.,   CASTILLO  BLANCO,  F.,  TORRES  LÓPEZ,  M.A.  y  VILLALBA  PÉREZ,  F.  (Dirs.),  Conceptos
para el estudio del Derecho Administrativo II en el Grado, Tecnos, Madrid, última edición

MORILLAS CUEVA, L. (Coordinador). Sistema de Derecho penal español. Edit. Dykinson. Madrid, 2011

OLMEDO CARDENETE, .- ARÁNGUEZ SÁNCHEZ, C. (Eds). Delitos e infracciones contra la seguridad vial

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
