🆚 Comparativa de bibliografía: Guia_docente_Matemáticas_I (2301111)
Grado: edificacion (230)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (13):
------------------------------
Alsina, C. y Trillas, E., Lecciones de Álgebra y Geometría (5ª edición), Gustavo Gili, (1991)

Anderson, D.R. Estadística para la administración y empresa (2 vol.), Thomson, (2001)

Berenguer,   M.I.,   Gámez,   D.,   Matemática   aplicada.   Teoría  y  problemas,  Editorial  Técnica  Avicam,
(2023)

Burgos, J. de, Álgebra Lineal, McGraw-Hill, (2006)

Castellano,   J.,  Gámez,  D.,  Garralda,  A.I.,  Ruiz,  M.,  Matemáticas  para  la  Arquitectura,  Proyecto  Sur
Ediciones, (2000)

Coquillat, F, Espacios Vectorial, Afín y Euclídeo. Metodología y Problemas, Tebar Flores, (1990)

Grossman, S.I., Álgebra Lineal, (5ª edición) McGraw-Hill, México, (1996)

Johnson, R. y Kuby, P., Estadística elemental. Lo esencial (3ª edición), Thomson, (2006)

Larson,   R.   E.,   Hostetler,   R.   P.   y   Edwards,   B.  H.,  Cálculo  y  geometría  analítica.  Vol.  I,  (8ª
edición) Mc-Graw-Hill, (2005)

Larson,   R.   E.,   Hostetler,   R.   P.   y   Edwards,  B.  H.,  Cálculo  y  geometría  analítica.  Vol.  II,  (8ª
edición) Mc-Graw-Hill, Madrid, (2005)

Merino, L. M. y Santos, E., Álgebra Lineal con métodos elementales, Thompson, (2006)

Moreno   Flores,   J.,   Problemas   resueltos   de   Matemáticas  para  la  Edificación  y  otras  ingenierías,
Paraninfo, (2011)

Villa, A. de la, Problemas de Álgebra, CLAGSA, (1998)

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
