🆚 Comparativa de bibliografía: Guia_docente_Estructuras_IV (23011B2)
Grado: edificacion (230)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
CALCULO   MATRICIAL   DE  ESTRUCTURAS.  Ramón  Argüelles.  Bellisco  ETC  2005  DINÁMICA  DE  ESTRUCTURAS.  Anil
K. Chopra

ÇODIGO ESTRUCTURAL 2011

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
CALCULO DE ESTRUCTUTAS DE CIMENTACION. José Calavera. INTEMAC

CALCULO MATRICIAL DE ESTRUCTURAS. Ramón Argüelles. Bellisco ETC 2005

EUROCODIGO 2. Diseño de Estructuras de Hormigón

EUROCÓDIGO 8: Diseño Sísmico de Estructuras

HORMIGÓN ARMADO 15ª Ed. Meseguer y Morán. Ed. G. Gili, Madrid

NORMA DE CONSTRUCCIÓN SISMORRESISTENTE NCSE-02

📊 Porcentaje estimado de cambio: 100% [██████████]
