🆚 Comparativa de bibliografía: Guia_docente_Estructuras_IV (23011B2)
Grado: edificacion (230)
==================================================

❌ Recursos eliminados (1):
------------------------------
CALCULO   MATRICIAL   DE  ESTRUCTURAS.  Ramón  Argüelles.  Bellisco  ETC  2005  DINÁMICA  DE  ESTRUCTURAS.  Anil
K. Chopra. NORMATIVA: ÇODIGO ESTRUCTURAL 2011

📚 Recursos sin cambios (4):
------------------------------
CALCULO DE ESTRUCTUTAS DE CIMENTACION. José Calavera. INTEMAC

EUROCODIGO 2. Diseño de Estructuras de Hormigón

EUROCÓDIGO   8:   Diseño  Sísmico  de  Estructuras  HORMIGÓN  ARMADO  15ª  Ed.  Meseguer  y  Morán.  Ed.  G.  Gili,
Madrid

NORMA DE CONSTRUCCIÓN SISMORRESISTENTE NCSE-02

✅ Recursos añadidos (4):
------------------------------
CALCULO MATRICIAL DE ESTRUCTURAS. Ramón Argüelles. Bellisco ETC 2005

DINÁMICA DE ESTRUCTURAS. Anil K. Chopra

HORMIGÓN ARMADO 15ª Ed. Meseguer y Morán. Ed. G. Gili, Madrid

ÇODIGO ESTRUCTURAL 2011

📊 Porcentaje estimado de cambio: 62% [██████░░░░]
