🆚 Comparativa de bibliografía: Guia_docente_Atención_Psicoeducativa_al_Alumnado_con_Necesidades_Educativas_Especiales (25711C4)
Grado: educacion-primaria (257)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (3):
------------------------------
Ainscow,   M.   (2002).   Desarrollo   de  las  escuelas  inclusivas.  Ideas,  propuestas  y  experiencias  para
mejorar las instituciones escolares.Narcea

Arco,   J.L.   y   Fernández,   A.   (2004).   Necesidades   Educativas   Especiales.  Manual  de  evaluación  e
intervención psicológica. McGraw Hill

Rodríguez, A. (2015). Un currículo para múltiples adaptaciones. EOS

✅ Recursos añadidos (14):
------------------------------
Bonals, J. y Sánchez-Cano, M. (Coords.). (2007). Manual de Asesoramiento psicopedagógico. Ed. Graó

Fernández, A. (2002). Fundamentos psicopedagógicos de educación especial. G.E.U

Gallego   Ortega,  J.L.  y  Rodríguez  Fuentes,  A.  (2012).  Bases  teóricas  y  de  investigación  en  Educación
Especial. Pirámide

Heward, W.L. (2001). Niños excepcionales. Una introducción a la Educación Especial. Prentice Hall

Lou   Royo,   M.A.   y   López   Urquízar,   N.   (Coords.).  (2009).  Bases  psicopedagógicas  de  la  educación
especial. Pirámide

Lou, M.A. (2011). Atención a las necesidades educativas específicas: Educación Secundaria. Pirámide

Martín, N. (2006). Test of visual perceptual skills- 3ª Ed. (2006). Academic Therapy Publications

Olivares,   J.   y  Méndez,  F.J.  (1999).  Técnicas  de  modificación  de  conducta.  Biblioteca  Nueva.  2ª  Ed.
Revisada

Palacios,   J.,  Marchesi,  A.  y  Coll,  C.  (2005).  Desarrollo  psicológico  y  educación.  3.  Trastornos  del
desarrollo y NEE. Alianza Ed

Peñafiel,   F.,   Fernández,   J.D.,   Domingo   J.   y   Navas   J.L.  (Coords.).  (2006).  La  intervención  en
educación especial. Propuestas desde la práctica. CCS

Rodríguez   Fuentes,  A.  y  García  Guzmán,  A.  (2008).  Deficiencia  auditiva.  Desarrollo  psicoevolutivo  y
respuesta educativa. Editorial EOS

Rodríguez Fuentes, A. y Martínez, F. (Coords.). (2002). La atención educativa a ciegos y deficientes
visuales. Arial

Salvador Mata, F. (2005). Bases psicopedagógicas de la educación especia. Aljibe

Verdugo    y    Gutiérrez    (2009).    Discapacidad   intelectual.   Adaptación   social   y   problemas   de
comportamiento. Ed. Pirámide

📊 Porcentaje estimado de cambio: 82% [████████░░]
