🆚 Comparativa de bibliografía: Guia_docente_Fundamentos_Pedagógicos_e_Historia_de_la_Escuela (2571117)
Grado: educacion-primaria (257)
==================================================

❌ Recursos eliminados (1):
------------------------------
Bermejo,   R.   (2017).  Ser  maestro.  Plataforma  editorial  De  Puelles,  M.  (2010).  Educación  e  ideología
en la España contemporánea. Tecnos

📚 Recursos sin cambios (19):
------------------------------
Del val, J. (1990). Los fines de la educación. Siglo XXI

Delors, J. (1994). La educación encierra un tesoro. Santillana

Escolano, A. (2002). La educación en la España contemporánea. Políticas educativas, escolarización y
culturas pedagógicas. Biblioteca Nueva

Esteve,   J.M.  (2003).  La  tercera  revolución  educativa.  La  educación  en  la  sociedad  del  conocimiento.
Piados

Fernández Soria, J. M. (1984). Educación y cultura en la guerra civil (España 1936-39). Nau Llibres

García Aretio, L. (1989). La educación. Teorías y conceptos. Perspectiva integradora. Paraninfo

Gimeno, J. (2013). En busca del sentido de la educación. Morata

Giroux, H.A. (2001). Cultura política y práctica educativa. Graó

González Faraco, J. C. (2000). Cómo se fabrican los maestros. Hergué Editorial

Guttman, A. (2001). La educación democrática. Una teoría política de la educación. Paidós

Gómez Rodríguez de Castro, F. (1986). Génesis de los sistemas educativos nacionales. UNED

Negrín,   O.   y   Vergara,   J.   (2003).  Teorías  e  Instituciones  contemporáneas  de  Educación.  Centro  de
Estudios Ramón Areces

Palacios,   J.   (1979).   Teorías   y  tendencias  educativas  contemporáneas.  Cuadernos  de  Pedagogía,  51,
3-17

Palacios, J. (1982). La Cuestión Escolar. Críticas y alternativas. Laia

Pozo, M. M. (coord.)(2004). Teorías e instituciones contemporáneas de educación. Biblioteca Nueva

Ruiz Berrio, J. (1985). La educación en la España contemporánea. Sociedad Española de Pedagogía

Sarramona, J. (2008). Teoría de la Educación. Reflexión y normativa pedagógica. Ariel

Savater, F. (1997). El valor de educar. Ariel

Trilla, J, (coord.) (2001). El legado pedagógico del siglo XX para la escuela del siglo XXI. Graó

✅ Recursos añadidos (2):
------------------------------
Bermejo, R. (2017). Ser maestro. Plataforma editorial

De Puelles, M. (2010). Educación e ideología en la España contemporánea. Tecnos

📊 Porcentaje estimado de cambio: 14% [█░░░░░░░░░]
