🆚 Comparativa de bibliografía: Guia_docente_Didáctica_de_la_Educación_Física_en_Educación_Primaria (25711B3)
Grado: educacion-primaria (257)
==================================================

❌ Recursos eliminados (7):
------------------------------
(2020).   Las   metodologías   activas   en  Educación  Física.  Una  aproximación  al  estado  actual  desde  la
percepción    de    los    docentes    en    la    Comunidad    de    Madrid    Retos,    2041(38),    587–594.
https://doi.org/10.47197/retos.v38i38.77671   Nemiña,   R.   E.   (2018).  Las  comunidades  de  aprendizaje
como   estrategia   de   desarrollo   profesional  de  docentes  de  Educación  física.  Estudios  Pedagogicos,
44(1), 259–278

Alvariñas-Villaverde,   M.,   &  Pazos-González,  M.  (2018).  Estereotipos  de  género  en  Educación  Física,
una   revisión   centrada   en   el   alumnado.   Revista   Electrónica   de  Investigación  Educativa,  20(4),
154–163.   https://doi.org/10.24320/redie.2018.20.4.1840   Andrés-Fabra,   J.   A.,   &  Ferriz  Morell,  R.
(2017).   Aprendizaje   dialógico   y   educación  física:  principios  metodológicos,  competencias  clave  y
evidencias     científicas.     Revista    de    Educación,    Motricidad    e    Investigación,    9,    25.
https://doi.org/10.33776/remo.v0i9.3264   Castro  Sandúa,  M.,  Gómez  González,  A.,  &  Macazaga  López,  A.
(2014). Aprendizaje dialógico y grupos interactivos en educación física. RETOS. Nuevas Tendencias En
Educación Física, Deporte y Recreación, 25, 174–179

Díaz,   J.   (2005).  La  evaluación  formativa  como  instrumento  de  aprendizaje  en  educación  física.  INDE
Fraile, A. (Coord.) (2004). Didáctica de la Educación Física. Una perspectiva crítica y transversal.
Biblioteca Nueva

Morente, H., Gónzáles-Fernández, F. T., & Sánchez-Fernández, A. S. (2020)

Velázquez, R. y Hernández, J. L. (2004). La evaluación en educación física: investigación y práctica
en   el   ámbito   escolar.   Graó  Águila-  Soto,  C.,  &  López-Vargas,  J.  J.  (2019).  Cuerpo,  corporeidad  y
educación:   una   mirada   reflexiva   desde   la  Educación  Física  Body  ,  corporeality  and  education  :  a
reflective   look   from   Physical   Education.  Retos.  Nuevas  Tendencias  En  Educación  Física,  Deporte  y
Recreación, 35, 413–421

https://doi.org/10.22456/1982-8918.85297   Rivera,   Enrique,  Sánchez-López,  Mónica  y  Giles-Girela,  F.
J. (2018). Las tertulias pedagógicas aplicadas al ámbito de la educación física. Una propuesta desde
el   aprendizaje-servicio   universitario.   In   M.  Óscar  Chiva-Bartoll,  Óscar  &  Pallarès-Piquer  (Ed.),
Aprendizaje-servicio: pasaporte para un futuro mejor. (EGREGIUS, pp. 35–53)

https://doi.org/10.4067/S0718-07052018000100259   Quintana,  J.  G.,  &  Otegi,  J.  E.  (2019).  Igualdad  de
género y análisis de la comunicación motriz en las tareas de la educación física. Movimento, 25(1)

📚 Recursos sin cambios (17):
------------------------------
Blázquez, D. y Sebastiani, E.M. (2008). Enseñar por competencias en Educación Física. INDE

Cañizares   Márquez,   J.,  &  Carbonero  Celis,  C.  (2016).  Evaluación  de  la  educación  física  en  primaria
.Wanceulen Editorial

Chamorro   Durán,   C.,   Casas   Garagorri,   R.,   &   Fernández-Río,   J.  (2020).  Retos,  proyectos,  medio
ambiente y nuevas tecnologías en Educación Física. INDE

Del Valle, S. y García, M.J. (2007). Cómo programar en Educación Física paso a paso. INDE

Giles-Girela,   F.   Javier;  Trigueros,  Carmen  y  Rivera,  E.,  Giles  Girela,  F.  J.,  Trigueros  Cervantes,
C.,   &   Rivera   García,  E.  (2020).  Cuerpo  y  motricidad  en  primaria.  La  pedagogía  dialógica  corporal.
Tándem. Didáctica de La Educación Física., 67(67), 7–13

Jiménez   García,   L.  (2018).  Programación  integrada  para  Primaria  Unidades  didácticas  para  Educación
Física. INDE

León-Díaz,   Ó.,   Arija-Mediavilla,   A.,   Martínez-Muñoz,   L.   F.,  &  Santos-Pastor,  M.  L.  (2020).  Las
metodologías   activas   en  Educación  Física.  Una  aproximación  al  estado  actual  desde  la  percepción  de
los      docentes      en      la      Comunidad      de      Madrid      Retos,      2041(38),      587–594.
https://doi.org/10.47197/retos.v38i38.77671

Mazón, V. (Coord.) (2010). Programación de la Educación Física basada en competencias. INDE

Morente,   H.,   Gónzález-Fernández,  F.  T.,  &  Sánchez-Fernández,  A.  S.  (2020).  Metodologías  activas  en
la práctica de la Educación Física. Morata

Moya-Mata, I. y Peirats, J. (2019). Aprendizaje basado en Proyectos en Educación Física en Primaria,
un estudio de revisión. REIDOCREA, 8(2), 115-130

Pellicer Royo, I. (2011). Educación Física Emocional. INDE

Pérez Pueyo, A., Hortigüela Alcalá, D. y Fernández Río, J. (Coords.) (2021). Los modelos pedagógicos
en Educación Física. Que, cómo, por qué y para qué. Universidad de León

Rivera-García,   E.,   Giles-Girela,  F.  J.,  &  Trigueros-Cervantes,  C.  (2020).  Aprendiendo  en  comunidad
desde el ApS. Tándem. Didáctica de La Educación Física., 70, 19–24

Rodríguez-Palacín, J. (2020). La Educación Física como factor importante para combatir el bulling en
los centros escolares. Unirsidad de Granada

Ruiz Pérez, L. M. (2021). Educación Física y baja competencia motriz. Morata

Sebastiani, E. M., & Campos-Rius, J. (Eds.). (2019). Gamificación en Educación Física. Reflexiones y
propuestas para sorprender a tu alumnado. INDE

Sicilia,   A.   (2001).   La  investigación  de  los  estilos  de  enseñanza  en  la  educación  física.  Un  viejo
tema para un nuevo siglo. Wanceulen Editorial Deportiva

✅ Recursos añadidos (12):
------------------------------
Alvariñas-Villaverde,   M.,   &  Pazos-González,  M.  (2018).  Estereotipos  de  género  en  Educación  Física,
una   revisión   centrada   en   el   alumnado.   Revista   Electrónica   de  Investigación  Educativa,  20(4),
154–163. https://doi.org/10.24320/redie.2018.20.4.1840

Andrés-Fabra,   J.   A.,   &   Ferriz   Morell,   R.   (2017).   Aprendizaje   dialógico   y  educación  física:
principios   metodológicos,   competencias   clave   y   evidencias   científicas.   Revista   de  Educación,
Motricidad e Investigación, 9, 25. https://doi.org/10.33776/remo.v0i9.3264

Baena-Extremera,   A.   (2011).  Programas  didácticos  para  Educación  Física  a  través  de  la  Educación  de
Aventura. Espiral. Cuadernos del Profesorado, 4(7), 3-13

Castro   Sandúa,   M.,  Gómez  González,  A.,  &  Macazaga  López,  A.  (2014).  Aprendizaje  dialógico  y  grupos
interactivos   en   educación   física.   RETOS.   Nuevas   Tendencias   En   Educación   Física,   Deporte   y
Recreación, 25, 174–179

Díaz, J. (2005). La evaluación formativa como instrumento de aprendizaje en educación física. INDE

Fraile, A. (Coord.) (2004). Didáctica de la Educación Física. Una perspectiva crítica y transversal.
Biblioteca Nueva

Nemiña,   R.   E.   (2018).  Las  comunidades  de  aprendizaje  como  estrategia  de  desarrollo  profesional  de
docentes       de       Educación       física.       Estudios       Pedagogicos,      44(1),      259–278.
https://doi.org/10.4067/S0718-07052018000100259

Pérez   Pueyo,   A.,  Hortigüela  Alcalá,  D.,  Gutiérrez,  C.,  Barba,  R.  A.  (2024):  Evaluación  formativa  y
compartida en Educación física: fundamentos y experiencias prácticas en todas las etapas educativas,
León, Universidad de León

Quintana,   J.   G.,  &  Otegi,  J.  E.  (2019).  Igualdad  de  género  y  análisis  de  la  comunicación  motriz  en
las tareas de la educación física. Movimento, 25(1). https://doi.org/10.22456/1982-8918.85297

Rivera,   Enrique,   Sánchez-López,   Mónica   y   Giles-Girela,   F.  J.  (2018).  Las  tertulias  pedagógicas
aplicadas    al    ámbito   de   la   educación   física.   Una   propuesta   desde   el   aprendizaje-servicio
universitario.   In   M.   Óscar   Chiva-Bartoll,   Óscar   &  Pallarès-Piquer  (Ed.),  Aprendizaje-servicio:
pasaporte para un futuro mejor. (EGREGIUS, pp. 35–53)

Velázquez, R. y Hernández, J. L. (2004). La evaluación en educación física: investigación y práctica
en el ámbito escolar. Graó

Águila-   Soto,   C.,   &   López-Vargas,   J.   J.   (2019).   Cuerpo,   corporeidad  y  educación:  una  mirada
reflexiva   desde   la   Educación   Física   Body,   corporeality   and  education  :  a  reflective  look  from
Physical Education. Retos. Nuevas Tendencias En Educación Física, Deporte y Recreación, 35, 413–421

📊 Porcentaje estimado de cambio: 65% [██████░░░░]
