🆚 Comparativa de bibliografía: Guia_docente_Psicología_del_Desarrollo (2571111)
Grado: educacion-primaria (257)
==================================================

❌ Recursos eliminados (1):
------------------------------
Bermúdez, M.P. y Bermúdez-Sánchez, A.M. (2004). Manual de Psicología infantil: Aspectos evolutivos e
intervención   psicopedagógica.   Biblioteca   Nueva   Feldman,  R.  S.  (2008).  Desarrollo  en  la  infancia.
Prentice Hall

📚 Recursos sin cambios (23):
------------------------------
Berger,   K.S.  y  Thompson,  R.A.  (1997).  El  desarrollo  de  la  persona  desde  la  niñez  a  la  adolescencia.
Panamericana

Berk, L.E. (1997). Desarrollo del niño. Prentice Hall

Bermúdez,   M.P.   (2000)  Déficit  de  autoestima.  Evaluación,  prevención  y  tratamiento  en  la  infancia  y
adolescencia. Pirámide. Bronfenbrenner, U. (1987) La ecología del desarrollo humano. Paidós

Coll,   C.,   Palacios,  J.  y  Marchesi,  A.  (1990)  Desarrollo  psicológico  y  educación,  II.  Psicología  de
la Educación. Alianza Editorial

Craig, G. (2001). Desarrollo Psicológico. Prentice-Hall

Córdoba,   A.I.,   Descals,   A.   y   Gil,   M.D.   (2006).   Psicología  del  desarrollo  en  la  edad  escolar.
Pirámide

Davidov, V.V. (1 988). Introducción a la psicología. McGraw Hill

Delval, J. A. (2002). El desarrollo humano. Siglo XXI

Fernández   de  Haro,  E.,  Justicia,  F.  y  Pichardo,  M.C,  (2007).  Enciclopedia  de  psicología  evolutiva  y
de la educación (Vol. 2). Aljibe

Hoffman, L., Paris, S. y Hall, E. (1995) Psicología del desarrollo hoy Vol. 1 y 2. McGraw-Hill

Marchesi,   A.,   Coll,   C.   y   Palacios,   J.  (2000)  Desarrollo  psicológico  y  educación,  Vol,  I  y  III.
Alianza Editorial

Martín, C. (1999) Psicología del desarrollo y de la educación en edad escolar. Ámbito

Martín, C. y Navarro, J. (2009). Psicología del desarrollo para docentes. Pirámide

Morris, Ch. G. (2001). Introducción a la Psicología. Pearson Education

Muñoz, A. (2010). Psicología del desarrollo en la etapa de educación primaria. Pirámide

Myers, D. G. (1999). Psicología. Panamericana

Palacios,   J.,   Marchesi,   A.   y   Coll,   C.  (1999)  Desarrollo  psicológico  y  educación,  I.  Psicología
evolutiva. Alianza Editorial

Papalia, D. y Wendkos, S. y Duskin, R. (2001). Desarrollo humano. McGraw-Hill

Papalia, D.E. y Wencos, S. (2001). Psicología. McGraw-Hill

Rodrigo, M.J. y Palacios, J. (2000). Familia y desarrollo humano. Alianza Editorial

Santrock, J.W. (2003). Infancia. Psicología del Desarrollo. Mc Graw Hill

Trianes, M. V. (Coord.) (2012). Psicología del desarrollo y de la educación. Ediciones Pirámide

Trianes,   M.   V.,   Muñoz,  A.  M.  y  Jiménez,  M.  (2007).  Las  relaciones  sociales  en  la  infancia  y  en  la
adolescencia y sus problemas.Pirámide

✅ Recursos añadidos (2):
------------------------------
Bermúdez, M.P. y Bermúdez-Sánchez, A.M. (2004). Manual de Psicología infantil: Aspectos evolutivos e
intervención psicopedagógica. Biblioteca Nueva

Feldman, R. S. (2008). Desarrollo en la infancia. Prentice Hall

📊 Porcentaje estimado de cambio: 12% [█░░░░░░░░░]
