🆚 Comparativa de bibliografía: Guia_docente_Matemáticas (2061114)
Grado: ciencias-ambientales (206)
==================================================

❌ Recursos eliminados (1):
------------------------------
B.P.   Demidovich.  5000  problemas  de  Análisis  Matemático.  Ed.  Paraninfo,  1999  F.  Ayres,  E.  Mendelson:
Cálculo   diferencial  e  integral  McGraw-Hill,  2001  I.  Bello:  Álgebra  elemental,  International  Thomson
Editores, 1999 G. L. Bradley, K. J. Smith: Cálculo de una variable. Vol. 1 y 2 Prentice-Hall, 1996

📚 Recursos sin cambios (5):
------------------------------
A.   Alarcón,   M.   Caballero,   J.   M.   Espinar,   J.   A.   Gálvez,   M.  Ortega,  M.  C.  Rosales  y  D.  Ruiz.
Fundamentos Matemáticos para el estudio del medio ambiente. Copicentro Granada, 2009

Apuntes   de   la   asignatura   Matemáticas   Aplicadas   a   la   Biologíade   la   Universidad   de  Sevilla:
http://departamento.us.es/edan/php/asig/GRABIO/GBM/ApuntesBIOMAB.pdf    Mulero    Díaz,    A.   y   Ojeda
Martínez       de       Castilla,       I.       Matemáticas       para       Primero      de      Ciencias:
http://matematicas.unex.es/~ojedamc/doc/500219/matematicas_para_primero_de_ci encias.pdf Kuttler, C.
Mathematical    Models    in    Biology:   http://wwwm6.ma.tum.de/~kuttler/script1.pdf   A.   Alarcón,   M.
Caballero, J. M. Espinar, J. A. Gálvez, M. Ortega, M. C. Rosales, D. Ruiz

E. .Larson et al. Cálculo y Geometría analítica. Volumen 1 y 2, McGraw-Hill, 1995

N. Piskunov. Cáculo Diferencial e Integral. Volumen 1. Editorial Mir, Moscú, 1987

S.I. Grossman. Álgebra Lineal. McGraw-Hill, 1996

✅ Recursos añadidos (5):
------------------------------
B.P. Demidovich. 5000 problemas de Análisis Matemático. Ed. Paraninfo, 1999

C. Kuttler y J. Muller. Methods and models in mathematical Models in Biology . Springer

F. Ayres, E. Mendelson: Cálculo diferencial e integral McGraw-Hill, 2001

G. L. Bradley, K. J. Smith: Cálculo de una variable. Vol. 1 y 2 Prentice-Hall, 1996

I. Bello: Álgebra elemental, International Thomson Editores, 1999

📊 Porcentaje estimado de cambio: 60% [██████░░░░]
