🆚 Comparativa de bibliografía: Guia_docente_Riesgos_Naturales (206113A)
Grado: ciencias-ambientales (206)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Ayala-Carcedo,   F.   et   al.,   1987:   Impacto  Económico  y  Social  de  los  Riesgos  Geológicos  en  España.
IGME. Servicio de publicaciones del ITGE, Madrid

Ayala-Carcedo,   F.J.,   Olcina  Cantos,  J.,  Laín  Huerta,  L  (Eds).  2006.  Riesgos  naturales  y  desarrollo
sostenible: impacto, predicción y mitigación. Editorial Instituto Geológico y Minero de España. ISBN
978-84-7840-666-1

Chacón, J.; Irigaray, C. & Fernández, T. (Eds.), 1996: Landslides. Balkema, Rotterdam

Chacón,   J.;   Irigaray,   C.;   &   Fernández,   T.;   El   Hamdouni,  R.  (2006).  Engineering  geology  maps:
landslides   and   geographical   information   systems.  Bull.  Eng.  Geol.  Environ.  65:  341-411.  Springer
Verlag

Consorcio   de  Compensación  de  Seguros  (2015).  La  cobertura  de  los  riesgos  extraordinarios  en  España,
16 p. D.L. M-38845-2015. Madrid

DGOTU,   1999.   Riesgos   catastróficos   y   Ordenación   del   territorio   del   territorio  en  Andalucía.
Consejería de Obras Públicas y Transportes, Sevilla. ISBN: 84-8095-174-5

Hervás, J. (Ed.) (2007). Guidelines for Mapping Areas at Risk of Landslides in Europe. EUR 23093 EN,
60 p. Ispra (Italia)

IGME, 1987: Riesgos Geológicos. Servicio de Publicaciones del ITGE, Madrid

Javier Lario, Teresa Bardají coordinadores. 2016. Introducción a los riesgos geológicos. Universidad
Nacional de Educación a Distancia 1ª ed

Keller,   E.A.   and   Blodgett,   R.H.   2007.   Riesgos   naturales:   procesos  de  la  tierra  como  riesgos,
desastres y catástrofes. Ed. Pearson Educación. Madrid. 422 p. ISBN 9788483223369

Olcina   Santos,   J.   y   Ayala   Carcedo,   F.J.   2002:  Riesgos  Naturales.  Ed.  Ariel  S.A,  1304  pp.  ISBN
8434480344. Barcelona

Smith,   D.K.,   1992:  Environmental  Hazards.  Assessing  Risk  and  Reducing  Disaster,  Routledge,  Chapman
Hall, Inc

Suárez,   L.   y   Regueiro   (Eds.),   1997:   Guía   ciudadana   de   los   Riesgos   Geológicos.  Servicio  de
Publicaciones de ICOG, Madrid

Varnes,   D.   J.,   et   al.,   1984:   Landslide   hazard  zonation:  a  review  of  principles  and  practices.
UNESCO, 7 Place de Fontenay, 75700 Paris, 63 p

🔁 Misma obra con edición/año distinto:
------------------------------
Estanislao    Arana    García    (dirección).   2017.   Riesgos   naturales   y   derecho:   una   perspectiva
interdisciplinar;   coordinación,   Jesús   Conde   Antequera,   Jesús   Garrido  Manrique,  Asensio  Navarro
Ortega; Ed. Dykinson. Madrid. ISBN: 978-84-9148-444-8 Ferrer Girón, Mercedes. [dirección del estudio
y supervisión técnica]. 2007. Atlas de González García, José Luís (2009). Mapas de riesgos naturales
en la ordenación territorial y urbanística. ICOG. 99 p. ISBN: 978-84-692-2395-6 González de Vallejo,
L   I.   et   al.2010.   Ingeniería   geológica.   Pearson   Educación.   ISBN  9788420531045  ITGE,  1999:  Los
Sistemas de Información Geográfica en los Riesgos Naturales y el Medio Ambiente, ITGE, Madrid. ISBN:
84-7840-385-X   →   González   García,   José   Luís   (2009).  Mapas  de  riesgos  naturales  en  la  ordenación
territorial y urbanística. ICOG. 99 p. ISBN: 978-84-692-2395-6

✅ Recursos añadidos:
------------------------------
Estanislao    Arana    García    (dirección).   2017.   Riesgos   naturales   y   derecho:   una   perspectiva
interdisciplinar;   coordinación,   Jesús   Conde   Antequera,   Jesús   Garrido  Manrique,  Asensio  Navarro
Ortega; Ed. Dykinson. Madrid. ISBN: 978-84-9148-444-8

Ferrer   Girón,   Mercedes.   [dirección   del   estudio   y   supervisión  técnica].  2007.  Atlas  de  riesgos
naturales en la provincia de Granada. Ed. Diputación Provincial de Granada

González de Vallejo, L I. et al.2010. Ingeniería geológica. Pearson Educación. ISBN 9788420531045

ITGE,   1999:   Los   Sistemas   de  Información  Geográfica  en  los  Riesgos  Naturales  y  el  Medio  Ambiente,
ITGE, Madrid. ISBN: 84-7840-385-X

📊 Porcentaje estimado de cambio: 29% [██░░░░░░░░]
