🆚 Comparativa de bibliografía: Guia_docente_Hidrogeología (2061138)
Grado: ciencias-ambientales (206)
==================================================

❌ Recursos eliminados (6):
------------------------------
CRUZ SAN JULIÁN, J.J. (2018). Hidrogeología básica e hidráulica subterránea. Editorial DAVIS, S.N. y
DE WIEST, R.J.M. (1966).- "Hydrogeology". Ed. John Wiley and Sons, (trad. castellana: Ed. Ariel)

DOMENICO, P.A. y SCHWARTZ, F.W. (1990).- "Physical and Chemical Hydrogeology". Ed

FETTER,   C.W.J.R.   (1980).-   "Applied  Hydrogeology".  Charles  E.  Merrill.  Pub.  Co.  (3ª  ed.,  Prentice-
Hall,   1994,   691   pg,   nueva   edición  en  2001)  FETTER,  C.W.J.R.  (1999).-  “Contaminant  Hydrogeology”
Prentice-Hall Inc., 500 pg

GARCIA   SANCHEZ,   E.,  ANDREU  RODES,  J.M.,  PULIDO  BOSCH,  A.  ,  JORDÁN  VIDAL,  M.M.,  AYANZ  LÓPEZ-CUERVO,
J.J.   (2001).   Prácticas   de   hidrogeología   para   estudiantes  de  Ciencias  Ambientales.  Editorial  de
Universidad   Miguel   Hernández-Elche   (Alicante)   HUDAK,  P.F.  (2000).-  “Principles  of  Hydrogeology”.
Lewis Pub., 204 pg

SANDERS,   L.L.   (1998).-   “A  manual  of  Field  Hydrogeology”  Prentice-Hall  SCHOELLER,  H.  (1962).-  "Les
Eaux souterraines". Ed. Masson

Wiley. (nueva edición en 1998, 506 pg.)

📚 Recursos sin cambios (17):
------------------------------
A.A. Balkema, Rotterdam/Brookfield BOWEN, R. (1986).- “Groundwater” (2nd. Edition). Elsevier Applied
Science Publ

APPELO,   C.A.J.   y   POSTMA,   D.  (1993).-  “Geochemistry,  Groundwater  and  Pollution”.Ed.  A.A.  Balkema,
Rotterdam/Brookfield

BRASSINGTON, R. (1988).- "Field Hydrogeology". Open University Press, John Wiley & Sons

CASTANY,   G.   (1963).-   "Traité   pratique   des   eaux  souterraines".  Ed.  Dunod  (trad.  castellana:  Ed.
Omega)

CASTANY,   G.   (1967).-   "Prospection   et   explotation   des   eaux   souterraines".   Ed.   Dunod   (trad.
castellana: Ed. Omega)

CASTANY, G. (1982).- "Principes et méthodes de l'Hydrogéologie". Ed. Dunod, 238 pg

CUSTODIO,   E.  y  LLAMAS,  M.R.  (1976).-  "Hidrología  subterránea".  Ed.  Omega,  2  vol.,  XXXIII+XXXII+2359
pg

DEMING, D. (2001).- “Introduction to Hydrogeology”. McGraw-Hill Higher Education, 468 pg

FITTS, C.R. (2002).- “Groundwater Science” Academic Press (Elsevier Science), 450 pg

FREEZE, R.A. y CHERRY, J.A. (1979).- "Groundwater". Prentice-Hall Inc., New Jersey

LOHMAN, S.W. (1972).- "Ground Water Hydraulics". U.S. Government Printing Office, (trad. castellana:
Ed. Ariel)

MARSILY, G. (1983).- "Hydrogéologie quantitative". Pub. CIG; ENSMP, París

PRICE, M. (1996).- “Introducing Groundwater”. Chapman & Hall

PULIDO BOSCH, A. (2007) . Nociones de hidrogeología para ambientólogos. Ed. Universidad de Almería

SERRANO,   S.E.   (1997).-   “Hydrology   for   Engineers,   Geologists   and   Environmental  Profesionals”.
HydroScience Inc., 452 pg

TODD, D.K. (1972).- "Groundwater Hydrology". John Wiley and Sons, Inc. (trad. Ed. Paraninfo)

WEIGHT, W.D. and SONDEREGGER, J.J. (2000).- “Manual of Applied Field Hydrogeology”. McGraw-Hill, 608
pg

✅ Recursos añadidos (10):
------------------------------
CRUZ   SAN   JULIÁN,  J.J.  (2018).  Hidrogeología  básica  e  hidráulica  subterránea.  Editorial  Universidad
de Granada e Instituto Geológico y Minero de España

DAVIS,   S.N.  y  DE  WIEST,  R.J.M.  (1966).-  "Hydrogeology".  Ed.  John  Wiley  and  Sons,  (trad.  castellana:
Ed. Ariel)

DOMENICO,   P.A.   y   SCHWARTZ,   F.W.  (1990).-  "Physical  and  Chemical  Hydrogeology".  Ed.  Wiley.  (nueva
edición en 1998, 506 pg.)

DOMENICO,   P.A.   y   SCHWARTZ,   F.W.  (1990).-  "Physical  and  Chemical  Hydrogeology".  Ed.  Wiley.  (nueva
edición en 1998, 506 pg.)

FETTER,   C.W.J.R.   (1980).-   "Applied  Hydrogeology".  Charles  E.  Merrill.  Pub.  Co.  (3ª  ed.,  Prentice-
Hall, 1994, 691 pg, nueva edición en 2001)

FETTER, C.W.J.R. (1999).- “Contaminant Hydrogeology” Prentice-Hall Inc., 500 pg

GARCIA   SANCHEZ,   E.,   ANDREU  RODES,  J.M.,  PULIDO  BOSCH,  A.,  JORDÁN  VIDAL,  M.M.,  AYANZ  LÓPEZ-CUERVO,
J.J.   (2001).   Prácticas   de   hidrogeología   para   estudiantes  de  Ciencias  Ambientales.  Editorial  de
Universidad Miguel Hernández-Elche (Alicante)

HUDAK, P.F. (2000).- “Principles of Hydrogeology”. Lewis Pub., 204 pg

SANDERS, L.L. (1998).- “A manual of Field Hydrogeology” Prentice-Hall

SCHOELLER, H. (1962).- "Les Eaux souterraines". Ed. Masson

📊 Porcentaje estimado de cambio: 61% [██████░░░░]
