🆚 Comparativa de bibliografía: Guia_docente_Técnicas_de_Evaluación,_Gestión,_Conservación_y_Recuperación_de_Suelos (2061134)
Grado: ciencias-ambientales (206)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ASSINK, J.W.; BRINK, W.J. Contamined Soil. Martinus Nijhoff Publ. 1986

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
AGUILAR, J.; MARTINEZ, A.; ROCA, A. Evaluación y manejo de suelos. Univ. de Granada. 1996

C.E.O.T.M.A.   Guía   para   la   elaboración   de   estudios   del   medio  físico:  contenido  y  metodología.
Manuales. C.E.O.T.M.A. Madrid. 1996

FAO. Esquema para la evaluación de tierras. v. 32. Roma. 1976

FAO. Metodología provisional para la evaluación de la degradación de los suelos Roma. 1980

HUDSON, N. Soil Conservation. 3nd ed. Bastord, London. 1995

KHAN, S.U. Pesticides in the soil environment. Elsevier. Amsterdam. 1980

KIRBY, M. J. y MORGAN R. P. C. Erosión de suelos. Limusa. México. 1984

MOREIRAS,   J.   M.   Capacidad   de   uso   y   erosión  de  suelos.  Una  aproximación  a  la  evaluación  de  las
tierras de Andalucía. Junta de Andalucía. Agencia de Medio Ambiente. Sevilla. 1991

MORGAN R.P.C .Soil Erosion and Conservation. 2nd ed. Longman Sci. and Tech., Harlow. 1995

PIERZYNSKY,   G.M.;   SIMS,   J.T.;   VANCE,   G.F.  2000.  Soils  and  Enviromental  Quality.  CRC  Press.  Boca
Raton. USA

PORTA,   J.   y   otros.   Edafología   para   la  agricultura  y  el  medio  ambiente.  Ediciones  Mundi-Prensa.
Madrid. 1994

QUIRANTES, J. Métodos para el estudio de la erosión hídrica. Geoforma. 1991

ROSA,   DE   LA,   D,  y  MOREIRA,  J.M.  Evaluación  ecológica  de  recursos  naturales  de  Andalucía.  Junta  de
Andalucía. Agencia de Medio Ambiente. Sevilla. 1987

SEOANEZ, M. Contaminación del suelo. Mundi Prensa. Madrid. 1999

TOHARIA, M. El desierto invade España. Inst. Estudios Financieros. Madrid. 1988

📊 Porcentaje estimado de cambio: 100% [██████████]
