🆚 Comparativa de bibliografía: Guia_docente_Genética_de_la_Conservación_y_del_Medio_Ambiente (20611A7)
Grado: ciencias-ambientales (206)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (6):
------------------------------
BIBLIOGRAFÍA   COMPLEMENTARIA   PARA  RESOLUCIÓN  DE  PROBLEMAS:  Manual  de  Problemas  y  casos  prácticos  de
Genética. Grado en Biología. Dpto. Genética. UGR

Benito   Jiménez,   C.,   Espino   Nuño   F.J.   2013.   Genética:   conceptos  esenciales.  Ed.  Panamericana.
BIBLIOGRAFÍA COMPLEMENTARIA PARA RESOLUCIÓN DE PROBLEMAS

Griffiths,   A.J.F,   S.R.   Wessler,  R.C.  Lewontin  &  S.B.  Carroll.  2008.  Genética.  9ª  Edición.  McGraw-
Hill/Interamericana

Klug,   W.S.,   M.R.   Cummings,   Spencer,  CA  &  Palladino  MA.  2013.  Conceptos  de  Genética.  10ª  Edición.
Pearson Educación

Lewin,   B.  2008.  Genes  IX.  McGraw-Hill/Interamericana.    Brown,  T.A.  2008.  Genomas.  Editorial  Médica
Panamericana

Pierce,   B.A.   2015.   Genética.   Un   enfoque   conceptual.  5ª.  Edición.  Editorial  Médica  Panamericana
Pierce, B.A. 2015. Genética. Un enfoque conceptual. 5ª. Edición. Editorial Médica Panamericana

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
