🆚 Comparativa de bibliografía: Guia_docente_Sistemas_de_Información_Geográfica,_Teledetección_y_Cartografía_Temática (206112A)
Grado: ciencias-ambientales (206)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (13):
------------------------------
Bonham-Carter,   G.   (1994).   Geographic  Information  Systems  for  Geoscientists.  Ed.  Pergamon,  398  PP.
Ontario

Bosque Sendra, J. (1997). Sistemas de Información Geográfica. Ed. Rialp, 451 pp. Madrid

Bosque   Sendra,   J.   Et   al   (1994).  Sistemas  de  Información  Geográfica:  prácticas  con  PC  Arc/Info  e
Idrisis. Ed. Ra-Ma, 478 pp. Madrid

Bourrough,    P.A.   (1992).   Principles   of   Geographical   Information   Systems   for   Land   Resources
Assessment. Ed. Oxford Sciences Publ. 194 pp. Oxford

Chuvieco   Salinero,   E.  (2008)  Teledetección  espacial:  la  observación  de  la  Tierra  desde  el  espacio.
Ed. Ariel, 592 pp. Madrid

Consejería de Obras Públicas y Transportes (2005).Cartografía ambiental. Junta de Andalucía. Sevilla

Goodchild,   M.   et  al  (1993).  Environmental  Modelling  with  GIS.  Ed.  Oxford  University  Press,  488  pp.
New York

Heywood,   I.,  Cornelius,  S.,  Carver,  S.  (2002).  An  introduction  to  Geographical  Information  systems.
Prentice Hall, 295 p., Harlow, UK

Heywood,   I.,  Cornelius,  S.,  Carver,  S.  (2002).  An  introduction  to  Geographical  Information  systems.
Prentice   Hall,   295   p.,  Harlow,  UK  Chuvieco,  E.  (2002).  Teledetección  Ambiental.  Ed.  Rialp,  453pp.
Madrid

Joly, F. (1982). La cartografía. Ariel Geografía. Barcelona

Lillesand,   T.M.  and  Kiefer,  R.W.  (1987).  Remote  Sensing  and  Image  Interpretation.  Ed.  Willey  &Sons,
721pp. New York

Mena, J. (1992). Cartografía Digital. Ed. Ra-Ma. Madrid

Vazquez   Maure,  F.  y  Martín  López,  J.  (1995).  Lectura  de  mapas.  EUIT  Topográfica,  F.G.U.P.M.,  381pp.
Madrid   Robinson,  A.H;  Morrison,  J.L;  Muehrcke,  P.C.  (1995).  Elements  of  Cartography.  Ed.  John  Wiley
& Sons Inc, 674 pp. New York

✅ Recursos añadidos (1):
------------------------------
Robinson,   A.H;  Morrison,  J.L;  Muehrcke,  P.C.  (1995).  Elements  of  Cartography.  Ed.  John  Wiley  &  Sons
Inc, 674 pp. New York

📊 Porcentaje estimado de cambio: 7% [░░░░░░░░░░]
