🆚 Comparativa de bibliografía para: Guia_docente_Psicología_de_la_Rehabilitación_(pdf)_54111A6
==================================================

❌ Recursos eliminados:
------------------------------
- Se tendrá en cuenta el manejo fluido, maduro y correcto de la lengua española, produciendo textos cohesionados, coherentes y adecuados, además de correctos expresiva y ortográficamente. Las reiteradas faltas de ortografía influirán desfavorablemente en la nota final. Un elevado número de faltas de ortografía o desviaciones normativas puede ser motivo decisivo para no superar la materia

📚 Recursos sin cambios:
------------------------------
= Aguado, A. L. (1995). Historia de las deficiencias. Escuela Libre Editorial
= Caballo, V. E. (1993). El entrenamiento en habilidades sociales. En V. E. Caballo (Ed.), Manual de técnicas de terapia y modificación de conducta (pp. 403-471). Siglo XXI. https://doi.org/10.13140/2.1.1248.4161
= Carrobles, J. A., & Godoy, J. (1987). Biofeedback. Principios y aplicaciones. Martínez-Roca
= Frank, R. G., & Elliot, T. R. (2000). Handbook of Rehabilitation Psychology. APA
= Robles, H., & Peralta, M. I. (2006). Programa para el control del estrés. Pirámide
= Rosa, A. I., Olivares, J., & Méndez, F. X. (2004). Introducción a las técnicas de intervención y tratamiento psicológico. Pirámide
= Ruano, A., Muñoz, J. M., & Cid, C. (1999). Psicología de la Rehabilitación. Mapfre
= Schalock, R. L., & Verdugo, M. A. (2003). Calidad de vida. Manual para profesionales de la educación, salud y servicios sociales. Alianza Editorial
= Vila, J., & Fernández-Santaella, M. C. (2009). Tratamientos psicológicos: La perspectiva experimental (2ª ed.). Pirámide

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Rueda, M. B., & León, A. (2003). Estrategias de afrontamiento y proceso de adaptación a la lesión medular. IMSERSO. Disponible enhttp://hdl.handle.net/11181/3220
+ Verdugo, M. A. (Dir.). (1995). Personas con discapacidad: Perspectivas psicopedagógicas y rehabilitadoras. Siglo XXI

📊 Porcentaje estimado de cambio: 30% [███░░░░░░░]
