🆚 Comparativa de bibliografía para: Guia_docente_Prácticas_Tuteladas_I_(pdf)_5411181
==================================================

❌ Recursos eliminados:
------------------------------
- 1. Meadows, J. Diagnóstico diferencial en fisioterapia. McGraw-hill. Interamericana, 2000

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ 1. Miller, M., & Hagins, M. (2012).Physical therapy case files: Orthopaedics. McGraw-Hill Medical
+ 1. O'Sullivan, S. B., Schmitz, T. J., & Fulk, G. D. (2019).Physical rehabilitation(7th ed.). F.A. Davis Company
+ 2. Jones, M. A., & Rivett, D. A. (2022). Clinical reasoning: Enhancing a complex process.Physiotherapy Theory and Practice,38(1), 1-13
+ 2. Kisner, C., Colby, L. A., & Borcherding, J. (2023).Therapeutic exercise: Foundations and techniques(8th ed.). F.A. Davis Company
+ 3. Dutton, M. (2021).Dutton's orthopaedic examination, evaluation, and intervention(5th ed.). McGraw-Hill Education
+ 3. Moore, A. P., & O'Sullivan, P. (2023). Moving beyond the biomedical model in physiotherapy: What does it mean for practice?Physical Therapy,103(8), pzad063
+ 4. Thompson, A. J. (2017).Clinical reasoning for physical therapists: An introduction(4th ed.). Elsevier

📊 Porcentaje estimado de cambio: 100% [██████████]
