🆚 Comparativa de bibliografía para: Guia_docente_Enzimología_y_sus_Aplicaciones_(pdf)_2611123
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= 2. CÁRDENAS J., FERNÁNDEZ E., GALVÁN F., MÁRQUEZ A.J., VEGA J.M. Problemas de Bioquímica. Ed. Alhambra, Madrid, 1988

🔁 Misma obra con edición/año distinto:
------------------------------
~ 2. CÁRDENAS J., FERNÁNDEZ E., GALVÁN F., MÁRQUEZ A.J., VEGA J.M. Problemas de Bioquímica  →  2. CÁRDENAS J., FERNÁNDEZ E., GALVÁN F., MÁRQUEZ A.J., VEGA J.M. Problemas de Bioquímica. Ed. Alhambra, Madrid, 1988
~ 1. PRICE AND STEVENS. Fundamentals of Enzymology. The Cell and Molecular Biology of Catalytic Proteins. Oxford University Press.UK. Third Edition. 1999 2. DEVASENA. Enzymology. Oxford University Press, UK. First Edition. 2010 New York, 2004 1. GERHARTZ W. Enzymes in Industry. Production and Applications. VCH Verlagsgesellschaft, Weinheim, 1990  →  2. DEVASENA. Enzymology. Oxford University Press, UK. First Edition. 2010

✅ Recursos añadidos:
------------------------------
+ 1. GERHARTZ W. Enzymes in Industry. Production and Applications. VCH Verlagsgesellschaft, Weinheim, 1990
+ 1. PRICE AND STEVENS. Fundamentals of Enzymology. The Cell and Molecular Biology of Catalytic Proteins. Oxford University Press.UK. Third Edition. 1999
+ 3. BOMMARIUS A.S., RIEBEL B.R. (eds.) Biocatalysis: Fundamentals and Applications. Wiley-VCH, New York, 2004

📊 Porcentaje estimado de cambio: 100% [██████████]
