🆚 Comparativa de bibliografía para: Guia_docente_Química_Bioorgánica_(pdf)_26111B9
==================================================

❌ Recursos eliminados:
------------------------------
- La calificación total del estudiante, tras aplicar las ponderaciones, debe ser de mínimo 5,00 puntos sobre 10,00 para superar la asignatura. En caso contrario, el estudiante deberá concurrir a convocatoria extraordinaria
- Pruebas escritas y/o orales (70%): En las pruebas escritas y/o orales se plantearán evaluadas: CT1, CT5, CE05, CE15, CE26

📚 Recursos sin cambios:
------------------------------
= Bioorganic Chemistry. A Chemical Approach to Enzyme Action (Hermann Dugas). Ed: Springer
= Introduction to Bioorganic Chemistry and Chemical Biology (David Van Vranken; Gregory A. Weiss). Ed: Garland Science
= Organic Chemistry with Biological Applications (John McMurry). Ed: Brooks/Cole
= The Organic Chemistry of Biological Pathways (John McMurry, Tadhg Begley). Ed: Roberts and Company Publishers

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Organic Chemistry As a Second Language II (D. R. Klein, ). Ed: John Willey & Sons
+ Organic Chemistry As a Second Language, I (D. R. Klein). Ed: John Willey & Sons

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
