🆚 Comparativa de bibliografía para: Guia_docente_Bioquímica_Experimental_I_(pdf)_2611132
==================================================

❌ Recursos eliminados:
------------------------------
- Can.J.Biochem.Physiol. 1959. 37:911-917 purification of total lipides from animal tissues. J Biol Chem. 1957 226(1):497-509

📚 Recursos sin cambios:
------------------------------
= Current protocols in molecular Biology
= Parker, F. & Peterson Quantitative analysis of phospholipids and phospholipid fatty acids from silica gel thin-layer chromatograms. () Journal of lipids research. 1965 6: 455-460
= Rubinson, K.A. & Rubinson, J.F. (2001) Análisis instrumental. Pearson educación, S.A. España
= Sambrook, J., Fritsch, E.F. y Maniatis, T. (2001). Molecular cloning. a laboratory manual, Vols. 1, 2 y 3 (2ª Ed.). Cold Spring Harbor Laboratory Press, U.S.A

🔁 Misma obra con edición/año distinto:
------------------------------
~ Protein purification Handbook. 1999. Amhersham Pharmacia Biotech AB. Uppsala, Sweden. Code number 18-1132-29 (http://chemgroups.northwestern.edu/ohalloran/grouponly/proteinpurification.pdf) Strategies for Protein Purif ication Handbook . 2012. GE Healthcare Bio-Sciences AB  →  Protein purification Handbook. 1999. Amhersham Pharmacia Biotech AB. Uppsala, Sweden. Code number 18-1132-29 (http://chemgroups.northwestern.edu/ohalloran/grouponly/proteinpurification.pdf)
~ Ausubel, F.M., Brent, R., Kingston, R.(Editor), David Moore, D.D., Seidman, J.G., Smith, J.A. y Struhl, K. 2002. Short protocols in molecular biology : a compendium of methods Ausubel, F.M., Brent, R., Kingston, R.E., Moore, D.D., Seidman, J.G. y Struhl, K  →  Ausubel, F.M., Brent, R., Kingston, R.(Editor), David Moore, D.D., Seidman, J.G., Smith, J.A. y Struhl, K. 2002. Short protocols in molecular biology : a compendium of methods from current protocols in molecular biology. Vol 2 (5ª Ed.). Wiley Ed. U.S.A
~ Methods in enzymology. New York, Academic Press. U.S.A (http://www.sciencedirect.com/science/bookseries/00766879) Hamilton R.J. & Hamilton S. (1992). Lipid Analysis: a practical approach. Oxford University Press, USA  →  Methods in enzymology. New York, Academic Press. U.S.A (http://www.sciencedirect.com/science/bookseries/00766879)

✅ Recursos añadidos:
------------------------------
+ Ausubel, F.M., Brent, R., Kingston, R.E., Moore, D.D., Seidman, J.G. y Struhl, K. (1994-2011). -Current protocols in molecular biology, Vols. 1, 2 y 3. Wiley Ed. U.S.A
+ Bligh,E.G. and Dyer,W.J. A rapid method for total lipid extraction and purification. Can.J.Biochem.Physiol. 1959. 37:911-917
+ FOLCH J, LEES M, SLOANE STANLEY GH. A simple method for the isolation and purification of total lipides from animal tissues. J Biol Chem. 1957 226(1):497-509
+ Hamilton R.J. & Hamilton S. (1992). Lipid Analysis: a practical approach. Oxford University Press, USA
+ Journal of Visualized Experiments (Jove)
+ Strategies for Protein Purif ication Handbook . 2012. GE Healthcare Bio-Sciences AB. Uppsala, Sweden. Code number 28-9833-31 AA (http://www.gelifesciences.com/gehcls_images/GELS/Related%20Content/Files/1336168762999/litdoc28983331_20120505002036.pdf)
+ https://currentprotocols.onlinelibrary.wiley.com/loi/19343647
+ https://www.jove.com/

📊 Porcentaje estimado de cambio: 100% [██████████]
