🆚 Comparativa de bibliografía para: Guia_docente_Virología_(pdf)_26111AA
==================================================

❌ Recursos eliminados:
------------------------------
- F2008181Q Molecular Biology of the Gene 7th ed., J.D. Watson, T.A. Baker, S.P. Bell, A. Gann, M
- Virus. Estudio molecular con orientación clínica T. Shors. Ed. Panamericana, 2009 Bacterial and Bacteriophage Genetics 5th ed., E.A. Birge. Springer, 2006

📚 Recursos sin cambios:
------------------------------
= DNA viruses: a practical approachA.J. Cann. Oxford University Press, 2000
= Human Virology4th ed., L. Collier, J. Oxford, P. Kellam. Oxford University Press, 2011
= Molecular Biology of the Gene7th ed., J.D. Watson, T.A. Baker, S.P. Bell, A. Gann, M. Levine, R. Losick. Benjamin Cummings, 2013
= Molecular Genetics of Bacteria5th ed., J.E. Peters, T.M. Henkin. American Society for Microbiology, 2020
= Principles of Molecular Virology7th ed., E. Rybicki. Academic Press, 2023
= Virology. Molecular Biology and PathogenesisL.C. Norkin. American Society for Microbiology (United States), 2009
= Virus Taxonomy: 9th Report of the ICTVA.M.Q. King, M.J. Adams, E.B. Carstens, E.J. Lefkowitz. Academic Press, 2011

🔁 Misma obra con edición/año distinto:
------------------------------
~ Encyclopedia of Virology 4th ed. D. Bamford, M. Zuckerman (eds). Academic Press, 2020  →  Encyclopedia of Virology4th ed. D. Bamford, M. Zuckerman (eds). Academic Press, 2021

✅ Recursos añadidos:
------------------------------
+ Bacterial and Bacteriophage Genetics5th ed., E.A. Birge. Springer, 2006
+ Basic Virology4th ed., M.J. Hewlett, D. Camerini, D.C. Bloom. Wiley Blackwell, 2021
+ Brock, Biology of microorganisms16th ed., M.T. Madigan, K.S., Bender, D.H. Buckley, W.M. Sattley y D.A. Stalhl, D.A. Pearson, 2020
+ Fields Virology7th ed., P.M. Howley, D.M. Knipe (eds). Lippincott Williams and Wilkins, 2021
+ Fundamentals of Molecular Virology3rd ed.,N.H. Acheson, C. Richardson. John Wiley Publ., 2025
+ Introduction to Modern Virology7th ed., N. Dimmock, A. Easton, K. Leppard. Wiley Blackwell, 2016
+ Prescott’s Microbiology12th ed., J. Willey, K. Sandman y D.L. Wood. McGraw Hill, 2022
+ Virology: Principles and Applications2nd ed., J. Carter, V. Saunders (eds). John Wiley Publ., 2013
+ Virus. Estudio molecular con orientación clínicaT. Shors. Ed. Panamericana, 2009

📊 Porcentaje estimado de cambio: 100% [██████████]
