🆚 Comparativa de bibliografía para: Guia_docente_Geología_(pdf)_2681111
==================================================

❌ Recursos eliminados:
------------------------------
- Cualquiera de los exámenes tendrá el carácter de eliminatorio, siempre que la calificación sea igual o superior a 5
- En la calificación final las pruebas evaluativas (exámenes) tendrán un peso del 95% (60% teoría, 35% prácticas) y los materiales procedentes del trabajo individual del alumno el 5%
- Existirá además un examen final en convocatoria ordinaria, coincidiendo con la fecha establecida en el periodo de exámenes del segundo semestre, que permitirá la recuperación de las partes no aprobadas o la subida de nota
- La asistencia a las prácticas será obligatoria
- La calificación en cualquier bloque o parte de la asignatura, tendrá en cuenta también la asistencia a clase, seminarios, conferencias, tutorías y sesiones de grupo
- La calificación obtenida en cualquiera de los exámenes aprobados se guardará únicamente hasta la convocatoria extraordinaria del presente curso académico
- Pruebas evaluativas: mapas (bloques 2 y 3), al final de la impartición de cada bloque

📚 Recursos sin cambios:
------------------------------
= Ciencias de la Tierra. Una introducción a la Geología Física (E.J. Tarbuck y F.K. Lutgens). Prentice Hall Iberia, S.R.L. 2000, ISBN: 84-8322-180-2
= Earth: Portrait of a planet (4th edition; S. Marshak). W. W. Norton & Company, 2011, ISBN: 0393935183
= Procesos geológicos externos y geología ambiental (F. Anguita). Rueda, 1993, ISBN 978-84-7207-070-7
= Procesos geológicos internos (F. Anguita). Rueda, 1991, ISBN 978-84-7207-063-9
= Understanding Earth (J. Grotzinger, T. H. Jordan, F. Press y R. Siever). Student Study Guide (P. K. Kresan y R. Mencke). W. H. Freeman, 2006, ISBN: 071673981X
= Understanding Earth (J. Grotzinger, T. H. Jordan, F. Press y R. Siever). W. H. Freeman, 2010, ISBN: 1429219513
= Understanding the Earth (G. C. Brown, C. J. Hawkesworth y R. C. L. Wilson). Cambridge University Press 1992, ISBN 0521370205

🔁 Misma obra con edición/año distinto:
------------------------------
~ Ciencias de la Tierra. Una introducción a la Geología Física (E.J. Tarbuck y F.K. Lutgens)  →  Ciencias de la Tierra. Una introducción a la Geología Física (E.J. Tarbuck y F.K. Lutgens). Prentice Hall Iberia, S.R.L. 2000, ISBN: 84-8322-180-2

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 53% [█████░░░░░]
