🆚 Comparativa de bibliografía para: Guia_docente_Análisis_de_Cuencas_(pdf)_26811A5
==================================================

❌ Recursos eliminados:
------------------------------
- Asistencia, y actitud positiva y participativa en, clase presencial, prácticas, campo, seminarios y sesiones de grupo
- La calificación de las pruebas evaluativas tendrán un peso del 60% y los materiales procedentes del trabajo personal del alumno el 40%

📚 Recursos sin cambios:
------------------------------
= Allen, P.A. y Allen, J.R. (2005). Basin Analysis. Principles and Applications, 2nd Ed., Blackwell, 549 pp
= Arche, A. (Ed.) (2010). Sedimentología: del proceso físico a la cuenca sedimentaria. C.S.I.C., Textos Universitarios 46, 1287 pp
= Catuneanu, O. (2006). Principles of Sequence Stratigraphy, Elsevier, 375 pp
= Einsele, G. (1992). Sedimentary Basins. Evolution, Facies and Sediment Budget. Springer, 628 pp
= Miall, A.D. (2010). The Geology of Stratigraphic Sequences, 2nd Ed., Springer, 522 pp
= Vera, J.A. (1994). Estratigrafía. Principios y Métodos. Rueda, 806 pp

🔁 Misma obra con edición/año distinto:
------------------------------
~ C.S.I.C., Textos Universitarios 46, 1287 pp  →  Arche, A. (Ed.) (2010). Sedimentología: del proceso físico a la cuenca sedimentaria. C.S.I.C., Textos Universitarios 46, 1287 pp
~ Miall, A.D. (2000). Principles of Sedimentary Basin Analysis, 3rd edition, Springer, 616 Miall, A.D. (2016). Stratigraphy: A Modern Synthesis. Springer, 454 pp  →  Miall, A.D. (2016). Stratigraphy: A Modern Synthesis. Springer, 454 pp

✅ Recursos añadidos:
------------------------------
+ Adicionalmente, se proporcionarán recursos específicos al final de cada tema de teoría
+ Miall, A.D. (2000). Principles of Sedimentary Basin Analysis, 3rd edition, Springer, 616 pp

📊 Porcentaje estimado de cambio: 60% [██████░░░░]
