🆚 Comparativa de bibliografía para: Guia_docente_Micropaleontología_(pdf)_26811B1
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Armstrong, H.A., Brasier, M.D., Microfossils. 2005. Blackwell Publishing
= Bignot, G.,1988. Los microfosiles. Paraninfo, Madrid
= Brasier, M.D.,1980. Microfossils. Allen y Unvin. Londres
= Evitt,W.R., 1985. Sporopellenin dinoflagellate cysts. Their morfology and interpretation. American Association of Stratigraphie Palynologists Foundation, Austin, Texas
= Faegri, K., Iversen, J.,1989. Textbook of pollen analysis. IV edition. The Blackburn Press. New Jersey
= Haq, B.U., Boersma, A. eds., 1978. Introduction to marine micropaleontology. Elsevier, New York
= Loeblich, A.R., Tappan, H., 1964. Protista 2: Sarcodina “Thecamoebians” and Foraminiferida. Treatise on Invertebrate Paleontology. Univ. Kansas Press, vol. 1 y 2
= Molina, E., 2002. Micropaleontología. Prensas Universitarias de Zaragoza,Textos Docentes
= Van Morkhoven, F.P., 1962-63. Post Paleozoic Ostracoda. 2 vols., Elsevier, publ. Co., Amsterdam
= Winter, A., Siesser, W.G., eds., 1994. Coccolithophores. Cambridge University Press

🔁 Misma obra con edición/año distinto:
------------------------------
~ American Association of Stratigraphie Palynologists Foundation, Austin, Texas  →  Evitt,W.R., 1985. Sporopellenin dinoflagellate cysts. Their morfology and interpretation. American Association of Stratigraphie Palynologists Foundation, Austin, Texas

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 9% [░░░░░░░░░░]
