🆚 Comparativa de bibliografía para: Guia_docente_Vulcanología_(pdf)_26811H3
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ASTIZ M. y GARCIA, A. (2000) Curso Internacional de Volcanología y Geofísica Volcánica. Edición 2000. Servicio de Publicaciones Cabildo Insular de Lanzarote. 458 págs
= BARDINTZEFF, JM y MCBIRNEY A.R. (2000) Volcanology. 2nd edition Jones and Bartlett. 268 págs
= FISHER, R.V. y SCHMINCKE, H.-U. (1984) Pyroclastic Rocks. Springer-Verlag. 472 págs
= FRANCIS, P.W. y OPPENHEIMER, C. (2004) Volcanoes. 2ª edic. Oxford University Press. 480 págs
= GIACOMELLI, l. Y SCANDONE, R. (2002) Vulcani e Eruzioni. Pitagora Editore, 278 págs
= MARTI, J. y ARAÑA, V. (eds.) (1993) La Volcanología Actual. Servicio de Publicaciones CSIC. 578 págs
= MARTI, J. y ERNST, G.G.J (2005) Volcanoes and the Environment. Cambridge University Press, 488 págs
= McPHIE, J., DOYLE, M. y ALLEN, R. (1993) Volcanic Textures: A Guide to the Interpretation of Textures in Volcanic Rocks, Univ. of Tasmania, 198 págs
= SCANDONE, R. y GIACOMELLI, L. (1998) Vulcanologia. Liguori editore, Nápoles. 642 págs

🔁 Misma obra con edición/año distinto:
------------------------------
~ Edición 2000. Servicio de Publicaciones Cabildo Insular de Lanzarote. 458 págs  →  ASTIZ M. y GARCIA, A. (2000) Curso Internacional de Volcanología y Geofísica Volcánica. Edición 2000. Servicio de Publicaciones Cabildo Insular de Lanzarote. 458 págs
~ SIGURDSSON, H. (Ed.) (2000) Encyclopedia of Volcanoes. Academic Press. 1417 págs. (también hay una segunda edición actualizada) SCHMINCKE, H.U. (2004) Volcanism. Springer. 324 págs CAS, R.A.F. y WRIGHT, J.V. (1987) Volcanic Successions: Modern and Ancient. Allen & Unwin. 528 págs  →  CAS, R.A.F. y WRIGHT, J.V. (1987) Volcanic Successions: Modern and Ancient. Allen & Unwin. 528 págs
~ Blackwell, 256 págs  →  PARFITT, E. y WILSON, L. (2008) Fundamentals of Physical Volcanology. Wiley-Blackwell, 256 págs. (2ª edic.2025, 272 págs.)

✅ Recursos añadidos:
------------------------------
+ BOURDIER, J.L. (2021) Géologie du volcanisme.Ed. Dunod. 304 págs
+ CAS, R.A.F., GIORDANO, G. y WRIGHT, J.V: (2024) Volcanology: Processes, Deposits, Geology and Resources. Springer.1833 págs
+ CHAZOT, G., LÉNAT, J.-F., MAURY, R., AGRANIER, A., y ROCHE, O. (2017).Volcanologie. Ed. De Boeck Superieur. 368 págs
+ JERRAM, D. (2011) Introducing Volcanology: A Guide to Hot Rocks. Dunedin Academic Press, 128 págs. (2ª edic. 2021, 152 págs.)
+ LOCKWOOD, JP, y HAZLETT RW (2010) Volcanoes, Global Perspectives. Wiley-Blackwell. 552 págs. (2ª edic. 2022, 480 págs.)
+ SCHMINCKE, H.U. (2004) Volcanism. Springer. 324 págs
+ SIGURDSSON, H. (Ed.) (2000) Encyclopedia of Volcanoes. Academic Press. 1417 págs. (segunda edición actualizada, 2015, 1421 págs.)

📊 Porcentaje estimado de cambio: 83% [████████░░]
