🆚 Comparativa de bibliografía para: Guia_docente_Geología_de_Cuaternario_(pdf)_26811A3
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Anderson, D.E., Goudie, A.S. and Parker, A.G. (2007): Global Environments Through the Quaternary: Exploring Environmental Change. Oxford Univ. Press, 392pp
= Dawson, A.G. (1992): Ice Age Earth. Late Quaternary Geology and Climate. Routledge, London & N.Y., 293 pp
= Lowe, J.J. y Walker, M.J.C. (1997): Reconstructing Quaternary Environments (2a Ed.). Longman. 446 pp. Disponible en línea vía biblioteca-UGR: https://ebookcentral.proquest.com/lib/ugr/detail.action?pq-origsite=primo&docID=1733929
= Ruddiman, W.F. (2007). Earth's Climate: Past and Future, Second Edition, 465 p. Freeman, W. H. & Company

🔁 Misma obra con edición/año distinto:
------------------------------
~ Academic Press, San Diego. 610 pp  →  Bradley, R.S. (1999): Paleoclimatology: Reconstructing Climates of the Quaternary. Academic Press, San Diego. 610 pp
~ Freeman, W. H. & Company  →  Ruddiman, W.F. (2007). Earth's Climate: Past and Future, Second Edition, 465 p. Freeman, W. H. & Company
~ Lowe, J.J., Walker, M.J.C. (2014) Reconstructing Quaternary Environments (3a edición) Taylor and Francis, Routledge editorial, 568 pp al.proquest.com/lib/ugr/detail.action?pq-origsite=primo&docID=5754525 Andersen, B.G. and Borns Jr., H.W. (1997): The Ice Age World: An Introduction to Quaternary History and Research with Emphasis on North America and Northern Europe During the Last 2.5 Million Years. Scandinavian Univ. Press, 208 pp  →  Lowe, J.J., Walker, M.J.C. (2014) Reconstructing Quaternary Environments (3a edición) Taylor and Francis, Routledge editorial, 568 pp

✅ Recursos añadidos:
------------------------------
+ Andersen, B.G. and Borns Jr., H.W. (1997): The Ice Age World: An Introduction to Quaternary History and Research with Emphasis on North America and Northern Europe During the Last 2.5 Million Years. Scandinavian Univ. Press, 208 pp
+ Bradley, R.S. (2015): Paleoclimatology: Reconstructing Climates of the Quaternary. Elsevier, Amsterdam, 675 pp. Disponible en línea vía biblioteca-UGR: https://ebookcentral.proquest.com/lib/ugr/detail.action?pq-origsite=primo&docID=5754525
+ Walker, M. (2005). Quaternary Dating Methods. John Wiley & Sons, Ltd. 286 pp

📊 Porcentaje estimado de cambio: 85% [████████░░]
