🆚 Comparativa de bibliografía para: Guia_docente_Cartografía_Geológica_II_y_Sistemas_de_Información_Geográfica_(Sig)_(pdf)_2681125
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Anson, R and Ormeling F. (1994). Basic Cartographic. Vol.1-3. Internacional Cartography Association. Elsevier Applied Science Publ. Ámsterdam. The Netherlands
= Bonham-Carter, G. (1994). Geographic Information Systems for Geoscientists. Ed. Pergamon, 398 PP. Ontario
= Bosque Sendra, J. (1997). Sistemas de Información Geográfica. Ed. Rialp, 451 pp. Madrid
= Bosque Sendra, J. Et al (1994). Sistemas de Información Geográfica: prácticas con PC Arc/Info e Idrisis. Ed. Ra-Ma, 478 pp. Madrid
= Bourrough, P.A. (1992). Principles of Geographical Information Systems for Land Resources Assessment. Ed. Oxford Sciences Publ. 194 pp. Oxford
= Chuvieco Salinero, E. (2008) Teledetección espacial: la observación de la Tierra desde el espacio. Ed. Ariel, 592 pp. Madrid
= Consejería de Obras Públicas y Transportes (2005).Cartografía ambiental. Junta de Andalucía.Sevilla
= Goodchild, M. et al (1993). Environmental Modelling with GIS. Ed. Oxford University Press, 488 pp. New York
= Gutiérrez Elorza, M. (2008). Geomorfología. PEARSON. Prentice Hall
= Pedraza, J. (1996). Geomorfología. Principios, Métodos y Aplicaciones. Ed. Rueda

🔁 Misma obra con edición/año distinto:
------------------------------
~ Robinson, A.H; Morrison, J.L; Muehrcke, P.C. (1995). Elements of Cartography. Ed. John Santos Preciado, J.M. (2004). Sistemas de Información Geográfica. Universidad Nacional de Educación a Distancia. 459 pp. Madrid  →  Santos Preciado, J.M. (2004). Sistemas de Información Geográfica. Universidad Nacional de Educación a Distancia. 459 pp. Madrid
~ Pergamon, 398 PP. Ontario  →  Bonham-Carter, G. (1994). Geographic Information Systems for Geoscientists. Ed. Pergamon, 398 PP. Ontario
~ Heywood, I., Cornelius, S., Carver, S. (2002). An introduction to Geographical Information systems. Prentice Hall, 295 p., Harlow, UK Mena, J. (1992). Cartografía Digital. Ed. Ra-Ma. Madrid  →  Heywood, I., Cornelius, S., Carver, S. (2002). An introduction to Geographical Information systems. Prentice Hall, 295 p., Harlow, UK

✅ Recursos añadidos:
------------------------------
+ Mena, J. (1992). Cartografía Digital. Ed. Ra-Ma. Madrid
+ Robinson, A.H; Morrison, J.L; Muehrcke, P.C. (1995). Elements of Cartography. Ed. John Wiley & Sons Inc, 674 pp. New York

📊 Porcentaje estimado de cambio: 38% [███░░░░░░░]
