🆚 Comparativa de bibliografía: Guia_docente_Biología (2111111)
Grado: nutrichnay-dietet-ciencia-tecnol-alimentos (211)
==================================================

❌ Recursos eliminados (1):
------------------------------
TAIZ,   L.   y   ZEIGER,  E.  (2006).  Plant  Physiology  (4a  Ed.).  Sinauer  Associates,  Sunderland,  MA,  USA.
Material   adicional   consultable   en   http://www.plantphys.net   TAIZ,   L.  y  ZEIGER,  E.  (2010).  Plant
Physiology (5a Ed.). Sinauer Associates, Sunderland, MA, USA

📚 Recursos sin cambios (18):
------------------------------
ABBAS, A. K., LICHTMAN, A. H., PILLAI, S. (2008) Inmunología Celular y Molecular. (6a ed.) Elsevier.
Barcelona

ALBERTS,   B.,   BRAY,   D.,  JOHNSON,  A.  (2006)  Introducción  a  la  Biología  Celular.  (2a  ed.).  Editorial
Médica Panamericana. Madrid

ALBERTS,   B.,   JOHNSON,  A.,  LEWIS,  J.  RAFF,  M.  ROBERTS,  K.  Y  WALTER,  P.  (2004)  Biología  Molecular  de
la Célula. (4a ed) Ed. Omega Barcelona

AZCÓN-BIETO   Y   TALÓN   (2008)  Fundamentos  De  Fisiología  Vegetal  (2a  Ed).  Interamericana-McGraw-Hill,
UBe, Madrid

BARCELÓ   COLL,   J.;   NICOLÁS   RODRIGO,  G.;  SABATER  GARCÍA,  B.  y  SÁNCHEZ  TAMÉS,  R.  (2001).  Fisiología
Vegetal. Ed. Pirámide, Madrid

BROOKER, R. J., (2009) Genetics Analysis and Principles. Mcgraw-Hill, Higher education cop. Boston

GARCÍA,   F.J.;   ROSELLO,   J.   y   SANTAMARÍA,  M.P.  (2001).  Iniciación  a  la  Fisiología  de  las  Plantas.
Editorial Foro Europa

GRIFFITHS, A y COAUT, J. F. (2008). Genética. (9a ed.). McGraw-Hill

HARVEY L (2010) Biología Celular y Molecular. (5a ed.). Editorial Médica Panamericana. Buenos Aires

KARP, G. (2009) Biología Celular y Molecular: Conceptos y experimentos. (5a ed). McGraw-Hill, México

KLUG,   W.   S.,   CUMMINGS,   M.   R.,   SPENCER,  C.  A.  (2008).  Conceptos  de  Genética.  (8a  Ed.)  Benjamin-
Cummings Pub Co

KÜHNEL, W. (1997) Atlas de Citología e Histología. Editorial Médica Panamericana

PANIAGUA GÓMEZ ÁLVAREZ, R. (2002) Citología e Histología vegetal y animal: Biología de las células y
tejidos animales y vegetales. McGraw-Hill

ROITT,    I.   M.,   DELVES,   P.   J.   (2008)   Inmunología:   Fundamentos.   (11a   ed.)   Editorial   Médica
Panamericana. Buenos Aires

SALISBURY,   F.B.   y   ROSS,   C.W.   (2000).  Fisiología  de  las  Plantas.  International  Thompson  Editores
Spain - Paraninfo, S.A., Madrid

STRACHAN, T.; READ, A.P. (2004). Genética Humana. (3a ed.) Mc Graw Hill

TAIZ,   L.   y  ZEIGER,  E.  (2006).  Fisiología  Vegetal  2  volúmenes  (Traducción  de  la  3a  Ed)  (Universidad
Jaume I. Servicio de Comunicación y Publicaciones)

VISERAS ALARCÓN, E. (2008) Cuestiones y problemas resueltos de Genética. Universidad de Granada

✅ Recursos añadidos (2):
------------------------------
TAIZ,   L.   y   ZEIGER,  E.  (2006).  Plant  Physiology  (4a  Ed.).  Sinauer  Associates,  Sunderland,  MA,  USA.
Material adicional consultable en http://www.plantphys.net

TAIZ, L. y ZEIGER, E. (2010). Plant Physiology (5a Ed.). Sinauer Associates, Sunderland, MA, USA

📊 Porcentaje estimado de cambio: 15% [█░░░░░░░░░]
