🆚 Comparativa de bibliografía: Guia_docente_Microbiología_Alimentaria (2111137)
Grado: nutrichnay-dietet-ciencia-tecnol-alimentos (211)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
No hay elementos.

🔁 Misma obra con edición/año distinto:
------------------------------
5ª   Edición.   American   Society   for   Microbiology,   Washington,   USA.  Hernández  Urzua,  M.A.  (2021).
Microbiología de los alimentos. 2ª Edición. Editorial Panamericana. Madrid. Jay, J. M., Loessner, M.
J.,   Golden,   D.   A.   (2009).   Microbiología  moderna  de  los  alimentos  7ª  Edición.  Editorial  Acribia.
Zaragoza.   España.   Martín,   A.,   Béjar,   V.,   Gutiérrez,   J.C.,  Llagostera,  M.,  Quesada,  E.  (2019).
Microbiología   Esencial   →  Hernández  Urzua,  M.A.  (2021).  Microbiología  de  los  alimentos.  2ª  Edición.
Editorial Panamericana. Madrid

Editorial   Acribia.   Zaragoza.   España.   Adams,   M.R.   &  Moss,  M.O.  (2008).  Food  Microbiology.  Royal
Society of Chemistry, Cambridge Doyle, M.P. & Buchanan, R.L. (2013). Food Microbiology: Fundamentals
and   Frontiers.   4ª   Edición.   American   Society   for  Microbiology,  Washington,  USA.  Matthews,  K.R  ,
Kniel,   K.E.,   Montville,   T.J.   (2017).   Food   Microbiology:   An  Introduction.  4ª  Edición.  American
Society    for    Microbiology,    Washington,   USA   →   Doyle,   M.P.   &   Buchanan,   R.L.   (2013).   Food
Microbiology: Fundamentals and Frontiers. 4ª Edición. American Society for Microbiology, Washington,
USA

Editorial   Panamericana.   Madrid.   Montville,   T.   J.,   Matthews,  K.  R.  (2009).  Microbiología  de  los
alimentos:   introducción.   Editorial   Acribia.   Zaragoza.   España   Zaragoza.  España.  Mossel,  D.A.A.,
Moreno,   B.,   Struijk,   C.B.   (2003).  Microbiología  de  los  alimentos.  2ª  Edición  →  Montville,  T.  J.,
Matthews,   K.   R.  (2009).  Microbiología  de  los  alimentos:  introducción.  Editorial  Acribia.  Zaragoza.
España

Editorial   Acribia.   Zaragoza.   España.   Pascual   Anderson,   M.R.,  Calderón,  Y.,  Pascual,  V.  (2000).
Microbiología   Alimentaria.   Ray,   B.,   Bhunia,   A.   (2010).   Fundamentos   de   Microbiología   de  los
Alimentos. 4ª Edición. Mc Graw Hill. NY, USA. Yousef, A.E., Carlstrom C. (2003) Microbiología de los
alimentos.   Manual   de   laboratorio   →   Yousef,   A.E.,   Carlstrom   C.   (2003)   Microbiología   de  los
alimentos. Manual de laboratorio. Editorial Acribia. Zaragoza. España

Allaert   Vandevenne,   C.,   Escolá,   M.  (2002).  Métodos  de  Análisis  Microbiológicos  de  los  Alimentos.
Editorial   Díaz   de   Santos.   Madrid.   España.  Doyle,  M.P.,  Diez-González,  F.,  Hill,  C.  (2019).  Food
Microbiology:   Fundamentals   and   Frontiers   →  Allaert  Vandevenne,  C.,  Escolá,  M.  (2002).  Métodos  de
Análisis Microbiológicos de los Alimentos. Editorial Díaz de Santos. Madrid. España

✅ Recursos añadidos:
------------------------------
Adams, M.R. & Moss, M.O. (2008). Food Microbiology. Royal Society of Chemistry, Cambridge

Calderón   y   Pascual,   V.   y  González  Hevía,  M.A.  (2024).  Microbiología  alimentaria.  Rosario  Pascual
Anderson. 3ª Edición. Díaz de Santos, Madrid

Doyle,   M.P.,   Diez-González,  F.,  Hill,  C.  (2019).  Food  Microbiology:  Fundamentals  and  Frontiers.  5ª
Edición. American Society for Microbiology, Washington, USA

Jay,   J.   M.,   Loessner,   M.   J.,   Golden,   D.   A.  (2009).  Microbiología  moderna  de  los  alimentos  7ª
Edición. Editorial Acribia. Zaragoza. España

Matthews,   K.R,  Kniel,  K.E.,  Montville,  T.J.  (2017).  Food  Microbiology:  An  Introduction.  4ª  Edición.
American Society for Microbiology, Washington, USA

Mortimore,   S.   &   Wallace,   C.   (2001).   HACCP.   Enfoque   práctico.   2a  Edición.  Editorial  Acribia.
Zaragoza. España

Mossel,   D.A.A.,   Moreno,   B.,   Struijk,   C.B.   (2003).   Microbiología  de  los  alimentos.  2ª  Edición.
Editorial Acribia. Zaragoza. España

Pascual   Anderson,   M.R.,   Calderón,   Y.,  Pascual,  V.  (2000).  Microbiología  Alimentaria.  Metodología
Analítica para alimentos y bebidas. Editorial Díaz de Santos. Madrid. España

Ray, B., Bhunia, A. (2010). Fundamentos de Microbiología de los Alimentos. 4ª Edición. Mc Graw Hill.
NY, USA

📊 Porcentaje estimado de cambio: 100% [██████████]
