🆚 Comparativa de bibliografía: Guia_docente_Economía_y_Gestión_de_Empresa (2111126)
Grado: nutrichnay-dietet-ciencia-tecnol-alimentos (211)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Corcuera,   E.   y   Vhieghntart,   A.M.   (1982):   Ecología,  conservación,  desarrollo  y  calidad  de  vida.
Caracas

Glade,   A.   (1988):  Ecología:  Introducción  a  la  teoría  de  poblaciones  y  comunidades.  Ed.  Universidad
Católica de Chile

González,   Francisco   José  (2012).  Creación  de  empresas:  guía  del  emprendedor,  Ed.  Pirámide  [FEG/602
01 GON]

🔁 Misma obra con edición/año distinto:
------------------------------
Agote,   A.L.   y   Ferrón,   V.   (coord.)   (2024;   edición   actualizada):   Fundamentos   de   economía   y
administración   de   empresas.  Ediciones  Avicam.  [FEG/602  01  FUN]  Cordón,  E.,  Rubio,  E.,  Ferrón,  V.  y
Agote,   E.  (2021):  Economía  de  la  Empresa:  conceptos  básicos.  Ed.  Fleming.  [FEG/602  03  ECO]  Fuentes,
M.M.   y   Cordón,   E.   (Coords.)   (2014):   Fundamentos  de  Dirección  y  Administración  de  Empresas,  Ed.
Pirámide, Madrid [FFA/658 FUN FUN] Alonso Sebastián, R. y Serrano Bermejo, A. (2008): Economía de la
empresa   agroalimentaria.   Ediciones   Mundi-Prensa   Ballestero,   E.   (2000):   Economía  de  la  empresa
agraria   y   alimentaria.  Ediciones  Mundi-  Prensa  [FFA/338.43  BAL  ECO]  Bueno  Campos,  E.  (2010):  Curso
Básico   de   Economía   de   la   Empresa.   Un  enfoque  de  organización,  Pirámide,Madrid  [FEG/602  BUE]  De
Miguel,   B.  y  Baixauli,  J.J.  (Coords.)(2010):  Empresa  y  Economía  Industrial,  Ed.  McGraw  Hill,  Madrid
[FEG/602 01 EMP] Caldentey, P.; Haro, T. de.; Titos, A. y Briz, J. (1994): Marketing Agrario. Mundi-
Prensa   →   De  Miguel,  B.  y  Baixauli,  J.J.  (Coords.)(2010):  Empresa  y  Economía  Industrial,  Ed.  McGraw
Hill, Madrid [FEG/602 01 EMP]

Pirámide   [FEG/602  01  GON]  Hoffman  A.  y  Mendoza,  M.  (2007):  De  cómo  margarita  Flores  puede  cuidar  su
salud   y   ayudar  a  salvar  el  planeta.  8ª  edición.  Casa  de  la  Paz  Oyarzún,  L.  (1994):  Todos  queríamos
ser   verdes.   Editorial   Planeta   →   Hoffman  A.  y  Mendoza,  M.  (2007):  De  cómo  margarita  Flores  puede
cuidar su salud y ayudar a salvar el planeta. 8ª edición. Casa de la Paz

Pérez   Gorostegui,  E.  (2007).  Introducción  a  la  economía  de  la  empresa.  Ed.  Centro  de  Estudios  Ramón
Areces,   [FEG/602   01   PER]   Suárez,  A.S.  (2006):  Curso  de  economía  de  la  empresa,  Pirámide,  Madrid,
[BPOL/658   SUA   →   Suárez,  A.S.  (2006):  Curso  de  economía  de  la  empresa,  Pirámide,  Madrid,  [BPOL/658
SUA cur]

✅ Recursos añadidos:
------------------------------
Agote,   A.L.   y   Ferrón,   V.   (coord.)   (2024;   edición   actualizada):   Fundamentos   de   economía   y
administración de empresas. Ediciones Avicam. [FEG/602 01 FUN]

Alonso Sebastián, R. y Serrano Bermejo, A. (2008): Economía de la empresa agroalimentaria. Ediciones
Mundi-Prensa

Ballestero,   E.   (2000):   Economía   de   la   empresa   agraria   y   alimentaria.  Ediciones  Mundi-Prensa
[FFA/338.43 BAL ECO]

Bradford, M. (2013): La alimentación natural y energética. 16ª edición. Océano Editorial

Bueno   Campos,   E.   (2010):   Curso   Básico   de   Economía   de  la  Empresa.  Un  enfoque  de  organización,
Pirámide,Madrid [FEG/602 BUE]

Caldentey,   P.;   Haro,   T.  de.;  Titos,  A.  y  Briz,  J.  (1994):  Marketing  Agrario.  Mundi-Prensa.  Madrid
[FEG/603 04 MAR]

Cordón, E., Rubio, E., Ferrón, V. y Agote, E. (2021): Economía de la Empresa: conceptos básicos. Ed.
Fleming. [FEG/602 03 ECO]

Fuentes,   M.M.  y  Cordón,  E.  (Coords.)  (2014):  Fundamentos  de  Dirección  y  Administración  de  Empresas,
Ed. Pirámide, Madrid [FFA/658 FUN FUN]

Oyarzún, L. (1994): Todos queríamos ser verdes. Editorial Planeta

Pérez   Gorostegui,  E.  (2007).  Introducción  a  la  economía  de  la  empresa.  Ed.  Centro  de  Estudios  Ramón
Areces, [FEG/602 01 PER]

📊 Porcentaje estimado de cambio: 100% [██████████]
