🆚 Comparativa de bibliografía: Guia_docente_Intervención_para_el_Consumo_Responsable_y_la_Salud (41411C1)
Grado: educacion-social-ceuta (414)
==================================================

❌ Recursos eliminados (1):
------------------------------
Pérez   Alvarez,   M.,   Sánchez,   J.C.   y  Cabanas,  E.  (2018).  La  vida  real  en  tiempos  de  la  felicidad.
Crítica   de  la  psicología  (y  de  la  ideología)  positiva.  Alianza.  Madrid  García  del  Castillo,  José  A.
y López Sánchez, Carmen (2009). Medios de comunicación, publicidad y adicciones. Madrid: Edaf

📚 Recursos sin cambios (15):
------------------------------
Alonso   Rivas,   Javier   y   Grande   Esteban,  Ildefonso  (2004,  5ª  ed.).  Comportamiento  del  consumidor.
Madrid: ESIC

Arconada   Melero,   Miguel   Angel   (2006).   Cómo   trabajar   con  la  publicidad  en  el  aula:  competencia
comunicativa y textos publicitarios. Barcelona: Graó

Bernays, E. (2010). Propaganda. Barcelona: Melusina

Buckingham, David (2013). La infancia materialista. Crecer en la cultura consumista. Madrid: Morata

Cabanas   Díaz,  E.  y  Sánchez  González,  J.C.  (2012).  Las  raíces  de  la  psicología  positiva.  Papeles  del
Psicólogo, 33(3), 172-182

Ehrenreich, B. (2012). Sonríe o muere: la trampa del pensamiento positivo. Madrid: Turner

Ferrés, Joan (2003). Educar en una cultura del espectáculo. Barcelona: Paidós

Klein, N. (2001). No Logo: el poder de las marcas. Barcelona: Paidós

Klein, N. (2007). La doctrina del shock. Paidós. Barcelona

Marzano,   M.   (2011).   Programados   para   triunfar:   nuevo   capitalismo,   gestión  empresarial  y  vida
privada. Barcelona: Tusquets

Molero,   Víctor   (2006).Generación   marketing.  La  sociedad  entre  la  codicia  y  la  indolencia.  Madrid:
ESIC Editorial

Pérez-Álvarez,   M.   (2012).   La   psicología  positiva:  magia  simpática.  Papeles  del  psicólogo.  33(3),
183- 201

Schor,   Juliet   B.   (2006).   Nacidos   para   comprar.   Los  nuevos  consumidores  infantiles.  Barcelona:
Ediciones Paidós Ibérica.

Tur Viñes, Victoria y Soler, Irene (2008). Marketing y niños. Madrid: ESIC Editorial

Weber, M. (2001). Ética protestante. Madrid: Ediciones Escolares

✅ Recursos añadidos (2):
------------------------------
García   del   Castillo,   José  A.  y  López  Sánchez,  Carmen  (2009).  Medios  de  comunicación,  publicidad  y
adicciones. Madrid: Edaf

Pérez   Alvarez,   M.,   Sánchez,   J.C.   y  Cabanas,  E.  (2018).  La  vida  real  en  tiempos  de  la  felicidad.
Crítica de la psicología (y de la ideología) positiva. Alianza. Madrid

📊 Porcentaje estimado de cambio: 17% [█░░░░░░░░░]
