🆚 Comparativa de bibliografía: Guia_docente_Diseño_y_Desarrollo_de_Planes,_Proyectos_y_Programas (4141132)
Grado: educacion-social-ceuta (414)
==================================================

❌ Recursos eliminados:
------------------------------
Pérez-Serrano,   G.   (2016).   Diseño   de   proyectos   sociales.   Aplicaciones   prácticas   para   su  las
consultas,   exposiciones   y   debates;   así  como  en  la  elaboración  de  los  trabajos,  individuales  o  en
equipo, y en las sesiones de puesta en común. sesiones de grupo, etc

📚 Recursos sin cambios:
------------------------------
Gijón Puerta, J. (2019). Manual de diseño de proyectos sociales. Editorial Técnica Avicam

Gijón   Puerta,   J.,   Lizarte   Simón,  E.  J.,  y  Khaled  Gijón,  M.  (2024).  Diseño  de  planes,  programas  y
proyectos desde una perspectiva estratégica. Octaedro

Parcerisa,   A.,   Ginés,   N.   y  Forés,  A.  (Coord).  (2010).  La  Educación  social:  una  mirada  didáctica.
Graó

🔁 Misma obra con edición/año distinto:
------------------------------
Camacho,   H.,   Cámara,   L.,   Cascante,   R,  y  Sainz,  H.  (2001).  El  enfoque  del  marco  lógico:  10  casos
Feliz,   T.   (2010).   Diseño  de  Programas  de  Educación  Social.  McGraw-Hill  →  Feliz,  T.  (2010).  Diseño
de Programas de Educación Social. McGraw-Hill

✅ Recursos añadidos:
------------------------------
Calvo-Verdú, M. (2009). Manual de elaboración de proyectos de intervención sociocultural. Eduforma

Camacho,   H.,   Cámara,   L.,   Cascante,   R,  y  Sainz,  H.  (2001).  El  enfoque  del  marco  lógico:  10  casos
prácticos. CIDEAL y Acciones de Desarrollo y Cooperación

Castillo,   S.  y  Cabrerizo,  J.  (2011).  Evaluación  de  la  intervención  socioeducativa.  Agentes,  ámbitos
y proyectos. Pearson

Echart-Muñoz,   E.,   Cabezas-Valencia,   R.,   y   Sotillo-Lorenzo,   J.   A.   (Coords.).   Manual   para  la
elaboración de investigaciones en cooperación para el desarrollo. Catarata

Gutiérrez, I. y Sorribas, M. (2020). Metodología de la intervención social. Altamar

Ortegón, E., Pacheco, J. F. y Prieto, A. (2005). Metodología del Marco Lógico para la planificación,
el seguimiento y la evaluación de proyectos y programas. CEPAL. Disponible en Internet [https://repo
sitorio.cepal.org/server/api/core/bitstreams/2d86ecfb-f922-49d3-a919-e4fd4d463bd7/content]

Parcerisa, A. (2007). Didáctica de la Educación Social. Graó

Pérez-Serrano, G. (2011). Elaboración de proyectos Sociales. Casos prácticos. Narcea

Pérez-Serrano,    G.    (2016).    Diseño    de   proyectos   sociales.   Aplicaciones   prácticas   para   su
planificación, gestión y evaluación. Narcea

Raya,   E.   (Coord.).   Herramientas   para  el  diseño  de  proyectos  sociales.  Logroño:  Universidad  de  La
Rioja. Disponible en Internet. [dialnet.unirioja.es/ servlet/fichero_libro?codigo=456194&orden=0]

Román,   M.   (s.f.).  Guía  Práctica  para  el  Diseño  de  Proyectos  Sociales.  CIDE.  Disponible  en  Internet
[http://www.biblioteca.org.ar/libros/150398.pdf]

Tejada, J. y Giménez (Coords.) (2006). Formación de formadores. Tomos 1 y 2. Paraninfo

Valdés,   M.   (1999).   La   evaluación  de  proyectos  sociales:  Definiciones  y  tipologías.  Disponible  en
Internet [https://mapunet.org/documentos/mapuches/evaluacion_proyectos_sociales.pdf]

Viche,   M.   (2010).   La   planificación  estratégica:  instrumento  de  participación  e  inclusión  social.
quadernsanimacio.net        n1       12,       1       –       11.       Disponible       en       Internet.
[https://quadernsanimacio.net/ANTERIORES/doce/pdfs/planificacion.pdf]

Vásquez, E., Aramburú, C. E., Figueroa, C. y Parodi, C. (2001). Gerencia social. Diseño, monitoreo y
evaluación de proyectos sociales. Lima-Perú: Universidad del Pacífico

📊 Porcentaje estimado de cambio: 100% [██████████]
