🆚 Comparativa de bibliografía: Guia_docente_La_Animación_Sociocultural,_Recurso_de_la_Educación_Social (4141127)
Grado: educacion-social-ceuta (414)
==================================================

❌ Recursos eliminados (3):
------------------------------
Dapía   Conde,   M.D.   y   Fernández   González,   M.R.   (2018).   Educación  social  y  escuela  en  España.  A
propósito   de   la   formación   e  inserción  laboral.  Revista  Iberoamericana  de  Educación,  76,  209-228.
https://doi.org/10.35362/rie7602857   Escarbajal   de  Haro,  A.  (1992).  La  animación  sociocultural  para
el        desarrollo        comunitario.        Anales        de        Pedagogía,        10,       87-106.
https://revistas.um.es/analespedagogia/article/view/287341   Fernández  Ortega,  S.  J.  e  Hipólito  Ruiz,
N. (2017). Contexto de la animación sociocultural. Síntesis

http://www.revistaeducacion.educacion.es/re2011/re2011_02.pdf     Úcar,     X.     (1997).     Animación
sociocultural,    complejidad    y    modelos    de    intervención.    Educación    Social,    5,    86-107.
https://redined.educacion.gob.es/xmlui/handle/11162/29434   Ventosa,   V.  (Coord.)  (2008).  Los  agentes
de   la   Animación   Sociocultural.   El   papel   de   las   Instituciones,   de   la   Comunidad   y   de   los
Profesionales. CCS

https://doi.org/10.1080/00228958.2020.1696085

📚 Recursos sin cambios (35):
------------------------------
Ander-Egg, E. (2011). Metodología y práctica de la animación sociocultural. CCS

Ander-Egg,   E.   y   Aguilar,   Mª   J.   (2005).   Cómo  elaborar  un  proyecto:  Guía  para  diseñar  proyectos
sociales y culturales. Humanitas

Badesa Miguel, S. (2012). Perfil del animador sociocultural. Narcea

Besnard, P. (1999). La animación sociocultural. Paidós

Calvo,   A.   (2002).   La   animación   sociocultural.   Una   estrategia  educativa  para  la  participación.
Alianza

Calvo,   A.   (2008).   La   animación   sociocultural:   Una   estrategia  educativa  para  la  participación.
Alianza Editorial

Caride,   J.A.   (2005).  La  animación  sociocultural  y  el  desarrollo  comunitario  como  educación  social.
Revista de Educación, 336, 73-88. http://www.revistaeducacion.mepsyd.es/re336/re336_05.pdf

Deltoro   Rodrigo,   E.   (2003).   Cómo  hacer  proyecto  de  animación:  para  trabajar  con  niños  y  jóvenes.
Certeza

Franch,   J.   y   Martinell,   A.  (2006).  Animar  un  proyecto  de  Educación  Social:  La  intervención  en  el
tiempo libre. Paidós

Froufe   Quintas,  S.  y  González  Sánchez,  M.  (2004).  Para  comprender  la  animación  sociocultural.  Verbo
Divino

Froufe   Quintas,   S.;  González  Sánchez,  M.  (2004).  Para  comprender  la  animación  sociocultural.  Verbo
Divino

Gillet, J.C. (2006). La animación en la comunidad: Un modelo de animación socieducativa. Graó

González Olivares, A.L. (2013). Animación e intervención sociocultural. UNED

Gutiérrez Rueda, L. (2010). Métodos para la animación sociocultural. CCS

Herrera   Jacobo,   A.R.   (2021).   Participación   de   la   mujer   en   el   desarrollo   comunitario.  Caso
Específico:      COCODE.      Revista      Naturaleza,      Sociedad     y     Ambiente,     8,     103-115.
https://doi.org/10.37533/cunsurori.v8i1.64

Martínez Rodríguez, F. M. (2013). Educación, neoliberalismo y justicia social. Ediciones Pirámide

Merino,   J.V.   (2010).   Programas   de  animación  sociocultural  :  tres  instrumentos  para  su  diseño  y
evaluación. Narcea

Molina-Fernández,   E.   y  García-Martínez,  I.  (2022).  ¡Cañada  Viva!  Una  transformación  socioeducativa
desde   las   familias,  el  barrio  y  la  escuela.  En  F.  Añaños,  García-Vita,  Mª  M.  y  A.  Amaro  (Coords.).
Justicia social, género e intervención socioeducativa. Ediciones Pirámide

Petrus,   A.   (2012).  Animación  sociocultural  y  educación  en  el  tiempo  libre.  En  Petrus,  A.  (Coord.).
Pedagogía Social. Ariel

Puig, T. (1989). Animación sociocultural, cultura y territorio. Popular

Pérez Serrano, G. (1996). Elaboración de proyectos sociales: Casos prácticos. Narcea

Pérez Serrano, G. y Martín González, Mª T. (1989). La animación sociocultural. UNED

Pérez   Serrano,   G.   y   Pérez   de   Guzmán  Puya  Mª  V.  (2011).  El  animador:  Buenas  prácticas  de  acción
sociocultural. Narcea

Pérez   Serrano,   G.   y   Pérez   de   Guzmán   Puya   Mª   V.   (2012).   Qué  es  la  Animación  Sociocultural.
Epistemología y valores. Narcea

Quintana Cabanas, J.M. (1993). Los ámbitos profesionales de la animación. Narcea

Revista    de    Educación,    336,    73-88.    http://www.revistaeducacion.mepsyd.es/re336/re336_05.pdf
Cembranos,   F.;   Montesinos,   D.H.   y   Bustelo,  M.  (2010).  La  Animación  Sociocultural:  una  propuesta
metodológica. Popular

Sarrate Capevila, Mª L. (Ed.) (2014). Programas de Animación Sociocultural. UNED

Soler   Masó,   P.  (Coord.)  (2016).  La  animación  sociocultural:  una  estrategia  para  el  desarrollo  y  el
empoderamiento de comunidades. Editorial UOC

Trilla, J. (Coord.) (2011). Animación Sociocultural: Teorías, programas y ámbitos. Ariel

Trilla,   J.   y   Novella,   A.   (2011).   Participación,  democracia  y  formación  para  la  ciudadanía.  Los
consejos         de         infancia.         Revista         de        Educación        356,        23-43.
http://www.revistaeducacion.educacion.es/re2011/re2011_02.pdf

Vega, M.C. (1997). La Animación Sociocultural en el Ámbito Rural. Celeste

Ventosa, V.J. (1993). Fuentes de la Animación Sociocultural en Europa. Popular

Viché   González,   M.   (2010).   La   animación  sociocultural:  Un  indicador  del  desarrollo  democrático.
Certeza

Westheimer,   J.   (2020).   Can   education   transform   the   world?  Kappa  Delta  Pi  Record,  56(1),  6-12.
https://doi.org/10.1080/00228958.2020.1696085

https://doi.org/10.37533/cunsurori.v8i1.64    Miguel    Badesa,    S.    (2012).    Perfil   del   animador
sociocultural. Narcea

✅ Recursos añadidos (6):
------------------------------
Dapía   Conde,   M.D.   y   Fernández   González,   M.R.   (2018).   Educación  social  y  escuela  en  España.  A
propósito   de   la   formación   e  inserción  laboral.  Revista  Iberoamericana  de  Educación,  76,  209-228.
https://doi.org/10.35362/rie7602857

Escarbajal   de  Haro,  A.  (1992).  La  animación  sociocultural  para  el  desarrollo  comunitario.  Anales  de
Pedagogía, 10, 87-106. https://revistas.um.es/analespedagogia/article/view/287341

Fernández Ortega, S. J. e Hipólito Ruiz, N. (2017). Contexto de la animación sociocultural. Síntesis

Martínez,   M.   (2024).   Conexiones   entre   el   emprendimiento   social   y  la  animación  sociocultural.
Empoderando   desde   “lo   común”   frente   a   la   lógica   neoliberal,  Pedagogía  Social,  45,  pp.151-165
https://doi.org/10.7179/PSRI_2024.45.08

Ventosa,   V.   (Coord.)   (2008).   Los   agentes   de   la   Animación   Sociocultural.   El   papel   de   las
Instituciones, de la Comunidad y de los Profesionales. CCS

Úcar,   X.   (1997).  Animación  sociocultural,  complejidad  y  modelos  de  intervención.  Educación  Social,
5, 86-107. https://redined.educacion.gob.es/xmlui/handle/11162/29434

📊 Porcentaje estimado de cambio: 21% [██░░░░░░░░]
