🆚 Comparativa de bibliografía: Guia_docente_Aspectos_Biopsicosociales_del_Maltrato_Infantil (41411D1)
Grado: educacion-social-ceuta (414)
==================================================

❌ Recursos eliminados (1):
------------------------------
Gracia, F. E. Y Musitu, O. G. (1993). El maltrato infantil. Un análisis ecológico de los factores de
riesgo.        Madrid.        Ministerio        de       Asuntos       Sociales.       Disponible       en:
http://gip.uniovi.es/docume/comentario2.pdf   Jiménez,   J.;   Moreno,   C.;   Oliva,   A.   Palacios,  J.  y
Saldaña,   D.   (1993).   El   maltrato   infantil   en  Andalucía.  Universidad  de  Sevilla:  Departamento  de
Psicología   Evolutiva  Real,  S.  y  Mohamed,  F.  (2011).  Estudio  y  análisis  de  la  evolución  del  maltrato
a menores en la ciudad Autónoma de Ceuta. Ceuta: Ciudad Autónoma de Ceuta

📚 Recursos sin cambios (10):
------------------------------
Arruabarrena,   M.   I.   Y   De   Paúl,   J.   (1998).   Maltrato   a   los  niños  en  la  familia.  Evaluación  y
tratamiento. Madrid. Pirámide

Arruabarrena,   M.   I.,   de   Paúl,   J.   y   Torres,   B.   (1993).   Criterios  de  valoración  de  riesgo  en
situaciones   de   maltrato   y/o   abandono  infantil.  Documento  elaborado  para  el  ministerio  de  asuntos
sociales,    Dirección    general    de    Protección    Jurídica    del   menor.   Madrid.   Disponible   en:
https://www.navarra.es/NR/rdonlyres/55152CE5-5A83-44D2-920C-93F42F6085CB/91931/Anexo7.pdf

De Paúl, J. Y Arruabarrena, M. I. (2011). Manual de Protección Infantil. Barcelona. Masson

Disponible             en:            https://www.navarra.es/NR/rdonlyres/55152CE5-5A83-44D2-920C-93F4
2F6085CB/91931/Anexo7.pdf   De   Paúl,   J.   (1987).   Los   malos   tratos   y   el   abandono  infantil.  San
Sebastián. Universidad del País Vasco

DíazAguado,   M.   J.   Y   Martínez,   R.  (1996).  El  desarrollo  socioemocional  de  los  niños  maltratados.
Programa   de  mejora  del  sistema  de  atención  social  a  la  infancia  SASI.  Madrid,  Ministerio  de  asuntos
sociales

Freyd, J.J. (2003). Abusos sexuales en la infancia la lógica del olvido. Madrid: Ediciones Morata

Gallardo, J. A. (1988). Malos tratos a niños. Madrid, Narcea

García, N. y Noguerol, V. (2007). Infancia Maltratada: Manual de intervención. Madrid: Editorial EOS

Real,   S.   (2004).  Abusos  y  malos  tratos  a  menores:  pequeña  guía  para  el  profesor.  Ceuta,  Consejería
de Presidencia

Real,   S.,   Liébana,   J.  A.,  y  Gutiérrez,  M.  L.  (2009).  Guía  de  buenas  prácticas  para  padres.  Ceuta:
Ciudad Autónoma de Ceuta, Consejería de Presidencia. ISBN: 978-84-87-148-80-4

✅ Recursos añadidos (3):
------------------------------
Gracia, F. E. Y Musitu, O. G. (1993). El maltrato infantil. Un análisis ecológico de los factores de
riesgo.        Madrid.        Ministerio        de       Asuntos       Sociales.       Disponible       en:
http://gip.uniovi.es/docume/comentario2.pdf

Jiménez,   J.;   Moreno,   C.;   Oliva,   A.   Palacios,   J.  y  Saldaña,  D.  (1993).  El  maltrato  infantil  en
Andalucía. Universidad de Sevilla: Departamento de Psicología Evolutiva

Real,   S.   y   Mohamed,   F.   (2011).   Estudio  y  análisis  de  la  evolución  del  maltrato  a  menores  en  la
ciudad Autónoma de Ceuta. Ceuta: Ciudad Autónoma de Ceuta

📊 Porcentaje estimado de cambio: 30% [███░░░░░░░]
