🆚 Comparativa de bibliografía: Guia_docente_Psicología_del_Prejuicio_y_la_Discriminación (41411C5)
Grado: educacion-social-ceuta (414)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Allport, G.W. (1971). La naturaleza del prejuicio. Buenos Aires: Eudeba

Bauman, Z. (2005). Vidas desperdiciadas. Barcelona: Paidós

Carlin, J. (2009). El factor humano. Barcelona. Seix Barral

Espelt, E. (2009). ¿Somos racistas? Barcelona: Icaria

García Camarero, J. (2010). El decrecimiento feliz y el desarrollo humano. Madrid: Catarata

Hayner,   P.   B.   (1994).   Fifteen   truth   commissions   1974  to  1994:  comparative  study.  Human  Rights
Quarterly, 16(4), 597-655

Mandela, N. (2013). El largo camino hacia la libertad. Madrid. Aguilar

Piketty, T. (2019). Capital e ideología. Deusto. Barcelona

Powell, P.W. (1972). Árbol de odio. Madrid. José Porrúa Ediciones

Pérez   Álvarez,   M.,   Sánchez   González,  J.C.  y  Cabanas,  E.  La  vida  real  en  tiempos  de  la  felicidad.
Madrid. Alianza

Roca Barea, M.E. (2016). Imperiofobia y leyenda negra. Madrid. Siruela

Roman, D. (2017).What We Know About Transitional Justice: Survey and Experimental Evidence. Advances
in Political Psychology, 38, 1, 151-177

Said, E. W. (2002). Orientalismo. Barcelona. Penguin Random House

Villacañas, J.L. (2019). Imperiofilia y el populismo nacional-católico. Madrid. Lengua de trapo

Villaverde   Rico,   Mª.J.   (2014).   Civilizados   y   salvajes  los  amerindios  vistos  por  los  ilustrados
franceses. En: Discursos legitimadores de la conquista y colonización de América (Francisco Castilla
Urbano Ed). pp 147-175. Universidad de Alcalá

Wieviorka, M. (2009). El racismo: Una introducción. Barcelona. Gedisa

🔁 Misma obra con edición/año distinto:
------------------------------
Fanon,   Frantz.   (2009).   Piel  negra,  máscaras  blancas.  Akal.  Madrid  Fierro,  M.  y  García  Sanjuán,  A.
(2020).   Hispania,   al-Ándalus  y  España.  Identidad  y  nacionalismo  en  la  historia  peninsular.  Marcial
Pons   Historia.   Madrid.   ideología.   Barcelona.   Crítica   →  Fierro,  M.  y  García  Sanjuán,  A.  (2020).
Hispania,   al-Ándalus   y   España.   Identidad   y  nacionalismo  en  la  historia  peninsular.  Marcial  Pons
Historia. Madrid

✅ Recursos añadidos:
------------------------------
Fanon, Frantz. (2009). Piel negra, máscaras blancas. Akal. Madrid

Kamin,   L.J.,   Lewontin,  R.C.,  Rose,  S.  (2009).  No  está  en  los  genes:  Racismo,  genética  e  ideología.
Barcelona. Crítica

📊 Porcentaje estimado de cambio: 17% [█░░░░░░░░░]
