🆚 Comparativa de bibliografía: Guia_docente_Aplicación_de_los_Principios_de_Conducta_en_el_Trabajo_del_Educador_Social (41411A1)
Grado: educacion-social-ceuta (414)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (24):
------------------------------
Bados,   A.   y  García,  E.  (2010).  La  técnica  de  la  reestructuración  cognitiva.  Barcelona:  Universidad
de Barcelona

Barraca,   J.   (2014).   Técnicas   de   modificación   de  conducta:  una  guía  para  su  puesta  en  práctica.
Madrid: Editorial Síntesis

Beck, J. S. (2009). Terapia cognitiva: Conceptos básicos y profundización. Madrid: Gedisa

Buela-Casal,   G.   y   Sierra,   J.  C.  (Eds.)  (2001).  Manual  de  evaluación  y  tratamientos  psicológicos.
Madrid: Biblioteca Nueva

Caballo,   V.   E.   (2007).   Manual  de  evaluación  y  entrenamiento  de  las  habilidades  sociales.  Madrid:
Siglo XXI

Caballo,   V.   E.  (Comp.)(1998).  Manual  de  técnicas  de  terapia  y  de  modificación  de  conducta.  Madrid:
Siglo XXI

Ellis, A. y Grieger, R. (1992). Manual de terapia racional emotiva. Bilbao: Desclee de Brouwer

Froxán,    M.   X.   (2020).   Análisis   funcional   de   la   conducta   humana:   concepto,   metodología   y
aplicaciones. Madrid: Pirámide

Gavino, A. (Coord.) (2012). Guía de técnicas de terapia de conducta. Madrid: Pirámide

Gil,   F.   y   León,  J.  M.  (1998).  Habilidades  sociales:  teoría,  investigación  e  intervención.  Madrid:
Síntesis

Goleman, D. (1996). Inteligencia emocional. Barcelona: Kairós

Labrador, F. J. (2012). Técnicas de modificación de conducta. Madrid: Pirámide

Labrador,   F.  J.,  Cruzado,  J.  A.  y  Muñoz,  M.  (2001).  Manual  de  técnicas  de  modificación  y  terapia  de
conducta. Madrid: Pirámide

Lega,   L.   I.,   Caballo,  V.  E.  y  Ellis,  A.  (2009).  Teoría  y  práctica  de  la  terapia  racional  emotivo-
conductual. Madrid: Siglo XXI

Martin,   G.   y   Pear,  J.  (2008).  Modificación  de  conducta:  qué  es  y  cómo  aplicarla.  Madrid:  Prentice
Hall

Montes, F. (2005). Resolución de problemas y toma de decisiones. Sevilla: MAD

Olivares,   J.,   Macia,   D.,   Alcázar,   A.   I.  R.  y  Olivares,  P.  J.  (2013).  Intervención  psicológica:
Estrategias, técnicas y tratamientos. Madrid: Pirámide

Robles, H. y Peralta, I. (2006). Programa para el control del estrés. Madrid: Pirámide

Rosa,   A.I.,   Olivares,   J.   y   Méndez,   F.X.   (2004).  Introducción  a  las  técnicas  de  intervención  y
tratamiento psicológico. Madrid: Pirámide

Vallejo,   M.   A.   y   Bados,   A.   (Coords.)   (2016).   Manual  de  terapia  de  conducta  (3a  ed.).  Madrid:
Dykinson

Vallejo,   M.  A.  y  Ruiz,  M.  A.  (1998).  Manual  práctico  de  modificación  de  conducta.  Madrid:  Fundación
Universidad-Empresa

Vila, J. y Fernández-Santaella, M. C. (2013). Tratamientos psicológicos: la perspectiva experimental
(2a ed.). Madrid: Pirámide

Vila, J. y Guerra, P.M. (2009). Introducción a la psicofisiología clínica (2a ed.). Madrid: Pirámide

Wolpe, J. (1977). Práctica de la terapia de la conducta. México: Trillas

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
