🆚 Comparativa de bibliografía para: Guia_docente_Procesos_y_Modelos_de_Intervención_Individual,_Familiar_y_Grupal_(pdf)_2491129
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Aguilar Idáñez, M.J. (2013). Trabajo Social. Concepto y Metodologia. Paraninfo
= Bermejo, J.C. (1998). Apuntes de Relación de ayuda. Sal terrae
= Brezmes Nieto, M. (2001). La intervención en trabajo social. Una introducción a la práctica profesional. Ed. Hesperides
= Colettim, M. y Linares, J.L (1997). La intervención sistémica en los servicios sociales ante la familia multiproblemática. Ed. Paidós
= Escartín, M.J. y Palomar, M. (1997). Trabajo Social con individuos y familias. Ed. Aguaclara
= Fernández García, T. y López, A (2006). Trabajo Social con grupos. Alianza
= Fernández, T. y Ponce De León, L. (2011). Trabajo social con familias. Ediciones Académicas
= Fernández, T. y Ponce De León, L. (2012). Trabajo Social Individualizado. Metodología Intervención. Ediciones Académicas
= Perlman, H. (1980). El Trabajo Social individualizado. Ed. Rialp
= Pérez de Ayala, E. (1999). Trabajando con familias. Ed. Certeza
= Richmond, M.E. (1982). Caso Social individual. Ed. Humanitas
= Robertis, de C. (1988). Metodología de intervención en Trabajo Social. Lumen Humanitas
= Rosell, T. (1989). La entrevista en Trabajo Social. Euge
= Rosell, T. (1998). Trabajo Social de Grupo: grupos socioterapéuticos y socioeducativos. Cuadernos de Trabajo Social, 11, 105-111
= Sánchez, A. (2000). Intervención Microsocial. Intervención con individuos y familias. Ediciones Diego Marín

🔁 Misma obra con edición/año distinto:
------------------------------
~ Cuadernos de Trabajo Social, 11, 105-111  →  Rosell, T. (1998). Trabajo Social de Grupo: grupos socioterapéuticos y socioeducativos. Cuadernos de Trabajo Social, 11, 105-111
~ Ediciones Diego Marín  →  Sánchez, A. (2000). Intervención Microsocial. Intervención con individuos y familias. Ediciones Diego Marín

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 11% [█░░░░░░░░░]
