🆚 Comparativa de bibliografía para: Guia_docente_Promoción_y_Garantía_de_los_Derechos_y_Libertades_(pdf)_24911A3
==================================================

❌ Recursos eliminados:
------------------------------
- Orgánica del Tribunal Constitucional, Ed. Tecnos, Madrid, última ed. de Andalucía, Tecnos, Madrid, última ed

📚 Recursos sin cambios:
------------------------------
= A determinar en guía didáctica
= BALAGUER CALLEJÓN, F. (Coord.); CÁMARA VILLAR, G., BALAGUER CALLEJÓN, M. L., y MONTILLA MARTOS, J. A.: Introducción al Derecho Constitucional, Tecnos, Madrid, última edición
= BALAGUER CALLEJÓN,F.(Coord.).; CÁMARA VILLAR, G.; MONTILLA MARTOS, J. A.: Código de Derecho Constitucional, Tecnos, Madrid, última ed
= BALAGUER, F. (Coord.); CÁMARA, G.; LÓPEZ AGUILAR, J.F.; BALAGUER, M. L.; Y MONTILLA, J.A.: Manual de Derecho Constitucional. Tecnos, Madrid, última edición

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ BALAGUER CALLEJÓN, F. y CÁMARA VILLAR, G. (ed.); Constitución española y Estatuto de Andalucía, Tecnos, Madrid, última ed
+ BALAGUER CALLEJÓN,F.(Coord.).; CÁMARA VILLAR, G.; MEDINA REY, J. A.: La Nueva Ley Orgánica del Tribunal Constitucional, Ed. Tecnos, Madrid, última ed
+ Colecciones Legislatívas

📊 Porcentaje estimado de cambio: 80% [████████░░]
