🆚 Comparativa de bibliografía: Guia_docente_Química_Bioorgánica (26111B9)
Grado: bioquimica (261)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Organic Chemistry As a Second Language, I (D. R. Klein). Ed: John Willey & Sons

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Bioorganic Chemistry. A Chemical Approach to Enzyme Action (Hermann Dugas). Ed: Springer

Introduction to Bioorganic Chemistry and Chemical Biology (David Van Vranken; Gregory A. Weiss). Ed:
Garland Science

Organic Chemistry As a Second Language II (D. R. Klein, ). Ed: John Willey & Sons

Organic Chemistry with Biological Applications (John McMurry). Ed: Brooks/Cole

The   Organic   Chemistry  of  Biological  Pathways  (John  McMurry,  Tadhg  Begley).  Ed:  Roberts  and  Company
Publishers

📊 Porcentaje estimado de cambio: 100% [██████████]
