🆚 Comparativa de bibliografía: Guia_docente_Enzimología_y_sus_Aplicaciones (2611123)
Grado: bioquimica (261)
==================================================

❌ Recursos eliminados:
------------------------------
Catalytic Proteins. Oxford University Press.UK. Third Edition. 1999 New York, 2004 Weinheim, 1990

📚 Recursos sin cambios:
------------------------------
CÁRDENAS J., FERNÁNDEZ E., GALVÁN F., MÁRQUEZ A.J., VEGA J.M. Problemas de Bioquímica. Ed. Alhambra,
Madrid, 1988

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
BOMMARIUS A.S., RIEBEL B.R. (eds.) Biocatalysis: Fundamentals and Applications. Wiley-VCH, New York,
2004

DEVASENA. Enzymology. Oxford University Press, UK. First Edition. 2010

GERHARTZ   W.   Enzymes   in   Industry.  Production  and  Applications.  VCH  Verlagsgesellschaft,  Weinheim,
1990

PRICE AND STEVENS. Fundamentals of Enzymology. The Cell and Molecular Biology of Catalytic Proteins.
Oxford University Press.UK. Third Edition. 1999

📊 Porcentaje estimado de cambio: 100% [██████████]
