🆚 Comparativa de bibliografía: Guia_docente_Toxicología_Molecular (26111A9)
Grado: bioquimica (261)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BOELSTERLI UA. Mechanistic Toxicology. 2nd ed. CRC Press. Boca Ratón, 2007

GISBERT CALABUIG, JA. Medicina Legal y Toxicología, 8ª ed., Elsevier, Barcelona, 2018

HAYES AW. Principles and methods of Toxicology, 5a ed., CRC Press, New­York, 2008

HODGSON   E   y   LEVI   PE.  Introduction  to  Biochemical  Toxicology.  2nd.  Ed.  Appleton  &  Lange.  Norwalk,
Connecticut, 1994

KLAASSEN CD. Casarett and Doull's Toxicology. The basic science of poisons,9ª ed., MacGraw Hill, New
York, 2019

LAUWERYS   RR   y   HOET  P.  Industrial  Chemical  Exposure.  Guidelines  for  Biological  Monitoring.  2nd  ed.
Lewis Publishers. Boca Ratón, 1993

PLA   A,   HERNANDEZ   AF,   GIL   F.   Manual   de   Toxicología.  2ª  ed.  Editorial  Técnica  Avicam.  Fleming,
Granada, 2019

SNELL K y MULLOCK B. Biochemical Toxicology. A practical approach. IRL Press. Oxford, 1987

TIMBRELL JA. Principles of Biochemical Toxicology. 4th. Ed. CRC Pres. Boca Raton, 2008

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
