🆚 Comparativa de bibliografía: Guia_docente_Parasitología_Clínica (26111A7)
Grado: bioquimica (261)
==================================================

❌ Recursos eliminados:
------------------------------
Rodríguez Pérez, E. G. 2013. Parasitología Médica. Manual Moderno

Rotger Anglada, R., Mártinez Gruiro, M. 2016. Fármacos Antimicrobianos. Dextra Editorial, Madrid

Tay, J., Gutierrez, M., Lara, R., Velasco, O. 2010. Parasitología Médica. 8ª ed

📚 Recursos sin cambios:
------------------------------
Arora, D.R. 2020. Medical Parasitology. 5th Edition. CBS Publishers and Distributors

Bogitsh, B., Carter, C., Oeltmann, T. 2018. Human Parasitology. 5th Edition. Academic Press

Chatterjee, K.D. 2019. Parasitology. 13Ed. Oxford University Press

García, L. 2007. Diagnostic Medical Parasitology. American Society for Microbiology

Melhorn, H. 2011. Progress in Parasitology. FRG

Roberts, L.S., Janovy, J.Jr. 2013. Foundations of Parasitology. McGraw-Hill. 8ª ed

Schmid   Hempel,  P.  2011.  Evolutionary  Parasitology  :  The  Integrated  Study  of  Infections,  Immunology,
Ecology, and Genetics. Oxford University Press. Oxford

Sood, R. 2020. Textbook of Human Parasitology. CBS Publishers and Distributors

Thomas, J., Petri, W.A., Markell, E., Voge, M., Thomas, D. 2006. Diagnostic Parasitology

Wiley,   C.   2009.   Medical   Parasitology.   Modern   Parasitology:   A  Textbook  of  Parasitology.  Oxford
University Press

🔁 Misma obra con edición/año distinto:
------------------------------
Romero   Cabello   R  .2007.  Microbiología  y  Parasitología  Humana.  Ed.  Médica  Panamericana.  S.A.  3ª  ed.
Mexico   DF   →   Romero   Cabello   R.,  Romero  Feregrino,  R.,  Romero  Feregrino,  R.  2024.  Microbiología  y
Parasitología Humana. Ed. Médica Panamericana. S.A. 5ª ed. México DF

✅ Recursos añadidos:
------------------------------
Ash, L.; Orihel, T. 2010. Atlas de Parasitología Humana. 5ª edn. Editorial Médica Panamericana

Becerril Flores, A. 2023. Parasitología Médica. Sexta Edición. McGraw Hill / Latinoamérica

Leventhal,   R.,   Cheadle,   R.  2019.  Medical  Parasitology:  A  Self-Instructional  Text  Seventh  Edición.
F.A. Davis Company

Rodríguez   Pérez,   E.,   Arce   Mendoza,   A.   Y.  2019.  Parasitología  Médica:  Manifestaciones  clínicas,
diagnóstico y tratamientos

Shore Garcia, L. 2016. Diagnostic Medical Parasitology, Sixth Edition. ASM Press

Werner Apt, B. 2013. Parasitología Humana. McGraw-Hill Interamericana de España S.L

📊 Porcentaje estimado de cambio: 71% [███████░░░]
