🆚 Comparativa de bibliografía: Guia_docente_Fundamentos_de_Genética (2611115)
Grado: bioquimica (261)
==================================================

❌ Recursos eliminados (1):
------------------------------
Klug,   W.S.,  M.R.  Cummings,  Spencer,  C.A.,  Palladino,  M.A.  2014.  Concepts  of  Genetics.  11th  Edition.
Pearson   Education   Klug,   W.S.,   M.R.   Cummings,   Spencer,  C.A.,  Palladino,  M.A.  2013.  Conceptos  de
Genética. 10ª Edición. Pearson Educación

📚 Recursos sin cambios (10):
------------------------------
Benito Jiménez, C. 1997. 360 Problemas de Genética resueltos paso a paso. Editorial Síntesis

Brown, T.A. 2008. Genomas. Editorial Médica Panamericana

Griffiths,   A.J.F,   S.R.   Wessler,   R.C.   Lewontin  S.B.  Carroll.  2008.  Genética.  9ª  Edición.  McGraw-
Hill/Interamericana

Jiménez Sánchez, A. 1997. Problemas de Genética para un curso general. Univ. de Extremadura. España

Lewin, B. 2008. Genes IX. McGraw-Hill/Interamericana

Ménsua, J.L. 2003. Genética, problemas y ejercicios resueltos. Pearson/Prentice Hall

Pierce, B.A. 2016. Genética. Un enfoque conceptual. 5ª Edición. Editorial Médica Panamericana

Pierce,   B.A.   2023.   Fundamentos   de  Genética.  Conceptos  y  relaciones.  5ª  Edición.  Editorial  Médica
Panamericana

Stanfield, W .D. 1992. Teoría y Problemas de Genética. 3ª Edición. McGraw-Hill. México

Viseras,    E.   2008.   Cuestiones   y   problemas   resueltos   de   Genética.   2ª   Edición.   Servicio   de
Publicaciones UGR

✅ Recursos añadidos (2):
------------------------------
Klug,   W.S.,  M.R.  Cummings,  Spencer,  C.A.,  Palladino,  M.A.  2013.  Conceptos  de  Genética.  10ª  Edición.
Pearson Educación

Klug,   W.S.,  M.R.  Cummings,  Spencer,  C.A.,  Palladino,  M.A.  2014.  Concepts  of  Genetics.  11th  Edition.
Pearson Education

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
