🆚 Comparativa de bibliografía: Guia_docente_Métodos_Instrumentales_Cuantitativos (2611127)
Grado: bioquimica (261)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (12):
------------------------------
Analytical Biochemistry. 2nd edition. Holme DJ, Peck H. Ed. Longman Scientific & Technical, 1993

Basic Biochemical Methods. Alexander RR, Griffiths M. Ed. Wiley-Liss, 1993

Bioestadística   para   las   Ciencias   de   la  Salud.  4ª  ed.  Martín  Andrés  A,  Luna  del  Castillo  JD.  Ed.
Norma, Madrid, 1999

Bioquímica. Técnicas y métodos. Roca P, Oliver J, Rodríguez AM. Ed. Hélice, Madrid 2003

Chomatographie en Phase Liquide. Exercices et Problèmes. Rosset R, Kolodziejczyk H. Ed. Masson, 1995

Electrophoresis. The basics. Hawcroft DM. Ed. IRL Press (Oxford University), 1997

Espectroscopía   ultravioleta-visible   de   compuestos  biológicos.  Pineda  M,  Cárdenas  J.  Publicaciones
CAJASUR, Córdoba, 1988

Fundamentos y técnicas de Análisis Bioquímico. Principios de análisis instrumental. MC D´Ocón Navaza
y col. Ed. Paraninfo, 1999

Modern   Experimental   Biochemistry.   2ª   ed.   Boyer   Rodney   F.  Ed.  The  Benjamin/Cummings  Publishing
Company, 1993

Principles   and   Techniques   of   Practical   Biochemistry.   Wilson   K,  Walker  J  (editores).  Cambridge
University Press, Edimburgo, UK, 2000

Técnicas de Bioquímica y Biología Molecular. Freifelder D. Ed. Reverté SA, 1991

Técnicas instrumentales de análisis en Bioquímica. García-Segura JM y col. Ed. Síntesis, Madrid 1999

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
