🆚 Comparativa de bibliografía: Guia_docente_Genética_Molecular_e_Ingeniería_Genética (261112A)
Grado: bioquimica (261)
==================================================

❌ Recursos eliminados (2):
------------------------------
Herráez,   A.   (2012).   Texto   ilustrado   e   interactivo  de  Biología  Molecular  e  Ingeniería  Genética.
Conceptos,   Técnicas   y   Aplicaciones   en   Ciencias   de   la  Salud.  Ed.  Elsevier,  Izquierdo,  M.  1999.
Ingeniería genética y transferencia génica. Ediciones Pirámide, S.A

Wong,    Dominic    W.    S.    2018.    The    ABCs    of   Gene   Cloning.   2ºEd.   Springer   International:
https://link.springer.com/book/10.1007%2F978-3-319-77982-9#about   Choi,  Seok-Yong.,  Ro,  Hyunju.,  Yi,
Hankuil. 2019. DNA Cloning: A Hands-on Approach

📚 Recursos sin cambios (12):
------------------------------
Brown, T. A. 1998. Molecular biology labfax. Academic Press

Brown, T.A. 2006. Genomes 2. Garland Science.R. W

Lewin, B. 2008. Genes IX. McGraw Hill

Lewin, B. 2012. Genes Fundamentos. 2ª edición. Panamericana

León Serrano, J. y García Lobo, J.M. 1990. Manual de Genética Molecular. Ed. Síntesis, S.A

Miller, J.H. 1996. Discovering Molecular Genetics. Cold Spring Harbor Lab. Press

Old, S. B. Primrose. 1995. Principles of Gene Manipulation. Blackwell Science

Perera, J. Tormo, A. García, J.L. 2002. Ingeniería Genética. Ed. Síntesis, S.A

Ridley, M. 2000. Genoma: la autobiografía de una especie en 23 capítulos. Taurus

Singer, M. y Berg, P. 1993. Genes y Genomas. Omega

Springer:   https://link.springer.com/book/10.1007%2F978-94-024-1662-6#about   Sambrook,   J.,  Fritsch,
E.F.   y   Maniatis,   T.  (1989).  Molecular  Cloning.  A  laboratory  manual,  Vols.  1,  2  y  3  (2ª  Ed.).  Cold
Spring Harbor Laboratory Press

W.H.   Elliot,  D.C.  Elliot.  2005.Biochemistry  and  Molecular  Biology,  W.H.  Elliot,  D.C.  Elliot.  Oxford
Univ. Press, Oxford

✅ Recursos añadidos (4):
------------------------------
Choi,   Seok-Yong.,   Ro,   Hyunju.,   Yi,   Hankuil.   2019.   DNA  Cloning:  A  Hands-on  Approach.  Springer:
https://link.springer.com/book/10.1007%2F978-94-024-1662-6#about

Herráez,   A.   (2012).   Texto   ilustrado   e   interactivo  de  Biología  Molecular  e  Ingeniería  Genética.
Conceptos, Técnicas y Aplicaciones en Ciencias de la Salud. Ed. Elsevier

Izquierdo, M. 1999. Ingeniería genética y transferencia génica. Ediciones Pirámide, S.A

Wong,    Dominic    W.    S.    2018.    The    ABCs    of   Gene   Cloning.   2ºEd.   Springer   International:
https://link.springer.com/book/10.1007%2F978-3-319-77982-9#about

📊 Porcentaje estimado de cambio: 37% [███░░░░░░░]
