🆚 Comparativa de bibliografía: Guia_docente_Física (2611119)
Grado: bioquimica (261)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Alan H. Cromer, Física para las Ciencias de la Vida, Editorial Reverté, 1983

F.   Sears,   M   Zemansky  y  H  D  Young,  Fisica  Universitaria,  Editorial  Fondo  Educativo  Interamericano,
1986

J.D.   Murray,  Mathematical  Biology,  Springer  Jou,  D.  Llebot,  J.E.  Introducción  a  la  termodinámica  de
los procesos biológicos, Ed. Labor Universitaria. 1989

M. Eisberg and Y. Lerner Física: Fundamentos y Aplicaciones (2 Vol.), McGraw-Hill. 1983

Van Holde K.E., Bioquímica Física, Ed. Alhambra, Col. Exedra, Madrid, 1979

Vazquez, J. Biofísica: Principios fundamentales, EYPASA. 1993

Vicente Córdoba, C., Legaz González, M.E. Biofísica, Ed. Síntesis. 1992

Volkenshtein, M.K. Biofísica, Ed. Mir. 1985

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Jou,   D.   Llebot,   J.E.   Introducción   a   la   termodinámica   de   los   procesos  biológicos,  Ed.  Labor
Universitaria. 1989

M.R. Ortega, Lecciones de Física (3 vol.) Univ.A. Barcelona

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
