🆚 Comparativa de bibliografía: Guia_docente_Biofísica (2611126)
Grado: bioquimica (261)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BIOFISICA. Vicente Cordoba, Legaz González. Editorial Síntesis. 1992

Física Biológica. P. Nelson. Reverté. 2004

Introducción   a   la   Termodinámica   de   los   procesos   Biológicos.   D.   Jou  y  J.E.  Llebot.  Ed.  Labor
Universitaria. 1989

Introduction   to   Soft  Matter  –  Revised  Edition:  Synthetic  and  Biological  Self-Assembling  Materials.
Hamley. John Wiley & Sons. 2007

Temas   de   biofísica.  Javier  Buceta  Fernández  y  Elka  Koroutcheva.  Ed.  UNED  -  Universidad  Nacional  de
Educación a Distancia 2006

🔁 Misma obra con edición/año distinto:
------------------------------
Intermolecular   and   surface   forces.   3rd  Edition.  Israelachvili,,  Academic  Press,  2011.  Biofísica:
Principios   Fundamentales.   J.   Vázquez.  Ed.  Eypasa.  1993  Biofísica.  Procesos  de  autoorganización  en
biología.   F   Montero   y  F.  Morán.  Ed.  Eudema  →  Biofísica:  Principios  Fundamentales.  J.  Vázquez.  Ed.
Eypasa. 1993

Nonequilibrium   Thermodynamics  in  Biophysics.  A.  Katchalsky  y  P.F.  Curran.  Harvard  University  Press.
1975   Biofísica.   M.K.   Volkenshtein.   Ed.   Mir.   1985   Biophysics.   R.   Glaser.   Springer.   2001   →
Biofísica. M.K. Volkenshtein. Ed. Mir. 1985

✅ Recursos añadidos:
------------------------------
Biofísica. Procesos de autoorganización en biología. F Montero y F. Morán. Ed. Eudema. 1992

Biophysics. R. Glaser. Springer. 2001

Intermolecular and surface forces. 3rd Edition. Israelachvili,, Academic Press, 2011

Nonequilibrium   Thermodynamics  in  Biophysics.  A.  Katchalsky  y  P.F.  Curran.  Harvard  University  Press.
1975

The   Physical   Basis   of   Biochemistry;  the  foundations  of  Molecular  Biophysics.  Bergeton.  Springer.
2000

📊 Porcentaje estimado de cambio: 100% [██████████]
