🆚 Comparativa de bibliografía: Guia_docente_Técnicas_Microscópicas_de_Análisis_Celular (26111BB)
Grado: bioquimica (261)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ALBERTS B, BRAY D, JOHNSON A, LEWIS J, RAFF, M, RIBERTS K, WATSON JD. 2004. Biología Molecular de la
Célula, 4ª edición. Ediciones Omega

BANCROFT   JD  y  GAMBLE  M.  2002.  Theory  and  practice  of  histological  techniques,  5ª  edición.  Editorial
Churchill Livingstone

MATSUMOTO   b,  ED.  2002.  Cell  biological  application  of  confocal  microscopy.  2ª  Ed.  New  York  Academic
Press

RENAU J y MEGIAS L 1998. Técnicas de Microscopía Electrónica. Editorial Universidad de Granada

ROBARDS AW y WILSON AJ 1993. Procedures in Electron Microscopy. Editorial Wiley

STOFFLER   D,   STEINMETZ  MO  y  AEBI  U  1999.  Imaging  biological  matter  across  dimensions:  From  cells  to
molecules and atoms. FASEB J. Suppl. 2

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
