🆚 Comparativa de bibliografía: Guia_docente_Genómica (26111A3)
Grado: bioquimica (261)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Barnes,   MR.  (Ed.)  2007.  Bioinformatics  for  Geneticists:  A  Bioinformatics  Primer  for  the  Analysis  of
Genetic Data, 2nd ed. John Wiley and Sons Ltd

Brown, T.A. 2008. Genomas. Editorial Médica Panamericana

Caetano-Anollés, G. 2010. Evolutionary Genomics and Systems Biology. Wiley-Blackwell

Graur, D. 2016. Molecular and Genome Evolution. Sinauer Associates, Inc

Hartl,   D.L.   and   Jones,   E.W.   (2009)  Genetics.  Analysis  of  genes  and  genomes.  7ª  edición.  Jones  &
Bartlett Pub., USA

Jobling   M,   E   Hollox,   M   Hurles,   T  Kivisild  and  C  Tyler-Smith.  2014  Human  Evolutionary  Genetics.
Garland Science, New York and London

Pevsner, J. 2009. Bioinformatics and Functional Genomics. John Wiley & Sons, Inc

Saitou, N. 2013. Introduction to Evolutionary Genomics. Computational Biology, Vol. 17, Springer

Strachan, T. (1992). The Human Genome. Bios S.P

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Acceso a revistas electrónicas de la UGR: http://dn3nh3eq7d.search.serialssolutions.com/

NCBI books: https://www.ncbi.nlm.nih.gov/books/browse/#W3sic3ViamVjdFtdIjoiR2VuZXRpY3MifSx7InR5cGVbX
SI6IkJvb2sifSx7InNvcnQiOiJwdWJkYXRlIn0seyJzb3J0X2RpcmVjdGlvbiI6InJldmVyc2UifV0=

📊 Porcentaje estimado de cambio: 22% [██░░░░░░░░]
