🆚 Comparativa de bibliografía: Guia_docente_Matemática_General (2611113)
Grado: bioquimica (261)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (16):
------------------------------
Ayres-Mendelson,Cálculo diferencial e integral, McGraw-Hill, 1990

Bradley-Smith,Cálculo de una variable (Tomo 1), Prentice Hall, 1998

Bradley-Smith,Cálculo de varias variables (Tomo 2), Prentice Hall, 1998

Demidovich,Problemas y ejercicios de Análisis Matemáticos generales.Paraninfo 1998

Isaías Uña Jiménez-Jesús San Martín Moreno-Venancio Tomeo Perucha. Problemas resueltos de Cálculo en
una variable. Colección Paso a Paso. Thomson, 2005

Isaías Uña Jiménez-Jesús San Martín Moreno-Venancio Tomeo Perucha. Problemas resueltos de Cálculo en
varias variables. Colección Paso a Paso. Thomson, 2007

Marsden,    J.E.,    Hoffman    M.J.:Análisis    clásico    elemental.    Segunda   edición.Addison   Wesley
Iberoamericana, 1998

Pita Ruiz, C.:Cálculo vectorial.Prentice-Hall Hispanoamericana, 1995

Spiegel, R.M.:Cálculo Superior, teoría y problemas.MacGraw-Hill, 1969

Spivak,   M.:Calculus.   Cálculo   Infinitesimal  (Tomos  I,  II  y  suplemento)Reverté.  Barcelona,  1970-74.
Stewart,Cálculo diferencial e integral, Internacional Thomson Editores, 1998

Stewart,Cálculo multivariable,Internacional Thomson Editores, 1999

Taniguchi y G. de las Bayotas:Problemas de Análisis Matemático.Cursos ESCYT, 1975

Thomas-Finley:Cálculo (una variable), Addison-Wesley Longman, 1998

Thomas-Finley:Cálculos con Geometría Analítica (2 volúmenes), Addison-Wesley Iberoamericana, 1987

Tébar Flores, F.:Problemas de Cálculo Infinitesimal.Gráficas Flores 1975

Valderrama Bonnet, M. J.:Métodos matemáticos aplicados a las ciencias experimentales.Pirámide, 1989

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
