🆚 Comparativa de bibliografía: Guia_docente_Bioquímica_Clínica_y_Patología_Molecular (2611137)
Grado: bioquimica (261)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
A.   Sánchez-Pozo,  A.  Gil.Metabolismo  de  las  lipoproteínas.Tratado  de  Nutrición.  Médica-  Panamericana
Otros                                           recursos                                          UGR:
ttp://bencore.ugr.es/iii/encore/search/C__Sbioquimica%20clinica__Ff%3Afacetavailability%3
AlANDyAND3AND%40%3AlANDyAND3AND%40%3AEn%20l%C3%ADnea%3A%3A__Orightres
ult__U__X0?lang=spi&suite=pearl

Sánchez-Pozo   et   al.   Patología   Molecular.   Ed.   Sintesis   J.M.   González-Buitrago,   E.  Arilla,  S.
Rodríguez-Segade,   A.   Sánchez-Pozo.  Bioquímica  Clínica..  McGraw-  Hill-Interamericana  T.  Strachan,  J
Goodship,   P.   Chinnery.   Genetics   and   Genomics  in  Medicine.  Garland  Science  W.B.  Coleman  and  G.J.
Tsongalis.Essential   Concepts   in   Molecular   Pathology.   Elsevier   A.   Sánchez-Pozo..   Enfermedades
endocrinológicas.   Patología   Molecular.   McGraw   Hill   Interamericana   A.  Sánchez-Pozo,  F.  Lisbona.
Interpretación   de   los   análisis   y   pruebas  bioquímicas  de  laboratorio  clínico..Manual  de  Farmacia
Clínica y Atención Farmacéutica. Elsevier

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
A. Sánchez-Pozo.. Enfermedades endocrinológicas. Patología Molecular. McGraw Hill Interamericana

J.M.   González-Buitrago,   E.   Arilla,   S.   Rodríguez-Segade,   A.   Sánchez-Pozo.  Bioquímica  Clínica..
McGraw- Hill-Interamericana

Otros recursos UGR: http://bencore.ugr.es/iii/encore/search/C__Sbioquimica%20clinica__Ff%3Afacetavai
lability%3AlANDyAND3AND%40%3AlANDyAND3AND%40%3AEn%20l%C3%ADnea%3A%3A__Orightresult__U__X0?lang=spi&s
uite=pearl

Sánchez-Pozo et al. Patología Molecular. Ed. Sintesis

T. Strachan, J Goodship, P. Chinnery. Genetics and Genomics in Medicine. Garland Science

W.B. Coleman and G.J. Tsongalis.Essential Concepts in Molecular Pathology. Elsevier

📊 Porcentaje estimado de cambio: 100% [██████████]
