🆚 Comparativa de bibliografía para: Guia_docente_Practicum_III_(Educación_Musical)_(pdf)_55711M1
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Bondioli, A y Nigito, G. (2011). Tiempos, espacios y grupos. Barcelona: Graó
= Cámara, A., Campos, ML.; Chica, E., Cotrina, M., Martín, D., Montes, S., Munilla, A.E., Perales, R., Pérez, M. P., Ramírez, S., Rodríguez, A., Rodriguez, I., Rosales, C., Sánchez., E., Sánchez., C., Sánchez, M.C. (2012) Innovación y desarrollo del Prácticum de Grado en Educación. Una propuesta de las universidades de Andalucía. Jaén: Documento elaborado por la Comisión Delegada de Prácticum de las Facultades de Educación de Andalucía, Ceuta y Melilla
= De Pablos, J. (2004). Métodos de enseñanza. En F. Salvador, J.L. Rodríguez y A. Bolivar (dirs). Diccionario enciclopédico de Didáctica. Málaga: Aljibel, vol II, pp. 268-283
= Díez, C. (2011). Los pendientes de la maestra. Barcelona: Graó
= Molina-García, M.J. y Rico-Martín, A.M. (Coords.) (2012). Las prácticas de enseñanza como instrumento de formación. Madrid: Síntesis

🔁 Misma obra con edición/año distinto:
------------------------------
~ Sepúlveda, M. P. (2005). Las prácticas de enseñanza en el proceso de construcción del conocimiento profesional. Educar, 36, 71-93 Shores, E.F. y Grace, C. (2004). El portafolio paso a paso. Infantil y Primaria. Barcelona  →  Sepúlveda, M. P. (2005). Las prácticas de enseñanza en el proceso de construcción del conocimiento profesional. Educar, 36, 71-93

✅ Recursos añadidos:
------------------------------
+ BIBLIOGRAFÍA FUNDAMENTAL
+ González, A. P. (2001). Sistema metodológico en el proceso de enseñanza-aprendizaje. En F. Sepúlveda y N. Rjadell (coords). Didáctica general para Psicopedagogos. Madrid: UNED, pp. 281-315
+ Shores, E.F. y Grace, C. (2004). El portafolio paso a paso. Infantil y Primaria. Barcelona: Graó, pp. 90-103

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
