🆚 Comparativa de bibliografía para: Guia_docente_Proyectos_1_(pdf)_2091116
==================================================

❌ Recursos eliminados:
------------------------------
- 978-84-252-1856-9 CAMPO BAEZA, ALBERTO. La idea construida. TEXTOS DE ARQUITECTURA Y DISEÑO

📚 Recursos sin cambios:
------------------------------
= CAMPO BAEZA, ALBERTO. La idea construida. TEXTOS DE ARQUITECTURA Y DISEÑO. EDIT UNIVERSIDAD DE PALERMO, 112 pags, CASTELLANO, Madrid, 2000 ISBN: 987-513-011-1
= CANO LASO, Julio, Conversaciones con un arquitecto del pasado, Fundación Esteyco, Madrid 1996
= CARLOS MARTÍ ARÍS, La cimbra y el arco, Silencios elocuentes. Ed UPC. Barcelona 2002
= CARLOS MARTÍ ARÍS. Silencios elocuentes. Ed UPC. Barcelona 2002
= LLEÓ, Blanca. Sueño de habitar. Fundación Caja de Arquitectos. Barcelona, 1989
= LOOS, Adolf. Escritos II. El Croquis. Madrid, 1993
= MARINA, José Antonio, Teoría de la Inteligencia Creadora, Anagrama, Barcelona 1993
= MARTINEZ SANTAMARÍA, Luis, Intersecciones, editorial rueda, Madrid 2005
= MARTÍNEZ MONEDERO, MIGUEL. … ¿de qué están hechos los sueños?. Introducción al proyecto arquitectónico. Godel editorial. Granada, 2012, CASTELLANO, 199 pags. ISBN: 978-84-15418-51-1
= MARÍAS, Julián, Breve tratado de la ilusión, Alianza Forma, Madrid 1993
= MONTEYS, XAVIER; FUENTES, PERE. Casa Collage. Un ensayo sobre la arquitectura de la casa. EDIT GUSTAVO GILI, 144 pags, CASTELLANO, 2002. ISBN: 978-84-252-1869-9)
= RASMUSSEN, S.E. La Experiencia de la Arquitectura. María/Celeste, Madrid 2000
= RODRIGUEZ CHEDA, J.M., Alejandro de la Sota. Construcción, idea y arquitectura, COAG, Santiago de Compostela 1994
= VALERO RAMOS, Elisa, La material intangible, reflexiones sobre la luz en el proyecto de arquitectura, Ediciones Generales de la construcción. Valencia 2004

🔁 Misma obra con edición/año distinto:
------------------------------
~ DELCLAUX, Federico. El silencio creador. Rialp, Madrid 1996 LE CORBUSIER. Cuando las catedrales eran blancas: viaje al país de los tímidos. Poseidón  →  LE CORBUSIER. Cuando las catedrales eran blancas: viaje al país de los tímidos. Poseidón. Barcelona,1979
~ MARTIENSSEN, R.D, La idea de espacio en la arquitectura griega, Nueva visión Buenos Aires 1977 MIES VAN DER ROHE, Ludwig. Escritos, diálogos y discursos. Colegio oficial de aparejadores y arquitectos técnicos. Galería-librería Yerba. Consejería de cultura del consejo regional. Murcia, 1981 PEREC, GEORGES, Especies de espacios, BARCELONA: MONTESINOS, 2003  →  PEREC, GEORGES, Especies de espacios, BARCELONA: MONTESINOS, 2003
~ F2008181Q ACEBILLO, JOSÉ; STEEGMANN, ENRIQUE. Las medidas de la arquitectura. EDIT RIVERSIDE AGENCY, 192 pags, CASTELLANO, 2008. ISBN: 8425222370 BERGER, JOHN. Mirar. EDIT GUSTAVO GILI, 188 pags, CASTELLANO, 2006. ISBN  →  ACEBILLO, JOSÉ; STEEGMANN, ENRIQUE. Las medidas de la arquitectura. EDIT RIVERSIDE AGENCY, 192 pags, CASTELLANO, 2008. ISBN: 8425222370
~ COLECCIÓN LAND AND SCAPE, EDIT GUSTAVO GILI, 192 pags, CASTELLANO / INGLES, 2004. ISBN: 978-84-252-1843-9 KAHN, LOUIS. Forma y diseño. EDIT NUEVA VISIÓN, 63 pags, CASTELLANO / INGLES, 2004. ISBN: 950-602-073-6 LAYUNO, Mº ANGELES. Richard Serra. ARTE HOY, EDIT NEREA, 63 pags, CASTELLANO, 2002. ISBN: 84-89569-62-2 LE CORBUSIER. Carta a los estudiantes de arquitectura. ARTE HOY, EDIT NUEVA VISIÓN, 70 pags, CASTELLANO,2004. ISBN  →  LAYUNO, Mº ANGELES. Richard Serra. ARTE HOY, EDIT NEREA, 63 pags, CASTELLANO, 2002. ISBN: 84-89569-62-2
~ 987-513-011-1 CAMPO BAEZA, ALBERTO. Aprendiendo a pensar. EDIT NOBUKO, 134 pags, CASTELLANO, Madrid, 2008. ISBN: 978-987-584-167-3 DE LA SOTA, ALEJANDRO. Escritos, conversaciones, conferencias. Moisés Puente, EDIT GUSTAVO GILI, 216 pags, CASTELLANO, 2004. ISBN: 978-84-252-1880-4 GAROFARO, LUCA. Artscapes. El arte como aproximación al paisaje contemporáneo  →  CAMPO BAEZA, ALBERTO. Aprendiendo a pensar. EDIT NOBUKO, 134 pags, CASTELLANO, Madrid, 2008. ISBN: 978-987-584-167-3
~ 978-84-252-2135-4 RAQUEJO, TONIA. Land art. ARTE HOY, EDIT NEREA, 105 pags, CASTELLANO, BARCELONA, 2004. ISBN: 978-84-252-2135-4 SERRA, RAFAEL. Arquitecturas y climas. EDIT GUSTAVO GILI, 112 pags, CASTELLANO, BARCELONA, 2000. ISBN: 978-84-252-1767-8 SCHULZ-DOMBURG, JULIA. Arte y arquitectura: Nuevas afinidades. EDIT GUSTAVO GILI, 144 pags, CASTELLANO/ PORTUGUES, BARCELONA, 2000. ISBN: 978-84-252-1906-1 SIZA, Alvaro. Imaginar la evidencia. ABADABA EDITORES, 604 pags, CASTELLANO, MADRID, 2003. ISBN: 978-84-962-5800-6 SMITHSON, PETER; SMITHSON, ALISON. Cambiando el arte de habitar. EDIT GUSTAVO GILI, 156 pags, CASTELLANO, BARCELONA, 1998. ISBN: 978-84-252-1836-1 TANIZAKI, JUNICHIRO. El elogio de la Sombra. BILIOTECA DE ENSAYO, EDIT SIRUELA, 90 pags, CASTELLANO, MADRID, 2003. ISBN: 978-84-784-4258-4 VALERO RAMOS, ELISA. El ocio peligroso. VALENCIA : GENERAL DE EDICIONES DE ARQUITECTURA, 94 pags, CASTELLANO, MADRID, 2006. ISBN: 978-84-93163-1-4 ZEVI, BRUNO. Saber ver la arquitectura. EDICIONES APOSTROFE, 220 pags, CASTELLANO, BARCELONA, 1998. ISBN: 84-455-0080-5 ZUMTHOR, Peter. Atmósferas. EDIT GUSTAVO GILI, 76 pags, CASTELLANO, BARCELONA, 2007. ISBN: 9788425221170 ZUMTHOR, Peter. Pensar la arquitectura. EDIT GUSTAVO GILI, 96 pags, CASTELLANO, BARCELONA, 2009. ISBN: 978-84-252-2327-3 F2008181Q ARNUNCIO PASTOR, Juan Carlos, elogio de la arquitectura moderna. Lección inaugural 2004-2005. Valladolid 2004 BARRAGÁN. Escritos y conversaciones. Editorial Croquis. Madrid 2000 BORGES, JORGE LUÍS, Ficciones, EDIT ALIANZA, 224 pags, CASTELLANO, BARCELONA, BOROBIO, Luis. Razón y corazón de la arquitectura. Ediciones Universidad de Navarra, Pamplona 1971 CALVINO, ITALO, Las ciudades invisibles, BIBLIOTECA ITALO CALVINO, EDI SIRUELA, 171 pags, CASTELLANO, BARCELONA, 2002 CANDELA, Félix, En defensa del formalismo y otros escritos, Xarait ediciones, Bilbao 1985  →  BORGES, JORGE LUÍS, Ficciones, EDIT ALIANZA, 224 pags, CASTELLANO, BARCELONA, 2002
~ CARROL, LEWIS, Alicia en el País de las Maravillas/ A través del Espejo/ La caza del Shark, EDIT ALIANZA, 384pags, CASTELLANO, BARCELONA, 2010 CURTIS, William . La arquitectura moderna desde 1900. Hermann Blume . Madrid. España 1986  →  CARROL, LEWIS, Alicia en el País de las Maravillas/ A través del Espejo/ La caza del Shark, EDIT ALIANZA, 384pags, CASTELLANO, BARCELONA, 2010
~ PALLASMAA, JUHANI. Conversaciones con Alvar Aalto. CONVERSACIONES CON, EDIT GUSTAVO GILI, 96 pags, CASTELLANO, BARCELONA, 2006,ISBN: 978-84-252-2273-3 PALLASMAA, JUHANI. Los ojos de la piel. La arquitectura de los sentidos. ARQUITECTURA CON-TEXTOS, EDIT GUSTAVO GILI, 76 pags, CASTELLANO, BARCELONA, 2004. ISBN  →  PALLASMAA, JUHANI. Conversaciones con Alvar Aalto. CONVERSACIONES CON, EDIT GUSTAVO GILI, 96 pags, CASTELLANO, BARCELONA, 2006,ISBN: 978-84-252-2273-3

✅ Recursos añadidos:
------------------------------
+ ARNUNCIO PASTOR, Juan Carlos, elogio de la arquitectura moderna. Lección inaugural 2004-2005. Valladolid 2004
+ BARRAGÁN. Escritos y conversaciones. Editorial Croquis. Madrid 2000
+ BERGER, JOHN. Mirar. EDIT GUSTAVO GILI, 188 pags, CASTELLANO, 2006. ISBN: 978-84-252-1856-9
+ BOROBIO, Luis. Razón y corazón de la arquitectura. Ediciones Universidad de Navarra, Pamplona 1971
+ CALVINO, ITALO, Las ciudades invisibles, BIBLIOTECA ITALO CALVINO, EDI SIRUELA, 171 pags, CASTELLANO, BARCELONA, 2002
+ CANDELA, Félix, En defensa del formalismo y otros escritos, Xarait ediciones, Bilbao 1985
+ CURTIS, William . La arquitectura moderna desde 1900. Hermann Blume . Madrid. España 1986
+ DE LA SOTA, ALEJANDRO. Escritos, conversaciones, conferencias. Moisés Puente, EDIT GUSTAVO GILI, 216 pags, CASTELLANO, 2004. ISBN: 978-84-252-1880-4
+ DELCLAUX, Federico. El silencio creador. Rialp, Madrid 1996
+ GAROFARO, LUCA. Artscapes. El arte como aproximación al paisaje contemporáneo. COLECCIÓN LAND AND SCAPE, EDIT GUSTAVO GILI, 192 pags, CASTELLANO / INGLES, 2004. ISBN: 978-84-252-1843-9
+ KAHN, LOUIS. Forma y diseño. EDIT NUEVA VISIÓN, 63 pags, CASTELLANO / INGLES, 2004. ISBN: 950-602-073-6
+ LE CORBUSIER. Carta a los estudiantes de arquitectura. ARTE HOY, EDIT NUEVA VISIÓN, 70 pags, CASTELLANO,2004. ISBN
+ MARTIENSSEN, R.D, La idea de espacio en la arquitectura griega, Nueva visión Buenos Aires 1977
+ MIES VAN DER ROHE, Ludwig. Escritos, diálogos y discursos. Colegio oficial de aparejadores y arquitectos técnicos. Galería-librería Yerba. Consejería de cultura del consejo regional. Murcia, 1981
+ PALLASMAA, JUHANI. Los ojos de la piel. La arquitectura de los sentidos. ARQUITECTURA CON-TEXTOS, EDIT GUSTAVO GILI, 76 pags, CASTELLANO, BARCELONA, 2004. ISBN: 978-84-252-2135-4
+ RAQUEJO, TONIA. Land art. ARTE HOY, EDIT NEREA, 105 pags, CASTELLANO, BARCELONA, 2004. ISBN: 978-84-252-2135-4
+ SCHULZ-DOMBURG, JULIA. Arte y arquitectura: Nuevas afinidades. EDIT GUSTAVO GILI, 144 pags, CASTELLANO/ PORTUGUES, BARCELONA, 2000. ISBN: 978-84-252-1906-1
+ SERRA, RAFAEL. Arquitecturas y climas. EDIT GUSTAVO GILI, 112 pags, CASTELLANO, BARCELONA, 2000. ISBN: 978-84-252-1767-8
+ SIZA, Alvaro. Imaginar la evidencia. ABADABA EDITORES, 604 pags, CASTELLANO, MADRID, 2003. ISBN: 978-84-962-5800-6
+ SMITHSON, PETER; SMITHSON, ALISON. Cambiando el arte de habitar. EDIT GUSTAVO GILI, 156 pags, CASTELLANO, BARCELONA, 1998. ISBN: 978-84-252-1836-1
+ TANIZAKI, JUNICHIRO. El elogio de la Sombra. BILIOTECA DE ENSAYO, EDIT SIRUELA, 90 pags, CASTELLANO, MADRID, 2003. ISBN: 978-84-784-4258-4
+ TORRES CUECO, Jorge, Le Corbusier: visiones de la técnica en cinco tiempos edición caja de arquitectos, Barcelona 2004
+ VALERO RAMOS, ELISA. El ocio peligroso. VALENCIA : GENERAL DE EDICIONES DE ARQUITECTURA, 94 pags, CASTELLANO, MADRID, 2006. ISBN: 978-84-93163-1-4
+ ZEVI, BRUNO. Saber ver la arquitectura. EDICIONES APOSTROFE, 220 pags, CASTELLANO, BARCELONA, 1998. ISBN: 84-455-0080-5
+ ZUMTHOR, Peter. Atmósferas. EDIT GUSTAVO GILI, 76 pags, CASTELLANO, BARCELONA, 2007. ISBN: 9788425221170
+ ZUMTHOR, Peter. Pensar la arquitectura. EDIT GUSTAVO GILI, 96 pags, CASTELLANO, BARCELONA, 2009. ISBN: 978-84-252-2327-3

📊 Porcentaje estimado de cambio: 100% [██████████]
