🆚 Comparativa de bibliografía para: Guia_docente_Prefabricación_(pdf)_20911A9
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Alfonso del Águila García: Las Tecnologías de la Industrialización de los edificios de vivienda. (Tomos I y II). C.O.A.M
= César Peraza Oramas y Filiberto Rico Rico: Tecnología de la madera laminada. Publicaciones de AITIM
= Gérard Blachère: Tecnología de la Construcción Industrializada. Gustavo Gili, S.A
= J. A. Fernández Ordóñez: Prefabricación, teoría y práctica. Editores Técnicos Asociados, S.A
= Julián Salas Serrano: Construcción industrializada. Prefabricación. UNED. Madrid
= Paul Berdard: La construcción por componentes compatibles. Editores Técnicos Asociados, S.A

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Antonio Sánchez Mazaira: La madera laminada encolada. Escuela de la Edificación
+ J. Calavera y J. A. Fernández Ordóñez: Prefabricación de edificios y naves industriales. Monografías Intemac, nº 4

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
