🆚 Comparativa de bibliografía para: Guia_docente_Estructuras_Sismorresistentes_(pdf)_20911AA
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Adrian S. Scarlat, APROXIMATE METHODS IN STRUCTURAL SEISMIC DESIGN, E&FN Spon, 1996. Tomo 1
= Benavent-Climent, A. ESTRUCTURAS SISMORRESISTENTES
= Código Técnico de la Edificación

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Apuntes del profesor
+ Chopra, Anil K. DINÁMICA DE ESTRUCTURAS
+ Eurocódigo 8 parte 1
+ NCSE02
+ Pauley T., and Priestley M. J. N. SEISMIC DESIGN OF REINFORCED CONCRETE AND MASONERY STRUCTURES. John Wiley & Sons Inc., New York, 1992, 1 Tomo

📊 Porcentaje estimado de cambio: 100% [██████████]
