🆚 Comparativa de bibliografía para: Guia_docente_Fundamentos_Matemáticos_en_la_Arquitectura_1_(pdf)_2091115
==================================================

❌ Recursos eliminados:
------------------------------
- EV-C3: Grado de implantación y actitud del alumnado manifestada en su participación en las consultas, exposiciones y debates; así como en la elaboración de los trabajos, individuales o en equipo, y en las sesiones de puesta en común
- EV-C4: Asistencia a clase, seminarios, conferencias, tutorías, sesiones de grupo
- Thomson. Madrid, 2005
- Thomson. Madrid, 2007
- Thomson. Madrid, 2008

📚 Recursos sin cambios:
------------------------------
= Anzola, M. Problemas de álgebra (Volumen 7). Ed. Máximo Anzola. Madrid, 1981
= Anzola, M. Problemas de álgebra (Volúmenes 3 y 6). Ed. Máximo Anzola. Madrid, 1981
= Para el Tema 1: Castellano, J.; Gámez, D. y Pérez, R. Cálculo Matemático Aplicado a la Técnica (3ª edición). Editorial Proyecto Sur. Granada, 2000

🔁 Misma obra con edición/año distinto:
------------------------------
~ Tomeo, V.; Uña, I. y San Martín, J. Problemas resueltos de cálculo en una variable. Ed  →  Tomeo, V.; Uña, I. y San Martín, J. Problemas resueltos de cálculo en una variable. Ed. Thomson. Madrid, 2005
~ Alsina, C. y Trillas, E. Lecciones de Álgebra y Geometría. Editorial Gustavo Gili, S. A  →  Alsina, C. y Trillas, E. Lecciones de Álgebra y Geometría. Editorial Gustavo Gili, S. A. Barcelona, 1984
~ Tomeo, V.; Uña, I. y San Martín, J. Problemas resueltos de cálculo en varias variables. Ed  →  Tomeo, V.; Uña, I. y San Martín, J. Problemas resueltos de cálculo en varias variables. Ed. Thomson. Madrid, 2008

✅ Recursos añadidos:
------------------------------
+ Bradley, G. y Smith, K. Cálculo de una variable (Volumen 1). Prentice Hall Iberia Ed. Madrid, 1998
+ Bradley, G. y Smith, K. Cálculo de varias variables (Volumen 2). Prentice Hall Iberia Ed. Madrid, 1998
+ Para el Tema 2: Merino, L. y Santos, E. Álgebra lineal con métodos elementales. Ed. Thomson. Madrid, 2007

📊 Porcentaje estimado de cambio: 100% [██████████]
