🆚 Comparativa de bibliografía para: Guia_docente_Ideación_Gráfica_e_Introducción_al_Proyecto_Arquitectónico_(pdf)_2091111
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= BERGER, J; Mirar. GG, 2006
= BERGER, J; Ver. GG. Barcelona. 2003
= DELGADO YANES, M y REDONDO DOMINGUEZ, E; Dibujo a mano alzada para arquitectos. Parramón Ediciones, Barcelona, 2004
= GARCÍA, T., MOLINERO, J.G.; Cuaderno docente IGA curso 2019-20. Granada 2019
= GARCÍA, T., MOLINERO, J.G.; Cuaderno docente IGA curso 2020-21. Granada 2020
= GARCÍA, T., MOLINERO, J.G.; Cuaderno docente IGA curso 2021-22. Granada 2021
= GARCÍA, T., MOLINERO, J.G.; Cuaderno docente IGA curso 2022-23. Granada 2022
= PALLASMAA, J: Los ojos de la piel. GG, Barcelona, 2010
= SCHULZ‐DOMBURG, J; Arte y arquitectura: Nuevas afinidades. GG. Barcelona 2007
= TANIZAKI, J: EL elogio de la Sombra. Siruela. Madrid 1998
= ZEVI, B; Saber ver la arquitectura. Buenos Aires. 1971
= ZUMTHOR, P: Atmósferas. GG, Barcelona, 2009
= ZUMTHOR, P: Pensar la arquitectura. GG, Barcelona, 2005

🔁 Misma obra con edición/año distinto:
------------------------------
~ DELGADO YANES, M y REDONDO DOMINGUEZ, E; Dibujo a mano alzada para arquitectos  →  DELGADO YANES, M y REDONDO DOMINGUEZ, E; Dibujo a mano alzada para arquitectos. Parramón Ediciones, Barcelona, 2004
~ CHING, F.K; Arquitectura: forma, espacio y orden. GG. Barcelona 1998 CHING, F.K; Manual del Dibujo Arquitectónico. GG. Barcelona 1986  →  CHING, F.K; Manual del Dibujo Arquitectónico. GG. Barcelona 1986
~ ACEBILLO, JOSÉ; STEEGMANN, ENRIQUE; Las medidas de la arquitectura. Edit. Riverside Agency 2008 CAMPO BAEZA, ALBERTO; La idea construida. Textos de Arquitectura y Diseño, Edit. universidad de Palermo, 2006  →  CAMPO BAEZA, ALBERTO; La idea construida. Textos de Arquitectura y Diseño, Edit. universidad de Palermo, 2006
~ ARGAN; El concepto de espacio arquitectónico. GG. Poseidón. Buenos Aires 1966 BAKER, G; Le Corbusier. Análisis de la Forma. GG. Barcelona, 1992  →  BAKER, G; Le Corbusier. Análisis de la Forma. GG. Barcelona, 1992

✅ Recursos añadidos:
------------------------------
+ ACEBILLO, JOSÉ; STEEGMANN, ENRIQUE; Las medidas de la arquitectura. Edit. Riverside Agency 2008
+ ARGAN; El concepto de espacio arquitectónico. GG. Poseidón. Buenos Aires 1966
+ CHING, F.K; Arquitectura: forma, espacio y orden. GG. Barcelona 1998

📊 Porcentaje estimado de cambio: 41% [████░░░░░░]
