🆚 Comparativa de bibliografía: Guia_docente_Geometría_II (2971118)
Grado: ingenieria-informatica-matematicas (297)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (14):
------------------------------
Arvesú, J., Álvarez, R. y Marcellán, F.: Problemas resueltos de Álgebra lineal. Ed. Thomson, 2004

Arvesú, J., Álvarez, R. y Marcellán, F.: Álgebra lineal y aplicaciones. Ed. Síntesis, 1999

Berger, M.: Geometry I, II. Springer Verlag, 1987

Burgos, J.: Álgebra lineal. MacGraw-Hill, 1993

Castellet, M. y Llerena, I.: Álgebra lineal y Geometría. Ed. Reverté, 1981

Coxeter, H. S. M.: Introduction to Geometry. John Wiley, 1969

Greub, W.: Linear Algebra. Springer-Verlag, 1981

Merino, L. y Santos, E.: Álgebra lineal con métodos elementales. Ed. Thomson, 2006

Milán, F.: Manual de Geometría II. Ed. Avicam, 2024

Raya, A., Rider, A. y Rubio, R.: Álgebra lineal y Geometría. Ed. Reverté, 2007

Rojo, J. y Martín, I.: Ejercicios y problemas de Álgebra lineal. MacGraw-Hill, 1994

Romero, A.: Álgebra lineal y Geometría I. Ed. La Madraza, 1991

Sánchez,   I.:  Geometría  II:  de  la  diagonalización  a  las  isometrías.  Godel  Impresiones  Digitales  SL.,
2014

Wolfram, S.: Mathematica, a system for doing Mathematics by computer. Addison-Wesley, 1991

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
