🆚 Comparativa de bibliografía: Guia_docente_Modelos_Matemáticos_II (2971149)
Grado: ingenieria-informatica-matematicas (297)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
A. Tijonov, A. Samarsky, Ecuaciones de la Física Matemática. Mir, 1980

B. Perthame, Transport equations in Biology. Springer (Series: Frontiers in Mathematics), 2007

G. Strang, Introduction to applied mathematics. Wellesley-Cambridge Press, 1986

H.F. Weinberger, Curso de Ecuaciones Diferenciales en Derivadas Parciales. Reverté, 1996

J.   Keener,   J.   Sneyd,  Mathematical  Physiology.  Systems  Phisiology,  2nd  edition.  Springer  Science  +
Business Media, New Yok, 2009

J.D. Murray, Mathematical Biology, vols. I & II. Springer, 2002-2003

L. Edelstein-Keshet, Mathematical models in Biology. SIAM 46, 2005

L. Elgoltz, Ecuaciones diferenciales y cálculo variacional. Editorial Mir, Moscú, 1983

T.   Myint-U,   L.  Debnath,  Partial  diferential  equations  for  scientist  and  enginneers.  North-Holland,
New York, 1987

V. Brunt, The Calculus of variations. Springer, 2004

🔁 Misma obra con edición/año distinto:
------------------------------
J.   L.   López,   J.   Soler,   Modelos  Matemáticos  II:  Cálculo  de  variaciones  y  ecuaciones  en  derivadas
parciales   con   aplicaciones   en   Mecánica  y  Biología.  AVICAM,  2023  →  J.  L.  López,  J.  Soler,  Modelos
Matemáticos   II:   Cálculo   de   variaciones   y   ecuaciones  en  derivadas  parciales  con  aplicaciones  en
Mecánica y Biología (2ª ed). AVICAM, 2025

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 9% [░░░░░░░░░░]
