🆚 Comparativa de bibliografía: Guia_docente_Topología_I (2971126)
Grado: ingenieria-informatica-matematicas (297)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (11):
------------------------------
E. BUJALANCE, J. TARRÉS. Problemas de Topología. UNED, 1989

F.J. DÍAZ y J.M. CALCINES. Curso de Topología General. Editorial Vision Net, 2009

G. FLEITAS, J. MARGALEF. Problemas de Topología general. Alhambra, 1980

J. DUGUNDJI. Topology. Allyn and Bacon, 1966

J. LEE. Introduction to Topological Manifolds. Springer New York, 2011

J.R. MUNKRES. Topología. Prentice Hall, 2002

K. JANICH. Topology. Springer-Verlag, 1984

M.A. ARMSTRONG. Topología básica. Reverte, 1987

R. LOPEZ. Ejercicios de Topología General. Natívola, 2009

R. LOPEZ. Topología. Editorial Técnica Avicam, Granada 2023

S. WILLARD. General Topology. Addison-Wesley, 1970

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
