🆚 Comparativa de bibliografía: Guia_docente_Curvas_y_Superficies (2971147)
Grado: ingenieria-informatica-matematicas (297)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
A. M. Amores Lázaro: Curso básico de curvas y superficies. Editorial Sanz y Torres, Madrid, 2001

D. J. Struik: Geometría diferencial clásica. Aguilar, Madrid, 1973

J. Oprea: Differential geometry and its applications. Prentice-Hall, N. J. 1997

L.   A.   Cordero,   M.   Fernández   y   A.   Gray:   Geometría   diferencial   de   curvas  y  superficies  (con
Mathematica). Addison-Wesley Iberoamericana, Wilmington, 1995

M.   P.   do   Carmo:   Geometría   diferencial  de  curvas  y  superficies.  Alianza  Universidad  Textos,  135.
Alianza Editorial, Madrid, 1992

S.   Montiel   y   A.   Ros:   Curves   and   surfaces.   American  Mathematical  Society,  Graduate  Studies  in
Mathematics,   69  (2005).  Versión  en  inglés  de  la  edición  en  castellano  publicada  por  Proyecto  Sur  de
Ediciones, Granada, 1997

🔁 Misma obra con edición/año distinto:
------------------------------
J.   Pérez:   Curvas  y  superficies.  Granada,  2014.  Disponible  en  A.  F.  Costa,  M.  Gamboa  y  A.  M.  Porto:
Notas   de   geometría  diferencial  de  curvas  y  superficies.  Editorial  Sanz  y  Torres,  Madrid,  1977  →  J.
Pérez:   Curvas   y  superficies.  Granada,  2014.  Disponible  en  https://wpd.ugr.es/~jperez/wordpress/wp-
content/uploads/raizCyS.pdf

✅ Recursos añadidos:
------------------------------
A.   F.   Costa,   M.   Gamboa   y   A.   M.  Porto:  Notas  de  geometría  diferencial  de  curvas  y  superficies.
Editorial Sanz y Torres, Madrid, 1977

M. Lipschutz: Geometría Diferencial, Serie Schaum, MacGraw-Hill, México 1971

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
