🆚 Comparativa de bibliografía: Guia_docente_Algorítmica (2971127)
Grado: ingenieria-informatica-matematicas (297)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
E. Horowitz, S. Sahni, S. Rajasekaran: Computer Algorithms. Comp Science Press, 2007

J. Kleinberg, E. Tardos. Algorithm Design. Addison-Wesley, 2005

J.L. Verdegay: Lecciones de Algorítmica. Editorial Técnica AVICAM, 2017

S. Skiena. The Algorithm Design Manual. Springer, 2020 (3 edición)

🔁 Misma obra con edición/año distinto:
------------------------------
G.   Heineman,  G  Pollice,  S.  Selkow.  Algorithms  in  a  Nutshell:  A  Practical  Guide.  O'Reilly  Media  2016
R.   Sedgewick.   Algorithms   in   C.   Addison-Wesley,   3rd  edition,  2001  J.  Erickson.  Algorithms  Univ.
Illinois    (2019)    T.   Roughgarden.   Algorithms   Illuminated:   Omnibus   edition.   Soundlikeyourself
Publishing   LLC   2022   →  T  .  Roughgarden.  Algorithms  Illuminated:  Omnibus  edition.  Soundlikeyourself
Publishing LLC 2022

G.   Brassard   y   P.   Bratley:   Fundamentos   de   Algoritmia.   Prentice   Hall,   1997  T.H.  Cormen,  C.E.
Leiserson,   R.   L.   Rivest  y  C.  Stein:  Introduction  to  Algorithms.  Fourth  Edition.  MIT  Press,  2022  →
G. Brassard y P. Bratley: Fundamentos de Algoritmia. Prentice Hall, 1997

✅ Recursos añadidos:
------------------------------
G. Heineman, G Pollice, S. Selkow. Algorithms in a Nutshell: A Practical Guide. O'Reilly Media 2016

J.   Erickson.   Algorithms   Univ.   Illinois  (2019)  https://jeffe.cs.illinois.edu/teaching/algorithms/
(pdf)

R. Sedgewick. Algorithms in C. Addison-Wesley, 3rd edition, 2001

T.H.   Cormen,   C.E.   Leiserson,  R.  L.  Rivest  y  C.  Stein:  Introduction  to  Algorithms.  Fourth  Edition.
MIT Press, 2022

📊 Porcentaje estimado de cambio: 100% [██████████]
