🆚 Comparativa de bibliografía: Guia_docente_Ecuaciones_Diferenciales_II (2971148)
Grado: ingenieria-informatica-matematicas (297)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (6):
------------------------------
C.   Fernández   Pérez,   Ecuaciones   diferenciales-I.  Ecuaciones  lineales.  Ediciones  Pirámide,  Madrid,
1992

C.   Fernández   Pérez,   J.M.  Vegas  Montaner,  Ecuaciones  diferenciales-II.  Ediciones  Pirámide,  Madrid,
1996

D.G. Zill, Ecuaciones diferenciales con aplicaciones de modelado. Thomson Learning, 2002

E.A. Coddington, N. Levinson, Theory of ordinary differential equations. Mac Graw-Hill, 1985

F. Simmons, Ecuaciones diferenciales con aplicaciones y notas históricas. MacGraw Hill, 1993

M. Hirsch, S. Smale, Ecuaciones diferenciales, sistemas dinámicos y álgebra lineal. Alianza, Madrid,
1983

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
