🆚 Comparativa de bibliografía: Guia_docente_Geometría_III (297112A)
Grado: ingenieria-informatica-matematicas (297)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (13):
------------------------------
A. REVENTOS, Affine maps, Euclidean motions and Quadrics. Springer, 2011

C. ALSINA, R. PEREZ, C. RUIZ. Simetría Dinámica. Síntesis, 1989

D. BRANNAN, M. ESPLEN, J. GRAY. Geometry. Cambridge, 2000

E.G. REES. Notes on Geometry. Springer-Verlag, 1983

G.E. MARTIN. Transformation Geometry. An introduction to Symmetry. Springer-Verlag, 1997

H.S.M. COXETER. Introduction to Geometry. John Wiley, 1969

J. M. RODRIGUEZ-SANJURJO, J. M. RUIZ RODRIGUEZ-SANJURJO, Geometría proyectiva, 1998

J.G. SEMPLE, G.T. KNEEBONE. Algebraic Projective Geometry. Oxford, 1963

L. MERINO, E. SANTOS. Álgebra lineal con métodos elementales. Ed. Thomson, 2006

M. BERGER. Geometry, vol. 1 y 2. Springer-Verlag, 1987

M. CASTELLET, I. LLERENA. Álgebra lineal y geometría. Reverté, 1981

M.   ORTEGA,   M.   RITORÉ,  Geometría  afín  y  proyectiva,  Ed.  Godel  Impresiones  Digitales  S.  L.,  Granada
(2022)

W. GREUB. Linear Algebra. Springer-Verlag, 1981

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
