🆚 Comparativa de bibliografía: Guia_docente_Análisis_Funcional (297114D)
Grado: ingenieria-informatica-matematicas (297)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BERBERIAN, S.K.: Lectures in Functional Analysis and Operator Theory.Springer-Verlag, New York, 1974

BREZIS, H.: Functional Analysis, Sobolev Spaces and Partial Differential Equations. Springer, 2011

CONWAY, J.K.: A Course in Functional Analysis, Springer-Verlag. New York, 1990

DIEUDONNÉ,J.: History of Functional Analysis. North-Holland,Amsterdam,1981

KADETS, V.; A Course in Functional Analysis and Measure Theory, Springer, 2018

MacCLUER, B.D.: Elementary Functional Analysis. Springer, 2009

RINNE, P.R.; YOUNGSON,M.A.: Linear Functional Analysis. 2nd ed. Springer, 2008

RUDIN, W.: Functional Analysis. McGraw-Hill, New York, 1973

WILLEM, M.: Functional Analysis. Fundamentals and Applications. Birkhäuser, 2010

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Apuntes del Prof. Javier Pérez: https://www.ugr.es/~fjperez/apuntes.html

Apuntes del Prof. Rafael Payá: https://www.ugr.es/~rpaya/cursosanteriores.htm

📊 Porcentaje estimado de cambio: 22% [██░░░░░░░░]
