🆚 Comparativa de bibliografía para: Guia_docente_Sistemas_de_Representación_y_Procesamiento_de_la_Información_(pdf)_2311136
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Manning, C.D.; Raghavan, P.; Schütze, H. Introduction to Information Retrieval. Cambridge University Press, 2008

🔁 Misma obra con edición/año distinto:
------------------------------
~ F2008181Q Tolosa, G.H.; Bordignon F.R.A. Introducción a la Recuperación de Información. Conceptos, modelos y algoritmos básicos. Laboratorio de Redes de Datos. Universidad Nacional de Luján. (Bajo licencia Creative Commons), 2008. Chowdhury, G.G. Introduction to Modern Information Retrieval. Neal-Schuman, 2003. Croft, W.B.; Meltzer, D.; Strohman, T. Search Engines: Information Retrieval in Practice. Grossman, D.A,; Frieder, O. Information Retrieval: Algorithms and Heuristics. Springer, 2004  →  Tolosa, G.H.; Bordignon F.R.A. Introducción a la Recuperación de Información. Conceptos, modelos y algoritmos básicos. Laboratorio de Redes de Datos. Universidad Nacional de Luján. (Bajo licencia Creative Commons), 2008

✅ Recursos añadidos:
------------------------------
+ Baeza-Yates, R.; Ribeiro-Neto, B. Modern information retrieval: the concepts and technology behind search. Harlow: Addison Wesley, 2011
+ Cacheda, F., Fernández-Luna, J.M., Huete, J. (coords.) Recuperación de Información. Un enfoque práctico y multidisciplinar. Madrid: Ra-Ma, 2011
+ Chowdhury, G.G. Introduction to Modern Information Retrieval. Neal-Schuman, 2003
+ Croft, W.B.; Meltzer, D.; Strohman, T. Search Engines: Information Retrieval in Practice. Addison-Wesley, 2009
+ Grossman, D.A,; Frieder, O. Information Retrieval: Algorithms and Heuristics. Springer, 2004

📊 Porcentaje estimado de cambio: 100% [██████████]
