🆚 Comparativa de bibliografía para: Guia_docente_Prácticas_Externas_(pdf)_2311188
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Carrión Gútiez, M. (1990). Manual de bibliotecas. Salamanca: Fundación Germán Sánchez Ruiperez
= Cruz Mundet, J. R. (1994). Manual de archivística. Madrid: Fundación Germán Sánchez Ruiperez
= Jordi, C. (1998). Guía práctica de la biblioteca escolar. Salamanca: Fundación Germán Sánchez Ruiperez
= Mercado H., S. (1990). Cómo hacer una tesis : tesinas, informes, memorias, seminarios de investigación y monografías. México, D.F. : Limusa
= Parera Pascual, C. (2000). Técnicas de archivo y documentación en la empresa. Madrid: Fundación Confemetal
= Piña Gajardo, M. (2016).Prácticas profesionales y su valor en el futuro desempeño laboral. Disponible en http://repositorio.uchile.cl/handle/2250/137649
= Ruiz Rodríguez, A.A.(Ed. Lit.) (1995). Manual de archivística. Madrid: Síntesis
= Zabalza Beraza, M.A. (2011). El Prácticum en la formación universitaria: estado de la cuestión. Revista de Educación, 354. Enero-Abril, 21-43

🔁 Misma obra con edición/año distinto:
------------------------------
~ Fundación Confemetal  →  Parera Pascual, C. (2000). Técnicas de archivo y documentación en la empresa. Madrid: Fundación Confemetal

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 11% [█░░░░░░░░░]
