🆚 Comparativa de bibliografía para: Guia_docente_Fundamentos_de_Informática_(pdf)_2311115
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Alegre Ramos, M. D. P. Sistemas operativos monopuesto, 2º edición. Ediciones Paraninfo, SA. 2019
= J. R. García-Bermejo, Programación estructructurada en C, Prentice Hall, 2008
= Pascual González, F. y Morales Gómez, M. C. Domine Microsoft Office 2010. RA-MA editorial. 2011
= Pons O., Marín N., Medina J. M., Acid S., Vila A., Introducción a las bases de datos, Thomson-Paraninfo, 2005
= Prieto A., Lloris A., Torres J. C, Introducción a la Informática. McGraw-Hill, 4ª edición, 2006
= Rengel Estévez, R. Fundamentos físicos de la informática. Fundamentos físicos de la informática, 2020
= Scott Peña, P. Microsoft Office 2010. Anaya Multimedia, 2010
= Stallings, William. Organización y Arquitectura de Computadores. Prentice-Hall, 4ª edición, 2003
= Tanenbaum, A. S. Redes de Computadoras. Prentice-Hall, 4ª edición, 2003
= Valdivia Miranda, C. Sistemas informáticos y redes locales 2. ª edición 2020. Ediciones Paraninfo, SA. 2020
= Weber, J. Fundamentos de informática / Ing. Juan Weber. Jorge Sarmiento Editor - Universitas. 2021
= Ángel, R. G. M., Rubén, G. P. S., Emilio, L. M., Covadonga, R. S. J., & Dictino, C. G. Introducción a la informática básica. Editorial UNED. 2017

🔁 Misma obra con edición/año distinto:
------------------------------
~ Ángel, R. G. M., Rubén, G. P. S., Emilio, L. M., Covadonga, R. S. J., & Dictino, C. G  →  Ángel, R. G. M., Rubén, G. P. S., Emilio, L. M., Covadonga, R. S. J., & Dictino, C. G. Introducción a la informática básica. Editorial UNED. 2017

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 7% [░░░░░░░░░░]
