🆚 Comparativa de bibliografía para: Guia_docente_Fundamentos_de_la_Programación_(pdf)_23111M5
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Langtangen, H.P., A Primer on Scientific Programming with Python(3ª ed), Springer, 2012

🔁 Misma obra con edición/año distinto:
------------------------------
~ Python para todos. Raúl Gonzalez Duque. Creative Commons Atribución-NoComercial Andrés Marzal Varó, Isabel Gracia Luengo, Pedro García Sevilla. Introducción a la Programación con Python 3. Publicacions de la Universitat Jaume I, 2014. http://repositori.uji.es/xmlui/bitstream/10234/102653/1/s93.pdf Python para informáticos. Explorando la información. Charles Severance Curso de Python para principiantes. Eugenia Bahit. Creative Commons Atribución- NoComercial  →  Curso de Python para principiantes. Eugenia Bahit. Creative Commons Atribución-NoComercial

✅ Recursos añadidos:
------------------------------
+ Andrés Marzal Varó, Isabel Gracia Luengo, Pedro García Sevilla. Introducción a la Programación con Python 3. Publicacions de la Universitat Jaume I, 2014.http://repositori.uji.es/xmlui/bitstream/10234/102653/1/s93.pdf
+ Python for Everyone. C. Horstmann, R Necsaise en Wiley
+ Python para informáticos. Explorando la información. Charles Severance
+ Python para todos. Raúl Gonzalez Duque. Creative Commons Atribución-NoComercial

📊 Porcentaje estimado de cambio: 100% [██████████]
