🆚 Comparativa de bibliografía para: Guia_docente_Psicología_del_Lenguaje_(pdf)_2641133
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Aitchinson, J. (1992). El mamífero articulado. Introducción a la Psicolingüística. Madrid: Alianza Editorial
= Belinchón, M., Rivière, A. e Igoa, J.M. (1992). Psicología del lenguaje. Investigación y teoría. Madrid: Editorial Trotta
= Berko, J. y Bernstein, N. (1999). Psicolingüística (2ª edición). Madrid: McGraw-Hill
= Carroll, D.W. (2006). Psicología del lenguaje. Madrid: Editorial Thomson
= Cuetos, F., González, J., y de Vega, M. (2015). Psicología del Lenguaje. Ed. Médica Panamericana
= Domínguez, A., León, J. A., y Alonso, M. A. (2022). Neurocognición del Lenguaje. Ed. Médica Panamericana
= Ellis, A y Beattie, E. (1986). The Psychology of Language and Communication. Nueva York: The Guilford Press
= Pinker, S. (1995). El instinto del lenguaje. Cómo crea el lenguaje la mente. Madrid: Alianza Editorial

🔁 Misma obra con edición/año distinto:
------------------------------
~ Médica Panamericana  →  Domínguez, A., León, J. A., y Alonso, M. A. (2022). Neurocognición del Lenguaje. Ed. Médica Panamericana

✅ Recursos añadidos:
------------------------------
+ Harley, T. A. (2008). The Psychology of Language. From Data to Theory. Londres: Psychology Press
+ Kemmerer, D. (2022). Cognitive Neuroscience of Language (2nd edition). Nueva York: Routledge

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
