🆚 Comparativa de bibliografía para: Guia_docente_Psicología_del_Envejecimiento_(pdf)_26411D5
==================================================

❌ Recursos eliminados:
------------------------------
- Actividades y trabajos individuales/grupales del alumno: entre el 0% y 40%
- EV-C3. Grado de implicación y actitud del alumnado manifestada en su participación en las consultas, exposiciones y debates; así como en la elaboración de los trabajos, individuales o en equipo, y en las sesiones de puesta en común
- EV-C4. Asistencia a clase, seminarios, conferencias, tutorías, sesiones de grupo
- New York: Springer Publishing Company
- PORCENTAJE SOBRE LA CALIFICACIÓN FINAL En el examen extraordinario el alumnado que haya aprobado la parte realizada en pequeño grupo (seminarios, etc.) en otra convocatoria, podrá solicitar que se compute ésta y hacer únicamente el examen, manteniendo la misma ponderación que en el examen ordinario. En el resto de casos el estudiante deberá hacer un “examen único” que se describe a continuación Examen: entre el 40% y el 100%
- Psychological well-being and social well-being as targets for the promotion of healthy aging. Gerontology and geriatric medicine, 7, 23337214211002951 Knight, B. G. (2019). The Oxford encyclopedia of psychology and aging (3 vols). New York
- Rethinking and understanding recent discoveries, 561-576. Doi

📚 Recursos sin cambios:
------------------------------
= Andreescu, C., & Lee, S. (2020). Anxiety disorders in the elderly. En Y.K. Kim (Ed.),Anxiety Disorders. Advances in Experimental Medicine and Biology(pp. 561-576).Springer. Doi:10.1007/978-981-32-9705-0_28
= Bar-Tur, L. (2021). Fostering well-being in the elderly: Translating theories on positive aging to practical approaches.Frontiers in Medicine, 8, 517226. Doi:10.3389/fmed.2021.517226
= Bensadon, B. A. (2015).Psychology and geriatrics. Elsevier/Academic Press
= Borman, W., & Hedge, J. (2012).The Oxford handbook of work and aging.Oxford University Press
= Cacioppo S., Capitanio J.P. & Cacioppo J.T. (2015). Toward a neurology of loneliness.Psychological Bulletin,140,1464-1504
= Cavanaugh, J. C., & Blanchard-Fields, F. (2018).Adult development and aging. Cengage Learning
= Contreras-Somoza, L. M., Irazoki, E., Toribio-Guzmán, J. M., de la Torre-Díez, I., Diaz-Baquero, A. A., Parra-Vidales, E., ... & Franco-Martín, M. Á. (2021). Usability and user experience of cognitive intervention technologies for elderly people with MCI or dementia: a systematic review.Frontiers in Psychology, 12, 636116. Doi:10.3389/fpsyg.2021.636116
= Deví, J. (2015).Manual de intervención clínica en psicogerontología. Herder
= Fernández-Ballesteros, R. (2016).Psicología de la Vejez. Una psicogerontología aplicada. Piramide
= Izal, M., Bellot, A., & Montorio, I. (2018). Percepción positiva del tiempo y su relación con el envejecimiento exitoso.Estudios de Psicología, 39, 286-323.Doi:10.1080/02109395.2018.1507095
= Komp, K., & Aartsen, M. (2013).Old Age in Europe A Textbook of Gerontology(First ed.). Springer Netherlands. Doi:10.1007/978-94-007-6134-6
= Lee, J. E., Kahana, B., & Kahana, E. (2017). Successful aging from the viewpoint of older adults: development of a brief Successful Aging Inventory (SAI).Gerontology, 63, 359-371
= López, M. D. (2014). Asesoramiento gerontológico. En R. Fernández-Ballesteros (Dir),Psicología de la Vejez. Una Psicogerontología aplicada(pp. 97-113). Ediciones Pirámide
= Martínez, T. (2014). Diseño e implementación de los programas de intervención psicosocial en las residencias para personas mayores. En R. Fernández-Ballesteros (Dir),Psicología de la Vejez. Una Psicogerontología aplicada(pp. 307-333). Ediciones Pirámide
= Morgan, L. A., Kunkel, S., y Ebrary, I. (2016).Aging, society, and the life course(Fifth ed.). Springer Publishing Company
= Muñoz, J. (2016).¿Están maltratados mis padres?Pirámide
= Rodríguez, A. (2022).Manual de intervención intregral en psicoestimulación para demencias: Programa PPID. Pirámide
= Tesch-Römer, C., & Wahl, H. W. (2017). Toward a more comprehensive concept of successful aging: disability and care needs.The Journals of Gerontology: Series B, 72, 310-318
= Zenebe, Y., Akele, B., Selassie, M., & Necho, M. (2021). Prevalence and determinants of depression among old age: a systematic review and meta-analysis.Annals of general psychiatry, 20(1), 55. Doi:10.1186/s12991-021-00375-x
= Ávila, J. (2016).La demencia.Editorial CSIC Consejo Superior de Investigaciones Científicas

🔁 Misma obra con edición/año distinto:
------------------------------
~ Rodríguez, A. (2023). Manual de Psicogerontología. Aula Magna Proyecto clave McGraw Schaie, K., Willis, S., Knight, B., Levy, B., & Park, D. (2021). Handbook of the psychology of aging (Ninth ed.). London: Academic Press  →  Schaie, K., Willis, S., Knight, B., Levy, B., & Park, D. (2021).Handbook of the psychology of aging. London Academic Press
~ 10.3389/fpsyg.2021.636116 Dahlberg, L., McKee, K. J., Frank, A., & Naseer, M. (2022). A systematic review of longitudinal risk factors for loneliness in older adults. Aging & mental health, 26(2), 225-249. Doi: 10.1080/13607863.2021.1876638 De Leo, D., & Giannotti, A. V. (2021). Suicide in late life: A viewpoint. Preventive medicine, 152, 106735. Doi: 10.1016/j.ypmed.2021.106735 Grotz, C., Matharan, F., Amieva, H., Pérès, K., Laberon, S., Vonthron, A. M., ... & Letenneur, L. (2017). Psychological transition and adjustment processes related to F2008181Q retirement: influence on cognitive functioning. Aging & mental health, 21(12), 1310-1316  →  Grotz, C., Matharan, F., Amieva, H., Pérès, K., Laberon, S., Vonthron, A. M., ... & Letenneur, L. (2017). Psychological transition and adjustment processes related to retirement: influence on cognitive functioning.Aging & Mental Health, 21, 1310-1316. Doi:10.1080/13607863.2016.1220920
~ 10.1080/02109395.2018.1507095 Izal, M., Bernabeu, S., Martinez, H., Bellot, A., & Montorio, I. (2020). Las ganas de vivir como expresión del bienestar de las personas mayores. Revista Española de Geriatría y Gerontología, 55(2), 76-83. Doi: 10.1016/j.regg.2019.06.005 Kim, E. S., Tkatch, R., Martin, D., MacLeod, S., Sandy, L., & Yeh, C. (2021). Resilient aging  →  Izal, M., Bernabeu, S., Martinez, H., Bellot, A., & Montorio, I. (2020). Las ganas de vivir como expresión del bienestar de las personas mayores.Revista Española de Geriatría y Gerontología, 55(2), 76-83. Doi:10.1016/j.regg.2019.06.005
~ Sadeq, N. A., & Molinari, V. (2018). Personality and its relationship to depression and cognition in older adults: Implications for practice. Clinical Gerontologist, 41(5), 385-398. Doi:10.1080/07317115.2017.1407981 Sugar, J., & Ebrary, I. (2014). Introduction to aging. New York: Springer Publishing Company  →  Sadeq, N. A., & Molinari, V. (2018). Personality and its relationship to depression and cognition in older adults: Implications for practice.Clinical Gerontologist, 41, 385-398. Doi:10.1080/07317115.2017.1407981
~ Psychological Bulletin,140,1464-1504  →  Cacioppo S., Capitanio J.P. & Cacioppo J.T. (2015). Toward a neurology of loneliness.Psychological Bulletin,140,1464-1504
~ Ong, A. D., Uchino, B. N., & Wethington, E. (2016). Loneliness and health in older adults: A mini-review and synthesis. Gerontology, 62(4), 443-449. Doi:10.1159/000441651 Pachana, N. A. (Ed.) (2017). Encyclopedia of geropsychology. Singapore: Springer  →  Ong, A. D., Uchino, B. N., & Wethington, E. (2016). Loneliness and health in older adults: A mini-review and synthesis.Gerontology, 62, 443-449. Doi:10.1159/000441651
~ Oxford University Press  →  Borman, W., & Hedge, J. (2012).The Oxford handbook of work and aging.Oxford University Press

✅ Recursos añadidos:
------------------------------
+ Cavanaugh, J. C., & Blanchard-Fields, F. (2018).Adult development and aging.Cengage Learning
+ Dahlberg, L., McKee, K. J., Frank, A., & Naseer, M. (2022). A systematic review of longitudinal risk factors for loneliness in older adults.Aging & Mental Health, 26, 225-249. Doi:10.1080/13607863.2021.1876638
+ De Leo, D., & Giannotti, A. V. (2021). Suicide in late life: A viewpoint. Preventive medicine, 152, 106735. Doi:10.1016/j.ypmed.2021.106735
+ Haigh, E. A. P., Bogucki, O. E., Sigmon, S. T., & Blazer, D. G. (2018). Depression among older adults: A 20-year update on five common myths and misconceptions.The American Journal of Geriatric Psychiatry, 26, 107-122. Doi:10.1016/j.jagp.2017.06.011
+ Hanley, I., & Hodge, J. (Eds.). (2024).Psychological Approaches to the Care of the Elderly. Routledge Taylor & Francis
+ Kim, E. S., Tkatch, R., Martin, D., MacLeod, S., Sandy, L., & Yeh, C. (2021). Resilient aging: Psychological well-being and social well-being as targets for the promotion of healthy aging.Gerontology and geriatric medicine, 7, 23337214211002951
+ Knight, B. G. (2019).The Oxford encyclopedia of psychology and aging(3 vols). Oxford University Press
+ Meléndez, J.C. (2025).Psicología del Ciclo Vital: desarrollo y transiciones en la adultez y el envejecimiento. Pirámide
+ Pachana, N. A. (Ed.) (2017).Encyclopedia of geropsychology.Springer
+ Rodríguez, A. (2023).Manual de Psicogerontología. Aula Magna Proyecto clave McGraw Hill
+ Sugar, J., & Ebrary, I. (2014).Introduction to aging.Springer Publishing Company
+ Triadó, C., Celdrán, M., & Villar, F. (2019).Desarrollo adulto y envejecimiento. Alianza Editorial

📊 Porcentaje estimado de cambio: 76% [███████░░░]
