🆚 Comparativa de bibliografía para: Guia_docente_Psicología_Social_(pdf)_2641114
==================================================

❌ Recursos eliminados:
------------------------------
- Madrid: McGraw-Hill
- Persuasion and social influence. Annual Review of Psychology, 51, 539-570. fundamental" de esta guía. Con esta prueba el alumnado podrá obtener el 100% de la calificación de la asignatura

📚 Recursos sin cambios:
------------------------------
= Aronson, E., Ellsworth, P., Carlsmith, J. M., y Gonzales, M. H. (1990). Methods of Research in Social Psychology (2ª ed.). Nueva York: McGraw-Hill
= Asch, S. (1964). Psicología Social (pp. 211-244). Buenos Aires: Eudeba. Hewstone, M. (Ed.)(1983/1992). La atribución causal: del proceso cognitivo a las creencias colectivas. Barcelona: Paidós
= Baumeister, R. F. & Leary, M. R. (1995). The need to belong: Desire for interpersonal attachments as a fundamental human motivation. Psychological Bulletin, 117, 497-529
= Blanco, A. (1988). Cinco tradiciones en la psicología social. Madrid: Morata
= Branscombe, N. R., Baron, R. A. (2017) Social psychology, 4th ed.Harlow, England : Pearson
= Briñol, P., Falces, C. y Becerra, A. (2007). Actitudes. En J.F. Morales, M.C. Moya, E. Gaviria e I. Cuadrado (Coords.), Psicología Social (3ª ed.). Madrid: McGraw-Hill
= Carver, C. S. (2006). Approach, avoidance, and the self-regulation of affect and action. Motivation and Emotion, 30, 105-110
= Clemente, M. (Coord.) (1992). Psicología Social. Métodos y técnicas de investigación. Madrid: Eudema
= Cooper, J. y Fazio, R.H. (1984) A new look at dissonance theory. En L. Berkowitz (Ed.), Advances in experimental social psychology (pp. 229-266). San Diego, CA: Academic Press
= Crano, W.D. y Brewer, M.B. (2002). Principles and methods of social research. (2nd. Ed.). Mahwah, NJ: Lawrence Erlbaum Associates
= Eagly, A.H. y Chaiken, S. (1984). Cognitive theories of persuasion. Advances in Experimental Social Psychology, 17, 267-359
= Eagly, A.H. y Chaiken, S. (1998). Attitude structure and function. En D. Gilbert,, S. Fiske y G. Lindzey, (Eds.), Handbook of social psychology, (4th ed., Vol. 1., pp. 269-322). Nueva York: McGraw-Hill
= Gaviria, E., Cuadrado, I. y López, M (Coords.) (2009). Introducción a la Psicología Social, (pp. 165-205). Madrid: Sanz y Torres
= Grauman, C.F. (1990). Introducción a una historia de la psicología social. En M. Hewstone, W. Stroebe, J. P. Codol y G. M. Stephenson (Eds.), Introducción a la Psicología Social, Una Perspectiva Europea. (pp. 21-35). Barcelona: Ariel
= Huici, C. (1986). Psicología social cognitiva: algunas aportaciones europeas. En H. Peraita (coord.). Psicología cognitiva y ciencia cognitiva, (pp. 249-296). Madrid: UNED
= Jones, E.E. (1998). Major developments in five decades of social psychology. En D. T. Gilbert, S. T. Fiske y G. Lindzey (Eds.). The handbook of social psychology (4th ed., vol. 1, pp. 3-57). Boston: McGraw-Hill
= Katz, D. (1984). El enfoque funcional en el estudio de las actitudes. En J.R. Torregrosa y E. Crespo: Estudios básicos de Psicología Social. Barcelona: Hora; Madrid: CIS
= Manstead, A.S.R. y Semin, G. (1990). Metodología en Psicología Social: convirtiendo las ideas en acciones. En M. Hewstone, W. Stroebe, J.P. Codol y G.M. Stephenson. Introducción a la Psicología Social. Una perspectiva europea (pp. 73-95). Barcelona: Ariel
= Montané, J. (1982). La teoría de la Consistencia Disonancia versus la teoría de la autoestima. Una nueva perspectiva para futuras investigaciones. Revista de Psicología General y Aplicada, 37, 861-876
= Morales, J. F. y Moya, M. C. (1996). El estudio de la actitudes. En J. F. Morales y M.C. Moya. Tratado de Psicología Social, vol. I: Procesos Básicos (pp. 215-240). Madrid: Síntesis
= Morales, J. F. y Moya, M. C. (1996). Percepción de las personas y conducta social. En J. F. Morales y M.C. Moya. Tratado de Psicología Social, vol. I: Procesos Básicos (pp.71- 107). Madrid: Síntesis
= Morales, J.F., Moya, M., Gaviria, E. y Cuadrado, I. (Coords.) (2007). Psicología Social (3ª Ed.). Madrid: McGraw-Hill
= Morales, J.F., Moya, M.C., Gaviria, E. y Cuadrado, I. (2007) Psicología Social (3ª ed.). Madrid: McGraw-Hill
= Moya Morales, M. C., Valor Segura, I., Buunk, A. P. (2023). Psicología Social: Aplicación a los problemas sociales. Madrid: Panamericana
= Moya, M. (2011). Definición y objeto de la psicología social. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 21-42). Madrid: Pirámide
= Moya, M. y Rodríguez-Bailón, R. (2011). Fundamentos de Psicología Social. Madrid: Pirámide
= Palacios, M.S. (2011). Las actitudes: estructura y funciones. En M. Moya y R. Rodríguez Bailón (Coords.). Fundamentos de Psicología Social (pp. 245-266). Madrid: Pirámide
= Petty, R.E. y Cacioppo, J.T. (1996). Attitudes and persuasion: Classic and contemporary approaches. Boulder, CO: Westview Press
= Rodríguez –Bailón, R. (2011). La investigación en psicología social. En M. Moya y R. Rodríguez-Bailón (Coords.). Fundamentos de Psicología Social (pp. 47-64). Madrid: Pirámide
= Rodríguez, A. y Betancor, V. (2007). La cognición social. En J.F. Morales, M.C. Moya, E. Gaviria e I. Cuadrado (Coords.), Psicología Social (3ª ed.) (pp. 125-167). Madrid: McGraw-Hill
= Rodríguez, A., Morales, J. F., Delgado, N., Betancor, V. (Eds.) (2016). 50 Experimentos Imprescindibles para Entender la Psicología Social. Madrid: Alianza Editorial
= Rodríguez-Bailón, R. (2008). La investigación experimental en psicología social. En F. Morales (Coord.), Método, teoría e investigación en psicología social. Madrid: Pearson
= Rodríguez-Bailón, R. y Palacios, S. (2006). Cognición Social: la forma en que pensamos sobre los demás. En A. Gómez, E. Gaviria e I. Fernández (coord.). Psicología Social. (pp. 83-135). Madrid: Sanz y Torres
= Smith, E.R. y Mackie, D.M. (1997). Psicología Social. Madrid: Ed. Médica Panamericana
= Weiner, B. (1986). An attributional theory of motivation and emotion. Nueva York: Springer Verlag
= Willis, G.B. y Rodríguez-Bailón, R. (2011). Cognición Social. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 47-67). Madrid: Pirámide
= Wyer, R S., y Srull, T.K. (Eds.)(1994). Handbook of Social Cognition (2nd ed.). Mahwah, NJ: Lawrence Erlbaum Associates

🔁 Misma obra con edición/año distinto:
------------------------------
~ Stephenson. Introducción a la Psicología Social. Una perspectiva europea (pp  →  Manstead, A.S.R. y Semin, G. (1990). Metodología en Psicología Social: convirtiendo las ideas en acciones. En M. Hewstone, W. Stroebe, J.P. Codol y G.M. Stephenson. Introducción a la Psicología Social. Una perspectiva europea (pp. 73-95). Barcelona: Ariel
~ Fiske y G. Lindzey, (Eds.), Handbook of social psychology, (4th ed., Vol. 1., pp  →  Jones, E.E. (1998). Major developments in five decades of social psychology. En D. T. Gilbert, S. T. Fiske y G. Lindzey (Eds.). The handbook of social psychology (4th ed., vol. 1, pp. 3-57). Boston: McGraw-Hill
~ Moya, E. Gaviria e I. Cuadrado (Coords.), Psicología Social (3ª ed.) (pp. 125-167)  →  Rodríguez, A. y Betancor, V. (2007). La cognición social. En J.F. Morales, M.C. Moya, E. Gaviria e I. Cuadrado (Coords.), Psicología Social (3ª ed.) (pp. 125-167). Madrid: McGraw-Hill
~ Madrid: Pirámide Sheeran, P. (2002). Intention-Behavior relations: A conceptual and empirical review. En W. Stroebe y M. Hewstone (Eds.), European Review of Social Aronson, E. (1999) Dissonance, hypocrisy, and the self-concept. En E. Harmon- Jones y J. Mills (Ed.), Cognitive dissonance: progress on a pivotal theory in social psychology (pp. 103-126). Washington, DC: American Psychological Association  →  Aronson, E. (1999) Dissonance, hypocrisy, and the self-concept. En E. Harmon-Jones y J. Mills (Ed.), Cognitive dissonance: progress on a pivotal theory in social psychology (pp. 103-126). Washington, DC: American Psychological Association
~ RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 21-42)  →  Moya, M. (2011). Definición y objeto de la psicología social. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 21-42). Madrid: Pirámide
~ Sutton, R., Douglas, K. (2020). Social psychology, 2nd ed. New York : Palgrave Worchel, S. y otros (2003). Psicología Social. Madrid: Thomson  →  Sutton, R., Douglas, K. (2020). Social psychology, 2nd ed. New York : Palgrave
~ RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 47-67)  →  Willis, G.B. y Rodríguez-Bailón, R. (2011). Cognición Social. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 47-67). Madrid: Pirámide
~ Madrid: Pirámide Olson, J.M. y Stone, J. (2005). The Influence of behaviour on attitudes. En D  →  TEMA 7. PERSUASIÓN Y CAMBIO DE ACTITUDESAronson, E. (1999) Dissonance, hypocrisy, and the self-concept. En E. Harmon-Jones y J. Mills (Ed.), Cognitive dissonance: progress on a pivotal theory in social psychology (pp. 103-126). Washington, DC: American Psychological Association.Cooper, J. y Fazio, R.H. (1984) A new look at dissonance theory. En L. Berkowitz (Ed.), Advances in experimental social psychology (pp. 229-266). San Diego, CA: Academic Press.Eagly, A.H. y Chaiken, S. (1984). Cognitive theories of persuasion. Advances in Experimental Social Psychology, 17, 267-359.Echebarria, A. y Valencia, J. (1991). Teorías del equilibrio y disonancia cognitiva. En: A. Echebarria (Ed.), Psicología Social sociocognitiva. Bilbao: Desclée de Brouwer.Montané, J. (1982). La teoría de la Consistencia Disonancia versus la teoría de la autoestima. Una nueva perspectiva para futuras investigaciones. Revista de Psicología General y Aplicada, 37, 861-876.Morales, J.F., Moya, M.C., Gaviria, E. y Cuadrado, I. (2007) Psicología Social (3ª ed.). Madrid: McGraw-Hill.Moya, M. y Durán, M. (2011). Persuasión y cambio de actitudes. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 269-289). Madrid: PirámideOlson, J.M. y Stone, J. (2005). The Influence of behaviour on attitudes. En D. Albarracín, B.T. Johnson, y M.P. Zanna (Eds.), The Handbook of Attitudes (pp.223-271). Mahwah, NJ: Lawrence Erlbaum Associates, Inc.Petty, R.E. y Cacioppo, J.T. (1996). Attitudes and persuasion: Classic and contemporary approaches. Boulder, CO: Westview Press.Petty, R.E., Wegener, D.T. y Fabrigar, L.R. (1997). Attitude and attitude change. Annual Review of Psychology, 48, 609-647. Word, W. (2000). Attitude change: Persuasion and social influence. Annual Review of Psychology, 51, 539-570
~ Peraita (coord.). Psicología cognitiva y ciencia cognitiva, (pp. 249-296). Madrid  →  Huici, C. (1986). Psicología social cognitiva: algunas aportaciones europeas. En H. Peraita (coord.). Psicología cognitiva y ciencia cognitiva, (pp. 249-296). Madrid: UNED
~ Albarracín, B.T. Johnson, y M.P. Zanna (Eds.), The Handbook of Attitudes (pp.223-271). Mahwah, NJ: Lawrence Erlbaum Associates, Inc  →  TEMA 7. PERSUASIÓN Y CAMBIO DE ACTITUDESAronson, E. (1999) Dissonance, hypocrisy, and the self-concept. En E. Harmon-Jones y J. Mills (Ed.), Cognitive dissonance: progress on a pivotal theory in social psychology (pp. 103-126). Washington, DC: American Psychological Association.Cooper, J. y Fazio, R.H. (1984) A new look at dissonance theory. En L. Berkowitz (Ed.), Advances in experimental social psychology (pp. 229-266). San Diego, CA: Academic Press.Eagly, A.H. y Chaiken, S. (1984). Cognitive theories of persuasion. Advances in Experimental Social Psychology, 17, 267-359.Echebarria, A. y Valencia, J. (1991). Teorías del equilibrio y disonancia cognitiva. En: A. Echebarria (Ed.), Psicología Social sociocognitiva. Bilbao: Desclée de Brouwer.Montané, J. (1982). La teoría de la Consistencia Disonancia versus la teoría de la autoestima. Una nueva perspectiva para futuras investigaciones. Revista de Psicología General y Aplicada, 37, 861-876.Morales, J.F., Moya, M.C., Gaviria, E. y Cuadrado, I. (2007) Psicología Social (3ª ed.). Madrid: McGraw-Hill.Moya, M. y Durán, M. (2011). Persuasión y cambio de actitudes. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 269-289). Madrid: PirámideOlson, J.M. y Stone, J. (2005). The Influence of behaviour on attitudes. En D. Albarracín, B.T. Johnson, y M.P. Zanna (Eds.), The Handbook of Attitudes (pp.223-271). Mahwah, NJ: Lawrence Erlbaum Associates, Inc.Petty, R.E. y Cacioppo, J.T. (1996). Attitudes and persuasion: Classic and contemporary approaches. Boulder, CO: Westview Press.Petty, R.E., Wegener, D.T. y Fabrigar, L.R. (1997). Attitude and attitude change. Annual Review of Psychology, 48, 609-647. Word, W. (2000). Attitude change: Persuasion and social influence. Annual Review of Psychology, 51, 539-570
~ Echebarria, A. y Valencia, J. (1991). Teorías del equilibrio y disonancia cognitiva  →  TEMA 7. PERSUASIÓN Y CAMBIO DE ACTITUDESAronson, E. (1999) Dissonance, hypocrisy, and the self-concept. En E. Harmon-Jones y J. Mills (Ed.), Cognitive dissonance: progress on a pivotal theory in social psychology (pp. 103-126). Washington, DC: American Psychological Association.Cooper, J. y Fazio, R.H. (1984) A new look at dissonance theory. En L. Berkowitz (Ed.), Advances in experimental social psychology (pp. 229-266). San Diego, CA: Academic Press.Eagly, A.H. y Chaiken, S. (1984). Cognitive theories of persuasion. Advances in Experimental Social Psychology, 17, 267-359.Echebarria, A. y Valencia, J. (1991). Teorías del equilibrio y disonancia cognitiva. En: A. Echebarria (Ed.), Psicología Social sociocognitiva. Bilbao: Desclée de Brouwer.Montané, J. (1982). La teoría de la Consistencia Disonancia versus la teoría de la autoestima. Una nueva perspectiva para futuras investigaciones. Revista de Psicología General y Aplicada, 37, 861-876.Morales, J.F., Moya, M.C., Gaviria, E. y Cuadrado, I. (2007) Psicología Social (3ª ed.). Madrid: McGraw-Hill.Moya, M. y Durán, M. (2011). Persuasión y cambio de actitudes. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 269-289). Madrid: PirámideOlson, J.M. y Stone, J. (2005). The Influence of behaviour on attitudes. En D. Albarracín, B.T. Johnson, y M.P. Zanna (Eds.), The Handbook of Attitudes (pp.223-271). Mahwah, NJ: Lawrence Erlbaum Associates, Inc.Petty, R.E. y Cacioppo, J.T. (1996). Attitudes and persuasion: Classic and contemporary approaches. Boulder, CO: Westview Press.Petty, R.E., Wegener, D.T. y Fabrigar, L.R. (1997). Attitude and attitude change. Annual Review of Psychology, 48, 609-647. Word, W. (2000). Attitude change: Persuasion and social influence. Annual Review of Psychology, 51, 539-570
~ Rodríguez-Bailón, R. y Martínez, R. (2011). La percepción de personas y la comprensión de su comportamiento. En M. Moya y R. Rodríguez-Bailón (Coords.). Fundamentos de Psicología Social (pp. 91-113). Madrid: Pirámide West, S.G., Gun, S.P. y Chernicky, P. (1984). Omnipresente Watergate: un análisis atributivo. En J.F. Morales y C. Huici: Lecturas de Psicología Social. Madrid: UNED (lectura 3)  →  Rodríguez-Bailón, R. y Martínez, R. (2011). La percepción de personas y la comprensión de su comportamiento. En M. Moya y R. Rodríguez-Bailón (Coords.). Fundamentos de Psicología Social (pp. 91-113). Madrid: Pirámide
~ Annual Review of Psychology, 48, 609-647. Word, W. (2000). Attitude change  →  TEMA 7. PERSUASIÓN Y CAMBIO DE ACTITUDESAronson, E. (1999) Dissonance, hypocrisy, and the self-concept. En E. Harmon-Jones y J. Mills (Ed.), Cognitive dissonance: progress on a pivotal theory in social psychology (pp. 103-126). Washington, DC: American Psychological Association.Cooper, J. y Fazio, R.H. (1984) A new look at dissonance theory. En L. Berkowitz (Ed.), Advances in experimental social psychology (pp. 229-266). San Diego, CA: Academic Press.Eagly, A.H. y Chaiken, S. (1984). Cognitive theories of persuasion. Advances in Experimental Social Psychology, 17, 267-359.Echebarria, A. y Valencia, J. (1991). Teorías del equilibrio y disonancia cognitiva. En: A. Echebarria (Ed.), Psicología Social sociocognitiva. Bilbao: Desclée de Brouwer.Montané, J. (1982). La teoría de la Consistencia Disonancia versus la teoría de la autoestima. Una nueva perspectiva para futuras investigaciones. Revista de Psicología General y Aplicada, 37, 861-876.Morales, J.F., Moya, M.C., Gaviria, E. y Cuadrado, I. (2007) Psicología Social (3ª ed.). Madrid: McGraw-Hill.Moya, M. y Durán, M. (2011). Persuasión y cambio de actitudes. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 269-289). Madrid: PirámideOlson, J.M. y Stone, J. (2005). The Influence of behaviour on attitudes. En D. Albarracín, B.T. Johnson, y M.P. Zanna (Eds.), The Handbook of Attitudes (pp.223-271). Mahwah, NJ: Lawrence Erlbaum Associates, Inc.Petty, R.E. y Cacioppo, J.T. (1996). Attitudes and persuasion: Classic and contemporary approaches. Boulder, CO: Westview Press.Petty, R.E., Wegener, D.T. y Fabrigar, L.R. (1997). Attitude and attitude change. Annual Review of Psychology, 48, 609-647. Word, W. (2000). Attitude change: Persuasion and social influence. Annual Review of Psychology, 51, 539-570
~ T. Gilbert, S. T. Fiske y G. Lindzey (Eds.). The handbook of social psychology (4th ed., vol. 1, pp. 3-57). Boston: McGraw-Hill  →  Jones, E.E. (1998). Major developments in five decades of social psychology. En D. T. Gilbert, S. T. Fiske y G. Lindzey (Eds.). The handbook of social psychology (4th ed., vol. 1, pp. 3-57). Boston: McGraw-Hill
~ Schlenker, B. R. & Weigold, M. F. (1992). Interpersonal processes involving impression regulation and management. Annual Review of Psychology, 43, 133-168 Taylor, S. E. & Brown, J. D. (1988). Illusion and well-being: A social psychological perspective on mental health. Psychological Bulletin, 103(2), 193-210  →  Taylor, S. E. & Brown, J. D. (1988). Illusion and well-being: A social psychological perspective on mental health. Psychological Bulletin, 103(2), 193-210
~ Petty, R.E., Wegener, D.T. y Fabrigar, L.R. (1997). Attitude and attitude change  →  TEMA 7. PERSUASIÓN Y CAMBIO DE ACTITUDESAronson, E. (1999) Dissonance, hypocrisy, and the self-concept. En E. Harmon-Jones y J. Mills (Ed.), Cognitive dissonance: progress on a pivotal theory in social psychology (pp. 103-126). Washington, DC: American Psychological Association.Cooper, J. y Fazio, R.H. (1984) A new look at dissonance theory. En L. Berkowitz (Ed.), Advances in experimental social psychology (pp. 229-266). San Diego, CA: Academic Press.Eagly, A.H. y Chaiken, S. (1984). Cognitive theories of persuasion. Advances in Experimental Social Psychology, 17, 267-359.Echebarria, A. y Valencia, J. (1991). Teorías del equilibrio y disonancia cognitiva. En: A. Echebarria (Ed.), Psicología Social sociocognitiva. Bilbao: Desclée de Brouwer.Montané, J. (1982). La teoría de la Consistencia Disonancia versus la teoría de la autoestima. Una nueva perspectiva para futuras investigaciones. Revista de Psicología General y Aplicada, 37, 861-876.Morales, J.F., Moya, M.C., Gaviria, E. y Cuadrado, I. (2007) Psicología Social (3ª ed.). Madrid: McGraw-Hill.Moya, M. y Durán, M. (2011). Persuasión y cambio de actitudes. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 269-289). Madrid: PirámideOlson, J.M. y Stone, J. (2005). The Influence of behaviour on attitudes. En D. Albarracín, B.T. Johnson, y M.P. Zanna (Eds.), The Handbook of Attitudes (pp.223-271). Mahwah, NJ: Lawrence Erlbaum Associates, Inc.Petty, R.E. y Cacioppo, J.T. (1996). Attitudes and persuasion: Classic and contemporary approaches. Boulder, CO: Westview Press.Petty, R.E., Wegener, D.T. y Fabrigar, L.R. (1997). Attitude and attitude change. Annual Review of Psychology, 48, 609-647. Word, W. (2000). Attitude change: Persuasion and social influence. Annual Review of Psychology, 51, 539-570
~ Fishbein, M. y Ajzen, I. (1975). Belief, attitude, intention and behavior: an Gaviria, E., Cuadrado, I. y López, M (Coords.) (2009). Introducción a la Psicología Social, (pp. 165-205). Madrid: Sanz y Torres  →  Gaviria, E., Cuadrado, I. y López, M (Coords.) (2009). Introducción a la Psicología Social, (pp. 165-205). Madrid: Sanz y Torres
~ Rodríguez Bailón (Coords.). Fundamentos de Psicología Social (pp. 245-266)  →  Palacios, M.S. (2011). Las actitudes: estructura y funciones. En M. Moya y R. Rodríguez Bailón (Coords.). Fundamentos de Psicología Social (pp. 245-266). Madrid: Pirámide
~ Cognition. (2ª edición). Nueva York: McGraw-Hill  →  TEMA 3. COGNICIÓN SOCIAL Y ESTEREOTIPOS Fiske, S.T. y Taylor, S.E. (1991). Social Cognition. (2ª edición). Nueva York: McGraw-Hill.Huici, C. (1986). Psicología social cognitiva: algunas aportaciones europeas. En H. Peraita (coord.). Psicología cognitiva y ciencia cognitiva, (pp. 249-296). Madrid: UNED.Leyens, J. Ph. y Codol, J. P. (1988/1990). Cognición Social. En M. Hewstone, W. Stroebe, J. P. Codol y G. M. Stephenson (Eds.). Introducción a la Psicología Social, Una Perspectiva Europea. (pp. 99-119). Barcelona: Ariel.Rodríguez, A. y Betancor, V. (2007). La cognición social. En J.F. Morales, M.C. Moya, E. Gaviria e I. Cuadrado (Coords.), Psicología Social (3ª ed.) (pp. 125-167). Madrid: McGraw-Hill.Rodríguez-Bailón, R. y Palacios, S. (2006). Cognición Social: la forma en que pensamos sobre los demás. En A. Gómez, E. Gaviria e I. Fernández (coord.). Psicología Social. (pp. 83-135). Madrid: Sanz y Torres.Wyer, R S., y Srull, T.K. (Eds.)(1994). Handbook of Social Cognition (2nd ed.). Mahwah, NJ: Lawrence Erlbaum Associates.Willis, G.B. y Rodríguez-Bailón, R. (2011). Cognición Social. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 47-67). Madrid: Pirámide
~ 269-322). Nueva York: McGraw-Hill  →  Eagly, A.H. y Chaiken, S. (1998). Attitude structure and function. En D. Gilbert,, S. Fiske y G. Lindzey, (Eds.), Handbook of social psychology, (4th ed., Vol. 1., pp. 269-322). Nueva York: McGraw-Hill
~ RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 269-289)  →  TEMA 7. PERSUASIÓN Y CAMBIO DE ACTITUDESAronson, E. (1999) Dissonance, hypocrisy, and the self-concept. En E. Harmon-Jones y J. Mills (Ed.), Cognitive dissonance: progress on a pivotal theory in social psychology (pp. 103-126). Washington, DC: American Psychological Association.Cooper, J. y Fazio, R.H. (1984) A new look at dissonance theory. En L. Berkowitz (Ed.), Advances in experimental social psychology (pp. 229-266). San Diego, CA: Academic Press.Eagly, A.H. y Chaiken, S. (1984). Cognitive theories of persuasion. Advances in Experimental Social Psychology, 17, 267-359.Echebarria, A. y Valencia, J. (1991). Teorías del equilibrio y disonancia cognitiva. En: A. Echebarria (Ed.), Psicología Social sociocognitiva. Bilbao: Desclée de Brouwer.Montané, J. (1982). La teoría de la Consistencia Disonancia versus la teoría de la autoestima. Una nueva perspectiva para futuras investigaciones. Revista de Psicología General y Aplicada, 37, 861-876.Morales, J.F., Moya, M.C., Gaviria, E. y Cuadrado, I. (2007) Psicología Social (3ª ed.). Madrid: McGraw-Hill.Moya, M. y Durán, M. (2011). Persuasión y cambio de actitudes. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 269-289). Madrid: PirámideOlson, J.M. y Stone, J. (2005). The Influence of behaviour on attitudes. En D. Albarracín, B.T. Johnson, y M.P. Zanna (Eds.), The Handbook of Attitudes (pp.223-271). Mahwah, NJ: Lawrence Erlbaum Associates, Inc.Petty, R.E. y Cacioppo, J.T. (1996). Attitudes and persuasion: Classic and contemporary approaches. Boulder, CO: Westview Press.Petty, R.E., Wegener, D.T. y Fabrigar, L.R. (1997). Attitude and attitude change. Annual Review of Psychology, 48, 609-647. Word, W. (2000). Attitude change: Persuasion and social influence. Annual Review of Psychology, 51, 539-570
~ Fiske, S.T. (2014). Social beings. A core motives approach to social psychology (3ª Higgins, E. T. (1998). Promotion and Prevention: Regulatory Focus as a motivational principle. En M. P. Zanna (Ed.) Advances in Experimental Social Psychology (Vol. 30. pp. 1-46). Nueva York: Academic Press  →  Higgins, E. T. (1998). Promotion and Prevention: Regulatory Focus as a motivational principle. En M. P. Zanna (Ed.) Advances in Experimental Social Psychology (Vol. 30. pp. 1-46). Nueva York: Academic Press
~ Moya, M. y Durán, M. (2011). Persuasión y cambio de actitudes. En M. Moya y R  →  TEMA 7. PERSUASIÓN Y CAMBIO DE ACTITUDESAronson, E. (1999) Dissonance, hypocrisy, and the self-concept. En E. Harmon-Jones y J. Mills (Ed.), Cognitive dissonance: progress on a pivotal theory in social psychology (pp. 103-126). Washington, DC: American Psychological Association.Cooper, J. y Fazio, R.H. (1984) A new look at dissonance theory. En L. Berkowitz (Ed.), Advances in experimental social psychology (pp. 229-266). San Diego, CA: Academic Press.Eagly, A.H. y Chaiken, S. (1984). Cognitive theories of persuasion. Advances in Experimental Social Psychology, 17, 267-359.Echebarria, A. y Valencia, J. (1991). Teorías del equilibrio y disonancia cognitiva. En: A. Echebarria (Ed.), Psicología Social sociocognitiva. Bilbao: Desclée de Brouwer.Montané, J. (1982). La teoría de la Consistencia Disonancia versus la teoría de la autoestima. Una nueva perspectiva para futuras investigaciones. Revista de Psicología General y Aplicada, 37, 861-876.Morales, J.F., Moya, M.C., Gaviria, E. y Cuadrado, I. (2007) Psicología Social (3ª ed.). Madrid: McGraw-Hill.Moya, M. y Durán, M. (2011). Persuasión y cambio de actitudes. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 269-289). Madrid: PirámideOlson, J.M. y Stone, J. (2005). The Influence of behaviour on attitudes. En D. Albarracín, B.T. Johnson, y M.P. Zanna (Eds.), The Handbook of Attitudes (pp.223-271). Mahwah, NJ: Lawrence Erlbaum Associates, Inc.Petty, R.E. y Cacioppo, J.T. (1996). Attitudes and persuasion: Classic and contemporary approaches. Boulder, CO: Westview Press.Petty, R.E., Wegener, D.T. y Fabrigar, L.R. (1997). Attitude and attitude change. Annual Review of Psychology, 48, 609-647. Word, W. (2000). Attitude change: Persuasion and social influence. Annual Review of Psychology, 51, 539-570
~ 73-95). Barcelona: Ariel  →  Manstead, A.S.R. y Semin, G. (1990). Metodología en Psicología Social: convirtiendo las ideas en acciones. En M. Hewstone, W. Stroebe, J.P. Codol y G.M. Stephenson. Introducción a la Psicología Social. Una perspectiva europea (pp. 73-95). Barcelona: Ariel
~ Mahwah, NJ: Lawrence Erlbaum Associates  →  TEMA 7. PERSUASIÓN Y CAMBIO DE ACTITUDESAronson, E. (1999) Dissonance, hypocrisy, and the self-concept. En E. Harmon-Jones y J. Mills (Ed.), Cognitive dissonance: progress on a pivotal theory in social psychology (pp. 103-126). Washington, DC: American Psychological Association.Cooper, J. y Fazio, R.H. (1984) A new look at dissonance theory. En L. Berkowitz (Ed.), Advances in experimental social psychology (pp. 229-266). San Diego, CA: Academic Press.Eagly, A.H. y Chaiken, S. (1984). Cognitive theories of persuasion. Advances in Experimental Social Psychology, 17, 267-359.Echebarria, A. y Valencia, J. (1991). Teorías del equilibrio y disonancia cognitiva. En: A. Echebarria (Ed.), Psicología Social sociocognitiva. Bilbao: Desclée de Brouwer.Montané, J. (1982). La teoría de la Consistencia Disonancia versus la teoría de la autoestima. Una nueva perspectiva para futuras investigaciones. Revista de Psicología General y Aplicada, 37, 861-876.Morales, J.F., Moya, M.C., Gaviria, E. y Cuadrado, I. (2007) Psicología Social (3ª ed.). Madrid: McGraw-Hill.Moya, M. y Durán, M. (2011). Persuasión y cambio de actitudes. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 269-289). Madrid: PirámideOlson, J.M. y Stone, J. (2005). The Influence of behaviour on attitudes. En D. Albarracín, B.T. Johnson, y M.P. Zanna (Eds.), The Handbook of Attitudes (pp.223-271). Mahwah, NJ: Lawrence Erlbaum Associates, Inc.Petty, R.E. y Cacioppo, J.T. (1996). Attitudes and persuasion: Classic and contemporary approaches. Boulder, CO: Westview Press.Petty, R.E., Wegener, D.T. y Fabrigar, L.R. (1997). Attitude and attitude change. Annual Review of Psychology, 48, 609-647. Word, W. (2000). Attitude change: Persuasion and social influence. Annual Review of Psychology, 51, 539-570
~ Torregrosa y E. Crespo: Estudios básicos de Psicología Social. Barcelona: Hora  →  Katz, D. (1984). El enfoque funcional en el estudio de las actitudes. En J.R. Torregrosa y E. Crespo: Estudios básicos de Psicología Social. Barcelona: Hora; Madrid: CIS
~ Psicología Social. (pp. 83-135). Madrid: Sanz y Torres  →  Rodríguez-Bailón, R. y Palacios, S. (2006). Cognición Social: la forma en que pensamos sobre los demás. En A. Gómez, E. Gaviria e I. Fernández (coord.). Psicología Social. (pp. 83-135). Madrid: Sanz y Torres
~ En J. F. Morales y M.C. Moya. Tratado de Psicología Social, vol. I: Procesos Básicos (pp.71- 107). Madrid: Síntesis  →  Morales, J. F. y Moya, M. C. (1996). Percepción de las personas y conducta social. En J. F. Morales y M.C. Moya. Tratado de Psicología Social, vol. I: Procesos Básicos (pp.71- 107). Madrid: Síntesis
~ En F. Morales (Coord.), Método, teoría e investigación en psicología social  →  Rodríguez-Bailón, R. (2008). La investigación experimental en psicología social. En F. Morales (Coord.), Método, teoría e investigación en psicología social. Madrid: Pearson
~ Hewstone, W. Stroebe, J. P. Codol y G. M. Stephenson (Eds.), Introducción a la Psicología Social, Una Perspectiva Europea. (pp. 21-35). Barcelona: Ariel  →  Grauman, C.F. (1990). Introducción a una historia de la psicología social. En M. Hewstone, W. Stroebe, J. P. Codol y G. M. Stephenson (Eds.), Introducción a la Psicología Social, Una Perspectiva Europea. (pp. 21-35). Barcelona: Ariel
~ Gaviria e I. Cuadrado (Coords.), Psicología Social (3ª ed.). Madrid: McGraw-Hill  →  TEMA 7. PERSUASIÓN Y CAMBIO DE ACTITUDESAronson, E. (1999) Dissonance, hypocrisy, and the self-concept. En E. Harmon-Jones y J. Mills (Ed.), Cognitive dissonance: progress on a pivotal theory in social psychology (pp. 103-126). Washington, DC: American Psychological Association.Cooper, J. y Fazio, R.H. (1984) A new look at dissonance theory. En L. Berkowitz (Ed.), Advances in experimental social psychology (pp. 229-266). San Diego, CA: Academic Press.Eagly, A.H. y Chaiken, S. (1984). Cognitive theories of persuasion. Advances in Experimental Social Psychology, 17, 267-359.Echebarria, A. y Valencia, J. (1991). Teorías del equilibrio y disonancia cognitiva. En: A. Echebarria (Ed.), Psicología Social sociocognitiva. Bilbao: Desclée de Brouwer.Montané, J. (1982). La teoría de la Consistencia Disonancia versus la teoría de la autoestima. Una nueva perspectiva para futuras investigaciones. Revista de Psicología General y Aplicada, 37, 861-876.Morales, J.F., Moya, M.C., Gaviria, E. y Cuadrado, I. (2007) Psicología Social (3ª ed.). Madrid: McGraw-Hill.Moya, M. y Durán, M. (2011). Persuasión y cambio de actitudes. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 269-289). Madrid: PirámideOlson, J.M. y Stone, J. (2005). The Influence of behaviour on attitudes. En D. Albarracín, B.T. Johnson, y M.P. Zanna (Eds.), The Handbook of Attitudes (pp.223-271). Mahwah, NJ: Lawrence Erlbaum Associates, Inc.Petty, R.E. y Cacioppo, J.T. (1996). Attitudes and persuasion: Classic and contemporary approaches. Boulder, CO: Westview Press.Petty, R.E., Wegener, D.T. y Fabrigar, L.R. (1997). Attitude and attitude change. Annual Review of Psychology, 48, 609-647. Word, W. (2000). Attitude change: Persuasion and social influence. Annual Review of Psychology, 51, 539-570
~ En: A. Echebarria (Ed.), Psicología Social sociocognitiva. Bilbao: Desclée de Brouwer  →  TEMA 7. PERSUASIÓN Y CAMBIO DE ACTITUDESAronson, E. (1999) Dissonance, hypocrisy, and the self-concept. En E. Harmon-Jones y J. Mills (Ed.), Cognitive dissonance: progress on a pivotal theory in social psychology (pp. 103-126). Washington, DC: American Psychological Association.Cooper, J. y Fazio, R.H. (1984) A new look at dissonance theory. En L. Berkowitz (Ed.), Advances in experimental social psychology (pp. 229-266). San Diego, CA: Academic Press.Eagly, A.H. y Chaiken, S. (1984). Cognitive theories of persuasion. Advances in Experimental Social Psychology, 17, 267-359.Echebarria, A. y Valencia, J. (1991). Teorías del equilibrio y disonancia cognitiva. En: A. Echebarria (Ed.), Psicología Social sociocognitiva. Bilbao: Desclée de Brouwer.Montané, J. (1982). La teoría de la Consistencia Disonancia versus la teoría de la autoestima. Una nueva perspectiva para futuras investigaciones. Revista de Psicología General y Aplicada, 37, 861-876.Morales, J.F., Moya, M.C., Gaviria, E. y Cuadrado, I. (2007) Psicología Social (3ª ed.). Madrid: McGraw-Hill.Moya, M. y Durán, M. (2011). Persuasión y cambio de actitudes. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 269-289). Madrid: PirámideOlson, J.M. y Stone, J. (2005). The Influence of behaviour on attitudes. En D. Albarracín, B.T. Johnson, y M.P. Zanna (Eds.), The Handbook of Attitudes (pp.223-271). Mahwah, NJ: Lawrence Erlbaum Associates, Inc.Petty, R.E. y Cacioppo, J.T. (1996). Attitudes and persuasion: Classic and contemporary approaches. Boulder, CO: Westview Press.Petty, R.E., Wegener, D.T. y Fabrigar, L.R. (1997). Attitude and attitude change. Annual Review of Psychology, 48, 609-647. Word, W. (2000). Attitude change: Persuasion and social influence. Annual Review of Psychology, 51, 539-570
~ Stroebe, J. P. Codol y G. M. Stephenson (Eds.). Introducción a la Psicología Social, Una Perspectiva Europea. (pp. 99-119). Barcelona: Ariel  →  Grauman, C.F. (1990). Introducción a una historia de la psicología social. En M. Hewstone, W. Stroebe, J. P. Codol y G. M. Stephenson (Eds.), Introducción a la Psicología Social, Una Perspectiva Europea. (pp. 21-35). Barcelona: Ariel

✅ Recursos añadidos:
------------------------------
+ Echebarria, A. y Valencia, J. (1991). Teorías del equilibrio y disonancia cognitiva. En: A. Echebarria (Ed.), Psicología Social sociocognitiva. Bilbao: Desclée de Brouwer
+ Fishbein, M. y Ajzen, I. (1975). Belief, attitude, intention and behavior: an introduction to theory and research. Reading: Addison Wesley
+ Fiske, S.T. (2014). Social beings. A core motives approach to social psychology (3ª ed.) New Jersey: Wiley
+ Gaviria, E., Cuadrado, I. y López, M (Coords.) (2009). Introducción a la Psicología Social. Madrid: Sanz y Torres. Hewstone, M. y otros (1990). Introducción a la Psicología Social: una perspectiva europea. Barcelona: Ariel
+ Leyens, J. Ph. y Codol, J. P. (1988/1990). Cognición Social. En M. Hewstone, W. Stroebe, J. P. Codol y G. M. Stephenson (Eds.). Introducción a la Psicología Social, Una Perspectiva Europea. (pp. 99-119). Barcelona: Ariel
+ Moya, M. y Durán, M. (2011). Persuasión y cambio de actitudes. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 269-289). Madrid: Pirámide
+ Olson, J.M. y Stone, J. (2005). The Influence of behaviour on attitudes. En D. Albarracín, B.T. Johnson, y M.P. Zanna (Eds.), The Handbook of Attitudes (pp.223-271). Mahwah, NJ: Lawrence Erlbaum Associates, Inc
+ Petty, R.E., Wegener, D.T. y Fabrigar, L.R. (1997). Attitude and attitude change. Annual Review of Psychology, 48, 609-647. Word, W. (2000). Attitude change: Persuasion and social influence. Annual Review of Psychology, 51, 539-570
+ Schlenker, B. R. & Weigold, M. F. (1992). Interpersonal processes involving impression regulation and management. Annual Review of Psychology, 43, 133-168
+ Sheeran, P. (2002). Intention-Behavior relations: A conceptual and empirical review. En W. Stroebe y M. Hewstone (Eds.), European Review of Social Psychology, Vol. 12 (pp.1- 36). Chichester, Inglaterra: Wiley
+ TEMA 1. DEFINICIÓN Y OBJETO DE LA PSICOLOGÍA SOCIAL. HISTORIA DE LA PSICOLOGÍA SOCIALBlanco, A. (1988). Cinco tradiciones en la psicología social. Madrid: Morata.Grauman, C.F. (1990). Introducción a una historia de la psicología social. En M. Hewstone, W. Stroebe, J. P. Codol y G. M. Stephenson (Eds.), Introducción a la Psicología Social, Una Perspectiva Europea. (pp. 21-35). Barcelona: Ariel.Jones, E.E. (1998). Major developments in five decades of social psychology. En D. T. Gilbert, S. T. Fiske y G. Lindzey (Eds.). The handbook of social psychology (4th ed., vol. 1, pp. 3-57). Boston: McGraw-Hill.Moya, M. (2011). Definición y objeto de la psicología social. En M. Moya y R. RodríguezBailón (Coords.). Fundamentos de Psicología Social (pp. 21-42). Madrid: Pirámide
+ TEMA 2. PRINCIPALES PLANTEAMIENTOS TEÓRICOS Y METODOLÓGICOSAronson, E., Ellsworth, P., Carlsmith, J. M., y Gonzales, M. H. (1990). Methods of Research in Social Psychology (2ª ed.). Nueva York: McGraw-Hill.Clemente, M. (Coord.) (1992). Psicología Social. Métodos y técnicas de investigación. Madrid: Eudema.Crano, W.D. y Brewer, M.B. (2002). Principles and methods of social research. (2nd. Ed.). Mahwah, NJ: Lawrence Erlbaum Associates.Manstead, A.S.R. y Semin, G. (1990). Metodología en Psicología Social: convirtiendo las ideas en acciones. En M. Hewstone, W. Stroebe, J.P. Codol y G.M. Stephenson. Introducción a la Psicología Social. Una perspectiva europea (pp. 73-95). Barcelona: Ariel.Rodríguez-Bailón, R. (2008). La investigación experimental en psicología social. En F. Morales (Coord.), Método, teoría e investigación en psicología social. Madrid: Pearson.Rodríguez –Bailón, R. (2011). La investigación en psicología social. En M. Moya y R. Rodríguez-Bailón (Coords.). Fundamentos de Psicología Social (pp. 47-64). Madrid: Pirámide
+ TEMA 4. PERCEPCIÓN DE PERSONAS Y PROCESOS DE ATRIBUCIÓNAsch, S. (1964). Psicología Social (pp. 211-244). Buenos Aires: Eudeba. Hewstone, M. (Ed.)(1983/1992). La atribución causal: del proceso cognitivo a las creencias colectivas. Barcelona: Paidós.Morales, J. F. y Moya, M. C. (1996). Percepción de las personas y conducta social. En J. F. Morales y M.C. Moya. Tratado de Psicología Social, vol. I: Procesos Básicos (pp.71- 107). Madrid: Síntesis.Rodríguez-Bailón, R. y Martínez, R. (2011). La percepción de personas y la comprensión de su comportamiento. En M. Moya y R. Rodríguez-Bailón (Coords.). Fundamentos de Psicología Social (pp. 91-113). Madrid: PirámideWest, S.G., Gun, S.P. y Chernicky, P. (1984). Omnipresente Watergate: un análisis atributivo. En J.F. Morales y C. Huici: Lecturas de Psicología Social. Madrid: UNED (lectura 3)
+ TEMA 5. MOTIVACIÓN SOCIALBaumeister, R. F. & Leary, M. R. (1995). The need to belong: Desire for interpersonal attachments as a fundamental human motivation. Psychological Bulletin, 117, 497-529.Carver, C. S. (2006). Approach, avoidance, and the self-regulation of affect and action. Motivation and Emotion, 30, 105-110.Fiske, S.T. (2014). Social beings. A core motives approach to social psychology (3ª ed.) New Jersey: Wiley.Higgins, E. T. (1998). Promotion and Prevention: Regulatory Focus as a motivational principle. En M. P. Zanna (Ed.) Advances in Experimental Social Psychology (Vol. 30. pp. 1-46). Nueva York: Academic Press.Schlenker, B. R. & Weigold, M. F. (1992). Interpersonal processes involving impression regulation and management. Annual Review of Psychology, 43, 133-168Taylor, S. E. & Brown, J. D. (1988). Illusion and well-being: A social psychological perspective on mental health. Psychological Bulletin, 103(2), 193-210.Weiner, B. (1986). An attributional theory of motivation and emotion. Nueva York: Springer Verlag
+ TEMA 6. ACTITUDESBriñol, P., Falces, C. y Becerra, A. (2007). Actitudes. En J.F. Morales, M.C. Moya, E. Gaviria e I. Cuadrado (Coords.), Psicología Social (3ª ed.). Madrid: McGraw-Hill.Eagly, A.H. y Chaiken, S. (1998). Attitude structure and function. En D. Gilbert,, S. Fiske y G. Lindzey, (Eds.), Handbook of social psychology, (4th ed., Vol. 1., pp. 269-322). Nueva York: McGraw-Hill.Fishbein, M. y Ajzen, I. (1975). Belief, attitude, intention and behavior: an introduction to theory and research. Reading: Addison Wesley.Gaviria, E., Cuadrado, I. y López, M (Coords.) (2009). Introducción a la Psicología Social, (pp. 165-205). Madrid: Sanz y Torres.Katz, D. (1984). El enfoque funcional en el estudio de las actitudes. En J.R. Torregrosa y E. Crespo: Estudios básicos de Psicología Social. Barcelona: Hora; Madrid: CIS.Morales, J. F. y Moya, M. C. (1996). El estudio de la actitudes. En J. F. Morales y M.C. Moya. Tratado de Psicología Social, vol. I: Procesos Básicos (pp. 215-240). Madrid: Síntesis.Palacios, M.S. (2011). Las actitudes: estructura y funciones. En M. Moya y R. Rodríguez Bailón (Coords.). Fundamentos de Psicología Social (pp. 245-266). Madrid: PirámideSheeran, P. (2002). Intention-Behavior relations: A conceptual and empirical review. En W. Stroebe y M. Hewstone (Eds.), European Review of Social Psychology, Vol. 12 (pp.1- 36). Chichester, Inglaterra: Wiley
+ West, S.G., Gun, S.P. y Chernicky, P. (1984). Omnipresente Watergate: un análisis atributivo. En J.F. Morales y C. Huici: Lecturas de Psicología Social. Madrid: UNED (lectura 3)
+ Worchel, S. y otros (2003). Psicología Social. Madrid: Thomson

📊 Porcentaje estimado de cambio: 71% [███████░░░]
