🆚 Comparativa de bibliografía para: Guia_docente_Ergonomía_Cognitiva_(pdf)_26411A5
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Ayaz, H., & Dehais, F. (2018). Neuroergonomics (1st ed.). Elsevier Academic Press
= Cañas, J.J. (2004). Personas y Máquinas. Madrid: Editorial Pirámide
= Cañas, J.J. y Waerm, Y. (2001). Ergonomía Cognitiva. Panamericana
= Correa, Á. (2021). Factores humanos y ergonomía cognitiva. Universidad de Granada
= Correa, Á. (Ed.). (2018). Neuroergonomía: una ciencia sobre el cerebro y la comodidad.http://doi.org/10.5281/zenodo.3351298
= Daniellou, F., Simard, M., & Boissières, I. (2013). Factores humanos y organizativos de la seguridad industrial: un estado del arte. FONCSI
= Norman, D. (1990). La psicología de los objetos cotidianos. Nerea
= Saariluoma, P., Cañas, J. J., & Leikas, J. (2016). Designing for life: A human perspective on technology development. Springer

🔁 Misma obra con edición/año distinto:
------------------------------
~ Bridger, R.S. (2008). Introduction to Ergonomics, Third Edition. CRC Press. FSI/4000 BRI int Falzon, P. (2009). Manual de Ergonomía. Editorial Modus Laborandi  →  Falzon, P. (2009). Manual de Ergonomía. Editorial Modus Laborandi

✅ Recursos añadidos:
------------------------------
+ Bridger, R.S. (2008). Introduction to Ergonomics, Third Edition. CRC Press. FSI/4000 BRI int

📊 Porcentaje estimado de cambio: 22% [██░░░░░░░░]
