🆚 Comparativa de bibliografía para: Guia_docente_Neurociencia_Cognitiva_(pdf)_26411A4
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= BAARS, BERNARD J., and GAGE, NICOLE M. (2007). Cognition, brain, and consciousness: introduction to cognitive neuroscience. Amsterdam : Elsevier
= GAZZANIGA, M.S., IVRY, R.B., Y MANGUN, G.R. (2019). Cognitive Neuroscience: The biology of the mind. London: W.W. Norton & Company Ltd. 5th Ed
= PURVES, DALE, BRANNON, ELIZABETH M., CABEZA, ROBERTO, HUETTEL, SCOTT A., LABAR, KEVIN S., PLATT, MICHAEL L., and WOLDORFF, MARTY G. (2008). Principles of Cognitive Neuroscience. Sinauer Associates
= REDOLAR RIPOLL, D. (2014) Neurociencia Cognitiva. Ed. Médica Panamericana
= WARD, Jamie. (2020). The student's guide to cognitive neuroscience. 4th Edition. New York, NY, US: Psychology Press

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
