🆚 Comparativa de bibliografía para: Guia_docente_Psicología_del_Trabajo_y_las_Organizaciones_(pdf)_2641134
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Anderson, N., Ones, D. S., Sinagil K.,y Viswesvaran, C. (2002) Handbook of Industrial, Work, and Organizational Psychology. London: Sage
= Clegg, S.R., Nord, W.R. y Ardi, C. (1996). Handbook of organization studies. London: Sage
= Drenth, P.J., Thierrey, P.J. y Wolff, C.J. (1998). Handbook of Work and Organizational Psychology, (vol. I, II, III y IV). East Sussex: Psychology Press
= GIL, F. y ALCOVER, C. Mª. (Coords.) (2003). Introducción a la Psicología de las Organizaciones. Madrid: Alianza Editorial
= Gil Monte, P.R. y Prado Gasco, V. J. (2022). Manual de Psicología del Trabajo. Madrid: Pirámide
= Huici, C., y Morales, J. M. (2004). Psicología de grupos I. Estructura y procesos. Madrid: UNED
= Munduate, L. (1997). Psicología social de la organización. Madrid: Ed. Pirámide
= Pfeffer, J. (2000). Nuevos rumbos en la teoría de la organización. Problemas y posibilidades. México: Oxford University Press
= Rodríguez, A. (coord.) (2004): Psicología de las organizaciones. Barcelona: Editorial UOC
= Zarco, V. y Rodríguez, A. (2008). Psicología de los grupos y de las organizaciones. Madrid: Pirámide

🔁 Misma obra con edición/año distinto:
------------------------------
~ Pirámide Osca, A., Palací, F.J., Topa, G., Moriano, J.A. y Lisbona, A. (2012). Psicología de las organizaciones. Madrid: Ed. Sainz y Torres/ UNED F2008181Q Molero, F., Lois, D., García-Ael, C. y Gómez, A. (Coords.) (2017). Psicología de los Grupos  →  Molero, F., Lois, D., García-Ael, C. y Gómez, A. (Coords.) (2017). Psicología de los Grupos. Madrid: UNED
~ Jex, J. M. y Britt, T. W. (2008). Organizational Psychology: A Scientist Practitioner Muchinsky, P. M. (2001). Psicología aplicada al trabajo. Madrid: Paraninfo  →  Muchinsky, P. M. (2001). Psicología aplicada al trabajo. Madrid: Paraninfo

✅ Recursos añadidos:
------------------------------
+ Jex, J. M. y Britt, T. W. (2008). Organizational Psychology: A Scientist Practitioner Approach. Nueva Yersey: Wiley
+ Osca, A., Palací, F.J., Topa, G., Moriano, J.A. y Lisbona, A. (2012). Psicología de las organizaciones. Madrid: Ed. Sainz y Torres/ UNED

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
