🆚 Comparativa de bibliografía para: Guia_docente_Psicología_de_la_Educación_(pdf)_2641128
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Alexander, P.A, y Winne, P.H. (eds.) (2006). Handbook of Educational Psychology. Hillsdale, NJ: Lawrence Erlbaum Assoc Inc
= Beltrán J. y Pérez L. (2011). Más de un siglo de Psicología educativa. Valoración general y perspectivas de futuro. Papeles del Psicólogo, 32 (3), 204-231
= Beltrán, J. y otros (1995). Psicología de la Educación. Madrid: Eudema
= Berliner, D. C., y Calfee, R. C. (Eds.) (1996). Handbook of Educational Psychology. Hillsdale, NJ: Lawrence Erlbaum Assoc Inc
= Castejón, J. L et al. (2010). Psicología de la Educación. San Vicente (Alicante): Club Universitario
= Coll, C.; Palacios, J. y Marchesi, A. (Comp.). (2001). Desarrollo psicológico y educación, II. Psicología de la Educación. Madrid: Alianza Psicología
= Escudero, I. y León, J. A. (2011). Hitos y Retos del Psicólogo Educativo. Psicología Educativa, 17 (1), 3-11
= Fernández Barroso, A. (2001). Evolución y Desarrollo de los Modelos de Intervención Psicoeducativa en España. Psicología Educativa, 17 (1), 27-37
= Fernández, J. (2011). La especificidad del psicólogo educativo. Papeles del Psicólogo, 32(3), 247-253
= González-Pienda, J.A., González, R., Núñez, J.C., Y Valle, A. (2008). Manual de Psicología de la Educación. Madrid: Pirámide
= Harris, K. R., Graham, S., y Urdan, T. (Eds.) (2011). APA Educational Psychology Handbook. Washington, DC: American Psychological Association
= Mayer, R.E. (2009). Psicología de la Educación. Enseñar para un aprendizaje significativo. Madrid: Pearson
= Ormrod, J.E. (2008). Educational Psychology. Developing Learners. NJ: Prentice-Hall
= Santrock, J. W. (2014). Psicología de la Educación. Madrid: McGraw Hill. 5ª edición
= Santrock, J.W . (2020) Psicología de la Educación. Mexico: McGraw-Hill. 6ª edición
= Slavin, R.E. (2009). Educational Psychology. Theory and Practice. M. A.: Allyn & Bacon. Needham Heights
= Snowman, J. & Bieheler, R. (2003). Psychology Applied to Teaching. Boston, MA:Houghton Mifflin Company
= Tapia, M. N. (2008). Aprendizaje y Servicio Solidario. Buenos Aires: Ciudad Nueva
= Vergara, J.J. (2021) Un aula, un proyecto. Madrid: Narcea
= Woolfolk, A.E. (2010). Psicología Educativa. México: Pearson

🔁 Misma obra con edición/año distinto:
------------------------------
~ Hillsdale, NJ: Lawrence Erlbaum Assoc Inc  →  Berliner, D. C., y Calfee, R. C. (Eds.) (1996). Handbook of Educational Psychology. Hillsdale, NJ: Lawrence Erlbaum Assoc Inc
~ Psicología de la Educación. Madrid: Alianza Psicología  →  Coll, C.; Palacios, J. y Marchesi, A. (Comp.). (2001). Desarrollo psicológico y educación, II. Psicología de la Educación. Madrid: Alianza Psicología

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 9% [░░░░░░░░░░]
