🆚 Comparativa de bibliografía para: Guia_docente_Introducción_a_la_Psicología_(pdf)_2641111
==================================================

❌ Recursos eliminados:
------------------------------
- F2008181Q ACTIVIDADES DE GRUPO REDUCIDO: Exposiciones de los estudiantes en clase, seminarios, talleres. Debates. Demostraciones de efectos básicos en clase. Uso de "e-learning" mediante PRADO2. Actividades prácticas y de laboratorio

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ AA.WW. (2012). El libro de la Psicología. Madrid: Akal
+ Bur, R. y Nine, L. (2003). Psicología para principiantes. Buenos Aires: Era Naciente SRL
+ Chalmers, A. (1987). ¿Qué es esa cosa llamada ciencia? Siglo XXI, Madrid
+ Davidoff, L. (2003). Introducción a la Psicología. México. McGraw-Hill
+ Delgado Losada, M. L. (2015). Fundamentos de Psicología para Ciencias de la Salud. Madrid. Panamericana
+ Feldman, R. (2003). Introducción a la Psicología (4ª ed.). Madrid. McGraw-Hill Interamericana
+ Kantor, J. R. (1990). La evolución científica de la psicología. México: Trillas
+ Leahey, T. H. (1998) Historia de la Psicología. Madrid: Prentice-Hall Iberia
+ Miller, G.A. (2008). Introducción a la Psicología. Madrid. Alianza Editorial
+ Morris, Ch. G. & Maisto, A.A. (2005). Introducción a la Psicología (12ª Ed.). Madrid. Pearson. Prentice Hall
+ Myers, D.G. (2005). Psicología. Madrid. Ed. Panamericana
+ Papalia, D. & Olds, S.W. (2001). Psicología. McGraw-Hill
+ Pérez, V., Gutiérrez, M. T., Garcia, A., & Gómez, J. (2005). Procesos psicológicos básicos. Madrid: Pearson Prentice Hall
+ Richardson, K.(1991). Para comprender la psicología. Madrid: Alianza
+ Santiago, J., Tornay, F., Gómez, E., & Elosúa, M.R. (2006). Procesos psicológicos básicos (2ª Edición) Madrid: McGraw-Hill
+ Schultz, D. P., and S.E. Schultz (2008). A History of Modern Psychology. Belmotn, CA: Thomson Wadsworth
+ Weeks, M., y Mildinhall, J. (2014). Psicología para mentes inquietas. Hamish Hamilton

📊 Porcentaje estimado de cambio: 100% [██████████]
