🆚 Comparativa de bibliografía para: Guia_docente_Psicología_Social_Aplicada_(pdf)_26411C1
==================================================

❌ Recursos eliminados:
------------------------------
- Pg. 255-276 Steg, L.; Keizer, K., Bunnk, A.P.; Rothengatter, T. (2017). Applied Social Psychology

📚 Recursos sin cambios:
------------------------------
= - Rodríguez Marín, J. y Neipp, M. (2008). Manual de psicología social de la salud. Madrid: Síntesis

🔁 Misma obra con edición/año distinto:
------------------------------
~ - Expósito, F. y Moya, M. (Coords.) (2005). Aplicando la Psicología Social. Madrid: Pirámide. Morales, J.F.; Nouvilas, E.; Arias, A.V. y Martínez, J.L. (2012). Psicología Social Aplicada. Madrid  →  - Expósito, F. y Moya, M. (Coords.) (2005). Aplicando la Psicología Social. Madrid: Pirámide
~ Editorial Médica Panamericana. Aragonés, J.I. y Amérigo, A. (2010). Psicología Ambiental. Madrid: Pirámide. Barberá, E. y Martínez Benlloch, I. (Coords.) (2004). Psicología y género. Madrid: Pearson Educación Brewer, M.B., y Hewstone, M (2004). Applied Social Psychology (Perspectives on Social Clemente, M. (2011). Fundamentos y principios de Psicología Jurídica. Madrid: Pirámide Gracia, E. y Musitu, G. (2000). Psicología social de la familia. Barcelona: Paidós. Gracia, E., García, F. y Lila, M. (2007). Socialización familiar y ajuste psicosocial: un análisis transversal desde tres disciplinas de la psicología. Valencia: PUV. Gruman, J.A.; Schneider, F.W; y Coutts, L.M (20169. Applied Social Psychology Understanding and Addressing Social and Practical Problems. SAGE Publications, Inc 3º Ed. Martínez García, M., García Ramírez, M. y Martínez García, J. (2005). Procesos Migratorios. En F. Expósito y M. Moya, Aplicando la Psicología Social. Madrid, España. Pirámide S.A. Vol. 1. 2005  →  - Barberá, E. y Martínez Benlloch, I. (Coords.) (2004). Psicología y género. Madrid: Pearson Educación

✅ Recursos añadidos:
------------------------------
+ - Aragonés, J.I. y Amérigo, A. (2010). Psicología Ambiental. Madrid: Pirámide
+ - Brewer, M.B., y Hewstone, M (2004). Applied Social Psychology (Perspectives on Social Psychology). Ed. John Wiley & Sons Edición
+ - Clemente, M. (2011). Fundamentos y principios de Psicología Jurídica. Madrid: Pirámide
+ - Gracia, E. y Musitu, G. (2000). Psicología social de la familia. Barcelona: Paidós
+ - Gracia, E., García, F. y Lila, M. (2007). Socialización familiar y ajuste psicosocial: un análisis transversal desde tres disciplinas de la psicología. Valencia: PUV
+ - Gruman, J.A.; Schneider, F.W; y Coutts, L.M (20169. Applied Social Psychology Understanding and Addressing Social and Practical Problems. SAGE Publications, Inc 3º Ed
+ - Martínez García, M., García Ramírez, M. y Martínez García, J. (2005). Procesos Migratorios. En F. Expósito y M. Moya, Aplicando la Psicología Social. Madrid, España. Pirámide S.A. Vol. 1. 2005. Pg. 255-276
+ - Morales, J.F.; Nouvilas, E.; Arias, A.V. y Martínez, J.L. (2012). Psicología Social Aplicada. Madrid: Editorial Médica Panamericana
+ - Moya, M., Valor-Segura, I., & Buunk, A. (Eds.) (2023). Psicología Social. Aplicación a los problemas sociales. Madrid: Editorial Médica Panamericana
+ - Steg, L.; Keizer, K., Bunnk, A.P.; Rothengatter, T. (2017). Applied Social Psychology: Understanding and Managing Social Problems. Ed Cambridge University Press, 2ª ed

📊 Porcentaje estimado de cambio: 100% [██████████]
