🆚 Comparativa de bibliografía: Guia_docente_Historia_de_la_Lengua_Española_I (2831141)
Grado: filologia-hispanica (283)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Azofra,   Mª.   Elena  (2009).  Morfosintaxis  histórica  del  español.  De  la  teoría  a  la  práctica.  Madrid:
UNED

Cano, Rafael (coord.) (2004). Historia de la lengua española, Barcelona, Ariel

Company Company, C. y J. Cuétara Priede. 2014. Manual de gramática histórica. México: UNAM

Company   Company,   Concepción   (2006-2014).   Sintaxis  histórica  de  la  lengua  española,  México,  UNAM-
Fondo de Cultura Económica

Corominas,   J./Pascual,   J.A.   (1980-1991).   Diccionario  crítico  etimológico  castellano  e  hispánico,
Madrid, Gredos, 6 vols

Dworkin,   S.,   G.   Clavería  &  A.  S.  Octavio  de  Toledo  (eds.),  Lingüística  histórica  del  español.  The
Routledge Handbook of Spanish Historical Linguistics, London & New York, Routledge

Dworkin, Steven N. (2018). A guide to Old Spanish. Oxford: Oxford University Press

Hualde, José Ignacio (2014), Los sonidos del español, Cambridge, CUP

Lapesa, Rafael (1981). Historia de la lengua española, Madrid, Gredos

Lloyd,   Paul   M.   (1993).   Del   latín   al   español.   Fonología   y  morfología  históricas  de  la  lengua
española, Madrid, Gredos

Núñez-Méndez,   Eva  (2012).  Fundamentos  teóricos  y  prácticos  de  historia  de  la  lengua.  New  Haven,  CT,
Yale University Press

Obediente   Sosa,   E  (2007).  Biografía  de  una  lengua.  Nacimiento,  desarrollo  y  expansión  del  español.
Mérida, Universidad de los Andes

Penny, Ralph (2014). Gramática histórica del español, Barcelona, Ariel

Penny,   Ralph   (2016).   "Historia   del   español:   los   sonidos",   en  Gutiérrez-Rexach,  Javier  (ed.),
Enciclopedia de lingüística hispánica, vol. 2, London, Routledge, 547-563

Pharies,   David   A.  (2014).  Breve  historia  de  la  lengua  española,  Chicago,  The  University  of  Chicago
Press

Pountain, Christopher J. (2001), A History of the Spanish Language through texts, London & New York,
Routledge

RAE, Nueva gramática de la lengua española (2009), Madrid, Espasa

RAE. Diccionario de la lengua española(2014). Madrid, Espasa, 23ª ed

Ranson,   Diana   L.   &   Margaret   Lubbers   Quesada   (2018),   The   History   of   Spanish.   A   Student’s
Introduction, Cambridge, CUP

Torrens Álvarez, Mª. Jesús (2018). Evolución e historia de la lengua española, Madrid, Arco/Libros

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Pons   Rodríguez,   Lola   (2010).   La  lengua  de  ayer.  Manual  práctico  de  historia  del  español,  Madrid,
Arco / Libros

📊 Porcentaje estimado de cambio: 4% [░░░░░░░░░░]
