🆚 Comparativa de bibliografía: Guia_docente_Introducción_a_la_Lingüística_y_Literatura_Románicas (28311D1)
Grado: filologia-hispanica (283)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (11):
------------------------------
. Aragón Fernández, Mª A., Literatura del Grial. Siglos XII y XIII, Madrid, Síntesis, 2003

. Cirlot, V., Grial. Poética y mito (siglos XII-XV), Madrid, Siruela, 2014

. Cirlot, V., La novela artúrica, Barcelona, Montesinos, 1987

. Riquer, M. de., Los trovadores. Historia literaria y textos, Barcelona, 1989-92, 3 vols

. Riquer, Martín de, Los cantares de gesta franceses, Madrid, Gredos, 2009

La Chanson de Roland

La   Chanson   de  Roland  .  Riquer,  Martín  de,  ed.  y  trad.,  La  Chanson  de  Roland,  La  Chanson  de  Roland,
Barcelona, Acantilado, 2003

Li Contes del Graal

Li   Contes   del  Graal  .  Chrétien  de  Troyes,  Li  Contes  del  Graal.  El  cuento  del  Grial,  ed.  y  trad.  M.
de Riquer, Barcelona, El Festín de Esopo, 1984

Lingüística . Gauger, H. M., Introducción a la lingüística románica, Madrid, Gredos, 1989

Literatura   .   Riquer,   M.  de  y  J.  M.  Valverde,  Historia  de  la  literatura  universal,  Madrid,  Gredos,
2007, vol. I

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
