🆚 Comparativa de bibliografía: Guia_docente_Historia_de_la_Lengua_Española_II (2831145)
Grado: filologia-hispanica (283)
==================================================

❌ Recursos eliminados (1):
------------------------------
BUENAFUENTES   DE   LA   MATA,   E.,  M.  PRAT  SABATER  y  C.  SÁNCHEZ  LANCIS  (2015):  Gramática  histórica  del
español   (morfología   flexiva).   Bellaterra:   Servei   de   Publicacions  de  la  Universitat  Autònoma  de
Barcelona, 2015 CANO AGUILAR, R. (coord.) (2004): Historia de la lengua española, Barcelona, Ariel

📚 Recursos sin cambios (19):
------------------------------
ALVAR, M. y POTTIER, B. (1993): Morfología histórica del español, Madrid. Gredos

AZOFRA, E. (2009): Morfosintaxis histórica del español: de la teoría a la práctica, Madrid, UNED

CANO AGUILAR, R. (1988): El español a través de los tiempos, Madrid, Arco Libros

CANO AGUILAR, R. (coord.) (2004): Historia de la lengua española, Barcelona, Ariel

COMPANY,   C.  (dir).  (2006):  Sintaxis  histórica  de  la  lengua  española.  Primera  Parte:  La  frase  verbal
(2 vols.), México, UNAM-Fondo de Cultura Económica

COMPANY, C. (dir.) (2009): Sintaxis histórica de la lengua española. Segunda Parte: La frase nominal
(2 vols.), México, UNAM-Fondo de Cultura Económica

COMPANY,   C.   (dir.)  (2014):  Sintaxis  histórica  de  la  lengua  española.  Tercera  Parte:  Preposiciones,
adverbios   y   conjunciones.   Relaciones   interoracionales   (2   vols.),  México,  UNAM-Fondo  de  Cultura
Económica

COROMINAS,   J.   y  PASCUAL,  J.A.  (1980-1991):  Diccionario  crítico  etimológico  castellano  e  hispánico,
Madrid, Gredos, 6 vols

ELVIRA, J. (1998): El cambio analógico, Madrid, Gredos

ELVIRA, J. (2015): Lingüística histórica y cambio gramatical, Madrid, Síntesis

LAPESA, R. (1980): Historia de la lengua española, Madrid, Gredos

LAPESA, R. (2000): Estudios de morfosintaxis histórica del español, Madrid, Gredos

LLOYD, P. (1993): Del latín al español, Madrid, Gredos

PENNY, R. (2014): Gramática histórica del español, Barcelona, Ariel

PONS, L. (2010): La lengua de ayer. Manual práctico de historia del español, Madrid, Arco Libros

POUNTAIN, C. (2001): A History of the Spanish Language through texts, London-New York, Routledge

RAE (2001): Diccionario de la lengua española, Madrid, Espasa, 22ª ed

RAE (2009): Nueva gramática de la lengua española, Madrid, Espasa

TORRENS, Mª J. (2018): Evolución e historia de la lengua española, Madrid, Arco Libros

✅ Recursos añadidos (1):
------------------------------
BUENAFUENTES   DE   LA   MATA,   E.,  M.  PRAT  SABATER  y  C.  SÁNCHEZ  LANCIS  (2015):  Gramática  histórica  del
español   (morfología   flexiva).   Bellaterra:   Servei   de   Publicacions  de  la  Universitat  Autònoma  de
Barcelona, 2015

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
