🆚 Comparativa de bibliografía: Guia_docente_Química_General_I (2911113)
Grado: quimica (291)
==================================================

❌ Recursos eliminados (2):
------------------------------
Edición.   Pearson  Educación.  Madrid  2017.  ISBN:  9788490355336  Chang,  R.  Química.  McGraw-Hill.  México
2013

Housecroft,   C.E.,   Constable,   E.C.   Chemistry:  an  introduction  to  organic,  inorganic,  and  physical
chemistry.   Pearson  Education.  Harlow,  England  2002  Reboiras,  M.D.,  "Problemas  resueltos  de  química:
La ciencia básica". Ed. Thompson. Madrid 2008

📚 Recursos sin cambios (10):
------------------------------
Atkins,   P.,   Jones,   L.   Principios   de   Química:   los  caminos  del  descubrimiento.  Editorial  Médica
Panamericana. Buenos Aires 2012

Bermejo,   F.,   Atienza,   Paz   Castro,  M.,  "Problemas  de  Química  General  y  sus  Fundamentos  Teóricos".
Dossat, 1994

Brown, T. L. et al., Química: La ciencia central. 9ª Ed. Prentice Hall. México 2004

Colacio, E. Fundamentos de enlace y estructura de la materia. Anaya. Madrid 2004

Fernández, M.R., Fidalgo, J.A., "1000 problemas de química general". Ed. Everest. 2007

Katime, I., "Problemas de Química General", Ed. Médica Panamericana 2012

Libros   de   Formulación:  Peterson,  W.  R.,  "Nomenclatura  de  las  sustancias  químicas",  Ed.  Reverté,  4ª
Ed

Marino Latorre Ariño, "Química Inorgánica. Nomenclatura y formulación", Ed. Edelvives

Petrucci,   Ralph.H.,   Herring,   F.G.,   Madura,   J.D.,   Bissonnette,  C.,  Química  General  11ª  Edición.
Pearson Educación. Madrid 2017. ISBN: 9788490355336

Reboiras, M.D. Química: La ciencia básica. Thomson. Madrid 2005

✅ Recursos añadidos (4):
------------------------------
Chang, R. Química. McGraw-Hill. México 2013

Housecroft,   C.E.,   Constable,   E.C.   Chemistry:  an  introduction  to  organic,  inorganic,  and  physical
chemistry. Pearson Education. Harlow, England 2002

Libros de Formulación

Reboiras, M.D., "Problemas resueltos de química: La ciencia básica". Ed. Thompson. Madrid 2008

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
