🆚 Comparativa de bibliografía: Guia_docente_Laboratorio_de_Química_Inorgánica (2911124)
Grado: quimica (291)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Alcañiz   Monge,   J.  Manual  de  Síntesis  de  Compuestos  Inorgánicos  en  el  Laboratorio,  Publicaciones  de
la Universidad de Alicante, 2007

Beyer, L.; Fernández Herrero, V. Química Inorgánica, Ariel Ciencia, última edición

Brauer, G. Química Inorgánica Preparativa, Editorial Reverté, S.A., 1958

Calvet, Enrique. Química general : aplicada a la industria con prácticas de laboratorio. Barcelona :
Salvat Editores, 1930-1935

Coronas,   J.M.;   Casabó,   J.   Reacciones   sistemáticas   en   Química   Inorgánica,  Publicaciones  de  la
Universidad de Barcelona, 1984

Cotton,   F.A.;   Wilkinson,   G.;   Murillo,   C.A.;   Bochmann,   M.   Advanced  Inorganic  Chemistry,  Wiley
Interscience, última edición

D.R. Lide (Editor), HANDBOOK OF CHEMISTRY AND PHYSICS. CRC Press, última edición

Greenwood, N.N. Chemistry of the Elements, Butterworth-Heinneann. última edición

Grubistch, H. Química Inorgánica Experimental, Aguilar, 1959

Gutierrez de Celis, M. Prácticas de Químia Inorgánica, Saeta, 1942

Housecroft, C.E.; Sharpe, A.G. Inorganic Chemistry, Pearson-Prentice Hall, última edición

Libros   de  Consulta  General  Atkins,  P.;  Overton,  T.;  Rourke,  J.;  Weller,  M.;  Armstrong,  F.  Shriver  &
Atkins. Química Inorgánica, 4ªEd. McGraw-Hill, última edición

López   González,  J.D.;  Ortega  Cantero,  E.  Prácticas  de  Química  Inorgánica.  Publicaciones  de  la  UNED,
1998

Marr, G.; Rockett, B.W. Modern Practical Inorganic Chemisty, Van Nostrand Reinhold, 1972

Petrucci,   R.H.;   Herring,   F.   G.;   Madura,   J.D.;   Bissonnette,C.  Química  General,  Pearson,  última
edición

Rodgers, G.E. Química Inorgánica, McGraw-Hill, última edición

Schlessinger, G.C. Preparación de Compuestos Inorgánicos en el Laboratorio. Continental, 1965

Wells, A.F. Química Inorgánica Estructural, Reverté, última edición

Woollins, J.D. (Ed). Inorganic Experiments, Wiley-VCH, 2006

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Libros de Consulta General

Libros de Síntesis Química Inorgánica

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
