🆚 Comparativa de bibliografía: Guia_docente_Técnicas_Químico_Físicas_Avanzadas_y_su_Aplicación_a_Ciencias_de_la_Vida (29111D3)
Grado: quimica (291)
==================================================

❌ Recursos eliminados (1):
------------------------------
Gross,   J.H.   (2011)   Mass   Spectrometry.   A  Text  Book.  Springer  Lakowicz,  J.R.  (2006)  Principles  of
Fluorescence Spectroscopy. Springer

📚 Recursos sin cambios (13):
------------------------------
Baró, A.M., Reifenberger, R. G. (2002) Atomic Force Microscopy in Liquid. Wiley-WCH

Buchner, J., Kiefhaber, T. (2005) Protein Folding Handbook. Wiley-WCH

Canales, A. (2017) Biophysical Techniques in Drug Discovery. Royal Society of Chemistry

Cole, R.B. (2010) Electrospray and MALDI Mass Spectrometry. John Wiley & Sons

Cooper, A. (2011) Biophysical Chemistry. Royal Society of Chemistry

Cox, M.M., Phillips, G.N. (2007) Handbook of Proteins. Structure, Function and Methods. John Wiley &
Sons

Hoffman, E., Stroobant, V. (2007) Mass Spectrometry. Principles and Applications. John Wiley & Sons

Karasek, B. (2015) Recent Advances in Biophysics. Callisto Reference

Klostermeier, D., Rudolph, M.G. (2017) Biophysical Chemistry. CRC Press, Taylor & Francis Group

Nolting, B. (2005) Methods in Modern Biophysics. Springer

Walla, P.J. (2014) Modern Biophysical Chemistry. Wiley-WCH

Watson, J.T., Sparkman, O.D. (2007) Introduction to Mass Spectrometry. John Wiley & Sons

van Holde, K.E., Curtis Johnson, W., Shing Ho, P. (1998) Physical biochemistry. Prentice Hall

✅ Recursos añadidos (2):
------------------------------
Gross, J.H. (2011) Mass Spectrometry. A Text Book. Springer

Lakowicz, J.R. (2006) Principles of Fluorescence Spectroscopy. Springer

📊 Porcentaje estimado de cambio: 20% [██░░░░░░░░]
