🆚 Comparativa de bibliografía: Guia_docente_Lógica_y_Filosofía_de_la_Ciencia (29111G1)
Grado: quimica (291)
==================================================

❌ Recursos eliminados (1):
------------------------------
Garrido,   J.   (1997)  Verdad  por  definición.  Arbor  (CSIC)  nº619,  pp.147-166  Garrido,  J.  (2003)  Verdad
matemática. Introducción a los fundamentos de la matemática. Madrid. Nivola

📚 Recursos sin cambios (3):
------------------------------
Badesa, C., Jané, I. y Jansana, R. (1998) Elementos de lógica formal. Barcelona. Ariel

Bunge, M. (1985) La investigación científica. Su estrategia y su filosofía. Barcelona. Ariel

Mosterín,   J.   y   Torretti,   R.   (2002)   Diccionario  de  lógica  y  de  filosofía  de  la  ciencia.  Madrid.
Alianza

✅ Recursos añadidos (2):
------------------------------
Garrido, J. (1997) Verdad por definición. Arbor (CSIC) nº619, pp.147-166

Garrido,   J.   (2003)   Verdad   matemática.   Introducción   a  los  fundamentos  de  la  matemática.  Madrid.
Nivola

📊 Porcentaje estimado de cambio: 60% [██████░░░░]
