🆚 Comparativa de bibliografía: Guia_docente_Física_I (2911111)
Grado: quimica (291)
==================================================

❌ Recursos eliminados (1):
------------------------------
Paul   A.   Tipler,  Gene  Mosca:  Física  para  la  ciencia  y  la  tecnología  (Vol.  I)  .  Ed.  Reverté,  Douglas
G.   Giancoli:  Física  para  Universitarios  (Vol.  I).  Pearson  Educación  2002  Raymond  A.  Serway,  John  W.
Jewett Jr: Física (Vol. I). Thomson 2003 Francis W. Sears, Mark W. Zemansky, Hugh D. Young, Roger A.
Freedman:   Física  Universitaria  (Vol  I).  Addison  Wesley  Longman.  1998  W.  E.  Gettys,  F.  J.  Keller,  M.
S.   Skove:   Fisica   Clasica   y   Moderna.   McGraw-Hill,   1991   Quirantes  Sierra,  Arturo,  Prácticas  de
Mecánica. Amazon Quirantes Sierra, Arturo, Exámenes de Física I. Amazon Isaac Asimov, Introducción a
la   Ciencia.   I   -   Ciencias   Físicas.   Editorial  Orbis,  1985  Richard  Feynman,  El  carácter  de  la  ley
física.   Editorial   Orbis,   1987   Santiago   Ramón   y   Cajal,   Reglas   y  consejos  sobre  investigación
científica (Los tónicos de la voluntad). Espasa-Calpe, 1991

📚 Recursos sin cambios (0):
------------------------------
No hay elementos.

✅ Recursos añadidos (10):
------------------------------
Douglas G. Giancoli: Física para Universitarios (Vol. I). Pearson Educación 2002

Francis   W.  Sears,  Mark  W.  Zemansky,  Hugh  D.  Young,  Roger  A.  Freedman:  Física  Universitaria  (Vol  I).
Addison Wesley Longman. 1998

Isaac Asimov, Introducción a la Ciencia. I - Ciencias Físicas. Editorial Orbis, 1985

Paul A. Tipler, Gene Mosca: Física para la ciencia y la tecnología (Vol. I) . Ed. Reverté, 2005

Quirantes Sierra, Arturo: Exámenes de Física I . Amazon

Quirantes Sierra, Arturo: Prácticas de Mecánica . Amazon

Raymond A. Serway, John W. Jewett Jr: Física (Vol. I). Thomson 2003

Richard Feynman, El carácter de la ley física. Editorial Orbis, 1987

Santiago   Ramón   y   Cajal,   Reglas   y   consejos   sobre   investigación   científica  (Los  tónicos  de  la
voluntad). Espasa-Calpe, 1991

W. E. Gettys, F. J. Keller, M. S. Skove: Fisica Clasica y Moderna. McGraw-Hill, 1991

📊 Porcentaje estimado de cambio: 100% [██████████]
