🆚 Comparativa de bibliografía: Guia_docente_Radioquímica (29111C1)
Grado: quimica (291)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Atoms, Radiation, and Radiation Protection. James E. Turner, Second Edition. John Wiley & Sons, Inc.
New York. 1995

Las   Radiaciones   ionizantes.  Su  utilización  y  riesgos.  Javier  Ortega  Aramburu.  Tomos  I  y  II.  Javier
Ortega Aramburu. Ediciones UPC. 1996

Modern   nuclear  chemistry.  W.  Loveland,  D.J.  Morrissey  and  G.T.  Seaborg.  John  Wiley  &  Sons,  Inc.  New
York. 2006

Practical Gamma-ray Spectrometry. Gordon R. Gilmore. 2nd Edition, John Wiley & Sons, USA. 2008

Radiochemistry   and   Nuclear   Chemistry.   G.  R.  Choppin,  Jan-Olov  Liljenzin  and  Jan  Rydberg.  British
Library Cataloguing in Publication Data. 1996

Radiochemistry   and  Nuclear  Methods  of  Analysis.  William  D.  Ehmann  and  Diane  E.  Vance  Ed.  John  Wiley
& Sons, Inc. New York. 1991

VI Plan General de Residuos Radiactivos. ENRESA. 2009

🔁 Misma obra con edición/año distinto:
------------------------------
R/D:   783/2001   (BOE   26/Julio/01)  RD  1029/2022  (BOE  20  /12/2022)  relacionados  con  esta  materia  →  RD
1029/2022 (BOE 20 /12/2022)

✅ Recursos añadidos:
------------------------------
R/D: 783/2001 (BOE 26/Julio/01)

Revistas especializadas: Nuclear España (Sociedad Nuclear Española)

📊 Porcentaje estimado de cambio: 37% [███░░░░░░░]
