🆚 Comparativa de bibliografía: Guia_docente_Matemáticas_I (2911112)
Grado: quimica (291)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Alarcón,   A;   Caballero,   M;   Espinar,   J.M.;   Gálvez,   J.A.;   Ortega,   M.;   Rosales,  M.C.;  Ruiz,  D:
Fundamentos Matemáticos para el estudio del medio ambiente. Copicentro Granada, 2009

Anton, H; Rorres, C: Elementary linear algebra: aplications version, Wiley & Sons, New Cork, 2005

Ferreira,   C;  Bujanda,  B:  Aprender  matemáticas  con  el  ordenador,  Ed.  Universidad  pública  de  Navarra,
Pamplona, 2004

Ferreira,   C;   Mainar,  E:  Matemáticas  para  químicos:  ejercicios  resueltos,  Prensas  Universitarias  de
Zaragoza, Zaragoza, 2001

Grossman, S: Aplicaciones de Álgebra lineal (Tercera edición), McGraw-Hill, México, 1992

Larson, R; Hostetler, R; Edwards, B: Cálculo (Octava edición), McGraw-Hill, Madrid, 2006

Merino, L; Santos, E: Álgebra Lineal con métodos elementales, Thomson, Madrid, 2006

Piskunov, N: Cálculo diferencial e integral (Sexta edición), Mir, Moscú, 1983

Póta, G: Mathematical problems for chemistry students, Elsevier, Ámsterdam, 2006

Rodríguez, S: Matemáticas para estudiantes de química, Síntesis, Madrid, 2007

Steiner, E: Matemáticas para las ciencias aplicadas, Reverté, Barcelona, 2005

Zill,   D:   Ecuaciones   diferenciales   con   aplicaciones  (Segunda  edición),  Grupo  ed.  Iberoamericana,
México, 2000

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
