🆚 Comparativa de bibliografía: Guia_docente_Laboratorio_de_Química_Orgánica (291112A)
Grado: quimica (291)
==================================================

❌ Recursos eliminados (3):
------------------------------
Fieser,   L.   F.;   Willianson,  K.L.,  Organic  Experiments.  Editorial  Heath  &  Company,  1987  Harwood,  L.
M.; Moody, C. J.; Percy, J. M., Experimental Organic Chemistry. Editorial Blacwell Science, 1999

Martínez,   M.   A.;  Csákÿ,  A.,  Técnicas  Experimentales  en  Síntesis  Orgánica.  Editorial  Sintesis,  1998
Vogel, A. I., Vogel's textbook of practical organic chemistry. Editorial Longman , 1989

Zubrick,   J.   W.   "The   Organic  Chem  Lab  Survival  Manual".  A  sudent's  guide  to  techniques,  (5ª  ed.).
Editorial   J.   Wiley   &  Sons,  2001  Isac  García,  J.;  Dobado,  J.  A.;  García  Calvo-Flores,  F.;  Martínez
García, H. Tratado de Química Orgánica Experimental. Editorial Garceta, 2013

📚 Recursos sin cambios (2):
------------------------------
Isac   Garcia,   J.;   Dobado,  J.  A.;  García  Calvo-Flores,  F.;  Martínez  García,  H.  Experimental  Organic
Chemistry: Laboratory Manual. Editorial Academic Press, 2015

Wilcox, C. F., Experimental organic chemistry: a small-scale approach. Editorial MacMillan,1988

✅ Recursos añadidos (6):
------------------------------
Fieser, L. F.; Willianson, K.L., Organic Experiments. Editorial Heath & Company, 1987

Harwood,   L.   M.;   Moody,   C.   J.;   Percy,  J.  M.,  Experimental  Organic  Chemistry.  Editorial  Blacwell
Science, 1999

Isac   García,   J.;   Dobado,   J.   A.;  García  Calvo-Flores,  F.;  Martínez  García,  H.  Tratado  de  Química
Orgánica Experimental. Editorial Garceta, 2013

Martínez, M. A.; Csákÿ, A., Técnicas Experimentales en Síntesis Orgánica. Editorial Sintesis, 1998

Vogel, A. I., Vogel's textbook of practical organic chemistry. Editorial Longman, 1989

Zubrick,   J.   W.   "The   Organic  Chem  Lab  Survival  Manual".  A  sudent's  guide  to  techniques,  (5ª  ed.).
Editorial J. Wiley & Sons, 2001

📊 Porcentaje estimado de cambio: 100% [██████████]
