🆚 Comparativa de bibliografía: Guia_docente_Redacción_y_Ejecución_de_Proyectos_en_Química (2911141)
Grado: quimica (291)
==================================================

❌ Recursos eliminados (2):
------------------------------
Lewis, J.P. Las claves de la gestión de proyectos. Editorial: Barcelona: Gestión 2000, D.L

Ulrich,   G.D.  A  guide  to  chemical  engineering  process  design  and  economics,  John  Wiley  &  Sons  (1994)
Gómez   García,  J.F.  y  col.  Gestión  de  Proyectos,  Fundación  Confemetal,  Madrid  (2000)  Perry,  R.  H.and
Green, D. Perry’s Chemical Engineer’s Handbook, 8th Ed.: McGraw-Hill (2007) Ray, M.S., Sneesby, M.G.
Chemical   Engineering   Design   Project.   A   Case   Study   Approach,   2ª   ed.,  Gordon  &  Breach  Science
Publishers (1998) Ullman’s Encyclopaedia of Chemical Technology, 6th Ed., Wiley-VCH 2002 Kirk-Othmer
Encyclopaedia of Chemical Technology, 4th edn: Wiley (2001) Vian Ortuño, A., El pronóstico económico
en   química   industrial,  3ª  Edición,  Ed.  Alhambra  (1979)  Vian  Ortuño,  A.,  El  pronóstico  económico  en
química   industrial,  Editorial:  Madrid:  EUDEMA,  D.L.  1991  Domingo  Ajenjo,  A.,  Dirección  y  gestión  de
proyectos:   un   enfoque   práctico.   Edición:   2ª   ed.,   rev.   y  act.  Editorial:  Madrid  :  Ra-Ma,  2005
Sinnott, R., Diseño en ingeniería química. Editorial: Barcelona : Reverté, 2012

📚 Recursos sin cambios (6):
------------------------------
Cos Castillo, M. Teoría general del proyecto. Vol. I: Dirección de Proyectos, Ed. Síntesis (1997)

Dinsmore,   P.C.   The   AMA   Handbook  of  Project  Management,  American  Management  Association,  Ed.  P.C.
Dinsmore, New York, USA (1993)

Kerzner,   H.   Project   Management:   A  Systems  Approach  to  Planning,  Scheduling,  and  Controlling,  New
York, USA (1998)

Lechuga Villena, Manuela. Ingeniería y Gestión de Proyectos Químico Industriales, 2019

Lewis, J.P. Mastering Project Management, Ed. Mc-Graw Hill, New York, USA (1998)

Peters,   M.S.,   Timmerhaus,   K.D.,   West,  R.D.  Plant  Design  and  Economics  for  Chemical  Engineers,  5ª
ed., McGraw-Hill, Nueva York (2002)

✅ Recursos añadidos (10):
------------------------------
Domingo   Ajenjo,   A.,  Dirección  y  gestión  de  proyectos:  un  enfoque  práctico.  Edición:  2ª  ed.,  rev.  y
act. Editorial: Madrid : Ra-Ma, 2005

Gómez García, J.F. y col. Gestión de Proyectos, Fundación Confemetal, Madrid (2000)

Lewis, J.P. Las claves de la gestión de proyectos. Editorial: Barcelona: Gestión 2000, D.L. 2004

Perry, R. H.and Green, D. Perry’s Chemical Engineer’s Handbook, 8th Ed.: McGraw-Hill (2007)

Ray,   M.S.,  Sneesby,  M.G.  Chemical  Engineering  Design  Project.  A  Case  Study  Approach,  2ª  ed.,  Gordon
& Breach Science Publishers (1998)

Sinnott, R., Diseño en ingeniería química. Editorial: Barcelona : Reverté, 2012

Ullman’s   Encyclopaedia  of  Chemical  Technology,  6th  Ed.,  Wiley-VCH  2002  Kirk-Othmer  Encyclopaedia  of
Chemical Technology, 4th edn: Wiley (2001)

Ulrich, G.D. A guide to chemical engineering process design and economics, John Wiley & Sons (1994)

Vian Ortuño, A., El pronóstico económico en química industrial, 3ª Edición, Ed. Alhambra (1979)

Vian Ortuño, A., El pronóstico económico en química industrial, Editorial: Madrid: EUDEMA, D.L. 1991

📊 Porcentaje estimado de cambio: 75% [███████░░░]
