🆚 Comparativa de bibliografía: Guia_docente_Química_General_I (2911113)
Grado: quimica (291)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Atkins,   P.,   Jones,   L.   Principios   de   Química:   los  caminos  del  descubrimiento.  Editorial  Médica
Panamericana. Buenos Aires 2012

Bermejo,   F.,   Atienza,   Paz   Castro,   M.,  "Problemas  de  Química  General  y  sus  Fundamentos  Libros  de
Formulación

Brown, T. L. et al., Química: La ciencia central. 9ª Ed. Prentice Hall. México 2004

Colacio, E. Fundamentos de enlace y estructura de la materia. Anaya. Madrid 2004

Fernández, M.R., Fidalgo, J.A., "1000 problemas de química general". Ed. Everest. 2007

Housecroft,   C.E.,   Constable,   E.C.   Chemistry:  an  introduction  to  organic,  inorganic,  and  physical
chemistry. Pearson Education. Harlow, England 2002

Katime, I., "Problemas de Química General", Ed. Médica Panamericana 2012

Peterson, W. R., "Nomenclatura de las sustancias químicas", Ed. Reverté, 4ª Ed

Reboiras, M.D. Química: La ciencia básica. Thomson. Madrid 2005

🔁 Misma obra con edición/año distinto:
------------------------------
Petrucci,   Ralph.H.,   Herring,   F.G.,   Madura,   J.D.,   Bissonnette,  C.,  Química  General  11ª  Edición.
Pearson   Educación.   Madrid   2017.  ISBN:  9788490355336  Chang,  R.  Química.  McGraw-Hill.  México  2013  →
Petrucci,   Ralph.H.,   Herring,   F.G.,   Madura,   J.D.,   Bissonnette,  C.,  Química  General  11ª  Edición.
Pearson Educación. Madrid 2017. ISBN: 9788490355336

✅ Recursos añadidos:
------------------------------
Bermejo,   F.,   Atienza,   Paz   Castro,  M.,  "Problemas  de  Química  General  y  sus  Fundamentos  Teóricos".
Dossat, 1994

Chang, R. Química. McGraw-Hill. México 2013

Marino Latorre Ariño, "Química Inorgánica. Nomenclatura y formulación", Ed. Edelvives

Reboiras, M.D., "Problemas resueltos de química: La ciencia básica". Ed. Thompson. Madrid 2008

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
