🆚 Comparativa de bibliografía: Guia_docente_Química_Orgánica_I (2911125)
Grado: quimica (291)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
J.A.   DOBADO   JIMENEZ,   F.   GARCIA   CALVO-FLORES   Y   J.   ISAC   GARCIA.   "QUÍMICA  ORGÁNICA.  PROBLEMAS
COMENTADOS", GARCETA, MADRID, 2012

VOLHARDT, K.P.C, Y SHORE, N.E. "QUÏMICA ORGÁNICA" (5ª EDICIÓN), ED. OMEGA. 2008

🔁 Misma obra con edición/año distinto:
------------------------------
F.   GARCIA   CALVO-FLORES   Y  J.A.  DOBADO  JIMENEZ  "PROBLEMAS  RESUELTOS  DE  QUÍMICA  ORGÁNICA  ",  THOMSON,
MADRID, 2007 QUIÑOA, E. Y RIGUERA, R. "CUESTIONES Y EJERCICIOS DE QUÍMICA ORGÁNICA" ED. MC GRAW HILL
INTERAMERICANA   DE   ESPAÑA,  2004  →  F.  GARCIA  CALVO-FLORES  Y  J.A.  DOBADO  JIMENEZ  "PROBLEMAS  RESUELTOS
DE QUÍMICA ORGÁNICA ", THOMSON, MADRID, 2007

WADE,   L.G.,  SIMEK,  J.W.,  "ORGANIC  CHEMISTRY"  (10th  EDITION),  ED  PEARSON.  2022  WADE,  L.  G.  "  QUÍMICA
ORGÁNICA   "  (9ª  EDICION).  ED.  PEARSON,  2017  KLEIN,  D.,  "ORGANIC  CHEMISTRY"  (4th  EDITION),  ED.  WILEY,
2021   KLEIN,   D.,   "QUÍMICA   ORGÁNICA"   (1ª   EDICIÓN).   ED.  MEDICA  PANAMERICANA,  2014  McMURRY,  J.  E.
"QUÍMICA   ORGÁNICA"   (9ª   EDICIÓN),   CENGAGE   LEARNING.   2018   BRUICE,  P.Y.,  "FUNDAMENTOS  DE  QUÍMICA
ORGÁNICA"   (3ª   EDICIÓN).   ED.  PEARSON.2015  M.  V.  D´AURIA,  O.  TAGLIATELA  SCAFATI,  A.  ZAMPELLA.  "GUÍA
RAZONADA   PARA   RESOLVER   PROBLEMAS   DE   QUÍMICA   ORGÁNICA",   LOGHIA,   NÁPOLES,  2018  →  BRUICE,  P.Y.,
"FUNDAMENTOS DE QUÍMICA ORGÁNICA" (3ª EDICIÓN). ED. PEARSON.2015

R.   GÓMEZ   ASPE,   "TEORÍA   Y   PROBLEMAS   RESUELTOS   DE   QUÍMICA  ORGÁNICA"  SÍNTESIS.  2013  J.A.  DOBADO
JIMENEZ,   F.   GARCIA   CALVO-FLORES   Y   J.   ISAC  GARCIA.  "QUÍMICA  ORGÁNICA  →  F.  GARCIA  CALVO-FLORES  Y
J.A. DOBADO JIMENEZ "PROBLEMAS RESUELTOS DE QUÍMICA ORGÁNICA ", THOMSON, MADRID, 2007

✅ Recursos añadidos:
------------------------------
F.A.   CAREY,   R.M.   GIULIANO,   N.  ALLISON,  S.  BANE.  “ORGANIC  CHEMISTRY”  (11th  EDITION).  McGRAW  HILL.
2019

F.A. CAREY, R.M. GIULIANO, “QUÍMICA ORGÁNICA” (9ª EDICIÓN). McGRAW HILL. 2017

KLEIN, D., "ORGANIC CHEMISTRY" (4th EDITION), ED. WILEY, 2021

KLEIN, D., "QUÍMICA ORGÁNICA" (1ª EDICIÓN). ED. MEDICA PANAMERICANA, 2014

M. V. D´AURIA, O. TAGLIATELA SCAFATI, A. ZAMPELLA. "GUÍA RAZONADA PARA RESOLVER PROBLEMAS DE QUÍMICA
ORGÁNICA", LOGHIA, NÁPOLES, 2018

McMURRY, J. E. "QUÍMICA ORGÁNICA" (9ª EDICIÓN), CENGAGE LEARNING. 2018

QUIÑOA,   E.   Y   RIGUERA,   R.   "CUESTIONES   Y   EJERCICIOS   DE   QUÍMICA   ORGÁNICA"   ED.   MC   GRAW  HILL
INTERAMERICANA DE ESPAÑA, 2004

R. GÓMEZ ASPE, "TEORÍA Y PROBLEMAS RESUELTOS DE QUÍMICA ORGÁNICA" SÍNTESIS. 2013

VOLHARDT, K.P.C, Y SHORE, N.E. "ORGANIC CHEMISTRY" (8th EDITION), ED. WH FREEMAN. 2018

WADE, L. G. " QUÍMICA ORGÁNICA " (9ª EDICION). ED. PEARSON, 2017

WADE, L.G., SIMEK, J.W., "ORGANIC CHEMISTRY" (10th EDITION), ED PEARSON. 2022

📊 Porcentaje estimado de cambio: 100% [██████████]
