🆚 Comparativa de bibliografía: Guia_docente_Química_Física_II (2911127)
Grado: quimica (291)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (10):
------------------------------
BIBLIOGRAFÍA   COMPLEMENTARIA   DE  PROBLEMAS:  J.A.  Rodríguez  Renuncio,  J.J.  Ruiz  Sánchez  y  J.S.  Urieta
Navarro. Problemas resueltos de Termodinámica química. Editorial Síntesis. 1999

BIBLIOGRAFÍA    COMPLEMENTARIA    DE   TEORÍA:   M.   Díaz   Peña.   Termodinámica   estadística.   Editorial
Alhambra.1979

BIBLIOGRAFÍA   FUNDAMENTAL   DE   PROBLEMAS:   I.N.   Levine.   Problemas   de   Fisicoquímica.   5ª  Edición.
Editorial McGraw Hill. 2005

BIBLIOGRAFÍA   FUNDAMENTAL   DE  TEORÍA:  Atkins.  De  Paula.  Química  Física.  8ª  Edición.  Editorial  Médica
Panamericana. 2008

H.   B.   Callen.   Thermodynamics   and   an  Introduction  to  Thermostatistics.  2nd  Edition,  John  Wiley  &
Sons, Inc. 1985

I.N. Levine. Química Física. 5ª Edición. Editorial McGraw Hill. 2004

K. Denbigh. Principios del equilibrio químico

P. A. Rock. Termodinámica Química. Editorial Vicens-Vives, 1989

S. Glassstone. Termodinámica para químicos

T. Engel y P. Reid. Química Física. 1ª Edición. Editorial Pearson Educación. 2006

✅ Recursos añadidos (4):
------------------------------
BIBLIOGRAFÍA COMPLEMENTARIA DE PROBLEMAS

BIBLIOGRAFÍA FUNDAMENTAL DE PROBLEMAS

BIBLIOGRAFÍA FUNDAMENTAL DE TEORÍA

M. Díaz Peña. Termodinámica estadística. Editorial Alhambra.1979

📊 Porcentaje estimado de cambio: 28% [██░░░░░░░░]
