🆚 Comparativa de bibliografía: Guia_docente_Control_Analítico_en_Ambiente,_Seguridad_y_Salud (29111E2)
Grado: quimica (291)
==================================================

❌ Recursos eliminados (1):
------------------------------
Aguas   oscuras   (2019).   https://www.themoviedb.org/movie/552178   El   fotógrafo   de  Minamata  (2020).
https://www.themoviedb.org/movie/560008 Erin Brockovich (2000). https://www.themoviedb.org/movie/462
Los trabajadores del ferrocarril: La historia no contada de Bhopal 1984

📚 Recursos sin cambios (16):
------------------------------
Aragón,   P.,   M.   Catalá   y   L.A.  Tortajada,  Prácticas  de  contaminación  atmosférica.  Ed.  Universitat
Politècnica de València, 2010

Baird, C., Química Ambiental. Ed. Reverté, Barcelona, 2001

Bueno,   J.   L.,   H.   Sastre   y   A.   G.  Lavin,,  Contaminación  e  ingeniería  ambiental.  FICYT.  Gráficas
Covadonga, 1997

Carter,   M.R.   y   E.  G.  Gregorich  (editores),  Soil  sampling  and  methods  of  analysis.  2ª  ed.  Taylor  &
Francis, 2008

Colomer Guillamón J.O. et al., Manual de seguridad en el laboratorio. Carl Roth. 2002

Cámara, C. (Editora), Toma y tratamiento de muestras. Síntesis, Madrid, 2002

Falagán, M., Higiene industrial aplicada. Ed. Fundación Luis Fernández Velasco, 2001

Fifield, F.W. y P.J. Harris, Environmental Analytical Chemistry. Blackwell Science, 2000

Franco,   J.   A.   et  al.,  Riesgo  Químico:  sistemática  para  la  evaluación  higiénica.  Madrid.  Instituto
Nacional de Seguridad e Higiene en el Trabajo (INSHT), 2010

Landis,   W.   G.   y   Ming-Ho   Yu.  Introduction  to  environmental  toxicology.  Impacts  of  chemicals  upon
ecological systems. 3ª ed. Lewis Publ. 2004

Marr,   I.   L.,   M.   S.   Crecer   y  J.  L.  Gómez  Ariza,  Química  Analítica  del  medio  ambiente,  Ed.  Univ.
Sevilla, 1990

Radojevic,   M.   y   V.N.  Bashkin,  Practical  Environmental  Analysis,  2ª  ed.  (2ª  impression).  The  Royal
Society of Chemistry. Cambridge, 2009

Reeve, R. N., Introduction to Environmental Análisis. Ed. John Wiley & son., Chichester, 2002

Rodier, J. y col. Análisis de aguas. 9ª ed. Ed. Omega, 2011

Sogorb,    M.   A.   y   E.   Vilanova,   Técnicas   analíticas   de   contaminantes   químicos.   Aplicaciones
toxicológicas, medioambientales y alimentarias. Ed. Díaz de Santos. Madrid, 2004

Solá,   X.  G.  Cap.  44  Calidad  del  aire  interior.  En:  Enciclopedia  de  la  OIT.  Ed.  D  -  INSHT  (Instituto
Nacional de Seguridad e Higiene en el Trabajo), 2012

✅ Recursos añadidos (4):
------------------------------
Aguas oscuras (2019). https://www.themoviedb.org/movie/552178

El fotógrafo de Minamata (2020). https://www.themoviedb.org/movie/560008

Erin Brockovich (2000). https://www.themoviedb.org/movie/462

Los     trabajadores     del     ferrocarril:     La     historia     no     contada     de    Bhopal    1984.
https://www.thetvdb.com/series/the-railway-men

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
