🆚 Comparativa de bibliografía: Guia_docente_Laboratorio_de_Síntesis_Inorgánica (29111A3)
Grado: quimica (291)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
C. Housecroft, A. G. Sharpe, Inorganic Chemistry 4 ed., Prentice Hall, 2012

G. S. Bull, G. H. Searle, Journal of Chemical Education, 1986, 63(10), 902

J. D. Woollins, Inorganic Experiments, Wiley, 2010

J. Ribas, Química de Coordinación, Ed. Omega, 2000

S.   F.  A.  Kettle,  Physical  Inorganic  Chemistry.  A  Coordination  Chemistry  Approach.  Oxford  University
Press, 1998

S. Szafran, R. M. Pike, M. M. Singh, Microscale Inorganic Chemistry, Wiley, 1991

🔁 Misma obra con edición/año distinto:
------------------------------
J.   H.   Niewahner,   K.   A.   Walters,   A.   Wagner,   Journal   of   Chemical   Education,  2007,  84(3),  J.
Chipperfield,   S.   Woodward,  Journal  of  Chemical  Education,  1994,  71(1),  75  →  J.  H.  Niewahner,  K.  A.
Walters, A. Wagner, Journal of Chemical Education, 2007, 84(3), 477

S.   Swaey,   Journal   of   Chemical   Education,   2010,   87(7),  727  P.  J.  Burns,  P.  B.  Tsitovich,  J.  R.
Morrow, Journal of Chemical Education, 2016, 93,1115−1119 F. A. Cotton, G. Wilkinson, C. A. Murillo,
M.   Bochmann,   Advanced   Inorganic   Chemistry  6  ed.,  Wiley-Interscience,  1999  →  S.  Swaey,  Journal  of
Chemical Education, 2010, 87(7), 727

✅ Recursos añadidos:
------------------------------
F.   A.   Cotton,  G.  Wilkinson,  C.  A.  Murillo,  M.  Bochmann,  Advanced  Inorganic  Chemistry  6  ed.,  Wiley-
Interscience, 1999

J. Chipperfield, S. Woodward, Journal of Chemical Education, 1994, 71(1), 75

P. J. Burns, P. B. Tsitovich, J. R. Morrow, Journal of Chemical Education, 2016, 93,1115−1119

📊 Porcentaje estimado de cambio: 62% [██████░░░░]
