🆚 Comparativa de bibliografía: Guia_docente_Química_Física_II (2911127)
Grado: quimica (291)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Atkins. De Paula. Química Física. 8ª Edición. Editorial Médica Panamericana. 2008

H.   B.   Callen.   Thermodynamics   and   an  Introduction  to  Thermostatistics.  2nd  Edition,  John  Wiley  &
Sons, Inc. 1985

I.N. Levine. Problemas de Fisicoquímica. 5ª Edición. Editorial McGraw Hill. 2005

I.N. Levine. Química Física. 5ª Edición. Editorial McGraw Hill. 2004

J.A.   Rodríguez   Renuncio,   J.J.   Ruiz   Sánchez   y   J.S.   Urieta   Navarro.   Problemas   resueltos   de
Termodinámica química. Editorial Síntesis. 1999

M. Díaz Peña. Termodinámica estadística. Editorial Alhambra.1979

P. A. Rock. Termodinámica Química. Editorial Vicens-Vives, 1989

T. Engel y P. Reid. Química Física. 1ª Edición. Editorial Pearson Educación. 2006

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
BIBLIOGRAFÍA COMPLEMENTARIA DE PROBLEMAS

BIBLIOGRAFÍA COMPLEMENTARIA DE TEORÍA

BIBLIOGRAFÍA FUNDAMENTAL DE PROBLEMAS

BIBLIOGRAFÍA FUNDAMENTAL DE TEORÍA

K. Denbigh. Principios del equilibrio químico

S. Glassstone. Termodinámica para químicos

📊 Porcentaje estimado de cambio: 75% [███████░░░]
