🆚 Comparativa de bibliografía: Guia_docente_Fotografía (2601115)
Grado: bellas-artes (260)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
AA.   VV.   (   2011).   Contactos.   Los   mejores   fotógrafos   revelan   el   secreto  de  su  profesión.  Dvd
Intermedia (3 dvds)

Angier, R. (2008). Saber ver el retrato fotográfico. Barcelona: Omega

Bhartes, R. (1993). Camera lucida. Vintage Classics

Calle, S. (2007). Prenez soin de vous / Take care of yourself. Arles: Actes Sud

Calle, S. (2012). The address book. Los Ángeles: Siglio

Dondis,   D.   A.  1990).  La  sintaxis  de  la  imagen.  Introducción  al  alfabeto  visual.  Barcelona:  Gustavo
Gili

Fontcuberta,   J.   (1990).   Fotografía:   Conceptos   y   procedimientos.   Una   propuesta   metodológica.
Barcelona: Gustavo Gili

Fontcuberta, J. (1997). El beso de Judas. Fotografía y verdad. Barcelona: Gustavo Gili

Fontcuberta,   J.   (2009).   Santa   Inocencia   =   Holly   Innocence.  Albarracín:  Fundación  Santa  María,
(Colección: Estancias creativas)

Hedgecoe,   J.   (1982).   Manual   de   técnica  fotográfica.  Guía  completa  de  métodos,  equipos  y  estilos
fotográficos. Madrid: Blume

Langford, M. (1991). Fotografía básica. Barcelona: OMEGA

Lowe, P. (2017). Maestros de la Fotografía. Técnicas creativas de 100 grandes fotógrafos. Barcelona:
Gustavo Gili

Mellado, J. M. (2017). Los fundamentos de la fotografía. Madrid: ANAYA

Molina, O. (1981). “Photolatente”. Rev. Photovision, nº 31. Madrid

Neshat, S. (2011). Women without men. Catálogo y Dvd. Milán: Charta Edizione

Pradera, A. (1990). El libro de la fotografía. Madrid: Alianza

Rivas, R. (2019.). Fotografía con móviles. Visión y técnica fotográfica. Madrid: ANAYA

Ruiz Liminaña, J. B. (2020). Composición en fotografía. Fine Art Adicions

Sontag, S. (1989). On Photography. Penguin

Spector,   N.   (1996):   Félix   González   –   Torres.   Santiago   de   Compostela:   Centro  Galego  de  Arte
Contemporánea

Tisseron,   S.   (2000).   El   misterio   de   la   cámara   lúcida.   Fotografía  e  insconciente.  Salamanca:
Universidad de Salamanca

Vázquez, R. I. (2017). El proyecto fotográfico personal. Madrid: JDEJ Editores

🔁 Misma obra con edición/año distinto:
------------------------------
Momeñe, E. (2011) La visión fotográfica. Curso de fotografía para jóvenes fotógrafos (3 Taylor-Wood,
S. (2006). Still Lives. Göttingen: Steidl  →  Taylor-Wood, S. (2006). Still Lives. Göttingen: Steidl

✅ Recursos añadidos:
------------------------------
Kodak   (1982).   Técnicas   de  positivado  en  blanco  y  negro.  Kodak,  Cuadernos  prácticos  de  fotografía.
Barcelona: Ed. Folio

Llovet, A. (2020). Las fotos que nunca hice. Autoedición

Momeñe,   E.   (2011)  La  visión  fotográfica.  Curso  de  fotografía  para  jóvenes  fotógrafos  (3  unidades).
E. Momeñe (autor-editor)

RTVE.      La      mitad      invisible:      El      alma      dormida.      Cristina     Garcia     Rodero.
https://www.rtve.es/television/20140114/alma-dormida-cristina-garcia-rodero/848601.shtml

Warw C. (2008). Visual Thinking. San Francisco, California: Morgan Kaufmann

📊 Porcentaje estimado de cambio: 26% [██░░░░░░░░]
