🆚 Comparativa de bibliografía: Guia_docente_Proyectos_de_Dibujo (2601141)
Grado: bellas-artes (260)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Aicher, O. (1994). El mundo como proyecto. Gustavo Gili

Berger J. (2000). Modos de ver. Gustavo Gili

Berger J. (2001). Mirar. Gustavo Gili

Berger J. (2011). Sobre el dibujo. Gustavo Gili

Birch, H. (2014). Dibujar. Gustavo Gili

Bordes,   J.   (2007).   La   infancia   de   las  vanguardias:  sus  profesores  desde  Rousseau  a  la  Bauhaus.
Cátedra

Cheng, F. (2004). Vacío y plenitud. Siruela

Dexter, E. (2006). Vitamin-D. New Perspectives in Drawing. Phaidon

Dexter, E. (2013). Vitamin-D2. New Perspectives in Drawing. Phaidon

Dexter, E. (2021). Vitamin-D3. Today's best in Conntemporary Drawing. Phaidon

Droste, M. (2002). Bauhaus. Taschen

D´ors, P. (2012). Biografía del silencio. Siruela

Grosennick, U. (1999-2013). Art Now. Vol 1, 2, 3, 4. Taschen

Guasch, A. (2000). El arte último del siglo XX. Del posminimalismo a lo multicultural. Alianza

Gómez Molina, J.J. (1999). Estrategias del dibujo en el arte contemporáneo. Cátedra

Gómez Molina, J.J. (2002). Máquinas y herramientas de dibujo. Cátedra

Gómez Molina, J.J. (2005). Los nombres del dibujo. Cátedra

Gómez   Molina,   J.J.   (2007).   La   representación  de  la  representación:  danza,  teatro,  cine,  música:
dibujo y profesión 1. Cátedra

Hockney, D. (2001). El conocimiento secreto. Destino

Jenny P. (2013). La mirada creativa. Gustavo Gili

Jenny P. (2013). Técnicas de dibujo. Gustavo Gili

Jódar Miñarro, A. (2007). Por dibujado y por escrito. Universidad de Granada

Munari, B. (1977). ¿Cómo nacen los objetos? Gustavo Gili

Tanizaki J. (2013). El elogio de la sombra. Siruela

Wilson,   B.,   Wilson,   M.   y   Hurwitz,   A.  (2004).  La  enseñanza  del  dibujo  a  partir  del  arte.  Paidós
Ibérica

🔁 Misma obra con edición/año distinto:
------------------------------
Bourriaud,   N.   (2004).Postproducción.  La  cultura  como  escenario:  modos  en  que  el  arte  reprograma  el
mundo contemporáneo.Adriana Hidalgo Editora Brea, J.L. (2002).La era postmedia. Acción comunicativa,
prácticas   (post)artísticas   y  dispositivos  neomediales.  Centro  de  Arte  de  Salamanca  →  Bourriaud,  N.
(2004).   Postproducción.   La   cultura   como   escenario:   modos   en   que   el  arte  reprograma  el  mundo
contemporáneo.Adriana Hidalgo Editora

✅ Recursos añadidos:
------------------------------
Bachelard, G. (1986). La poética del espacio. Ed. Fondo de cultura Económica

Brea,   J.L.  (2002).  La  era  postmedia.  Acción  comunicativa,  prácticas  (post)artísticas  y  dispositivos
neomediales. Centro de Arte de Salamanca

Trebbi,   J.-C.   (2022).   El   arte   del   libro  origami:  origami,  kirigami,  laberintos,  libros  túnel  y
miniatura de artistas de todo el mundo. Hoaki Books

📊 Porcentaje estimado de cambio: 15% [█░░░░░░░░░]
