🆚 Comparativa de bibliografía: Guia_docente_Idea_y_Concepto_II (2601136)
Grado: bellas-artes (260)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (15):
------------------------------
ALBRECHT, H. J.: La escultura en el siglo XX. Conciencia del espacio configuración artística, Blume,
Barcelona, 1981

BASILIO BONET, D.: Artes con plásticos, Las ediciones de arte, Barcelona, 1976

BEARDSLEY, J.: Art in public places. Partners for livables Places, Washington, 1981

BUNGE, M.: La investigación científica. Su estrategia y su filosofía, Ariel, Barcelona, 1981

CALVO   SERRALLER,   F.:   Los  espectáculos  del  arte,  Instituciones  y  funciones  del  arte  contemporáneo,
Tusqets, Barcelona, 1993

CAMÍ, J. / SANTAMERA, J.: La escultura en piedra, Parragón ediciones, Barcelona, 2000

CERDÁ, I.: Teoría General de la Urbanización, Instituto de estudios fiscales, Madrid, 1968

FARRELLY,    L.:    Técnicas    de    representación.    Bocetos    y    escalas.   Imágenes   ortogonales   y
tridimensionales.   Maquetas   y   representación   Cad.   Imagen   de   síntesis.   Ejercicios.  Promopress,
Barcelona, 2008

GILLAM SCOTT, R: Fundamentos del diseño, Limusa, México, 1990

JACKSON, A. / DAY D.: Manual de modelismo, Hermann Blume. Madrid, 1990, (4º edición)

KAHN, L. I.: Forma y Diseño, Nueva Visión, Buenos Aires (1961) 1984

MADERUELO, J.: El espacio raptado. Interferencias entre Arquitectura y Escultura, Mondadori, Madrid,
1990

NAVARRO   LIZANDRA,   J.   L.:  Maquetas,  modelos:  materiales  y  técnicas  para  dar  forma  a  las  ideas.  Ed.
Servicio de publicaciones Universidad Jaume I. Castellón de la Plana, 2005

SOBRINO MANZANARES, M. L.: Escultura contemporánea en el espacio, Ediciones Electa, Madrid, 1999

V.V.A.A. (1994) Espacios públicos, sueños privados . Edic. comunidad de Madrid. Madrid

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
