🆚 Comparativa de bibliografía: Guia_docente_Principios_Básicos_de_la_Escultura (2601113)
Grado: bellas-artes (260)
==================================================

❌ Recursos eliminados (1):
------------------------------
Barcelona:   Paidós,   1999.   HILDEBRAND,   A.  VON,  El  problema  de  la  forma  en  la  obra  de  arte,  Madrid:
Visor, 1988

📚 Recursos sin cambios (2):
------------------------------
COLECCIÓN ARTE HOY, Madrid: Nerea

KANDINSKY, Vasililï, De lo espiritual en el arte, Barcelona: Paidós, 1999

✅ Recursos añadidos (8):
------------------------------
ALBRECH, H.J. Escultura en el siglo XX, Ed. Blume, Barcelona, 1981

BACHELARD, J. La poética del espacio, F.C.E. México,1986

HILDEBRAND, A. VON, El problema de la forma en la obra de arte, Madrid: Visor, 1988

KRAUSS,   R.   E.   Passages   in   modern  sculpture.  Mit  press,  1981  /KRAUSS,  R.  Pasajes  de  la  escultura
moderna, Akal, Madrid, 2002

MADERUELO, Javier, La pérdida del pedestal, Cuadernos del Círculo de Bellas Artes, Madrid, 1994

MASÓ GUERRI, Alfonso, ¿Qué puede ser una escultura? Grupo Editorial Universitario, Granada, 1997

MIDGLEY, Barry, Guía completa de escultura, modelado y cerámica, Ediciones Blume, Madrid

PIRSON, Jean-François. La structure et l'objet: essais, expériences et rapprochements. Mauad Editora
Ltda, 1984. / PIRSON, Jean F. La estructura y el objeto, Barcelona: Ediciones PPU, 1988

📊 Porcentaje estimado de cambio: 90% [█████████░]
