🆚 Comparativa de bibliografía: Guia_docente_Diseño,_Cultura_Visual_y_Educación (26011E2)
Grado: bellas-artes (260)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Acaso, M. (2009). El lenguaje visual. Paidós

Barthes, R. (2010) Mitologías. Siglo XXI

Baudrillard, J. (1978). Cultura y simulacro . Editorial kairós

Baudrillard, J. (2010 [1968]). El sistema de los objetos . Siglo XXI

Brea,   J.   (Ed.).   (2005)   Estudios   visuales.   La   epistemología   de   la  visualidad  en  la  era  de  la
globalización . Akal

Dondis, D.A. (2017 [1973]). La sintaxis de la imagen: introducción al alfabeto visual . Gustavo Gili

Eco, U. (1977). Tratado de semiótica general. Lumen

Eco, U. (1984 [1968]). Apocalípticos e integrados. Lumen

García Canclini, N. (2001) Consumidores y ciudadanos . Grijalbo

Hernández, F. (2007). Espigador@s de la cultura visual . Octaedro

Julier, G. (2010) La cultura del diseño . Gustavo Gili

Lidwell, W.; Holden, K & Butler, J (2005). Principios Universales de diseño. Blume

Lipovetsky, G. (2007) La felicidad paradójica: ensayo sobre la sociedad de hiperconsumo . Anagrama

Marín   Viadel,   R.,   Roldán,   J.   y   Caeiro  Rodríguez,  M.  (Eds.)  (2020).  Aprendiendo  a  enseñar  artes
visuales: un enfoque A/R/Tográfico . Tirant Lo Blanch

Marín Viadel, Ricardo (2011) Infancia, mercado y educación artística . Aljibe

Mirzoeff, N. 82003). Una introducción a la cultura visual . Paidós

Mitchell, W. J. T. (2009). Teoría de la imagen . Akal

Morris, W. (1977 [1882-1889]) Arte y sociedad industrial . Fernando Torres

Munari, Bruno (1993). ¿Cómo nacen los objetos? Gustavo Gili

Norman, Donald A. (1990) La psicología de los objetos cotidianos. Nerea

Norman,   Donald   A.   (2005)   El  diseño  emocional.  Por  qué  nos  gustan  (o  no)  los  objetos  cotidianos  .
Paidós

Roldán, J. y Marín Viadel, R. (2012) Metodologías artísticas de investigación en educación . Aljibe

Spirn,   Anne  Whiston  (2014)  The  eye  is  a  door.  Landscape,  photography  and  the  art  of  discovery.  Wolf
Tree Press

Weinrichter,   A.   (Dir.)   (2007).   La   forma  que  piensa.Tentativas  en  torno  al  cine-ensayo.  Fondo  de
Publicaciones del Gobierno de Navarra

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Freedman,   K.   (2006)   Enseñar   la   cultura  visual.  Currículum,  estética  y  la  vida  social  del  arte  .
Octaedro

📊 Porcentaje estimado de cambio: 4% [░░░░░░░░░░]
