🆚 Comparativa de bibliografía: Guia_docente_Geografía (2661114)
Grado: arqueologia (266)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
AGUILERA,   M.J.,   BORDERÍAS,   M.P.,  GONZÁLEZ-YANCI,  M.P.  &  SANTOS,  J.M.  (2009):  Geografía  General  I:
Geografía Física. UNED

ALONSO-OTERO, F. et al. (1980): Prácticas de Geografía Física. Oikos-Tau

ARNOLD,   D.   (2000):   La   naturaleza  como  problema  histórico.  El  medio,  la  cultura  y  la  expansión  de
Europa. Fondo de Cultura Económica

AZCÁRATE-LUXÁN,   B.,   M.   AZCÁRATE  LUXÁN  &  J.  SÁNCHEZ-SÁNCHEZ  (2016):  Grandes  regiones  de  la  tierra:
naturaleza y sociedades, UNED

BARRY,   C.   &   MOORE,   P.   (2020):   Biogeography.  An  ecological  and  evolutionary  approach.  Blackwell
(décima edición)

BIELZA, V. (Ed.) (1984): Geografía general. Editorial Taurus

BLOOM, A. (1974): La superficie de la Tierra. Editorial Omega

CARRERA,   M.C.,   DEL   CANTO,  C.,  GUTIÉRREZ,  J.,  MÉNDEZ,  R.  &  PÉREZ,  C.  (1988):  Trabajos  prácticos  de
Geografía Humana. Síntesis

CUADRAT, J.M. & PITA, M.F. (2006): Climatología. Cátedra (cuarta edición)

DEMANGEOT, J. (1989): Los medios “naturales” del globo. Masson

GEORGE, P. (2004): Diccionario Akal de Geografía. Akal

GOUDIE, A. (2013): Encyclopedia of geomorphology. Routledge

GUTIÉRREZ-ELORZA, M. (2008): Geomorfología. Ed. Pearson

JOHNSTON, R.J. et al. (2000): Diccionario de Geografía Humana. Akal

LABEYRIE, J. (1987): El hombre y el clima. Barcelona. Gedisa

LACOSTE, L & CHIRARDI, R. (1983): Geografía General Física y Humana. Oikos-tau

LÓPEZ-BERMÚDEZ, F., RUBIO-RECIO, J. M. & CUADRAT, J.M. (1992): Geografía Física. Cátedra

MADEREY,   L.E.   (2005):   Principios   de   hidrogeografía.  Estudio  del  ciclo  hidrológico.  Instituto  de
Geografía, Universidad Nacional Autónoma

MARTÍNEZ-ALFARO,    P.E.,    MARTÍNEZ-SANTOS,    P.    &   CASTAÑO-CASTAÑO,   S.   (2006):   Fundamentos   de
hidrogeología. Mundi Prensa

MATA   OLMO,   R.   &   SANZ-HERRAINZ,   C.   (2004):  Atlas  de  los  paisajes  de  España.  Ministerio  de  Medio
Ambiente

MERCIER, D. (dir.) (2004): Le commentaire de paysages en géographie physique. Armand Colin

OTERO, J.C. (2020): La geografía de la vida: la biogeografía. Editorial Aula Magna

PINCHEMEL, P. & PINCHEMEL, G. (1988): La Face de la Terre. Éléments de géographie. A. Colin

PUYOL, R., ESTÉBANEZ, R. & MENDEZ, R. (1988): Geografía Humana. Ed. Cátedra

RUBIO-BENITO,   M.T.   &  ZÁRATE-MARTÍN,  M.A.  (2018):  Fundamentos  de  Geografía  Humana.  Editorial  Centro
de Estudios Ramon Areces SA

SALA-SANJAUME, M. (1996): Teoría y métodos en Geografía Física. Síntesis

SANTOS-PRECIADO, J.M. (2004): Sistemas de Información Geográfica. UNED

SARTORI, G. & MAZZOLENI, G. (2003): La tierra explota. Superpoblación y desarrollo. Ed. Taurus

STRAHLER, A.N. & STRAHLER, A.H. (1994): Geografía Física. Editorial Omega

THUMERELLE, P. J. (1997): La población del mundo. Ed. Cátedra

VARIOS   AUTORES   (2000):   Guía   para   la   elaboración   de   estudios   de   medio   físico.   Contenido  y
metodología. Ministerio de Medio Ambiente

WALTER, H. (1981): Los sistemas ecológicos de los continentes. Editorial Omega

WHITTOW, J.B. (2007): Diccionario de Geografía Física. Alianza Editorial

ZÁRATE, M. & RUBIO, M.T. (2006). Glosario y prácticas de Geografía Humana. Fundación Ramón Areces

ZÚÑIGA-LÓPEZ   I.   &  CRESPO  DEL  ARCO,  E.  (2016).  Meteorología  y  Climatología.  Universidad  Nacional  de
Educación a Distancia (segunda edición)

🔁 Misma obra con edición/año distinto:
------------------------------
HIERNAUX,   D.   &   LINDÓN,  A.  (2006):  Tratado  de  Geografía  Humana.  Anthropos  Editorial  JELLICOE,  G.  &
JELLICOE,   S.   (2004):  El  paisaje  del  hombre.  La  conformación  del  entorno  desde  la  prehistoria  hasta
nuestros   días.   Editorial   Gustavo   Gili   →   HIERNAUX,  D.  &  LINDÓN,  A.  (2006):  Tratado  de  Geografía
Humana. Anthropos Editorial

✅ Recursos añadidos:
------------------------------
AGUILERA-ARILLA et al. (1997): Ejercicios prácticos de Geografía Física. UNED

DICCIONARIOS Y ATLAS

JELLICOE,   G.   &   JELLICOE,   S.   (2004):  El  paisaje  del  hombre.  La  conformación  del  entorno  desde  la
prehistoria hasta nuestros días. Editorial Gustavo Gili

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
