🆚 Comparativa de bibliografía: Guia_docente_Filosofía_de_la_Ciencia (2661119)
Grado: arqueologia (266)
==================================================

❌ Recursos eliminados (2):
------------------------------
Cruz   Berrocal,   M.   (2009).  Feminismo,  teoría  y  práctica  de  una  arqueología  científica.  Trabajos  de
prehistoria,   Vol.  66,  Nº  2,  pp.  25-43  Estany,  A.  (2013).  Arqueología:  arte,  historia,  antropología.
Análisis   filosófico   de   la   génesis  y  desarrollo  de  una  disciplina.  Kairos.  Revista  de  Filosofia  &
Ciência 6: 27-48

Salmon,   M.  H.  (1993),  Philosophy  of  Archaeology:  Current  Issues.  Journal  of  Archaeological  Research
,   Vol.   1,  No.  4  (December),  pp.  323-343  Wylie,  A.  (2007),  Philosophy  of  Archaeology;  Philosophy  in
Archaeology. In Stephen Turner &

📚 Recursos sin cambios (12):
------------------------------
Artículos y capítulos de libros: Aristóteles. Metafísica cap.1-2, Madrid: Gredos, 1994, pp. 69-78

Carman, J. (2016). Educating for Sustainability in Archaeology. Archaeologies 12, 133–152

Currie,   A.  (2018).  Rock,  Bone,  and  Ruin:  An  Optimist’s  Guide  to  the  Historical  Sciences.  Cambridge,
MA: MIT Press

Geymonat, L. (2006). Historia de la filosofía y de la ciencia. Barcelona, Crítica

Gonzáles   García,  M.I.,  López  Cerezo,  J.A.  y  Luján,  J.L.  (1996).  Ciencia,  tecnología  y  sociedad.  Una
introducción al estudio social de la ciencia y la tecnología, Madrid: Tecnos

Johnson, M. (2000). Teoría arqueológica. Una introducción. Ariel, 2010

Kuhn,   T.S.   (1977).   Objetividad,   juicios   de   valor  y  elección  de  teoría,  en  La  tensión  esencial,
Méjico, FCE, 1982. pp. 344-364

Libros:   Chalmers,  A.F  (1999).  ¿Qué  es  esa  cosa  llamada  ciencia?  3ª  ed.  Madrid:  Siglo  XXI  de  España,
2000

Libros: Diéguez Lucena, A. (2005). Filosofía de la ciencia, Madrid: Biblioteca Nueva

Losee, J. (2004). Introducción histórica a la filosofía de la ciencia, Madrid: Alianza

Pérez,   J.   L.   (2000).   La   explicatión   de   lo   estético   en   arqueología.  Boletín  de  Antropología
Americana, No. 36 (julio), pp. 5-46

Wylie,   A.   (2007),   Philosophy   of  Archaeology;  Philosophy  in  Archaeology.  In  Stephen  Turner  &  Mark
Risjord (eds.), Handbook of Philosophy of Anthropology and Sociology. Elsevier. pp. 517-549

✅ Recursos añadidos (4):
------------------------------
Aristóteles. Metafísica cap.1-2, Madrid: Gredos, 1994, pp. 69-78

Cruz   Berrocal,   M.   (2009).  Feminismo,  teoría  y  práctica  de  una  arqueología  científica.  Trabajos  de
prehistoria, Vol. 66, Nº 2, pp. 25-43

Estany,   A.   (2013).   Arqueología:  arte,  historia,  antropología.  Análisis  filosófico  de  la  génesis  y
desarrollo de una disciplina. Kairos. Revista de Filosofia & Ciência 6: 27-48

Salmon, M. H. (1993), Philosophy of Archaeology: Current Issues. Journal of Archaeological Research,
Vol. 1, No. 4 (December), pp. 323-343

📊 Porcentaje estimado de cambio: 37% [███░░░░░░░]
