🆚 Comparativa de bibliografía: Guia_docente_Historia_Moderna (2661116)
Grado: arqueologia (266)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (13):
------------------------------
Anes, G., El Antiguo Régimen: los Borbones. Alianza, Madrid, 1985

Domínguez Ortiz, A., El Antiguo Régimen: los Reyes Católicos y los Austrias. Alianza, Madrid, 2006

Domínguez Ortiz, A., Sociedad y Estado en el siglo XVIII español. Ariel, Barcelona, 1988

Elliott, J. H., La España Imperial (1469-1716). Vicens-Vives, Barcelona, 1965

Fernández Díaz, R., La España Moderna. Siglo XVIII. Cambio 16, Madrid, 1993

García Cárcel, R. et al., La España Moderna. Siglos XVI, XVII. Historia 16, Madrid, 1991

García Cárcel, R., Las culturas del Siglo de Oro. Historia 16, Madrid, 1998

Historia de España (Dir. M. Artola). Alfaguara /Alianza,Madrid,1986

Livi Bacci, M., Historia de la población europea. Crítica, Barcelona, 1999

Marcos   Martín,  A.,  España  en  los  siglos  XVI,  XVII  y  XVIII.  Economía  y  sociedad.  Crítica,  Barcelona,
2000

Martínez   Shaw,   C.   y   Alfonso   Mola,   M.:   Historia  moderna:  Europa,  África,  Asia  y  América.  UNED,
Madrid, 2015 (disponible online a través de la Biblioteca de la Universidad de Granada)

Tomás y Valiente, F., Los validos en la monarquía española del siglo XVII. Siglo XXI, Madrid, 2015

Tussell,   J.   (dir.),  Historia  de  España.  1.  De  la  Prehistoria  al  final  del  Antiguo  Régimen.  Taurus,
Madrid, 2001

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
