🆚 Comparativa de bibliografía: Guia_docente_Economía_Internacional_y_de_la_Unión_Europea (21211G4)
Grado: ciencias-politicas-administracion (212)
==================================================

❌ Recursos eliminados (1):
------------------------------
Martín, J.M. (2023). Economía Internacional y de la UE. Ed. Fleming

📚 Recursos sin cambios (5):
------------------------------
Alonso, J.A. (2017). Lecciones sobre economía mundial. Madrid: Civitas

Cuenca, E. (2010). Economía de la Unión Europea. Madrid : Pearson Prentice Hall

Requeijo, J. (2017). Economía mundial. Madrid : McGraw-Hill

Stiglitz, J. (2016). Como hacer que funcione la globalización. Barcelona: Taurus

Stiglitz, J. (2016). El euro: cómo la moneda común amenaza el futuro de Europa. Barcelona: Taurus

✅ Recursos añadidos (1):
------------------------------
Martín, J.M. (2025). Economía Internacional y de la UE. Ed. Fleming

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
