🆚 Comparativa de bibliografía: Guia_docente_Teoría_del_Derecho (2121114)
Grado: ciencias-politicas-administracion (212)
==================================================

❌ Recursos eliminados (1):
------------------------------
Prieto   Sanchís,  L.,  Apuntes  de  teoría  del  derecho.  ED.  Trotta,  Madrid,  2016  Ruiz  Resa,  J.D.,  Teoría
del Derecho. Ed. Tirant lo Blanch, Valencia, 2022

📚 Recursos sin cambios (5):
------------------------------
Bobbio, N., Contribución a la teoría del derecho, Fernando Torres Ed., Valencia, 1980

Dworkin, R., Los derechos en serio, Ed. Ariel, Barcelona, 1984

Hart, H. L. A., El concepto de derecho, Ed. Abeledo-Perrot, Buenos Aires,1995

La que cada profesor recomiende en su correspondiente grupo de docencia

Nino, C. S., Introducción al análisis del derecho, Ed. Ariel, Barcelona, 1983

✅ Recursos añadidos (2):
------------------------------
Prieto Sanchís, L., Apuntes de teoría del derecho. ED. Trotta, Madrid, 2016

Ruiz Resa, J.D., Teoría del Derecho. Ed. Tirant lo Blanch, Valencia, 2022

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
