🆚 Comparativa de bibliografía para: Guia_docente_Teoría_de_la_Educación_(pdf)_2981113
==================================================

❌ Recursos eliminados:
------------------------------
- Education Resources Information Center (ERIC), base de datos especializada en

📚 Recursos sin cambios:
------------------------------
= Aznar, P. (coord.) (1999). Teoría de la Educación. Un enfoque constructivista. Tirant lo Blanch
= Aznar, P. y otros (2010). La educación en el pensamiento y la acción. Tirant lo Blanch
= Barrio Maestre, J. Mª. (2022). La verdad sigue siendo muy importante, también en la universidad. Teoría de la Educación. Revista Interuniversitaria, 34(2), 63-85. https://doi.org/10.14201/teri.27524 https://revistas.usal.es/index.php/1130-3743/article/view/27524/28004
= Bueno, D. (2017). Neurociencia para educadores. Octaedro
= Casares, P. y Soriano, A. (coords.) (2014). Teoría de la educación. Educación infantil. Pirámide
= Casares. P.M. (2000). Las salidas profesionales como criterio de calidad de la Licenciatura de Pedagogía. Bordón, 52, 4, 499-508
= Colom Cañellas, A. J. (1992). El saber de la Teoría de la Educación. Su ubicación conceptual, Teoría de la Educación. Revista interuniversitaria, IV, 11-19
= Esteve, J.M. (2010) Educar: Un compromiso con la memoria. Octaedro
= García Aretio, L. (1989). La educación. Teorías y conceptos. Perspectiva integradora. Paraninfo
= García Carrasco, J. y García del Dujo, A. (1996). Teoría de la Educación (I). Educación y acción pedagógica, y (2001) (II). Procesos primarios de formación del pensamiento y la acción. Ediciones Universidad de Salamanca
= García López, R. y otros (2010). Repensando la educación. Cuestiones y debates para el siglo XXI. Brief
= Gervilla, E. y Soriano, A. (coords.) (2001). La educación, hoy, concepto, interrogantes y valores. GEU
= Naval Durán, C. (2008). Teoría de la educación. Un análisis epistemológico. EUNSA
= Núñez Cubero, L. y Colom Cañellas, A. (2005). Teoría de la Educación. Síntesis
= Núñez Cubero, L. y Romero Pérez, C. (2003). Pensar la educación: Conceptos y opciones fundamentales. Pirámide
= Núñez Cubero, L. y Romero Pérez, C. (coords.) (2017). Teoría de la educación. Capacitar para la práctica. Pirámide
= Sarramona, J., Vázquez, G. y Colom, A. (1998). Educación no formal. Ariel
= Sarrión Romero, C. (2015). Organización de acciones socioeducativas dirigidas a jóvenes en el marco de la educación no formal, IC Editorial
= Tallón, S., Cáceres, Mª P. y Raso, F. (2017). Análisis del perfil profesional del pedagogo en el ámbito empresarial español, mediante la técnica de análisis de puestos de trabajo. Revista Estudios Hemisféricos y Polares, 8(2), 1-20.https://www.revistaestudioshemisfericosypolares.cl/ojs/index.php/rehp/article/view/52
= Touriñán, J. M. (2016a). Pedagogía mesoaxiológica y concepto de educación. Andavira
= Touriñán, J. M. (2016b). Pedagogía general. Principios de educación y principios de intervención pedagógica. BelloyMartínez
= Touriñán, J.M. (2012). Teoría de la educación, metodología y focalizaciones. La mirada pedagógica. Netbiblo
= Trilla, J. (1998). La educación fuera de la escuela. Ámbitos no formales y educación social. Ariel

🔁 Misma obra con edición/año distinto:
------------------------------
~ Casares, P. M. (2002). Ancianos. Problemática y propuesta educativa. San Pablo  →  Casares, P. M. (2002). Ancianos. Problemática y propuesta educativa. San Pablo.Casares, P.M. (2019). En busca de un modelo de educación integral, en C. Romero y T. Mateos. Redescubrir lo educativo: nuevas miradas. Octaedro (pp. 97-111)
~ Casares, P.M. (2019). En busca de un modelo de educación integral, en C. Romero y T  →  Casares, P. M. (2002). Ancianos. Problemática y propuesta educativa. San Pablo.Casares, P.M. (2019). En busca de un modelo de educación integral, en C. Romero y T. Mateos. Redescubrir lo educativo: nuevas miradas. Octaedro (pp. 97-111)
~ Gervilla, E. (2010). Educar en la Postmodernidad. Madrid Gervilla, E., Jiménez, F. J. y Santos, M. (2011). La educación nos hace libres. La lucha contra nuevas alienaciones. Biblioteca Nueva  →  Gervilla, E., Jiménez, F. J. y Santos, M. (2011). La educación nos hace libres. La lucha contra nuevas alienaciones. Biblioteca Nueva
~ Mateos. Redescubrir lo educativo: nuevas miradas. Octaedro (pp. 97-111)  →  Casares, P. M. (2002). Ancianos. Problemática y propuesta educativa. San Pablo.Casares, P.M. (2019). En busca de un modelo de educación integral, en C. Romero y T. Mateos. Redescubrir lo educativo: nuevas miradas. Octaedro (pp. 97-111)
~ Revista Estudios Hemisféricos y Polares, 8(2), 1-20  →  Tallón, S., Cáceres, Mª P. y Raso, F. (2017). Análisis del perfil profesional del pedagogo en el ámbito empresarial español, mediante la técnica de análisis de puestos de trabajo. Revista Estudios Hemisféricos y Polares, 8(2), 1-20.https://www.revistaestudioshemisfericosypolares.cl/ojs/index.php/rehp/article/view/52
~ Romero, J. Mª y Castelló, A. (2016). Redefiniendo los campos de inserción laboral del pedagogo, Revista Qurriculum, 29, 21-34. http://qurriculum.webs.ull.es/wp- content/uploads/2016/07/29-Jos_-M.-Romero-y-Amparo-Castell%C3%B3.pdf Sarramona, J. (2008). Teoría de la Educación. Reflexión y normativa pedagógica. Ariel  →  Romero, J. Mª y Castelló, A. (2016). Redefiniendo los campos de inserción laboral del pedagogo, Revista Qurriculum, 29, 21-34.http://qurriculum.webs.ull.es/wp-content/uploads/2016/07/29-Jos_-M.-Romero-y-Amparo-Castell%C3%B3.pdf

✅ Recursos añadidos:
------------------------------
+ Gervilla, E. (2010). Educar en la Postmodernidad. Madrid
+ Sarramona, J. (2008). Teoría de la Educación. Reflexión y normativa pedagógica. Ariel

📊 Porcentaje estimado de cambio: 30% [███░░░░░░░]
