🆚 Comparativa de bibliografía para: Guia_docente_La_Dimensión_Económica_de_la_Educación_y_los_Sistemas_Educativos_(pdf)_29811C4
==================================================

❌ Recursos eliminados:
------------------------------
- Banco Mundial (2009). Indicadores del desarrollo mundial 2009. Una nueva geografía económica. Banco Mundial. Disponible en:http://siteresources.worldbank.org/INTWDR2 009/Resources/WDR_OVERVIEW_ES_Web.pdf (2009). Perspectivas Económicas Mundiales 2010. Banco Mundial
- F2008181Q Pearson-Prentice Hall
- Powered by TCPDF (www.tcpdf.org) F2008181Q

📚 Recursos sin cambios:
------------------------------
= Becker, G. (1983).El Capital Humano. Alianza Universidad
= Carnoy, M. y Luschei, T. (2005).Economía de la Educación. UOC
= García-Montalvo, J. (2001).Formación y empleo de los graduados de Enseñanza Superior en España y en Europa. Bancaja
= Gentili, P. (1994).Poder Económico, Ideología y Educación.Miño y Dávila Editores
= Lassibille, G. y Navarro, L. (2004).Manual de Economía de la Educación.Ediciones Pirámide
= Luzón, A. y Torres M. (2013) (comp).Las políticas de formación profesional en España y Europa. Perspectivas comparadas. Octaedro
= Maravall, J.M. (1999) (coord.).Dimensiones de la desigualdad. Visor-Argentaria
= Maynar, P. (2007) (Coord).La economía de la empresa en el Espacio de Educación Superior. McGraw Hill
= Mora, J.G., Garcia-Aracil, A. y Vila, L.E. (2006). Cómo recompensa el mercado laboral europeo las competencias de capital humano de los jóvenes graduados universitarios. En R. Pedroza (comp.).Flexibilidad y competencias profesionales en las universidades iberoamericanas. Ediciones Pomares/UAEM
= Moreno, J. L. (1998).Economía de la Educación. Ediciones Pirámide
= Oraval, E. (edit.) (1996).Economía de la Educación. Ariel
= Piketty, Th. (2019).Capital e ideología. Planeta
= Roig, J. M. y Vila Lladosa, L. E. (2009). Investigaciones en economía de la educación. Asociación de Economía de la Educación (AEDE).http://www.pagina-aede.org/valencia2009/Libro%20Valencia_2009.pdf
= Schultz, T.W. (1985).Invirtiendo en la gente. La cualificación personal como motor económico.Ariel
= Stiglitz, J. (1987). La teoría de la selección, educación y distribución de la renta.Información Comercial Española, 645; 127-142
= Ventura, J. (1999) (coord.).Perspectivas económicas de la educación. Universidad de Barcelona
= Vila, L.E: (2003). Los beneficios no monetarios de la educación.Revista de Educación,331; 309-324

🔁 Misma obra con edición/año distinto:
------------------------------
~ Asociación de Economía de la Educación (AEDE). Disponible en: http://www.pagina-aede.org/valencia2009/Libro%20Valencia_2009.pdf Rosselló, J. (2007): “Tendencias en la financiación pública de la Educación Superior”. En Cuadernos Económicos de ICE, nº 27; pp. 239-261 F2008181Q San Segundo, M. J. (2009): “¿Merece la pena elevar el gasto educativo?”. En Papeles de la Economía Española, 119; 208-227  →  San Segundo, M. J. (2009). ¿Merece la pena elevar el gasto educativo?Papeles de la Economía Española, 119; 208-227
~ Calero, J. y Bonal, X. (1999). Política educativa y gasto público educativo. Aspectos Calero, J. (dir.) (2008). Sociedad desigual, ¿educación desigual? Sobre las desigualdades Dávila, C. D. y otros (2007). Investigaciones en economía de la educación. Asociación de Economía de la Educación (AEDE). Disponible en: http://www.pagina- aede.org/grancanaria.pdf Fundación de Cajas de Ahorro (2009). La Educación en España (Nº Monográfico), Papeles de la Economía Española, 119  →  Fundación de Cajas de Ahorro (2009). La Educación en España (Nº Monográfico),Papeles de la Economía Española, 119
~ Hirt, N.(2002). Los tres ejes de la mercantilización escolar. Disponible en: http://www.ae p.pangea.org/nousdocs/Universitat_publica/opinio/3%20ejes%20de%20la%20mercanti lizacion%20escolar.pdf Icart, I. (2007). El gobierno del factor humano. Delta  →  Icart, I. (2007).El gobierno del factor humano. Delta
~ Moreno, D. y Sánchez, J. (2006) (Coord). Investigaciones en economía de la educación Asociación de Economía de la Educación (AEDE). Disponible en: http://www.pagina- aede.org/santiago08.pdf Muñoz de Bustillo, R., Antón, J.I., Braña, F. J. y Fernández, E. (2008): Políticas activas de empleo para jóvenes frente al abandono escolar. Ministerio de Trabajo e inmigración  →  Moreno, D. y Sánchez, J. (2006) (Coord).Investigaciones en economía de la educación Asociación de Economía de la Educación (AEDE).http://www.pagina-aede.org/santiago08.pdf
~ Neira, I. y otros (2008). Investigaciones en economía de la educación. Asociación de Economía de la Educación (AEDE). Disponible en: http://www.pagina- aede.org/santiago08.pdf OCDE (2009). Education at a Glance 2009. OECD Indicators. OCDE  →  OCDE (2024).Education at a Glance 2024. OECD Indicators. OCDE.https://www.oecd.org/en/publications/education-at-a-glance-2024_c00cad36-en.html
~ San Segundo, M. J. (2001. Economía de la Educación. Síntesis  →  San Segundo, M. J. (2001).Economía de la Educación.Síntesis

✅ Recursos añadidos:
------------------------------
+ - (2025). . Economías Emergentes y en Desarrollo en el Siglo XXI. Banco Mundial. https://www.bancomundial.org/es/publication/global-economic-prospects#overview
+ Banco Mundial (2025).Global Economic Prospects.https://www.bancomundial.org/es/publication/global-economic-prospects
+ Calero, J. (dir.) (2008).Sociedad desigual, ¿educación desigual? Sobre las desigualdades en el sistema educativo español.MEC-CIDE
+ Calero, J. y Bonal, X. (1999).Política educativa y gasto público educativo. Aspectos teóricos y una aplicación al caso español. Ediciones Pomares-Corredor
+ Dávila, C. D. y otros (2007).Investigaciones en economía de la educación. Asociación de Economía de la Educación (AEDE). http://www.pagina-aede.org/grancanaria.pdf
+ Fundación Cajas de Ahorro (2024). Desafíos y oportunidades para el futuro de la educación superior.Papeles de la Economía Española,180. https://www.funcas.es/revista/desafios-y-oportunidades-para-el-futuro-de-la-educacion-superior/
+ Fundación de Cajas de Ahorro (2025).Familias que afrontan la discapacidad infantil. El desigual acceso a apoyos terapéuticos y educativos: impacto y experiencias.https://www.funcas.es/libro/familias-que-afrontan-la-discapacidad-infantil-el-desigual-acceso-a-apoyos-terapeuticos-y-educativos-impacto-y-experiencias/
+ Hirt, N.(2002).Los tres ejes de la mercantilización escolar. http://www.aep.pangea.org/nousdocs/Universitat_publica/opinio/3%20ejes%20de%20la%20mercantilizacion%20escolar.pdf
+ Muñoz de Bustillo, R., Antón, J.I., Braña, F. J. y Fernández, E. (2008).Políticas activas de empleo para jóvenes frente al abandono escolar.Ministerio de Trabajo e inmigración
+ Neira, I. y otros (2008).Investigaciones en economía de la educación. Asociación de Economía de la Educación (AEDE).http://www.pagina-aede.org/santiago08.pdf
+ Rosselló, J. (2007). Tendencias en la financiación pública de la Educación Superior.Cuadernos Económicos de ICE, 27; 239-261
+ Salas, M. (2008).Economía de la Educación. Aspectos teóricos y actividades prácticas. Pearson-Prentice Hall

📊 Porcentaje estimado de cambio: 80% [████████░░]
