🆚 Comparativa de bibliografía para: Guia_docente_Practicum_I_(pdf)_5581181
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Bondioli, A., & Nigito, G. (2011). Tiempos, espacios y grupos. Barcelona: Graó
= Cámara, A., Campos, M. L., Chica, E., Cotrina, M., Martín, D., Montes, S., Munilla, A. E., Perales, R., Pérez, M. P., Ramírez, S., Rodríguez, A., Rodríguez, I., Rosales, C., Sánchez., E., Sánchez., C., & Sánchez, M. C. (2012). Innovación y desarrollo del Prácticum de Grado en Educación. Una propuesta de las Universidades de Andalucía. Jaén: Documento elaborado por la Comisión Delegada de Prácticum de las Facultades de Educación de Andalucía, Ceuta y Melilla
= De Pablos, J. (2004). Métodos de enseñanza. En F. Salvador, J. L. Rodríguez y A. Bolívar. (Dirs.), Diccionario enciclopédico de Didáctica (vol. II, pp. 268-283). Málaga: Aljibe
= Díez, C. (2011). Los pendientes de la maestra. Barcelona: Graó
= Gallego, J. L., & Fernández de Haro, E. (Dirs.). (2003). Enciclopedia de Educación Infantil (vol. I, II). Málaga: Aljibe
= Ibánez, C. (2009). El proyecto de educación infantil y su práctica en el aula (17.ª edición). Madrid: La Muralla
= Imbernón, F. (2003). La programación de aula. En J. L. Gallego y E. Fernández de Haro. (Dirs.), Enciclopedia de Educación Infantil (vol. I, pp. 625-646). Málaga: Aljibe
= MEC (1992). Propuesta de secuencia Educación Infantil. Madrid: MEC- Escuela Española
= Sepúlveda, M. P. (2005). Las prácticas de enseñanza en el proceso de construcción del conocimiento profesional. Educar, 36, 71-93
= Shores, E. F., & Grace, C. (2004). El portafolio paso a paso. Infantil y Primaria. Barcelona: Graó

🔁 Misma obra con edición/año distinto:
------------------------------
~ Sepúlveda y N. Rjadell. (Coords.), Didáctica general para Psicopedagogos (pp. 281-315). Madrid  →  González, A. P. (2001). Sistema metodológico en el proceso de enseñanza-aprendizaje. En F. Sepúlveda y N. Rjadell. (Coords.), Didáctica general para Psicopedagogos (pp. 281-315). Madrid: UNED

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 9% [░░░░░░░░░░]
