🆚 Comparativa de bibliografía para: Guia_docente_Bases_Matemáticas_para_la_Educación_Infantil_(pdf)_5581125
==================================================

❌ Recursos eliminados:
------------------------------
- Cascallana, M. T. Iniciación a la matemática. Materiales y recursos. Madrid, España: Aula XXI. Santillana
- Estructuración espacial y conocimiento geométrico
- Lógica elemental. Lenguaje y lenguaje formal. Las operaciones Lógicas como objetos matemáticos
- Madrid, España: Alianza Universidad
- Madrid, España: Síntesis
- Origen cultural y necesidad social de la medida. Magnitud y cantidad. Estimación y aproximación
- Razonamiento. Demostraciones. Conjeturas. Patrones y regularidades
- Ventajas e inconvenientes del uso de recursos didácticos para trabajar las matemáticas en Educación Infantil

📚 Recursos sin cambios:
------------------------------
= Baroody, A. J. (1990).El pensamiento matemático de los niños. Aprendizaje-Visor
= Boule, F. (1995).Manipular, organizar, representar. Narcea
= Castro, E. (Ed.) (2001).Didáctica de la Matemática en la Educación Primaria.Síntesis
= Castro, E. y Castro. E. (Eds.) (2016).Enseñanza y aprendizaje de las matemáticas en Educación Infantil.Pirámide
= Coriat, M., Sancho, J. M., Gonzalvo, P. y Marín, A. (1989).Nudos y nexos. Grafos en la escuela. Síntesis
= Deaño, A. (1975). Introducción a la lógica formal. Tomo 1. La lógica de enunciados.Alianza Universidad
= Dickson, L., Brown, M. y Gibson, O. (1991).El aprendizaje de las matemáticas.Labor-MEC
= García, J., y Bertrán C. (1988).Geometría y experiencias. Alhambra
= García-Pérez, M. T. y Adamuz-Povedano, N. (2019).Del número al sentido numérico y de las cuentas al cálculo táctico. Fundamentos, recursos yactividades para iniciar el aprendizaje.Octaedro
= Gómez, B. (1988).Numeración y cálculo. Síntesis
= Ifrah, G. (1987).Las cifras: historia de una gran invención. Alianza
= Kamii, C. Y De Vries, R. (1985).El número en la educación preescolar. Visor
= Martínez, A. y Juan Rivaya, F. (1989).Una metodología activa y lúdica para la enseñanza de la geometría. Síntesis
= Maza, C. y Arce, C. (1991).Ordenar y clasificar.Síntesis
= Olmo del, M. A., Moreno, M. F. y Gil, F. (1989).Superficie y volumen. ¿Algo más que el trabajo con fórmulas? Síntesis
= Orton, A. (1990).Didáctica de las matemáticas. MEC-Morata
= Puig, L. y Cerdán, F. (1988).Problemas aritméticos escolares. Síntesis
= Sanz, I., Arrieta, M., Pardo, E. (1988).Por los Caminos de la Lógica.Síntesis
= Segovia, I., Castro, E., Castro, E. y Rico, L. (1989).Estimación en cálculo y medida. Síntesis
= Thornton, S. (1995).La resolución infantil de problemas.Ediciones Morata

🔁 Misma obra con edición/año distinto:
------------------------------
~ Castro, E., Rico, L. y Castro, E. (1988). Números y operaciones. Fundamento para una Coriat, M. (2010). Educación matemática infantil. Granada: Departamento de Didáctica de la Matemática. Universidad de Granada  →  Coriat, M. (2010).Educación matemática infantil. Departamento de Didáctica de la Matemática. Universidad de Granada

✅ Recursos añadidos:
------------------------------
+ Castro, E., Rico, L. y Castro, E. (1988).Números y operaciones. Fundamento para una aritmética escolar.Síntesis

📊 Porcentaje estimado de cambio: 34% [███░░░░░░░]
