🆚 Comparativa de bibliografía: Guia_docente_Literatura_Española_del_Siglo_XX._Teatro_y_Prosa (29011PP)
Grado: literaturas-comparadas (290)
==================================================

❌ Recursos eliminados (1):
------------------------------
SANTOS SÁNCHEZ, Diego & MUÑOZ CÁLIZ, Berta, Teatro y artes escénicas en el ámbito hispánico. España.
Siglo   XX,   Madrid,   Cátedra,   2021  SANZ  VILLANUEVA,  Santos:  Historia  de  la  literatura  española  6/2.
Literatura actual, Barcelona, Ariel, 1984

📚 Recursos sin cambios (9):
------------------------------
BLANCO   AGUINAGA,   Carlos,   ZAVALA,   Iris   M.   &   RODRÍGUEZ   PUÉRTOLAS,  Julio:  Historia  social  de  la
literatura española, Madrid, Akal, 2000

BONNÍN   VALLS,  Ignacio:  El  teatro  español  desde  1940  a  1980.  Estudio  histórico–crítico  de  tendencias
y autores, Barcelona, Octaedro, 1997

CANAVAGGIO, Jean (dir.): Historia de la literatura española. Tomo VI. El siglo XX, Barcelona, Ariel,
1995

DELIBES, Miguel: España 1936-1950: Muerte y resurrección de la novela, Barcelona, Destino, 2004

GRACIA,   Jordi   &   RÓDENAS   DE   MOYA,   Domingo:   Historia   de   la   literatura   española  7.  Derrota  y
restitución de la modernidad (1939-2010), Madrid, Crítica, 2011

MAINER,   José-Carlos:   Historia   de  la  literatura  española  6.  Modernidad  y  nacionalismo  (1900-1939),
Madrid, Crítica, 2010

RUÍZ RAMÓN, Francisco: Historia del teatro español. Siglo XX, Madrid, Cátedra, 1981

SOLDEVILA, Ignacio: La novela desde 1936, Madrid, Alhambra, 1980

TRAPIELLO,   Andrés:   Las   armas   y   las   letras:   literatura   y  Guerra  Civil  (1936-1939),  Barcelona,
Destino, 2010

✅ Recursos añadidos (2):
------------------------------
SANTOS   SÁNCHEZ,   Diego   &   MUÑOZ   CÁLIZ,   Berta,   Teatro  y  artes  escénicas  en  el  ámbito  hispánico  .
España. Siglo XX, Madrid, Cátedra, 2021

SANZ   VILLANUEVA,   Santos:   Historia   de   la   literatura  española  6/2.  Literatura  actual,  Barcelona,
Ariel, 1984

📊 Porcentaje estimado de cambio: 27% [██░░░░░░░░]
