🆚 Comparativa de bibliografía: Guia_docente_Historia_de_la_Literatura_Rusa_IV (29011H4)
Grado: literaturas-comparadas (290)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (6):
------------------------------
Chizevski D. Historia comparada de las literaturas eslavas. Madrid, Gredos, 1983

E.   Mironesko   Bielova,   J.A.  Hita  Jiménez.  Maestros  del  cuento  ruso:  A.  Chéjov,  I.  Bunin,  A.  Kuprín
(libro de lectura y ejercicios). Barcelona, 2003

E. Mironesko Bielova, J.A. Hita Jiménez. Maestros del cuento ruso: Arkadi Avérchenko, Nadezhda Teffi
(libro de lectura y ejercicios). Barcelona, PPU, 2011

Historia   de   las  Literaturas  Eslavas  (AA.VV.  Coordinador  Fernando  Presa  González).  Madrid,  Cátedra,
1997

Traducciones   de   los   autores   del   programa   que   se   encuentran   en  la  biblioteca  de  la  facultad,
editoriales o links que proporcionará el profesor

Waegemans E. Historia de la literatura rusa desde el tiempo de Pedro el Grande. Madrid, EIU, 2003

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
