🆚 Comparativa de bibliografía: Guia_docente_Historia_de_la_Literatura_Rusa_III (29011H3)
Grado: literaturas-comparadas (290)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (10):
------------------------------
Aleksandr Blok. Los doce y otros poemas. Visor Madrid, 1999

Andrei Biely. Petersburgo. Madrid, Alfaguara, 2002

Anna Ajmátova. Réquiem. Poema sin héroe (edición bilingüe). Madrid, Cátedra, 1994

Biblioteca Premios Nobel. BUNIN. Obras escogidas. Madrid: Aguilar, 1997 (FES)

Chizhevski D. Historia comparada de las literaturas eslavas. Madrid, Gredos, 1983

E.   Mironesko   Bielova,   J.A.  Hita  Jiménez.  Maestros  del  cuento  ruso:  A.  Chéjov,  I.  Bunin,  A.  Kuprín
(libro de lectura y ejercicios). Barcelona, 2003

Historia   de   las  Literaturas  Eslavas  (AA.VV.  Coordinador  Fernando  Presa  González).  Madrid,  Cátedra,
1997

Ilf & Petrov. El becerro de oro. Barcelona, El Acantilado, 2002

Traducciones   de  las  obras  de  Gorki,  Bunin,  Blok,  Ajmátova,  Mandelshtam  y  Nabókov,  que  se  encuentran
en la biblioteca de la facultad

Waegemans E. Historia de la literatura rusa desde el tiempo de Pedro el Grande. Madrid, EIU, 2003

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
