🆚 Comparativa de bibliografía: Guia_docente_Literatura_Alemana_II (29011H2)
Grado: literaturas-comparadas (290)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (14):
------------------------------
Acosta,   Luis.   (coord)   (1997).   La   literatura   alemana   a  través  de  sus  textos.  Madrid:  Ediciones
Cátedra

Beutin, et.al. (1991). Historia de la literatura alemana. Madrid. Ediciones Cátedra

Hernández,   Isabel   &   Maldonado,   Manuel  (2003).  Literatura  Alemana.  Épocas  y  movimientos  desde  los
orígenes hasta nuestros días. Madrid. Alianza Editorial

Kafka, F. (2006). El proceso. Ediciones Colihue SRL

Kaschnitz, M. L. (2013). "La niña gorda". Traducido por Santiago Martín Arnedo. Hoja de Lata: Gijón

Mann, T. (2017). La muerte en Venecia & Mario y el Mago. Edhasa

Martini, F. (1964). Historia de la literatura alemana. Barcelona: Editorial Labor

Martín Arnedo, S. (2015). Poemas esenciales en la lírica alemana. Madrid. Ed. Rilke

Martín Arnedo, S. (2016). Vida de Marie Luise Kaschnitz. Madrid: Eila Editores

Martín Arnedo, S. (2021). La tentación del silencio. Granada: Comares

Martín Arnedo, S. (2023). Las sombras de la belleza. Madrid: Dairea

Ralf   Schnell   (2003).  Geschichte  der  deutschsprachigen  Literatur  seit  1945.  Stuttgart:  Verlag  J.  B.
Metzler

Rilke Rainer, M. (2016). Cartas a un joven poeta. Traducc. de Martín Arnedo, S. Rilke: Madrid

Roetzer, H.G. / Siguán, M. (1990). Historia de la literatura alemana. 2 vol., Barcelona : Ariel

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
