🆚 Comparativa de bibliografía: Guia_docente_Literatura_Brasileña (29011GG)
Grado: literaturas-comparadas (290)
==================================================

❌ Recursos eliminados (4):
------------------------------
CASTELLO,   José   Aderaldo:  Manifestações  literárias  do  período  colonial  (1500-1808/186),Cultrix,  São
Paulo, 1981

CASTRO, Sílvio (dir.): História da Literatura Brasileira, 3 vols. Alfa, Lisboa, 1999-2000

COUTINHO,   Afrânio   (dir.):   A   literatura   no   Brasil,   6   vols.,  José  Olympio/Niterói,  UFF,  Rio  de
Janeiro,; desde 1986, edição revista e atualizada, co-dir. de Eduardo de Faria Coutinho; 1988

CÂNDIDO, António: Formação da literatura brasileira, 2 vols., Martins, São Paulo, 1997

📚 Recursos sin cambios (12):
------------------------------
AAVV:   (1962-1967),   A   literatura   brasileira,   6   vols.,  São  Paulo,  Cultrix  (várias  reimpressões).
l.CastelIo,   José   Aderaldo   (1962),  Era  colonial;  2.  Amora,  António  Soares  (1967),  O  Romantismo;  3.
Pacheco,   João  (1963),  O  Realismo;  4.  Moisés,  Massaud  (1966),  O  Simbolismo;  5.  Bosi,  Alfredo  (1966),
O Pré-Modernismo; 6, Martins, Wilson (1965), O Modernismo

AMORA, António Soares: História da Literatura Brasileira (séculos SVI-XX), Saraiva, São Paulo,1974

BOSI, Alfredo: História concisa da literatura brasileira, Cultrix, São Paulo, 1997

CAMPOS,   Haroldo  de:  O  sequestro  do  Barroco  na  Formação  da  Literatura  Brasileira:  o  caso  Gregório  de
Mattos, FCJA, Salvador, 1989

CARVALHO,   Ronald:   Pequena   história   da   literatura   brasileira,   Itatiaia/Brasília,   INL/Fundação
Nacional Pró-Memória, Belo Horizonte, 1984

CASTELLO,   José  Aderaldo:  A  literatura  brasiteira-origens  e  unidade  (1500-1960),  2  vols.,  Edusp.  São
Paulo,   1999.   MERQUIOR,   José   Guilherme:   De   Anchieta   a   Euclides.   Breve  História  da  Literatura
Brasileira, José Olympio, Rio de Janeiro, 1979; Topbooks, Rio de Janeiro, 1996

MOISÉS,   Massaud:   A   literatura  brasileira  através  dos  textos,  edição  revista  e  aumentada,  Cultrix,
São Paulo, 1996

MOISÉS,   Massaud:   História   da   Literatura   Brasileira,  4  vols.  (1.  Origens,  Barroco,  Arcadismo;  2.
Romantismo;   3.   Realismo;   4.   Simbolismo;   5.   Modernismo),   Cultrix,   São   Paulo.  (Várias  edições
dependendo   dos  volumes)  PICCHIO,  Luciana  Stegagno:  História  da  Literatura  brasileira,  Nova  Aguilar,
Rio de Janeiro, 1997

MONTEIRO, Clóvis: Esboços de História Literária, Livraria Académica, Rio de Janeiro, 1961

RIBEIRO, Maria Aparecida: Literatura Brasileira, Universidade Aberta, Lisboa, 1994

TRIAS FOLCH, Luisa. Literatura Brasileña. Madrid, Síntesis, 2006

VERÍSSIMO,   José:  História  da  literatura  brasileira,  Record,  Rio  de  Janeiro  1998.  (Programa  Nacional
Biblioteca da Escola, da Fundação Biblioteca Nacional)

✅ Recursos añadidos (5):
------------------------------
CASTRO, Sílvio (dir.): História da Literatura Brasileira, 3 vols. Alfa, Lisboa, 1999-2000. COUTINHO,
Afrânio   (dir.):   A  literatura  no  Brasil,  6  vols.,  José  Olympio/Niterói,  UFF,  Rio  de  Janeiro,;  desde
1986, edição revista e atualizada, co-dir. de Eduardo de Faria Coutinho; 1988

CASTRO, Sílvio (dir.): História da Literatura Brasileira, 3 vols. Alfa, Lisboa, 1999-2000. COUTINHO,
Afrânio   (dir.):   A  literatura  no  Brasil,  6  vols.,  José  Olympio/Niterói,  UFF,  Rio  de  Janeiro,;  desde
1986, edição revista e atualizada, co-dir. de Eduardo de Faria Coutinho; 1988

CÂNDIDO,   António:   Formação   da  literatura  brasileira,  2  vols.,  Martins,  São  Paulo,  1997.  CASTELLO,
José Aderaldo: Manifestações literárias do período colonial (1500-1808/186),Cultrix, São Paulo, 1981

CÂNDIDO,   António:   Formação   da  literatura  brasileira,  2  vols.,  Martins,  São  Paulo,  1997.  CASTELLO,
José Aderaldo: Manifestações literárias do período colonial (1500-1808/186),Cultrix, São Paulo, 1981

MOISÉS,   Massaud:   História   da   Literatura   Brasileira,  4  vols.  (1.  Origens,  Barroco,  Arcadismo;  2.
Romantismo;   3.   Realismo;   4.   Simbolismo;   5.   Modernismo),   Cultrix,   São   Paulo.  (Várias  edições
dependendo dos volumes)

📊 Porcentaje estimado de cambio: 60% [██████░░░░]
