🆚 Comparativa de bibliografía: Guia_docente_Literatura_Latina_II (29011H9)
Grado: literaturas-comparadas (290)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (32):
------------------------------
Albrecht, M. von (1997-1999): Historia de la Literatura romana, trad. esp. D. Estefanía – A. Pociña,
2 vols. (Barcelona: Herder)

Bardon,   H.   (1968):   Les   Empereurs  et  les  lettres  latines  d’Auguste  à  Hadrien,  2.ª  ed.  (Paris:  Les
Belles Lettres)

Bayet, J. (1975): Literatura latina, trad. esp. A. Espinosa Alarcón, 4.ª ed. (Barcelona: Ariel)

Bickel,   E.   (1982):   Historia  de  la  literatura  romana,  trad.  esp.  J.  M.  Díaz-Regañón  López  (Madrid:
Gredos)

Codoñer, C., ed. (1997): Historia de la literatura latina(Madrid: Cátedra)

Codoñez Merino, C. (1996): Petronio, Satiricón (Madrid: Akal)

Cupaiuolo,   F.   (1994):  Storia  della  letteratura  latina:  Forme  letterarie,  autori  e  società  (Napoli:
Loffredo)

Espinosa Pólit, A. – Fernández Corte, J. C. (1989): Virgilio, Eneida (Madrid: Cátedra)

Estefanía García, D. (1968): Virgilio, Eneida (Barcelona: Bruguera)

Fernández Corte, J. C. – Cantó Llorca, J. (2008): Ovidio, Metamorfosis I-V (Madrid: Gredos)

Fernández Galiano, M. – Cristóbal, V. (1990): Horacio, Odas y Epodos (Madrid: Cátedra)

Fontán Barreiro, R. (1988): Virgilio, Eneida (Madrid: Alianza Editorial)

Fontán, A. (1999): Tito Livio, La Roma legendaria, libros I-V (Barcelona: Círculo de Lectores)

Harrison,   S.,   ed.   (2005):   A   companion  to  Latin  literature  (Malden  /  Oxford  /  Carlton:  Blackwell
Publishing) [reimpr. 2008]

Herzog,   R.   –   Schmidt,  P.  L.,  eds.  (2000):  Nouvelle  histoire  de  la  littérature  latine,  vol.  IV:  K.
Sallmann – F. Heim, eds., L’âge de transition: De la littérature romaine à la littérature chrétienne
de 117 à 284 après J.-C. (Tournhout: Brepols)

Horacio,   Odas   Cuatrecasas,   A.   (1986):   Horacio,   Obras   completas,   Odas,  Épodos,  Canto  Secular,
Sátiras, Epístolas (Barcelona: Planeta)

Kenney,   E.  J.  –  Clausen,  W.  V.,  eds.  (1989):  Historia  de  la  literatura  clásica,  vol.  II:  Literatura
latina, trad. esp. E. Bombín (Madrid: Gredos)

Moralejo, J. L. (2007): Horacio, Odas, Canto Secular, Epodos (Madrid: Gredos)

Ovidio,   Metamorfosis   Álvarez   Morán,   M.  C.  –  Iglesias  Montiel,  R.  M.  (1995):  Ovidio,  Metamorfosis
(Madrid: Cátedra)

Paratore, E. (1970): La letteratura latina dell’età imperiale (Firenze: Sansone / Milano: Accademia)
[reimpr. Milano: BUR, 1992]

Petronio, Satiricón Rubio Fernández, L. (1977): Petronio, El Satiricón (Madrid: Gredos)

Pérez Gómez, L. (2012): Séneca, Tragedias Completas (Madrid: Cátedra)

Ramírez de Verger, A. – Navarro Antolín, F. (1995): Ovidio, Metamorfosis (Madrid: Alianza Editorial)

Rodríguez Santidrián, P. (1987): Petronius, Satiricón (Madrid: Alianza Editorial)

Rostagni, A. (1964): Storia della letteratura latina, 3.ª ed. rev. , 3 vols. (Torino: UTET)

Schanz,   M.   –   Hosius,  C.  –  Krüger,  G.  (1914-1935):  Römische  Literaturgeschichte,  5  vols.  (München:
Beck) [reimpr., 1959-1967]

Segura Ramos, B. (1991): Lucio Anneo Séneca, Medea (Sevilla: Alfar)

Séneca, Tragedias Luque Moreno, J. (1979-1980): Séneca, Tragedias, I-II (Madrid: Gredos)

Tito   Livio,   Historia   de  Roma,  Libro  I  Pérez  González,  M.  (1989):  Tito  Livio,  Los  orígenes  de  Roma
(libros I-V) (Madrid: Akal)

Villar,   J.   A.   –   Sierra   de  Cózar,  A.  (1990):  Tito  Livio,  Historia  de  Roma  desde  su  fundación,  I:
Libros I-III (Madrid: Gredos)

Virgilio, Eneida Echave-Sustaeta, J. – Cristóbal López, V. (1991): Virgilio, Eneida (Madrid: Gredos)

Wight   Duff,   J.   (1964-1967):   A   literary  history  of  Rome,  3ª  ed.,  2  vols.  (London:  Benn)  [reimpr.
Westport: Greenwood Press, 1979]

✅ Recursos añadidos (6):
------------------------------
Horacio, Odas

Luque Moreno, J. (1979-1980): Séneca, Tragedias, I-II (Madrid: Gredos)

Ovidio, Metamorfosis

Petronio, Satiricón

Pérez González, M. (1989): Tito Livio, Los orígenes de Roma (libros I-V) (Madrid: Akal)

Virgilio, Eneida

📊 Porcentaje estimado de cambio: 15% [█░░░░░░░░░]
