🆚 Comparativa de bibliografía: Guia_docente_Literatura_Alemana_I (29011H1)
Grado: literaturas-comparadas (290)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (13):
------------------------------
Acosta,   Luis.   (coord)   (1997).   La   literatura   alemana   a  través  de  sus  textos.  Madrid:  Ediciones
Cátedra

Beutin, et.al. (1991). Historia de la literatura alemana. Madrid: Ediciones Cátedra

Borges, J. L.. (1989). Literaturas germánicas medievales. Madrid: Alianza

Hernández,   Isabel   &   Maldonado,   Manuel  (2003).  Literatura  Alemana.  Épocas  y  movimientos  desde  los
orígenes hasta nuestros días. Madrid: Alianza Editorial

Kohlmayer,   Rainer   (2017).   Deutsche   Sprachkomik:   Ein   Überblick   für  Übersetzer  und  Germanisten.
Frankfurt: Peter Lang

Kohlmayer,    Rainer    (2018).   Rhetorik   und   Translation   :   Germanistische   Grundlagen   des   guten
Übersetzens. Frankfurt: Peter Lang

Martini, F. (1964). Historia de la literatura alemana. Barcelona: Editorial Labor

Martín Arnedo, S. (2015). Poemas esenciales en la lírica alemana. Madrid: Ed. Rilke

Martín Arnedo, S. (2017). Los grandes himnos de Goethe. Madrid: Ed. Rilke

Martín Arnedo, S. (2023). Las sombras de la belleza. Madrid: Dairea

Polenz,   Peter   von   (1991/1994).  Deutsche  Sprachgeschichte  vom  Spätmittelalter  bis  zur  Gegenwart.  2
Bde. Berlin - New York

Roetzer, H.G. / Siguán, M. (1990). Historia de la literatura alemana. 2 vol., Barcelona: Ariel

SCHULZE, URSULA, Das Nibelungenlied, Stuttgart 1997

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
