🆚 Comparativa de bibliografía: Guia_docente_Literaturas_Románicas_Medievales (2901123)
Grado: literaturas-comparadas (290)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (7):
------------------------------
Cirlot, V., La novela artúrica, Barcelona, Montesinos, 1987

García   Gual,  C.,  Historia  del  rey  Arturo  y  de  los  nobles  y  errantes  caballeros  de  la  Tabla  Redonda,
Madrid, Alianza, 1983

I. Literatura épica Riquer, M., Los cantares de gesta franceses, Madrid, Gredos, 2009

Los alumnos recibirán bibliografía y DATA complementaria a lo largo del curso

Los trovadores, Riquer, M., Los trovadores, Barcelona, Ariel, 2012

Mitología   y   novela   artúricas   Aragón   Fernández,   Mª  A.,  Literatura  del  Grial.  Siglos  XII  y  XIII,
Madrid, Síntesis, 2003

Recursos WEB www.Google.com www.Google academic.com Riquer, M. de y José María Valverde, Historia de
la literatura universal, Madrid, Gredos, 2007, vol

✅ Recursos añadidos (6):
------------------------------
Alianza, 1983

Mitología y novela artúricas

Recursos WEB

Riquer, M

Riquer, M. de y José María Valverde, Historia de la literatura universal, Madrid, Gredos, 2007, vol.
I. Literatura épica

www.Google.com

📊 Porcentaje estimado de cambio: 46% [████░░░░░░]
