🆚 Comparativa de bibliografía: Guia_docente_Métrica_Comparada (29011A1)
Grado: literaturas-comparadas (290)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Baker,   D.   (ed.)   (1996):   Meter   in   English:   A   Critical  Engagement.  Fayetteville:  University  of
Arkansas Press

Beltrami, Pietro (1991): La metrica italiana. Bologna: Il Mulino

Brogan, T. V. (1981): English Versification, 1570-1980. Baltimore: John Hopkins University Press

Bělič,   Oldřrich   (1969):   Verso  español  y  verso  europeo.  Bototá:  Publicaciones  del  Instituto  Caro  y
Cuervo

Chatman, Seymour (1965): A Theory of Meter. The Hague: Mouton

Crusius, Federico (1987): Iniciación a la métrica latina. Barcelona: Bosch

Deloffre, Frédéric (1986): Le vers français. Paris. Sedes

Domínguez Caparrós, José (1985): Diccionario de métrica española. Madrid: Alianza Editorial

Domínguez Caparrós, José (2000): Métrica española. Madrid: Síntesis

Fowler,   R.  (1977):  “Comparative  Metrics  and  Comparative  Literature”.  En  Comparative  Literature,  29,
pp. 289-299

Gasparov, Mikhail Leonovich (1996): A History of the European Versification. Oxford: Clarendon Press

Hartman,   Charles   (1996):   English   Metrics:   A   Hypertexto   Tutorial   and   Reference.   New  London:
Connecticut College

Jauralde Pou, Pablo (2020): Métrica española. Madrid: Cátedra

Navarro Tomás, Tomás (1956): Métrica española. Reseña histórica y descriptiva. Madrid: Guadarrama

Navarro Tomás, Tomás (2004): Arte del verso. Madrid: Visor

Quilis, Antonio (1984): Métrica española. Barelona: Ariel

Toledo,   Guillermo   Andrés   (1988):  El  ritmo  en  el  español.  Estudio  fonético  con  base  computacional.
Madrid: Gredos

Torre, Esteban (2001): Métrica española comparada. Sevilla: Universidad de Sevilla

Williams,   M.   (1986):   Patterns   of   Poetry:  An  Encyclopedia  of  Forms.  Baton  Rouge:  Louisiana  State
University Press

Wimsatt, W. K. (ed.) (1972): Versification: Major Language Types. Nueva York: NY University Press

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Alonso Schókel, Luis (1959): Estética y estilística del ritmo poético Barcelona, J. Flors

Carvajal, Antonio: Metáfora de las huellas. Estudios de métrica. Granada: Método

Domínguez Caparrós, José (1988): Métrica y poética. Bases para la fundamentación de la métrica en la
moderna teoría literaria. Madrid: UNED

📊 Porcentaje estimado de cambio: 14% [█░░░░░░░░░]
