🆚 Comparativa de bibliografía para: Guia_docente_Fisiología_y_Tecnología_de_la_Posrecolección_(pdf)_20311AA
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Jain, V. K. (2018). Fundamentals of plant physiology. S. Chand Publishing
= Janisiewicz, W. J., & Korsten, L. (2002). Biological control of postharvest diseases of fruits. Annual review of phytopathology, 40(1), 411-441
= Kader, A. A. (2002). Postharvest technology of horticultural crops (Vol. 3311). University of California Agriculture and Natural Resources
= Martínez-Romero, D., Bailén, G., Serrano, M., Guillén, F., Valverde, J. M., Zapata, P., ... & Valero, D. (2007). Tools to maintain postharvest fruit and vegetable quality through the inhibition of ethylene action: a review. Critical reviews in food science and nutrition, 47(6), 543-560
= Moretti, C. L., Mattos, L. M., Calbo, A. G., & Sargent, S. A. (2010). Climate changes and potential impacts on postharvest quality of fruit and vegetable crops: A review. Food Research International, 43(7), 1824-1832
= Osorio, S., & Fernie, A. R. (2013). Biochemistry of fruit ripening. The molecular biology and biochemistry of fruit ripening, 1-19
= Pareek, S. (Ed.). (2017). Novel postharvest treatments of fresh produce. CRC Press
= Pareek, S., Valero, D., & Serrano, M. (2015). Postharvest biology and technology of pomegranate. Journal of the Science of Food and Agriculture, 95(12), 2360-2379
= Serrano, M., Zapata, P. J., Guillén, F., Martínez-Romero, D., Castillo, S., & Valero, D. (2008). Post-harvest ripening of tomato. In Tomatoes and Tomato Products (pp. 67-84). CRC Press

🔁 Misma obra con edición/año distinto:
------------------------------
~ Paliyath, G., Subramanian, J., Lim, L. T., Subramanian, K. S., Handa, A. K., & Mattoo, A. K  →  Paliyath, G., Subramanian, J., Lim, L. T., Subramanian, K. S., Handa, A. K., & Mattoo, A. K. (Eds.). (2019). Postharvest biology and nanotechnology. John Wiley & Sons
~ Siddiq, M., Ahmed, J., Lobo, M. G., & Ozadali, F. (Eds.). (2012). Tropical and subtropical F2008181Q Hailu, M., Workneh, T. S., & Belew, D. (2013). Review on postharvest technology of banana fruit. African Journal of Biotechnology, 12(7)  →  Hailu, M., Workneh, T. S., & Belew, D. (2013). Review on postharvest technology of banana fruit. African Journal of Biotechnology, 12(7)

✅ Recursos añadidos:
------------------------------
+ Siddiq, M., Ahmed, J., Lobo, M. G., & Ozadali, F. (Eds.). (2012). Tropical and subtropical fruits: postharvest physiology, processing and packaging. John Wiley & Sons

📊 Porcentaje estimado de cambio: 27% [██░░░░░░░░]
