🆚 Comparativa de bibliografía para: Guia_docente_Economía_y_Gestión_de_Empresa_(pdf)_2031113
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Caldentey, P.; Haro, T. de.; Titos, A. y Briz, J. (1994): Marketing Agrario. Mundi-Prensa. Madrid [FEG/603 04 MAR]
= Corcuera, E. y Vhieghntart, A.M. (1982): Ecología, conservación, desarrollo y calidad de vida. Caracas
= De Miguel, B. y Baixauli, J.J. (Coords.) (2010): Empresa y Economía Industrial, Ed. McGraw Hill, Madrid [FEG/602 01 EMP]
= ESTEBAN TAYALA, A. (1998). Principios de marketing. Editorial ESIC
= Glade, A. (1988): Ecología: Introducción a la teoría de poblaciones y comunidades. Ed. Universidad Católica de Chile
= González, Francisco José (2012). Creación de empresas: guía del emprendedor, Ed. Pirámide [FEG/602 01 GON]
= IBORRA JUAN, M., DASÍ COSCOLLAR, A., DOLZ DOLZ, C., Y FERRER ORTEGA, C. (2007). Fundamentos de dirección de empresas: Conceptos y habilidades directivas. Ed. Thomson, Madrid
= JOHNSON, G., SCHOLES, K., Y WHITTINGTON, R. (2006). Dirección estratégica. Ed. Pearson Educación, Madrid. 7ª Edición
= KOTLER, P. & ARMSTRONG, G. (2018): Principios de marketing, 17ª edición. Pearson
= KOTLER, P. Y ARMSTRONG, G. 2017. Principios de marketing. Ed. Pearson, Madrid. 17ª edición
= KOTLER, P. y KELLER, K. (2016): Dirección de Marketing. 15 Ed. Pearson
= KOTLER, P., ARMSTRONG, G., SAUNDERS, J., WONG, V., MIQUEL, S., BIGNÉ, E. Y CÁMARA, D. (2000). Introducción al marketing. Ed. Prentice-Hall, Madrid. 2ª Edición europea
= KOTLER, P., CÁMARA, D., GRANDE, I. Y CRUZ, I. (2000). Dirección de marketing. Edición del Milenio. Ed. Prentice-Hall, Madrid
= SUÁREZ, A.S. (2003). Curso de Economía de la Empresa. Ed. Pirámide, Madrid. 7ª Edición

🔁 Misma obra con edición/año distinto:
------------------------------
~ Fundamentos de dirección de empresas: Conceptos y habilidades directivas. Ed  →  IBORRA JUAN, M., DASÍ COSCOLLAR, A., DOLZ DOLZ, C., Y FERRER ORTEGA, C. (2007). Fundamentos de dirección de empresas: Conceptos y habilidades directivas. Ed. Thomson, Madrid
~ Pearson Educación, Madrid. 7ª Edición  →  JOHNSON, G., SCHOLES, K., Y WHITTINGTON, R. (2006). Dirección estratégica. Ed. Pearson Educación, Madrid. 7ª Edición
~ Pirámide [FEG/602 01 GON] Hoffman A. y Mendoza, M. (2007): De cómo margarita Flores puede cuidar su salud y ayudar a salvar el planeta. 8ª edición. Casa de la Paz Oyarzún, L. (1994): Todos queríamos ser verdes. Editorial Planeta  →  Oyarzún, L. (1994): Todos queríamos ser verdes. Editorial Planeta
~ Pérez Gorostegui, E. (2007). Introducción a la economía de la empresa. Ed. Centro de Estudios Ramón Areces, [FEG/602 01 PER] Suárez, A.S. (2006): Curso de economía de la empresa, Pirámide, Madrid, [BPOL/658 SUA  →  Pérez Gorostegui, E. (2007). Introducción a la economía de la empresa. Ed. Centro de Estudios Ramón Areces, [FEG/602 01 PER]
~ ALONSO SEBASTIAN, R. y SERRANO BERMEJO, A. (2008): Economía de la empresa agroalimentaria. Ediciones Mundi-Prensa BALLESTERO, E. (2000): Economía de la empresa agraria y alimentaria. Ediciones Mundi- Prensa [FFA/338.43 BAL eco] BUENO CAMPOS, E. (2010): Curso Básico de Economía de la Empresa. Un enfoque de F2008181Q organización, Pirámide,Madrid [FEG/602 BUE FUENTES, M.M. y CORDON, E. (Coords.) (2014):Fundamentos de Dirección y Administración de Empresas, Ed. Pirámide, Madrid [FFA/658 FUN fun] ARMSTRONG, G., KOTLER, P., & OPRESNIK, M. (2019). Marketing : an introduction (14th ed. global edition). Pearson  →  BUENO CAMPOS, E. (2010): Curso Básico de Economía de la Empresa. Un enfoque de organización, Pirámide,Madrid [FEG/602 BUE
~ Universidad Católica de Chile  →  Glade, A. (1988): Ecología: Introducción a la teoría de poblaciones y comunidades. Ed. Universidad Católica de Chile

✅ Recursos añadidos:
------------------------------
+ ALONSO SEBASTIAN, R. y SERRANO BERMEJO, A. (2008): Economía de la empresa agroalimentaria. Ediciones Mundi-Prensa
+ ARMSTRONG, G., KOTLER, P., & OPRESNIK, M. (2019). Marketing : an introduction (14th ed. global edition). Pearson
+ BALLESTERO, E. (2000): Economía de la empresa agraria y alimentaria. Ediciones Mundi-Prensa [FFA/338.43 BAL eco]
+ Bibliografía básica recomendada bloque I
+ Bibliografía básica recomendada bloque II
+ Bradford, M. (2013): La alimentación natural y energética. 16ª edición. Océano Editorial
+ FUENTES, M.M. y CORDON, E. (Coords.) (2014):Fundamentos de Dirección y Administración de Empresas, Ed. Pirámide, Madrid [FFA/658 FUN fun]
+ Hoffman A. y Mendoza, M. (2007): De cómo margarita Flores puede cuidar su salud y ayudar a salvar el planeta. 8ª edición. Casa de la Paz
+ Suárez, A.S. (2006): Curso de economía de la empresa, Pirámide, Madrid, [BPOL/658 SUA cur]

📊 Porcentaje estimado de cambio: 75% [███████░░░]
