🆚 Comparativa de bibliografía para: Guia_docente_Tecnología_de_los_Alimentos_I_(pdf)_2031133
==================================================

❌ Recursos eliminados:
------------------------------
- SE4. ASISTENCIA (5%). Asistencia activa

📚 Recursos sin cambios:
------------------------------
= Casp Vanaclocha, A., Procesos de conservación de alimentos, Ed. Mundi-Prensa, 2003
= Cenzano, A.M y Cenzano, J.M., Tecnología de la congelación de los alimentos. Ed. Madrid Vicente, 2015
= Díaz Torres, R., Conservación de los alimentos. Ed. Félix Varela, 2009
= Evans, J.A., Ciencia y tecnología de los alimentos congelados. Ed. Acribia, 2018
= Ibarz A. y Barbosa-Canovas G. Unit Operations in Food Engineering. Ed. CRC, 2002
= Miranda-Zamora, W.R. y Heldman, D.R., Diseño de procesos térmicos y alta presión de alimentos. Ed. Madrid Vicente, 2018
= Ordóñez J.A. y cols., Tecnología de los Alimentos. Vol I. Componentes de los alimentos y procesos. Ed. Síntesis, 1998
= Rodríguez F. y cols., Ingeniería de la Industria Alimentaria. Vol. III. Operaciones de conservación de alimentos. Ed. Síntesis, 2002
= Saravacos, George,Kostaropoulos, Athanasios E. Handbook of Food Processing Equipment, Springer, 2016
= Tucker, G.S y cols., Fundamentos del procesamiento térmico de alimentos. Ed. Madrid Vicente, 2020

🔁 Misma obra con edición/año distinto:
------------------------------
~ Caballero Abellán, M.J., Tratamientos de preparación y conservación de los alimentos. Ed  →  Caballero Abellán, M.J., Tratamientos de preparación y conservación de los alimentos. Ed. Síntesis, 2018
~ Fellows P., Tecnología del procesado de los alimentos: Principios y práctica, Ed. Acribia S.A., 2000  →  Singh R.P., Heldman D.R. Introduction to Food Engineering, Elsevier, 2009.Fellows P., Tecnología del procesado de los alimentos: Principios y práctica, Ed. Acribia S.A., 2000
~ Singh R.P., Heldman D.R. Introduction to Food Engineering, Elsevier, 2009  →  Singh R.P., Heldman D.R. Introduction to Food Engineering, Elsevier, 2009.Fellows P., Tecnología del procesado de los alimentos: Principios y práctica, Ed. Acribia S.A., 2000

✅ Recursos añadidos:
------------------------------
+ Ahmed, J. y Rahman, M. S. Handbook of food process design, Wiley-Blackwell, 2012
+ Brenan J.G. y cols. Food Processsing Handbook. Ed. Wiley, 2006

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
