🆚 Comparativa de bibliografía para: Guia_docente_Marketing_Financiero_(pdf)_23311F1
==================================================

❌ Recursos eliminados:
------------------------------
- McGraw-Hill, Madrid
- McGraw-Hill. Madrid

📚 Recursos sin cambios:
------------------------------
= Andrew, K. (1993): Marketing de los servicios bancarios y financieros. Deusto, Bilbao
= Barroso, C. (1995): Marketing bancario: un enfoque estratégico. Esic Ed., Madrid
= Barrutia, J.M. (2002): Marketing Bancario en la era de la información, ESIC, Madrid
= Castelló, E. (1996): Dirección y organización de entidades financieras. Esic Ed., Madrid
= Castelló, E. (2007): Gestión Comercial de Servicios Financieros, ESIC, Madrid
= Cerveró, J. y Montané, J. (1988): El marketing en la oficina bancaria. Ed. Hispano Europea, Barcelona
= Chanon, D.F. (1990): Marketing y dirección estratégica en la banca. Díaz de Santos, Madrid
= Chanon, D.F. (1991): Estrategia global bancaria. Díaz de Santos, Madrid
= Del Valle, V., Izarra, J.M. y Alcalá G. (1997): Productos y servicios financieros y de seguros. McGraw-Hill. Madrid
= Grande, I. (1999): Marketing de los servicios. Esic, Ed., Madrid
= Mcgoldrick, P.J. y Greenland, S.J. (1996): Comercialización de servicios financieros. McGraw-Hill, Madrid
= Mirchandani, A. S. (2005). Marketing financiero: nuevas estrategias para el S. XXI. McGraw-Hill
= Muñoz Leiva, F. y Liebana Cabanillas, F. (2019): Marketing Financiero. Pirámide
= Sarro, M.M. (2001): Marketing de las cajas de ahorros. Pirámide – Esic, Madrid
= Sánchez, J.R. (1997): Marketing financiero: principios y estrategias. Civitas, Madrid
= Teruel, M. (1995): Marketing financiero y de servicios de la oficina bancaria. UPCo, Madrid
= Torrent-Sellens, J., Castillo, D. Gabaldón, P. Ruiz, E. y Sainz, J. (2010). Hacia la banca multicanal. Madrid: ESIC

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
