🆚 Comparativa de bibliografía para: Guia_docente_Fundamentos_de_Direcc._y_Administr._Empresas_(pdf)_2331112
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Iborra, M., Dasi, A., Dolz Z, C. Y Ferrer, C. (2007, 2010): Fundamentos de Dirección de Empresas. Concepto y habilidades directivas. Ed. Thomson
= Pérez Gorostegui, E. (2017). Curso de Introducción a la Economía de la Empresa. Editorial Universitaria Ramón Areces
= Suárez Suárez, A. S. (2007): Curso de Economía de la Empresa, Pirámide, Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
~ Agote Martín, A.L., Ferrón Vílchez, V. (Coordinadores) (2021). Fundamentos de Economía y Administración de Empresas. Editorial Técnica Avicam. Granada. [FEG/602 01 FUN] Agote Martín, A.L.; Cordón Pozo, E.; Gómez Jiménez, E. (1996). Ejercicios de Economía de la Empresa, Ed. Universidad de Granada, Granada. [FEG/602 AGO] Aguirre Sádaba, A. (dir.) (1995): Fundamentos de Economía y Administración de Empresas, Pirámide, Madrid. [FEG/602 FUN] Bueno Campos, E. (2008): Curso básico de Economía de la Empresa. Un enfoque de organización, Pirámide, Madrid. (el estudiante puede consultar también ediciones anteriores) [FEG/602 BUE] Bueno Campos, E.; Cruz Roche, I.; Durán Herrera, J.J. (2007): Economía de la Empresa  →  Agote Martín, A.L., Ferrón Vílchez, V. (Coordinadores) (2024). Fundamentos de Economía y Administración de Empresas. Editorial Técnica Avicam. Granada. [FEG/602 01 FUN]
~ Análisis de las decisiones empresariales. Ed. Pirámide, 15ª Edición, Madrid. (el alumno puede consultar también ediciones anteriores) (el estudiante puede consultar también ediciones anteriores) [FEG/602 BUE-C] Castillo Clavero, A.M. (Coord) (2003): Introducción a la Economía y Administración de Empresas. Ed. Pirámide, Madrid. [FEG/602 01 INT] CUERVO GARCÍA, A. (director) (2008): Introducción a la Administración de Empresas. Ed  →  Castillo Clavero, A.M. (Coord) (2003): Introducción a la Economía y Administración de Empresas. Ed. Pirámide, Madrid. [FEG/602 01 INT]
~ Civitas, 6ª Edición, Madrid. (el estudiante puede consultar también ediciones anteriores) Cordón, E., Rubio, E., Ferrón, V. y Agote, E. (2021): Economía de la Empresa: conceptos básicos. Ed. Fleming. [FEG/602 03 ECO] Díez de Castro, E. Galán González, J.L; Martín Armario, E. (2009): Introducción a la Economía de la Empresa I, 4ª Reimpresión. Pirámide, Madrid. (el estudiante puede consultar también ediciones anteriores) Díez de Castro, E.; Galán González, J.L; Martín Armario, E. (2007): Introducción a la Economía de la Empresa. Vol II, 3ª Reimpresión. Ed. Pirámide. (el estudiante puede consultar también ediciones anteriores) Fuentes, MªM.; Cordón, E. (COORDS.) (2015): Fundamentos de Dirección y Administración de Empresas. 3ª Edición. Ed. Pirámide  →  Díez de Castro, E.; Galán González, J.L; Martín Armario, E. (2007): Introducción a la Economía de la Empresa. Vol II, 3ª Reimpresión. Ed. Pirámide. (el estudiante puede consultar también ediciones anteriores)

✅ Recursos añadidos:
------------------------------
+ Agote Martín, A.L.; Cordón Pozo, E.; Gómez Jiménez, E. (1996). Ejercicios de Economía de la Empresa, Ed. Universidad de Granada, Granada. [FEG/602 AGO]
+ Aguirre Sádaba, A. (dir.) (1995): Fundamentos de Economía y Administración de Empresas, Pirámide, Madrid. [FEG/602 FUN]
+ Bueno Campos, E. (2008): Curso básico de Economía de la Empresa. Un enfoque de organización, Pirámide, Madrid. (el estudiante puede consultar también ediciones anteriores) [FEG/602 BUE]
+ Bueno Campos, E.; Cruz Roche, I.; Durán Herrera, J.J. (2007): Economía de la Empresa: Análisis de las decisiones empresariales. Ed. Pirámide, 15ª Edición, Madrid. (el alumno puede consultar también ediciones anteriores) (el estudiante puede consultar también ediciones anteriores) [FEG/602 BUE-C]
+ CUERVO GARCÍA, A. (director) (2008): Introducción a la Administración de Empresas. Ed. Civitas, 6ª Edición, Madrid. (el estudiante puede consultar también ediciones anteriores)
+ Cordón, E., Rubio, E., Ferrón, V. y Agote, E. (2021): Economía de la Empresa: conceptos básicos. Ed. Fleming. [FEG/602 03 ECO]
+ Díez de Castro, E. Galán González, J.L; Martín Armario, E. (2009): Introducción a la Economía de la Empresa I, 4ª Reimpresión. Pirámide, Madrid. (el estudiante puede consultar también ediciones anteriores)
+ Fuentes, MªM.; Cordón, E. (COORDS.) (2015): Fundamentos de Dirección y Administración de Empresas. 3ª Edición. Ed. Pirámide
+ Rialp Criado, A. (2003): "Fundamentos teóricos de la organización de empresas. Un enfoque interdisciplinar", Ed. Pirámide, Madrid

📊 Porcentaje estimado de cambio: 100% [██████████]
