🆚 Comparativa de bibliografía para: Guia_docente_Dirección_Financiera_II_(pdf)_2331129
==================================================

❌ Recursos eliminados:
------------------------------
- F2008181Q Financiación en la Empresa. Pirámide, Madrid
- McGraw-Hill, Madrid

📚 Recursos sin cambios:
------------------------------
= BERK, J.; DEMARZO, P.; HARDFORD; J. (2010): Fundamentos de Finanzas Corporativas. Pearson, Madrid
= CONTRERAS MORA, J.I. (1995): La Liquidez en la Empresa. Ariel Economía, Barcelona
= DURBÁN OLIVA, S. (1993): Introducción a las Finanzas Empresariales. Publicaciones de la Universidad de Sevilla, SevillaDURBÁN OLIVA, S. (1983): La Empresa ante el Riesgo. Ibérico Europea de Ediciones, Madrid
= FERNÁNDEZ BLANCO, M. (1991): Dirección Financiera de la Empresa. Pirámide, Madrid
= MARTÍN, J.L. Y RUÍZ, R.J. (1992): El Inversor y los Mercados Financieros. Ariel, Madrid
= MARTÍNEZ ABASCAL, E. (2005): Finanzas para Directivos. Ed. McGraw-Hill
= SUAREZ SUAREZ, A.S. (1993): Decisiones Óptimas de Inversión y Financiación de la Empresa. Ed. Pirámide, Madrid
= VARIOS AUTORES (2009): Gestión del Circulante. Bases Conceptuales y Aplicaciones Prácticas. Ed. Profit, Barcelona

🔁 Misma obra con edición/año distinto:
------------------------------
~ KEOWN, P. Y SCOTT, M. (1999): Introducción a las Finanzas. La Práctica y la Lógica de la Dirección Financiera. Prentice-Hall. 2ª edición MASCAREÑAS, J. (ed.) (2010): Finanzas para Directivos. Pearson, Madrid  →  MASCAREÑAS, J. (ed.) (2010): Finanzas para Directivos. Pearson, Madrid
~ Hill, Madrid. Novena edición  →  BREALEY, R. MYERS, S. & ALLEN, F (2010): Principios de Finanzas Corporativas. McGraw-Hill, Madrid. Novena edición

✅ Recursos añadidos:
------------------------------
+ BREALEY, R., MYERS, S., MARCUS, A.J. y MATEOS, P. (2010): Finanzas Corporativas. McGraw-Hill, Madrid
+ DOMÍNGUEZ, DURBÁN, MARTÍN (1987): El Subsistema de Inversión y Financiación en la Empresa. Pirámide, Madrid
+ GARCÍA, MASCAREÑAS, GOROSTEGUI (1988): Casos Prácticos de Inversión y Financiación en la Empresa. Pirámide, Madrid
+ KEOWN, P. Y SCOTT, M. (1999): Introducción a las Finanzas. La Práctica y la Lógica de la Dirección Financiera. Prentice-Hall. 2ª edición

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
