🆚 Comparativa de bibliografía para: Guia_docente_Técnicas_Cuantitativas_I_(pdf)_2331121
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Amor Pulido, R; Aguilar Peña, C. y Morales Luque, A. (2011). Estadística Descriptiva y Cálculo de Probabilidades. Grupo Editorial Universitario
= Amor Pulido, Raúl (2016): Técnicas Cuantitativas I. Editorial Fleming
= Arnaldos García, F. et al. (2003) Estadística descriptiva para Economía y Administración de Empresas. Ed. Thomson
= Canavos, G. C. (2003) Probabilidad y estadística: Aplicaciones y métodos. Ed. McGraw Hill
= Casas Sánchez, J. M. y Santos Peñas, J. (1996) Introducción a la estadística para economía y administración de empresas. Ed. Centro de estudios Ramón Areces. S.A
= Casas Sánchez, J. M. y otros (1998) Problemas de estadística. Descriptiva, probabilidad e inferencia. Ediciones Pirámide. Madrid
= Hernández Bastida, A. (2007) Curso elemental de estadística descriptiva. Pirámide
= Hernández Bastida, A. y otros (2008) Mapas conceptuales y ejercicios de técnicas cuantitativas 1. Ed. Copicentro Granada
= Martín Pliego. F. J. (2004) Introducción a la estadística económica y empresarial. 3ª edición, Editorial Thomson
= Navidi, W. (2019, 2022). Estadística para ingenieros y científicos. Ed. McGraw Hill

🔁 Misma obra con edición/año distinto:
------------------------------
~ Hermoso Gutiérrez, José Alberto (2019): Apuntes de Técnicas Cuantitativas I. Editorial Fleming Castillo Manrique, I. y Guijarro Garvi, M. (2006) Estadística descriptiva y cálculo de probabilidades. ED. Pearson Prentice Hall  →  Hermoso Gutiérrez, José Alberto (2019): Apuntes de Técnicas Cuantitativas I. Editorial Fleming

✅ Recursos añadidos:
------------------------------
+ Castillo Manrique, I. y Guijarro Garvi, M. (2006) Estadística descriptiva y cálculo de probabilidades. ED. Pearson Prentice Hall

📊 Porcentaje estimado de cambio: 18% [█░░░░░░░░░]
