🆚 Comparativa de bibliografía para: Guia_docente_Estados_Financieros_(pdf)_2331131
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= AECA (2014b). Diferencias de cambio y conversión de estados financieros en moneda extranjera. Documentos AECA. Principios y Normas de Contabilidad. AECA. Madrid
= Archel Domench, P., Lizárraga Dallo, F. y Sánchez Alegría, S. (2022). Estados contables. Elaboración, análisis e interpretación. Pirámide
= Besteiro Varela, M. A. (2012). Contabilidad de sociedades. Pirámide
= Ittelson, T.R. (2020). Financial Statements, A step-by-step guide to understanding and creating financial reports. Third Edition. Career Press
= Muñoz Merchante, A. e Ibáñez Jiménez, E. M. (2020). Prácticas de análisis de estados financieros. Sanz y Torres
= Muñoz Merchante, A., Ibáñez Jiménez, E. M., y Parte Esteban, L. (2019). Análisis de estados financieros. Sanz y Torres
= Palomares Laguna, J. y Peset González, M.J. (2015). Estados financieros. Interpretación y análisis. Pirámide
= Íñiguez, R., y Garrido Miralles, P. (2021). Análisis de estados contables: elaboración e interpretación de la información financiera. Pirámide

🔁 Misma obra con edición/año distinto:
------------------------------
~ 278 de 20 de noviembre de 2007) noviembre (BOE nº 279 de 21 de noviembre de 2007) AECA (2014a). El estado de flujos de efectivo. Documentos AECA. Principios y Normas de F2008181Q Contabilidad. AECA  →  AECA (2014a). El estado de flujos de efectivo. Documentos AECA. Principios y Normas de Contabilidad. AECA
~ Elaboración, análisis e interpretación. Pirámide  →  Archel Domench, P., Lizárraga Dallo, F. y Sánchez Alegría, S. (2022). Estados contables. Elaboración, análisis e interpretación. Pirámide

✅ Recursos añadidos:
------------------------------
+ Carrasco Gallego, A.,Donoso Anes, J.A.,Fresneda Fuentes, S.,Hernández Borreguero, J.J.,Larrinaga González, C. yLópez Gavira, M.R. (2016). Estados financieros: teoría y casos prácticos. Pirámide
+ Cordobés, M., de Vicente, M. y Molina, H. (2020). Manual de preparación de estados financieros, AECA
+ PLAN GENERAL DE CONTABILIDAD DE PYMES. Real Decreto 1515/2007 de 16 de noviembre (BOE nº 279 de 21 de noviembre de 2007)
+ PLAN GENERAL DE CONTABILIDAD. Real Decreto 1514/2007 de 16 de noviembre (BOE nº 278 de 20 de noviembre de 2007)
+ Resoluciones del Instituto de Contabilidad y Auditoría de Cuentas sobre inmovilizado material, inversiones inmobiliarias, inmovilizado intangible, deterioro, coste de producción, impuesto sobre beneficios, presentación e instrumentos financieros e ingresos

📊 Porcentaje estimado de cambio: 70% [███████░░░]
