🆚 Comparativa de bibliografía para: Guia_docente_Gestión_de_Renta_Fija_(pdf)_2331142
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= BOLDER, D. J. Fixed-Income Portfolio Analytics, Springer, 2015
= DOUGLAS, L. G. Bond Risk Analysis. A guide to duration and convexity, New York Institute of Finance, 1990
= FABOZZI, F.J. Bond markets, analysis and strategies, Prentice Hall International, 2000
= FABOZZI, F.J. Fixed Income Mathematics: analytical and statistical techniques, Mc-Graw Hill, 1993
= MASCAREÑAS, Juan (2018): Monografías de Juan Mascareñas sobre finanzas corporativas. ISSN: 1988-1878. Disponible enhttp://www.juanmascarenas.eu/monograf.htm

🔁 Misma obra con edición/año distinto:
------------------------------
~ 1988-1878. Disponible en http://www.juanmascarenas.eu/monograf.htm SUNDARESAN S. Fixed Income Markets and Their Derivatives, Academic Press, 2009  →  SUNDARESAN S. Fixed Income Markets and Their Derivatives, Academic Press, 2009

✅ Recursos añadidos:
------------------------------
+ BAJO, M y RODRIGUEZ, E. Gestión activa de carteras de renta fija, un enfoque práctico; BME, 2013
+ VERONESI, P. Fixed Income Securities: Valuation, Risk, and Risk Management, John Wiley & Sons, INC, 2010

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
