🆚 Comparativa de bibliografía: Guia_docente_Inglés_Instrumental_VIII_(Nivel_C1 (28511M1)
Grado: estudios-ingleses (285)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Baker, M. (2000). In Other Words. A Coursebook on Translation. Oxford

Brinton, E. et al. (1981). Translation Strategies / Estrategias para Traducción. Macmillan

Hatim, B. and Mason, I. (1990). Discourse and the Translator. Longman

Hervey, S. et al. (1992) Thinking Spanish Translation. Routledge

Iglesias   Rábade   &   Doval   Suárez,   S.   (2002)   Studies   in  Contrastive  Linguistics.  U.  Santiago  de
Compostela Otros recursos / Other resources Spanish-English Parallel Texts (Penguin)

James, C. (2000). Contrastive Analysis. Longman

Lonsdale, A. (1996). Teaching Translation from Spanish to English. U. of Ottawa

Newmark, P. (1985). Problems of Translation. New York

Shuttleworth, M. and Cowie, M. (2014). Dictionary of Translation Studies. Routledge

Whitley, S. (1986). Spanish-English contrasts. Georgetown UP. Washington

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Bibliografía Adicional / Further reading

Bibliografía Básica / Recommended reading

Bibliografía Obligatoria / Compulsory Reading

Iglesias   Rábade   &   Doval   Suárez,   S.   (2002)   Studies   in  Contrastive  Linguistics.  U.  Santiago  de
Compostela

Spanish-English Parallel Texts (Penguin)

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
