🆚 Comparativa de bibliografía: Guia_docente_Literatura_Inglesa_III (2851131)
Grado: estudios-ingleses (285)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
A. Day, Romanticism . London & New York: Routledge, 1996

A. Sanders, The Short Oxford History of English Literature . 2nd ed. Oxford: O.U.P., 2004

A.N. Wilson, The Victorians . London: Arrow Books, 2003

F. Engels, T he Condition of the Working Class in England . London: Panther, 1972

L.   Miller,   The  Brontë  Myth.  London:  Vintage,  2002.  H.G.  Shenk,  The  Mind  of  the  European  Romantics.
London: Constable, 1966

M.   Butler,   Romantics,   Rebels  and  Reactionaries.  English  Literature  and  Its  Background  1760-1830  .
Oxford & New York: O.U.P., 1981

M.   Shelley,  Frankenstein:  or  The  Modern  Prometheus:  The  1818  Text.  Oxford:  Oxford  World’s  Classics,
2008

M.H.   Abrams,   The   Mirror   and   the   Lamp:   Romantic   Theory   and   the  Critical  Tradition  .  Oxford:
O.U.P.,1972

R.J.   Cruikshank,   Charles   Dickens  and  Early  Victorian  England  .  London:  Sir  Isaac  Pitman  and  Sons,
Ltd., 1949

S.   Greenblatt  &  M.H.  Abrams,  The  Norton  Anthology  of  English  Literature  .  (9th  edition)  Vol.  2.  New
York & London: W.W. Norton & Co., 2012

Sir M. Bowra, The Romantic Imagination . Oxford & London: O.U.P., 1969

T. Eagleton, The English Novel. An Introduction . Oxford: Blackwell, 2005

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Esta   bibliografía   será   actualizada   periódicamente   según  la  disponibilidad  y  las  necesidades  del
alumnado

📊 Porcentaje estimado de cambio: 8% [░░░░░░░░░░]
