🆚 Comparativa de bibliografía: Guia_docente_Lengua_y_Cultura_de_los_Países_de_Habla_Inglesa_I (2851129)
Grado: estudios-ingleses (285)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Ashley, Maurice and Frasier, Antonia (eds) (2000) A Royal History of England: The Stuarts. Berkeley,
California: University of California Press

Binns,   James  W.  (1990)  Intellectual  Culture  in  Elizabethan  and  Jacobean  England:  The  Latin  Writings
of the Age. Leeds: Francis Cairns

Blair, John (2000) The Anglo-Saxon Age. A very Short Introduction. Oxford: Oxford University Press

Chesterton, G.K. (2008) A Short History of England. Aegypan

Cunliffe, Barry (1999) The Ancient Celts. London: Penguin Books

Davies, Norman (2000) The Isles. A History. Basingstoke and Oxford: Papermac

McDowall, David (1989) An Illustrated History of Britain. Essex: Longman

Oakland, John (2006) British Civilisation. An Introduction. Abingdon: Routledge

Puri,   Samir   (2021)   The   Shadows  of  Empire:  How  Imperial  History  Shapes  Our  World.  London:  Pegasus
Books

Salway, Peter (2000) Roman Britain. A Very Short Introduction. Oxford: Oxford University Press

Sawyer, P. H. (1998) From Roman Britain to Norman England. London: Routledge

Schama,   Simon   (2009)   A   History   of  Britain.  At  the  Edge  of  the  World?  3000BC-AD1603.  London:  The
Bodley Head

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
