🆚 Comparativa de bibliografía: Guia_docente_Prácticum_II (5881189)
Grado: edprima-cc-act-fisica-melilla (588)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Bondioli, A y Nigito, G. (2011). Tiempos, espacios y grupos. Barcelona: Graó

Botías, F., Higueras, A.M. Sanchez Canillas, J.F. (2012). Necesidades educativas especiales. Madrid.
Woltera Kluwer Educación

Cámara, A., Campos, ML., Chica, E., Cotrina, M., Martín, D., Montes, S., Munilla, A.E., Perales, R.,
Pérez,   M.   P.,   Ramírez,  S.,  Rodríguez,  A.,  Rodriguez,  I.,  Rosales,  C.,  Sánchez.,  E.,  Sánchez.,  C.,
Sánchez,   M.C.  (2012).  Innovación  y  desarrollo  del  Prácticum  de  Grado  en  Educación.  Una  propuesta  de
las   universidades   de  Andalucía.  Jaén:  Documento  elaborado  por  la  Comisión  Delegada  de  Prácticum  de
las Facultades de Educación de Andalucía, Ceuta y Melilla

De   Pablos,   J.   (2004).   Métodos   de  enseñanza.  En  F.  Salvador,  J.L.  Rodríguez  y  A.  Bolivar  (dirs).
Diccionario enciclopédico de Didáctica. Málaga: Aljibel, vol II, pp. 268-283

Delgado,   M.  A.  (Coord.)  (1997).  Formación  y  Actualización  del  Profesorado  de  Educación  Física  y  del
Entrenador Deportivo. Ed. Wanceulen. Sevilla

Delgado,   M.   A.,   Lopez,   P.,  Medina,  J.  Y  Viciana,  J.  (1999).  Investigaciones  en  la  práctica  de  la
enseñanza de la Educación Física. Ed. Universidad de Granada

Díez, C. (2011). Los pendientes de la maestra. Barcelona: Graó

González, A. P. (2001). Sistema metodológico en el proceso de enseñanza-aprendizaje. En F. Sepúlveda
y N. Rjadell (Coords). Didáctica general para Psicopedagogos. Madrid: UNED, pp.281-315

Molina-García, M.J., Rico-Martín, A.M. (Coords.) (2012). Las prácticas de enseñanza como instrumento
de formación. Madrid. Síntesis

Pieron, M. (1999). Para una enseñanza eficaz de las actividades físico-deportivas. Barcelona: Inde

Sepúlveda,   M.   P.  (2005).  Las  prácticas  de  enseñanza  en  el  proceso  de  construcción  del  conocimiento
profesional. Educar, 36, 71-93

Shores, E. F. y Grace, C. (2004). El portafolio paso a paso. Infantil y Primaria. Barcelona: Graó

Ureña,   F.,   Ureña,   N.,   Alarcón,  F.,  Ruiz,  E.,  Saavedra,  M.  T.  Y  Martínez,  J.  (2010).  La  Educación
Física en Secundaria basada en competencias. Proyecto curricular y Programación. Barcelona: Inde

Vaillant, D. y Marcelo, C. (2015). El ABC y D de la Formación Docente. Madrid: Editorial Narcea

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
