🆚 Comparativa de bibliografía: Guia_docente_Enseñanza_y_Aprendizaje_de_las_Artes_Visuales_y_Plásticas (5881114)
Grado: edprima-cc-act-fisica-melilla (588)
==================================================

❌ Recursos eliminados (3):
------------------------------
Marín   Viadel,   R.  y  Roldán,  J.  (Eds).  (2017).  Ideas  visuales.  Investigación  Basada  en  Artes  e  Marín
Viadel,   R.,   Roldán,  J.  y  Caeiro  Rodríguez,  M.  (Eds.)  (2020).  Aprendiendo  a  enseñar  artes  visuales:
un enfoque A/R/Tográfico. Tirant Lo Blanch

Rodulfo.   M.   (1998).   El   niño   del   dibujo.  Paidós  VV.AA.  (2019).  El  arte  de  educar  creativamente.
Reflexiones para una educación artística contemporánea. Tea Tenerife. Espacio de las Artes

Álvarez   Rodríguez,   D.,  Marfil-Carmona,  R.  y  Báez-García,  C.  (2019).  Investigación  de  impacto  sobre
la   formación   en   mediación   y   educación  en  museos:  análisis  de  la  Web  of  Science.  REIFOP.  Revista
Electrónica      interuniversitaria      de      Formación     del     Profesorado,     22(1),     121-144.
http://dx.doi.org/10.6018/reifop.22.1.357731   Andueza,   M.,  Barbero,  A.M.,  Caeiro,  M.,  da  Silva,  A.,
García, J., González, A., Muñiz, A. y Torres, A. (2016). Didáctica de las artes plásticas y visuales
en Educación Infantil

📚 Recursos sin cambios (30):
------------------------------
Acaso, M. (2009). La educación artística no son manualidades. Catarata

Acaso, M. y Megias, C. (2018). Art Thinking. Cómo el arte puede transformar la educación. Paidós

Andueza,   M.,  Barbero,  A.M.,  Caeiro,  M.,  da  Silva,  A.,  García,  J.,  González,  A.,  Muñiz,  A.  y  Torres,
A.   (2016).   Didáctica   de   las   artes   plásticas   y   visuales   en   Educación   Infantil.  Universidad
Internacional de La Rioja (UNIR)

Arhheim, R. (1993). Consideraciones sobre la Educación Artística. Paidós

Beljon, J. (1993): Gramática del Arte. Ed. Celeste

Caja, J. (2006). La educación visual y plástica hoy. Pearson

Dewey, J. (2008). El arte como experiencia. Paidós

Dondis, A. (2003). La sintaxis de la imagen. Introducción al alfabeto visual. Gustavo Gili

Edwards, B. (1994). Aprender a Dibujar con el lado derecho del cerebro. Urano

Efland, A. (2002). Una historia de la Educación del Arte. Paidós

Efland, A. Freedman, K, Stuhr, P.: (2003). La Educación en el arte Posmoderno. Paidós

Eisner, E. (1 995). Educar la Visión Artística. Paidós

Fontal   Merillas,  O.,  Gómez  Redondo,  C.  y  Pérez  López,  S.  (2015).  Didáctica  de  las  artes  visuales  en
la infancia. Paraninfo

Fontal   Merillas,   O.,  Marín  Cepeda,  S.  y  García  Ceballos,  S.  (2015).  Artes  v  plásticas  en  Educación
Primaria. Paraninfo

Gardner, H. (1994). Educación Artística y Desarrollo Humano. Paidós

Guerra,   R.,   Gulin,   O.   y   Teklak.   (2020).   Indicadores   de   evaluación  de  programas  de  educación
artística y cultural para la transformación social. Unesco Etxea

Hickman,   R.   (ed.)  (2019).  The  International  Encyclopedia  of  Art  and  Design  Education.  Hoboken,  NJ:
John   Wiley   &   Sons.   https://bit.ly/2WWFPoXv   [Para   acceder   hay   que   estar   en  la  Universidad  o
conectarse a través de VPN]

Lancaster (1991). Las artes en la Educación Primaria. Morata

Lowenfeld, V. y Brittain, L. (1980). Desarrollo de la capacidad creadora. Kapelusz

López   Fernández-Cao,   M.   (2015).   Para  qué  el  arte:  reflexiones  en  torno  al  arte  y  su  educación  en
tiempos de crisis. Fundamentos

Marfil-Carmona, R. (2018a). La era postdigital en la enseñanza de las artes visuales. Transformación
educativa      y      propuestas      para      el     debate.     Saber     &     Educar,     (24),     1-13.
http://dx.doi.org/10.17346/se.vol24.326

Marín Viadel, R. (2023). Inteligencia artificial y Educación Artística. Editorial UGR

Moreno Gómez, F.M. (2018). Arte para maestros del siglo XXI. Torres Editores

Paidós   Aguirre,  I.  (2000).  Teorías  y  Prácticas  en  Educación  Artística.  Servicio  de  publicaciones  de
la Universidad Pública de Navarra

Read, H. (1 982). Educación por el arte. Barcelona

Roldán, J. y Marín Viadel, R. (2012). Metodologías artísticas de investigación en educación. Aljibe

VV.AA.   (2017).  Ni  arte  ni  educación.  Una  experiencia  en  la  que  lo  pedagógico  vertebra  lo  artístico.
Catarata

Wenam, M. (2011). Entender el arte: una guía para el profesorado. Graó

http://dx.doi.org/10.17346/se.vol24.326    Marfil-Carmona,    R.    (2018b).    Educación    Artística   y
transformación social en el contexto de las Humanidades Digitales. Teknokultura, 15(1), 139-150

http://dx.doi.org/10.5209/TEKN.57592   Marín   Viadel,   R.   (coord.)  (2003).  Didáctica  de  la  Educación
Artística para Primaria. Pearson

✅ Recursos añadidos (5):
------------------------------
Marín   Viadel,   R.   y   Roldán,   J.   (Eds).   (2017).   Ideas  visuales.  Investigación  Basada  en  Artes  e
investigación artística. Universidad de Granada

Marín   Viadel,   R.,   Roldán,   J.   y   Caeiro  Rodríguez,  M.  (Eds.)  (2020).  Aprendiendo  a  enseñar  artes
visuales: un enfoque A/R/Tográfico. Tirant Lo Blanch

Rodulfo. M. (1998). El niño del dibujo. Paidós

VV.AA.    (2019).   El   arte   de   educar   creativamente.   Reflexiones   para   una   educación   artística
contemporánea. Tea Tenerife. Espacio de las Artes

Álvarez   Rodríguez,   D.,  Marfil-Carmona,  R.  y  Báez-García,  C.  (2019).  Investigación  de  impacto  sobre
la   formación   en   mediación   y   educación  en  museos:  análisis  de  la  Web  of  Science.  REIFOP.  Revista
Electrónica      interuniversitaria      de      Formación     del     Profesorado,     22(1),     121-144.
http://dx.doi.org/10.6018/reifop.22.1.357731

📊 Porcentaje estimado de cambio: 22% [██░░░░░░░░]
