🆚 Comparativa de bibliografía: Guia_docente_Expresión_Corporal (5881153)
Grado: edprima-cc-act-fisica-melilla (588)
==================================================

❌ Recursos eliminados:
------------------------------
A-2022-3296-consolidado.pdf   Real   Decreto   217/2022,   de   29   de   marzo,  por  el  que  se  establece  la
ordenación y las enseñanzas A-2022-4975-consolidado.pdf

📚 Recursos sin cambios:
------------------------------
Arteaga,   M.   (2003).   Fundamentos   de   la   Expresión   Corporal.   Ámbito  pedagógico.  Grupo  Editorial
Universitario. Granada

Castañer,   M.,   Grasso,  A.  E.,  López,  C.,  Mateu,  M.,  Motos,  T.  y  Sánchez,  R.  (2006).  La  Inteligencia
corporal en la escuela. Análisis y propuestas. Ed. Graó. 1ª Edición. Barcelona

Knapp, M. (1992). La comunicación no verbal. Barcelona: Paidós

Mateau, M., Y Troguet, M. (1995). 1000 ejercicios y juegos aplicados a las actividades corporales de
expresión. Volumen I. Barcelona: Paidotribo

Montávez   Martín,   M.,   Zea   Montero,   M.   J.   (1998)  Expresión  Corporal.  Propuestas  para  la  acción.
Málaga. M.M. y M.J.Z

Motos,   T.   (1983).   Iniciación   a   la   expresión   corporal:   teoría,  técnica  y  práctica.  Barcelona:
Humanitas

Ortiz,   M.M   (2012).   Composiciones  coreográficas  en  ámbitos  educativos.  Fundamentación,  contenidos,
metodología   y   elaboración.  Ponencia  invitada  al  I  simposio  internacional  “Danza  e  investigación  en
el contexto educativo”. Málaga, 18-20, enero

Ortiz,   M.M.   (2002).   Expresión   Corporal.  Una  propuesta  didáctica  para  el  profesorado  de  Educación
física. Granada: Grupo Editorial Universitario

Torre,   E.   (2001).   La   expresión   corporal  y  sus  elementos  curriculares.  Espacio  y  tiempo,  año  13,
nº31-32, 8-12

Torre, E. (2002). La comunicación educativa. Retos, 3, 37-43

Torre, E. y Torre, C (2001). La dramática creativa. Tándem, 3, 93-108

🔁 Misma obra con edición/año distinto:
------------------------------
Ley Orgánica 3/2020, de 29 de diciembre, por la que se modifica la Ley Orgánica 2/2006, de 3 de Real
Decreto   157/2022,  de  1  de  marzo,  por  el  que  se  establecen  la  ordenación  y  las  enseñanzas  mínimas  de
la   Educación   Primaria.   (2022).   Ministerio   de   Educación   y  Formación  Profesional  →  Ley  Orgánica
3/2020,   de   29   de   diciembre,   por   la   que   se   modifica  la  Ley  Orgánica  2/2006,  de  3  de  mayo,  de
Educación.https://www.boe.es/boe/dias/2020/12/30/pdfs/BOE-A-2020-17264.pdf

✅ Recursos añadidos:
------------------------------
Legislación educativa de las diferente etapas educativas

Ortiz,   M.M   (2014).   Expresión   Corporal:   contenidos   y   recursos   para  su  desarrollo  en  Primaria.
Granada: Técnica Avicam

Real   Decreto   157/2022,   de   1   de   marzo,   por  el  que  se  establecen  la  ordenación  y  las  enseñanzas
mínimas   de   la  Educación  Primaria.  (2022).  Ministerio  de  Educación  y  Formación  Profesional.  Boletín
Oficial                     del                    Estado                    núm.                    52,
24386-24504.https://www.boe.es/buscar/pdf/2022/BOE-A-2022-3296-consolidado.pdf

Real   Decreto   217/2022,   de   29   de   marzo,   por  el  que  se  establece  la  ordenación  y  las  enseñanzas
mínimas                   de                   la                  Educación                  Secundaria
Obligatoria.https://www.boe.es/buscar/pdf/2022/BOE-A-2022-4975-consolidado.pdf

📊 Porcentaje estimado de cambio: 46% [████░░░░░░]
