🆚 Comparativa de bibliografía para: Guia_docente_Química_Farmacéutica_I_(pdf)_225113B
==================================================

❌ Recursos eliminados:
------------------------------
- P. Camps García. Fundamentos de síntesis de fármacos. Ed. Universidad de Barcelona

📚 Recursos sin cambios:
------------------------------
= A. Delgado y col. Introducción a la Química Terapéutica. Ed. Díaz de Santos. (2ª Ed.) Barcelona 2008
= C. Avendaño. Introducción a la Química Farmacéutica. Ed. Interamericana-McGraw-Hill. (2ª Ed.) Madrid 2001
= E. Raviña Rubira. Medicamentos Un viaje a lo largo de la evolución histórica del descubrimiento de fármacos. Ed. Universidad de Santiago de Compostela. 2008
= J. Campos y E. Camacho. Química Farmacéutica I. Ed Universidad de Granada, 2013
= J. M Campos y M. E. Camacho. Fundamentos de Química Farmacéutica I: Teoría y Ejercicios. Ed. Técnica Avicam, 2019
= T. Nogrady. Medicinal Chemistry. A Molecular and Biochemical Approach. Ed. Oxford University Press. Oxford 2005
= W. O. Foye. Principios de Química Farmacéutica. Ed. Reverté. Barcelona. 1988. (7ª Ed. en inglés: Lea and Febiger. Filadelfia. 2013)

🔁 Misma obra con edición/año distinto:
------------------------------
~ G. L. Patrick. An Introduction to Medicinal Chemistry. Ed. Oxford University Press  →  G. L. Patrick. An Introduction to Medicinal Chemistry. Ed. Oxford University Press. Oxford, 2017
~ D. Mauleón y A. Delgado. Nomenclatura química sistemática de los fármacos. Ed. PPU  →  D. Mauleón y A. Delgado. Nomenclatura química sistemática de los fármacos. Ed. PPU. Barcelona 1987
~ F2008181Q C. Avendaño. Ejercicios de Química Farmacéutica. Ed. Interamericana-McGraw-Hill  →  C. Avendaño. Ejercicios de Química Farmacéutica. Ed. Interamericana-McGraw-Hill. Madrid 1997

✅ Recursos añadidos:
------------------------------
+ A. Delgado, M.C. Escolano, C. Miguillón, D. Muñoz Torrero, M.D. Pujol, J. Quirante, G. Rosell, S. Vázquez. Ejercicios de Química Farmacéutica II. Ed. Universidad de Barcelona. 2016
+ D. Lednicer. Organic Chemistry of Drug Synthesis. Vols. 1-6. Ed. Wiley. New York 1977-1999
+ P. Camps García, S. Vázquez Cruz, C. Escolano Mirón. Ejercicios de Química Farmacéutica I. Ed. Universidad de Barcelona. 2015
+ P. Camps García, S.Vázquez Cruz, C.Escolano Mirón. Fundamentos de Química Farmacéutica I. Ed. Universidad de Barcelona. 2017

📊 Porcentaje estimado de cambio: 72% [███████░░░]
