🆚 Comparativa de bibliografía: Guia_docente_Enseñanza_de_la_Educación_Física_en_Educación_Primaria (4571129)
Grado: educacion-primaria-ceuta (457)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Baena-Extremera, A. y Granero-Gallegos, A. (2012). Actividades físicas en el medio natural. Teoría y
práctica para la Educación Física actual. Wanceullen

Castañer, M. (2006). La inteligencia corporal en la escuela. Análisis y propuestas. Graó

Del Valle, S. y García, M.J. (2007). Cómo programar en Educación Física paso a paso. INDE

Fraile,   A.  (Coord.)  (2004).  Didáctica  de  la  Educación  Física.  Una  perspectiva  crítica  y  transversal
. Biblioteca Nueva

Sicilia,   A  y  Fernández  Balboa,  J.M.  (2005).  La  otra  cara  de  la  enseñanza.  La  Educación  Física  desde
una perspectiva crítica. INDE

Zagalaz-Sánchez,   M.   L.,   Cachón-Zagalaz,   J.,   y   Lara-Sánchez,   A.   J.   (2015).  Fundamentos  de  la
programación de Educación Física en Primaria. Síntesis

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Blázquez, D. y Sebastiani, E.M. (2008). Enseñar por competencias en Educación Física. INDE

Mazón. V. (Coord.) (2010). Programación de la Educación Física basada en competencias. INDE

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
