🆚 Comparativa de bibliografía: Guia_docente_Comunicación_Oral_y_Escrita_en_la_Lengua_Extranjera_Inglés (45711D1)
Grado: educacion-primaria-ceuta (457)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (7):
------------------------------
Carter, Ronald; Goddard, Angela; Reah, Danuta; Sanger, Keith; & Bowring, Maggie (2001). Working with
texts: a core introduction to language analysis. London: Routledge

Dafouz, Emma. (Ed.). (2009). CLIL across educational levels: Experiences from primary, secondary and
tertiary contexts. Richmond Publ

Marsh, David; Pérez Cañado, María Luisa; & Ráez Padilla, Juan (Eds.). (2015). CLIL in Action: Voices
from the Classroom. Cambridge Scholars Publishing

Nunan, David. (2010). Teaching English to young learners. Anaheim University

Olshtain,   Elite.,   &   Celce-Murcia,  Marianne  (2001).  “Discourse  Analysis  and  Language  Teaching”,  en
Deborah   Schiffrin;   Deborah   Tannen   &   Heidi  E.  Hamilton  (eds)  The  handbook  of  discourse  analysis,
Malden, Mass.: Blackwell, 707-724

Paltridge,   Brian.,   &   Burton,   Jill   (2000).   Making   sense   of   discourse   analysis.   Gold  Coast,
Queensland: Antipodean Educational Enterprises

Pavón   Vázquez,   Victor.;   Rubio  Alcalá,  Fernando  David  (2010).  Teachers'  concerns  and  uncertainties
about the introduction of CLIL programmes. Porta Linguarum, 14: 45-58

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
