🆚 Comparativa de bibliografía: Guia_docente_Educación_Física_y_Expresión_Corporal_para_Alumnos_con_Necesidades_Educativas_Especiales (45711C1)
Grado: educacion-primaria-ceuta (457)
==================================================

❌ Recursos eliminados (3):
------------------------------
Madrid:   ONCE   Arráez,   J.M.   (1982).   Integración  social  de  inadaptados  y  marginados  a  través  de  la
Arráez, J.M. (1996). ¿Puedo jugar yo?. Granada: Proyectos Sur. Arráez, J.M

Ortega,   E.   y  Blázquez,  D  (1982).  La  actividad  motriz:  en  el  niño  de  6  a  8  años.  Madrid:  Ramsey,  C.
(1990). Juegos adaptados para niños con necesidades especiales. Madrid: IMSERSO

Toro,   S.   y   Zarco,   J.A.(1995).   Educación   física   para   niños  y  niñas  con  necesidades  educativas
especiales.   Málaga:   Aljibe   Aucouturier,   B.,   Darrault,   I.,   y  Empinet,  J.L.  (1985).  La  práctica
psicomotriz. Reeducación y terapia. Barcelona: CientificoMédica

📚 Recursos sin cambios (14):
------------------------------
(1998)Teoría y praxis de las adaptaciones curriculares en la educación física. Madrid: Gymnos

Almonacid, V., y Carrasco, M.J. (1989). El juego en los niños ciegos y deficientes visuales. Madrid:
ONCE

García de Mingo, J.A. (1992). Actividades físicas y Deporte para Minusválidos. Madrid: Campomanes

García,   J.A.   (1987).   Educación  e  Integración  Escolar  del  Niño  con  Deficiencias  Motóricas.  Madrid:
UNED

Gomendio,   M.  (2000).  Educación  Física  para  la  integración  de  niños  con  n.e.e.  Programa  de  Actividad
Física   para   niños  de  6  a  12  años.  Madrid:  Gymnos.  Mosston,  M.  (1982).  La  enseñanza  de  la  educación
física. Barcelona: Paidós

Linares, P.L. (1990). Expresión Corporal y Desarrollo Psicomotor. Málaga: Unisport

Linares,   P.L.   (1993a).   Fundamentos   Psicoevolutivos   de   la   Educación   Física  Especial.  Granada:
Universidad de Granada

Linares,   P.L.   (1993b).   Educación  Psicomotriz  Aprendizaje  Escolar.  Motricidad  y  Disgrafía.  Madrid:
Polibea

Lloret, M. (1990). 1020 Ejercicios y Actividades de Readaptación Motriz. Barcelona: Paidotribo

Martín,   F.   y   Martín,   F.   (1988a).   Actividades  deportivas  y  de  ocio  para  minusválidos  psíquicos.
Madrid:   INSERSO.   Martín,   F.   y   Martín,  F.  (1988b).  Educación  Física  y  Deportes  para  Minusválidos
Psíquicos. Madrid: Gymnos

Oña,   A.   (1987).   Desarrollo   y  Motricidad.  Fundamentos  evolutivos  de  la  educación  física.  Granada:
C.D. INEF

Rios, M y Blanco, A. (2007) El juego y los alumnos con discapacidad. Editorial Paidotribo

Sanz, C (2004). Aqui Jugamos todos. Madrid: PilaTeleña

Sánchez Asín, A. (1993). Necesidades Educativas e intervención psicopedagógica. Barcelona: PPU, S.A

✅ Recursos añadidos (6):
------------------------------
Arráez,   J.M.  (1982).  Integración  social  de  inadaptados  y  marginados  a  través  de  la  educación  física
y deportiva. Granada: Universidad de Granada: ICE

Arráez, J.M. (1996). ¿Puedo jugar yo?. Granada: Proyectos Sur. Arráez, J.M

Aucouturier,   B.,   Darrault,   I.,   y   Empinet,   J.L.   (1985).  La  práctica  psicomotriz.  Reeducación  y
terapia. Barcelona: CientificoMédica

Ortega, E. y Blázquez, D (1982). La actividad motriz: en el niño de 6 a 8 años. Madrid

Ramsey, C. (1990). Juegos adaptados para niños con necesidades especiales. Madrid: IMSERSO

Toro,   S.   y   Zarco,   J.A.(1995).   Educación   física   para   niños  y  niñas  con  necesidades  educativas
especiales. Málaga: Aljibe

📊 Porcentaje estimado de cambio: 45% [████░░░░░░]
