🆚 Comparativa de bibliografía: Guia_docente_Anatomía,_Fisiología_y_Patología_del_Lenguaje_para_la_Intervención_Logopédica (45711L1)
Grado: educacion-primaria-ceuta (457)
==================================================

❌ Recursos eliminados (4):
------------------------------
Adrián,    J.A.   y   Rodríguez-Parra,   M.J.   (2015).   Evaluación   del   tratamiento   logopédico   en   la
rehabilitación   de   la  disfonía  en  adultos:  seguimiento  de  los  efectos  grupales  y  de  las  variaciones
individuales. Revista de Logopedia, Foniatría y Audiología, 35, 17-29

Casado,   J.C.   y   Adrián,   J.A.   (2002)   La   evaluación   clínica   de   la   voz.  Fundamentos  médicos  y
logopédicos. Málaga: Aljibe Corr, Ph.J. (2008): Psicología Biológica. McGraw-Hill. Méjico

DOI:10.1016/j.rlfa.2014.01.002   Buiza,   JJ,   Rodríguez-Parra,   M.J.  y  Adrián,  J.A.  (2016).  Trastorno
específico   del   lenguaje:   subtipos   de   una   patología  compleja.  Revista  de  Logopedia,  Foniatría  y
Audiología, 36, 36-52

http://dx.doi.org/10.1016/j.ridd.2016.08.008   Fernández,   M.,   y  Morales,  S.  (2019).  "Patologías  del
lenguaje   y   su   intervención   logopédica".  En  Intervención  Logopédica  en  Trastornos  del  Habla  y  del
Lenguaje (pp. 123-150). Editorial Síntesis

📚 Recursos sin cambios (20):
------------------------------
Asociación Psiquiátrica Americana. (2014). DSM-5. Manual diagnóstico y estadístico de los trastornos
mentales (5ª Ed.). Madrid: Panamericana

Bear,   M.   F.,   Connors,   B.   W.   y  Paradiso,  M.  A  (2008):  Neurociencia.  La  exploración  del  cerebro.
Williams and Wilkins. Baltimore

Buiza,   JJ,   Rodríguez-Parra,  M.J.,  González,  M.  y  Adrián,  JA.  (2016).  Specific  Language  Impairment:
Evaluation   and   detection  of  differential  psycholinguistic  markers  in  phonology  and  morphosyntax  in
Spanish-speaking      children.      Research     in     Developmental     Disabilities,     58,     65-82.
http://dx.doi.org/10.1016/j.ridd.2016.08.008

Busto, M.C (2014). Manual de logopedia escolar. Madrid. Cepe

Cardinali,   D.  (2007):  Neurociencia  Aplicada.  Sus  fundamentos.  Editorial  Médica  Panamericana,  Buenos
Aires

Carlson, N. R. (2006): Fisiología de la conducta. (8.a edic.), Pearson, Madrid

Cuetos, F., González y De Vega. (2015). Psicología del lenguaje. Madrid. Panamericana

De La Fuente et al. (2016) Una introducción a la psicología del lenguaje para logopedas. ArteCittá

González,   A.  L.,  y  Contreras,  M.  (2020).  Fundamentos  de  logopedia:  Anatomía,  fisiología  y  patología
del lenguaje. Editorial Alianza

Jiménez,   S.,   y   Martínez,   M.   (2019).   Patología   del   lenguaje  en  la  infancia  y  la  adolescencia:
Diagnóstico e intervención. Editorial Médica Panamericana

Lassaletta, A. (2017). Daño cerebral invisible. Madrid: EOS Psicología

López,   M.,  y  García,  J.  (2019).  "Avances  en  el  conocimiento  de  la  anatomía  y  fisiología  del  sistema
fonador   para   la   intervención   logopédica".   Revista   de  Logopedia,  Foniatría  y  Audiología,  39(3),
210-220

Mendoza, E. (2010). “Trastorno Específico del Lenguaje (TEL). Madrid: Ediciones Pirámide

Monfort, M. y Juárez, A. (2016). Estimulación del lenguaje oral. Quince años después. Madrid: CEPE

Pérez,   R.,   y   López,   J.   (2018).   "Anatomía  y  fisiología  del  lenguaje:  Aplicaciones  clínicas".  En
Manual de Logopedia Clínica (pp. 45-68). Editorial Médica Panamericana

Rodríguez,   L.,   y   Pérez,   A.   (2021).   "Nuevas  perspectivas  en  la  evaluación  de  las  patologías  del
lenguaje". Revista Española de Logopedia, 34(2), 134-145

Rodríguez-Parra,   M.J.,   Buiza,   JJ,   Adrián,   JA   y   Alegría,  J.  (2012).  Lengua  oral,  bilingüismo  y
dificultades en el aprendizaje de la lengua escrita. Infancia y Aprendizaje, 35(3)

Salgado Ruiz, A. (2014). Manual práctico de tartamudez. Madrid: Síntesis

Serra,   L.,  y  Navarro,  E.  (2021).  Anatomía  y  fisiología  del  lenguaje:  Guía  para  logopedas.  Editorial
Síntesis

Vallés-Arándiga,   A.   (2014).   Prueba  de  articulación  de  fonemas.  Evaluación  de  la  dislalia.  Madrid:
CEPE

✅ Recursos añadidos (5):
------------------------------
Adrián,    J.A.   y   Rodríguez-Parra,   M.J.   (2015).   Evaluación   del   tratamiento   logopédico   en   la
rehabilitación   de   la  disfonía  en  adultos:  seguimiento  de  los  efectos  grupales  y  de  las  variaciones
individuales.      Revista      de      Logopedia,      Foniatría      y      Audiología,     35,     17-29.
DOI:10.1016/j.rlfa.2014.01.002

Buiza,   JJ,  Rodríguez-Parra,  M.J.  y  Adrián,  J.A.  (2016).  Trastorno  específico  del  lenguaje:  subtipos
de una patología compleja. Revista de Logopedia, Foniatría y Audiología, 36, 36-52

Casado,   J.C.   y   Adrián,   J.A.   (2002)   La   evaluación   clínica   de   la   voz.  Fundamentos  médicos  y
logopédicos. Málaga: Aljibe

Corr, Ph.J. (2008): Psicología Biológica. McGraw-Hill. Méjico

Fernández,   M.,   y   Morales,   S.   (2019).  "Patologías  del  lenguaje  y  su  intervención  logopédica".  En
Intervención Logopédica en Trastornos del Habla y del Lenguaje (pp. 123-150). Editorial Síntesis

📊 Porcentaje estimado de cambio: 36% [███░░░░░░░]
