🆚 Comparativa de bibliografía: Guia_docente_Psicopatología_Infantil_en_Contexto_Escolar (45711C3)
Grado: educacion-primaria-ceuta (457)
==================================================

❌ Recursos eliminados (2):
------------------------------
Asociación Psiquiátrica Americana. (2014). DSM-5. Manual diagnóstico y estadístico de los trastornos
mentales   (5ª   Ed.).   Madrid:   Panamericana   Clasificación   Internacional   de  Enfermedades,  undécima
revisión   (CIE-11),   Organización   Mundial  de  la  Salud  (OMS)  2019/2021,  https://icd.who.int/browse11
Álvarez,   M.,  y  García,  T.  (2019).  "Intervención  en  el  contexto  escolar  para  niños  con  trastornos  de
conducta". Revista de Psicología y Educación, 14(2), 123-138

Jiménez,   J.;   Moreno,   C.;   Oliva,   A.   Palacios,   J.  y  Saldaña,  D.  (1993).  El  maltrato  infantil  en
Andalucía.   Universidad  de  Sevilla:  Departamento  de  Psicología  Evolutiva  Jiménez,  M.  (Coord.)(1997).
Psicopatología Infantil. Archidona, Málaga: Ediciones Aljibe

📚 Recursos sin cambios (16):
------------------------------
Arruabarrena,   M.   I.   Y   De   Paúl,   J.   (1998).   Maltrato   a   los  niños  en  la  familia.  Evaluación  y
tratamiento. Madrid. Pirámide

Arruabarrena,   M.   I.,  de  Paúl,  J.  y  Torres,  B.  (1993).  Criterios  de  evaluación  de  gravedad  y  riesgo
en    situaciones    de    maltrato/abandono    infantil.    Proyecto    SASI.    Disponible    en:    https:
//www.navarra.es/NR/rdonlyres/55152CE5-5A83-44D2-920C93F42F6085CB/91931/Ane xo7.pdf

Bowlby, J. (1999). Vínculos afectivos: formación, desarrollo y pérdida. Madrid: Morata

Caballo,   V.  y  Simón,  M.A.  (Eds.)  (2011).  Manual  de  psicología  clínica  infantil  y  del  adolescente.  2
volúmenes. Madrid: Pirámide

De Paúl, J. y Arruabarrena, M. I. (2002). Manual de Protección Infantil. Barcelona. Masson

Díaz Seoane, P. (2016). Hablemos de duelo. Madrid: Fundación Mario Losantos del Campo

Fernández   Parra,   A.  (1997).  Trastornos  del  comportamiento  en  la  infancia.  Granada:  Grupo  Editorial
Universitario

Fernández   Parra,  A.,  y  López-Rubio  Martínez,  S.  (2014).  Trastornos  infantiles  y  de  la  adolescencia.
En   V.E.   Caballo,   I.C.   Salazar   y   J.A.   Carrobles   (Eds.),  Manual  de  psicopatología  y  trastornos
psicológicos (págs. 757783). Madrid: Pirámide

Freyd, j.J. (2003). Abusos sexuales en la infancia la lógica del olvido. Madrid: Ediciones Morata

Gallardo, J. A. (1988). Malos tratos a los niños. Madrid, Narcea

García, N. y Noguerol, V. (2007). Infancia Maltratada: Manual de intervención. Madrid: Editorial EOS

González,   J.   P.,   y   Olivares,   J.   (2019)   .   Psicopatología  infantil  y  adolescente:  Evaluación  y
tratamiento en el contexto escolar. Editorial Pirámide

Laucirica   Rubio,   N.   Villar   Moraza,   G.   et   al.   (2002).  Guía  para  padres  y  madres  en  proceso  de
separación y/o divorcio. Ayto. De Vitoria-Gasteiz

López-Soler,   C.,  y  Castro,  A.  (2020).  "Evaluación  y  tratamiento  de  los  trastornos  emocionales  en  la
infancia dentro del contexto escolar". Psicothema, 32(3), 245-252

Magaz,   J.   (2020).   Psicología  educativa:  Intervención  en  problemas  emocionales  y  de  conducta  en  el
aula. Editorial Alianza

Rodríguez,   S.,   y  Jiménez,  L.  (2021).  "Programas  de  intervención  escolar  para  la  mejora  de  la  salud
mental en niños y adolescentes". Revista de Educación Inclusiva, 15(1), 87-102

✅ Recursos añadidos (5):
------------------------------
Asociación Psiquiátrica Americana. (2014). DSM-5. Manual diagnóstico y estadístico de los trastornos
mentales (5ª Ed.). Madrid: Panamericana

Clasificación   Internacional  de  Enfermedades,  undécima  revisión  (CIE-11),  Organización  Mundial  de  la
Salud (OMS) 2019/2021, https://icd.who.int/browse11

Jiménez,   J.;   Moreno,   C.;   Oliva,   A.   Palacios,   J.  y  Saldaña,  D.  (1993).  El  maltrato  infantil  en
Andalucía. Universidad de Sevilla: Departamento de Psicología Evolutiva

Jiménez, M. (Coord.)(1997). Psicopatología Infantil. Archidona, Málaga: Ediciones Aljibe

Álvarez,   M.,  y  García,  T.  (2019).  "Intervención  en  el  contexto  escolar  para  niños  con  trastornos  de
conducta". Revista de Psicología y Educación, 14(2), 123-138

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
