🆚 Comparativa de bibliografía: Guia_docente_Actividad_Física_para_el_Ocio_y_el_Tiempo_Libre (45711B4)
Grado: educacion-primaria-ceuta (457)
==================================================

❌ Recursos eliminados (1):
------------------------------
García   Fernández,   Pedro   y   col.   (2005).   Actividad   Física   en   el  medio  Natural  para  primaria  y
secundaria.   Wanceulen.  Sevilla  Ortiz  Camacho,  Mª  del  Mar  (  2000).  Comunicación  y  Lenguaje  Corporal.
Proyecto sur

📚 Recursos sin cambios (7):
------------------------------
Arteaga, M y col. (1997). Desarrollo de la Expresividad Corporal. Inde. Barcelona

Barcelona   Solana  Sánchez,  Antonio  Manuel  (2007).  Aprendizaje  Cooperativo  en  las  clases  de  Educación
Física. Wanceulen. Sevilla

García Montes, Mª Elena (2009). Dinámicas y estrategias de re-creación.. Grao. Barcelona

Pérez Ordaz, Raquel (2011). Actividades físico-deportivas en el medio natural.. Eduforma. Sevilla

Sevilla   Pinos   Quilez,   Martín   (1997).   Actividades  y  Juegos  de  Educación  Física  en  la  Naturaleza.
Gymnos. Madrid

Soria. M.A. Cañellas, A. (1998). La Animación Deportiva. Inde. Barcelona

Torres,   J  Rivera,  Enrique  (1994).  Juegos  y  Deportes  Alternativos  y  Adaptados  en  Educación  Primaria.
Facultad de Educación de Granada

✅ Recursos añadidos (2):
------------------------------
García   Fernández,   Pedro   y   col.   (2005).   Actividad   Física   en   el  medio  Natural  para  primaria  y
secundaria. Wanceulen. Sevilla

Ortiz Camacho, Mª del Mar ( 2000). Comunicación y Lenguaje Corporal. Proyecto sur. Granada

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
