🆚 Comparativa de bibliografía: Guia_docente_Didáctica_del_Juego_y_la_Iniciación_Deportiva (45711B3)
Grado: educacion-primaria-ceuta (457)
==================================================

❌ Recursos eliminados (1):
------------------------------
Bisquerra,   R.   (2000).   Educación   emocional   y  bienestar.  Barcelona:  Praxis  Duran,  C.,  &  Costes,A.
(2018).   Efecto  de  los  juegos  motores  sobre  la  toma  de  conciencia  emocional.Revista  Internacional  de
Medicina y Ciencias de la Actividad Física y del Deporte, 18(70)

📚 Recursos sin cambios (11):
------------------------------
Aguado, F. (1985). Montanismo manual práctico. Penthalon

Fernández,   E.,   Gardoqui,   M.   L.,   &   Sánchez,   F.   (2007):  Evaluación  de  las  habilidades  motrices
básicas. Inde

García   Fogeda,  Miguel  Ángel  (1987).  El  juego  predeportivo  en  la  educación  física  y  el  deporte.  Pila
Teleña

Gómez, S. (1986). Iniciación al aire libre. Alhambra

Jardi, C. Y Rius, J (1994). 1000 ejercicios y juegos con materiales alternativo. Paidotribo

Morla, P. (1987). La educación psicomotriz en la naturaleza. U.N.E.D

Portman(1987). Juegos al aire libre. M.Roca

Ruiz Alonso, Gerardo (1996). Juegos y deportes alternativos. Agonos

Torres,   Juan   y   otros  (1994).  Las  actividades  físicas  organizadas  en  educación  primaria.  Rosillos.
Granada

Torres,   Juan   y   rivera,   Enrique   (1994).   Juegos  y  deportes  alternativos  y  adaptados  en  educación
Primaria. Rosillos. Granada

Virosta, Alberto (1993). Disco volador. Gymnos

✅ Recursos añadidos (2):
------------------------------
Bisquerra, R. (2000). Educación emocional y bienestar. Barcelona: Praxis

Duran,   C.,   &   Costes,A.   (2018).   Efecto   de   los   juegos   motores   sobre   la   toma   de  conciencia
emocional.Revista Internacional de Medicina y Ciencias de la Actividad Física y del Deporte, 18(70)

📊 Porcentaje estimado de cambio: 23% [██░░░░░░░░]
