🆚 Comparativa de bibliografía: Guia_docente_Idioma_Extranjero_y_su_Didáctica_(Inglés (457112B)
Grado: educacion-primaria-ceuta (457)
==================================================

❌ Recursos eliminados (6):
------------------------------
Bermejo,   R.  (2017).  Ser  maestro.  Plataforma  Cifuentes-Faura,  J.  (2020).  Docencia  online  y  Covid-19:
la necesidad de reinventarse

Escudero, J. M., Martínez-Domínguez, B., & Nieto, J. M. (2018). Las TIC en la formación continua del
profesorado en el contexto español. Revista de Educación, (382), 57–80

Fernández,   A.   (2006).   Metodologías  activas  para  la  formación  de  competencias.  Educatio  siglo  XXI,
24,   35  –  56  Jover,  G.,  Fleta,  T.,  &  González,  Y.  R.  (2016).  La  formación  inicial  de  los  maestros  de
educación   primaria   en   el   contexto   de  la  enseñanza  bilingüe  en  lengua  extranjera.  Bordon,  68(2),
121–135.   https://doi.org/10.13042/Bordon.2016.68208   Larsen-Freeman,   D.   and   Anderson,  M.  (2013).
Techniques and Principles in Language Teaching 3rd edition. Oxford University Press

Paidós   Educación  Martín,  M.M.,  &  Castro,  C.  (2021).  Educación  3.0.  Metodologías  innovadoras  para  el
aula. Círculo Rojo

Vázquez-Cano, E., & Sevillano, M. (2021). Gamificación en el aula. McGrawHill

https://doi.org/10.4438/1988-592X-RE-2018-382-392

📚 Recursos sin cambios (17):
------------------------------
Cifuentes-Faura,   Javier.   (2020).  Docencia  online  y  Covid-19:  la  necesidad  de  reinventarse.  Revista
de Estilos de Aprendizaje, 13, 115–127

Consejo   de   Europa   (2001).   Marco   común   europeo   de   referencia   para   las  lenguas:  aprendizaje,
enseñanza, evaluació n. Consejo de Europa

Council   of  Europe  (2017).  Common  European  Framework  of  Reference  for  Languages:  Learning,  Teaching,
Assessment Companion Volume with New Descriptors . Consejo de Europa

Espeso,   Patricia.   (2017).   15   herramientas   de   gamificación   para   el  aula  que  engancharán  a  tus
alumnos. Educación 3.0. La revista para el aula del siglo XXI, 26 (45)

Lightbown, Patsy. M., & Spada, Nina. (2013). How languages are learned (4.ª edición ed.). Oxford

Madrid, Daniel. y McLaren, Neil. (eds.) (2004). TEFL in Primary Education . Editorial Universidad de
Granada, ISBN 84-338-3202-6

Marín,   Inma.   (2018).   ¿Jugamos?   Cómo  el  aprendizaje  lúdico  puede  transformar  la  educación.  Paidós
Educación

Organic   Law   3/2020   of   December   29,   which   modifies  Organic  Law  2/2006,  of  May  3,  on  Education.
(LOMLOE)

Polio,   Charlene.   (2012).   The   acquisition  of  second  language  writing.  In  S.  M.  Gass,  &  A.  Mackey,
Routledge handbook of second language acquisition (pp. 319-333). Routledge

Ribeiro,   Sandra.   (2015).  Digital  storytelling:  an  integrated  approach  to  language  learning  for  the
21st century student. TEWL Journal, 15 (2), 39-53

Roothooft, Hanne. (2017). Primary teachers’ beliefs about teaching English to young learners. Pulso,
40, pp. 211-225

Sanz,   Esther;   Lezcano-Barbero,   Fernando   &   Casado-Muñoz,   Raquel.   (2021).   La   Ansiedad   en   el
Aprendizaje del Inglés en Educación Primaria: Percepciones y Estrategias Educativas. RLA. Revista de
lingüística teórica y aplicada 59 (2), 153-172

Slattery, Mary. & Willis, Jane. (2001). English for Primary Teachers . OUP

Sánchez, Francisco. (2004). Manual de pronunciación inglesa comparada con la española. Comares

Sánchez, Marta. (2021). En clase sí se juega . Paidós Educación

VanPatten, Bill, & Benati, Alessandro. (2010). Key terms in second language acquisition . Continuum

Vez, José Manuel. (2001) . Formación en Didáctica de la Lenguas Extranjeras. Homo Sapiens

✅ Recursos añadidos (10):
------------------------------
Bermejo, Raúl. (2017). Ser maestro. Plataforma

Escudero,   Juan   Manuel.,   Martínez-Domínguez,   Begoña.,  &  Nieto,  José  Miguel.  (2018).  Las  TIC  en  la
formación   continua   del   profesorado   en   el   contexto  español.  Revista  de  Educación,  (382),  57–80.
https://doi.org/10.4438/1988-592X-RE-2018-382-392

Fernández,   Amparo.   (2006).   Metodologías  activas  para  la  formación  de  competencias.  Educatio  siglo
XXI, 24, 35 – 56

Jover,   Gonzalo.,   Fleta,  Teresa.,  &  González,  Yolanda.  (2016).  La  formación  inicial  de  los  maestros
de   educación  primaria  en  el  contexto  de  la  enseñanza  bilingüe  en  lengua  extranjera.  Bordon,  68  (2),
121–135. https://doi.org/10.13042/Bordon.2016.68208

Larsen-Freeman,   Diane  &  Anderson,  Marti.  (2013).  Techniques  and  Principles  in  Language  Teaching  3rd
edition. Oxford University Press

Martín,   María   Mercedes.,  &  Castro,  Carmen.  (2021).  Educación  3.0.  Metodologías  innovadoras  para  el
aula. Círculo Rojo

Roald, Dahl. (2017). Revolting Rhymes. Produced by the BBC

Roald, Dahl. (2023). Revolting Rhymes. Editorial Puffin

Vázquez-Cano, Esteban., & Sevillano, María Luisa. (2021) . Gamificación en el aula . McGrawHill

Viana,   Vander,   &   O’Boyle,   Aisling.   (Eds.).  (2023).  Gender  equality  in  English  language  teaching
practice:     A     resource     book     for     teacher     education    .    London:    British    Council.
https://doi.org/10.57884/YA01-7913

📊 Porcentaje estimado de cambio: 59% [█████░░░░░]
