🆚 Comparativa de bibliografía: Guia_docente_Bases_Biológicas_y_Fisiológicas_de_la_Actividad_Física-Salud (45711B2)
Grado: educacion-primaria-ceuta (457)
==================================================

❌ Recursos eliminados (2):
------------------------------
López.   P.A.   (2000).  Ejercicios  desaconsejados  en  ala  actividad  física.  Inde.  Barcelona  López.  P.A.
(2002).   Mitos  y  falsas  creencias  en  la  práctica  deportiva.  Inde.  Barcelona  Martínez,  M  y  García,  P.
(2001). Nutrición humana. Universidad Politécnica de Valencia

Mataix,   J.   Y   Carzo,   Emilia   (1995).   Nutrición  para  educadores.  Díaz  de  Santos.  Madrid  Rasch.  J.
Philip (2002). Kinesiología y anatomía aplicada. El Ateneo

📚 Recursos sin cambios (5):
------------------------------
Delgado.   M.   Gutiérrez.   A.   Castillo.   M.J.  (2002).  Entrenamiento  Fisico-Deportivo  y  Alimentación.
Paidotribo. Barcelona

Delgado.   M.   y  Tercedor.  P.  (2002).  Estrategias  de  intervención  en  educación  para  la  salud  desde  la
Educación Física. Inde. Barcelona

McArdle. W (2001) Fisiología del Ejercicio. Alianza Deporte. Madrid

Sobota (2000). Atlas de Anatomía Humana. Panamericana

Tresguerres, J.A.F y col (1999). Fisiología Humana. McGranw-Hill. Interamericana

✅ Recursos añadidos (5):
------------------------------
López. P.A. (2000). Ejercicios desaconsejados en ala actividad física. Inde. Barcelona

López. P.A. (2002). Mitos y falsas creencias en la práctica deportiva. Inde. Barcelona

Martínez, M y García, P. (2001). Nutrición humana. Universidad Politécnica de Valencia

Mataix, J. Y Carzo, Emilia (1995). Nutrición para educadores. Díaz de Santos. Madrid

Rasch. J. Philip (2002). Kinesiología y anatomía aplicada. El Ateneo

📊 Porcentaje estimado de cambio: 70% [███████░░░]
