🆚 Comparativa de bibliografía: Guia_docente_Aprendizaje_y_Desarrollo_Motor (45711B5)
Grado: educacion-primaria-ceuta (457)
==================================================

❌ Recursos eliminados (2):
------------------------------
Luis Pacual, J.C. (2007) Las 10 claves del aprendizaje Motor. ISBN: 978-84-612-0263-8 Oña, A. (1999)
Control y aprendizaje motor. Síntesis,, Madrid

Ruiz,   LM   (2005)   El   proceso   de   toma   de   decisiones   en  el  deporte:  Clave  de  la  eficiencia  y  el
rendimiento   óptimo.   Paidós.   Madrid   Le   Boulch   (1991)   El   deporte   Educativo:   Psicocinética   y
aprendizaje motor. Paidós, Barcelona

📚 Recursos sin cambios (6):
------------------------------
Batalla, A. (2000) Habilidades Motrices. Inde, Barcelona

Granda, J.; Alemany, I., (2002) Manual de aprendizaje y desarrollo motor: una perspectiva educativa.
Paidós, Barcelona

Gutierrez-Delgado, M. (2004) Aprendizaje y Desarrollo Motor. Editorial CEU Andalucía

Oña, A. (1994 Comportamiento Motor, Bases Psicológicas de movimiento Humano. UGR, Granada

Ruiz, LM (1995) Competencia Motriz. Gymnos, Madrid

Ruiz, LM (2001) Desarrollo, comportamiento motor y deporte. Inde, Barcelona

✅ Recursos añadidos (4):
------------------------------
Le Boulch (1991) El deporte Educativo: Psicocinética y aprendizaje motor. Paidós, Barcelona

Luis Pacual, J.C. (2007) Las 10 claves del aprendizaje Motor. ISBN: 978-84-612-0263-8

Oña, A. (1999) Control y aprendizaje motor. Síntesis,, Madrid

Ruiz,   LM   (2005)   El   proceso   de   toma   de   decisiones   en  el  deporte:  Clave  de  la  eficiencia  y  el
rendimiento óptimo. Paidós. Madrid

📊 Porcentaje estimado de cambio: 60% [██████░░░░]
