🆚 Comparativa de bibliografía: Guia_docente_Prácticum_II (4571189)
Grado: educacion-primaria-ceuta (457)
==================================================

❌ Recursos eliminados (1):
------------------------------
Díez,   C.   (2011).   Los   pendientes   de   la  maestra.  Barcelona:  Graó  González,  A.  P.  (2001).  Sistema
metodológico   en   el   proceso   de   enseñanza-aprendizaje.   En   F.   Sepúlveda   y  N.  Rjadell  (coords).
Didáctica general para Psicopedagogos. Madrid: UNED, pp. 281-315

📚 Recursos sin cambios (7):
------------------------------
De   Pablos,   J.   (2004).   Métodos   de  enseñanza.  En  F.  Salvador,  J.L.  Rodríguez  y  A.  Bolivar  (dirs).
Diccionario enciclopédico de Didáctica. Málaga: Aljibel, vol II, pp. 268-283

Martínez-Figueira,   E.   y   Raposo-Rivas,  M.  (Eds.)  (2019).  Kit  de  supervivencia  para  el  Prácticum  de
Educación Infantil y Primaria. Universitas

Ramírez   Fernández,   Santiago  (coord.)  (2011).  El  prácticum  en  Educación  Infantil,  Primaria  y  Máster
Secundaria, tendencias y buenas prácticas. EOS

Sáenz,   O.   (Dir.)   (1991).   Prácticas  de  enseñanza.  Proyectos  curriculares  de  investigación  acción.
Marfil

Trujillo, F. (2015). Aprendizaje basado en proyectos. Infantil, Primaria y Secundaria. Ministerio de
Educación

Zabalza,   M.A.,   Montero,   L.   y   Cabreiro,   B.   (Coords)   (1995).   El   practicum  en  la  formación  de
profesionales:   problemas   y   desafíos.   Universidades   de   Santiago   de  Compostela,  Departamento  de
Didáctica e Organización Escolar

Álvarez   Jiménez,   D.   &   Trujillo  Sáez,  F.  (2023).  Transformación  digital  y  plan  digital  de  centro.
Graó

✅ Recursos añadidos (2):
------------------------------
Díez, C. (2011). Los pendientes de la maestra. Barcelona: Graó

González, A. P. (2001). Sistema metodológico en el proceso de enseñanza-aprendizaje. En F. Sepúlveda
y N. Rjadell (coords). Didáctica general para Psicopedagogos. Madrid: UNED, pp. 281-315

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
