🆚 Comparativa de bibliografía para: Guia_docente_Recursos_Musicales_en_la_Escuela_(pdf)_25711A3
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= AA.VV. (2001). La educación artística, clave para el desarrollo de la creatividad.Ministerio de Educación, Cultura y Deporte
= Adorno, T.W. y Eisler, H. (1981). El cine y la música. Fundamentos
= Adorno, T.W. y Eisler, H. (1981). El cine y la música.Fundamentos
= Aróstegui, J.L. (2012). El desarrollo creativo en Educación Musical. Del genio artístico al trabajo colaborativo. Educação, 37(1), 31-44
= Aróstegui, J.L. y otros (2007). La creatividad en la clase de música: Componer y tocar. Barcelona: Graó
= Aróstegui, J.L. y otros (2007). La creatividad en la clase de música: Componer y tocar.Graó
= Chen, L. (2024). The use of digital technology in school music education: Artificial Intelligence and emerging practices. En J. L. Aróstegui, C. Christophersen, J. Nichols, y K. Matsunobu (Ed.), The Sage Handbook of School Music Education. Sage
= De la Ossa Martínez, M. A. (Ed.). (2022). La educación y formación musical en el siglo XXI: ¿somos competentes para el enfoque competencial? Sílex Ediciones
= García Calero, P. y Estebaranz, A. (2005). Innovación y creatividad en la enseñanza musical. Madrid: Octaedro
= García Calero, P. y Estebaranz, A. (2005). Innovación y creatividad en la enseñanza musical. Octaedro
= García-Berrio, A.P. (2007). Música, la emoción del cine. Revista de Occidente, 308, 92-112
= García-Berrio, A.P. (2007). Música, la emoción del cine.Revista de Occidente,308, 92-112
= González, L. (1982). Psicomotricidad profunda. La expresión sonora. Miñón
= Gértrudix, F. y Gértrudix, M. (2014). Herramientas y recursos para la creación y consumo musical en la web 2.0. Aplicaciones y potencialidades educativas. Educación XX1, 17 (2), 313-336. doi: 10.5944/educxx1.17.2.11493
= Hemsy de Gainza, V. (2011). Educación musical siglo XXI: problemáticas contemporáneas. Revista da abem, v.19, n.25, 11-18
= Lack, R., Bevia, H. y Resines, A. (1999). La música en el cine. Cátedra
= Lees, H.L. (2012). Silence in schools. Institute of London Education Press
= Ocaña Fernández, A. (2020). La experiencia musical como mediación educativa. Morata
= Ramírez-Hurtado, C. El silencio musical activo como educación para la paz. (2015) En C. Ramírez-Hurtado, C. Coca, E. García, y E. Martín (Eds.), Estudios en cultura de paz, conflictos, educación y derechos humanos (pp 183-189). Síntesis
= Ramos, S. y Botella, A. M. (2015). Videojuegos y musicomovigramas. Innovación y recursos para el aprendizaje en Educación Primaria. Opción, 31 (1), 609-619
= Ramírez Hurtado, C. (2006). Música, lenguaje y educación. Tirant lo Blanch
= Román, A. (2017). Análisis Musivisual: guía de audición y estudio de la música cinematográfica. Vision Libros
= Ruthmann, S. A. (Ed.) (2020). The Oxford Handbook of Technology and Music Education. Oxford
= Silva, C. S. (2015). El recurso musical en la formación profesional de los educadores musicales: selección, elaboración e implementación en el aula. Actas de ECCoM. Vol. 2, nº 1, 269-278
= Zarza-Alzugaray, F.J. y Zarza-Alzugaray, M.B. (2016). Una explicación desde la creatividad de la competencia musical en Educación Primaria. Ulu, Revista Científica sobre la Imaginación 1, 36-41
= Ódena, Ó. (2005). Creatividad en la educación musical. Teoría y percepciones docentes. Eufonía, 34, 82-94

🔁 Misma obra con edición/año distinto:
------------------------------
~ Revista da abem, v.19, n.25, 11-18  →  Hemsy de Gainza, V. (2011). Educación musical siglo XXI: problemáticas contemporáneas. Revista da abem, v.19, n.25, 11-18
~ Barrio, M.G. (2003). Escuchar, mirar, crear. Apuntes sobre la creatividad musical en el medio cinematográfico. Icono 14 (2), 13 pp. Disponible en http://www.icono14.net/revista/rn2/articulos/manuel.pdf Barros, R. R. (2005). Creatividad y cognición musical, procedimientos involucrados para el desempeño musical improvisativo. Revista Digital Universitaria, 5, 17 pp. Disponible en http://www.ejournal.unam.mx/ciinvedmus/vol03-05/cem0506.pdf Borislavovna, N. (2017). Desarrollo de la creatividad en la primaria a partir del cuento musical  →  Barros, R. R. (2005). Creatividad y cognición musical, procedimientos involucrados para el desempeño musical improvisativo. Revista Digital Universitaria, 5, 17 pp. Disponible enhttp://www.ejournal.unam.mx/ciinvedmus/vol03-05/cem0506.pdf
~ Marín-Liébana, P. y Botella Nicolás, A. M. (2020). Musical preferences of 5th and 6th grade Primary school students. An opportunity to implement a socio-critical approach. Revista Marín-Liébana, P., Magraner, J. S. B., y Nicolás, A. M. B. (2021). Hacia una conceptualización de la educación musical crítica. Aplicación de los paradigmas científicos, las teorías curriculares y los modelos didácticos. Márgenes Revista de Educación de la Universidad de Málaga, 2(2), 3-24  →  Marín-Liébana, P., Magraner, J. S. B., y Nicolás, A. M. B. (2021). Hacia una conceptualización de la educación musical crítica. Aplicación de los paradigmas científicos, las teorías curriculares y los modelos didácticos. Márgenes Revista de Educación de la Universidad de Málaga, 2(2), 3-24.https://doi.org/10.24310/mgnmar.v2i2.10016

✅ Recursos añadidos:
------------------------------
+ Barrio, M.G. (2003). Escuchar, mirar, crear. Apuntes sobre la creatividad musical en el medio cinematográfico. Icono 14 (2), 13 pp. Disponible enhttp://www.icono14.net/revista/rn2/articulos/manuel.pdf
+ Borislavovna, N. (2017). Desarrollo de la creatividad en la primaria a partir del cuento musical. Revista Iberoamericana para la Investigación y el Desarrollo Educativo. Vol. 7, nº 14. DOI:http://dx.doi.org/10.23913/ride.v7i14.284
+ López, N.J. (2016). Evaluación y TIC en Primaria: el uso de Plickers para evaluar habilidades musicales. ENSAYOS, Revista de la Facultad de Educación de Albacete, 31(2).http://www.revista.uclm.es/index.php/ensayos
+ Marín-Liébana, P. y Botella Nicolás, A. M. (2020). Musical preferences of 5th and 6th grade Primary school students. An opportunity to implement a socio-critical approach. Revista Internacional de Educación Musical, 8(1), 15-24.https://doi.org/10.1177/2307484120956512
+ Ramos, S. y Botella, A. M. (2015). Videojuegos y musicomovigramas. Innovación y recursos para el aprendizaje en Educación Primaria. Opción, vol. 31, nº 1, pp. 609-619
+ Tsubonou, Y., Tan, A. & Oie, M. [Ed.] (2019). Creativity in Music Education. Springer

📊 Porcentaje estimado de cambio: 31% [███░░░░░░░]
