🆚 Comparativa de bibliografía para: Guia_docente_Atención_Psicoeducativa_al__Alumnado_con_Necesidades_Educativas_Especiales_(pdf)_25711C4
==================================================

❌ Recursos eliminados:
------------------------------
- Arco, J.L. y Fernández, A. (2004). Necesidades Educativas Especiales. Manual de EV-C3 Grado de implicación y actitud del alumnado manifestada en su participación en las consultas, exposiciones y debates; así como en la elaboración de los trabajos, individuales o en equipo, y en las sesiones de puesta en común
- EV-C4 Asistencia a clase, seminarios, conferencias, tutorías, sesiones de grupo

📚 Recursos sin cambios:
------------------------------
= Ainscow, M. (2002). Desarrollo de las escuelas inclusivas. Ideas, propuestas y experiencias para mejorar las instituciones escolares.Narcea
= Rodríguez, A. (2015). Un currículo para múltiples adaptaciones. EOS

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Arco, J.L. y Fernández, A. (2004). Necesidades Educativas Especiales. Manual de evaluación e intervención psicológica. McGraw Hill
+ Bonals, J. y Sánchez-Cano, M. (Coords.). (2007). Manual de Asesoramiento psicopedagógico. Ed. Graó
+ Fernández, A. (2002). Fundamentos psicopedagógicos de educación especial. G.E.U
+ Gallego Ortega, J.L. y Rodríguez Fuentes, A. (2012). Bases teóricas y de investigación en Educación Especial. Pirámide
+ Heward, W.L. (2001). Niños excepcionales. Una introducción a la Educación Especial. Prentice Hall
+ Lou Royo, M.A. y López Urquízar, N. (Coords.). (2009). Bases psicopedagógicas de la educación especial. Pirámide
+ Lou, M.A. (2011). Atención a las necesidades educativas específicas: Educación Secundaria. Pirámide
+ Martín, N. (2006). Test of visual perceptual skills- 3ª Ed. (2006). Academic Therapy Publications
+ Olivares, J. y Méndez, F.J. (1999). Técnicas de modificación de conducta. Biblioteca Nueva. 2ª Ed. Revisada
+ Palacios, J., Marchesi, A. y Coll, C. (2005). Desarrollo psicológico y educación. 3. Trastornos del desarrollo y NEE. Alianza Ed
+ Peñafiel, F., Fernández, J.D., Domingo J. y Navas J.L. (Coords.). (2006). La intervención en educación especial. Propuestas desde la práctica. CCS
+ Rodríguez Fuentes, A. y García Guzmán, A. (2008). Deficiencia auditiva. Desarrollo psicoevolutivo y respuesta educativa. Editorial EOS
+ Rodríguez Fuentes, A. y Martínez, F. (Coords.). (2002). La atención educativa a ciegos y deficientes visuales. Arial
+ Salvador Mata, F. (2005). Bases psicopedagógicas de la educación especia. Aljibe
+ Verdugo y Gutiérrez (2009). Discapacidad intelectual. Adaptación social y problemas de comportamiento. Ed. Pirámide

📊 Porcentaje estimado de cambio: 100% [██████████]
