🆚 Comparativa de bibliografía: Guia_docente_Inglés_en_Ciencias_de_la_Salud (24111A1)
Grado: fisioterapia (241)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (7):
------------------------------
Allum V. (2013). English for Rehabilitation . Wroclaw: Lulu

Arakelian, C., M. Bartram, A. Magnall. (2003). Hospital English. The Brilliant learning workbook for
internacional nurses . Oxon: Radcliffe Medical Press Ltd

Citores, R. (2009). Healthy English . Barcelona: Elsevier Masson

Glendinning, E. (2007). Professional English in Use: Medicine . Cambridge: CUP

Grice, T. (2007). Oxford English for careers. Nursing 1 . Oxford: OUP

McCullagh, M. (2008). Good Practice . Cambridge: CUP

Parkinson,   J.  y  C.  Broker.  (2004).  Everyday  English  for  International  Nurses.  A  guide  to  working  in
the UK . London: Churchill Livingstone

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
