🆚 Comparativa de bibliografía: Guia_docente_Patología,_Cardiología,_Neurocirugía_y_Otros_Sistemas (2411126)
Grado: fisioterapia (241)
==================================================

❌ Recursos eliminados (2):
------------------------------
2002.XXXX Farreras Rozman. Medicina Interna. Vol. I y II. 16ª ed. Ed. Elsevier. Barcelona 2009

AVICAM   Editores,   2015.   ISBN   978-84-943054-6-7   Townsend   CM,  Beauchamp  RD,  Evers,  BM,  Mattox  KL.
Sabiston. Tratado de Cirugía. 19ª ed. Barcelona: Elsevier España SL [2013]. ISBN 978-84-9002-529-5

📚 Recursos sin cambios (8):
------------------------------
Beatriz Pérez Cabrera; Antonia Maldonado Martin; Olga Ocón Hernández. AFECCIONES MÉDICO-QUIRÚRGICAS:
PATOLOGÍA CARDIACA, NEUROCIRUGÍA Y OTROS SISTEMAS,. AVICAM Editores, 2015. ISBN 978-84-943054-6-7

Díaz López MA, Gallo Vallejo JL. Efectos del embarazo y parto sobre el suelo pélvico (23). Colección
de medicina fetal y perinatal. AMOLCA, Actualidades Médicas, C.A. 2014. ISBN. 978-958-8871-23-3

Espuña   M,  Salinas  J.  Tratado  de  Uroginecología-Incontinencia  urinaria.  Medicina  STM  Ed,  2004.  ISBN:
84-95670-63-1

Goodman CC, Zinder TK. Patología Médica para fisioterapeutas. 3ª ed. Ed. Mc Graw Hill. 2002.XXXX

Primal   Pictures   Interactive   Anatomy   -   Atlas   de  Anatomía  Interactiva.  Disponible  en  el  catálogo
electrónico   de   la   Biblioteca   Universitaria   (acceso   a   través   de   VPN   o   instalaciones   de  la
universidad)

Se irá administrando conforme se avance en el contenido teórico

Sección del suelo Pélvico de la Sociedad Española de Ginecología y Obstetricia (SEGO)

Walker   C.  Fisioterapia  en  obstetricia  y  uroginecología.  Elsevier  Masson,  2012.  ISBN:  9788445821022.
Disponible en la Biblioteca de Ciencias de la Salud

✅ Recursos añadidos (2):
------------------------------
Farreras Rozman. Medicina Interna. Vol. I y II. 16ª ed. Ed. Elsevier. Barcelona 2009

Townsend   CM,   Beauchamp   RD,  Evers,  BM,  Mattox  KL.  Sabiston.  Tratado  de  Cirugía.  19ª  ed.  Barcelona:
Elsevier España SL [2013]. ISBN 978-84-9002-529-5

📊 Porcentaje estimado de cambio: 40% [████░░░░░░]
