🆚 Comparativa de bibliografía: Guia_docente_Grandes_Síndromes,_Traumatología_y_Ortopedia (2411121)
Grado: fisioterapia (241)
==================================================

❌ Recursos eliminados (1):
------------------------------
Enrique   Gómez   Barrena.   Tratado   SECOT   de  cirugía  ortopédica  y  traumatología.  Barcelona  (España):
Editorial   Elsevier.   2020.   MANUAL   DE   TRAUMATOLOGIA   Y   ORTOPEDIA   (8ª  ED.)  MARC  F.  SWIONTKOWSKI.
Barcelona (España) Editorial LIPPINCOTT WILLIAMS AND WILKINS. 2021

📚 Recursos sin cambios (6):
------------------------------
Carranza   Bencano   A,   Carpintero   Benitez   P,   mendez  Pérez  L,  Prados  Olleta  N,  Sueiro  Fernández  J.
Traumatología y Cirugía Ortopédica. 1a edición. Sevilla: Editorial Círculo Rojo. 2014

F. Santonja Medina. Manual de Exploración Musculoesquelética.. Madrid 2022. Médica Panamericana

Hernández   Cortés   P.   Manual   Práctico   de  Cirugía  Ortopédica  y  Traumatología.  1a  edición.  Granada:
Editorial Avicam. 2014

Joshua   Cleland   &   Shane   Koppenhaver   &   Jonathan   Su.   Netter.  Exploración  clínica  en  ortopedia  3
edition. 2018

McRae. Traumatología: tratamiento de las fracturas en urgencias (3ª ed.) 2017.Elsevier España

Seco Calvo J. Afecciones Medicoquirúrgicas para Fisioterapéutas. Médica Panamericana; 2017

✅ Recursos añadidos (2):
------------------------------
Enrique   Gómez   Barrena.   Tratado   SECOT   de  cirugía  ortopédica  y  traumatología.  Barcelona  (España):
Editorial Elsevier. 2020

MANUAL   DE   TRAUMATOLOGIA   Y   ORTOPEDIA   (8ª  ED.)  MARC  F.  SWIONTKOWSKI.  Barcelona  (España)  Editorial
LIPPINCOTT WILLIAMS AND WILKINS. 2021

📊 Porcentaje estimado de cambio: 37% [███░░░░░░░]
