🆚 Comparativa de bibliografía: Guia_docente_Radiología_para_Fisioterapeutas (24111A7)
Grado: fisioterapia (241)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (5):
------------------------------
Greenspan   A.  Radiología  de  huesos  y  articulaciones.  Marban,  2006  Helms  C.  Fundamentos  de  radiología
del esqueleto. Marban, 2006

Nelson. Principios de radiología torácica. L.R. Goodman, 2009

Novelline, R.A: Squire Fundamentos de Radiología. Masson, 2000

Seco J, Arana E, Balboa O, Marçtinez MJ, Sánchez JM. Diagnóstico por la imagen para fisioterapéutas.
Editorial Médica Panamericana, 2024

Wolf, Ronal DL. Fundamentos de Nerorradiología. Elseiver, 2007

✅ Recursos añadidos (1):
------------------------------
Greenspan A. Radiología de huesos y articulaciones. Marban, 2006

📊 Porcentaje estimado de cambio: 16% [█░░░░░░░░░]
