🆚 Comparativa de bibliografía para: Guia_docente_Fundamentos_de_Redes_(pdf)_4961134
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Douglas E. Comer y David L. Stevens. INTERNETWORKING WITH TCP/IP, VOL III: CLIENT-SERVER PROGRAMMING AND APPLICATIONS, LINUX/POSIX SOCKETS VERSION, Prentice Hall International, 2001. ISBN: 9780130320711
= Pedro García Teodoro, Jesús Díaz Verdejo y Juan Manuel López Soler. TRANSMISIÓN DE DATOS Y REDES DE COMPUTADORES, Ed. Pearson, 2007, ISBN: 9788420539195
= William Stallings. COMUNICACIONES Y REDES DE COMPUTADORES, 7ª Edición, Prentice Hall International, 2006, ISBN: 84-205-4110-9

🔁 Misma obra con edición/año distinto:
------------------------------
~ Douglas E. Comer y David L. Stevens. INTERNETWORKING WITH TCP/IP, VOL III  →  Douglas E. Comer y David L. Stevens. INTERNETWORKING WITH TCP/IP, VOL III: CLIENT-SERVER PROGRAMMING AND APPLICATIONS, LINUX/POSIX SOCKETS VERSION, Prentice Hall International, 2001. ISBN: 9780130320711
~ Andrew S. Tanenbaum. COMPUTER NETWORKS, 6ª Edición, Prentice Hall International, 2011. ISBN: 9781292374062  →  Andrew S. Tanenbaum. COMPUTER NETWORKS, 6ª Edition, Prentice Hall International, 2011. ISBN: 9781292374062

✅ Recursos añadidos:
------------------------------
+ James F. Kurose y Keith W. Ross. COMPUTER NETWORKING. A TOP-DOWN APPROACH, 7ª Edition, Addison-Wesley, 2017, ISBN: 978-0-13-359414-0

📊 Porcentaje estimado de cambio: 60% [██████░░░░]
