🆚 Comparativa de bibliografía para: Guia_docente_Cálculo_(pdf)_4961112
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= El material necesario para el desarrollo de la asignatura estará disponible en la plataformaPRADOde la UGR
= James Stewart. Cálculo de una variable (Trascendentes tempranas). International Thomson Editores, 2001
= Jon Rogawski. Cálculo (una variable). Editorial Reverté
= Richard Burden, J. Douglas Faires. Análisis Numérico. Thomson-Learning, 2004
= Versión PDF corregida de J. Alaminos, C. Aparicio, J. Extremera, P. Muñoz y A. Villena. Cálculo. Ediciones E-LectoLibris, 2019 (disponible en PRADO)

🔁 Misma obra con edición/año distinto:
------------------------------
~ Versión PDF corregida de J. Alaminos, C. Aparicio, J. Extremera, P. Muñoz y A. Villena  →  Versión PDF corregida de J. Alaminos, C. Aparicio, J. Extremera, P. Muñoz y A. Villena. Cálculo. Ediciones E-LectoLibris, 2019 (disponible en PRADO)

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 16% [█░░░░░░░░░]
