🆚 Comparativa de bibliografía para: Guia_docente_Transmisión_de_Datos_y_Redes_de_Computadores_(pdf)_496113Z
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= A. León-García, I. Widjaja: “Redes de Comunicación. Conceptos Fundamentales y Arquitecturas Básicas”. McGraw Hill, 2002
= Academia de Networking de Cisco Systems. Guía del primer año. CCNA 1 y 2 . Tercera edición. Ed. Cisco press
= Academia de Networking de Cisco Systems. Guía del primer año. CCNA 3 y 4 . Tercera edición. Ed. Cisco press
= Behrouz A. Forouzan. Transmisión de datos y redes de Comunicaciones, 5º Edición. Ed. Mc Graw Hill 2020. ISBN 978-8448620714
= CCDA 200-310 Official Cert Guide, Fifth Edition. By: Anthony Bruno; Steve Jordan.Publisher: Cisco Press
= Cisco CCNA Routing and Switching 200-120 Exam Cram, Fourth Edition, Video Enhanced Edition. By: Michael Valentine; Keith Barker. Publisher: Pearson IT Certification
= García-Teodoro, P; Díaz-Verdejo, J.E.; López-Soler, J.M, Transmisión de datos y redes de computadores, Prentice-Hall, 2007, ISBN: 84-205-3919-8
= James F. Kurose, Keith W. Ross. Redes de computadoras. Un enfoque descendente. 7º Edición. Editorial Pearson S.A., 2017. ISBN 978-84-9035-528-2
= Redes Cisco: guía de estudio para la certificación CCNA Routing y Switching / Ernesto Ariganello

🔁 Misma obra con edición/año distinto:
------------------------------
~ Behrouz A. Forouzan. Transmisión de datos y redes de Comunicaciones, 5º Edición. Ed  →  Behrouz A. Forouzan. Transmisión de datos y redes de Comunicaciones, 5º Edición. Ed. Mc Graw Hill 2020. ISBN 978-8448620714

✅ Recursos añadidos:
------------------------------
+ Behrouz A. Forouzan. Data Communications and Networking, 5th Edition. Ed. Mc Graw Hill 2020. ISBN 978-0-07-337622-6
+ James F. Kurose, Keith W. Ross. Computer Networking. A Top-Down Approach. 7th Edition. Ed Pearson S.A., 2017. ISBN 978-0-13-359414-0

📊 Porcentaje estimado de cambio: 30% [███░░░░░░░]
