🆚 Comparativa de bibliografía para: Guia_docente_Ingeniería_de_Sistemas_de_Información_(pdf)_496113S
==================================================

❌ Recursos eliminados:
------------------------------
- F2008181Q 2003. ISBN 0321127420

📚 Recursos sin cambios:
------------------------------
= AnHai Doan, Alon Halevy, and Zachary Ives: "Principles of Data Integration", Morgan Kaufmann, 1st edition, 2012. ISBN 0124160441
= Volume 2: Patterns for Concurrent and Networked Objects, 2000. ISBN 0471606952
= Volume 3: Patterns for Resource Management, 2003. ISBN 0470845252
= Volume 4: A Pattern Language for Distributed Object Computing, 2007. ISBN 0470059028
= Volume 5: On Patterns and Pattern Languages, 2007. ISBN 0471486485

🔁 Misma obra con edición/año distinto:
------------------------------
~ ISBN 0123819725 Peter Christen: "Data Matching: Concepts and Techniques for Record Linkage, Entity Resolution, and Duplicate Detection", Springer, 2012. ISBN 3642311636 Thomas N. Herzog, Fritz J. Scheuren & William E. Winkler: "Data Quality and Record Linkage Techniques", Springer, 2007. ISBN 0387695028 Bases de datos M. Tamer Özsu & Patrick Valduriez: "Principles of Distributed Database Systems", Springer, 4th edition, 2020. ISBN 3030262529 Andreas Meier & Michael Kaufmann: "SQL & NoSQL Databases: Models, Languages, Consistency Options and Architectures for Big Data Management", Springer Vieweg, 2019. ISBN 3658245484 Ralph Kimball & Margy Ross: "The Data Warehouse Toolkit: The Definitive Guide to 0764567578 Scott W. Ambler & Pramodkumar J. Sadalage: "Refactoring Databases: Evolutionary Sistemas distribuidos Letha Hughes Etzkorn: "Introduction to Middleware: Web Services, Object Components, and Cloud Computing", Chapman & Hall / CRC Press, 2017. ISBN 1498754074 Chellammal Surianarayanan & Pethuru Raj Chelliah: "Essentials of Cloud Computing: A Holistic Perspective ", Springer, 2019. ISBN 3030131335 Seguridad William Stallings: "Cryptography and Network Security", Prentice Hall, 8th edition, 2020. ISBN 013670722X Charles P. Pfleeger & Shari Lawrence Pfleeger: "Security in Computing", Prentice Hall PTR, 5th edition, 2015. ISBN 0134085043 F2008181Q Professional, 2007. ISBN 0321434838 John E. Canavan: "Fundamentals of Network Security", Artech House, 2000. ISBN 1580531768  →  John E. Canavan: "Fundamentals of Network Security", Artech House, 2000. ISBN 1580531768
~ ISBN 0321200683 Paul Dyson & Andrew Longshaw: "Architecting Enterprise Solutions: Patterns for High- David C. Hay: "Data Model Patterns: A Metadata Map", Morgan Kaufmann, 2006. ISBN 0120887983 Integración de datos John R. Talburt: "Entity Resolution and Information Quality", Morgan Kaufmann, 2010  →  Integración de datos
~ Patrones de diseño Volume 1: A System of Patterns, 1996. ISBN 0471958697  →  Patrones de diseño

✅ Recursos añadidos:
------------------------------
+ Andreas Meier & Michael Kaufmann: "SQL & NoSQL Databases: Models, Languages, Consistency Options and Architectures for Big Data Management", Springer Vieweg, 2019. ISBN 3658245484
+ Bases de datos
+ Charles P. Pfleeger & Shari Lawrence Pfleeger: "Security in Computing", Prentice Hall PTR, 5th edition, 2015. ISBN 0134085043
+ Chellammal Surianarayanan & Pethuru Raj Chelliah: "Essentials of Cloud Computing: A Holistic Perspective ", Springer, 2019. ISBN 3030131335
+ Clifton Nock: "Data Access Patterns", Addison-Wesley, 2003. ISBN 0321555627
+ David C. Hay: "Data Model Patterns: A Metadata Map", Morgan Kaufmann, 2006. ISBN 0120887983
+ Gregor Hohpe & Bobby Woolf: "Enterprise Integration Patterns", Addison-Wesley, 2003. ISBN 0321200683
+ John R. Talburt: "Entity Resolution and Information Quality", Morgan Kaufmann, 2010. ISBN 0123819725
+ Len Bass, Paul Clements & Rick Kazman: "Software Architecture in Practice", SEI Series in Software Engineering, Addison-Wesley Professional, 4th edition, 2021, ISBN 0136886094
+ Letha Hughes Etzkorn: "Introduction to Middleware: Web Services, Object Components, and Cloud Computing", Chapman & Hall / CRC Press, 2017. ISBN 1498754074
+ M. Tamer Özsu & Patrick Valduriez: "Principles of Distributed Database Systems", Springer, 4th edition, 2020. ISBN 3030262529
+ Mark Richards & Neil Ford: "Fundamentals of Software Architecture: An Engineering Approach", O'Reilly, 2020. ISBN 1492043451
+ Martin Fowler: "Patterns of Enterprise Application Architecture", Addison-Wesley, 2003. ISBN 0321127420
+ POSA [Pattern-Oriented Software Architecture], Wiley, 1996-2007:Volume 1: A System of Patterns, 1996. ISBN 0471958697.Volume 2: Patterns for Concurrent and Networked Objects, 2000. ISBN 0471606952.Volume 3: Patterns for Resource Management, 2003. ISBN 0470845252.Volume 4: A Pattern Language for Distributed Object Computing, 2007. ISBN 0470059028.Volume 5: On Patterns and Pattern Languages, 2007. ISBN 0471486485
+ Paul Dyson & Andrew Longshaw: "Architecting Enterprise Solutions: Patterns for High-Capability Internet-based Systems", Wiley, 2004. ISBN 0470856122
+ Peter Christen: "Data Matching: Concepts and Techniques for Record Linkage, Entity Resolution, and Duplicate Detection", Springer, 2012. ISBN 3642311636
+ Raju Gandhi, Mark Richards & Neal Ford: "Head First Software Architecture: A Learner's Guide to Architectural Thinking". O'Reilly, 2024. ISBN 1098134354
+ Ralph Kimball & Joe Caserta: "The Data Warehouse ETL Toolkit", Wiley, 2004. ISBN 0764567578
+ Ralph Kimball & Margy Ross: "The Data Warehouse Toolkit: The Definitive Guide to Dimensional Modeling", Wiley, 3rd edition, 2013. ISBN 1118530802
+ Robert C. Martin: "Clean Architecture: A Craftsman's Guide to Software Structure and Design", Pearson, 2017. ISBN 0134494164
+ Scott W. Ambler & Pramodkumar J. Sadalage: "Refactoring Databases: Evolutionary Database Design", Addison-Wesley, 2006. ISBN 0321293533
+ Scott W. Ambler: "Agile Database Techniques", Wiley, 2003. ISBN 0471202835
+ Sean Smith & John Marchesini: "The Craft of System Security", Addison-Wesley Professional, 2007. ISBN 0321434838
+ Seguridad
+ Sistemas distribuidos
+ Thomas N. Herzog, Fritz J. Scheuren & William E. Winkler: "Data Quality and Record Linkage Techniques", Springer, 2007. ISBN 0387695028
+ Volume 1: A System of Patterns, 1996. ISBN 0471958697
+ William Stallings: "Cryptography and Network Security", Prentice Hall, 8th edition, 2020. ISBN 013670722X

📊 Porcentaje estimado de cambio: 100% [██████████]
