🆚 Comparativa de bibliografía: Guia_docente_Ética_Social (21411B6)
Grado: sociologia (214)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (4):
------------------------------
Appiah, K. A. (2010). Experiments in Ethics. Harvard: Cambridge, MA: Harvard University Press

Griffin, J. (1996) Value Judgement: Improving our Ethical Beliefs. Oxford: Oxford University Press

Toda   la   requerida   para   las   clases   prácticas   Aguiar,   F.,  Gaitán,  A.  y  Viciana,  H.  (2020).  Una
introducción a la ética experimental. Madrid: Cátedra

Williams,   B   (2005)   In   the   Beginning   was   the   Deed:   Realism  and  Moralism  in  Political  Theory.
Princeton: Princeton University Press

✅ Recursos añadidos (5):
------------------------------
Crawford,   K.   (2021).   The   atlas   of   AI:   Power,   politics,  and  the  planetary  costs  of  artificial
intelligence . Yale University Press

Dussel,   E.   (2020).   Siete  ensayos  de  filosofía  de  la  liberación:  hacia  una  fundamentación  del  giro
decolonial . Trotta

López Aranguren, J. L. (1995). Ética. Alianza

Toda la requerida para las clases prácticas

Weber, M. (2007). La política como profesión . Biblioteca Nueva

📊 Porcentaje estimado de cambio: 55% [█████░░░░░]
