🆚 Comparativa de bibliografía: Guia_docente_Historia_Social_y_Política_Contemporánea (2141113)
Grado: sociologia (214)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ARACIL,   R.,   OLIVER,  J.  y  SEGURA,  A.  El  mundo  actual.  De  la  segunda  guerra  mundial  a  nuestros  días,
Barcelona, Universitat de Barcelona, 1995

ARTOLA,   Miguel   y   PÉREZ   LEDESMA,   Manuel,   Contemporánea.  La  historia  desde  1776,  Madrid,  Alianza
Editorial

ARTOLA,   Miguel,   La   burguesía   revolucionaria  (1808-1874).  (Historia  de  España  Alfaguara,  vol.  V).
Madrid, Alianza Editorial

ARÓSTEGUI,   J.,   BUCHRUCKER,   C.   y   SABORIDO,   J.,   El   mundo   contemporáneo,  historia  y  problemas,
Barcelona, Crítica, 2001

BAHAMONDE MAGRO, Ángel, Historia de España, Siglo XX (1875-1939), Madrid, Cátedra, 2000

BERNECKER,   W.   L.,  España  entre  tradición  y  modernidad.  Política,  economía  y  sociedad  (siglos  XIX  y
XX). Madrid, Siglo XXI, 1999

CALVOCORESSI,   P.,  Historia  política  del  Mundo  Contemporáneo.  De  1945  a  nuestros  días,  Madrid,  Akal,
1987

CARR, Raymond, España, 1808-1975, Barcelona, Ariel, 1998 (5ª edición)

COMELLAS, José Luis, Historia de España Contemporánea. Madrid, Rialp. 2002

FERNÁNDEZ, A., Historia Universal. Edad contemporánea. Barcelona, Vicens Vives, 2000

FUSI,   Juan   Pablo   y   PALAFOX,  Jordi,  España  1808-1996.  El  desafío  de  la  modernidad,  Madrid,  Espasa
Calpe, 1997

JOVER   ZAMORA,   José   María;   GÓMEZ-FERRER,  Guadalupe  y  FUSI  AIZPURUA,  Juan  Pablo,  España,  sociedad,
política y civilización (siglos XIX y XX), Madrid, Debate, 2001

LÓPEZ MARTÍNEZ, M. Enciclopedia de paz y conflictos, Granada, UGR, 2004

NOUSCHI, M., Historia del siglo XX. Todos los mundos, el Mundo, Madrid, Cátedra, 1996

PALMER, R. y COLTON, J., Historia Contemporánea, Madrid, Akal, 1982

PAREDES, Javier (Coordinador), Historia Contemporánea de España, Barcelona, Ariel, 1998, 2 vols., I,
Siglo XIX; II, Siglo XX

PAREDES, Javier (Coordinador), Historia Universal Contemporánea, Barcelona, Ariel, 1999, 2 tomos

PEREIRA,   Juan   Carlos   (Coordinador),   Historia   de   las  relaciones  internacionales  contemporáneas,
Barcelona, Ariel, 2001

TEMIME,   E.;  BRODER,  A.  y  CHASTAGNARET,  G.,  Historia  de  la  España  Contemporánea.  Página  5  Desde  1808
hasta nuestros días, Barcelona, Ariel, 2001

TUSSEL GÓMEZ, Javier, Introducción a la Historia del Mundo Contemporáneo, Madrid, Centro de Estudios
Ramón Areces, 1988

VILLARES, Ramón y BAHAMONDE, Angel, El mundo contemporáneo. Siglos XIX y XX, Madrid, Taurus, 2001

ZORGBIBE, Ch., Historia de las relaciones internacionales. vol. 1, De 1945 a 1962; vol. 2, De 1962 a
nuestros días. Madrid, Alianza Editorial, 1997

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
MARTÍN,   José   Luis;   MARTÍNEZ   SHAW,  Carlos  y  TUSELL,  Javier,  Historia  de  España.  Vol.  2.  La  España
Contemporánea. Madrid, Taurus. 2001

MARTÍNEZ CARRERAS, J. U. Introducción a la Historia Contemporánea. Ed. Istmo. 2 vols. 1985

📊 Porcentaje estimado de cambio: 9% [░░░░░░░░░░]
