🆚 Comparativa de bibliografía: Guia_docente_Tecnología_de_Suelos (20011E5)
Grado: biologia (200)
==================================================

❌ Recursos eliminados (1):
------------------------------
Porta   J.,  López-Acevedo  &  Poch  R.  M.  (2008).  Introducción  a  la  Edafología.  Uso  y  protección  del  ed.
Mundi-Prensa   Schaetzl,   R.J.   y   Anderson,   S.   (2009).  Soils.  Genesis  and  geomorphology.  Cambridge
University Press, Cambridge. 8817 pp

📚 Recursos sin cambios (7):
------------------------------
Aguilar, J.; Martínez, A.; Roca, A. (1996). Evaluación y manejo de suelos. Ed. Univ. Granada

De   la   Rosa,   D.   (2008).   Evaluación  Agro-ecológica  de  Suelos  para  el  desarrollo  rural  sostenible.
Ediciones Mundi Prensa

IUSS   Working   Group   WRB.   (2015).   World   Reference   Base   for   Soil   Resources   2014,  update  2015
International   soil  classification  system  for  naming  soils  and  creating  legends  for  soil  maps.  World
Soil Resources Reports No. 106. FAO, Rome

Kirby, M.J., Morgan, R.P.C. (1984). Erosión de suelos. Ed. Limusa. México

Pierzynsky,   G.M.,   Sims,   J.T.,  Vance,  G.F.  (2000).  Soils  and  Enviromental  Quality.  CRC  Press.  Boca
Raton. USA

Porta   J.,  López-Acevedo  &  Roquero  C.  (2003).  Edafología  para  la  agricultura  y  el  medio  ambiente  (3ª
edición). Mundi-prensa

Soil   Survey  Staff  (2014).  Keys  to  Soil  Taxonomy.  United  States  Department  of  Agriculture  (USDA)  and
Natural Resources Conservation Service (NRCS). 12ª edición. Mundi-prensa

✅ Recursos añadidos (2):
------------------------------
Porta   J.,  López-Acevedo  &  Poch  R.  M.  (2008).  Introducción  a  la  Edafología.  Uso  y  protección  del  ed.
Mundi-Prensa

Schaetzl,   R.J.  y  Anderson,  S.  (2009).  Soils.  Genesis  and  geomorphology.  Cambridge  University  Press,
Cambridge. 8817 pp

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
