🆚 Comparativa de bibliografía: Guia_docente_Métodos_de_Laboratorio_en_Biología (2001119)
Grado: biologia (200)
==================================================

❌ Recursos eliminados (1):
------------------------------
BiologÍa   de  los  microorganismos”,  14ª  Edición.  Pearson  Educación,  S.A.  2015.  ISBN  978-84-9035-279-3
WILLEY   J,   SHERWOOD   L   y  WOOLVERTON  C.  2009.  Microbiología  de  Prescott,Harley  y  Klein,  7ª  edición.
McGraw   Hill   Interamericana   de   España,   S.A.U.   ISBN   978-84-481-6827-8  NELSON  DL  y  COX  MM.  2009.
Lehninger. Principios de Bioquímica, 5ª Edición. Ediciones Omega S.A. Barcelona

📚 Recursos sin cambios (9):
------------------------------
ALBERTS B, BRAY D, JOHNSON A, LEWIS J, RAFF, M, RIBERTS K, WATSON JD. 2004. Biología Molecular de la
Célula, 4ª edición. Ediciones Omega

ANDERSON RP. 2006. Outbreak: Cases in Real-World Microbiology. ASM Press. EEUU

BANCROFT   JD  y  GAMBLE  M.  2002.  Theory  and  practice  of  histological  techniques,  5ª  edición.  Editorial
Churchill Livingstone

GARCÍA-SEGURA JM et al. Técnicas Instrumentales de Análisis en Bioquímica. 1996. Editorial Síntesis.
Madrid

MADIGAN   MT,   MARTINKO   JM,   BENDER,   K.S.,  BUCKLEY  D.H.  y  Stahl,  D.A.  2015.  “Brock.  BiologÍa  de  los
microorganismos”, 14ª Edición. Pearson Educación, S.A. 2015. ISBN 978-84-9035-279-3

MONTUENGA   L,   ESTEBAN   FJ   y   CALVO  A.  2014.  Técnicas  en  Histología  y  Biología  Celular.  2ª  edición.
Elsevier Masson

ROCA P, OLIVER J y RODRÍGUEZ AM. 2003. Bioquímica. Técnicas y Métodos. Editorial Hélice. Madrid

VOET   D,   VOET   JG   y   PRATT   CW.   2007.   Fundamentos   de   Bioquímica,   2ª  Edición.  Editorial  Médica
Panamericana. Buenos Aires

WISTREICHGA.   2007.   Microbiology   Perspectives:   A   Photographic   Survey  of  the  Microbial  World,  2ª
Edición.Prentice Hall. UpperSaddleRiver. New Jersey

✅ Recursos añadidos (2):
------------------------------
NELSON   DL   y   COX   MM.   2009.  Lehninger.  Principios  de  Bioquímica,  5ª  Edición.  Ediciones  Omega  S.A.
Barcelona

WILLEY   J,   SHERWOOD   L   y  WOOLVERTON  C.  2009.  Microbiología  de  Prescott,Harley  y  Klein,  7ª  edición.
McGraw Hill Interamericana de España, S.A.U. ISBN 978-84-481-6827-8

📊 Porcentaje estimado de cambio: 27% [██░░░░░░░░]
