🆚 Comparativa de bibliografía: Guia_docente_Botánica_Criptogámica (2001123)
Grado: biologia (200)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (23):
------------------------------
BLANCA,   G.   (2006-2007,   coord.).   Proyecto   Andalucía   Naturaleza.  Botánica,  5  vols.  Publicaciones
Comunitarias-Grupo Hércules, Sevilla

BLANCA,   G.,   B.   CABEZUDO,   M.   CUETO,   C.   FERNÁNDEZ  LÓPEZ  &  C.  MORALES  TORRES  (2009,  eds.).  Flora
Vascular de Andalucía Oriental, 4 vols. Consejería de Medio Ambiente, Junta de Andalucía, Sevilla

BOLD, H.C. & col. (1989). Morfología de las plantas y de los hongos. Ed. Omega, Barcelona

BON, M. (1988). Guía de campo de los hongos de Europa. Ed. Omega, Barcelona

BRESINSKY, A. & col. (2013). Strasburger's plant sciences: including prokaryotes and fungi (Vol. 1).
Berlin, Germany: Springer

CABIOC´H, J. & col. (1995). Guía de las algas de los mares de Europa. Ed. Omega, Barcelona

CASTROVIEJO, S. & col. (1987). Flora Iberica. CSIC, Real Jardín Botánico, Madrid

DÍAZ- GONZÁLEZ, T.E. & col. (2004). Curso de Botánica. Ed. Trea Ciencias, Asturias

ESTEVE-RAVENTÓS,   F.,   J.   LLISTOSELLA   &   A.   ORTEGA   (2007).  Setas  de  la  Península  Ibérica  e  Islas
Baleares. Ed. Jaguar, Madrid

FONT QUER, P. (1977). Diccionario de Botánica, 6a edición. Ed. Lábor, Barcelona

IZCO, J. & col. (2004). Botánica. 2ª edición. Ed. McGraw-Hill, Madrid

JAHNS, H.M. (1982). Guía de campo de los helechos, musgos y líquenes de Europa. Ed. Omega, Barcelona

LEE, R. E., Phycology. (2018). Cambridge University Press

LÜTTGE, U., M. KLUGE & G. BAUER (1993). Botánica. Interamericana-McGraw Hill, Madrid

MORENO, G. & MANJÓN, J.L. (2010). Guía de hongos de la Península Ibérica. Omega

NABORDS, M. W. (2006). Introducción a la Botánica. Ed. Pearson Educación S.A., Madrid

ORTEGA, A. & col. (1996). Setas. Identificación, toxicidad, gastromicología. Proyecto Sur, Granada

RAVEN, P.H. & col. (1992). Biología de las plantas. Ed. Reverté, Barcelona

SALVO, E. (1990). Guía de helechos de la Península Ibérica y Baleares. Ed. Pirámide, Madrid

SCAGEL, R.F. & col. (1987). El Reino Vegetal. Ed. Omega, Barcelona

SITTE-   STRASBURGER,   PE.   &   col.   (2004).   Tratado  de  Botánica.  35ª  edición  castellana.  Ed.  Omega,
Barcelona

WIRTH, V. & col. (2004). Guía de campo de los líquenes, musgos y hepáticas. Omega

ZIMMERMANN, W. (1976). Evolución Vegetal. Ed. Omega, Barcelona

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
