🆚 Comparativa de bibliografía: Guia_docente_Fundamentos_de_Informática_para_Biología (2001113)
Grado: biologia (200)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (6):
------------------------------
Beekman, G. 2006. Introducción a la informática. Pearson educación

Beekman, G. 2009. Tomorrow's technology and you. Prentice Hall

Delgado, J.M. & Paz, F. Openoffice.Org 3.0 (Guía Práctica). Anaya Multimedia

Hinojosa, A.P. 2016. Python. Paso A Paso. Ra-ma

Llena, S. 2019. Aprender Office 365/2019 con 100 ejercicios prácticos. Marcombo

Pilgrim, M. 2009. Inmersión en Python

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
