🆚 Comparativa de bibliografía: Guia_docente_Matemáticas (2001114)
Grado: biologia (200)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
D.G.   Zill.   Ecuaciones   diferenciales   con  aplicaciones  de  modelado  (11ª  edición).  Cengage  Learning
Editores, 2019

F.   Brauer,   C.   Castillo-Chávez.  Mathematical  Models  in  Population  Biology  and  Epidemiology,  Second
Edition. Springer-Verlag, New York, 2012

H.   Caswell.   Matrix   Population   Models:   Construction,   Analysis  and  Interpretation  (2nd  edition).
Sinauer Associates, Inc., 2006

H.R. Thieme. Mathematics in Population Biology. Princeton University Press, 2003

J. Rodríguez. Ecología, 4ª edición. Ediciones Pirámide, 2016

J.D. Murray. Mathematical Biology I: An Introduction (3rd Edition). Springer, 2002

J.D.   Murray.   Mathematical   Biology   II:   Spatial  Models  and  Biomedical  Applications  (3rd  edition).
Springer, 2003

L. Edelstein-Keshet. Mathematical Models in Biology. SIAM, Philadelphia, 2005

M. Kot. Elements of Mathematical Ecology. Cambridge University Press, 2001

S.P. Ellner, J. Guckenheimer. Dynamic Models in Biology. Princeton University Press, 2006

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
H.   Anton,   C.   Rorres.   Introducción   al   álgebra   lineal   (con  aplicaciones  en  negocios,  economía,
ingeniería,   física,   ciencias   de   la   computación,   teoría   de  aproximación,  ecología,  sociología,
demografía y genética), 5ª edición. Editorial Limusa Wiley, 2013

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
