🆚 Comparativa de bibliografía: Guia_docente_Ecología_Aplicada (20011E2)
Grado: biologia (200)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Aber, J.D. y J.M. Melillo. 2001. Terrestrial Ecosystems, 2nd edition. Academic Press

Begon, M, J.L. Harper, y C.R. Townsend. Ecología, 3ª edición. 1999. Omega

Chapin, F.S., P.A. Matson y H.A. Money. 2002. Principles of Terrestrial Ecosystems Ecology. Springer
Verlag

Freedman, B. 1995. Environmental Ecology, 2nd edition. Academic Press

Hunter, M.L. 2002. Fundamentals of Conservation Biology. Blackwell

Jarvis, P.J. 2000. Ecological Principles and Environmental Issues. Prentice Hall

Krebs, Ch. J. Ecología. 1986. Pirámide

Mackenzie,   F.T.   2003.   Our   Changing   planet.   An   introduction  to  Earth  System  Science  and  Global
Environmental Change. Prentice Hall

Miller, J.R. 2000. Living in the Environment, 11th edition. Brooks/Cole

Miller, J.T. 2002. Introducción a la Ciencia Ambiental. Thomson

Newman, E.I. 2000. Applied Ecology and Environmental Management, 2nd edition. Blackwell

Pace,   M.L.   y   P.M.   Groffman.   1998.   Successes,   Limitations   and  Frontiers  in  Ecosystem  Science.
Springer

Pearlmutter,   D.;   Calfapietra,  C.;  Samson,  R.;  O'Brien,  L.;  et  al.  (2017)  Urban  forest:  cultivating
green infrastructure for people and the environment. Springer

Pickett,   S.T.A.,   R.S.   Ostfeld,   M.   Shackack,   y   G.E.   Likens.   1997.   The   Ecological   Basis  of
Conservation. Chapman & Hall

Primack, R.B. y J.D. Ros. 2002. Introducción a la biología de la conservación. Ariel Ciencia

Smith, R.L. y T.M. Smith. 2000. Ecología, 4ª ed. Addison Wesley

UICN   (2020).  Estándar  Global  de  la  UICN  para  soluciones  basadas  en  la  naturaleza.  Un  marco  sencillo
para la verificación, el diseño y la extensión de SbN. Primera edición. Gland, Suiza: UICN

Valladares, F. (ed.) 2005. Ecología del bosque Mediterráneo en un mundo cambiante. Editorial Parques

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
