LIBROS DE TEXTO:
Felten DL y Summo M. Netter. Cuaderno de Neurociencia para colorear (2ª Edición). Elsevier, 2025.
Crossman A. R. Neuroanatomia. Texto y atlas en color, 6ª Edición. Elsevier 2020.
LECTURAS OBLIGATORIAS
Kolb B. y Whishaw IQ (2017). Neuropsicología humana (7ª Edición). Panamericana
Capítulo 2: Investigación sobre los orígenes del cerebro y la conducta, pp. 41-50
Capítulo 4: La estructura y la actividad eléctrica de las neuronas, pp. 95-112
Castellano
Del Abril, A., et al. (2016). Fundamentos de Psicobiología. Madrid: Sanz y Torres.ISBN: 9788416466269
Afifi, A. K. y Bergman, R. A. (2015). Neuroanatomía funcional.Texto y Atlas. (2ª edic.) McGraw-Hill.
Bear, M. F., Connors, B.W., Paradiso, M.A. (2016). Neurociencia: la exploración del cerebro (4ª Edic.) Wolters-Kluwer.
Cardinali, D.P. (2007). Neurociencia Aplicada. Editorial Médica Panamericana, 2007.
Champney TH (2017). Neuroanatomía clínica esencial. Panamericana. ISBN: 9786078546008
Carlson, N.R. & Birkett (2018). Fisiología de la Conducta. (12ª. edic.) Pearson. ISBN: 9788490356104
Dehaene, S. (2022).Con ustedes... ¡nuestro cerebro! : una historia de cómo desciframos la mente humana.Siglo XXI. ISBN: 9788412604849
Diamond, M.C., Scheibel, A. B.. (2014). El cerebro humano. Libro de trabajo. Ariel.
Felten DL, Kerry O´Banion M, Maida MS (2022) Netter Atlas de Neurociencia (4ª Edic.). Elsevier.ISBN: 9788413823010
García Porrero, J.A., Hurlé, J.M (2019). Neuroanatomía humana (2ª Edic.). Editorial Médica Panamericana. ISBN: 9788491102106
Haines D.E.(2021). Neuroanatomía clínica. Texto y atlas.(10ª Edición). WoltersKluwer. ISBN: 9788418257650
Haines, D.E, Mihailoff, G.A. (2019). Principios de Neurociencia. Aplicaciones básicas y clínicas (4ª Edición) Elsevier. ISBN: 9788491133421
Haines, D.E. (2011): Neuroanatomía. Atlas de estructuras, secciones y sistemas. Lippincott Williams & Wilkins.
Kierman JA., Rajakumar, N. (2014). Barr. El Sistema Nervioso Humano. Una perspectiva anatómica. (10 Edición). Wolters-Kluwer.
Kolb B. y Whishaw, I.Q. (2011). Cerebro y conducta. Una introducción. McGraw Hill.
Martin J.H. (1998). Neuroanatomía. Texto y atlas. Prentice Hall.
Mtui, E. Gruener, G. Dockery, P. (2022). Fitzgerald. Neuroanatomía clínica y neurociencia (8ª Edic.). Elsevier. ISBN: 9788413820439
Netter, F. H. (2023). Atlas de Anatomía Humana. (8ª Edic.), Elsevier. ISBN: 9788413824185
Nieuwenhuys R. et al. (2009). El Sistema Nervioso Central Humano.Tomo I y II (4ª Edic.). Panamericana. ISBN: 9788498352511
Nolte J. Angevine JB. (2025). El encéfalo humano en fotografías y esquemas (3ª Edición). Elsevier. ISBN:9788480863759
Patestas MA y Gartner LP. (2008). Neuroanatomía Clínica. El Manual Moderno.
Pinel, J.P.J. (2011). Biopsicología. (8ª Edic.) Pearson.
Puelles-López, L. (2019). Neuroanatomía. Panamericana. ISBN: 9788491106340
Purves, D., Augustine G.J., Fitzpatrick D., Hall W.C, LaMantia A.S., White L.E. (2016). Neurociencia. (5ª Edic.) Panamericana. ISBN: 9788498357547
Redolar, D. (2010). Fundamentos de Psicobiología. Editorial UOC.
Redolar, D. (2019). Psicobiología. Panamericana. ISBN: 9788498359268
Schünke M., Schulte, E. (2021). Prometheus texto y altas de Anatomia. Tomo 3 Cabeza y Neuroanatomia (5ª Edic.) Panamericana. ISBN: 9788491106258
Simon, M.J., Gámiz, F., Zafra, M.A. (Eds). (2022): Neurociencia del Comportamiento: del laboratorio a la vida real. McGraw-Hill, Aula Magna. ISBN: 9788419187321
Splittgerber R. (2019).Snell. Neuroanatomía Clínica. (8ª Edic.). Lippincott Williams & Wilkins. ISBN::9788417602109
Inglés:
Augustine J.R. (2017). Human Neuroanatomy (2cond Edit.). Wiley Blackell. ISBN-13: 978-1119073994
Anderson, P. (2022). Neuroanatomy Atlas in Clinical Context (10th edition). ISBN-13: 979-8446890743
Barnes, J. (2013). Essential Biological Psychology. Sage. ISBN: 1847875416
Bear, M.F., Connors, B. W.(2025). Neuroscience: Exploring the brain. (5th edit.) Jones & Barlett. ISBN: 1284286878
Blumenfeld, H (2021). Neuroanatomy through clinical cases (3rd Edit). Oxford University Press. ISBN:1605359629
Brodal P (2016). The central nervous system. Structure and function. (Fifth edition) OUP.
Carter, R. (2019). The human brain book (3rd. edit.) DK. ISBN: 1465479546
Champney, T.H. (2023). Essential clinical neuroanatomy (2nd Edit). Wiley. ISBN: 1119890713
Chandler, Ch. (2015). Psychobiology. Wiley. ISBN: 1405187433
Dunlap K (2023). An outline of psychobiology. Legare Street Press. ISBN: 1020159707
Erzurumlu R., Senghul, G., Ulupinar, E. (2024): Human Neuroanatomy. Academic Press. ISBN: 0323997252
Fried, I. et al. (2014). Single neuron studies of the human brain. MIT Press.
Garg, K., Kaul, M., Bahi, I. (2015). Textbook of neuroanatomy with clinical orientation. CRS. ISBN: 9788123926155
Goldberg, S.(2022). Clinical Neuroanatomy made ridiculously simple (6th edit).Medmaster. ISBN: 1935660519
Gould, D. J., Brueckner-Collins, J. K.(2015). High-Yield. Neuroanatomy (5th edit). Wolters-Kluwers.
Haines D.E., Willis, M.A. (2024). Neuroanatomy in clinical context. An atlas of structures, sections, systems and syndromes. Wolters-Kluwers. ISBN-13: ‎ 978-1975197315
Haines, D.E., Mihailoff, G.A., Willis, M.A. (2025): Fundamental Neuroscience for basic and clinical applications (6th edit) Elsevier. ISBN: 0443107033
Hendelman W. et al. (2016). Atlas of functional neuroanatomy. (3rd.Ed.). CRC press. ISBN: 146658534X
Higgs, S., Cooper, A., Lee, J., Harris M. (2023). Biological Psychology (3rd Edit). Sage. ISBN: 1529795141
Jacobson S., Marcus E.M., Pugsley S. (2018). Neuroanatomy for the neuroscientist (3th. Edit.) Springer. ISBN: 3319867997
Kalat J.W. (2023) Biological Psychology (14 Edit.). Wadsworth Publishing Co.ISBN: 979-8214039664
Kandel, E.R. et al. (2023). Principles of Neural Science (6th Edit). McGraw-Hill. ISBN:1259642232
Kolb B., Whishaw I.Q., Teskey C.G. (2022). An introduction to brain and behavior (7th Edit). Macmillan Learning. ISBN: 1319498566
Martin, J. H. (2012). Neuroanatomy. Text and atlas. (4th edition). McGraw-Hill.
Matthews, G. G. (2000). Neurobiology. Molecules, cells and systems. Blackwell.
Nolte, J. (1999). The Human Brain. An Introduccion to Its Functional Anatomy. Mosby.
Nieuwenhuys R., Puelles, L. (2016). Towards a new neuromorphology. Springer. ISBN-13: 978-3319256931
Patestas, M.A, Meyer, A.J., Gartner, L.P (2025). A textbook of neuroanatomy (3rd Edit.) Wiley. ISBN: 978-1394237067
Paxinos, G. et al. (2007). Atlas of the Human Brain. Academic Press.
Purves, D (2012). Neuroscience. Sinauer.
Rea, P. (2015): Essential Clinical Anatomy of the Nervous System. Academic Press.
Rossi, A. (2024): Neuroscience explained. Green Mountain Publishing
Schünke, M., Schulte, E. (2010). Head and Neuroanatomy. Thieme.
Thompson, R.F. (2000) The Brain. A Neuroscience Primer. Freeman, 2000.
Vanderah, T., Gould, D. J. (2020). Nolte's the human brain: an introduction to its functional anatomy (8th edit.) Elsevier. ISBN: 0323653987
Waxman, S. (2024) Clinical Neuroanatomy (30th Edit.) McGraw-Hill. ISBN: 1264583621
Young, P. A., Young, P.H. (2017). Basic clinical neuroscience (3th Edit). Wolters-Kluwers. ISBN: 9781451173291
