🆚 Comparativa de bibliografía para: Guia_docente_Historia_de_la_Educación_Social_(pdf)_2441112
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Amorós, P. y Ayerbe, P. (Eds.) (2009). Intervención educativa en inadaptación social. Síntesis
= Aróstegui Sánchez, J. (2001). La investigación histórica: Teoría y método. Crítica
= Barragán Medero, F.; George Karras, K.; Pérez Jorge, D. Llorens de la Cruz, A. y Molina Fernández, E. (2023). La inmundiad (libertad) de lo eterno: luces, mujeres, cutlura y educación en la historia de España. Octaedro
= Martínez Heredia, N. y Bedmar Moreno, M. (Ed.) (2017). Personas mayores y educación social: teoría e intervención. Universidad de Granada
= Palacio, I. y Ruíz Rodrigo, C. (1996). Asistencia Social y Educación. Documentos y textos comentados para una historia de la Educación Social en España. Universidad de Valencia
= Rodorigo, M. y Lozano-Alías, J.A. (2018). El educador y la educadora social en un mundo en cambio: repensando la formación inicial. Enseñanza & Teaching, 36(2), 105-121.https://doi.org/10.14201/et2018362105121
= Ruiz Rodrigo, C.; Palacio Lis, I. (1999). Higienismo, educación ambiental y previsión escolar. Antecedentes y prácticas de la Educación Social en España (1900-1936). Universidad de Valencia
= Ruiz, C. (Coord.) (2003). Educación Social. Viejos usos y nuevos retos. Universidad de Valencia
= Sanz Fernández, F. (2006). El aprendizaje fuera de la escuela. Ediciones Académicas
= Sánchez Santamaría, J. y Ramos, F. J. (Coord.) (2015). La educación social como acción transformadora: reflexiones y experiencias desde distintos ámbitos de intervención profesional. Universidad de Castilla-La Mancha
= Tiana Ferrer, A. y Sanz Fernández, F. (Coords.) (2003): Génesis y situación de la Educación Social en Europa. UNED
= Tiana Ferrer, A., Somoza Rodríguez, M. Badanelli Rubio, A. (Coords.) (2014). Historia de la Educación Social. UNED
= Villena Higueras, J.L. y Molina Fernández, E. (Coord.) (2015). Ciudades con vida: Infancia, participación y movilidad. Graó

🔁 Misma obra con edición/año distinto:
------------------------------
~ Universidad de Castilla-La Mancha  →  Sánchez Santamaría, J. y Ramos, F. J. (Coord.) (2015). La educación social como acción transformadora: reflexiones y experiencias desde distintos ámbitos de intervención profesional. Universidad de Castilla-La Mancha
~ Antecedentes y prácticas de la Educación Social en España (1900-1936). Universidad de Valencia  →  Ruiz Rodrigo, C.; Palacio Lis, I. (1999). Higienismo, educación ambiental y previsión escolar. Antecedentes y prácticas de la Educación Social en España (1900-1936). Universidad de Valencia
~ Pérez Serrano, G. (2002). Origen y evolución de la Pedagogía Social. Pedagogía Social Revista Quintana, J. M. (2012). Antecedentes históricos de la educación social. En A. Petrus (Coord.) Pedagogía social (pp. 67-91). Ariel  →  Quintana, J. M. (2012). Antecedentes históricos de la educación social. En A. Petrus (Coord.) Pedagogía social (pp. 67-91). Ariel
~ Ruiz-Corbella, M.; Martín-Cuadrado, A.M. y Cano-Ramos, M.A. (2018). La consolidación del perfil profesional del educador social. Perfiles Educativos, 37(148), 12-19. http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0185-26982015000200017 Sáez Carreras, J. (Coord.) (2007). Pedagogía Social y Educación Social. Historia, profesión y Santolaria, F. (2000). Marginación y educación. Historia de la educación social en la España moderna y contemporánea. Ariel  →  Sáez Carreras, J. (Coord.) (2007). Pedagogía Social y Educación Social. Historia, profesión y competencias. Editorial Pearson
~ Caride, J.A.; Gradaílle, R. y Caballo, M.B. (2015). De la pedagogía social como educación, a la educación social como Pedagogía. Perfiles Educativos, 37(148), 4-11. http://www.scielo.org.mx/pdf/peredu/v37n148/v37n148a16.pdf Novella, A. y Alcántara, A. (Coords.) (2022). Voces con esencia. Octaedro  →  Novella, A. y Alcántara, A. (Coords.) (2022). Voces con esencia. Octaedro

✅ Recursos añadidos:
------------------------------
+ Caride, J.A.; Gradaílle, R. y Caballo, M.B. (2015). De la pedagogía social como educación, a la educación social como Pedagogía. Perfiles Educativos, 37(148), 4-11.http://www.scielo.org.mx/pdf/peredu/v37n148/v37n148a16.pdf
+ Pérez Serrano, G. (2002). Origen y evolución de la Pedagogía Social. Pedagogía Social Revista interuniversitaria, 9, 193-231.https://www.redalyc.org/pdf/1350/135018332011.pdf
+ Ruiz-Corbella, M.; Martín-Cuadrado, A.M. y Cano-Ramos, M.A. (2018). La consolidación del perfil profesional del educador social. Perfiles Educativos, 37(148), 12-19.http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0185-26982015000200017
+ Santolaria, F. (2000). Marginación y educación. Historia de la educación social en la España moderna y contemporánea. Ariel
+ Zoido, A. (2025). La Prisión General de los Gitanos. Almuzara

📊 Porcentaje estimado de cambio: 55% [█████░░░░░]
