🆚 Comparativa de bibliografía: Guia_docente_Física_Atómica_y_Molecular (26711M1)
Grado: fisica (267)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (6):
------------------------------
B.H. Bransden and C.J. Joachain. Physics of Atoms and Molecules. Segunda edición. Longmann, 2003

E.U. Condon and H. Odabasi, Atomic Structure. Cambridge University Press, 1980

H. Friedrich, Theoretical Atomic Physics, Springer-Verlag, 2006

H. Haken, H.C. Wolf & W.D. Brewer. Molecular Physics and Elements of Quantum Chemistry: Introduction
to experiments and theory. Springer, 2004

M. Weissbluth, Atoms and Molecules, Academic Press, 1978

P. F. Benath, Spectra of atoms and molecules. Oxford University Press, 1995

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
