🆚 Comparativa de bibliografía: Guia_docente_Relatividad_General (26711C1)
Grado: fisica (267)
==================================================

❌ Recursos eliminados (1):
------------------------------
C.   Misner,   K.   Thorn,   A.  Wheeler,  Gravitation,  Freeman,  1973  R.  Wald,  General  Relativity,  Chicago
University Press, 1984

📚 Recursos sin cambios (9):
------------------------------
B.F. Schutz, A first course in General Relativity, Cambridge University Press, 1985

E. Poisson, A relativist's Toolkit, Cambridge University Press, 2004

H. Stefani, General Relativity, Cambridge University Press, 1982

J. Hartle, Gravity, Addison-Wesley, 2003

R. D'Inverno, Introducing Einstein's Relativity, Oxford University Press, 1992

S. Carroll, Spacetime and Geometry, Addison-Wesley, 2004

S.   Hawking   and   G.   F.   R.  Ellis,  The  Large  Scale  Structure  of  Space-Time,  Cambridge  Monographs  on
Mathematical Physics, 1975

S. Weinberg, Gravitation and cosmology, Wiley, 1972

T.P. Cheng, Relativity, Gravitation and Cosmology, Oxford University Press, 2005

✅ Recursos añadidos (3):
------------------------------
Bert Janssen, Relatividad General, Universidad de Granada, 2020

C. Misner, K. Thorn, A. Wheeler, Gravitation, Freeman, 1973

R. Wald, General Relativity, Chicago University Press, 1984

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
