🆚 Comparativa de bibliografía: Guia_docente_Óptica_I (2671135)
Grado: fisica (267)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (24):
------------------------------
Born, M. y Wolf, E., "Principles of Optics", Pergamon Press, 6a edicióncorregida (1989)

Carreño,   F.,   Antón,   M.A.,   “Óptica   física:  problemas  y  ejercicios  resueltos”.  Ed.  Prentice  Hall,
(2001)

Casas, J., "Óptica", 7ª Edición, Librería Pons, Zaragoza (1994)

Ditchburn, R., "Óptica", Reverté (1982)

Díaz Navas, J.A., Medina, J.M. “Ondas de Luz”, Copicentro Ed., (2006)

Fowles, G.R., "Introduction to Modern Optics", Holt, Reinhart & Winston (1975)

Freeman, M.H., "Optics", Butterworths, London, 10ª edición (1990)

Ghatak, A., "Optics", McGraw Hill (1977)

Guenther, R.D., "Modern Optics", John Wiley & Sons (1990)

Hecht, E. y Zajac, A., "Óptica", Addison-Wesley Iberoamericana (2000)

Hernández, C. et al. “Problemas de Óptica geométrica”, Ed. Universidad de Alicante, (1990)

Jenkins, F.A. y White, H.F., "Fundamentals of Optics", McGraw Hill (1982)

Klein, M.V., "Optics", John Wiley & Sons (1970)

Longhurst, R.S., "Geometrical and Physical Optics" Longmans (1973)

Malacara, D. “Óptica básica.” Ed. Fondo de Cultura Económica, México, (2004)

Mejías,   P.M.,   Martínez,   R.   “100   problemas   de  Óptica”,  Ed.  Alianza,  (1996).  Meyer-Arendt,  J.R.,
"Introduction to Classical and Modern Optics", Prentice-Hall (third edition) (1989)

Millán, M.S., Escofet, J. y Lupón, M., “Óptica geométrica. Problemas”. Ed. UPC, (1994)

Pedrotti, S.J. y Pedrotti, L., "Introduction to Optics", Prentice Hall (1993)

Rossi, B., "Fundamentos de Óptica", Reverté (1973)

Saleh, B.E.A. y Teich, M.C., "Fundamentals of Photonics", Wiley Interscience, (1991)

Sivujin, D.V., “Problemas de Física general: Óptica”, Ed. Reverté, (1984)

Smith, F.G. y Thompson, J.H., "Óptica", Limusa (1979)

Stone, J.M.,"Radiation and Optics", McGraw Hill (1977)

Young, M., "Optics and Lasers", Springer Verlag, 2a edición (1984)

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
