🆚 Comparativa de bibliografía: Guia_docente_Biofísica (26711G2)
Grado: fisica (267)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Horta Zubiaga, A. Macromoléculas, Ed. UNED, Madrid, 1991

Jou,   D.   Llebot,   J.E.   Introducción   a   la   termodinámica   de   los   procesos  biológicos,  Ed.  Labor
Universitaria. 1989

Laskowski, W., Pohlit, W. Biofísica, Ed. Omega. 1976

Montero, F. Morán, F. Biofísica. Procesos de autoorganización en Biología. Eudema Universidad, S.A.,
Madrid, 1992

Prigogine,   I.   Introduction   to   Thermodynamics  of  Irreversible  Processes,  Interscience  Publishers,
N.Y., 1967

TEMODINÁMICA    DE    LOS    PROCESOS    IRREVERSIBLES    Katchalsky,   A.,   Curran,   P.I.   Nonequilibrium
Thermodynamics in Biophysics. Harvard University Press, England, 1975

Van Holde K.E., Bioquímica Física, Ed. Alhambra, Col. Exedra, Madrid, 1979

Vazquez, J. Biofísica: Principios fundamentales, EYPASA. 1993

Vicente Córdoba, C., Legaz González, M.E. Biofísica, Ed. Síntesis. 1992

Volkenshtein, M.K. Biofísica, Ed. Mir. 1985

🔁 Misma obra con edición/año distinto:
------------------------------
Schrödinger,   E.   ¿Qué   es   la   vida?,   Ed.  Orbis.  1984  Waddington,  C.H.  Hacia  una  biología  teórica,
Alianza Editorial. 1976  →  Waddington, C.H. Hacia una biología teórica, Alianza Editorial. 1976

DIVULGACIÓN   Coveney,   P.,   Highfield,   R.   La   flecha  del  tiempo,  Ed.  Orbis.  1993  Heisemberg,  W.  La
imagen   de   la  naturaleza  en  la  física  actual,  Ed.  Orbis.  1985  Prigogine,  I.  Las  leyes  del  caos,  Ed.
Crítica, Grakontos. 1997  →  Prigogine, I. Las leyes del caos, Ed. Crítica, Grakontos. 1997

✅ Recursos añadidos:
------------------------------
Artículos de investigación incluidos en el capítulo 1 actualizados cada curso

BIOFÍSICA GENERAL

BIOFÍSICA MOLECULAR

Coveney, P., Highfield, R. La flecha del tiempo, Ed. Orbis. 1993

Heisemberg, W. La imagen de la naturaleza en la física actual, Ed. Orbis. 1985

Katchalsky,   A.,  Curran,  P.I.  Nonequilibrium  Thermodynamics  in  Biophysics.  Harvard  University  Press,
England, 1975

Schrödinger, E. ¿Qué es la vida?, Ed. Orbis. 1984

📊 Porcentaje estimado de cambio: 75% [███████░░░]
