🆚 Comparativa de bibliografía: Guia_docente_Electrodinámica (26711A2)
Grado: fisica (267)
==================================================

❌ Recursos eliminados (1):
------------------------------
R.   Gómez   Martín:   Campos   electromagnéticos   para   físicos   e  ingenieros:  Propagación  y  radiación,
Editorial   UGR,   2021   M.   A.   Heald  and  J.  B.  Marion,  Classical  Electromagnetic  Radiation,  Saunders
College publishing, 1995 D. J. Griffiths, Introducction to Electrodynamics, Prentice Hall, 1999

📚 Recursos sin cambios (1):
------------------------------
Balanis, Antenna Theory, Wiley, 1982

✅ Recursos añadidos (4):
------------------------------
B. García Olmedo, Electromagnetismo, Publicaciones de la Universidad de Granada, 2006

D. J. Griffiths, Introducction to Electrodynamics, Prentice Hall, 1999

M. A. Heald and J. B. Marion, Classical Electromagnetic Radiation, Saunders College publishing, 1995

R.   Gómez   Martín:   Campos   electromagnéticos   para   físicos   e  ingenieros:  Propagación  y  radiación,
Editorial UGR, 2021

📊 Porcentaje estimado de cambio: 100% [██████████]
