🆚 Comparativa de bibliografía: Guia_docente_Métodos_Matemáticos_III (2671126)
Grado: fisica (267)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (10):
------------------------------
A. N. Kolmogórov y S.V. Fomín, Elementos de la teoría de funciones y del análisis funcional, M.I.R.,
1975

A. Vera López y P. Alegría Ezquerra, Un curso de Análisis Funcional. Teoría y problemas, AVL, 1997

E.   Romera   Gutiérrez,  M.  C.  Boscá  Díaz-Pintado,  F.  Arias  de  Saavedra  Alías,  F.  J.  Gálvez  Cifuentes,
J.   I.   Porras  Sánchez,  Métodos  Matemáticos:  Problemas  de  Espacios  de  Hilbert,  Operadores  lineales  y
Espectros, Paraninfo, 2013

G. Helmberg, Introduction to spectral theory in Hilbert space, North Holland, 1969

L. Abellanas y A. Galindo, Espacios de Hilbert, Eudema, 1987

P.   García   González,  J.  E.  Alvarellos  Bermejo  y  J.  J.  García  Sanz,  Introducción  al  formalismo  de  la
mecánica cuántica, U.N.E.D., Madrid, 2001

P. Roman, Some modern mathematics for physicists and other outsiders, vol. 2, Pergamon, 1975

R. P. Kanwall, Generalized functions (theory and technique), Academic Press, 1983

R.D. Richtmyer, Principles of Advanced Mathematical Physics, vol. 1, Springer-Verlag, 1978

S. K. Berberian, Introducción al espacio de Hilbert, Teide, 1977

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
