🆚 Comparativa de bibliografía: Guia_docente_Mecánica_Cuántica (2671142)
Grado: fisica (267)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (9):
------------------------------
A. Galindo y P. Pascual, Mecánica Cuántica, Eudema Universidad

A. Messiah, Mecánica Cuántica, Tecnos

D. Bohm, Quantum Theory, Dover

F.J. Yndurain, Mecánica Cuántica, Alianza Editorial Textos

J.J.   Sakurai,   Modern  Quantum  Mechanics,  Addison-Wesley  S.  Weinberg,  Lectures  in  Quantum  Mechanics,
Cambridge University Press

J.R. Taylor, Scattering Theory, J. Wiley

L.E. Ballentine, Quantum Mechanics. A Modern Development, World Scientific

P. Dirac, The Principles of Quantum Mechanics, Oxford University Press

R.P. Feynman, R. Leighton, M. Sands, The Feynman lectures on physics-Vol. III. Addison-Wesley

✅ Recursos añadidos (1):
------------------------------
S. Weinberg, Lectures in Quantum Mechanics, Cambridge University Press

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
