🆚 Comparativa de bibliografía: Guia_docente_Teoría_de_Campos_y_Partículas (26711C2)
Grado: fisica (267)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (5):
------------------------------
D.    Tong,   Lectures   on   Quantum   Field   Theory:   http://www.damtp.cam.ac.uk/user/tong/qft.html   M.
Srednicki, Quantum Field Theory, Cambridge University Press, 2007

J.I. Illana, Notas de Teoría Cuántica de Campos: https://www.ugr.es/~jillana/Docencia/TQC/tqc.pdf

M. Maggiore, A Modern Introduction to Quantum Field Theory, Oxford University Press, 2005

M.D. Schwartz, Quantum Field Theory and the Standard Model, Cambridge University Press, 2014

M.E.   Peskin,   D.V.  Schroeder,  An  Introduction  to  Quantum  Field  Theory,  Addison-Wesley,  S.  Weinberg,
The quantum theory of fields (I and II), Cambridge University Press, 1995

✅ Recursos añadidos (2):
------------------------------
D. Tong, Lectures on Quantum Field Theory: http://www.damtp.cam.ac.uk/user/tong/qft.html

M.E. Peskin, D.V. Schroeder, An Introduction to Quantum Field Theory, Addison-Wesley, 1995

📊 Porcentaje estimado de cambio: 28% [██░░░░░░░░]
