🆚 Comparativa de bibliografía: Guia_docente_Enfermería_en_Cirugía_Endoscópica (40711A1)
Grado: enfermeria-ceuta (407)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (5):
------------------------------
Aquella que el profesorado indique al estudiantado (artículos, libros de reciente publicación, etc).
Las referencias serán indicadas al comienzo de la asignatura

Manual   básico   de   instrumentación   quirúrgica   para   enfermería.  A.J.  Gómez  Grau  U.  San  Pablo  ISBN
9788486117757

Manual   de   enfermería   en   cirugía   endoscópica  Concepción  García  Zarza  Solicitado  Rgtro.  Propiedad
intelectual nºM-7510/03 © C. G. Z

Manual   de   enfermería   quirúrgica.   Hospital   de   Galdácano   2003   D.L.:   SA-   1268-2003  Enfermería
quirúrgica    Ana    Guillamet    Lloveras,   Juan   Manuel   Jerez   Hernández   Springer,   19998407002224,
978840700222 Manual de enfermería en cirugía endoscópica Concepción García Zarza Solicitado Rgtro

Manual de instrumentación en cirugía laparoscópica Belda, r. - Ferrer, m. isbn-139788492977192

✅ Recursos añadidos (4):
------------------------------
Cirugía   laparoscópica:   ciencia   y  clínica.  María  Julia  Larrea  Villacís  et  al.  Mawil  Publicaciones,
2020. ISBN: 978-9942-826-39-8.doi: https://doi.org/10.26820/978-9942-826-39-8

Enfermería   quirúrgica  Ana  Guillamet  Lloveras,  Juan  Manuel  Jerez  Hernández  Springer,  19998407002224,
978840700222

Manual   práctico   de   instrumentación   quirúrgica   en  enfermería.  3.ª  edición.  Elsevier,  2022.  ISBN:
9788491136125

Recomendaciones    para   el   uso   de   la   Inteligencia   Artificial   en   la   Universidad   de   Granada:
https://ceprud.ugr.es/formacion-tic/inteligencia-artificial/recomendaciones-ia

📊 Porcentaje estimado de cambio: 44% [████░░░░░░]
