🆚 Comparativa de bibliografía: Guia_docente_Microbiología_II (2041129)
Grado: farmacia (204)
==================================================

❌ Recursos eliminados (2):
------------------------------
SHORS,   T.   2010.   Virus.   Estudio  molecular  con  orientación  clínica.  Editorial  Médica  Panamericana.
Madrid GILGERT, D.N., MOLLERING, R.C., ELIOPOLUS,G.M., CHAMBERS, H.F. y SAAG, M. 2013

STRUTHERS,   J.K.   Y   WESTERN,   R.P.   (2005)   Bacteriología  clínica.  Masson,  Barcelona  TORTORA,  G.J.,
FUNKE,   B.R.   y   CAE,   C.L.   (2007)  Introducción  a  la  Microbiología  9ª  edición.  Panamericana.  Buenos
Aires. Argentina

📚 Recursos sin cambios (8):
------------------------------
GILGERT, D.N., MOLLERING, R.C., ELIOPOLUS,G.M., CHAMBERS, H.F. y SAAG, M. 2013. La guía Sanford para
el tratamiento antimicrobiano 43 Edición (http://webedition.sanfordguide.com)

La   guía   Sanford  para  el  tratamiento  antimicrobiano  43  Edición  (http://webedition.sanfordguide.com)
MIMS,   C.,   DOCKRELL,   H.M.,   ROITT,  I.  WALKELIN,  D.,  ZUCKERMAN,  M.  (2004).  Medical  Microbiology  3rd
edition. Elsevier Mosby. Spain

MADIGAN,   M.T.,   MARTINKO,   J.M.   y   PARKER,   J.  (2015).  Brock.  Biología  de  los  microorganismos.  13ª
edición. Pearson Prentice Hall. Madrid

MARTÍN,   A.,   BÉJAR,   V.,  GUTIÉRREZ,  J.C.,  LLAGOSTERA,  M.,  QUESADA,  E.  2019.  Microbiología  Esencial.
Editorial Panamerica. Madrid

MENSA,   J.,   GATELL,   J.   GARCÍA   SANCHEZ,   J.,   LATANG,   E.,   LÓPEZ   SUÑÉ,  E.  y  MARCO,  F.  2013  Guía
terapéutica   antimicrobiana.   Editorial   Antares,   Barcelona.   EspañaPRATS,   G.  2013.  Nuevo  libro  de
Microbiología y Parasitología Médicas. Editorial Panamericana. Madrid

MURRAY,   P.R.,   ROSENTHAL,   K.S.,   Y   PEALLER,  M.A.  (2021)  Microbiología  Médica  9ª  Edición.  Elsevier
Mosby, España

Madrid   PRESCOTT,   L.M.,  HARLEY,  J.P.  y  KLEIN,  D.A.  (2009).  Microbiología  7ª  edición.  Mac  Graw  Hill.
Madrid

STRUTHERS, J.K. Y WESTERN, R.P. (2005) Bacteriología clínica. Masson, Barcelona

✅ Recursos añadidos (2):
------------------------------
SHORS,   T.   2010.   Virus.   Estudio  molecular  con  orientación  clínica.  Editorial  Médica  Panamericana.
Madrid

TORTORA,   G.J.,   FUNKE,   B.R.   y   CAE,   C.L.   (2007)   Introducción   a   la   Microbiología  9ª  edición.
Panamericana. Buenos Aires. Argentina

📊 Porcentaje estimado de cambio: 40% [████░░░░░░]
