🆚 Comparativa de bibliografía: Guia_docente_Química_Farmacéutica_II (2041142)
Grado: farmacia (204)
==================================================

❌ Recursos eliminados:
------------------------------
5.Korolkovas. Fundamentos de la Química Farmacéutica. Ed. Reverté. Barcelona 1978. (Ed

📚 Recursos sin cambios:
------------------------------
A. Delgado y col. Introducción a la Química Terapéutica. Ed. Díaz de Santos. (2ª Ed.) Barcelona 2003

C. Avendaño. Ejercicios de Química Farmacéutica. Ed. Interamericana-McGraw-Hill. Madrid 1997

C. Avendaño. Introducción a la Química Farmacéutica. Ed. Interamericana-McGraw-Hill. (2ª Ed.) Madrid
2001

D. Lednicer. Organic Chemistry of Drug Synthesis. Vols. 1-6. Ed. Wiley. New York 1977-1999

E.   Raviña   Rubira.  Medicamentos  Un  viaje  a  lo  largo  de  la  evolución  histórica  del  descubrimiento  de
fármacos. Ed. Universidad de Santiago de Compostela. 2008

G. L. Patrick. An Introduction to Medicinal Chemistry. Ed. Oxford University Press. Oxford, 2017

J.   Campos  Rosa  y  M.E.  Camacho  Quesada.  Fundamentos  de  Química  Farmacéutica  II:  Teoría  y  Ejercicios.
Ed. Técnica Avicam, 2019

J. Campos Rosa y M.E. Camacho Quesada. Química Farmacéutica II. Ed. Universidad de Granada, 2013

S. Cuéllar. Introducción a la Química de los Medicamentos. Ed. CGCF. Madrid 1999

T. Nogrady. Medicinal Chemistry. A Biochemical Approach. Ed. Oxford University Press. Oxford 1988

W. O. Foye. Principios de Química Farmacéutica. Ed. Reverté. Barcelona. 1988. (7ª Ed. en inglés: Lea
and Febiger. Filadelfia. 2013)

🔁 Misma obra con edición/año distinto:
------------------------------
En   inglés:   Wiley.   Nueva   York.   1988)   →   Korolkovas.  Fundamentos  de  la  Química  Farmacéutica.  Ed.
Reverté. Barcelona 1978. (Ed. En inglés: Wiley. Nueva York. 1988)

✅ Recursos añadidos:
------------------------------
A.   Delgado,   M.C.   Escolano,  C.  Miguillón,  D.  Muñoz  Torrero,  M.D.  Pujol,  J.  Quirante,  G.  Rosell,  S.
Vázquez. Ejercicios de Química Farmacéutica II. Ed. Universidad de Barcelona. 2016

D. Mauleón y A. Delgado. Nomenclatura química sistemática de los fármacos. Ed. PPU. Barcelona 1987

P.   Camps   García,   S.   Vázquez   Cruz,   C.  Escolano  Mirón.  Ejercicios  de  Química  Farmacéutica  I.  Ed.
Universidad de Barcelona. 2015

P.   Camps   García,   S.Vázquez   Cruz,   C.Escolano   Mirón.   Fundamentos  de  Química  Farmacéutica  I.  Ed.
Universidad de Barcelona. 2017

📊 Porcentaje estimado de cambio: 46% [████░░░░░░]
