🆚 Comparativa de bibliografía: Guia_docente_Atención_Farmacéutica (2041149)
Grado: farmacia (204)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Basic & Clinical Pharmacology. (15ª ed). Katzung, B.G. Ed. McGraw-Hill. 2022

Farmacología   Humana.   (6ª   ed).   Flórez,   J.,   Armijo,   J.A.,   Mediavilla,   A.  Ed.  Elsevier  España.
Barcelona. 2013

Foro   de   Atención   Farmacéutica-Farmacia  Comunitaria  (Foro  AF-FC).  Guía  práctica  para  los  Servicios
Profesionales   Farmacéuticos   Asistenciales   en   la  Farmacia  Comunitaria.  Madrid:  Consejo  General  de
Colegios Oficiales de Farmacéuticos; 2024

Integrated   Pharmacology.   (3ª   ed).   Page,   C.P.,   Hoffman,   B.B,   Curtis,  M.J.,  Walker,  M.J.A.  Ed.
Elsevier. 2006

Rang   &   Dale   Farmacología.   (10ª  ed).  Rang,  H.P.,  Dale,  M.M.  Ed.  Churchill  Livingstone.  Edimburgo.
2024

Velázquez.   Farmacología   Básica   y  Clínica.  (19ªed).Lorenzo,P.,MorenoA.,et  al.Ed.Interamericana-  Mc
Graw-Hill. Madrid.2022

🔁 Misma obra con edición/año distinto:
------------------------------
Barcelona.      2013      Goodman      &      Gilman.      Las      bases      farmacológicas      de      la
terapéutica.(14ªed).BruntonL.L.,LazoJ.S.,ParkerK.Ed.   Mc   Graw  Hill  Interamericana.  2023  →  Goodman  &
Gilman.   Las  bases  farmacológicas  de  la  terapéutica.(14ªed).BruntonL.L.,LazoJ.S.,ParkerK.Ed.  Mc  Graw
Hill Interamericana. 2023

Dispensación   de   medicamentos.   García   P,  Martinez  F,  Gastelurrutia  MA,  Faus  MJ.  Ergon  SA.  Madrid.
2009.   Atención  farmacéutica:  Servicios  Farmacéuticos  orientados  al  Paciente.  MJ  Faus,  P  Amariles,  F
Martinez-Martinez.   Ed.  Avicam.  2023  Protocolos  de  Indicación  Farmacéutica  y  Criterios  de  Derivación
al   Médico   en   Sintomas  Menores.  Editores:  María  José  Faus  Dáder,  Jesús  C  Gómez  Martínez  y  Fernando
Martínez-   Martínez.   Editorial   Técnica   Aviam   ISBN:   978-84-16992-88-1.   2018   Foro   de   Atención
Farmacéutica-Farmacia   Comunitaria   (Foro   AF-FC).   Guía   práctica   para  los  Servicios  Profesionales
Farmacéuticos    Asistenciales    en   la   Farmacia   Comunitaria   →   Atención   farmacéutica:   Servicios
Farmacéuticos orientados al Paciente. MJ Faus, P Amariles, F Martinez-Martinez. Ed. Avicam. 2023

✅ Recursos añadidos:
------------------------------
Dispensación   de   medicamentos.   García   P,  Martinez  F,  Gastelurrutia  MA,  Faus  MJ.  Ergon  SA.  Madrid.
2009

Protocolos   de   Indicación   Farmacéutica   y   Criterios   de  Derivación  al  Médico  en  Sintomas  Menores.
Editores:   María   José   Faus   Dáder,   Jesús  C  Gómez  Martínez  y  Fernando  Martínez-Martínez.  Editorial
Técnica Aviam ISBN: 978-84-16992-88-1. 2018

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
