🆚 Comparativa de bibliografía: Guia_docente_Estadística_Computacional_en_Farmacia (20411A7)
Grado: farmacia (204)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
A. Indrayan (2013). Medical Biostatistics. Chapmann & Hall / CRC Biostatistical Series, Boca Raton

A.   Martín-Andrés   y  J.D.  Luna  del  Castillo  (2005).  Bioestadística  para  Ciencias  de  la  Salud.  Norma,
Madrid

E. Cobo, P. Muñoz y J.A. González (2007). Bioestadística para no Estadísticos. Elsevier, Barcelona

F. Rius y F.J. Barón (2008). Bioestadística. Thomson-Paraninfo, Madrid

J.S. Milton (2001). Estadística para Biología y Ciencias de la Salud. McGraw-Hill, Madrid

M.J.   Valderrama   (2022).   Manual   de   Estadística   Farmacéutica.   Kit-book   Servicios   Editoriales,
Barcelona

M.L.   Samuels,  J.A.  Witmer  y  A.  Schaffner  (2012).  Fundamentos  de  Estadística  para  las  Ciencias  de  la
Vida. Pearson, Madrid

S. Zubelzu y A. Ercoreca (2015). Problemas Resueltos de Estadística. Pirámide, Madrid

S.A. Glantz (2012). Primer of Biostatistics. McGraw Hill, New York

S.M. Ross (2007). Introducción a la Estadística. Reverté, Barcelona

V. Quesada, A. Isidoro y L.A. López: Curso y Ejercicios de Estadística. Alhambra, Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
