🆚 Comparativa de bibliografía: Guia_docente_Microbiología_I (2041124)
Grado: farmacia (204)
==================================================

❌ Recursos eliminados (2):
------------------------------
MADIGAN,   M.T.,   MARTINKO,   J.M.   y   PARKER,   J.  (2015).  Brock.  Biología  de  los  microorganismos.  13ª
edición.   Pearson   Prentice   Hall.   Madrid   MARTÍN,   A.,  BÉJAR,  V.,  GUTIÉRREZ,  J.C.,  LLAGOSTERA,  M.,
QUESADA, E. 2019

STRUTHERS,   J.K.   Y   WESTERN,   R.P.   (2005)   Bacteriología  clínica.  Masson,  Barcelona  TORTORA,  G.J.,
FUNKE,   B.R.   y   CAE,   C.L.   (2007)  Introducción  a  la  Microbiología  9ª  edición.  Panamericana.  Buenos
Aires. Argentina

📚 Recursos sin cambios (5):
------------------------------
INGRAHAM,   J.   L.   e   INGRAHAM,   C.A.   (1998).   Introducción   a  la  Microbiología.  Editorial  Reverté.
Barcelona

MARTÍN,   A.,   BÉJAR,   V.,  GUTIÉRREZ,  J.C.,  LLAGOSTERA,  M.,  QUESADA,  E.  2019.  Microbiología  Esencial.
Editorial Panamerica. Madrid

MIMS,   C.,   DOCKRELL,   H.M.,   ROITT,  I.  WALKELIN,  D.,  ZUCKERMAN,  M.  (2004).  Medical  Microbiology  3rd
edition. Elsevier Mosby. Spain

MURRAY,   P.R.,   ROSENTHAL,   K.S.,   KOBAYASHI,   G.S.   y   PFALLER,  M.A.  (2021)  Microbiología  Médica  9ª
Edición. Mosby, España

PRESCOTT, L.M., HARLEY, J.P. y KLEIN, D.A. (2009). Microbiología 7ª edición. Mac Graw Hill. Madrid

✅ Recursos añadidos (3):
------------------------------
MADIGAN,   M.T.,   MARTINKO,   J.M.   y   PARKER,   J.  (2015).  Brock.  Biología  de  los  microorganismos.  13ª
edición. Pearson Prentice Hall. Madrid

STRUTHERS, J.K. Y WESTERN, R.P. (2005) Bacteriología clínica. Masson, Barcelona

TORTORA,   G.J.,   FUNKE,   B.R.   y   CAE,   C.L.   (2007)   Introducción   a   la   Microbiología  9ª  edición.
Panamericana. Buenos Aires. Argentina

📊 Porcentaje estimado de cambio: 62% [██████░░░░]
