🆚 Comparativa de bibliografía: Guia_docente_Biometría (2041112)
Grado: farmacia (204)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (11):
------------------------------
A. Indrayan: Medical Biostatistics. Chapmann & Hall / CRC Biostatistical Series, Boca Raton (2013)

A.   Martín-Andrés   y  J.D.  Luna  del  Castillo:  Bioestadística  para  Ciencias  de  la  Salud.  Norma,  Madrid
(2005)

E. Cobo, P. Muñoz y J.A. González: Bioestadística para no Estadísticos. Elsevier, Barcelona (2007)

F. Rius y F.J. Barón: Bioestadística. Thomson-Paraninfo, Madrid (2008)

K.P. Hadeler: Matemáticas para Biólogos. Reverté, Barcelona (1982)

M. Sánchez, G. Frutos y P.L. Cuesta: Estadística y Matemáticas Aplicadas. Síntesis, Madrid (1996)

M.J. Valderrama, F.A. Ocaña-Lara, F.M. Ocaña-Peinado: Biometría. Avicam, Granada (2020)

S. Warner y S.R. Costenoble: Cálculo Aplicado. Thompson, Madrid (2002)

S.A. Glantz: Primer of Biostatistics. McGraw Hill, New York (2012)

S.M. Ross: Introducción a la Estadística. Reverté, Barcelona (2007)

V.   Gómez-Rubio   y   E.  López-Cano:  Teoría  y  Problemas  Resueltos  de  Matemática  Aplicada  y  Estadística
para Farmacia. Paraninfo, Madrid (2017)

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
