🆚 Comparativa de bibliografía: Guia_docente_Química_Analítica (2041118)
Grado: farmacia (204)
==================================================

❌ Recursos eliminados (1):
------------------------------
Principios   de  Análisis  Instrumental,  D.A.  Skoog,  F.J.  Holler,  T.A.,  S.  R.  Crouch  6ª  Edición,  Ed.  Mc
Graw   Hill,   2007   Técnicas   instrumentales   en   Farmacia   y  Ciencias  de  la  Salud,  O.  Valls  y  B.  Del
Castillo, 4ª Edición, Ed. Piros, Barcelona, 1998

📚 Recursos sin cambios (13):
------------------------------
Análisis Químico Cuantitativo, Daniel C. Harris, 3ª Edición, Ed. Reverté, 2007

Análisis Químico, F. Rouessac y A. Rouessac. Editorial McGraw Hill, 2003

Estadística y Quimiometría para Química Analítica, Miller y Miller. Ed. Prentice Hall. 2002

Fundamentos   de  Química  Analítica,  D.  A.  Skoog,  D.  M.  West,  F.  J.  Holler  y  S.  R.  Crouch,  9ª  Edición,
Ed. Thomson, 2014

Fundamentos   de  Química  Analítica.  Una  aproximación  docente-discente,  Miguel  Valcárcel  Cases,  Angela
I. López Lorente, Mª. Ángeles López Jiménez, Ed. Universidad de Cordoba, 2017

Garantía de calidad en los laboratorios analíticos, R. Compañó y A. Ríos. Editorial Síntesis, 2002

Introducción   al   Análisis   Instrumental,   L.   Hernández  Hernádez  y  C.  González  Pérez.  Ariel  Ciencia
(2002)

Problemas de laboratorio químico y farmacéutico, J. Ruiz Soriano, Ed. Harcourt Brace, Madrid 1997

Química Analítica Contemporánea, J.F. Rubinson y K.A. Rubinson, Ed. Pearson Educación, 2000

Química Analítica, G. Christian, 6ª Edición, Ed. Mc Graw Hill, 2001

Química Analítica, José Luís Vilchez Quero. Ed. Fleming. Granada 2023

Toma   y   tratamiento   de   muestra,   C.   Cámara,  P.  Fernández,  A.  Martín-Esteban,  C.  Pérez-Conde  y  M.
Vidal, Ed. Síntesis, Madrid 2004

Técnicas   instrumentales  en  Farmacia  y  Ciencias  de  la  Salud,  O.  Valls  y  B.  Del  Castillo,  4ª  Edición,
Ed. Piros, Barcelona, 1998

✅ Recursos añadidos (2):
------------------------------
Análisis Químico, Ramiro Avidad, Ignacio de Orbe. Universidad de Granada 2006

Principios   de  Análisis  Instrumental,  D.A.  Skoog,  F.J.  Holler,  T.A.,  S.  R.  Crouch  6ª  Edición,  Ed.  Mc
Graw Hill, 2007

📊 Porcentaje estimado de cambio: 20% [██░░░░░░░░]
