🆚 Comparativa de bibliografía: Guia_docente_Técnicas_Cuantitativas_II (2261126)
Grado: economia-bilingue (226)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (17):
------------------------------
Amor Pulido, R. (2021). Técnicas Cuantitativas 2. Avicam Ediciones

Canavos GC (1987). Probabilidad y estadística aplicaciones y métodos. McGraw-Hill

Casas   JM,   García   C,   Rivera  LF,  Zamora  AI  (2006).  Ejercicios  de  Inferencia  Estadística  y  muestreo
para economía y administración de empresas. Ed. Pirámide

Disponibles   en   línea  UGR  Gómez  Villegas,  M.  (2007).  Inferencia  estadística.  Madrid:  Ediciones  Díaz
de Santos

Donnelly,   R.,   &   Abdel-Raouf,   F.   (2016).   Statistics   (Third   edition,  First  American  edition.).
Indianapolis, Indiana: Alpha, a member of Penguin Random House LLC

Espejo   Miranda,   I.   (2016).   Inferencia   estadística  :  teoría  y  problemas  (2a.  edición  revisada.).
Cádiz: Servicio de Publicaciones de la Universidad de Cádiz

Fleming   Eva   Ropero  Moriones  (coordinadora);  María  Eleftheriou  et  al.  (2009).  Manual  de  Estadística
Empresarial con ejercicios resueltos. Delta Publicaciones Universitarias, 2009

García   Ramos   JA,  Ramos  González  CD,  Ruiz  Garzón  G,  (2007).  Estadística  empresarial.  Universidad  de
Cádiz

Grobner,D.F.,   Shannon,   P.W.,   Fry,   P.C.,  Smith,  K.D.(2011).Business  Statistics,  8/e.  Ed.  Prentice
Hall

Herrerías   R.,   Palacios   F.,   Pérez  E.,  Chica  J.,  Callejón  J.,  Cano  R.,  Herrerías  J.M.  y  Muñoz  J.F.
(2012). Ejercicios resueltos de Técnicas Cuantitativas para la Inferencia. Delta ediciones

Herrerías,   R.   Palacios   F.  y  Callejón,  J.  (2012).  Técnicas  Cuantitativas  para  la  Inferencia.  Delta
ediciones

Newbold, P. (1997) Estadística para los negocios y la economía. Prentice Hall

Osuna Guerrero, R., Levin, R., Rubin, D., & Bohon Devars, J. (2010). Estadística para administración
y economía Edición revisada (7ed. ed.). Pearson

Salmerón Gómez, R. (2018). Técnicas Cuantitativas II, Inferencia Estadística. Editorial Godel

Sánchez-Fernández, P. y Hernández-Bastida, A. (2023). Cuaderno de Estadística. Ed. Fleming

Utts, Jessica M. (2005) Seeing through statistics. Ed. Belmont, CA: Thomson

Wild,   C.J.   (2000)   Chance  encounters:  a  first  course  in  data  analysis  and  inference.Ed.  John  Wiley
and Sons. New York

✅ Recursos añadidos (1):
------------------------------
Disponibles en línea UGR

📊 Porcentaje estimado de cambio: 5% [░░░░░░░░░░]
