🆚 Comparativa de bibliografía para: Guia_docente_Legislacion,_Deontología_y_Gestión_Farmacéutica_(pdf)_2041152
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Directiva 2001/83/CE del Parlamento europeo y del Consejo de 6 de noviembre de 2001 por la que se establece un código comunitario sobre medicamentos para uso humano (Diario Oficial de la Unión Europea nº L 311/67 de 28-11-2001, página 67. MODIFICACIONES

🔁 Misma obra con edición/año distinto:
------------------------------
~ CABEZAS LÓPEZ MD Y GARCÍA LÓPEZ JA. Lecciones de Legislación farmacéutica española. Granada 2021 GARRIGUES. CODIGO DE DERECHO FARMACÉUTICO (Electrónico) Selección y ordenación. Edición actualizada a 10 de junio de 2020 GONZALEZ BUENO A. Manual de Legislación farmacéutica. Ed. Síntesis Madrid 2004 LOBO F. Medicamento política y economía. Ed. Masson, Barcelona 1992 RONALD H Y ALLOU B. Logística empresarial: control y planificación. Ed Díaz Santos, Madrid 1991  →  CABEZAS LÓPEZ MD Y GARCÍA LÓPEZ JA. Lecciones de Legislación farmacéutica española. Granada 2021
~ ASOCIACIÓN ESPAÑOLA DE DERECHO FARMACÉUTICO. Curso básico de Derecho Farmacéutico. 100 cuestiones esenciales. Madrid 2008 ATMELLA E et al. Marketing farmacéutico. Ed Gestión 2000, Barcelona 2002  →  ASOCIACIÓN ESPAÑOLA DE DERECHO FARMACÉUTICO. Curso básico de Derecho Farmacéutico. 100 cuestiones esenciales. Madrid 2008
~ Directiva 2002/98/CE del Parlamento Europeo y del Consejo de 27 de enero de 2003, DOCE nº L 33 de 8.2.2003, página 30 Directiva 2003/63/CE de la Comisión de 25 de junio de 2003, DOCE nº L 159 de 27.6.2003, página 46 Directiva 2004/24/CE del Parlamento Europeo y del Consejo de 31 de marzo de 2004, DOCE nº L 136 de 30.4.2004, página 85 Directiva 2004/27/CE del Parlamento Europeo y del Consejo de 31 de marzo de 2004, DOCE nº L 136 de 30.4.2004, página 34 ALEGRE E, AMADO J Y BEL E. Gestión empresarial farmacéutica. Ed. CISS, Valencia 1998  →  ALEGRE E, AMADO J Y BEL E. Gestión empresarial farmacéutica. Ed. CISS, Valencia 1998

✅ Recursos añadidos:
------------------------------
+ ATMELLA E et al. Marketing farmacéutico. Ed Gestión 2000, Barcelona 2002
+ Constitución Española de 1978
+ Directiva 2002/98/CE del Parlamento Europeo y del Consejo de 27 de enero de 2003, DOCE nº L 33 de 8.2.2003, página 30
+ Directiva 2003/63/CE de la Comisión de 25 de junio de 2003, DOCE nº L 159 de 27.6.2003, página 46
+ Directiva 2004/24/CE del Parlamento Europeo y del Consejo de 31 de marzo de 2004, DOCE nº L 136 de 30.4.2004, página 85
+ Directiva 2004/27/CE del Parlamento Europeo y del Consejo de 31 de marzo de 2004, DOCE nº L 136 de 30.4.2004, página 34
+ FUENTES LEGALES
+ GARRIGUES. CODIGO DE DERECHO FARMACÉUTICO (Electrónico) Selección y ordenación. Edición actualizada a 10 de junio de 2020
+ GONZALEZ BUENO A. Manual de Legislación farmacéutica. Ed. Síntesis Madrid 2004
+ LOBO F. Medicamento política y economía. Ed. Masson, Barcelona 1992
+ Ley 14/1986, de 25 de abril, General de Sanidad
+ RONALD H Y ALLOU B. Logística empresarial: control y planificación. Ed Díaz Santos, Madrid 1991
+ Real Decreto legislativo 1/2015, de 24 de julio, por el que se aprueba el texto refundido de la Ley de garantías y uso racional de los medicamentos y productos sanitarios
+ SACRISTÁN JA, BADIA X Y RIVERA J. Farmacoeconomía: evaluación económica de medicamentos. Editores médicos, Madrid 1995
+ SUÑÉ ARBUSSÁ JMª y BEL PRIETO E. Legislación Farmacéutica Española (11ª ed.). Barcelona 1997
+ VALVERDE JL y ARREBOLA P. Estudios de ética farmacéutica. Madrid 1999

📊 Porcentaje estimado de cambio: 100% [██████████]
