🆚 Comparativa de bibliografía para: Guia_docente_Química_Bioinorgánica_(pdf)_20411B7
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= "BIOINORGANIC CHEMISTRY" Bertini; Gray; Lippard and Valentine. Ed. University Science Books
= "HANDBOOK OF NUCLEOBASES COMPLEXES” J. R. Lusty, P. Wearden, V. Moreno . CRC Press (vol. II)
= "HANDBOOK OF THE TOXICOLOGY OF METALS" Lars Friberg; Gunnar F. Nordberg and Velimir B. Vouk.Ed. Elsevier
= "METAL IONS AND BIOLOGICAL SYSTEMS" Astrid Sigel and Helmut Sigel. Ed. Marcell Dekker
= "PRINCIPLES OF BIOINORGANIC CHEMISTRY" Stephen J. Lippard and Jeremy M. Berg. Ed. University Science Books
= "THE BIOLIGICAL CHEMISTRY OF THE ELEMENTS. THE INORGANIC CHEMISTRY OF LIFE" J.J.R. Frausto da Silva and R.J.P. Williams. Ed. Oxford University Press
= “INTRODUCCION A LA QUIMICA BIOINORGANICA” M. Vallet, J. Faus, E. García-España y J. Moratal Ed. Síntesis (2003)

🔁 Misma obra con edición/año distinto:
------------------------------
~ 1.“QUIMICA BIOINORGÁNICA” J. S. Casas, V. Moreno, A. Sánchez, J. L. Sánchez, J. Sordo  →  “QUIMICA BIOINORGÁNICA” J. S. Casas, V. Moreno, A. Sánchez, J. L. Sánchez, J. Sordo. Ed. Síntesis (2002)
~ Ed. Síntesis (2002)  →  “INTRODUCCION A LA QUIMICA BIOINORGANICA” M. Vallet, J. Faus, E. García-España y J. Moratal Ed. Síntesis (2003)

✅ Recursos añadidos:
------------------------------
+ "BIOINORGANIC CHEMISTRY: INORGANIC ELEMENTS IN THE CHEMISTRY OF LIFE" Wolfgang Kaim and Brigitte Schwederski. Ed. John Wiley and Sons
+ "QUÍMICA BIOINORGÁNICA" Enrique Baran Ed. McGraw-Hill

📊 Porcentaje estimado de cambio: 40% [████░░░░░░]
