🆚 Comparativa de bibliografía para: Guia_docente_Microbiología_II_(pdf)_2041129
==================================================

❌ Recursos eliminados:
------------------------------
- Madrid Hill. Madrid

📚 Recursos sin cambios:
------------------------------
= MADIGAN, M.T., MARTINKO, J.M. y PARKER, J. (2015). Brock. Biología de los microorganismos. 13ª edición. Pearson Prentice Hall. Madrid
= MARTÍN, A., BÉJAR, V., GUTIÉRREZ, J.C., LLAGOSTERA, M., QUESADA, E. 2019. Microbiología Esencial. Editorial Panamerica. Madrid
= MENSA, J., GATELL, J. GARCÍA SANCHEZ, J., LATANG, E., LÓPEZ SUÑÉ, E. y MARCO, F. 2013 Guía terapéutica antimicrobiana. Editorial Antares, Barcelona. EspañaPRATS, G. 2013. Nuevo libro de Microbiología y Parasitología Médicas. Editorial Panamericana. Madrid
= MIMS, C., DOCKRELL, H.M., ROITT, I. WALKELIN, D., ZUCKERMAN, M. (2004). Medical Microbiology 3rd edition. Elsevier Mosby. Spain
= MURRAY, P.R., ROSENTHAL, K.S., Y PEALLER, M.A. (2021) Microbiología Médica 9ª Edición. Elsevier Mosby, España

🔁 Misma obra con edición/año distinto:
------------------------------
~ STRUTHERS, J.K. Y WESTERN, R.P. (2005) Bacteriología clínica. Masson, Barcelona TORTORA, G.J., FUNKE, B.R. y CAE, C.L. (2007) Introducción a la Microbiología 9ª edición  →  STRUTHERS, J.K. Y WESTERN, R.P. (2005) Bacteriología clínica. Masson, Barcelona
~ Panamericana. Buenos Aires. Argentina  →  TORTORA, G.J., FUNKE, B.R. y CAE, C.L. (2007) Introducción a la Microbiología 9ª edición. Panamericana. Buenos Aires. Argentina
~ MENSA, J., GATELL, J. GARCÍA SANCHEZ, J., LATANG, E., LÓPEZ SUÑÉ, E. y MARCO, F  →  MENSA, J., GATELL, J. GARCÍA SANCHEZ, J., LATANG, E., LÓPEZ SUÑÉ, E. y MARCO, F. 2013 Guía terapéutica antimicrobiana. Editorial Antares, Barcelona. EspañaPRATS, G. 2013. Nuevo libro de Microbiología y Parasitología Médicas. Editorial Panamericana. Madrid
~ Microbiología Esencial. Editorial Panamerica. Madrid  →  MARTÍN, A., BÉJAR, V., GUTIÉRREZ, J.C., LLAGOSTERA, M., QUESADA, E. 2019. Microbiología Esencial. Editorial Panamerica. Madrid
~ SHORS, T. 2010. Virus. Estudio molecular con orientación clínica. Editorial Médica Panamericana. Madrid GILGERT, D.N., MOLLERING, R.C., ELIOPOLUS,G.M., CHAMBERS, H.F. y SAAG, M. 2013  →  SHORS, T. 2010. Virus. Estudio molecular con orientación clínica. Editorial Médica Panamericana. Madrid

✅ Recursos añadidos:
------------------------------
+ GILGERT, D.N., MOLLERING, R.C., ELIOPOLUS,G.M., CHAMBERS, H.F. y SAAG, M. 2013. La guía Sanford para el tratamiento antimicrobiano 43 Edición (http://webedition.sanfordguide.com)
+ PRESCOTT, L.M., HARLEY, J.P. y KLEIN, D.A. (2009). Microbiología 7ª edición. Mac Graw Hill. Madrid

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
