🆚 Comparativa de bibliografía para: Guia_docente_Física_y_Fisicoquímica_Aplicadas_a_la_Farmacia_(pdf)_2041113
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Fisicoquímica para farmacia y biología, P. Sanz Pedrero. Masson-Salvat. 1992
= Física clásica y moderna, W.E. Gettys, McGraw-Hill, 1999
= Física y Fisicoquímica aplicadas a la Farmacia, segunda edición revisada, J.M. Alvarez Pez, L. Crovetto González, A. Orte Gutiérrez, M.J. Ruedas Rama y E.M. Talavera Rodríguez (2017) Editorial Técnica Avicam
= Principios de Fisicoquímica, sexta edición, I.N. Levine. McGraw Hill, 2014
= Química Física, Atkins de Paula. Panamericana. 2008

🔁 Misma obra con edición/año distinto:
------------------------------
~ Fisicoquímica para las ciencias químicas y biológicas, Raymond Chang. McGraw-Hill  →  Fisicoquímica para las ciencias químicas y biológicas, Raymond Chang. McGraw-Hill. 2008

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 16% [█░░░░░░░░░]
