🆚 Comparativa de bibliografía: Guia_docente_Geografía_de_Andalucía (2081135)
Grado: geografia-gestion-territorio (208)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
AJA, E (2003): El Estado autonómico. Madrid, Alianza editorial

CONSEJERÍA   DE   VIVIENDA   Y  ORDENACIÓN  DEL  TERRITORIO  (2009).  Atlas  de  la  historia  del  territorio  de
Andalucía. Sevilla, Consejería de Vivienda y Ordenación del Territorio, 2009

INSTITUTO   DE  CARTOGRAFÍA  DE  ANDALUCÍA  (2001-2007).  Atlas  de  Andalucía.  Sevilla,  Junta  de  Andalucía,
Instituto de Cartografía de Andalucía, 6 vols. Sevilla

INSTITUTO DE CARTOGRAFÍA DE ANDALUCÍA (2010). Andalucía: la imagen cartográfica hasta finales del s.
XIX. Instituto de cartografía de Andalucía. Consejería de Obras públicas y Viviendas, 2.010

ZOIDO   NARANJO,   F.  y  CARAVACA  BARROSO  (Coords)  (2006).  Segundo  Informe  de  desarrollo  territorial  de
Andalucía, Sevilla, Universidad de Sevilla

🔁 Misma obra con edición/año distinto:
------------------------------
CANO   GARCÍA,   G.   (Dir.)   (2000).   Conocer   Andalucía.   Gran  Enciclopedia  del  siglo  XXI,  2001  LÓPEZ
ONTIVEROS,   A.   (Coord.)   (2003):   Geografía  de  Andalucía.  Barcelona,  Ariel,  2003  →  LÓPEZ  ONTIVEROS,
A. (Coord.) (2003): Geografía de Andalucía. Barcelona, Ariel, 2003

✅ Recursos añadidos:
------------------------------
CANO GARCÍA, G. (Dir.) (2000). Conocer Andalucía. Gran Enciclopedia del siglo XXI, 2001

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
