🆚 Comparativa de bibliografía: Guia_docente_Técnicas_Cuantitativas_y_Cualitativas_en_Geografía (2081126)
Grado: geografia-gestion-territorio (208)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BURT, J. E. et al. (2009): Elementary statistics for geographers. New York. GuilfordPress

CLIFFORD, N. et al. (2010): Key Methods in Geography. London. SAGE

CORTIZO ÁLVAREZ, T. (1998): Los gráficos en Geografía. Gijón. Tria-Ka

DÍAZ DE RADA, V. (2005): Manual de trabajo de campo en la encuesta. Cuadernos del CIS, no 36

EBDON, D. S. (1982): Estadística para geógrafos. Barcelona. Oikos-Tau

ESTÉBANEZ, J. y BRADSHAW, R. P. (1979): Técnicas de cuantificación en Geografía. Tébar-Flores

FISCHER,   M.   M.   y   GETIS,   A.   (2010):  Handbook  of  Applied  Spatial  Analysis.  Heidelberg-Dordrecht-
London-New York. Springer

GARCIA BALLESTEROS, A. (1998): Métodos y técnicas cualitativas en Geografía Social. Oikos-Tau

GEORGE, P.: Diccionario de Geografía. Akal, Madrid, 1991

GOMEZ, B. y JONES III, J. P. (2010): Research Methods in Geography. Blackwell

GRUPO CHADULE (1980): Iniciación a los métodos estadísticos en Geografía. Barcelona. Ariel

GUTIÉRREZ    PUEBLA,   J.,   RODRÍGUEZ   RODRÍGUEZ,   V.   y   SANTOS   PRECIADO,   J.   M.   (1995):   Técnicas
cuantitativas (Estadística básica). Oikos-Tau

JOHNSTON, R.J. y otros: Diccionario de Geografía Humana. Akal, Madrid, 2000

LÓPEZ   TRIGAL,   L.   (Dir.)   (2015).  Diccionario  de  geografía  aplicada  y  profesional:  terminología  de
análisis, planificación y gestión del territorio. León: Universidad de León

MONTELLO,   D.,   &  SUTTON,  P.  (2013).  An  introduction  to  scientific  research  methods  in  geography  and
environmental studies (2nd ed). Thousand Oaks, California: SAGE, 314 pp

MURILLO   DE  LA  VEGA,  S.,  MENA  MARTÍNEZ,  L.  (2006).  Detectives  y  camaleones:  el  grupo  de  discusiónuna
propuesta para la investigación cualitativa. Editorial Talasa. Madrid. 176 p

ORDÓÑEZ   FERNÁNADEZ,   F.   F.   y   GONZÁLEZ  FERNÁNDEZ,  J.  (2021).  Estadística  descriptiva  paso  a  paso.
Manual básico para Ciencias Sociales. Ediciones Pirámide. isbn: 978-84-368-4378-1

PEDRAZ,   A.;   ZARCO,   J.;   RAMASCO,   M.;   PALMAR,  A.M.  (2014).  Investigación  cualitativa.  Barcelona:
Elsevier

RASO,   J.  M.,  MARTÍN  VIDE,  J.  y  CLAVERO,  P.  (1987):  Estadística  básica  para  Ciencias  Sociales.  Ariel
Geografía

RUIZ   OLABUÉNAGA,   J.I.   (2012).   Metodología   de   la   investigación   cualitativa  (5a.  ed.).  Bilbao:
Publicaciones de la Universidad de Deusto

RUIZ   OLABUÉNAGA,   J.I.   (2012).   Teoría   y  práctica  de  la  investigación  cualitativa.  Universidad  de
Deusto. Bilbao. 142 p

SERRANO   LARA,   J.J.   (2020).   Estadística   para   Geógrafos   Manual   para  Grado  en  Geografía  y  Medio
Ambiente. Tirant lo Blanch. isbn: 9788413556017

TAYLOR,   S.   J.   y   BODGDAN,  R.  (2009):  Introducción  a  los  métodos  cualitativos  de  investigación:  la
búsqueda de significados. Barcelona. Paidós

VALLES,   M.   S.  (2014).  Entrevistas  cualitativas.  2a.  edición  revisada  y  ampliada.  Madrid:  Centro  de
Investigaciones Sociológicas (CIS)

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
DICCIONARIOS

📊 Porcentaje estimado de cambio: 4% [░░░░░░░░░░]
