🆚 Comparativa de bibliografía: Guia_docente_Fundamentos_y_Aplicaciones_de_la_Geomorfología (2081122)
Grado: geografia-gestion-territorio (208)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (48):
------------------------------
AMAT, J-P., DORIZE, L. & LE COEUR, C. (2002). Eléments de géographie physique. Bréal

ANDERSON,   R.S.   &   ANDERSON,  S.P.  (2010).  Geomorphology:  the  mechanics  and  chemistry  of  landscapes.
Cambridge University Press, Cambridge. 651 págs

BIELZA DE ORY, V. (1993). Geografía General I. Introducción y Geografía Física. Taurus, Madrid

BIERMAN, P.R. & MONTGOMERY, D.R. (2013). Key Concepts in Geomorphology. W.H. Freeman, EEUU. 552 págs

BIRD, E. (2008). Coastal Geomorphology. Wiley and Sons, New Jersey. 448 págs

BIROT, P. (1981). Les processus d'erosion à la surface de continents. Masson, París. 605 págs

BURBANK, D.W. & ANDERSON, R.S. (2012). Tectonic geomorphology. Wiley and Sons, New Jersey. 480 págs

BUTZER, K.W. (1976). Geomorphology from the earth. Harper & Row, New York. 463 págs

CAILLEUX, A. (1968). Anatomía de la tierra. Guadarrama, Madrid. 252 págs

CASTIGLIONI, G.B. (1986). Geomorfología. UTET, Torino. 436 págs

CHAPUT, J-L. (2006). Initiation à la géomorphologie. Ellipses, París. 176 págs

CHARLTON,   R.   (2009).  Fundamentals  of  Fluvial  Geomorphology.  Routledge  ,  Abingdon  and  New  York.  234
págs

CHORLEY, R.J., SCHUMM, S.A. & SUDGEN, D.E. (1984). Geomorphology. Methuen, London. 605 págs

COQUE, R. (1984). Geomorfología. Alianza, Madrid. 475 págs

CURRAN, H.A., et al. (1974). Atlas of Landforms. Wiley, New York. 140 págs

DERRUAU, M. (1991). Geomorfología. Ariel, Barcelona. 528 págs

FORD, D.C. & WILLIAMS, P. (2013). Karst hydrogeology and geomorphology. Hoboken, Wiley. 576 págs

GARCÍA   RUIZ,   J.M.,  LÓPEZ  BERMÚDEZ,  F.  (2009).  La  erosión  del  suelo  en  España.  Sociedad  Española  de
Geomorfología, Zaragoza, 441 p

GARCÍA-FERNÁNDEZ, J. (2006). Geomorfología estructural. Ariel Geografía, Barcelona. 644 págs

GOGUEL, J. (1980). Géologie de l'environment. Masson, París. 192 págs

GOUDIE, A. & WATSON, A. (2005). Geomorfología desértica. Universidad de la Laguna, Tenerife. 48 págs

GOUDIE,   A.  (1985).  The  Encyclopaedic  Dictionary  of  Physical  Geography.  Basil  Blackwell,  Oxford.  528
págs

GOUDIE, A. (2013). Arid and Semi-Arid Geomorphology. Cambridge University Press, Cambridge. 461 págs

GOUDIE, A. (2013). Encyclopedia of geomorphology. Routledge. London, New York. 1200 págs

GREGORY,   K.J.   &   GOUDIE,   A.   (2014).   The   SAGE  Handbook  of  Geomorphology.  SAGE  Publications  Ltd,
California. 648 págs

GUTIÉRREZ,   F.  &  GUTIÉRREZ,  M.  (2016).  Landforms  of  the  Earth:  An  Illustrated  Guide.  Springer.  284
págs

GUTIÉRREZ-ELORZA, M. (2001). Geomorfología climática. Omega, Barcelona. 664 págs

GUTIÉRREZ-ELORZA, M. (2008). Geomorfología. Pearson, Madrid. 920 págs

HUGGET, R.J. (2011). Fundamentals of Geomorphology. Routledge, Nueva York. 536 págs

INSTITUT GEOGRAPHIQUE NATIONAL (1985). Nouvel atlas des formes du relief. Natham, Paris. 215 págs

KING, L. (1967). The Morphology of Earth. Oliver & Boyd, Edimburgo. 726 págs

LUGO-HUBP, J. (2004). El relieve de la Tierra y otras sorpresas. FCE. 153 págs

LÓPEZ-BERMÚDEZ, F., CUADRAT, J.M. & RUBIO, J.M. (1992). Geografía Física. Cátedra, Madrid. 594 págs

MICALLEF, A., KRASTEL, S. & SAVINI, A. (2017). Submarine Geomorphology. Springer, Cham. 576 págs

MIGÓN, P. (2014). Geomorphological landscapes of the world. Springer. 387 págs

MUÑOZ-JIMENEZ, J. (1992). Geomorfología General. Síntesis, Madrid. 351 págs

OROZCO,   M.,   AZAÑÓN,  J.M.,  AZOR,  A.  &  ALONSO-CHAVES,  F.  (2001).  Geología  Física.  Paraninfo,  Madrid.
302 págs

PEDRAZA-GILSANZ,   J.   (1996).   Geomorfología:  principios,  métodos  y  aplicaciones.  Rueda,  Madrid.  414
págs

ROCHE,   M.F.   (1986).   Dictionaire   français   d'hydrologie   de   surface  avec  équivalents  en  anglais-
espagnol- allemand. Masson, Paris. 288 págs

SLAYMAKER,   T.S.,   SPENCER,   T.  &  EMBLETON-HAMAN,  CH.  (2012)  Geomorphology  and  Environmental  Change.
Cambridge University Press, Cambridge. 468 págs

SMITHSON,   P.,   ADDISON,   K.   &   ATKINSON,   K.   (2008).   Fundamentals   of   the  Physical  Environment.
Routledge, London, New York. 778 págs

SNEAD, R.E. (1972). Atlas or World Physical Features. Wiley, New York. 158 págs

STRAHLER, A.N. & STRAHLER, A.H. (1989). Geografía Física. Omega, Barcelona. 550 págs

STRAHLER,   A.N.   &   STRAHLER,   A.H.   (2002).   Physical   Geography:   Science  And  Systems  Of  The  Human
Environment. John Wiley and Sons, New York. 816 p

TARBUCK,   E.J.  &  LUTGENS,  F.K.  (2005).  Ciencias  de  la  Tierra.  Una  introducción  a  la  geología  física.
Prentice Hall, New Jersey. 736 págs

TELLO, B. & MARTINEZ DE PISON, E. (1986). Atlas de Geomorfología. Alianza, Madrid. 365 págs

VIERS, G. (1973). Geomorfología. Oikos Tau, Barcelona. 320 págs

WHITTOW, J.B. (1988). Diccionario de Geografía Física. Alianza, Madrid, Barcelona. 178 págs

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
