🆚 Comparativa de bibliografía para: Guia_docente_Bioquímica_Médica_(pdf)_2221117
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Annual Review of Biochemistry
= Baynes, J.W. y Dominiczak, M.H. Bioquímica Médica. 3ª edición, 2015. Ed. Elsevier
= Biochemical Education
= CRC Critical Reviews in Biochemistry and Molecular Biology
= Campbell, P.N.; Peters, T.J. y Smith, A.D. Bioquímica ilustrada.Bioquímica y biología molecular en la era posgenómica. 2009. Ed. Elsevier
= Current Biology; Current Opinion in: Biotechnology, Cell Biology, Neurobiology, Structural Biology
= Devlin, T.M. Bioquímica: Libro de texto con aplicaciones clínicas. 2005. Ed. Reverté
= Diaz, J. - Castaño, M. - Paredes, F.Bioquímica Clínica a través de 900 preguntas y respuestas. 2010. Ed. Ergón
= Feduchi, E.; Blasco, I.; Romero, C. y Yáñez, E. Bioquímica. Conceptos esenciales. 2011. Ed. Panamericana
= Investigación y Ciencia
= Muller-Esterl, W. Bioquímica. Fundamentos para Medicina y Ciencias de la Vida. 2008. Ed. Reverte
= Nelson, D.L. y Cox M.M. y Albert L. Lehninger. Principios de bioquímica. 2006. Ed. Omega
= Peinado, JM e Iribar MC. Silabus de Bioquímica Médica. 2023. Ed. Tec. AVICAM-Fleming
= Publicaciones periódicas de interés en Bioquímica Médica
= Stryer, L.; Berg. J.M. y Tymoczko, J.L. Bioquímica. Con aplicaciones clínicas. 2013. Ed. Reverté
= Teijón Rivera, M.J. y Blanco Gaitán, M.D. Fundamentos de Bioquímica Metabólica. 2017. Madrid. Ed. Tébar Flores
= Trends in: Biochemical Sciences, Biotechnology, Cell Biology, Genetics, Molecular Medicine, Neurosciences
= Voet D, Voet JG. Fundamentos de la bioquímica: La vida a nivel molecular. 2007. Ed. Médica Panamericana

🔁 Misma obra con edición/año distinto:
------------------------------
~ Madrid. Ed. Tébar Flores  →  Teijón Rivera, M.J. y Blanco Gaitán, M.D. Fundamentos de Bioquímica Metabólica. 2017. Madrid. Ed. Tébar Flores
~ Médica Panamericana  →  Voet D, Voet JG. Fundamentos de la bioquímica: La vida a nivel molecular. 2007. Ed. Médica Panamericana
~ 2.Campbell, P.N.; Peters, T.J. y Smith, A.D. Bioquímica ilustrada  →  Campbell, P.N.; Peters, T.J. y Smith, A.D. Bioquímica ilustrada.Bioquímica y biología molecular en la era posgenómica. 2009. Ed. Elsevier
~ 6.Herrera, E. Ramos, M.P., Roca, P. y Viana, M. Bioquímica Básica. 2014. Ed. Elsevier España 7.Lozano. Bioquímica para ciencias de la salud. 2005. Ed. Mc Graw-Hill  →  Lozano. Bioquímica para ciencias de la salud. 2005. Ed. Mc Graw-Hill

✅ Recursos añadidos:
------------------------------
+ Herrera, E. Ramos, M.P., Roca, P. y Viana, M. Bioquímica Básica. 2014. Ed. Elsevier España S.L
+ Mundo Científico
+ Nature
+ Newholme, Eric. Functional Biochemistry in Healt and disease. 2010. Ed. Wiley-Blackwell
+ Science

📊 Porcentaje estimado de cambio: 40% [████░░░░░░]
