🆚 Comparativa de bibliografía para: Guia_docente_Análisis_Estadístico_con_Ordenador_de_Datos_Médicos_(pdf)_22211A3
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Bioestadística + para las Ciencias de la Salud. 2004. A. Martín Andrés, J. D. Luna del Castillo. Editorial Norma-Capitel
= Handbook of Survival Analysis. 2017. Klein, J.P., van Houwelingen, H.C., Ibrahim, J.G., Scheike, T.H. Chapman and Hall/CRC
= Statistical Methods in Diagnostic Medicine. 2nd Edition. 2011. X. H. Zhou, N. A. Obuchowski, D. K. McClish. Wiley
= Survival Analysis: a Self-Learning Text. 3rd Edition. 2012. D. G. Kleinbaum, M. Klein. Springer
= The Analysis of Variance. Fixed, Random and Mixed Models. 2000. H. Sahai, M. Ageel. Springer
= The Statistical Evaluation of Medical Tests for Classification and Prediction. 2003. Pepe, M.S. Oxford University Press

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Applied Logistic Regression. 2nd Edition. 2013. D. W. Hosmer, S. Lemeshow. Wiley
+ Applied Regression Analysis. 3rd Edition. 1998. N. R. Draper, H. Smith. Wiley
+ Categorical Data Analysis. 3rd Edition. 2013. Agresti, A. Wiley
+ Linear Regression. 2017. Olive, D.J. Wiley
+ Statistical Methods for Rates and Proportions. 3rd Edition. 2003. Fleiss, J.L., Levin, D., Paik, M.C. Wiley

📊 Porcentaje estimado de cambio: 83% [████████░░]
