🆚 Comparativa de bibliografía: Guia_docente_Lengua_Italiana_y_Música (29911C3)
Grado: historia-ciencias-musica (299)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Beltrami, Pietro (1991). La metrica italiana Bologna: Il Mulino

Bianconi, Lorenzo (1986). La drammaturgia musicale . Bologna: Il Mulino

Bárberi Squarotti, Giorgioi et al. (1995). Dizionario di retorica e di stilistica . Torino: UTET

Civra, Ferruccio (1991). Musicapoetica . Torino: UTET

Della Casa, Maurizio (1992). Musica, lingua e poesia . Bologna: Zanichelli

Leoni, Federico – Maturi, Pietro (2002). Manuale di fonetica . Roma: Carocci

Nicolodi, Fiamma & Trovato, Paolo (a cura di) (2000). "Studi di lessicologia musicale", in Le parole
della musica, vol. 3. Firenze: Olschki

Nicolodi,   Fiamma   et   all.   (a   cura  di)  (2007).  LesMu.  Lessico  della  letteratura  musicale  italiana
1490-1950 . Firenze: Cesati (Cd-Rom)

Ragni, Stefano (1993). Corso di storia della musica per stranieri . Perugia: Guerra Edizioni

Rossi,   Fabio   (2002).   Tra  musica  e  non-musica:  le  metafore  nel  lessico  musicale  italiano.  Musica  e
storia 10, 1, pp. 101-137

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Zuliani,   Luca   (2009).   Poesia   e   versi   per  musica.  L'evoluzione  dei  metri  italiani  .  Bologna:  Il
Mulino

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
