🆚 Comparativa de bibliografía: Guia_docente_Introducción_a_la_Historia (2991111)
Grado: historia-ciencias-musica (299)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (12):
------------------------------
Bonnie   Anderson  y  Judith  Zinsser:  Historia  de  las  mujeres.  Una  historia  propia.  Barcelona,  Crítica,
2001, 2 vols

Delgado de Cantú, Gloria M.: Historia universal: de la era de las revoluciones al mundo globalizado.
Pearson Educación, Naucalpan de Juárez, 2010

Diamond,   Jared:   Armas,   gérmenes   y  acero:  breve  historia  de  la  humanidad  en  los  últimos  trece  mil
años. Barcelona, Debate, 2020

Fontana, J.: Introducción al estudio de la Historia. Barcelona, Crítica, 1999

Georges   Duby   y  Michelle  Perrot:  Historia  de  las  mujeres  en  Occidente.  Madrid,  Taurus,  1991-1992,  5
vols

Gombrich, Ernst H.: Breve historia del mundo. Barcelona, Península, 2013

Harari, Yuval Noah: De animales a dioses. Breve historia de la humanidad. Barcelona, Debate, 2014

Historia Universal. Grupo Enciclo, 2013

Kinder,   H.  y  Hilgemann,  W.:  Atlas  Histórico  Mundial.  De  los  orígenes  a  nuestros  días.  Madrid,  Akal,
2007, 2 vols

MacGregor, Neil: La historia del mundo en 100 objetos. Barcelona, Debate, 2012

Parker,   Philip:   Historia   del   mundo:   civilizaciones,   acontecimientos,   ideas,   vidas   ilustres,
descubrimientos. Barcelona, Omega, 2010

Sánchez Córdova, Humberto: Historia Universal. México DF., Pearson Educación, 2014

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
