🆚 Comparativa de bibliografía: Guia_docente_Modelos_de_Computación (2161146)
Grado: inga-informatica-administ-direcc-empresas (216)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (21):
------------------------------
Aho, A. V., & Ullman, J. D. (1992). Foundations of computer science. Computer Science Press

Alfonseca   Cubero,   E.,  Alfonseca,  M.,  &  Moriyón  Salomón,  R.  (2007).  Teoría  de  autómatas  y  lenguajes
formales / Enrique Alfonseca Cubero, Manuel Alfonseca Moreno, Roberto Moriyón Salomón. McGraw-Hill

Beckmann, A., Mitrana, V., & Soskova, M. (2015). Evolving Computability [electronic resource] : 11th
Conference   on   Computability   in   Europe,   CiE   2015,   Bucharest,   Romania,   June   29-July  3,  2015.
Proceedings / edited by Arnold Beckmann, Victor Mitrana, Mariya Soskova. (A. Beckmann, V. Mitrana, &
M.      Soskova,      Eds.;      1st      ed.      2015.).      Springer      International      Publishing.
https://doi.org/10.1007/978-3-319-20028-6

Book, R.V., Otto, F. (1993). String rewriting systems. Springer-Verlag, Nueva York

Brookshear,   J.   G.,   &   Morales   Peake,   E.   (1993).  Teoría  de  la  computación  :  lenguajes  formales,
autómatas y complejidad. Addison Wesley Iberoamericana

Carroll,   J.,  &  Long,  D.  (1989).  Theory  of  finite  automata  with  an  introduction  to  formal  languages.
Prentice-Hall International

Cohen, D. I. A. (1991). Introduction to computer theory / Daniel I.A. Cohen (rev. ed). John Wiley

Cutland,   N.   (1994).   Computability   :   an   introduction   to   recursive   function  theory.  Cambridge
University Press

Davis,   M.   D.,   Sigal,   R.,   &   Weyuker,   E.   J.  (1994).  Computability,  complexity,  and  languages  :
fundamentals   of   theoretical  computer  science  /  Martin  D.  Davis,  Ron  Sigal,  Elaine  J.  Weyuker  (2nd.
ed). Academic Press

Gopalakrishnan, G. (2020). Automata and Computability: A Programmer’s Perspective. CRC Press

Grune, D., & Jacobs, C. J. H. (2008). Parsing Techniques [electronic resource] : A Practical Guide /
by     Dick     Grune,     Ceriel     J.H.     Jacobs.     (2nd     ed.     2008.).    Springer    New    York.
https://doi.org/10.1007/978-0-387-68954-8

Hopcroft,   J.   E.,   Motwani,   R.,   &   Ullman,   J.   D.  (2010).  Introducción  a  la  teoría  de  autómatas,
lenguajes y computación / John E. Hopcroft, Rajeev Motwani, Jeffrey D. Ullman (3a ed.). Pearson

Howie, J. M. (1991). Automata and languages / John M. Howie. Clarendon Press

Kelley,   D.,   &   Díez   Platas,  M.  L.  (2001).  Teoría  de  autómatas  y  lenguajes  formales  /  Dean  Kelly  ;
traducción Mª Luísa Díez Platas. Prentice-Hall

Lewis, H. R., & Papadimitriou, C. H. (1981). Elements of the theory of computation. Prentice-Hall

Plotkin,   B.   I.,   Gvaramija,  A.  A.,  &  Greenglaz,  L.  J.  (1992).  Algebraic  structures  in  automata  and
databases theory. World Scientific

Revesz, G. E. (1991). Introduction to formal languages / György E. Révész. Dover

Sommaruga,   G.,   &   Strahm,  T.  (2015).  Turing’s  Revolution  [electronic  resource]  :  The  Impact  of  His
Ideas   about  Computability  /  edited  by  Giovanni  Sommaruga,  Thomas  Strahm.  (G.  Sommaruga  &  T.  Strahm,
Eds.; 1st ed. 2015.). Springer International Publishing. https://doi.org/10.1007/978-3-319-22156-4

Sudkamp,   T.  A.  (2007).  Languages  and  machines  :  an  introduction  to  the  theory  of  computer  science  /
Thomas A. Sudkamp (3rd. ed.). Pearson Education

Weber, R. (2012). Computability Theory. American Mathematical Soc

https://doi.org/10.1007/978-0-387-68954-8   Harrison,   M.   A.  (1978).  Introduction  to  formal  language
theory. Addison Wesley

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
