🆚 Comparativa de bibliografía: Guia_docente_Matemáticas_Empresariales (2161118)
Grado: inga-informatica-administ-direcc-empresas (216)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (12):
------------------------------
E.   F.   HAEUSSLER  y  R.  S.  PAUL,  Matemáticas  para  la  administración,  economía,  ciencias  sociales  y  de
la vida, Ed. Prentice Hall (2008)

J. E. PERIS y L. CARBONELL, Problemas de matemáticas para economistas, Ed. Ariel (1986)

J.   GARCÍA,   C.   MARTÍNEZ   y  M.  RODRÍGUEZ,  Optimización  Matemática  aplicada  a  la  Economía,  Ed.  Godel
Impresiones Digitales S.L. (2010)

J. STEWART, Cálculo Multivariante, Ed. Thomson Learning, Cuarta edición (2002)

J.GARCÍA   CABELLO,  Matemáticas  II  para  Economía  y  Empresa.  Lleno  de  problemas  resueltos  paso  a  paso.
Ed. Avicam Fleming, (2019)

K. SYDSAETER y P. HAMMOND, Matemáticas para el análisis económico, Ed. Pearson (2012)

M.   BESADA   y   otros,   Cálculo  de  varias  variables  (cuestiones  y  ejercicios  resueltos),  Ed.  Prentice
Hall (2001)

M.   ÁLVAREZ   DE   MORALES  y  M.A.  FORTES,  Cálculo  en  varias  variables  para  Economía  y  Administración  y
Dirección de Empresas, Ed. Técnica Avicam (2020)

P. ALEGRE y otros, Ejercicios resueltos de Matemáticas Empresariales II, Ed. AC (1995)

R. ARRANZ y otros, Ejercicios resueltos de Matemáticas para la Economía, Ed. AC (1998)

R.   BARBOLLA   y   otros,   Optimización   (cuestiones,   ejercicios   y   aplicaciones  a  la  Economía),  Ed.
Prentice Hall (2006)

R.E.LARSON y otros, Cálculo y Geometría Analítica, Volumen 2, Ed. Mc Graw Hill (1994)

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
