🆚 Comparativa de bibliografía para: Guia_docente_Lengua_C_Nivel_4_Ruso_(Tercera_Lengua_Extranjera)_(pdf)_25211RL
==================================================

❌ Recursos eliminados:
------------------------------
- КРАСНЫХ В.В. (2002). Мои друзья падежи. Грамматика в диалогах. Москва

📚 Recursos sin cambios:
------------------------------
= AKSENOVA M.P. NESTERSKAIA L.A.; АКСЕНОВА М.П. НЕСТРЕСКАЯ Л.А. (1984). Мы учимся говорить по-русски. Москва: Русский язык
= AMIANTOVA E.I. ET AL.; АМИАНТОВА Э.И. И ДР. (1989). Сборник упражнений по лексике русского языка. Москва: Русский язык
= BAŠLAKOVA O.N. VELIČKO A.B.; БАШЛАКОВА О.Н. ВЕЛИЧКО А.В. (2002). Какой падеж? Какой предлог? Москва: Лаком-Книга
= BELJAKOVA N.N; БЕЛЯКОВАН.Н. (2000): Как строится русский глагол? Санкт-Петербург: Златоуст
= CHERNYSHOV S.,CHERNYSHOVА А.; ЧЕРНЫШОВ С., ЧЕРНЫШОВА А (2021) Поехали! 2..1. Русский язык для взрослых. Базовый курс. Златоуст
= JAVRONINA S. SHIROCHENSKAYA A. (1993). El ruso en ejercicios. Madrid: Rubiños-1980
= JAVRONINA S.A. ХАВРОНИНА С.А (2019). Говорите по-русски. Москва: Русский язык. Курсы
= KAPITONOVA T.I. КАПИТОНОВА Т.И. (2006). Живём и учимся в России. Учебное пособие по русскому языку для иностранных учащихся (I уровень). Санкт-Петербург: Златоуст
= KARAVANOV A.A; КАРАВАНОВ А.А. (2003). Виды русского глагола: значение и употребление. Москва: Русский Язык
= KRIVONOSOV A.D. RED´KINA T. JU; КРИВОНОСОВ А.Д. РЕДЬКИНА Т.Ю. (1999). Знаю и люблю русские глаголы. Санкт-Петербург: Златоуст
= NOVIKOVA N.S., ŠUSTIKOVA T.V. НОВИКОВА Н.С.; ШУСТИКОВА Т.В. (1997). Русская грамматика в таблицах. Москва: Совершенство
= PEXLIVANOVA K.I. LEBEDEVA M.N. ПЕХЛИВАНОВА К.И. LEBEDEVA M.N.; ЛЕБЕДЕВА М.Н. (1989) Грамматика русского языка в иллюстрациях. Москва: Русский язык
= PULKINA I., ZAJAVA E., NEKRÁSOVA. El ruso. Gramática práctica. Madrid: Rubiños 1960
= SKVORCOVA G.L.; СКВОРЦОВА Г.Л. (2003). Глаголы движения – без ошибок. Москва: Русский язык
= TOLMAČÖVA V.D. KOKORINA S.I.; ТОЛМАЧЕВА В. Д. КОКОРИНА С.И. (1995). Русский глагол. Учебный словарь глагольных форм русского языка. Москва: Русский язык
= VOLKOVA L.B., KOMOSSAROVA T.A., ВОЛКОВА Л.Б., КОМИССАРОВА Т.А. (2002). Грани политики. Учебное пособие по русскому языку как иностранному. Санкт-Петербург: Златоуст

🔁 Misma obra con edición/año distinto:
------------------------------
~ BULGAKOVA L.N. ZAXARENKO I.V. KRASNYX V.V.; БУЛГАКОВА Л.Н. ЗАХАРЕНКО И.В  →  BULGAKOVA L.N. ZAXARENKO I.V. KRASNYX V.V.; БУЛГАКОВА Л.Н. ЗАХАРЕНКО И.В. КРАСНЫХ В.В. (2002). Мои друзья падежи. Грамматика в диалогах. Москва: Русский Язык

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 11% [█░░░░░░░░░]
