🆚 Comparativa de bibliografía para: Guia_docente_Lengua_C_Nivel_2_Ruso_(pdf)_252111S
==================================================

❌ Recursos eliminados:
------------------------------
- Русский язык. Курсы

📚 Recursos sin cambios:
------------------------------
= CHERNYSHOV, S., CHERNYSHOVA, A. (2019). Поехали! 1.2. Начальный курс. СПб: Златоуст
= CHERNYSHOV, S., CHERNYSHOVA, A. (2019). Поехали! 1.2. Начальный курс: рабочая тетрадь. СПб: Златоуст
= CHERNYSHOV, S., CHERNYSHOVA, A. (2022). Поехали! 1.1. Рабочая тетрадь. СПб: Златоуст
= CHERNYSHOV, S., CHERNYSHOVA, A. (2022). Поехали! 1.1. Учебник. СПб: Златоуст
= DROSDOV DIEZ, T., PÉREZ MOLERO, P., ROJLENCO, A., STATSYUK, V., SÁNCHEZ PUIG, M. (2008). Curso completo de lengua rusa. Nivel básico. Madrid: Ediciones Hispano Eslavas
= ERMANCHEKOVA, V. S. (2011). Слушать и услышать. СПб: Златоуст
= ERMANCHEKOVA, V. S. (2019). Повторяем падежи и предлоги. СПб: Златоуст
= KABIAK, N. V.; КАБЯК, Н.В.(2019). Очень простые истории. СПб: Златоуст
= MIRONESKO BIELOVA, E. (2005). Davaite pochitaem! Lecturas de ruso con ejercicios de gramática y conversación. Barcelona: PPU
= MIRONESKO BIELOVA, E. (2007). Delaem-sdelaem! Practicando el aspecto verbal ruso. Barcelona: PPU
= PULKINA I.; ZAJAVA-NEKRASOVA, E. (1992). El ruso. Gramática práctica, Madrid: Rubiños-1860
= ZAJAVA-NEKRASOVA, E. (1993). Casos y preposiciones en el idioma ruso. Madrid: Rubiños-1980

🔁 Misma obra con edición/año distinto:
------------------------------
~ JAVRONINA, S., SHIROCHENSKAYA. A. (1993). El ruso en ejercicios. Madrid  →  JAVRONINA, S., SHIROCHENSKAYA. A. (2016). El ruso en ejercicios. Madrid: Rubiños-1980
~ ANTONOVA, V. E., NAXABINA, M. M., SAFONOVA, M. B., TOLSTYX, A. A. (2009). Дорога в Россию. Учебник русского языка (базовый уровень).BULGAKOVA, L.N., ZAXARENKO, I.V., KRASNYX, V.V. (2019). Мои друзья падежи. Грамматика в диалогах. Москва  →  BULGAKOVA, L.N., ZAXARENKO, I.V., KRASNYX, V.V. (2019). Мои друзья падежи. Грамматика в диалогах. Москва: Русский язык. Курсы

✅ Recursos añadidos:
------------------------------
+ ANTONOVA, V. E., NAXABINA, M. M., SAFONOVA, M. B., TOLSTYX, A. A. (2009). Дорога в Россию. Учебник русского языка (базовый уровень)
+ CHUBAROVA, O.E. (2024). Шкатулочка. Пособие по чтению для иностранцев, начинающих изучать русский язык. Москва: Русский язык
+ DANILINA, O.D.; ZHOROVA A.P. (2023). Слушаем с удовольствием! Пособие по аудированию деля иностранных учащихся. Элементарный уровень+. Москва: Русский Язык
+ ESAKOVA M., LITVINOVA G., QUERO GERVILLA E.F., QUERO GERVILLA A., HARATSIDIS E. (2016). Fonética rusa para hispanohablantes. Granada: Editorial Universidad de Granada
+ KABIAK, N. V. (2019). Очень простые истории. СПб: Златоуст

📊 Porcentaje estimado de cambio: 53% [█████░░░░░]
