🆚 Comparativa de bibliografía para: Guia_docente_Documentación_Aplicada_a_la_Traducción_(pdf)_252111U
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Cid Leal, P.; Perpinyà Morera, R. (2013). Cómo y dónde buscar fuentes de información. Barcelona: Universitat Autònoma de Barcelona
= Cordón García, José Antonio; et al. (2016). Las nuevas fuentes de información: la búsqueda informativa, documental y de investigación en el ámbito digital. Madrid: Pirámide
= Gonzalo García, C. & García Yebra, V. (2000) Documentación, terminología y traducción. Madrid: Síntesis
= Gonzalo García, C. & García Yebra, V. (2004) Manual de documentación y terminología para la traducción especializada, Madrid, Arco Libros
= Guía para elaborar citas bibliográficas en formato Harvard.https://rua.ua.es/dspace/bitstream/10045/45402/8/Estilo-Harvard.pdf
= Hock, R. (2013). The Extreme Searcher's Guide to Web Search Engines: A Handbook for the Serious Searcher. 4th ed. Medford, N.J.: Cyberage Books
= Sales Salvador, D. (2006) Documentación aplicada a la traducción: presente y futuro de una disciplina, Gijón, Trea

🔁 Misma obra con edición/año distinto:
------------------------------
~ Barcelona: Universitat Autònoma de Barcelona  →  Cid Leal, P.; Perpinyà Morera, R. (2013). Cómo y dónde buscar fuentes de información. Barcelona: Universitat Autònoma de Barcelona
~ Tradumàtica, 2. Disponible en: http://www.fti.uab.es/tradumatica/revista  →  Ortoll Espinet E. (2003). Competencia informacional para la actividad traductora, Tradumàtica, 2. Disponible en:http://www.fti.uab.es/tradumatica/revista
~ Martínez Rodríguez, L. J. (2016) Cómo buscar y usar información científica: Guía para estudiantes universitarios http://eprints.rclis.org/29934/7/Como_buscar_usar_informacion_2016.pdf Olvera-Lobo et al. (2007). A professional approach to translator training (PATT): Meta, Journal des traducteurs. 52 (4): 517-528  →  Olvera-Lobo et al. (2007). A professional approach to translator training (PATT): Meta, Journal des traducteurs. 52 (4): 517-528

✅ Recursos añadidos:
------------------------------
+ Blázquez Ochando, M. (2015) Fuentes de información especializadas: Aspectos prácticos y teóricos. http://mblazquez.es/wp-content/uploads/ebook-mbo-fuentes-especializadas.pdf
+ Martínez Rodríguez, L. J. (2016) Cómo buscar y usar información científica: Guía para estudiantes universitarioshttp://eprints.rclis.org/29934/7/Como_buscar_usar_informacion_2016.pdf

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
