🆚 Comparativa de bibliografía para: Guia_docente_Cultura_de_la_Lengua_C_Ruso_(pdf)_25211G2
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Carretero, Juan Manuel. (1985). Pedro el Grande. Cuadernos historia 16. Madrid
= Chudova, Bogdan. (1980) Rusia y el Oriente de Europa
= Claudín, Fernando; Hernández, Elena; Bahamonde, Ángel; Ferro, Marc; Bozal, Valeriano. (1983) La URSS de Lenin a Stalin. Colección Siglo XX, Nº 10. Historia 16. Madrid
= De Segur, Philipe.(2009) La derrota de Napoleón en Rusia. Barcelona. Duomo
= Karbala, David (2007) La revolución y su significado hoy. Barcelona. La Tempestad
= Muñoz Alonso, Alejandro. (2007) La Rusia de los zares. Madrid. Espasa
= Pretel, Damián (2005) Civilización de los pasos perdidos. Ediciones de la Torre. Madrid
= Zietala, Grzegorz (2009) Geografía humana y económica de Rusia en Ejercicios. Rzeszow
= Гумилев, Л. Н. (1992) От Руси к России. Москва
= Данилевский, Н. Я. (1991) Россия и Европа. Москва
= Колл. Авторов. (1998) Очерки истории и культуры славян. Москва
= Колл. Авторов. (1998) Очерки славянских литератур. Москва
= Матвеев, Г. Ф., Ненашевая, З. Н. (1998) История южных и западных славян. Москва. МГУ
= Орлова, И.Б. (1998) Евразийская цивилизация. Москва
= Троицкий, М. (1998) Русско-славянская цивилизация. Москва

🔁 Misma obra con edición/año distinto:
------------------------------
~ Семенникова, Л. И. (1994) Россия в мировом сообшестве цивилизаций. Москва  →  Матвеев, Г. Ф., Ненашевая, З. Н. (1998) История южных и западных славян. Москва. МГУ

✅ Recursos añadidos:
------------------------------
+ Taibo, Carlos (1993) La Unión Soviética (1917-1991). Madrid. Sintesis
+ Семенникова, Л. И. (1994) Россия в мировом сообшестве цивилизаций. Москва. Интерпракс

📊 Porcentaje estimado de cambio: 18% [█░░░░░░░░░]
