🆚 Comparativa de bibliografía para: Guia_docente_Catalán_1_Tercera_Lengua_(pdf)_25211PD
==================================================

❌ Recursos eliminados:
------------------------------
- 40% examen escrito El examen será un conjunto de pruebas que evaluarán el conocimiento del alumno en 5 ámbitos: morfosintaxis y léxico (20%), uso de la lengua en situaciones comunicativas (20%), comprensión escrita (20%), expresión escrita (20%) y comprensión auditiva (20%)
- El examen será un conjunto de pruebas que evaluarán el conocimiento del alumno en 5 ámbitos: morfosintaxis y léxico (20%), uso de la lengua en situaciones comunicativas (20%), comprensión escrita (20%), expresión escrita (20%) y comprensión auditiva (20%)
- Información importante
- Información importante: examen oral constará de 2 partes. La primera parte será una batería de preguntas a modo de entrevista, a partir de las cuales el alumno deberá hablar de temas relativos a su información básica y personal, explicar y describir hechos y expresar opiniones sobre temas próximos a su experiencia. En la segunda parte, deberá imaginar cuatro situaciones propias de la vida cotidiana que se le propondrán, y reaccionar a ellas de manera comprensible y adecuada

📚 Recursos sin cambios:
------------------------------
= MAS, M. (2012). Gramàtica catalana de la A a la Z. L’Abadia de Montserrat

🔁 Misma obra con edición/año distinto:
------------------------------
~ VILAGRASA, A. (2018) A Punt 1. Curs de català. Llibre de l'alumne. L’Abadia de Montserrat VILAGRASA, A. (2018) A Punt 1. Curs de català. Llibre d’exercicis. L’Abadia de Montserrat N. BASTONS, C. BERNADÓ, LL. COMAJOAN. (2011) Gramàtica pràctica del català A1-B2  →  VILAGRASA, A. (2018) A Punt 1. Curs de català. Llibre de l'alumne. L’Abadia de Montserrat

✅ Recursos añadidos:
------------------------------
+ N. BASTONS, C. BERNADÓ, LL. COMAJOAN. (2011) Gramàtica pràctica del català A1-B2. Teide
+ VILAGRASA, A. (2018) A Punt 1. Curs de català. Llibre d’exercicis. L’Abadia de Montserrat

📊 Porcentaje estimado de cambio: 100% [██████████]
