🆚 Comparativa de bibliografía para: Guia_docente_Lengua_C_Nivel_5_Ruso_(pdf)_2521139
==================================================

❌ Recursos eliminados:
------------------------------
- F2008181Q Minsk, 2014
- Москва.2003. Златоуст

📚 Recursos sin cambios:
------------------------------
= DROSDOV DIEZ T., PÉREZ MOLERO P., ROJLENCO A., STATSYUK V., SÁNCHEZ PUIG M. Curso completo de lengua rusa. Nivel intermedio y avanzado. Madrid.2008
= GOLOVKO O.V. Вперед. Пособие по русской разговорной речи. Москва. 2009. Русский язык
= GUZMÁN TIRADO, R, Y HERRADOR DEL PINO, M. Investigaciones de gramática funcional: la aspectualidad en ruso y en español. Granada 2000. Editorial Natale’s
= GUZMÁN TIRADO, R. Léxico para situaciones (Español-Ruso). Madrid: Centro de Lingüística Aplicada Atenea, 2005
= GUZMÁN TIRADO, R., y VERBA, GALYNA. Ruso para españoles. Madrid: Centro de Lingüística Aplicada Atenea, 2006
= JAVRONINA. S., SHIROCHENSKAYA. A. El ruso en ejercicios. Madrid.1993. Rubiños-1980
= MURAVIOVA, L.S., Los verbos de movimiento en ruso, Madrid, 1993, Rubiños-1860
= NOVIKOVA N.S., ŠUSTIKOVA T.V. Русская грамматика в таблицах. Москва.1997. Совершенство
= PULKINA I., ZAJAVA E., NEKRÁSOVA. El ruso. Gramática práctica. Madrid.1992. Rubiños -1860
= SKVORCOVA G.L. Глаголы движения – без ошибок. Москва.2003. Русский язык
= SOKOLOVA, L., Y GUZMÁN TIRADO R., SERGEI KIBALNIK, IRINA MOKLETSOVA, LYUDMILA SAFRONOVA. Rusia y España: diálogo intercultural. Manual práctico de lectura y perfeccionamiento de la lengua rusa para hispanohablantes. Granada: Jizo Ediciones: 2013
= ČERNYŠOV S., ČERNYŠOVA A.; ЧЕРНЫШОВ С., ЧЕРНЫШОВA A. Поехали. Русский Язык для взрослых. Базовый курс. Учебник. 2.2. Санкт-Петербург: Златоуст: 2017, 2020

🔁 Misma obra con edición/año distinto:
------------------------------
~ GORODESKAYA O.A., CHUVALOVA E.M. Причастие и деепричастие в русском языке  →  GORODESKAYA O.A., CHUVALOVA E.M. Причастие и деепричастие в русском языке. Minsk, 2014
~ LEVINA G.M. Владимир-2. Интенсивный курс русского языка для среднего уровня  →  LEVINA G.M. Владимир-2. Интенсивный курс русского языка для среднего уровня. Москва.2003. Златоуст
~ VOTYAKOVA I, QUERO GERVILLA E.F. Manual de Formación de palabras en ruso. Madrid  →  VOTYAKOVA I, QUERO GERVILLA E.F. Manual de Formación de palabras en ruso. Madrid: Narcea, 2007

✅ Recursos añadidos:
------------------------------
+ SOKOLOVA, L., Y GUZMÁN TIRADO R. Leyendo a los clásicos rusos. Madrid, 1997, Rubiños-1860

📊 Porcentaje estimado de cambio: 35% [███░░░░░░░]
