🆚 Comparativa de bibliografía para: Guia_docente_Lengua_C_Nivel_6_Ruso_(Tercera_Lengua_Extranjera)_(pdf)_25211RN
==================================================

❌ Recursos eliminados:
------------------------------
- Москва: Русский язык
- экономика и общество. Тексты и упражнения. Санкт-Петербург: Златоуст

📚 Recursos sin cambios:
------------------------------
= AKSENOVA M.P., NESTERSKAIA L.A.; АКСЕНОВА М.П., НЕСТРЕСКАЯ Л.А. (1984). Мы учимся говорить по-русски. Москва: Русский язык
= AMIANTOVA E.I., ET AL.; АМИАНТОВА Э.И. И ДР. (1989). Сборник упражнений по лексике русского языка. Москва: Русский язык
= ANDRJUŠINA N.P., VYSOTSKAJA N.A., ЕТ АL.; АНДРЮШИНА Н.П., ВЫСОТСКАЯ Н.А. И ДР. (1995). Взгляд. Основной курс русского языка. Москва: Центр международного образования МГУ имени М.В. Ломоносова
= BASCO N.V., БАСКО Н.В. (2017) Обсуждаем глобальные проблемы, повторяем русскую грамматику. Москва: Русский язык
= BAŠLAKOVA O.N., VELIČKO A.B.; БАШЛАКОВА О.Н., ВЕЛИЧКО А.В. (2002). Какой падеж? Какой предлог? Москва: Лаком-Книга
= BELJAKOVA N.N.; БЕЛЯКОВАН.Н. (2000): Как строится русский глагол? Санкт-Петербург: Златоуст
= BITEXTINA G.A., ZELINSKAJA E.A., KLOBUKOVA L.P.; БИТЕХТИНА Г.А., ЗЕЛИНСКАЯ Е.А., КЛОБУКОВА Л.П. (1995). Л.П. По-русски — без ошибок! Пособие по грамматике русского языка для иностранных учащихся. Москва: МГУ
= BOGOMOLOV A. N., БОГOМОЛОВ А.Н. (2006) Новости из России. Русский язык в средствах массовой информации. Москва: Русский язык
= BULGAKOVA L.N., ZAXARENKO I.V., KRASNYX V.V.; БУЛГАКОВА Л.Н., ЗАХАРЕНКО И.В., КРАСНЫХ В.В. (2002). Мои друзья падежи. Грамматика в диалогах. Москва: Русский Язык
= DERJAGINA S.I., MARTYNENKO E.V., GADALINA I.I., KIRILENKO N.P.; ДЕРЯГИНА С.И., МАРТЫНЕНКО Е.В., ГАДАЛИНА И.И., КИРИЛЕНКО Н.П. (2000). В газетах пишут... Москва: Русский язык
= GOLOVKO O.V., ГОЛОВКО О.В. (2009). Вперед. Пособие по русской разговорной речи. Москва: Русский язык
= KARAVANOV A.A; КАРАВАНОВ А.А. (2003). Виды русского глагола: значение и употребление. Москва: Русский Язык
= KLOBUKOVA L., MICHALKINA I., CHAVRONINA S.; ET AL. (2005). Ruso para los negocios. Madrid: Centro de Lingüística Aplicada (Atenea)
= LEBEDEV V.K., PETUXOVA E.N.; ЛЕБЕДЕВ В.К., ПЕТУХОВА Е.Н. (2002). Деловая поездка в Россию. Учебное пособие по русскому языку для иностранных учащихся. Москва: Златоуст
= LEVINA G.M., ЛЕВИНА Г.М. (2003). Владимир-2. Интенсивный курс русского языка для среднего уровня. Москва: Златоуст
= PULKINA I., ZAJAVA E., NEKRÁSOVA. El ruso. Gramática práctica. Madrid: Rubiños 1960
= PUXAEVA L.S., OL´XOVA L.N.; ПУХАЕВА Л.С., ОЛЬХОВА Л.Н. (2009). Русский язык в мире экономики. Санкт-Петербург: Златоуст
= RODIMKINA A., LANDSMAN N.; РОДИМКИНА А., ЛАНДСМАН Н. (2007). Россия: экономика и общество. Тексты и упражнения. Санкт-Петербург: Златоуст
= SKVORCOVA G.L.; СКВОРЦОВА Г.Л. (2003). Глаголы движения – без ошибок. Москва: Русский язык
= TOLMAČÖVA V.D., KOKORINA S.I.; ТОЛМАЧЕВА В. Д., КОКОРИНА С.И. (1995). Русский глагол. Учебный словарь глагольных форм русского языка. Москва: Русский язык
= VOLKOVA L.B., KOMOSSAROVA T.A., ВОЛКОВА Л.Б., КОМИССАРОВА Т.А. (2002). Грани политики. Учебное пособие по русскому языку как иностранному. Санкт-Петербург: Златоуст

🔁 Misma obra con edición/año distinto:
------------------------------
~ Madrid: Centro de Lingüística Aplicada (Atenea)  →  KLOBUKOVA L., MICHALKINA I., CHAVRONINA S.; ET AL. (2005). Ruso para los negocios. Madrid: Centro de Lingüística Aplicada (Atenea)

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 12% [█░░░░░░░░░]
