🆚 Comparativa de bibliografía para: Guia_docente_Lengua_B_Nivel_1_Inglés_(pdf)_2521116
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= COE, N., R. RYCROFT and P. ERNEST (1983) Writing Skills. A problem-solving approach. Cambridge University Press
= DAY, J., G. SKERRIT and K. DONAGHY (2020) Macmillan English Hub C1. London: Macmillan Education
= EASTWOOD, J. (2005) Grammar Builder. Practice. Oxford Learner’s Grammar. Oxford
= EASTWOOD, J. (2005) Grammar Finder. Reference. Oxford Learner’s Grammar. Oxford
= EASTWOOD, J. (2006) Oxford Practice Grammar. Intermediate. Oxford
= Lectura complementaria a especificar al comienzo del curso
= SWAN, M. (1995) Practical English Usage. New Edition. Oxford
= VINCE, M. (2003) Advanced Language Practice. Macmillan

🔁 Misma obra con edición/año distinto:
------------------------------
~ Macmillan Education  →  DAY, J., G. SKERRIT and K. DONAGHY (2020) Macmillan English Hub C1. London: Macmillan Education
~ Cambridge University Press  →  COE, N., R. RYCROFT and P. ERNEST (1983) Writing Skills. A problem-solving approach. Cambridge University Press

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 20% [██░░░░░░░░]
