🆚 Comparativa de bibliografía para: Guia_docente_Lengua_C_Nivel_3_Portugués_(pdf)_252112D
==================================================

❌ Recursos eliminados:
------------------------------
- 70% sobre la nota final. territorio nacional
- Asistencia a clase, seminarios, conferencias, tutorías, sesiones de grupo

📚 Recursos sin cambios:
------------------------------
= COELHO, Luísa / OLIVEIRA, Carla (2018). Português em foco 2. Livro do aluno, Lisboa: Lidel Edições
= COELHO, Luísa / OLIVEIRA, Carla (2019). Português em foco 3. Livro do aluno, Lisboa: Lidel Edições
= COIMBRA, Isabel; MATA COIMBRA, Olga. Gramática Ativa 2. Edições LIDEL. Lisboa, 2012
= CRISTINA DIAS, R. BORGES DE SOUSA (Dir.). Entre Nós 2 - Método de português para hispanofalantes. Lisboa, Edições LIDEL, 2010
= L. ARRUDA, Gramática de Português para Estrangeiros. Porto, Porto Editora, 2004
= L. CINTRA, C. CUNHA. Nova Gramática do Português Contemporâneo. Lisboa, Edições João Sá da Costa, 2002
= L. MELO ROSA, Vamos lá começar! Lisboa, Edições LIDEL, 2008
= L. MELO ROSA, Vamos lá continuar! Lisboa, Edições LIDEL, 2008
= MALACA CASTELEIRO, João (Coord.). ACADEMIA DAS CIÊNCIAS DE LISBOA, Dicionário da Língua Portuguesa Contemporânea, 1ªed., Lisboa, Verbo e Academia das Ciencias de Lisboa, 2001
= MONTEIRO, Deolinda; PESSOA, Beatriz. Guia prático dos verbos portugueses, Lisboa, LIDEL, Edições Técnicas, 1993
= SILVA, Mendes, Português língua viva, Lisboa, Teorema, 1989
= VVAA., Dicionário Moderno de Espanhol-Português / Português-Espanhol. Porto, Porto Editora, 2011

🔁 Misma obra con edición/año distinto:
------------------------------
~ Lidel Edições DIAS, Ana Cristina (2019). Entre Nós 3. Método de Português para Hispanofalantes, Livro do aluno, Lisboa – Porto, Lidel Edições TAVARES, Ana (2018), Português XXI. 3, Livro do aluno, Lisboa: Lidel Edições TAVARES, Ana / TAVARES, Marina (2018), Avançar em português, Lisboa: Lidel Edições COIMBRA, Isabel; MATA COIMBRA, Olga. Gramática Ativa 1.Edições LIDEL. Lisboa, 2010  →  DIAS, Ana Cristina (2019). Entre Nós 3. Método de Português para Hispanofalantes, Livro do aluno, Lisboa – Porto, Lidel Edições

✅ Recursos añadidos:
------------------------------
+ COIMBRA, Isabel; MATA COIMBRA, Olga. Gramática Ativa 1.Edições LIDEL. Lisboa, 2010
+ H. MALCATA, Guia prático de fonética, acentuação e pontuação. Lisboa, Edições LIDEL, 2008
+ TAVARES, Ana (2018), Português XXI. 3, Livro do aluno, Lisboa: Lidel Edições
+ TAVARES, Ana / TAVARES, Marina (2018), Avançar em português, Lisboa: Lidel Edições

📊 Porcentaje estimado de cambio: 46% [████░░░░░░]
