🆚 Comparativa de bibliografía para: Guia_docente_Traducción_2_C-A_Ruso_(pdf)_252114H
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ALESINA, N.M. y VINOGRADOV, V.S. (1993). Teoría y práctica de la traducción. Kiev
= ALVARADO SOCASTRO, S. (2003). Sobre la transliteración del ruso y de otras lenguas que se escriben con alfabeto cirílico. Madrid: Centro de Lingüística Aplicada Atenea
= Abby 12. Diccionario ruso-español español-ruso. CD-ROM
= CALONGE RUIZ, J. (1969). Transcripción del ruso al español. Madrid: Gredos
= Diccionario Español-Ruso. Madrid: Rubiños-1980
= Diccionario Ruso-Español. Madrid: Rubiños-1980
= Diccionarios bilingües
= Diccionariosmonolingües
= EL PAÍS (2002). Libro de estilo El País. Madrid: Aguilar
= IOVENKO, V.A. ИОВЕНКО В.А. (2001).Практический курс перевода. Испанский язык. Москва: Черо
= MARTINEZ CALVO, L. (1965). Diccionario Español-Ruso. Barcelona: Sopena
= MARTÍNEZ CALVO, L. (1965). Diccionario Ruso-Español. Barcelona: Sopena
= MARTÍNEZ DE SOUSA, J. (2000). Manual de estilo de la lengua española. Gijón: Trea
= MARTÍNEZ DE SOUSA, J. (2004). Ortografía y ortotipografía del español actual. Gijón: Trea
= MARTÍNEZ DE SOUSA, J. (2007). Diccionario de uso de las mayúsculas y minúsculas. Gijón: Trea
= MARTÍNEZ DE SOUSA, J. (2008). Diccionario de usos y dudas del español actual. Gijón: Trea
= MOYA, V. (2000). La traducción de los nombres propios. Madrid: Cátedra
= RAE (1999). Ortografía de la lengua española. Madrid: Espasa
= SECO, M. (1998). Diccionario de dudas y dificultades de la lengua española. Madrid: Cátedra
= Traductores automáticos

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ -Толковый словарь живого великорусского языка В. И. Даля
+ -Толковый словарь русского языка С. И. Ожегова и Н. Ю. Шведовой
+ Bibliografía básica
+ RAE. Diccionario Panhispánico de dudas.http://buscon.rae.es/dpdl/
+ https://translate.yandex.com/
+ https://www.deepl.com/translator

📊 Porcentaje estimado de cambio: 30% [███░░░░░░░]
