🆚 Comparativa de bibliografía para: Guia_docente_Traducción_en_Ciencia_y_Tecnología_A-C_Inglés_(pdf)_25211MU
==================================================

❌ Recursos eliminados:
------------------------------
- Ejercicios de redacción y puntuación disponibles en

📚 Recursos sin cambios:
------------------------------
= Alcaraz Varó, Enrique, Mateo Martínez, José y Yus Ramos, Francisco (eds.) (2007). Las lenguas profesionales y académicas. Madrid: Ariel
= Alcina Caudet, Amparo y Gamero Pérez, Silvia (eds.) (2002). La traducción científico-técnica y la terminología en la sociedad de la información. Alicante: Publicacions de la Universitat Jaume I
= Byrne, Jody (2006). Technical Translation. Usability Strategies for Translating Technical Documentation. Dordrecht: Springer
= Gamero Pérez, Silvia (2001). La traducción de textos técnicos. Barcelona: Ariel
= Gutiérrez Rodilla, Bertha (1998). La ciencia empieza en la palabra. Análisis e historia del lenguaje científico. Barcelona: Ediciones Península
= Halliday, Michael and Martin, James (1993). Writing Science: Literacy and Discursive Power. Londres: Falmer Press
= Locke, David (1997). La ciencia como escritura. Madrid: Cátedra
= Marimón Llorca, Carmen y Santamaría Pérez, Isabel (2007). Los géneros y las lenguas de especialidad (II): el contexto científico-técnico. En Las lenguas profesionales y académicas, Alcaraz Varó, Enrique, Mateo Martínez, José y Yus Ramos, Francisco (eds.). 127-40. Madrid: Ariel
= Navarro, F. (2021). Libro rojo. Diccionario de dudas y dificultades de traducción del inglés médico (3.ª edición). Accesibleaquí
= Perelman, Leslie, Paradis, James y Barrett, Edward (2001). The Mayfield Handbook of Technical Scientific Writing. Nueva York: McGraw Hill. Disponible enaquí

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Alley, Michael (1996). The Craft of Scientific Writing. 3rd edition. Nueva York: Springer. Ejercicios de redacción y puntuación

📊 Porcentaje estimado de cambio: 18% [█░░░░░░░░░]
