🆚 Comparativa de bibliografía para: Guia_docente_Traducción_Especializada_A-B_Francés_(pdf)_2521147
==================================================

❌ Recursos eliminados:
------------------------------
- Madrid: Síntesis. Gutiérrez, B. M. (1998). La ciencia empieza en la palabra. Análisis e historia del lenguaje científico. Barcelona: Península. Mari Mutt, J. A. (2001). Manual de redacción científica. (4ª ed.) Caribbean Journal of Science, Special publication nº 3. [Disponible en: http://www.caribjsci.org/epub1/] Martín Martín, J. et al. (1996). Los lenguajes especiales. Granada: Comares. Puerta López-Cózar, J.L. y Mauri Más, A. (1995). Manual para la redacción, traducción y publicación de textos médicos. Barcelona: Mason. TREMÉDICA. Panace@, Asociación Internacional de Traductores y Redactores de Medicina y Ciencias Afines. [Disponible en http://www.tremedica.org] Alcaraz Varó, E. y Hughes, B. (2002). El español jurídico. Barcelona: Ariel. Gamero Pérez, Silvia (2001). La traducción de textos técnicos. Barcelona: ArL. (1990)

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
~ Introducción a la terminología médica. Barcelona: Salvat. Martín Martín, J. (1991). Normas de uso del lenguaje jurídico. Granada: Comares. Martínez de Sousa, J. (2000). Manual de estilo de la lengua española. Gijón: Ediciones Trea AMORÓS RICA, N. et MERLIN WALCH, O. (1993), Dictionnaire juridique, Diccionario jurídico, Navarre, français-espagnol, español-francés, 3ª édition. Paris: Librairie Générale de Droit et de Jurisprudence. Alcaraz Varó, E & Hugues, B. (2003) [1994]. Diccionario de términos jurídicos, Barcelona: Ariel. Tamames, R. & Gallego, S. (1994). Diccionario de economía y finanzas. Madrid: Alianza  →  - Tamames, R. & Gallego, S. (1994). Diccionario de economía y finanzas. Madrid: Alianza
~ - Gonzalo García, C. y García Yebra, V. (eds.) (2000). Documentación, terminología y traducción  →  - Gonzalo García, C. y García Yebra, V. (eds.) (2000). Documentación, terminología y traducción. Madrid: Síntesis.- Gutiérrez, B. M. (1998). La ciencia empieza en la palabra. Análisis e historia del lenguaje científico. Barcelona: Península.- Mari Mutt, J. A. (2001). Manual de redacción científica. (4ª ed.) Caribbean Journal of Science, Special publication nº 3. [Disponible en:http://www.caribjsci.org/epub1/]- Martín Martín, J. et al. (1996). Los lenguajes especiales. Granada: Comares.- Puerta López-Cózar, J.L. y Mauri Más, A. (1995). Manual para la redacción, traducción y publicación de textos médicos. Barcelona: Mason.- TREMÉDICA. Panace@, Asociación Internacional de Traductores y Redactores de Medicina y Ciencias Afines. [Disponible enhttp://www.tremedica.org]

✅ Recursos añadidos:
------------------------------
+ - Alcaraz Varó, E. y Hughes, B. (2002). El español jurídico. Barcelona: Ariel.- Gamero Pérez, Silvia (2001). La traducción de textos técnicos. Barcelona: ArL. (1990). Introducción a la terminología médica. Barcelona: Salvat.- Martín Martín, J. (1991). Normas de uso del lenguaje jurídico. Granada: Comares.- Martínez de Sousa, J. (2000). Manual de estilo de la lengua española. Gijón: Ediciones Trea- AMORÓS RICA, N. et MERLIN WALCH, O. (1993), Dictionnaire juridique, Diccionario jurídico, Navarre, français-espagnol, español-francés, 3ª édition. Paris: Librairie Générale de Droit et de Jurisprudence.- Alcaraz Varó, E & Hugues, B. (2003) [1994]. Diccionario de términos jurídicos, Barcelona: Ariel

📊 Porcentaje estimado de cambio: 100% [██████████]
