🆚 Comparativa de bibliografía para: Guia_docente_Ucraniano_3._Tercera_Lengua_Extranjera_(pdf)_25211S1
==================================================

❌ Recursos eliminados:
------------------------------
- Максименко В.Ф. Сучасний український правопис в таблицях і схемах / В.Ф

📚 Recursos sin cambios:
------------------------------
= G. Verba, R. Guzmán Tirado, Léxico de situaciones español-ucraniano. – Madrid: Atenea, 2005
= В.В.Чумак, Українська мова як іноземна. – К.: Знання, 2011. – 628 стр
= Мазурик Д. Українська мова для іноземців. Крок за кроком / Данута Мазурик. Харків: Фоліо, 2017. 288 с
= Максименко В.Ф. Сучасний український правопис в таблицях і схемах / В.Ф. Максименко. Харків: НАВЧАЛЬНА ЛІТЕРАТУРА, 2016. 80 с

🔁 Misma obra con edición/año distinto:
------------------------------
~ О.В.Криволапова, Дієслова руху в українській мові. – Харків: НТУ ХПІ, 2021 р. – 82 G. Verba, R. Guzmán Tirado, Guía de conversación español-ucraniano. – Málaga, Arguval, 2006  →  G. Verba, R. Guzmán Tirado, Guía de conversación español-ucraniano. – Málaga, Arguval, 2006
~ Вальченко І.В. Ласкаво просимо!: навч. посібник з української мови для іноземних студентів: Частина 2 / І.В. Вальченко, Я.М. Прилуцька; Харк. нац. акад. міськ. госп- ва. Х.: ХНАМГ, 2011. 305 с. [Електронний ресурс]. – Режим доступу: http://eprints.kname.edu.ua/21348/1/_навч_пос_2010_45Н_Ч.1.pdf Бурак М. «Яблуко»: підручник з української мови як іноземної (базовий рівень) Мар’яна Бурак. Вид. 2-ге, випр. Львів: Видавництво УКУ, 2017. 268 с. [Електронний ресурс]. – Режим доступу: http://studyukrainian.org.ua./en/books/arc_books Мазурик Д. Українська мова для іноземців. Крок за кроком / Данута Мазурик  →  Вальченко І.В. Ласкаво просимо!: навч. посібник з української мови для іноземних студентів: Частина 2 / І.В. Вальченко, Я.М. Прилуцька; Харк. нац. акад. міськ. госп-ва. Х.: ХНАМГ, 2011. 305 с. [Електронний ресурс]. – Режим доступу:https://eprints.kname.edu.ua/21348/1/_%D0%BD%D0%B0%D0%B2%D1%87_%D0%BF%D0%BE%D1%81_2010_45%D0%9D_%D1%871.pdf/https://core.ac.uk/reader/11328363

✅ Recursos añadidos:
------------------------------
+ Бурак М. «Яблуко»: підручник з української мови як іноземної (базовий рівень) Мар’яна Бурак. Вид. 2-ге, випр. Львів: Видавництво УКУ, 2017. 268 с. [Електронний ресурс]. – Режим доступу: http://studyukrainian.org.ua./en/books/arc_books
+ О.В.Криволапова, Дієслова руху в українській мові. – Харків: НТУ ХПІ, 2021 р. – 82 стр

📊 Porcentaje estimado de cambio: 71% [███████░░░]
