🆚 Comparativa de bibliografía para: Guia_docente_Lengua_C_Nivel_1_Ruso_(Tercera_Lengua_Extranjera)_(pdf)_25211RI
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= GUZMÁN TIRADO, R. Léxico para situaciones (Español-Ruso).. Madrid: Centro de Lingüística Aplicada Atenea, 2005
= GUZMÁN TIRADO, R., y VERBA, GALYNA. Ruso para españoles. Madrid: Centro de Lingüística Aplicada Atenea, 2006. 264 Págs
= JAVRONINA, S., SHIROCHENSKAIA, A., El ruso en ejercicios, Madrid, 1992, Rubiños-1860
= LATYSHEVA, A., QUERO GERVILLA, E., GUZMÁN TIRADO, R. QUERO GERVILLA, A., YUSHKINA R., y TIURINA, G. Manual de lengua rusa. Granada, 2002, Editorial Universidad de Granada. Serie Manuales
= MURAVIOVA, L.S., Los verbos de movimiento en ruso, Madrid, 1993, Rubiños-1860
= VERBA, G., GUZMÁN TIRADO, R., y RYZVIANUK, S. (2001): El ruso a través de la traducción, Granada: Editorial Universidad de Granada. Serie Manuales

🔁 Misma obra con edición/año distinto:
------------------------------
~ PULKINA I.; ZAJAVA-NEKRASOVA, E., El ruso. Gramática práctica, Madrid, 1992, Rubiños-1860. para trabajo individual. Madrid: Rubiños, 2011 GUZMÁN TIRADO, R, Y HERRADOR DEL PINO, M. (2000): Investigaciones de gramática funcional: la aspectualidad en ruso y en español. Granada: Editorial Natale’s  →  PULKINA I.; ZAJAVA-NEKRASOVA, E., El ruso. Gramática práctica, Madrid, 1992, Rubiños-1860

✅ Recursos añadidos:
------------------------------
+ GUZMÁN TIRADO, R, Y HERRADOR DEL PINO, M. (2000): Investigaciones de gramática funcional: la aspectualidad en ruso y en español. Granada: Editorial Natale’s
+ SOKOLOVA, L., Y GUZMÁN TIRADO R. (1997): Leyendo a los clásicos rusos. Madrid: Rubiños-1860
+ VOTYAKOVA, I, GUZMÁN TIRADO, R., SOKOLOVA, L. Lengua rusa (A1). Manual práctico para trabajo individual. Madrid: Rubiños, 2011

📊 Porcentaje estimado de cambio: 57% [█████░░░░░]
