🆚 Comparativa de bibliografía para: Guia_docente_Lengua_C_Nivel_2_Inglés_(pdf)_252111P
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Collins Cobuild Advanced Learner’s English Dictionary. New Edition (2003)
= Collins Master Dictionary Español-Inglés, English-Spanish (2002)
= EASTWOOD, J. (1990), A Basic English Grammar. New edition. Oxford
= EASTWOOD, J. (2005), Grammar Builder. Practice. Oxford Learner’s Grammar. Oxford
= EASTWOOD, J. (2005), Grammar Finder. Reference. Oxford Learner’s Grammar. Oxford
= FORSYTH, W. & S. LAVENDER (1994), Grammar Activities 1. Intermediate. Macmillan Heinemann
= Gran Diccionario Oxford Español-Inglés, Inglés-Español (2003). Oxford
= Longman Dictionary of Contemporary English. New Edition (2003)
= Macmillan English Dictionary for Advanced Learners (2002)
= Phrasal Verbs plus dictionary (2005). Macmillan
= SEIDL, J. (1998), English Idioms. Exercises on Phrasal Verbs. Oxford
= SWAN, M. (1995), Practical English Usage. New edition. Oxford
= VINCE, M. (2003), Intermediate Language Practice. English grammar and vocabulary. Macmillan

🔁 Misma obra con edición/año distinto:
------------------------------
~ DAY, J,. PRICE E., and K. DONAGHY (2021), Macmillan English Hub B1+/B2- and Student's Book & Workbook * Lectura complementaria a especificar al comienzo del curso  →  Workbook

✅ Recursos añadidos:
------------------------------
+ * Lectura complementaria a especificar al comienzo del curso
+ DAY, J,. PRICE E., and K. DONAGHY (2021), Macmillan English Hub B1+/B2- and Student's Book &
+ DICCIONARIOS

📊 Porcentaje estimado de cambio: 28% [██░░░░░░░░]
