🆚 Comparativa de bibliografía para: Guia_docente_Geometría_III_(pdf)_297112A
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= A. REVENTOS, Affine maps, Euclidean motions and Quadrics. Springer, 2011
= C. ALSINA, R. PEREZ, C. RUIZ. Simetría Dinámica. Síntesis, 1989
= D. BRANNAN, M. ESPLEN, J. GRAY. Geometry. Cambridge, 2000
= G.E. MARTIN. Transformation Geometry. An introduction to Symmetry. Springer-Verlag, 1997
= J. M. RODRIGUEZ-SANJURJO, J. M. RUIZ RODRIGUEZ-SANJURJO, Geometría proyectiva, 1998
= J.G. SEMPLE, G.T. KNEEBONE. Algebraic Projective Geometry. Oxford, 1963
= L. MERINO, E. SANTOS. Álgebra lineal con métodos elementales. Ed. Thomson, 2006
= M. BERGER. Geometry, vol. 1 y 2. Springer-Verlag, 1987
= M. CASTELLET, I. LLERENA. Álgebra lineal y geometría. Reverté, 1981
= W. GREUB. Linear Algebra. Springer-Verlag, 1981

🔁 Misma obra con edición/año distinto:
------------------------------
~ 6.M. ORTEGA, M. RITORÉ, Geometría afín y proyectiva, Ed. Godel Impresiones Digitales S  →  M. ORTEGA, M. RITORÉ, Geometría afín y proyectiva, Ed. Godel Impresiones Digitales S. L., Granada (2022)
~ L., Granada (2022) 7.E.G. REES. Notes on Geometry. Springer-Verlag, 1983  →  E.G. REES. Notes on Geometry. Springer-Verlag, 1983

✅ Recursos añadidos:
------------------------------
+ H.S.M. COXETER. Introduction to Geometry. John Wiley, 1969

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
