🆚 Comparativa de bibliografía para: Guia_docente_Ingeniería,_Empresa_y_Sociedad_(pdf)_2971151
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Cuervo García, A. (director) (2008): Introducción a la Administración de Empresas. Ed. Civitas, 6ª Edición, Madrid. (el alumno puede consultar también ediciones anteriores)
= Fuentes, Mªm.; Cordón, E. (Coords.) (2015): Fundamentos de Dirección y Administración de Empresas. 3ª Edición. Ed. Pirámide
= Hidalgo Nuguera, A., León Serrano, G. Y Pavón Morote, J. (2013). La gestión de la innovación y la tecnología en las organizaciones. Editorial Pirámide
= Pérez Gorostegui, E. (2017). Curso de Introducción a la Economía de la Empresa. Editorial Universitaria Ramón Areces
= Pérez López, C. (2013). Investigación Operativa. Técnicas y Herramientas. Garceta. Madrid
= Suárez Suárez, A. S. (2007): Curso de Economía de la Empresa, Pirámide, Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
~ Prahalad, C. K. Y Krishnan, M. S. (2011). La nueva era de la innovación. Editorial McGraw- Hill. enfoque interdisciplinar", Ed. Pirámide, Madrid Ries, E. (2013). El método Lean Startup. Editorial Deusto  →  Ries, E. (2013). El método Lean Startup. Editorial Deusto
~ Civitas, 6ª Edición, Madrid. (el alumno puede consultar también ediciones anteriores) Díez De Castro, E. Galán González, J.L; Martín Armario, E. (2009): Introducción a la Economía de la Empresa I, 4ª Reimpresión. Pirámide, Madrid Fernández Sánchez, E. (2005). Estrategia de innovación. Ediciciones Paraninfo  →  Fernández Sánchez, E. (2005). Estrategia de innovación. Ediciciones Paraninfo
~ Agote Martín, A.L.; Cordon Pozo, E.; Gómez Jiménez, E. (1996). Ejercicios de Economía de la Empresa, Ed. Universidad de Granada, Granada Bueno Campos, E. (2008): Curso básico de Economía de la Empresa. Un enfoque de organización, Pirámide, Madrid. (el alumno puede consultar también ediciones anteriores) Bueno Campos, E.; Cruz Roche, I.; Durán Herrera, J.J. (2007): Economía de la Empresa  →  Agote Martín, A.L.; Cordon Pozo, E.; Gómez Jiménez, E. (1996). Ejercicios de Economía de la Empresa, Ed. Universidad de Granada, Granada
~ Análisis de las decisiones empresariales. Ed. Pirámide, 15ª Edición, Madrid. (el alumno puede consultar también ediciones anteriores) (el alumno puede consultar también ediciones anteriores) Castillo Clavero, A.M. (Coord) (2003): Introducción a la Economía y Administración de Empresas. Ed. Pirámide, Madrid Cordón Pozo E et all (2021). Economía de la Empresa. Conceptos Básicos. Fleming  →  Castillo Clavero, A.M. (Coord) (2003): Introducción a la Economía y Administración de Empresas. Ed. Pirámide, Madrid

✅ Recursos añadidos:
------------------------------
+ Bueno Campos, E. (2008): Curso básico de Economía de la Empresa. Un enfoque de organización, Pirámide, Madrid. (el alumno puede consultar también ediciones anteriores)
+ Bueno Campos, E.; Cruz Roche, I.; Durán Herrera, J.J. (2007): Economía de la Empresa: Análisis de las decisiones empresariales. Ed. Pirámide, 15ª Edición, Madrid. (el alumno puede consultar también ediciones anteriores) (el alumno puede consultar también ediciones anteriores)
+ Cordón Pozo E et all (2021). Economía de la Empresa. Conceptos Básicos. Fleming. Granada
+ Díez De Castro, E. Galán González, J.L; Martín Armario, E. (2009): Introducción a la Economía de la Empresa I, 4ª Reimpresión. Pirámide, Madrid
+ Iborra, M., Dasí, A., Dolz, C. Y Ferrer, C. (2007, 2010): Fundamentos de Dirección de Empresas. Concepto y habilidades directivas. Ed. Thomson
+ Prahalad, C. K. Y Krishnan, M. S. (2011). La nueva era de la innovación. Editorial McGraw- Hill
+ Rialp Criado, A. (2003): "Fundamentos teóricos de la organización de empresas. Un enfoque interdisciplinar", Ed. Pirámide, Madrid

📊 Porcentaje estimado de cambio: 100% [██████████]
