🆚 Comparativa de bibliografía: Guia_docente_Estadística (2031119)
Grado: ciencia-tecnologia-alimentos (203)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (23):
------------------------------
Aguilera, A.M. (2000). Curso y Ejercicios de Cálculo de Probabilidades. Granada: La autora

Alonso,   F.J.,   García,  P.A.,  y  Ollero,  J.E.  (1996).  Estadística  para  Ingenieros.  Madrid:  Colegio  de
Ingenieros de Caminos, Canales y Puertos

Ardanuy, R., y Martín, Q. (1993). Estadística para Ingenieros. Salamanca: Hespérides

Bhargava,   A.   (2014).   Econometrics,   Statistics,   and   Computational  Approaches  in  Food  and  Health
Sciences. Singapur: World Scientific Publishing. Disponible en: ProQuest Ebook Central

Hoerl   R.W.,   y  Snee,  R.  (2010).  "Statistical  Thinking  and  Methods  in  Quality  Improvement:  A  Look  to
the Future". Quality Engineering, 22(3), 119-129, DOI: 10.1080/08982112.2010.481485

Hubbard, M.R. (2003). Statistical Quality Control for the Food Industry. Nueva York: Kluwer Academic

Jarvis,   B.   (2016).   Statistical   Aspects   of   the   Microbiological   Examination  of  Foods  (3ª  Ed.).
Amsterdam: Academic Press

Juan González, Alicia M., Gálvez Rodríguez, José F. y Urbano Juan, María del Mar (2021). Estadística
básica: Ciencias e Ingeniería. Madrid: Bubok Publishing

Kenett,   R.,  y  Shelemyahu,  Z.  (2000).  Estadística  Industrial  Moderna:  Diseño  y  Control  de  la  Calidad
y la Confiabilidad. México: Thomson Editores

Kenett, R.S., y Zacks, S. (2000). Estadística Industrial Moderna. México: Thomson

King,   M.   (2017).   Statistics   for   process  control  engineers  :  a  practical  approach.  Nueva  Jersey:
Wiley Blackwell

Lara,   A.   M.  (2002).  Estadística  para  Ciencias  Biológicas  y  Ciencias  Ambientales.  Granada:  Proyecto
Sur

Martín, A., y Luna, J.D. (2016). 50 ± 10 horas de Bioestadística. Madrid: Norma

Martínez   Almécija,   A.,   Rodríguez   Torreblanca,   C.,   y   Gutiérrez   Jáimez,   R.  (1993).  Inferencia
Estadística. Un enfoque clásico. Madrid: Pirámide

Montgomery,   D.C.   (2012).   Probabilidad  y  estadística  aplicadas  a  la  ingeniería  .  C.México:  Limusa-
Wiley

Montgomery, D.C. (2013). Control Estadístico de la Calidad. C.México: Limusa-Wiley

Quesada,   V.,  Isidoro,  A.  y  López,  L.A.  (2005).  Curso  y  ejercicios  de  estadística  :  aplicación  a  las
ciencias biológicas, médicas y sociales. Madrid: Alhambra

Rohatgi,   V.K.,   y   Ehsanes   Saleh,   A,K.  Md.  (2015).  An  Introduction  to  Probability  and  Statistics.
Nueva York: Wiley

Rossi,   F.,   y   Mirtchev,   V.   (2016).  Statistics  for  Food  Scientists  :  making  sense  of  the  numbers.
Nueva York: Academic Press

Shewhart, W. (1986). Statistical Methods from the view point of Quality Control. Nueva York: Dover

Stephens,   Larry  J.  y  Spiegel,  Murray  R.  (2020).  Estadística.  6ª  edición.  Madrid:  McGraw  Hill.  ISBN:
9786071514639

Sánchez,   M.,   Frutos,   G.,   y   Cuesta,   P.L.   (1996).   Estadística  y  Matemáticas  Aplicadas.  Madrid:
Síntesis

Valderrama, M.J. y otros (2020). Biometría. Granada: Editorial Técnica Avicam

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
