🆚 Comparativa de bibliografía: Guia_docente_Técnicas_Matemáticas_y_Operacionales (2031112)
Grado: ciencia-tecnologia-alimentos (203)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
E.   Guervós,   M.B.   G.-Nicolás   y   A.G.-Rosales:  Introducción  al  Cálculo.  García-Maroto  Eds.,  Madrid
(2008)

F.S.   Hillier,   G.J.   Lieberman.   Introduction   to   Operations   Research,   9e   .   McGraw-Hill  Higher
Education. (2014)

J.   Castellano,   D.   Gámez   y   R.   Pérez:   Cálculo  Matemático  Aplicado  a  la  Técnica.  Proyecto  Sur  de
Ediciones, Granada (1995)

J. Gross, J. Yellen, “Graph Theory and its Applications” 2nd ed. CRC Press (2006)

K.P. Hadeler: Matemáticas para Biólogos. Reverte, Barcelona (1982)

M. J. Valderrama: Biometría. Sider S.C., Granada (2010)

M. Sánchez, G. Frutos y P.L. Cuesta: Estadística y Matemáticas Aplicadas. Síntesis, Madrid (1996)

M.S. Bazaraa y J.J. Jarvis: Programación Lineal y flujo en redes. Limusa, México (1991)

R. Bronson: Investigación de Operaciones. McGraw-Hill, México (1986)

S.K. BERBERIAN. A First Course in Real Analysis . Springer-Verlag, New York (1994)

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
