🆚 Comparativa de bibliografía: Guia_docente_Toxicología_Alimentaria (2031135)
Grado: ciencia-tecnologia-alimentos (203)
==================================================

❌ Recursos eliminados (1):
------------------------------
Gisbert   Calabuig,   J.,   Villanueva   Cañadas,   E.   (Eds).   2018.   Gisbert  Calabuig.  Medicina  legal  y
toxicología   (7ª   ed).  Elsevier.  Madrid  Hayes,  A.  W.  2008.  Principles  and  methods  in  toxicology  (5th
ed.). CRC Press, New-York

📚 Recursos sin cambios (11):
------------------------------
Cameán, A. y Repetto, M. (Eds.). 2006. Toxicología alimentaria. Díaz de Santos. Madrid

Derache, R. (1990). Toxicología y seguridad de los alimentos. Ediciones Omega, S.A. Barcelona

Gil, A. Artacho, R. y Ruiz López, M.D. (Eds.). 2017. Tratado de nutrición. Tomo III, Capítulo 28 (2ª
ed.) Editorial médica Panamericana. Madrid

Granada   Klaassen,   C.   D.   2019.  Casarett  and  Doull's  Toxicology:  The  basic  science  of  poisons  (9th
ed.). McGraw Hill. New York

Klaassen,   C.D   y   Watkins,   J.B.   2003.   Casarett  y  Doull:  fundamentos  de  toxicología.  McGraw  Hill-
Interamericana. Madrid

Kolluru, R., Bartell, S., Pitblado, R., & Stricoff, S. (1998). Manual de evaluación y administración
de riesgos. McGraw Hill. México

Lindner, E. (1995). Toxicología de los alimentos (2ª ed.). Editorial Acribia, S.A. Zaragoza

Pla,   A,   Hernández,   A.   F  y  Gil,  F.  2019.  Manual  de  Toxicología  (2ª  ed).  Editorial  Técnica  Avicam.
Granada

Repetto, M. (1995). Toxicología avanzada. Díaz de Santos. Madrid

Shibamoto,   T.,  y  Bjeldanes,  L.  F.  (1996).  Introducción  a  la  toxicología  de  los  alimentos.  Editorial
Acribia, S.A. Zaragoza

Van   Leeuwen,   C.   J.,   &  Vermeire  ,T.  G.  (Eds.).2007.  Risk  assessment  of  chemicals:  an  introduction
(2th ed.) Springer. Dordrecht

✅ Recursos añadidos (2):
------------------------------
Gisbert   Calabuig,   J.,   Villanueva   Cañadas,   E.   (Eds).   2018.   Gisbert  Calabuig.  Medicina  legal  y
toxicología (7ª ed). Elsevier. Madrid

Hayes, A. W. 2008. Principles and methods in toxicology (5th ed.). CRC Press, New-York

📊 Porcentaje estimado de cambio: 23% [██░░░░░░░░]
