🆚 Comparativa de bibliografía: Guia_docente_Reacciones_y_Compuestos_Inorgánicos_en_Tecnología_Alimentaria (20311AD)
Grado: ciencia-tecnologia-alimentos (203)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Atkins,   P.,   Loretta,   J.   (2006).  Principios  de  Química:  Los  caminos  del  descubrimiento.  Editorial
Médica Panamericana. Buenos Aires

Casas   Fernández,   J.   y   otros   (2002).   Química   Bioinorgánica,   Editorial   Síntesis.   Santiago  de
Compostela

Petruchi,   R  y  otros.  (2017).  Química  general.  Principios  y  aplicaciones  modernas,  undécima  edición.
Pearson Educación. Madrid

Primo Yúfera, E. (2011). Química de los alimentos. Editorial Síntesis. Madrid

Rayner-Canham, C. (2000). Química Inorgánica descriptiva. Pearson Educación. Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
