🆚 Comparativa de bibliografía: Guia_docente_Técnicas_Analíticas (2031127)
Grado: ciencia-tecnologia-alimentos (203)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Avidad, R., & de Orbe, I. (2006). Análisis químico. Universidad de Granada, Granada, España

Banwell, C. N. Fundamentos de espectroscopía molecular. Ediciones del Castillo, Madrid, España

Bolaños   V.,   N.,   Lutz   C.,   G.,   &   Herrera   R.,   C.   H.   (2003).   Química  de  alimentos:  Manual  de
laboratorio. Universidad de Costa Rica “Rodrigo Facio”, San José, Costa Rica

Compañó,   R.,   &   Ríos,   A.   (2002).   Garantía   de  calidad  en  los  laboratorios  analíticos.  Editorial
Síntesis, Madrid, España

Cámara,   C.,   Fernández,   P.,   Martín-Esteban,   A.,   Pérez-Conde,   C.,   &   Vidal,   M.  (2004).  Toma  y
tratamiento de muestra. Ed. Síntesis, Madrid, España

Díaz Peña, M., & Roig Muntaner, A. Química física (Vol. 1). Editorial Alhambra, Madrid, España

Harris, D. C. (2001). Análisis químico cuantitativo (2ª ed.). Ed. Reverté, Barcelona, España

Levine, I. N. (2002). Fisicoquímica (Vol. 2) (5ª ed.). McGraw-Hill, Madrid, España

Luaña,   V.   Espectroscopía  molecular.  Servicio  de  Publicaciones  de  la  Universidad  de  Oviedo,  Oviedo,
España

Mataix Verdú, J. (2009). Nutrición y alimentación humana (2ª ed.). Ed. ERGON, Madrid, España

Mauri   Aucejo,   A.,   Llobat  Estellés,  M.  J.,  &  Herráez  Hernández,  R.  (2010).  Laboratorio  de  análisis
instrumental. Universidad de Valencia, Valencia, España

Miller,   J.   N.,  &  Miller,  J.  C.  (2002).  Estadística  y  quimiometría  para  química  analítica.  Prentice
Hall, Madrid, España

Morcillo Rubio, J. (2002). Química física (2ª ed.). Publicaciones UNED. Madrid, España

Paré,   J.   R.   J.,   &   Bélanger,   J.   M.  R.  (1997).  Instrumental  methods  in  food  analysis.  Elsevier,
Amsterdam, Países Bajos

Pesce, A. J. Fluorescent spectroscopy. Marcel Dekker, New York, NY, Estados Unidos

Pomeranz,   Y.,   &   Meloan,   C.   E.   (2000).   Food   analysis:   Theory  and  practice.  Aspen  Publishers,
Gaithersburg, MD, Estados Unidos

Rubinson, K. A., & Rubinson, J. F. Análisis instrumental. Editorial Prentice Hall, Madrid, España

Rueda   Ramas,   M.J.   et   al.  (2007).  Aplicación  de  las  nuevas  tecnologías  a  la  enseñanza  práctica  de
técnicas   instrumentales   (Proyecto   de  Innovación  Docente  07-02-08,  Ref.  MVGPI2007).  Universidad  de
Granada, Granada, España

Rueda   Ramas,   M.J.   et   al.  (2008).  Aplicación  de  las  nuevas  tecnologías  a  la  enseñanza  práctica  de
técnicas   instrumentales   (2ª   parte)   (Proyecto   de   Innovación   Docente,   Código   Nº   08-22,   Ref.
MVG/PI2008). Universidad de Granada, Granada, España

Senent, S. Técnicas instrumentales fisicoquímicas. Publicaciones UNED, Madrid, España

Sierra Alonso, I. (2010). Análisis instrumental. Netbiblo, La Coruña, España

Skoog,   D.   A.,  Holler,  F.  J.,  &  Nieman,  T.  A.  (2008).  Principios  de  análisis  instrumental  (6ª  ed.).
Cengage Learning Editores, México, D.F., México

Skoog,   D.   A.,  West,  D.  M.,  Holler,  F.  J.,  &  Crouch,  S.  R.  (2005).  Fundamentos  de  química  analítica
(8ª ed.). Ed. Thomson, Madrid, España

Sogorb Sánchez, M. A., & Vilanova Gisbert, E. (2004). Técnicas analíticas de contaminantes químicos:
Aplicaciones   toxicológicas,   medioambientales   y   alimentarias.   Ediciones   Díaz  de  Santos,  Madrid,
España

Willard,   H.   H.,   Merritt,   L.  L.,  Dean,  J.  A.,  &  Settle,  F.  A.  Métodos  instrumentales  de  análisis.
Grupo Editorial Iberoamérica, México, D.F., México

Zúñiga   Román,   J.   Espectroscopia  atómica  y  molecular.  Pearson  Educación,  Madrid,  España  Atkins,  P.
(2008). Química física (8ª ed.). Editorial Médica Panamericana, Buenos Aires, Argentina

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Atkins, P. (2008). Química física (8ª ed.). Editorial Médica Panamericana, Buenos Aires, Argentina

Para prácticas

📊 Porcentaje estimado de cambio: 6% [░░░░░░░░░░]
