🆚 Comparativa de bibliografía: Guia_docente_Bioprocesos_Industriales (20311A7)
Grado: ciencia-tecnologia-alimentos (203)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (6):
------------------------------
Atkinson, B. Reactores bioquímicos, 2014. Ed Reverté. FCI/66 ATK rea

Dunn,   I.J.,   Heinzle,   E.,  Prenosil,  J.E.  Biological  reaction  engineering:  principles,  applications
with PC simulation, 1992. Ed VCH. FCI/55 132

Liu, S. Bioprocess engineering: kinetics, sustainability, and reactor design, 2017. Elsevier. FCI/66
LIU bio

Madrid Cenzano, A. Nuevo Manual de industrias alimentarias, 2001. AMV ediciones

Singh, L., Yousuf, A., Mahapatra, D.M. Bioreactors Sustainable Design and Industrial Applications in
Mitigation of GHG Emission, 2020, Elsevier

Voet,   D.,   Voet,  J.G.,  Pratt,  C.W.  Fundamentos  de  bioquímica  :  la  vida  a  nivel  molecular,  2007.  Ed.
Médica panamericana. FCI/577 VOE fun

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
