🆚 Comparativa de bibliografía: Guia_docente_Procesos_Fisicoquímicos_de_Interés_en_los_Alimentos (20311AF)
Grado: ciencia-tecnologia-alimentos (203)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (13):
------------------------------
Aguado Alonso, J., & Rodríguez Somolinos, F. (1999). Ingeniería de la industria alimentaria. Volumen
1. Conceptos básicos (J. Aguado Alonso, Ed.; Vol. 1). Síntesis

Atkins, P., & De Paula, J. (2020). Química Física (8th ed.). Editorial Médica Panamericana

Baianu,   I.   C.   (1992).   Physical  Chemistry  of  Food  Processes,  Volume  I:  Fundamental  Aspects  (I.  C.
Baianu, Ed.; 1st ed.). Springer New York

Barbosa-Cánovas, G. V., & Vega-Mercado, H. (2000). Deshidratación de Alimentos (1st ed.). Acribia

Campbell-Platt,   G.  (2017).  Ciencia  y  tecnología  de  los  alimentos  (G.  Campbell-Platt,  Ed.;  1st  ed.).
Acribia

Cheftel, J.-C. (1999). Introducción a la Bioquímica y Tecnología de los Alimentos. Acribia

Fito   Maupoey,   P.,   Andrés   Grau,   A.,  &  Martínez  Navarrete,  N.  (1998).  Termodinámica  y  cinética  de
sistemas alimento entorno (1st ed.)

Levine, I. N. (2004). Fisicoquímica (5th ed.). Mc Graw Hill

Lewis, M. J. (1993). Propiedades físicas de los alimentos y de los sistemas de procesado. Acribia

Ordónez,   J.  A.  (2014).  Tecnología  de  los  alimentos.  Vol.  I:  Componentes  de  los  alimentos  y  procesos
(J. A. Ordónez, Ed.; Vol. 1). Sintesis

Potter, N. N. (1999). Ciencia de los Alimentos (1st ed.). Acribia

Ritzoulis,   C.   (2013).   Introduction  to  the  Physical  Chemistry  of  Foods  (J.  Rhoades,  Ed.;  1st  ed.).
CRC Press

Walstra,   P.   (2002).   Physical   Chemistry   of   Foods   (O.  R.  Fennema,  M.  Karel,  G.  W.  Sanderson,  P.
Walstra, & J. R. Whitaker, Eds.; 1st ed.). CRC Press

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
