🆚 Comparativa de bibliografía: Guia_docente_Producción_de_Materias_Primas (2031123)
Grado: ciencia-tecnologia-alimentos (203)
==================================================

❌ Recursos eliminados (4):
------------------------------
Caravaca   Rodríguez,   F.P.,   Castel   Genís,   J.M.,  Guzmán  Guerrero,  J.L.,  Delgado  Pertíñez,  M.,  Mena
Guerrero, Y., Alcalde Castelló, J. A., Cole, V. (1986). Manual práctico de avicultura

López   Bellido,   L.   (1991).   Cereales.   Mundi-Prensa,   539   pp   López   Bellido,  L.  (2003).  Cultivos
industriales.   Mundi-Prensa,   1071   pp  Luquet,  F.M.  (1991).  Leche  y  productos  lácteos.  Vaca,  oveja  y
cabra 1.- La leche: de la mama a la lechería. Acribia. Zaragoza

Muslera Pardo, E. (1991). Praderas y Forrajes: producción y aprovechamiento. Ed. MundiPrensa, Madrid
Nadal   Moyano,   S.,   Moreno  Yagüela,  M.T.,  Cubero  Salmerón,  J.I.  (2004).  Las  leguminosas  grano  en  la
agricultura moderna. Ed. Mundi-Prensa, Madrid

Robledo   de   Pedro,   F.   y  Martín  Vicente,  L.  (1988).  Aplicación  de  los  plásticos  en  la  agricultura.
Mundi- Prensa. 566 pp Rodríguez, J.M. (1990). Morfología y desarrollo del animal en crecimiento. Ed.
ETSIAUPM.   Madrid   Sotillo,   J.L.,   Quiles,   A.   y  Ramírez,  A.R.  (1996).  Producción  Animal  e  Higiene
Veterinaria

📚 Recursos sin cambios (14):
------------------------------
Buxadé,   C.   (Ed.).  (1995).  Zootecnia.  Bases  de  Producción  Animal.  Colección  de  20  Tomos.  Ed.  Mundi-
Prensa. Madrid

Cadenas,   A.   (Ed)   (1995).   Agricultura  y  desarrollo  sostenible.  Ministerio  de  Agricultura,  Pesca  y
Alimentación. Madrid

Caravaca   Rodríguez,   F.P.,   Castel   Genís,   J.M.,  Guzmán  Guerrero,  J.L.,  Delgado  Pertíñez,  M.,  Mena
Guerrero,   Y.,   Alcalde   Castelló,  J.  A.,  González  Redondo  P.  (2016).  Bases  de  la  Producción  animal.
UCOPress. Editorial Universidad de Córdoba

Girard, J.P. (1990). Tecnología de la carne y los productos cárnicos. Ed. Acribia. Zaragoza

González   Laxe,   F.,   Lupin  H.M.,  Bretón  de  la  Cal,  J.A.  (2004).  Acuicultura:  producción,  comercio  y
trazabilidad. Editorial NETBIBLO, La Coruña. 168 pp

Jiménez Díaz, R.M, y Lamo, J. (eds) (1998). Agricultura sostenible. Mundi-Prensa

Maroto, J.V. (1989). Elementos de Horticultura General. Mundi-Prensa, 343 pp

Maroto, J.V. (1992). Horticultura herbácea especial. Mundi-Prensa, 568 pp

Mateo Box, J.M. (2005). Prontuario de Agricultura. Cultivos Agrícolas. Ed. Mundi-Prensa, Madrid

Real   Escuela   Oficial   y   Superior   de   Avicultura.   Barcelona   FAO   (2007).   Estado   mundial  de  la
acuicultura 2006. FAO Documento técnico de pesca FAO Roma

Sotillo,   J.L.,  Quiles,  A.  y  Ramírez,  A.R.  (1996).  Producción  Animal  e  Higiene  Veterinaria.  Vol.  I  y
II. Ed. ICE-Un. Murcia

Urbano Terrón, P. (1989). Tratado de Fitotecnia General. Mundi-Prensa, 836 pp

Villalobos   F.J.,   Mateos   L.,   Orgaz   F.,   Ferres   E.  (2002).  Fitotecnia:  bases  y  tecnologías  de  la
producción agrícola. Ed. Mundi-Prensa, Madrid

Welch, D.J.W. (1996). Milk composition, production and biotechnology. Ed. CAB Int. Oxon

✅ Recursos añadidos (8):
------------------------------
Cole,   V.   (1986).   Manual   práctico   de   avicultura.  Real  Escuela  Oficial  y  Superior  de  Avicultura.
Barcelona

Luquet,   F.M.   (1991).   Leche  y  productos  lácteos.  Vaca,  oveja  y  cabra  1.-  La  leche:  de  la  mama  a  la
lechería. Acribia. Zaragoza

López Bellido, L. (1991). Cereales. Mundi-Prensa, 539 pp

López Bellido, L. (2003). Cultivos industriales. Mundi-Prensa, 1071 pp

Muslera   Pardo,   E.   (1991).   Praderas   y   Forrajes:  producción  y  aprovechamiento.  Ed.  Mundi-Prensa,
Madrid

Nadal   Moyano,   S.,   Moreno  Yagüela,  M.T.,  Cubero  Salmerón,  J.I.  (2004).  Las  leguminosas  grano  en  la
agricultura moderna. Ed. Mundi-Prensa, Madrid

Robledo   de   Pedro,   F.   y  Martín  Vicente,  L.  (1988).  Aplicación  de  los  plásticos  en  la  agricultura.
Mundi- Prensa. 566 pp

Rodríguez, J.M. (1990). Morfología y desarrollo del animal en crecimiento. Ed. ETSIA-UPM. Madrid

📊 Porcentaje estimado de cambio: 54% [█████░░░░░]
