🆚 Comparativa de bibliografía para: Guia_docente_Textos_Griegos_IV._2_(pdf)_2761143
==================================================

❌ Recursos eliminados:
------------------------------
- A. H. Sommerstein (ed.), The Encyclopedia of Greek Comedy, 3 vols., Chichester-Malden Suárez de la Torre y C. García Gual, Nuevos estudios de literatura griega, Madrid, 1981, pp

📚 Recursos sin cambios:
------------------------------
= A. Bowie, Aristophanes. Myth, ritual and comedy, Cambridge, Cambridge University Press, 1993
= A. Lesky, Historia de la literatura griega, Madrid, Gredos, 1968
= A. López Eire (ed.), Sociedad, política y literatura. Comedia griega antigua, Actas del I Congreso Internacional, Salamanca, Kadmos, 1996
= A. López Eire, La lengua coloquial de la comedia aristofánica, Murcia, Universidad de Murcia, 1996
= A. López Eire, Ático, koiné y aticismo, Murcia, Universidad de Murcia, 1991
= A. López Eire, “La lengua de la comedia aristofánica”, Emerita 54 (1986), 237-274
= A. Melero, “La comedia antigua”, en J.A. López Férez (ed.), Historia de la literatura griega, Madrid, Cátedra, 1988, pp. 431-474
= A.M. Dale, The Lyric Metres of Greek Drama, Cambridge, Cambridge University Press, 1968
= A.W. Gomme-F.H. Sandbach, Menander: A Commentary, Oxford, Oxford University Press, 1973
= C. Morenilla, “La utopía posible de la Comedia Nueva”, Studia Philologica Valentina, 9 n.s. 6 (2006), 147-176
= D.S. Raven, Greek metre. An Introduction, London, Faber, 1968
= E. Crespo et alii, Sintaxis del griego clásico, Madrid, Gredos, 2003
= E. Degani, "Insulto ed escrologia in Aristofane", Dioniso, 57 (1987), 31-47
= E. García Novo, Aristófanes, Las Nubes, Lisístrata, Dinero, Madrid, Alianza, 1987
= F. I. Sebastián Yarza, Diccionario Griego-Español, Barcelona, 1964
= F. Perusino, Platonio, La commedia greca, Urbino, 1989
= F. Rodríguez Adrados, Aristófanes, Las Avispas. La Paz, Las Aves, Lisístrata, Madrid, Cátedra, 1987
= F. Rodríguez Adrados, Aristófanes, Las nubes, Las ranas, Pluto, Madrid, Cátedra, 2001
= F. Rodríguez Adrados, Del teatro griego al teatro hoy, Madrid, Alianza, 1999
= F. Rodríguez Adrados, Diccionario Griego-Español (vol. I-VIII), Madrid, CSIC, 1980-2019
= F.G. Allinson, Menander, the principal fragments with an English translation, London-New York, Loeb Classical Texts, 1921
= F.H. Sandbach, Menandri reliquiae selectae, Oxford, Oxford Clarendon Press, 1976
= F.W. Hall-W.M. Geldart, Aristophanis Comoediae, Oxford, Oxford University Press, 1967
= H.G. Liddell y R. Scott, A Greek English Lexicon, Oxford, 1968
= I. Rodríguez Alfageme, Aristófanes: escena y comedia, Madrid, Editorial Complutense, 2008
= J. García López, Las ranas, Murcia, Universidad de Murcia, 1993
= J. García López, “La comedia media”, en J.A. López Férez (ed.), Historia de la literatura griega, Madrid, Cátedra, 1988, pp. 475-477
= J. García López, “La comedia nueva. Menandro”, en J.A. López Férez (ed.), Historia de la literatura griega,Madrid, Cátedra, 1988, pp. 478-502
= J. Henderson, Aristophanes Lysistrata, Oxford, Clarendon Press, 1987
= J. Sanchis Llopis-R. Montañés Gómez-J. Pérez Asensio, Fragmentos de la comedia media, Madrid, Biblioteca Clásica Gredos, 2007
= J.L. Calvo Martínez, Griego para universitarios, Granada, Universidad de Granada, 2016
= K.J. Dover, Aristophanes Cloud’s, Oxford, Clarendon Press, 1968
= L. Gil Fernández, Aristófanes, Madrid, Gredos, 1996
= L. Gil, "Alexis y Menandro", EClás. 14 (1970), 311-345
= L. Gil, Aristófanes, Comedias, Madrid, Biblioteca Clásica Gredos, 2013
= L. Gil, “Comedia ática y sociedad ateniense II, Tipos del ámbito familiar en la comedia media y nueva”, EClás. 19 (1974), 74-76, 59-88
= L. Gil, “Comedia ática y sociedad ateniense III, Los profesionales del amor en la comedia media y nueva”, EClás.18 (1975), 72, 151-86
= L. Gil, “Menandro y la religiosidad de su época”, CFC 1 (1971), 109-178
= M.C. Martinelli, Gli strumenti del poeta: elementi di metrica greca, Bologna, Cappelli, 1997
= Mª.D. Jiménez López (ed.), Sintaxis del griego antiguo, vols. 1-2, Madrid, CSIC, 2020
= P. Bádenas de la Peña, Menandro, Comedias, Madrid, Biblioteca Clásica Gredos, 1986
= P. Chantraine, Morfología histórica del griego, trad. esp. Reus, Avesta, 1983
= P. Maass, Greek metre, Oxford, Clarendon Press, 1962
= P. P. Fuentes González, “Los elementos estructurales del drama griego antiguo: forma y función”, Flor. Il. 18 (2007), 27-67
= R. Kassel-C. Austin, Poetae Comici Graeci, Berlin-New York, De Gruyter, 1983-2001
= R.L. Hunter, The new comedy of Greece and Rome, Cambridge, Cambridge University Press,1985
= V. Coulon-H. Van Daele, Aristophane, Paris, Les Belles Lettres, 2002

🔁 Misma obra con edición/año distinto:
------------------------------
~ Instrumentos filológicos A. Bailly, Dictionnaire grec-franҫais, París, Hachette, 1963  →  Instrumentos filológicos

✅ Recursos añadidos:
------------------------------
+ A. Bailly, Dictionnaire grec-franҫais, París, Hachette, 1963
+ A. H. Sommerstein (ed.), The Encyclopedia of Greek Comedy, 3 vols., Chichester-Malden (MA), Wiley-Blackwell, 2019
+ E. Suárez de la Torre, “Forma y contenido de la comedia aristofánica”, en J.J. Moralejo, E. Suárez de la Torre y C. García Gual, Nuevos estudios de literatura griega, Madrid, 1981, pp. 57-64
+ Ediciones y traducciones
+ M. Fernández Galiano, Manual práctico de morfología verbal griega, Madrid, Gredos, 1981
+ M.C. Farmer y J. B. Lefkowitz, A Companion to Aristophanes, Hoboken (NJ), Wiley-Blackwell, 2024

📊 Porcentaje estimado de cambio: 16% [█░░░░░░░░░]
