🆚 Comparativa de bibliografía para: Guia_docente_Textos_Griegos_I.1_(pdf)_2761118
==================================================

❌ Recursos eliminados:
------------------------------
- Codoñer, C. (ed.), El comentario de textos griegos y latinos, Madrid, 1994

📚 Recursos sin cambios:
------------------------------
= Alfageme, I. R., Nueva gramática griega, Madrid, 1990
= Bailly, A., Dictionnaire grec-français, Paris, 1950
= Beekes, R., Etymological Dictionary of Greek, Leiden, 2010
= Calvo Martínez, J. L., Griego para universitarios, Granada, 2016
= Carrière, J., Estilística griega, México, 2009
= Chantraine, P., Dictionnaire étymologique de la langue grecque: histoire des mots, (2ª ed.) Paris, 1999
= Crespo, E. et al., Sintaxis del griego clásico, Madrid, 2003
= Diggle, J. et al., The Cambridge Greek Lexicon. Cambridge, 2021
= Fleury, E., Morfología histórica de la lengua griega, Barcelona, 1971
= Hoffmann, O. – Debrunner, A. –Scherer, S., Historia de la lengua griega, Madrid, 1973
= Jiménez López, Mª.D., Sintaxis del griego antiguo, 2 vols., Madrid, 2020
= Lasso de la Vega, J.S., Sintaxis griega, Madrid, 1968
= Liddell, H. J.- Scott, R., Greek-English Lexicon. Abridged edition, Oxford 1987// Revised by H.S. Jones and R.M. McKenzie with a supplement edited by E.A. Barber, Oxford, 1996
= Montanari, F., The Brill Dictionary of Ancient Greek, Leiden-Boston, 2015
= Morwood, J., The Oxford Grammar of Classical Greek, Oxford, 2001
= Rojas Álvarez, L., Gramática griega, México, 2004

🔁 Misma obra con edición/año distinto:
------------------------------
~ Rodríguez Adrados, F. et al., Diccionario Griego-Español, Madrid, 1989-. (parcialmente on line) Bergua Cavero, J., Morfología del verbo griego, Zaragoza, 2023  →  Rodríguez Adrados, F. et al., Diccionario Griego-Español, Madrid, 1989-. (parcialmente on line)
~ Morfología. Antología, (28ª ed.). Barcelona, 2005  →  Lengua griega:Alfageme, I. R., Nueva gramática griega, Madrid, 1990.Berenguer Amenós, J., Gramática griega + Hélade. Ejercicios de griego I: Morfología. Antología, (28ª ed.). Barcelona, 2005.Calvo Martínez, J. L., Griego para universitarios, Granada, 2016.Crespo, E. et al., Sintaxis del griego clásico, Madrid, 2003.Fernández Galiano, M., Manual práctico de morfología verbal griega, Madrid, 1981.Fleury, E., Morfología histórica de la lengua griega, Barcelona, 1971.Jiménez López, Mª.D., Sintaxis del griego antiguo, 2 vols., Madrid, 2020
~ Berenguer Amenós, J., Gramática griega + Hélade. Ejercicios de griego I  →  Berenguer Amenós, J., Gramática griega + Hélade. Ejercicios de griego I: Morfología. Antología, (28ª ed.). Barcelona, 2005

✅ Recursos añadidos:
------------------------------
+ Bergua Cavero, J., Morfología del verbo griego, Zaragoza, 2023
+ Diccionarios:Bailly, A., Dictionnaire grec-français, Paris, 1950.Beekes, R., Etymological Dictionary of Greek, Leiden, 2010.Chantraine, P., Dictionnaire étymologique de la langue grecque: histoire des mots, (2ª ed.) Paris, 1999.Diggle, J. et al., The Cambridge Greek Lexicon. Cambridge, 2021.Liddell, H. J.- Scott, R., Greek-English Lexicon. Abridged edition, Oxford 1987// Revised by H.S. Jones and R.M. McKenzie with a supplement edited by E.A. Barber, Oxford, 1996.Montanari, F., The Brill Dictionary of Ancient Greek, Leiden-Boston, 2015.Rodríguez Adrados, F. et al., Diccionario Griego-Español, Madrid, 1989-. (parcialmente on line)
+ Fernández Galiano, M., Manual práctico de morfología verbal griega, Madrid, 1981
+ Fleury, E., Compendio de fonética griega, Barcelona, 1969

📊 Porcentaje estimado de cambio: 40% [████░░░░░░]
