🆚 Comparativa de bibliografía para: Guia_docente_Sintaxis_Griega_I_(pdf)_2761134
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Bakker, E.J. (ed.), A companion to the Ancient Greek Language, Oxford, 2010
= Calvo Martínez, J.L., Griego para universitarios: fonética y fonología, morfología y sintaxis del griego antiguo, Granada, 2016
= Chantraine, P., Morphologie historique du grec, París, 1967
= Christidis, A.F. (ed.), A History of Ancient Greek from the Beginnings to Late Antiquity, Cambridge, 2001
= Cirac Estopañán, S., Manual de gramática histórica griega, Barcelona, 1955-1966
= Crespo, E.; Conti, L., y Maquieira, H., Sintaxis del griego clásico, Madrid, 2003
= Hoffmann, O.; Debrunner, A. y Scherer, A., Historia de la lengua griega, Madrid, 1973
= Jiménez López, Mª.D. (ed.), Sintaxis del Griego Antiguo (2 vols.), Madrid, 2021
= Martínez Vázquez, R.; Ruiz Yamuza, E.R., y Garrido, R., Gramática funcional-cognitiva del griego antiguo. Sintaxis y semántica de la predicación, Sevilla, 1999
= Redondo, J., Para una sociología del griego antiguo. Estudio de los sociolectos de la lengua griega: literaturas clásica, helenística e imperial, Madrid, 2016
= Rodríguez Adrados, F., Historia de la lengua griega: de los orígenes a nuestros días, Madrid, 1999
= Rodríguez Adrados, F., Nueva sintaxis del griego antiguo, Madrid, 2002
= Ruiz Yamuza, E., “Lingüística del griego: una visión general”, Minerva 28 (2015), pp. 15-51
= Signes Codoñer, J., La quimera de los gramáticos, Salamanca, 2016
= Sánchez Lasso de la Vega, J., Sintaxis griega, Madrid, 1968

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
