🆚 Comparativa de bibliografía para: Guia_docente_Textos_Latinos_III._1_(pdf)_2761132
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ALBRECHT, M. von (1999), Historia de la literatura romana, versión esp. de D. Estefanía y A. Pociña, ed. Herder, Barcelona
= BEARD, M. (2016), SPQR. Una historia de la antigua Roma, trad. esp. de S. Furió, ed. Crítica, Barcelona
= BICKEL, E. (1982), Historia de la literatura romana, versión esp. de J. Mª Díaz-Regañón López, ed. Gredos, Madrid
= BIELER, L. (2000), Historia de la literatura romana, versión esp. de M. Sánchez Gil, 8ª reimp., ed. Gredos, Madrid
= EVERITT, A. (2012), The Rise of Rome, ed. Random House, New York
= FELDHERR,A. (2009),The Cambridge Companion to the Roman Historians, Cambridge University Press, Cambridge
= FONTÁN, A. (2007) “La historiografía romana en la época de Augusto”, en C. Codoñer (ed.), Historia de la Literatura Latina, 2ª ed. Cátedra, Madrid, 301-315
= FOX, R. L. (2020), El mundo clásico, trad. esp. de T. de Lozoya y J. Rabasseda, ed. Crítica, Barcelona
= GOLDSWORTHY, A. (2008), La caída de Cartago. Las Guerras Púnicas, 265-146 a.C., trad. esp. I. Herrero, ed. Ariel, Barcelona
= KRAUS, C. S. - WOODMAN, A. J. (1997), Latin Historians, Oxford University Press, Oxford
= LIVIO, T. (1990-1994), Historia de Roma desde su fundación, traducción y notas de J. A. Villar Vidal, ed. Gredos, Madrid
= MINEO, B. (2006), Tite-Live et l'histoire de Rome, ed. Klincksieck, Paris
= MORENO FERRERO, I. (2009), Tito Livio, E-Excellence Liceus
= OGILVIE, R. M. (1970), A Commentary on Livy, Books 1-5, Clarendon Press. Oxford
= SYME, R. (1939), La Revolución romana, trad. esp. de A. Blanco Freijeiro, ed. Crítica, Barcelona

🔁 Misma obra con edición/año distinto:
------------------------------
~ Book VI, Clarendon Press, Oxford  →  OAKLEY, ST. P. (1997), A Commentary on Livy, Books VI-X, Volume I: Introduction and Book VI, Clarendon Press, Oxford
~ Villar Vidal, ed. Gredos, Madrid  →  LIVIO, T. (1990-1994), Historia de Roma desde su fundación, traducción y notas de J. A. Villar Vidal, ed. Gredos, Madrid

✅ Recursos añadidos:
------------------------------
+ MINEO, B., ed. (2014), A Companion to Livy, ed. Wiley Blackwell, New Jersey

📊 Porcentaje estimado de cambio: 17% [█░░░░░░░░░]
