🆚 Comparativa de bibliografía para: Guia_docente_Textos_Latinos_I.2_(pdf)_2761117
==================================================

❌ Recursos eliminados:
------------------------------
- Catulo, Poesías, texto latino, intr. y trad. de J. C. Fernández Corte y J. A. González Iglesias, Madrid, Cátedra, 2006

📚 Recursos sin cambios:
------------------------------
= Arribas Hernández, Mª. L. - Mariner Bigorra, S. - Montero Montero, M., - Usábel Hernández, P., Lengua y Literatura latinas I y II, Madrid, UNED, 1990
= Baños Baños, J. M. (coord.), Sintaxis Latina, 2 vols., Madrid, CSIC, 2021
= Campos, J., Ovidio, Metamorfosis, Libro I, Madrid, Instituto “Antonio de Nebrija”, CSIC,1970
= Castillo Herrera, M. de, Vocabulario latino: ascendencia, frecuencia, trascendencia, Madrid, Ediciones Clásicas, 2014
= Costas Rodríguez, J. - Trascasas Casares, M., Manual de Latín. Lengua y Literatura, Madrid, UNED, 2009
= Echave-Sustaeta, J., Vocabulario básico, Barcelona, Cefiso, 1975
= Fedro, Fábulas esópicas, Madrid, CSIC, 2011
= Marcial,Epigramas de Marco Valerio Marcial, texto latino, introducción. traducción y notas, J. Guillén, Zaragpza. Institución Fernando El Católico, 1986 (revisión de F. Argudo)
= Miniconi, P.-J., Les Métamorphoses d´Ovide, París, Hachette, 1953
= Rubio Fernández, L .- González Rolán, T., Nueva Gramática Latina, Madrid, Coloquio, 1990
= Segura Munguía, S., Gramática Latina, Bilbao, Deusto, 2004
= Segura Munguía, S., Método de Latín I y II, Bilbao, Deusto, 2012
= Valentí Fiol, E., Sintaxis latina, Barcelona, Bosch, 1987

🔁 Misma obra con edición/año distinto:
------------------------------
~ Marcial, Epigramas vol. I y II, Trad- de E. Montero y J. Fernández Valverde; introd. de F2008181Q Rosario Moreno, Madrid, 2004 CSIC (Col. Alma Mater) Ovidio, Obras completas, ed. bilingüe, trad. de A. Ramírez de Verger, Madrid, Espasa, 2005  →  Ovidio, Obras completas, ed. bilingüe, trad. de A. Ramírez de Verger, Madrid, Espasa, 2005

✅ Recursos añadidos:
------------------------------
+ Marcial, Epigramas vol. I y II, Trad- de E. Montero y J. Fernández Valverde; introd. de Rosario Moreno, Madrid, 2004 CSIC (Col. Alma Mater)

📊 Porcentaje estimado de cambio: 20% [██░░░░░░░░]
