🆚 Comparativa de bibliografía para: Guia_docente_Fonética_Latina_(pdf)_2761125
==================================================

❌ Recursos eliminados:
------------------------------
- F2008181Q E. Borrell Vidal, Barcelona

📚 Recursos sin cambios:
------------------------------
= Arribas Hernáez, M.ª L. - Mariner Bigorra, S. - Montero Montero M. - Usábel Hernández, P., 1990: Lengua y Literatura latinas I, Madrid
= Baldi, Ph., 1999: The Foundations of Latin, Berlin - New York
= Ballester, X., 1996: Fonemática del latín clásico. Consonantismo, Zaragoza-Barcelona
= Clackson, J., 2007: Indo-European Linguistics: An Introduction, Cambridge
= De Vaan, M., 2008: Etymological Dictionary of Latin and other Italic Languages, Leiden-Boston
= Ernout, A., 1973 (= 1957): Recueil de textes latins archaïques, Paris
= López de Ayala y Genovés, M.ª J., 1991: Introducción a la ortografía latina, Madrid
= Monteil, P., 1970: Eléments de phonétique et de morphologie du latin, Paris
= Niedermann, M., 1985 (= 1953): Phonétique historique du latin, Paris
= Sihler, A. L., 1995: New Comparative Grammar of Greek and Latin, New York
= Weiss, M., 2009: Outline of the Historical and Comparative Grammar of Latin, Ann Arbor

🔁 Misma obra con edición/año distinto:
------------------------------
~ Sebastián Mariner, Madrid  →  Bassols de Climent. M., 1962: Fonética latina, con un apéndice de Fonemática por Sebastián Mariner, Madrid
~ Ernout, A. - Meillet, A., 1979: Dictionaire étymologique de la langue latine, Paris Leumann, M., 1975: Lateinische Grammatik. II.2.1 Lateinische Laut- und Formenlehre, München  →  Leumann, M., 1975: Lateinische Grammatik. II.2.1 Lateinische Laut- und Formenlehre, München

✅ Recursos añadidos:
------------------------------
+ Ernout, A. - Meillet, A., 1979: Dictionaire étymologique de la langue latine, Paris
+ Forstson, B. W., 2010: Indo-European Language and Culture. An Introduction, Wiley-Blackwell
+ Molina Yévenes, J., 1993: Iniciación a la fonética y morfología latinas, ed. preparada por E. Borrell Vidal, Barcelona
+ Monteil, P., 2003 (= 1992): Elementos de fonética y morfología del latín, actualización y traducción española de C. Fernández, Sevilla

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
