🆚 Comparativa de bibliografía: Guia_docente_Factores_Perceptivos_y_Motrices_en_la_Motricidad_Infantil (55811K3)
Grado: educacion-infantil-melilla (558)
==================================================

❌ Recursos eliminados (1):
------------------------------
Ballesteros   Jiménez,   S.   (1982).   El   Esquema  Corporal.  Madrid:  Tea,  S.A…  Bandet,  J.  y  Abbadie,  M.
(1976).   La   Educación  Física  de  los  Niños  de  3  A  7  años.  Alcoy:  Marfil,  S.A…  Campon,  F.  y  Lieutaud,
J. (1981). ¿Cómo? La Educación Física y Psicomotriz. Barcelona: Médica y Técnica, S.A

📚 Recursos sin cambios (31):
------------------------------
Blázquez, D. y Ortega, E. (1986). La Actividad Motriz en el Niño de 3 a 6 años. Madrid: Ed. Cincel

Castañer, M. y Camerino, O. (2006). Manifestaciones básicas de la motricidad. Lleida. Edicions de la
Universitat de Lleida

Castañer,   M.,   Grasso,   A.E.,  López,  C.,  Mateu,  M.,  Motos,  T.  y  Sánchez,  R.  (2006).  La  inteligencia
corporal en la escuela. Análisis y propuestas. Barcelona. Editorial Graó

Castro, C. Otros (1982). Educación Psicomotriz y Musical. Zaragoza: Luis Vives

Comellas, M.J. y Otros (1987). La Psicomotricidad en Preescolar. Barcelona: Ceac

Conde Cáveda, J.L. y Viciana Garófano, V. (2001). Fundamentos para el desarrollo de la motricidad en
edades tempranas. Málaga: Ediciones Aljibe

Conde,   J.L.   (2001).   Juegos   para   el  desarrollo  de  habilidades  motrices  en  la  Educación  Infantil.
Málaga: Aljibe

Defontaine, J. (1982). Manual de Psicomotricidad y Relajación. México: Masón

Delgado Noguera, M.A. (1991). Los Estilos de Enseñanza en la Educación Física. Granada: I.C.E

Diem, L. (1980). Ejercicios de Psicomotricidad Infantil. Madrid: I.C.C.E

Hernández   Fernández,   A.  (2008).  Psicomotricidad.  Fundamentación  Teórica  y  orientaciones  prácticas.
Santander. PUbliCAN. Ediciones de la Universidad de Cantabria

Langrage,   G.   (1978).   Educación   Psicomotriz.   Guía  Práctica  para  Niños  de  4  a  14  Años.  Barcelona:
Fontanella

Lapierre, A. (1982). El Adulto frente al Niño de 0 a 3 Años. Barcelona: Científico-Médica, S.A

Lapierre, A. (1983). Educación Psicomotriz en la Escuela Maternal. Madrid: Científico-Médica

Le   Boulch,   J.   (1978).   Hacia   una  Ciencia  del  Movimiento  Humano.  Introducción  a  la  Psicokinética.
Buenos Aires: Paidós, S.A

Le Boulch, J. (1981). La Educación por el Movimiento en la Edad Escolar. Barcelona: Paidós, S.A

Le Boulch, J. (1983). El desarrollo psicomotor desde el nacimiento a los 6 años. Ed. DOÑATE

Lerbert, G. (1977). La Lateralidad en el Niño y en el Adolescente. Alcoy: Marfil, S.A

Lleixa   Arribas,  T.  (1991).  La  Educación  Física  en  Preescolar  y  Ciclo  Inicial  4  a  8  Años.  Barcelona:
Paidotribo, S.A

Lleixa   Arribas,   T.  y  otros  (1992).  Manual  Fichero:  Educación  Física:  Primaria  Reforma  (6-12  años).
Barcelona: Paidotribo

Lora Riscos, J. (1991). La Educación Corporal. Barcelona: Ed. Paidotribo

Loudes, J. (1978). Educación Psicomotriz y Actividades Físicas. Barcelona: Científico-Médica, S.A

Luçart, L. (1979). El Niño y El Espacio. La Función del Cuerpo. México: Fondo de Cultura Económica

Maigre, A. y Destrooper, J. (1984). La Educación Psicomotora. Madrid: Morata, S.A

Mestre, J.A. (1982). La Educación Física Escolar. Valladolid: Miñón, S.A

Pikler, E. (1985). Moverse en libertad. Madrid: Ed. Narcea

Sánchez   Bañuelos,   F.  (1986).  Bases  para  una  Didáctica  de  la  Educación  Física  y  el  Deporte.  Madrid:
Gymnos, S.A

Vayer,   P.   (1977).   El   Niño   frente  al  Mundo.  En  la  Edad  de  los  Aprendizajes  Escolares.  Barcelona:
Científico-Medica

Vayer,   P.   (1981).   El   Dialogo   Corporal.   Acción   Educativa   en  el  Niño  de  2  a  5  Años.  Barcelona:
Científico-Médica

Vayer, P. (1982). El Equilibrio Corporal. Barcelona: Científico-Medica

Wickstrom, R. (1990). Patrones Motores Básicos. Ed. Alianza Deporte

✅ Recursos añadidos (3):
------------------------------
Ballesteros Jiménez, S. (1982). El Esquema Corporal. Madrid: Tea, S.A…

Bandet, J. y Abbadie, M. (1976). La Educación Física de los Niños de 3 A 7 años. Alcoy: Marfil, S.A…

Campon,   F.   y   Lieutaud,   J.   (1981).  ¿Cómo?  La  Educación  Física  y  Psicomotriz.  Barcelona:  Médica  y
Técnica, S.A

📊 Porcentaje estimado de cambio: 11% [█░░░░░░░░░]
