🆚 Comparativa de bibliografía: Guia_docente_Practicum_II (5581182)
Grado: educacion-infantil-melilla (558)
==================================================

❌ Recursos eliminados (2):
------------------------------
Díez, C. (2011). Los pendientes de la maestra. Barcelona: Graó Gallego, J.L. & Fernández de Haro, E.
(2003). (Dirs). Enciclopedia de Educación Infantil. Málaga: Aljibe, vol I, II

MEC (1992). Propuesta de secuencia Educación Infantil. Madrid: MEC- Escuela Española, pp. 22-25

📚 Recursos sin cambios (8):
------------------------------
Bondioli, A & Nigito, G. (2011). Tiempos, espacios y grupos. Barcelona: Graó

Cámara, A., Campos, ML., Chica, E., Cotrina, M., Martín, D., Montes, S., Munilla, A.E., Perales, R.,
Pérez,M.   P.,   Ramírez,  S.,  Rodríguez,  A.,  Rodríguez,  I.,  Rosales,  C.,  Sánchez.,  E.,  Sánchez.,  C.,  &
Sánchez,   M.C.   (2012)  Innovación  y  desarrollo  del  Prácticum  de  Grado  en  Educación.  Una  propuesta  de
las   Universidades   de  Andalucía.  Jaén:  Documento  elaborado  por  la  Comisión  Delegada  de  Prácticum  de
las Facultades de Educación de Andalucía, Ceuta y Melilla

De   Pablos,   J.   (2004).   Métodos   de  enseñanza.  En  F.  Salvador,  J.L.  Rodríguez  &  A.  Bolivar  (dirs).
Diccionario enciclopédico de Didáctica. Aljibel, vol II, pp. 268-283

González, A. P. (2001). Sistema metodológico en el proceso de enseñanza-aprendizaje. En F. Sepúlveda
y N.Rjadell (coords). Didáctica general para Psicopedagogos. UNED, pp. 281-315

Ibánez,   C.   (2009).  El  proyecto  de  educación  infantil  y  su  práctica  en  el  aula.  Madrid:  La  Muralla,
17ª Edición

Imbernón,   F.   (2003).   La   programación   de   aula.   En   J.L.  Gallego  y  E.  Fernández  de  Haro  (dirs).
Enciclopedia de Educación Infantil. Aljibe, Vol. I, pp. 625-646

Sepúlveda,   M.   P.  (2005).  Las  prácticas  de  enseñanza  en  el  proceso  de  construcción  del  conocimiento
profesional. Educar, 36, 71-93

Shores, E.F. & Grace, C. (2004). El portafolio paso a paso. Infantil y Primaria. Barcelona: Graó

✅ Recursos añadidos (5):
------------------------------
Díez, C. (2011). Los pendientes de la maestra. Graó

Gallego,   J.L.   &   Fernández  de  Haro,  E.  (2003).  (Dirs).  Enciclopedia  de  Educación  Infantil.  Aljibe,
vol I, II

Mingorance-Estrada,   A.C.,   Lorenzo,   M.E.,   El   Homrani-Maknuzi,  M.  y  Torres,  C.  (2023).  Didáctica,
procesos y contextos educativos. Comares

Moral,   C.   (2019).   Competencias   para   el  diseño  y  desarrollo  de  experiencias  de  aprendizaje  en  la
formación del profesorado. Síntesis

Rodríguez,   J.,  Area,  M.  y  San  Martín,  Á.  (2024).  Infancia  y  transformación  digital  de  la  educación.
Miradas diversas. Dykinson

📊 Porcentaje estimado de cambio: 53% [█████░░░░░]
