🆚 Comparativa de bibliografía: Guia_docente_Educación_Musical_y_Diversidad_Cultural (55811K2)
Grado: educacion-infantil-melilla (558)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BACHMANN,   M.-L.   (1998).  La  rítmica  Jacques-Dalcroze.  Una  educación  por  la  música  y  para  la  música.
Madrid: Pirámide

BERNAL,   J.   Y   CALVO,   M.L.   (2000).   Didáctica   de  la  Música.  La  Expresión  Musical  en  la  Educación
Infantil. Málaga: Aljibe

CATEURA, M. /SABATE, M. (1991). Danza y audición. Barcelona: Ibis

CONDE   CAVEDA,   J.L.,   MARTÍN   MORENO,   C.   y   VICIANA   GARÓFANO,  V.  (1997):  Las  canciones  motrices:
metodología para el desarrollo de las habilidades motrices en Educación Infantil y Primaria a través
de la música. Barcelona: INDE

DELALANDE, F. (1995). La Música es un juego de niños. Buenos Aires: Ricordi

DESPINS, J.P. (1994). La música y el cerebro. Barcelona: Gedisa

ESCUDERO   GARCÍA,   M.P.  (1996).  Lenguaje  musical  y  didáctica  de  la  expresión  musical  I  y  II.  Madrid:
San Pablo

FERNÁNDEZ,   J.   (1990).   El   arte   de   la   música   y   el  solfeo.  (Primer  método).Madrid:  Ópera  tres,
Ediciones musicales. • GLOVER, J. (2004). Niños compositores (4 a 14 años). Barcelona: Graó

FRIDMAN, R. (1988). El nacimiento de la inteligencia musical. Buenos Aires: Guadalupe

HARGREAVES, D.J. (1998). Música y desarrollo psicológico. Barcelona: Graó

HEMSY   DE  GAINZA,  V.  (1964).  La  iniciación  musical  del  niño.  Buenos  Aires:Ricordi.  •HEMSY  DE  GAINZA,
V.   (1997).   La   transformación   de   la  educación  musical  a  las  puertas  del  siglo  XXI.  Buenos  Aires:
Ricordi

HOWARD, J. (2000). Aprendiendo a Componer. Madrid: Akal

KÜNTZEL-HANSEN,   M.   (1981).   Educación   musical   precoz   y  estimulación  auditiva.  Barcelona:  Médica
Técnica

LIZASO, B. (1990). Técnicas y juegos de expresión musical. Madrid: Alambra

MURRAY SCHAFER, R. (1994). Hacia una educación sonora. Buenos Aires: Pedagogías musicales abiertas

SANUY, M. (1982). Música maestro. (Bases para una educación musical de 2 a 7 años). Madrid: Cincel

SANUY,   M.   (1984)   Cascabelea.   (Actividades   de   expresión   oral,   corporal,   musical  y  plástica).
Madrid.Narcea

TUTT, D. (1998). Primeros Ejercicios musicales. Madrid: Akal

VV.AA.   (2005)   “Recursos   musicales  en  la  educación  musical”  en:  Eufonía  Didáctica  de  la  Música,  nº
33. Barcelona: Graó

WILLEMS, E. (1989). El valor humano de la educación musical. Méjico: Paidós

🔁 Misma obra con edición/año distinto:
------------------------------
AGOSTHI-GHERBAN,   y   RAPP-HESS,   C.   (1988).   El   niño,   el   mundo  sonoro  y  la  música.  Alcoy:  Marfil
ARONOFF,   F.W.   (1974).   La   música  y  el  niño  pequeño.  Buenos  Aires:  Ricordi  →  ARONOFF,  F.W.  (1974).
La música y el niño pequeño. Buenos Aires: Ricordi

✅ Recursos añadidos:
------------------------------
AGOSTHI-GHERBAN, y RAPP-HESS, C. (1988). El niño, el mundo sonoro y la música. Alcoy: Marfil

📊 Porcentaje estimado de cambio: 9% [░░░░░░░░░░]
