🆚 Comparativa de bibliografía: Guia_docente_Teoría_de_la_Educación._Ideas_y_Prácticas_Pedagógicas_en_Educación_Infantil (5581114)
Grado: educacion-infantil-melilla (558)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (20):
------------------------------
Abbagnano, N. y Visalberghi, A (1988). Historia de la Pedagogía. México: F. C. E

Casares,   P.   y   Soriano,   A.   (Coords.)  (2014).  Teoría  de  la  educación.  Educación  infantil.  Madrid:
Pirámide

Cubero,   L.   y   Romero,   C.  (2008).  Pensar  la  educación.  Conceptos  y  opciones  fundamentales.  Madrid:
Pirámide

García   Carrasco,   J.   y   García   del   Dujo,   A.   (2001).  Teoría  de  la  educación.  Educación  y  acción
pedagógica, vol. I y II. Salamanca: Ediciones Universidad de Salamanca

García   López,   R.   y  otros  (2010).  Repensando  la  educación:  cuestiones  y  debates  para  el  siglo  XXI.
Valencia: Brief Ediciones

Gervilla, E. (2010). Educar en la Postmodernidad. Madrid: Dykinson

Gervilla,   E.  (Cord.)  (2003).  Educación  Familiar.  Nuevas  relaciones  humanas  y  humanizadoras.  Madrid:
Narcea

Gervilla,   E.   y   Soriano,  A.  (Coords.)  (2000).  La  educación  hoy.  Concepto,  interrogantes  y  valores.
Granada: Grupo Editorial Universitario

Gervilla,   E.,   Jiménez,   F.   J.   y  Santos,  M.  (2011).  La  educación  nos  hace  libres.  La  lucha  contra
nuevas alienaciones. Madrid: Biblioteca Nueva

Gimeno, J. (2013). En busca del sentido de la educación. Madrid: Morata

Kant, I. (1981). ¿Qué es la Ilustración? Filosofía de la Historia. Madrid: F. C. E

Naval, C. (2008). Teoría de la educación. Un análisis epistemológico. EUNSA, Pamplona

Negrín,   O.   y   Vergara,   J.  (2009).  Historia  de  la  educación.  Madrid:  Editorial  Universitaria  Ramón
Areces

Palacios, J. (1982). La Cuestión Escolar. Críticas y alternativas. Barcelona: Laia

Sanchidrián,   C.   y   Ruiz  Berrio,  J.  (Coords.)  (2010).  Historia  y  Perspectiva  actual  de  la  educación
infantil. Barcelona: Graó

Santos, M. (2009). La educación como búsqueda. Filosofía y Pedagogía. Madrid: Biblioteca Nueva

Sarramona, J. (2008). Teoría de la Educación. Reflexión y normativa pedagógica. Barcelona: Ariel

Touriñán,   J.   M.   (2008).   Educación   en   valores,   sociedad   civil  y  desarrollo  cívico.  La  Coruña:
Netbiblo

Touriñán,   J.   M.   (2016).  Pedagogía  mesoaxiológica  y  concepto  de  educación.  Santiago  de  Compostela:
Andavira

Trilla,   J,   (coord.)   (2001).   El   legado   pedagógico   del   siglo  XX  para  la  escuela  del  siglo  XXI.
Barcelona: Graó

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
