🆚 Comparativa de bibliografía: Guia_docente_Didáct.De_la_Cultura_de_la_Lengua_Extranjera._Inglés (55811D2)
Grado: educacion-infantil-melilla (558)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BYRAM,   Michael,   &   GRUNDY,   Peter   (2003).  Context  and  Culture  in  Language  Teaching  and  Learning  .
Clevedon: Multilingual Matters

CAKIR,   Ismail   (2006).   Developing   Cultural  Awareness  in  Foreign  Language  Teaching,  Turkish  Online
Journal of Distance Education-TOJDE, 7 ( 3), 154-161

COLLINS, Anne (2008). British Life . UK: Pearson Education Limited

HIGGINS,   Michael;  SMITH,  Clarissa,  &  STOREY,  John  (2010).  The  Cambridge  Companion  to  Modern  British
Culture . Cambridge: Cambridge University Press

KRAMSCH,   Claire   (2013).  Culture  in  Foreign  Language  Teaching.  Iranian  Journal  of  Language  Teaching
Research, 1 (1) 57-78

O'DRISCOLL, James (2009). Britain for Learners of English . Oxford: Oxford University Press

TRUJILLO   SÁEZ,   Fernando  (2006).  Cultura,  comunicación  y  lenguaje:  reflexiones  para  la  enseñanza  de
la lengua en contextos multiculturales . Churriana de la Vega, Granada: Mágina

WALLWORK,   Adrian   (2013).   The   Book  of  Days.  A  resource  book  of  activities  for  special  days  in  the
year . Cambridge: Cambridge University Press

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
