🆚 Comparativa de bibliografía: Guia_docente_Historia_de_la_Filosofía_Antigua_II (26311M3)
Grado: filosofia (263)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (54):
------------------------------
, Aristotele, dalla dialettica alla filosofia prima con saggi integrativi, ed.Bompiani, Milán, 2004

Aristóteles, Obras en Biblioteca Clásica de Gredos

Arrighetti,   G.,  "Epicuro  y  su  Escuela",  en  A.A.V.V.  (siglo  XXI  editores),  Historia  de  la  Filosofía,
vol.I, págs.297-314

Arrighetti, G., Epicuro, Opere, Turín, 1973

Brun,   J.,   "Los   Socráticos",   en   A.A.V.V.   (siglo  XXI  editores),  Historia  de  la  Filosofía,  vol.I,
págs.245-266, 218-241

Brun, J., El estoicismo, Buenos Aires, 1977 (1958)

Bréhier, E., La Philosophie de Plotin, París, 1962 (hay trad. cast.)

Calvo, T., "El pirronismo y la hermenéutica escéptica del pensamiento anterior a Pirrón", en Revista
Latinoamericana de Filosofía, XVIII (1992), 195-217

D. J. Allan, The Philosophy of Aristotle, Oxford, 1978

D.Ross, Aristóteles, ed.Sudamericana, Buenos Aires, 1957

E. Berti, La Filosofia del Primo Aristotele, Padua, 1962

Elorduy, E., El estoicismo, 2 vols., Madrid, 1972

Festugière, A.J. Epicuro y sus dioses, Buenos Aires, 1979 (1946)

G.Lloyd, Aristotle, The Growth and Structure of his Thought, Cambridge, 1993

G.Reale, Guía de Lectura de la Metafísica de Aristóteles, ed. Herder, Barcelona, 1999

G.Reale, Introducción a Aristóteles, ed. Herder, Barcelona, 1985

García Gual, C. : Epicuro, Alianza Editorial, Madrid, 1981

García Gual, C., Acosta Mendez, E., Ética de Epicuro, (texto bilingüe), Barcelona, 1974

García Gual, C., Diógenes Laercio, Vidas y opiniones de los filósofos ilustres, Madrid, 2008

García Güal, C., La secta del perro, Diógenes Laercio: Vidas de Filósofos Cínicos, Madrid, 1987

García Rúa, J.L., El sentido de la naturaleza en Epicuro, Granada, 1996

Giannantoni (ed), G., Scuole Socratiche Minori e Filosofia Ellenistica, Bolonia, 1977

Goldschmidt,   V.,   "El   estoicismo   antiguo",   en   A.A.V.V.   (siglo   XXI   editores),   Historia  de  la
Filosofía, vol.I, págs.273-296

Guthrie,W.K.C.,   Historia   de   la   Filosofía   Griega,   vol.III;   cfr.   "Los  Seguidores  Inmediatos  de
Sócrates", págs.461-477

Hoyos Sánchez, I. Sobre el amor y el miedo. Tópicos antiguos y enfoques modernos. Avarigani, Madrid,
2016

I   W.K.C.   Guthrie,  Introducción  a  Aristóteles,  Historia  de  la  Filosofía  Griega,  vol.VI,  ed.  Gredos,
Madrid, 1994

I.Düring, Aristóteles. Exposición e interpretación de su Pensamiento, ed. U.N.A.M., México, 1990

II LONG, A.: La filosofía helenística, Alianza Editorial, Madrid, 1997. I. Aristóteles

J.L.Calvo Martínez, Aristóteles, Física, ed. Alma mater, Madrid, 1996

Lledó,   E.,   El   Epicureísmo,   Una   sabiduría   del  cuerpo,  del  gozo  y  de  la  amistad,  Barcelona,  1987
(1984)

Long, A., La filosofía helenística, Alianza Editorial, Madrid, 1997

Long, A.A.-Sedley, D.N., The Hellenistic Philosophers, 2 vols., Cambridge, 1987

Ménage, G., Historia de las mujeres filósofas. Herder, Barcelona, 2009

P. Aubenque, "Aristóteles y el Liceo", en Historia de la Filosofía, ed. s.XXI, Madrid, 1985

P. Aubenque, El problema del ser en Aristóteles, Taurus, Madrid, 1974

Plotino, Enéadas, I-II; III-IV, 2 vols., introd., trad. y notas de J.Igal, Madrid, 1982 y 1985

Pohlenz M., Die Stoa. Geschichte einer geistigen Bewegung, Göttingen, 1959 (existe trad. castellana)

Puente Ojea, G., El fenómeno estoico en la sociedad antigua, Madrid, 1974

Reale, G., Storia della Filosofia Antica, Milán, 1989

Rist, J.M., La filosofía estoica, Barcelona, 1995 (1969)

Román    Alcalá,    R.   Pirrón   como   culminación   de   la   tradición   escéptica   griega.   Servicio   de
Publicaciones, Universidad de Ganada, 1993

Román Alcalá, R. Vidas y opiniones de los filósofos ilustres (Libro X), Almuzara, Córdoba, 2021

Rostovtzeff, M. : Historia social y económica del mundo helenístico, Espasa Calpe, Madrid, 1967

Sambursky, S., El mundo físico de los Griegos, Madrid, 1990 (1962)

T. Calvo Martínez, Aristóteles y el aristotelismo, ed. Akal, Madrid, 1997

T.Calvo, Aristóteles, Metafísica, Int., trad. y notas, ed.Gredos, Madrid, 1994

Vallejo   Campos,   A.-Vigo  G.,  A.,  Filósofos  Griegos:  de  los  sofistas  a  Aristóteles,  Eunsa,  Pamplona,
2017

Vallejo   Campos,   A.-Vigo  G.,  A.,  Filósofos  griegos:  de  los  sofistas  a  Aristóteles,  Eunsa,  Pamplona,
2017

Vallejo Campos, Á. Aristóteles. Fragmentos, B.C. de Gredos, Madrid, 2006

Vara, J., Epicuro, Obras completas, Madrid, 1995

Vigo, A., Guía Comares de Aristóteles, ed. Comares, Granada, 2024

Vigo, A., Guía Comares de Aristóteles, ed. Comares, Granada, 2024. II Filosofía Helenística

W.Jaeger, Aristóteles. Bases de su desarrollo intelectual, ed. F.C.E., México, 1980

W.K.C.   Guthrie,   Introducción   a   Aristóteles,  Historia  de  la  filosofía  griega,  vol.VI,  ed.  Gredos,
Madrid, 1994

✅ Recursos añadidos (1):
------------------------------
I. Aristóteles

📊 Porcentaje estimado de cambio: 1% [░░░░░░░░░░]
