🆚 Comparativa de bibliografía: Guia_docente_Filosofía_Especial_de_la_Ciencia (26311MH)
Grado: filosofia (263)
==================================================

❌ Recursos eliminados (2):
------------------------------
ALVAREZ-TOLEDO   (2008)   “Causalidad   y   tiempo:   El   sentido   de  una  reducción”  Teorema  27(1):  29-42
BARDON,   A.   &  DYKE,  H.  (2013)  A  companion  to  the  philosophy  of  time.  Blackwell  GARCÍA-ENCINAS,  M.J.
(2015) “Metafísica y análisis de la causalidad” en Cuestiones de Metafísica. Tecnos

HACYAN,   S.   (2011)   Fisica   y   metafísica   del   espacio   y  el  tiempo.  Fondo  de  Cultura  Económica  LE
POIDEVIN, R. & MCBEATH, M. (1993) The philosophy of time. Oxford

📚 Recursos sin cambios (8):
------------------------------
Durante el curso se ofrecerán más recursos bibliográficos específicos para ayudar a la compresión de
los textos de los seminarios

LE POIDEVIN, R. (2003) Travels in Four Dimensions: The Enigmas of Space and Time. Oxford

La bibliografía fundamental la constituyen los 11 textos de lectura para los seminarios

Otros   recursos,   https://plato.stanford.edu/entries/time/   https://plato.stanford.edu/entries/time-
experience/ process http://www.sefaweb.es/el-tiempo/ http://www.sefaweb.es/causalidad/

PRIGOGINE, I. (1988) Entre el tiempo y la eternidad Alianza, 1990

REICHENBACH, H. (1956) El sentido del tiempo Plaza y Valdés, 1988

SKLAR, L. (1992) La filosofía de la física Madrid: Alianza, 1994

SOSA, E.& TOOLEY, M. (1993) (eds.) Causation Oxford

✅ Recursos añadidos (10):
------------------------------
ALVAREZ-TOLEDO (2008) “Causalidad y tiempo: El sentido de una reducción” Teorema 27(1): 29-42

BARDON, A. & DYKE, H. (2013) A companion to the philosophy of time. Blackwell

DUMMETT, M. (1964) “Causando el pasado” La verdad y otros enigmas Fondo de Cultura Económica, 1990

GARCÍA-ENCINAS,   M.J.   (2015)   “Metafísica  y  análisis  de  la  causalidad”  en  Cuestiones  de  Metafísica.
Tecnos

LE POIDEVIN, R. & MCBEATH, M. (1993) The philosophy of time. Oxford

STRAWSON, P. (1959) “Sonidos” "Personas" en Inidividuos. Alfaguara, 1989

http://www.sefaweb.es/causalidad/

http://www.sefaweb.es/el-tiempo/

https://plato.stanford.edu/entries/time-experience/

https://plato.stanford.edu/entries/time/

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
