🆚 Comparativa de bibliografía: Guia_docente_Lógica (2631119)
Grado: filosofia (263)
==================================================

❌ Recursos eliminados (2):
------------------------------
Badesa,   C.   Jané,   I.   y   Jansana,  R.  (1988)  Elementos  de  lógica  formal.  Barcelona.  Ariel  Deaño,  A.
(1974)   Introducción   a  la  lógica  formal.  Madrid.  Alianza  Díez  Calzada,  J.  A.  (2002)  Iniciación  a  la
lógica. Barcelona: Ariel

García   Trevijano,   C.   (1993)   El   arte   de  la  lógica.  Madrid.  Tecnos  Garrido,  M.  (1995  3ª  edición)
Lógica simbólica. Madrid. Tecnos

📚 Recursos sin cambios (0):
------------------------------
No hay elementos.

✅ Recursos añadidos (5):
------------------------------
Badesa, C. Jané, I. y Jansana, R. (1988) Elementos de lógica formal. Barcelona. Ariel

Deaño, A. (1974) Introducción a la lógica formal. Madrid. Alianza

Díez Calzada, J. A. (2002) Iniciación a la lógica. Barcelona: Ariel

García Trevijano, C. (1993) El arte de la lógica. Madrid. Tecnos

Garrido, M. (1995 3ª edición) Lógica simbólica. Madrid. Tecnos

📊 Porcentaje estimado de cambio: 100% [██████████]
