🆚 Comparativa de bibliografía: Guia_docente_Antropología_Filosófica (2631117)
Grado: filosofia (263)
==================================================

❌ Recursos eliminados (2):
------------------------------
Bibliografía   para   prácticas:   M.   Scheler,   El  puesto  del  hombre  en  el  cosmos,  trad.  Miguel  Oliva,
Guillermo   Escolar   Editor,   2018,   pp.   89-92.   H.  Plessner,  Los  grados  de  lo  orgánico  y  el  hombre.
Introducción a la antropología 19-22, 311-329. Otra bibliografía fundamental: O. Barroso (2007), “El
sistema   filosófico   de  Xavier  Zubiri”,  en  Segura  Naya,  A.  (ed.),  Historia  Universal  del  Pensamiento
Filosófico   (vol.   V),   Editorial   Liber,   Ortuella,   pp.   743-767.   O.   Barroso   (2018),  Apuntes  de
Antropología   Filosófica   (borrador).  S.  de  Beauvoir  (1949),  El  segundo  sexo,  Cátedra,  Madrid,  1998,
vol.   I,   pp.   47-64.   J.   Butler  (1990),  El  género  en  disputa,  Paidós,  Barcelona,  2008,  pp.  56-65  y
277-288.   E.   Cassirer   (1944),   Antropología   Filosófica¸   FCE,  México,  1945,  pp.  45-70  y  90-98.  M.
Foucault, “A propósito de Las palabras y las cosas” (1966), en “Saber y verdad”, La Piqueta, Madrid,
1991,   pp.   31-37.   A.   Gehlen   (1987),  Antropología  filosófica,  Paidós,  Barcelona,  1993,  pp.  61-71,
87-95

II: “El estar-en-el-mundo en general como constitución fundamental del Dasein). M. Heidegger (1929),
Kant   y   el   problema   de   la   metafísica,   FCE,   México,   1954,   pp.  171-182  (“Fundamentación  de  la
metafísica   en  la  antropología”),  pp.  171-182.  M.  Horkheimer,  “Observaciones  sobre  la  AF”  (1935),  en
Teoría   Crítica,   Amorrortu,   Buenos   Aires,   1974,   pp.   50-75.  M.  Morey,  El  hombre  como  argumento,
Anthropos,   Barcelona,   1987,   pp.   13-23,   40-50,  145-165.  H.  Plessner  (1941),  La  risa  y  el  llanto,
Trotta,   Madrid,   2007,   pp.   45-66  (cap.  I:  “El  hombre  y  su  cuerpo”).  T.  Todorov  (1995),  La  vida  en
común, Taurus, Madrid, pp. 77-93. X. Zubiri (1984), El hombre y Dios, Alianza, Madrid, pp. 39-74. J.
L.   L.   Aranguren,   Ética,   Alianza,   Madrid,  1979,  pp.  37-57.  H.  Arendt,  La  condición  humana.  Trad.
Ramón   Gil.   Barcelona,  Paidós,  1993  (1ª  ed.  1958).  M.  Buber,  ¿Qué  es  el  hombre?,  FCE,  México,  1955.
J. Chozas, Antropologías positivas y antropología filosófica, Célnit, Estella, 1985. E. Coreth, ¿Qué
es   el   hombre?,   Herder,   Barcelona,   1976.   Gevaert,   El   problema   del   hombre.  Introducción  a  la
antropología   filosófica,   Sígueme,   Salamanca,  2005.  M.  Heidegger,  “¿Qué  es  metafísica?”,  en  Hitos,
Alianza,   Madrid,   2000   (pp.   93-108).   E.   Morin,  El  paradigma  perdido.  Ensayo  de  bioantropología,
Kairós,   Barcelona,   1974   (pp.   63-109   y  113-133)  J.  Mosterín,  La  naturaleza  humana,  Espasa-Calpe,
Madrid,   2006.   S.   Pinker,   La   tabla   rasa.   La   negación  moderna  de  la  naturaleza  humana,  Paidós,
Barcelona,   2003.   A.   Pintor-Ramos,  El  humanismo  de  M.  Scheler,  BAC,  Madrid,  1978.  R.  Safranski,  El
Mal   o   el   drama  de  la  libertad,  Tusquets,  Barcelona,  2005.  J.  San  Martín,  Antropología  filosófica,
UNED,   Madrid,   1995.   J.   Searle,   Mentes,  cerebros  y  ciencia,  Cátedra,  Madrid,  1985  (pp.  17-65)  C.
Wulf, Antropología. Historia, cultura, filosofía, Anthropos, Barcelona, 2008. M. Zambrano, Persona y

📚 Recursos sin cambios (30):
------------------------------
A.   Gehlen   (1987),   Antropología  filosófica,  Paidós,  Barcelona,  1993,  pp.  61-71,  87-95  (caps.  III  y
V:“Una imagen del hombre” y “Hombre e instituciones”)

A. Pintor-Ramos, El humanismo de M. Scheler, BAC, Madrid, 1978

C. Wulf, Antropología. Historia, cultura, filosofía, Anthropos, Barcelona, 2008

E. Cassirer (1944), Antropología Filosófica¸ FCE, México, 1945, pp. 45-70 y 90-98

E. Coreth, ¿Qué es el hombre?, Herder, Barcelona, 1976

E.   Morin,   El   paradigma   perdido.  Ensayo  de  bioantropología,  Kairós,  Barcelona,  1974  (pp.  63-109  y
113-133)

Gevaert, El problema del hombre. Introducción a la antropología filosófica, Sígueme, Salamanca, 2005

H. Arendt, La condición humana. Trad. Ramón Gil. Barcelona, Paidós, 1993 (1ª ed. 1958)

J. Butler (1990), El género en disputa, Paidós, Barcelona, 2008, pp. 56-65 y 277-288

J. Chozas, Antropologías positivas y antropología filosófica, Célnit, Estella, 1985

J. L. L. Aranguren, Ética, Alianza, Madrid, 1979, pp. 37-57

J. Mosterín, La naturaleza humana, Espasa-Calpe, Madrid, 2006

J. San Martín, Antropología filosófica, UNED, Madrid, 1995

J. Searle, Mentes, cerebros y ciencia, Cátedra, Madrid, 1985 (pp. 17-65)

M. Buber, ¿Qué es el hombre?, FCE, México, 1955

M.   Foucault,   “A   propósito   de   Las  palabras  y  las  cosas”  (1966),  en  “Saber  y  verdad”,  La  Piqueta,
Madrid, 1991, pp. 31-37

M.   Heidegger   (1927),  Ser  y  tiempo,  Editorial  Universitaria,  Santiago  de  Chile,  1998,  pp.  79-89  (1ª
parte, cap. II: “El estar-en-el-mundo en general como constitución fundamental del Dasein)

M.   Heidegger   (1929),   Kant   y   el   problema   de   la   metafísica,   FCE,   México,   1954,  pp.  171-182
(“Fundamentación de la metafísica en la antropología”), pp. 171-182

M. Heidegger, “¿Qué es metafísica?”, en Hitos, Alianza, Madrid, 2000 (pp. 93-108)

M. Horkheimer, “Observaciones sobre la AF” (1935), en Teoría Crítica, Amorrortu, Buenos Aires, 1974,
pp. 50-75

M. Morey, El hombre como argumento, Anthropos, Barcelona, 1987, pp. 13-23, 40-50, 145-165

M.   Scheler,   El  puesto  del  hombre  en  el  cosmos,  trad.  Miguel  Oliva,  Guillermo  Escolar  Editor,  2018,
pp. 89-92

M. Zambrano, Persona y Democracia: Una historia sacrificial, Anthropos, 1988 (1ª ed. 1958)

O.   Barroso   (2007),   “El   sistema   filosófico  de  Xavier  Zubiri”,  en  Segura  Naya,  A.  (ed.),  Historia
Universal del Pensamiento Filosófico (vol. V), Editorial Liber, Ortuella, pp. 743-767

O. Barroso (2018), Apuntes de Antropología Filosófica (borrador)

Otra bibliografía fundamental

R. Safranski, El Mal o el drama de la libertad, Tusquets, Barcelona, 2005

S. Pinker, La tabla rasa. La negación moderna de la naturaleza humana, Paidós, Barcelona, 2003

T. Todorov (1995), La vida en común, Taurus, Madrid, pp. 77-93

X. Zubiri (1984), El hombre y Dios, Alianza, Madrid, pp. 39-74

✅ Recursos añadidos (5):
------------------------------
H.   Plessner   (1941),   La  risa  y  el  llanto,  Trotta,  Madrid,  2007,  pp.  45-66  (cap.  I:  “El  hombre  y  su
cuerpo”)

H. Plessner, Los grados de lo orgánico y el hombre. Introducción a la antropología filosófica, trad.
Javier Hernández Cuesta, Editorial Universidad de Granada, 2022, pp. 19-22, 311-329

P. Gómez, La antropología compleja de Edgar Morín, Universidad de Granada, 2003

R. Esposito (2016), Política y pensamiento, Editorial Universidad de Granada, pp. 87-108

S. de Beauvoir (1949), El segundo sexo, Cátedra, Madrid, 1998, vol. I, pp. 47-64

📊 Porcentaje estimado de cambio: 20% [██░░░░░░░░]
