🆚 Comparativa de bibliografía: Guia_docente_Filosofía_Política_Contemporánea (2631143)
Grado: filosofia (263)
==================================================

❌ Recursos eliminados (1):
------------------------------
CC.OO/FiloLabUGR,   2020.   Iris   Marion  Young,  Responsabilidad  por  la  justicia,  Morata,  2011.  Erik  O.
Wright, Construyendo utopías reales, Akal, 2014 Erik O. Wright, Cómo ser anticapitalista en el siglo
X XI

📚 Recursos sin cambios (2):
------------------------------
Esta   bibliografía,   u   otra  que  se  considere  necesaria,  podrá  ser  utilizada  en  talleres  prácticos  o
incluso en el temario teórico

TEMARIO TEÓRICO civilidad", Violencia, identidades, civilidad, Gedisa, 2005. John Rawls, La justicia
como   equidad,   Paidós,   2012   (selección).   2019   (selección)   hombre  unidimensional,  Austral,  2016
(selección).   2019   (selección)   Ciudadanía,   Adriana  Hidalgo,  2013  (selección)  Esta  bibliografía,  u
otra que se considere necesario, podrá ser utilizada en talleres prácticos o

✅ Recursos añadidos (10):
------------------------------
Erik O. Wright, Construyendo utopías reales, Akal, 2014

José Ortega y Gasset, Misión de la Universidad

Manuel Sacristán, Ecología y ciencia social, Irrecuperables, 2022

Manuel Sacristán, Intervenciones políticas, Icaria, 1985

Manuel Sacristán, Pacifismo, ecología y política alternativa, Icaria, 1987

Tema   1.   Étienne  Balibar:  "Tres  conceptos  de  la  política:  emancipación,  transformación,  civilidad",
Violencia,   identidades,  civilidad,  Gedisa,  2005.  John  Rawls,  La  justicia  como  equidad,  Paidós,  2012
(selección). Iris Marion Young, Responsabilidad por la justicia, Morata, 2011

Tema   2.   Wendy   Brown,   En   las   ruinas   del   neoliberalismo,   Madrid,   Traficantes  de  Sueños,  2019
(selección)

Tema   3.   Herbert   Marcuse,   Eros  y  civilización,  Sarpe,  1983  (selección).  Herbert  Marcuse  El  hombre
unidimensional, Austral, 2016 (selección)

Tema   4.   Wendy   Brown,   En   las   ruinas   del   neoliberalism   o,  Madrid,  Traficantes  de  Sueños,  2019
(selección)

Tema   5.   Étienne   Balibar,   La  igualibertad,  Herder,  2017  (selección).  Étienne  Balibar,  Ciudadanía,
Adriana Hidalgo, 2013 (selección)

📊 Porcentaje estimado de cambio: 91% [█████████░]
