🆚 Comparativa de bibliografía: Guia_docente_Introducción_a_la_Filosofía_Política (2631122)
Grado: filosofia (263)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (3):
------------------------------
AL: J. Wolff, Filosofía Política, una introducción. Barcelona, Ariel, 2001. Capítulos 1-5

AS:   Todas   las   mencionadas   en  el  apartado  anterior.  El  estudiantado  cuya  lengua  materna  no  sea  el
castellano podrá leer los textos, en su caso, en el idioma en el que se redactaron inicialmente o en
las   traducciones  a  otras  lenguas.  Este  material,  sin  embargo,  no  se  proporcionará  a  través  de  P  R  A
DO. LECTURA O P C I O N

El   estudiantado   cuya   lengua  materna  no  sea  el  castellano  podrá  leer  los  textos,  en  su  caso,  en  el
idioma   en   el   que  se  redactaron  inicialmente  o  en  las  traducciones  a  otras  lenguas.  Este  material,
sin embargo, no se proporcionará a través de PRADO

✅ Recursos añadidos (2):
------------------------------
LECTURA OPCIONAL

LECTURAS OBLIGATORIAS PARA LAS CLASES PRÁCTICAS

📊 Porcentaje estimado de cambio: 40% [████░░░░░░]
