🆚 Comparativa de bibliografía: Guia_docente_Trabajo_Fin_de_Grado (2631199)
Grado: filosofia (263)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (3):
------------------------------
CLANCHY,   John   y   BALLARD,   Brigid   (1995)   Cómo   se   hace  un  trabajo  académico.  Guía  práctica  para
estudiantes universitarios, Zaragoza, Prensas Universitarias

DEVER,   J.   (2016):   "What   is   Philosophical   Methodology?",   The   Oxford  Handbook  of  Philosophical
Methodology.   Edited   by   Herman  Cappelen,  Tamar  Szabó  Gendler,  and  John  Hawthorne.  https://doi.org/
10.1093/oxfordhb/9780199668779.013.34

https://doi.org/10.1093/oxfordhb/9780199668779.013.34 Granada. No se aplica

✅ Recursos añadidos (1):
------------------------------
EDITORIAL UNIVERSIDAD DE GRANADA (2007) Guía de estilo, Granada, Universidad de Granada

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
