🆚 Comparativa de bibliografía: Guia_docente_Corrientes_Actuales_de_la_Filosofía_I (2631142)
Grado: filosofia (263)
==================================================

❌ Recursos eliminados:
------------------------------
Poner   de   relieve   el   modo   en   que  se  presentan  los  problemas  fenomenológico-  hermenéuticos  en  el
contexto reticular del pensamiento actual Husserl, E

📚 Recursos sin cambios:
------------------------------
Bello, E., De Sartre a Merleau-Ponty, Universidad de Murcia, 1979

Birulés, F., H. Arendt. El orgullo del pensar, Barcelona, Gedisa, 2000

Blanco   Fernández,   D.,   “El   movimiento   fenomenológico”,   en   Muguerza,   J./Cerezo,   P.  (eds.),  La
filosofía hoy, Barcelona, Crítica, 2000, pp. 65-75

Capelle, Ph., Fenomenología francesa actual, Sevilla, Aula Magna, 2009

Cerezo Galán, P., “De la existencia ética a la ética originaria”, en Duque, F. (ed.), Heidegger o la
voz de los tiempos sombríos, Barcelona, Serbal, 1991

Cerezo   Galán,   P.,   “La   destrucción   heideggeriana   de  la  metafísica  del  cogito”,  en  Nicolás,  J.A.
(ed.), Evaluando la modernidad, Granada, Comares, 2001, 25-77

Cerezo,   P.,   “De   la   subjetividad  trascendental  al  “a  priori  corporal”,  en  Casanova,  F/Mílovic,  M.
(eds.), Crítica y autoridad, Granada, Comares, 1997

Duque, F. (ed.), Heidegger o la voz de los tiempos sombríos, Barcelona, Serbal, 1991

El   ser  y  el  Tiempo  (1927),  Madrid/México,  F.C.  E.,  1982.  (el  alumno  puede  acudir,  si  lo  desea,  a  la
edición   de  Trotta,  2022).  Conjunto  de  extractos  que  el  profesor  ofrecerá  en  el  momento  oportuno  (en
la página web de la asignatura)

Fenomenología   de   la   percepción   (1945),   Barcelona,   Península,   1975,  especialmente  pp.115-165  y
191-219

Filosofía y lenguaje /1952-1960), Buenos Aires, Prometeo libros, 2016

García Baró, M., Vida y mundo. La práctica de la fenomenología, Madrid, Trotta, 1999

La idea de la filosofía. Cinco lecciones (1907-1912), Madrid/México, F.C.E, 2016

La prosa del mundo (1967), Madrid, Trotta, 2015

Landgrebe, L., El camino de la fenomenología, Buenos Aires, Ed. Sudamericana, 1968

Levinas,   E.  Ética  e  infinito  (1982),  Madrid,  Visor,  1991  (Aspectos  relacionados  con  Heidegger  y  con
el tema del “rostro”)

Maceiras, M/Trebolle, J., La hermenéutica contemporánea, Madrid, Cincel, 1990

Navarro Cordón, J.M./Rodríguez, R. (eds.), Heidegger o el final de la filosofía, Madrid, 1993

Peñalver,   P.,   Del   espíritu   al   tiempo.  Lecturas  de  ‘El  ser  y  el  Tiempo’  de  Heidegger,  Barcelona,
Anthropos, 1989

Pöggeler, O., El camino del pensar de M. Heidegger, Madrid, Alianza, 1986

Safranski, R., Un maestro de Alemania. M. Heidegger y su tiempo, Madrid, Tusquets, 1994

San Martín, J., La fenomenología de Husserl como utopía de la razón, Barcelona, Anthropos, 1987

Sáez   Rueda,   L.,   "Diferencia   óntico-ontológica   y   mismidad.   Una   interpretación   de  la  herencia
heideggeriana   en   M.   Foucault   y   G.  Deleuze",  Pensamiento.  Revista  de  investigación  e  información
filosófica,   vol.  74,  nº  281  (2018),  pp.  717-738  [páginas  referidas  a  Heidegger,  717-724.  Disponible
en: http://www.ugr.es/~lsaez/cv/Saez_diferenciaymismidad_2018.pdf]

Sáez   Rueda,  L.,  Ser  errático.  Una  ontología  crítica  de  la  sociedad,  Madrid,  Trotta,  2009,  capítulos
3 (referidos al Heidegger de Ser y Tiempo, pp. 61-74), 4.1 y 4.2 (referidos a aspectos cruciales del
Heidegger   de   la   Kehre,   pp.   74-89).   De   manera   voluntaria,  4.3.  (Discusión  del  profesor  con  M.
Heidegger y posicionamiento crítico, pp. 89-122)

Sí mismo como otro (1990), Madrid, Siglo XXI, 1991, especialmente Prólogo y estudios 5, 6, 9 y 10

Textos   generales   de   referencia   Sáez  Rueda,  L.,  Movimientos  filosóficos  actuales,  Madrid,  Trotta,
2001/2003/2009   (capítulos   1,   2,   4,   y   5)   Sáez   Rueda,   L.,   El  conflicto  entre  continentales  y
analíticos, Barcelona, Crítica, 2002 (cap

Verdad y Método, I (1951), Salamanca, Sígueme, 1977, especialmente § 9

“La constitución onto-teo-lógica de la metafísica”, en Identidad y diferencia, Barcelona, Anthropos,
1990, pp. 99-157, especialmente pp. 121-157

“La pregunta por la técnica” (1962), Madrid, Herder, 2021

“Superación   de   la   metafísica”   (1946),   en  Conferencias  y  artículos,  Barcelona,  Serbal,  2001,  pp.
51-73, especialmente, pp. 67-73

“¿Qué es metafísica?” (1929), en Hitos, Madrid, Alianza, 2000, pp. 93-108, especialmente pp. 100-108

🔁 Misma obra con edición/año distinto:
------------------------------
Nietzsche   II   (1961),  Barcelona,  Destino,  2000.  Cap.  VII,  especialmente  pp  →  Heidegger,  M.  El  ser  y
el   Tiempo   (1927),  Madrid/México,  F.C.  E.,  1982.  (el  alumno  puede  acudir,  si  lo  desea,  a  la  edición
de   Trotta,   2022).   Conjunto   de   extractos   que  el  profesor  ofrecerá  en  el  momento  oportuno  (en  la
página   web   de   la   asignatura).  “¿Qué  es  metafísica?”  (1929),  en  Hitos,  Madrid,  Alianza,  2000,  pp.
93-108,   especialmente  pp.  100-108.  “La  constitución  onto-teo-lógica  de  la  metafísica”,  en  Identidad
y   diferencia,   Barcelona,  Anthropos,  1990,  pp.  99-157,  especialmente  pp.  121-157.  “Superación  de  la
metafísica”   (1946),  en  Conferencias  y  artículos,  Barcelona,  Serbal,  2001,  pp.  51-73,  especialmente,
pp.   67-73.   “La   pregunta   por   la   técnica”   (1962),   Madrid,   Herder,   2021.  Nietzsche  II  (1961),
Barcelona, Destino, 2000. Cap. VII, especialmente pp. 289-293 y 297-300

Serrano   de  Haro,  A.,  Paseo  filosófico  en  Madrid.  Introducción  a  Husserl,  Madrid,  Trotta,  2016.  Tema
2 Cerezo Galán, P., “Metafísica, técnica y humanismo”, en Navarro Cordón, J.M./Rodríguez, R. (eds.),
Heidegger   o   el  final  de  la  filosofía,  Madrid,  1993,  59-92  →  Cerezo  Galán,  P.,  “Metafísica,  técnica
y   humanismo”,   en   Navarro  Cordón,  J.M./Rodríguez,  R.  (eds.),  Heidegger  o  el  final  de  la  filosofía,
Madrid, 1993, 59-92

Ideas   relativas   a   una   fenomenología   pura   y  una  filosofía  fenomenológica,  México,  FCE,  1962  (el
profesor    indicará    capítulos    oportunos)   Meditaciones   cartesianas,   Barcelona,   Tecnos,   1997,
especialmente,   parágrafos   8,   20,   28,   41,   62   →   Ideas  relativas  a  una  fenomenología  pura  y  una
filosofía fenomenológica, México, FCE, 1962 (el profesor indicará capítulos oportunos)

La    vida    del    espíritu   (1978),   Barcelona,   Paidós,   2002   (capítulos   III-IV   y   Conclusiones)
Sartre/Heidegger Sobre el humanismo, Buenos Aires, 1980 (Contiene Sartre, J.-P., “El existencialismo
es   un   humanismo”   (1946)   y   Heidegger,   M.,   “Carta   sobre  el  humanismo”  (1949).  Existen  diversas
ediciones   de   estos   textos   por   separado)   Gadamer,  H.-G  →  Sobre  el  humanismo,  Buenos  Aires,  1980
(Contiene   Sartre,   J.-P.,  “El  existencialismo  es  un  humanismo”  (1946)  y  Heidegger,  M.,  “Carta  sobre
el humanismo” (1949). Existen diversas ediciones de estos textos por separado)

Vattimo,   G.,   Introducción   a   Heidegger,   Barcelona,   Gedisa,   2002.   Tema   3  Bech,  Merleau-Ponty,
Barcelona, Anthropos, 2005  →  Bech, Merleau-Ponty, Barcelona, Anthropos, 2005

Ramírez   Cobián/otros   (coord.),  Merleau-Ponty  viviente,  Barcelona,  Anthropos,  2012.  Tema  4  Grondin,
J.,   Introducción   a   Gadamer,   Barcelona,   Herder,   2000   →   Grondin,   J.,   Introducción  a  Gadamer,
Barcelona, Herder, 2000

Landgrebe,   Fenomenología   e   historia,   Caracas,  Monte  Avila,  1975  [cap.  VIII:  “La  confrontación  de
Merleau-Ponty   con   la   fenomenología   de   Husserl”   Métraux,   A/Waldenfels,   B.  (eds.),  Leibhaftige
Vernunft.   Spuren   von   Merleau-Portys   Denken,   München,   1986   →  Métraux,  A/Waldenfels,  B.  (eds.),
Leibhaftige Vernunft. Spuren von Merleau-Portys Denken, München, 1986

✅ Recursos añadidos:
------------------------------
Arendt, H. La vida del espíritu (1978), Barcelona, Paidós, 2002 (capítulos III-IV y Conclusiones)

Blanco   Fernández,   D.,   “El   a   priori   corporal:   insuficiencia  de  la  ética  discursiva”,  en  Blanco
Fernández/Pérez Tapias/Sáez Rueda (eds.), Discurso y realidad, Madrid, Trotta, 46-75

Gadamer, H.-G. Verdad y Método, I (1951), Salamanca, Sígueme, 1977, especialmente § 9

Husserl,   E.  La  idea  de  la  filosofía.  Cinco  lecciones  (1907-1912),  Madrid/México,  F.C.E,  2016.  Ideas
relativas   a   una   fenomenología  pura  y  una  filosofía  fenomenológica,  México,  FCE,  1962  (el  profesor
indicará   capítulos   oportunos)   Meditaciones   cartesianas,   Barcelona,  Tecnos,  1997,  especialmente,
parágrafos 8, 20, 28, 41, 62

La vida del espíritu (1978), Barcelona, Paidós, 2002 (capítulos III-IV y Conclusiones)

Landgrebe,   Fenomenología   e   historia,   Caracas,  Monte  Avila,  1975  [cap.  VIII:  “La  confrontación  de
Merleau-Ponty con la fenomenología de Husserl”

Meditaciones cartesianas, Barcelona, Tecnos, 1997, especialmente, parágrafos 8, 20, 28, 41, 62

Merleau-Ponty,   M.   Fenomenología  de  la  percepción  (1945),  Barcelona,  Península,  1975,  especialmente
pp.115-165   y   191-219.   La   prosa   del   mundo   (1967),   Madrid,   Trotta,  2015.  Filosofía  y  lenguaje
/1952-1960), Buenos Aires, Prometeo libros, 2016

Nietzsche II (1961), Barcelona, Destino, 2000. Cap. VII, especialmente pp. 289-293 y 297-300

Ramírez Cobián/otros (coord.), Merleau-Ponty viviente, Barcelona, Anthropos, 2012

Ricoeur,   P.  Sí  mismo  como  otro  (1990),  Madrid,  Siglo  XXI,  1991,  especialmente  Prólogo  y  estudios  5,
6, 9 y 10

Sartre/Heidegger Sobre el humanismo, Buenos Aires, 1980 (Contiene Sartre, J.-P., “El existencialismo
es   un   humanismo”   (1946)   y   Heidegger,   M.,   “Carta   sobre  el  humanismo”  (1949).  Existen  diversas
ediciones de estos textos por separado)

Serrano de Haro, A., Paseo filosófico en Madrid. Introducción a Husserl, Madrid, Trotta, 2016

Sáez   Rueda,   L.,   El  conflicto  entre  continentales  y  analíticos,  Barcelona,  Crítica,  2002  (cap.  6).
[libro en pdf. disponible en: https://digibug.ugr.es/handle/10481/22423]

Sáez Rueda, L., Movimientos filosóficos actuales, Madrid, Trotta, 2001/2003/2009 (capítulos 1, 2, 4,
y 5)

Textos específicos por temas

Vattimo, G., Introducción a Heidegger, Barcelona, Gedisa, 2002

Ética   e  infinito  (1982),  Madrid,  Visor,  1991  (Aspectos  relacionados  con  Heidegger  y  con  el  tema  del
“rostro”)

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
