🆚 Comparativa de bibliografía: Guia_docente_La_Lógica_y_su_Filosofía (26311MG)
Grado: filosofia (263)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (20):
------------------------------
Aliseda,   A.   (2014).   La   Lógica   como   Herramienta   de   la   Razón.   Razonamiento   Ampliativo  en  la
Creatividad, la Cognición y la Inferencia. College Publications

Bonnay, D. y Cozic, M. (2009). Philosophie de la logique. Conséquence, preuve et vérité. Vrin

Brandom,   R.   (2003)   La   articulación   de  las  razones:  una  introducción  al  inferencialismo.  Madrid,
Siglo X XI. Capítulo 1

Carroll,   L.   (1895).   "What   the   Tortoise   said  to  Achilles".  En  Mind,  New  Series,  Vol.  4,  No.  14:
278-280

Corcoran, J. (1973). "Meanings of Implication". En Diálogos 25: 59-76. Díez

Dunn,   M.   (1986).   "Relevance   Logic  and  Entailment".  En  Gabbay,  D.  y  Guenthner  (eds.):  Handbook  of
Philosophical Logic, Vol. III, pp. 117-224. Reidel

Díez Calzada, J.A. (2002). Iniciación a la Lógica. Barcelona: Ariel

Etchemendy, J. (1983). "The Doctrine of Logic as Form". En Linguistics and Philosophy 6: 319-334

Frege,   G.   (1972).   Conceptografía.   Los   Fundamentos  de  la  Aritmética  y  Otros  Ensayos  Filosóficos.
México: U N AM

Frápolli,   M.J.   (2012).   "Qué   son   las   constantes  lógicas".  En  Crítica.  Revista  Iberoamericana  de
Filosofía. Vol. 44, No. 132: 65-99

Frápolli, M.J. (coordinadora). (2008). Filosofía de la Lógica. Madrid: Tecnos

Gabbay,   D.   y   Guenthner   (eds.):   Handbook   of  Philosophical  Logic,  Vol.  III,  pp.  117-224.  Reidel.
Kneale, W. &

Haack,   S.   (1978).   "Validity".   En  Haack,  S.:  Philosophy  of  Logics.  New  York:  Cambridge  University
Press

Kneale, W. & Kneale, M. (1971/1985). The development of logic. Oxford, Clarendon Press

Mosterín, J. y Torretti, R. (2002). Diccionario de lógica y filosofía de la ciencia. Madrid: Alianza
Universidad

Peirce,   C.S.   (1877).   "The   Fixation   of   Belief".  En  Popular  Science  Monthly,  12,  pp.  1-15.  [Aquí
podréis encontrar una traducción al español: http://www.unav.es/gep/Peirceesp.html] Tarski, A. y

Sperber,   D.,   Cara,   F.,   Girotto,   V.   (1995).   "Relevance  theory  explains  the  selection  task".  En
Cognition, 57, pp. 31-95

Tarski,   A.   y   Corcoran,   J.   (ed.)(1986).  "What  are  logical  notions?"  En  History  and  Philosophy  of
Logic, 7: 143-54

Toulmin, S. (1958). The Uses of Argument. Cambridge University Press. Bonnay, D. y

Vega   Reñón,   L.   y   Olmos   Gómez,   P.  (eds.)  (2012).  Compendio  de  Lógica,  Argumentación  y  Retórica.
Madrid: Trotta

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
