🆚 Comparativa de bibliografía: Guia_docente_Curso_Monográfico_de_Historia_y_Filosofía_de_la_Ciencia (26311MK)
Grado: filosofia (263)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (25):
------------------------------
Aibar,   E.,   y   Quintanilla,   M.A   (2002).   Cultura   tecnológica.   Estudios  de  ciencia,  tecnología  y
sociedad. Barcelona: ICE/HORSORI

Barraza,   L.  y  Castaño,  C.  (2012).  ¿Puede  la  enseñanza  de  la  ciencia  ayudar  a  construir  una  sociedad
sostenible? Profesorado 16 (2), 46-58

Bibliografía general

Carlson   A.  (2020).  "Environmental  Aesthetics",  The  Stanford  Encyclopedia  of  Philosophy  (Winter  2020
Edition),             Edward             N.            Zalta            (ed.),            URL            =
<https://plato.stanford.edu/archives/win2020/entries/environmental-aesthetics/>

Castro,   S.   y  Marcos,  A.  (eds.)  (2010).  Arte  y  ciencia:  mundos  convergentes.  Madrid:  Plaza  y  Valdes
Editores

Chandrasekhar,   S.  (1987).  Truth  and  Beauty:  Aesthetics  and  Motivations  in  Science.  Chicago:  Chicago
University Press

Dawkins,   R.   (1998).   Destejiendo   el  arco  iris:  ciencia,  ilusión  y  el  deseo  de  asombro.  Barcelona:
Tusquets Editores (2000)

Dewey, J. (1916). Democracia y educación. Madrid: Morata (1995)

Fernandez-Rañada, A. (1995). Los muchos rostros de la ciencia. Oviedo: Ediciones Nobel

Gingerich,   O.   (1975).   "Crisis"  versus  aesthetic  in  the  Copernican  revolution.  Vistas  in  Astronomy
17(1), pp. 85-95

González   García,  M.I.,  López  Cerezo,  J.A.  y  Luján,  J.L.  (1996).  Ciencia,  tecnología  y  sociedad.  Una
introducción al estudio social de la ciencia y la tecnología. Madrid: Tecnos

González   García,   M.I.,   López   Cerezo,   J.A.   y   Luján,   J.L.  (eds.)  (1997).  Ciencia,  tecnología  y
sociedad. Lecturas seleccionadas. Barcelona: Ariel

Hoffmann,   R.   y   Whyte,   I.   B.   (2011).  Beyond  the  finite:  The  Sublime  in  Art  and  Science.  Oxford:
Oxford University Press

Ibarra,   A.   y   López   Cerezo,   J.  A.  (2001).  Desafíos  y  tensiones  actuales  en  Ciencia,  Tecnología  y
Sociedad. Madrid: Biblioteca Nueva

Ivanova    M.   and   French,   S.   (eds.)   (2020).   Aesthetics   of   science:   Beauty,   imagination   and
understanding. New York: Routledge

Kuhn,   T.S.   (1977).   “Objetividad,   juicios  de  valor  y  elección  de  teoría”,  en  La  tensión  esencial,
Méjico, FCE, 1982, pp. 344-364

Marcuse, H. (1953). Eros y Civilización. Madrid: Sarpe, 1983

Marcuse, H. (1968). El hombre unidimensional. Madrid: Planeta-De Agostini, S. A. (1993)

McAllister, J. W. (1996). Beauty and revolution in science. New York: Cornell University Press

Tafalla,   M.   (2011).   “Rehabilitating   the  Aesthetics  of  Nature:  Hepburn  and  Adorno”,  Environmental
Ethics, 33, pp. 45-56

Tatarkiewicz, W. (1976). Historia de seis ideas. Madrid: Tecnos (2001)

Tauber, A. I. (ed.) (1996). The elusive synthesis: Aesthetics and science. Amsterdam: Kluwer

Textos   de   filósofos   y   científicos,   p.ej.   capítulos   de  los  libros  señalados  en  la  bibliografía
general. Bibliografía general

Velayos Castelo, C. (2008). "¿Qué sostenibilidad?: una lectura desde la Filosofía Práctica", Papeles
nº 10, p. 13-26

Wechsler,   J.   (ed.)   (1982).   Sobre   la   estética  en  la  ciencia.  México:  Fondo  de  cultura  económica
(versión original en inglés, 1978)

✅ Recursos añadidos (1):
------------------------------
Posibles   textos   para  los  seminarios  (clases  prácticas)  –  pueden  variar  en  función  de  los  intereses
de los alumnos

📊 Porcentaje estimado de cambio: 3% [░░░░░░░░░░]
