🆚 Comparativa de bibliografía: Guia_docente_Filosofía_de_la_Globalización (26311MB)
Grado: filosofia (263)
==================================================

❌ Recursos eliminados (8):
------------------------------
(1976)   Hitos,   Alianza  Madrid,  2000.  (1989),  Aportes  a  la  filosofía.  Acerca  del  evento,  Almagesto  /
Biblos, Buenos Aires, 2003. F. Jameson (1991), El posmodernismo o la lógica cultural del capitalismo
avanzado,   Paidós,  Barcelona,  1991.  (2005),  Arqueologías  del  futuro:  el  deseo  llamado  utopía  y  otras
aproximaciones   a   la   ciencia   ficción,   Akal,   Madrid,   2009.   J.   Lacan   (1989),   La   ética  en  el
psicoanálisis,   Paidós,  Buenos  Aires,  1997.  M.  Lazzarato  (2004),  Políticas  del  acontecimiento,  Tinta
Limón,   Madrid,   2006.  A.  Mattelart  (2005),  Diversidad  cultural  y  mundialización,  Paidos,  Barcelona,
2006.   J.L.   Nancy   (2002),   La   creación  del  mundo  o  la  mundialización,  Paidós,  Barcelona,  2003.  L.
Quintana   (2012),  “Singularización  política  (Arendt)  o  subjetivación  ética  (Foucault):  dos  formas  de
interrupción frente a la administración de la vida”, Revista de estudios Sociales, 43, pp. 50-62. J.
Rancière,   (1983),   El   filósofo   y   sus   pobres,  Universidad  Nacional  de  General  Sarmiento  /  INADI,
Buenos   Aires,   2013.   (2005),   El   odio   a  la  democracia,  Amorrortu,  Buenos  Aires,  2006.  (2009),  El
tiempo   de   la  igualdad,  Herder,  Barcelona,  2011  M.  Reder  (2009),  Globalización  y  filosofía,  Herder,
Barcelona,   2012.   J.   Revel   (2010),   Foucault,  un  pensamiento  de  lo  discontinuo,  Amorrortu,  Buenos
Aires,   2014.   R.   Robertson   (2003),   3   olas   de  globalización.  Historia  de  una  conciencia  global,
Alianza,   Madrid,   2005.  L.  Sáez  (2009),  Ser  errático.  Una  ontología  crítica  de  la  sociedad,  Trotta,
Madrid.   (2015),   El   ocaso   de   occidente,   Herder,   Barcelona.   V.   Sanfélix   (2015),  Elogio  de  la
filosofía.   Apología   de   la   idiotez,   Biblioteca   Nueva,   Madrid.   G.   Sartori  (2001),  La  sociedad
multiétnica.   Pluralismo,   multiculturalismo,   extranjeros  e  islámicos,  Taurus,  Madrid.  J.  P.  Sartre
(1936-7), La trascendencia del ego, Dilema, Barcelona, 1981. S. Sassen (2007), “Una sociología de la
globalización”,   Análisis   político,   61,   3-27.   R.   Sennett  (1998),  La  corrosión  del  carácter.  Las
consecuencias   personales   del   trabajo   en   el   nuevo   capitalismo,   Anagrama,   Barcelona,  2000.  P.
Sloterdijk   (1999),   Normas   para   el   parque  humano,  Siruela,  Madrid,  2000.  (2002),  El  hombre  auto-
operable,   Sileno,   11.   (2005),   El   mundo   interior   del  capital.  Para  una  teoría  filosófica  de  la
globalización,   Siruela,   Madrid,   2007.   J.   E.   Stiglitz   (2002),  El  malestar  en  la  globalización,
Taurus, Madrid. T. Todorov (2008), El miedo a los bárbaros, Galaxia Gutenberg / Círculo de Lectores,
Barcelona.   G.   Vattimo   (1989),  La  sociedad  transparente,  Paidós,  Barcelona,  1990.  P.  Virno  (2003),
Gramática   de   la   multitud.   Para   un  análisis  de  las  formas  de  vida  contemporáneas,  Traficantes  de
Sueños, Madrid, 2003

AA.,   Michel   Foucault,   filósofo,   Barcelona,   Gedisa,   1990.   G.  Deleuze  y  F.  Guattari  (1980),  Mil
mesetas.   Capitalismo   y   esquizofrenia,   Pretextos,   Valencia,   1988.   F.  Duque  (2002),  En  torno  al
humanismo,   Tecnos,   Madrid,   2002   (2003),   Contra  el  humanismo,  Abada,  Madrid.  R.  Esposito  (2009),
Comunidad,   inmunidad   y   biopolítica,   Herder,   Barcelona.   M.  Foucault  (1966a),  Las  palabras  y  las
cosas. Una arqueología de las ciencias humanas, Siglo XXI, Madrid, 1971. (1975), Vigilar y castigar,
Siglo   XXI,  Buenos  Aires,  1976.  (1976),  La  voluntad  de  saber,  Siglo  XXI,  Buenos  Aires,  2005,  (1983),
“El sujeto y el poder”, en H. L. Dreyfus y P. Rabinow, Michel

Burchell, C. Gordon y P. Miller (eds.) (1991), The Foucault

Effect:   Studies   in   Governmentality,   The   University  of  Chicago  Press,  Chicago.  J.  Butler  (2017),
Cuerpos   aliados   y   luchas  políticas,  Paidós,  Barcelona.  M.  Castells  (2015),  Redes  de  indignación  y
esperanza,   Alianza,   Madrid.  D.  Chakra-Barty  (2006),  El  humanismo  en  la  era  de  la  globalización.  La
descolonización   y   las   políticas   culturales,   Katz,   Buenos   Aires,  2009.  G.  de  la  Dehesa  (2000),
Comprender   la  globalización,  Alianza,  Madrid.  G.  Deleuze  (1986),  Foucault,  Paidós,  Barcelona,  2007.
(1986b),   La   subjetivación.   Cursos   sobre   Foucault.  Tomo  III,  Cactus,  Buenos  Aires,  2015.  (1989),
“¿Qué es un dispositivo?”, en VV

Foucault:   beyond   structuralism   and   hermeneutics,  Chicago  University  Press,  epílogo  a  la  2ª  ed.).
(2001) Hermenéutica del sujeto, Madrid, Akal, 2005. (2004), El nacimiento de la biopolítica, Madrid,
Akal,   2009.   E.   Fromm   (1992),   El  humanismo  como  utopía  real,  Paidós,  Barcelona,  2007.  D.  Gentili
(2012),   Italian   Theory.  Dall’operacionismo  alla  biopolítica,  Il  Mulino,  Bolonia.  E.  Grassi  (1985),
Heidegger   y   el   problema  del  humanismo  Anthropos,  Barcelona,  2006.  B.C.  Han  (2014),  Psicopolítica,
Herder, Barcelona, 2014. M. Hardt y T. Negri (2009), Commonwealth, El proyecto de una revolución del
común,   Akal,   Madrid,  2011.  M.  Heidegger  (1927),  Ser  y  tiempo,  Editorial  Universitaria,  Santiago  de
Chile,   1997.   (1929),   Kant   y  el  problema  de  la  metafísica,  FCE,  México,  1981.  (1950),  Caminos  del
bosque,   Alianza,   Madrid,  1995.  (1957),  Identidad  y  diferencia,  Anthropos,  Barcelona,  1988.  (1959),
Serenidad, Ediciones del Serbal, Barcelona, 1989

Inmanencia:   una   vida…”,  Contrastes,  7,  pp.  233-236.  M.  Foucault  (1987),  “¿Qué  es  Ilustración?”,  en
Sobre   la   Ilustración,  Tecnos,  Madrid,  2003,  pp.  71-97.  F.  Fukuyama  (1992),  El  fin  de  la  Historia  y
el   último   hombre,   Planeta,   Barcelona,   1992,   11-24.   M.   Heidegger   (1954),  “La  pregunta  por  la
técnica”,   en   Conferencias   y   artículos,   Ediciones   del  Serbal,  1994.  S.  P.  Huntington  (1996),  El
choque   de   civilizaciones   y  la  reconfiguración  del  orden  mundial,  Paidós,  Barcelona,  1997,  pp.  pp.
19-91,   361-386.   J.   Rancière   (1995),   El   desacuerdo,  Nueva  Visión,  Buenos  Aires,  1996,  35-60.  R.
Safranski   (2003),  ¿Cuánta  globalización  podemos  soportar?,  Tusquets,  Barcelona,  2004,  cap.  1-3,  7  y
10. C. Schmitt (1950), La unidad del mundo, Ateneo, 1951. G. Agamben (1990), La comunidad que viene,
Pre-Textos,   Valencia,   2006.  A.  Badiou  (1988),  El  ser  y  el  acontecimiento,  Manantial,  Buenos  Aires.
A.   Baricco  (2002),  Next.  Sobre  la  globalización  y  el  mundo  que  viene,  Anagrama,  Barcelona,  2004.  O.
Barroso   (2008),   “Destino   y   responsabilidad.   El   lugar   de  la  ética  en  Zubiri  y  Heidegger”,  J.A.
Nicolás   y   R.   Espinoza   (eds.),  Zubiri  ante  Heidegger,  Herder,  Barcelona,  pp.  335-468.  (2014),  “La
inmanencia: una persona. Diálogo con Roberto Esposito”, en J. F. García Casanova, O. Blanco, A., y

Martínez,   E.   (eds.),   Rancière  y  Políticas  de  la  Literatura.  Encuentro  con  J  Rancière,  De  Groyter,
Berlín.   (2024),  “El  estoicismo  en  María  Zambrano  y  su  cotejo  con  la  propuesta  foucaultiana”,  Rilce,
40.1,   pp.  59-83  Z.  Bauman  (2005),  Multiples  culturas,  una  sola  humanidad,  Katz,  Buenos  Aires,  2008.
(2005),   Los  retos  de  la  educación  en  la  modernidad  líquida,  Gedisa,  Barcelona,  2007.  L.  Bazzicapulo
(2010),   Biopolítica.   Un  mapa  conceptual,  Melusina,  Madrid,  2016.  P.  Bourdieu  (1998),  Contrafuegos.
Reflexiones para servir a la resistencia contra la invasión neoliberal, Anagrama, Barcelona, 1999. G

VV.AA   (1989),   Michel   Foucault,   filósofo,   Gedisa,   Barcelona,   1995.   D.   Wolton  (2003),  La  otra
mundialización,   Gedisa,  Barcelona,  2009.  M.  Zambrano  (1958),  Persona  y  democracia,  Siruela,  Madrid,
2004.   S.   Žižek   (2014),   Acontecimiento,   Editorial   Sexto   Piso,  Madrid.  F.  Zourabichvili  (1994),
Deleuze. Una filosofía del acontecimiento, Amorrortu, Buenos Aires, 2004. X. Zubiri (1986), Sobre el
hombre, Alianza, Madrid

📚 Recursos sin cambios (37):
------------------------------
(2002), El hombre auto-operable, Sileno, 11

(2005),   Arqueologías   del   futuro:   el   deseo   llamado   utopía   y  otras  aproximaciones  a  la  ciencia
ficción, Akal, Madrid, 2009

(2005),   El   mundo   interior   del   capital.  Para  una  teoría  filosófica  de  la  globalización,  Siruela,
Madrid, 2007

(2015), El ocaso de occidente, Herder, Barcelona

A. Baricco (2002), Next. Sobre la globalización y el mundo que viene, Anagrama, Barcelona, 2004

A. Mattelart (2005), Diversidad cultural y mundialización, Paidos, Barcelona, 2006

B.C. Han (2014), Psicopolítica, Herder, Barcelona, 2014

C. Schmitt (1950), La unidad del mundo, Ateneo, 1951

D. Wolton (2003), La otra mundialización, Gedisa, Barcelona, 2009

F. Fukuyama (1992), El fin de la Historia y el último hombre, Planeta, Barcelona, 1992, 11-24

F.   Jameson   (1991),   El   posmodernismo   o   la   lógica   cultural   del   capitalismo  avanzado,  Paidós,
Barcelona, 1991

F. Zourabichvili (1994), Deleuze. Una filosofía del acontecimiento, Amorrortu, Buenos Aires, 2004

G. Agamben (1990), La comunidad que viene, Pre-Textos, Valencia, 2006

G.   Sartori  (2001),  La  sociedad  multiétnica.  Pluralismo,  multiculturalismo,  extranjeros  e  islámicos,
Taurus, Madrid

G. Vattimo (1989), La sociedad transparente, Paidós, Barcelona, 1990

G. de la Dehesa (2000), Comprender la globalización, Alianza, Madrid

J. P. Sartre (1936-7), La trascendencia del ego, Dilema, Barcelona, 1981

J.L. Nancy (2002), La creación del mundo o la mundialización, Paidós, Barcelona, 2003

L. Bazzicapulo (2010), Biopolítica. Un mapa conceptual, Melusina, Madrid, 2016

L.   Quintana  (2012),  “Singularización  política  (Arendt)  o  subjetivación  ética  (Foucault):  dos  formas
de interrupción frente a la administración de la vida”, Revista de estudios Sociales, 43, pp. 50-62

L. Sáez (2009), Ser errático. Una ontología crítica de la sociedad, Trotta, Madrid

M.   Hardt   y   T.   Negri  (2009),  Commonwealth,  El  proyecto  de  una  revolución  del  común,  Akal,  Madrid,
2011

M. Lazzarato (2004), Políticas del acontecimiento, Tinta Limón, Madrid, 2006

M. Reder (2009), Globalización y filosofía, Herder, Barcelona, 2012

M. Zambrano (1958), Persona y democracia, Siruela, Madrid, 2004

P.   Bourdieu   (1998),   Contrafuegos.   Reflexiones   para   servir   a  la  resistencia  contra  la  invasión
neoliberal, Anagrama, Barcelona, 1999

P. Sloterdijk (1999), Normas para el parque humano, Siruela, Madrid, 2000

P.   Virno   (2003),   Gramática  de  la  multitud.  Para  un  análisis  de  las  formas  de  vida  contemporáneas,
Traficantes de Sueños, Madrid, 2003

R.   Robertson   (2003),   3  olas  de  globalización.  Historia  de  una  conciencia  global,  Alianza,  Madrid,
2005

R. Safranski (2003), ¿Cuánta globalización podemos soportar?, Tusquets, Barcelona, 2004, cap. 1-3, 7
y 10

R.   Sennett   (1998),  La  corrosión  del  carácter.  Las  consecuencias  personales  del  trabajo  en  el  nuevo
capitalismo, Anagrama, Barcelona, 2000

S. Sassen (2007), “Una sociología de la globalización”, Análisis político, 61, 3-27

S. Žižek (2014), Acontecimiento, Editorial Sexto Piso, Madrid

T. Todorov (2008), El miedo a los bárbaros, Galaxia Gutenberg / Círculo de Lectores, Barcelona

V. Sanfélix (2015), Elogio de la filosofía. Apología de la idiotez, Biblioteca Nueva, Madrid

VV.AA (1989), Michel Foucault, filósofo, Gedisa, Barcelona, 1995

Z. Bauman (2005), Multiples culturas, una sola humanidad, Katz, Buenos Aires, 2008

✅ Recursos añadidos (27):
------------------------------
(2005), Los retos de la educación en la modernidad líquida, Gedisa, Barcelona, 2007

(2018).   Alienation   and   freedom   (J.   Khalfa  &  R.  J.  C.  Young,  Eds.;  S.  Corcoran,  Trad.).  Londres,
Bloomsbury Academic

A.   Honneth   (1997).   La   lucha   por   el   reconocimiento:   por  una  gramática  moral  de  los  conflictos
sociales. Barcelona, Crítica

A. Mbembe (2020). Necropolítica (E. Falomir Archambault, Trad.), Santa Cruz de Tenerife, Melusina

Bonfil Batalla, G. (1995). México profundo: Una civilización negada. México, Grijalbo

Byung-Chul Han, Psicopolítica, Herder, Barcelona, 2014

Commonwealth. El proyecto de una revolución del común, Akal, Madrid, 2011 (1ª ed. orig. 2009), 5-15,
71-78

D.   Chakra-Barty   (2006),   El   humanismo   en   la   era   de  la  globalización.  La  descolonización  y  las
políticas culturales, Katz, Buenos Aires, 2009

De   Oto,   A.,   &  Bidaseca,  K.  (Eds.).  (2022).  Frantz  Fanon  y  Edouard  Glissant:  Once  ensayos  desde  el
Sur. Mendoza, Qellqasqa

E. Grassi (1985), Heidegger y el problema del humanismo Anthropos, Barcelona, 2006

F.   Fanon   (2009).   Piel   negra,  máscaras  blancas  (I.  Álvarez  Moreno,  P.  Monleón  Alonso,  &  A.  Useros
Martín, Trads.). Madrid, Ediciones Akal

Fanon, F. (1999). Los condenados de la tierra. Navarra, Txalaparta

Glissant, E. (2019). Filosofía de la relación. Poesía en extensión. Buenos Aires, Mil Uno

J. E. Stiglitz (2002), El malestar en la globalización, Taurus, Madrid

Mbembe,   A.   (2016).   Crítica  de  la  razón  negra:  Ensayo  sobre  el  racismo  contemporáneo  (1st  ed).  Ned
Ediciones

Michael Hardt y Antonio Negri, Imperio, Paidós, Barcelona, 2002 (1ª ed. orig. 2000), pp. 13-18

Morgan, A. (2022). Continental philosophy of psychiatry: The lure of madness. Palgrave Macmillan

Multitud.   Guerra   y   democracia   en   la   era  del  imperio,  Debolsillo,  Barcelona,  2006  (1ª  ed.  orig.
2004), pp. 12-20

Peter   Sloterdijk,  En  el  mundo  interior  del  capital.  Para  una  teoría  filosófica  de  la  globalización,
Siruela, Madrid, 2007 (1ª ed. orig. 2005), pp. 19-32, 169-197, 203-223, 231-237, 267-277

Pérez   Tapias,   J.   A.   (2007).   Del   bienestar   a   la   justicia:   Aportaciones   para  una  ciudadanía
intercultural. Madrid, Editorial Trotta

R. Esposito (2009), Comunidad, inmunidad y biopolítica, Herder, Barcelona

Ricœur, P. (2005). Caminos del reconocimiento: Tres estudios. Madrid, Editorial Trotta

S. P. Huntington (1996), El choque de civilizaciones y la reconfiguración del orden mundial, Paidós,
Barcelona, 1997, pp. pp. 19-91

U.   Beck,   ¿Qué  es  la  globalización?  Falacias  del  globalismo,  respuestas  a  la  globalización,  Paidós,
Barcelona, 2008 (1ª ed. orig. 1997)

X. Zubiri (1986), Sobre el hombre, Alianza, Madrid

Z. Bauman (2000), Modernidad líquida, FCE, México, 2003, pp. 7-46, 54-58, 65-82

É. Glissant, (2017). Poética de la relación. Quilmes, Universidad Nacional de Quilmes

📊 Porcentaje estimado de cambio: 54% [█████░░░░░]
