🆚 Comparativa de bibliografía: Guia_docente_Antropología_Cultural (2631114)
Grado: filosofia (263)
==================================================

❌ Recursos eliminados (1):
------------------------------
Barcelona: Crítica. Kuper, Adam. (2001). Cultura. La versión de los antropólogos

📚 Recursos sin cambios (16):
------------------------------
Aires: Eudeba Douglas, Mary. (1991). Pureza y peligro. Un análisis de los conceptos de contaminación
y tabú. Madrid: Siglo X

Barcelona:   Ediciones   Bellaterra.   Bohannan,   Paul   (1998).  Para  raros,  nosotros.  Introducción  a  la
antropología cultural. Madrid: Akal. Boivin, M. F.; Rosato, A

Barcelona:   Gedisa.   Hall,   Edward   T.   y  Hall,  Mildred  R.  1990.  Understanding  cultural  differences.
Boston, MA: Intercultural Press

Barcelona: Paidós. Scheper-Hughes, Nancy. (1997). La muerte sin llanto. Violencia y vidacotidiana en
Brasil. Barcelona : Ariel. Taylor, S

Barcelona:   Paidós.  Velasco,  Honorio  (comp.).  (2007).  Lecturas  de  antropología  social  y  cultural:  La
cultura y las culturas. Madrid: U N

Barfield, Thomas (ed.). (2001). Diccionario de antropología. Barcelona: Ediciones Bellaterra

Boivin,   M.   F.;   Rosato,   A.,   Arribas,   V.  (1998).  Constructores  de  otredad.  Una  introducción  a  la
Antropología Social y Cultural. Buenos Aires: Eudeba

Ember, Carol y Melvin Ember (1997). Antropología cultural. Madrid: Prentice Hall

Geertz, Clifford. (1992). La interpretación de las culturas. Barcelona: Gedisa

Hammersley,   Martin.   y   Atkinson,   Paul.   (2001).   Etnografía:  métodos  de  investigación.  Barcelona:
Paidós

Harris, Marvin. (1993). Nuestra especie. Madrid: Alianza Editorial

Madrid: Alianza Editorial. Harris, Marvin. (2011). Introducción a la antropología general

Madrid: Alianza Editorial. Kuper, Adam. (1996). El primate elegido

Se   utilizará  como  libro  de  texto  de  la  asignatura:  Kottak,  Conrad  P.  (2014).  Antropología  cultural.
14ª edición

Taylor, S.; Bogdan, R. (1998). Introducción a los métodos cualitativos. Barcelona: Paidós

Wolf, Eric R. (1987). Europa y la gente sin historia. México: Fondo de Cultura Económica

✅ Recursos añadidos (1):
------------------------------
Kuper,   Adam.   (1996).   El   primate   elegido.   Barcelona:   Crítica.  Kuper,  Adam.  (2001).  Cultura.  La
versión de los antropólogos. Barcelona: Paidós

📊 Porcentaje estimado de cambio: 12% [█░░░░░░░░░]
