🆚 Comparativa de bibliografía: Guia_docente_Historia_de_la_Filosofía_Española (26311M5)
Grado: filosofia (263)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Abellán,   J.L,   Historia   Crítica   del   pensamiento   español,   5  v.  (7  tomos),  Madrid,  Espasa  Calpe,
1979-1991

Abellán, J.L., "El estado de la investigación en Historia de la Filosofía Española: situación actual
de la historiografía", Cuadernos Salmantinos de Filosofía,1974, 193-216

Bonilla   y   San   Martín,   Historia   de  la  Filosofía  Española,  Madrid,  Librería  General  de  Victoriano
Suárez, 1908

Bueno   Sánchez,   G.,  "Historia  de  la  "Historia  de  la  filosofía  española",  El  Basilisco,  n°  13,  1992,
21-48

Bueno, G., "La filosofía en España en un tiempo de silencio", El Basilisco, 20, 1996, pp. 55

Calderón de la Barca, P., La vida es sueño, Cátedra, Madrid, 1982

Calvo Serer, "Valoración europea de la historia de España", Arbor, 3,1945

Fernández de la Mora, G., Pensamiento Español, 7 vols., Madrid, Rialp, 1964-1971

Fraile, G., y Urdanoz, T., Historia de la Filosofía Española, Vol. I y II, BAC, Madrid, 1971

Franco, D., España con preocupación, Madrid, Alianza, 1998

Fusi, J.P., Un siglo de España. La cultura, Madrid, Marcial Pons, 1999

Gaos, J., Antología del pensamiento español en la edad contemporánea, México, Univ. de Sinaloa, 1982

Gaos, J., Pensamiento en lengua española, México, Stylo, 1945

García Bacca, D., Filosofia en metáforas y parábolas, México, 1945

Guy, A., Historia de la Filosofía Española, Anthropos, Madrid, 1985

Heredia,   A.,   "La   vida   filosófica  en  la  España  actual"  en  Cuadernos  Salmantinos  de  Filosofía,111,
1976, pp. 417-442

Heredia,   A.,   "Laverde   y  su  proyecto  de  reforma  filosófica  (1856)",  El  Basilisco,  n.  12,  1992,  pp.
51-60

Lara   Nieto,   M.   C.,   Ilustración   española   y   pensamiento   inglés:  Jovellanos,  Granada,  Editorial
Universidad de Granada, 2008

Macerias Fafián, M., Pensamiento filosófico español, Síntesis, Vol. I y II, Madrid, 2010

Manuales   de   Historia   de   la  Filosofía  Española  Cerezo  Galán,  P.,  Claves  y  figuras  del  pensamiento
hispánico, Escolar y mayo, Madrid, 2012

Martínez Arancón, A., Historia de la Filosofía Española,Madrid,Ed. Libertarias,1986

Martínez   Gómez,   L.,  "Síntesis  de  Historia  de  la  Filosofía  Española  en  Hischberger",  Historia  de  la
Filosofia,Barcelona,Herder,1970, t 11, pp. 449-525

Martínez    Gómez,    L.,"Bibliografía   general   de   Filosofía   Española",   Cuadernos   Salmantinos   de
Filosofia,1/1,1974, pp. 217-233

Mora, J.L., y Heredia, A., Guía Comares de Historia de la Filosofía Española,Comares, Granada,2022

Moren, Enrie, El pensamiento ilustrat a Catalunya, Barcelona, Ed. 62, 1966

Méndez Bejarano,Mario, Historia de la Filosofía en España, Madrid, Renacimiento,1920

Nicol, E., El problema dela filosofía hispánica, Madrid, Tecnos, 1961

Novella, J., La aventura del pensamiento español, Sindéresis, Madrid, 2021

Pintor   Ramos,   A.,   "Revistas   filosóficas  españolas  (1)",  Cuadernos  Salmantinos  de  Filosofía,  111,
1976, pp. 443-58

Rodríguez Aranda, L., El desarrollo de la razón en la cultura española,Madrid, Aguijar,1962

Suárez, F., Disputaciones metafísicas, Tecnos, Madrid, 2011

Vitoria,   F.,   Sobre   el   poder  civil.  Sobre  los  indios.  Sobre  el  derecho  de  guerra,  Tecnos,  Madrid,
2007

Vives, L., Introducción a la sabiduría, Tecnos, Madrid, 2010

🔁 Misma obra con edición/año distinto:
------------------------------
Heredia,   A.,   "Debate  sobre  la  filosofía  española.  La  polémica  de  1857"  en  La  Ciudad  de  Dios,  vol  →
Heredia,   A.,   "Debate   sobre  la  filosofía  española.  La  polémica  de  1857"  en  La  Ciudad  de  Dios,  vol.
CCXII, 2, 1999, pp. 415-39

Llull,   R.,   El   libro   del   Amigo  y  del  Amado,  Editorial  Cántico,  Córdoba,  2022  Maimonides,  Guía  de
Perplejos, Trotta, Madrid, 2015  →  Maimonides, Guía de Perplejos, Trotta, Madrid, 2015

Cervantes,   M.,   Don  Quijote  de  la  Mancha,  Akal,  Madrid,  1991,  Feijoo,  B.,  Teatro  crítico  universal,
Cátedra,   Madrid,   2006   Gracián,   B.,   El   Criticón,   Cátedra,  Madrid,  2004,  Juan  de  la  Cruz,  Obras
completas, BAC, Madrid, 1994  →  Feijoo, B., Teatro crítico universal, Cátedra, Madrid, 2006

Bueno   Sánchez,   G.,   "Sobre  el  concepto  de  "Historia  de  la  filosofía  española"  y  posibilidad  de  una
filosofía   española",   El   Basilisco,   n°   10,1991,   pp.  3-25  Bueno,  G.,  "La  esencia  del  pensamiento
español",   El   Basilisco,   26,  1999,  pp.  67-80  →  Bueno,  G.,  "La  esencia  del  pensamiento  español",  El
Basilisco, 26, 1999, pp. 67-80

CCXII,   2,   1999,   pp.   415-39   →   Heredia,   A.,  "Debate  sobre  la  filosofía  española.  La  polémica  de
1857" en La Ciudad de Dios, vol. CCXII, 2, 1999, pp. 415-39

✅ Recursos añadidos:
------------------------------
Bueno   Sánchez,   G.,   "Sobre  el  concepto  de  "Historia  de  la  filosofía  española"  y  posibilidad  de  una
filosofía española", El Basilisco, n° 10,1991, pp. 3-25

Cada   tema   del  programa  tendrá  su  desarrollo  bibliográfico  específico  que  se  proporcionará  conforme
transcurra el curso

Cerezo Galán, P., Claves y figuras del pensamiento hispánico, Escolar y mayo, Madrid, 2012

Cervantes, M., Don Quijote de la Mancha, Akal, Madrid, 1991

Gracián, B., El Criticón, Cátedra, Madrid, 2004

Juan de la Cruz, Obras completas, BAC, Madrid, 1994

Llull, R., El libro del Amigo y del Amado, Editorial Cántico, Córdoba, 2022

Referencias de las lecturas obligatorias

📊 Porcentaje estimado de cambio: 34% [███░░░░░░░]
