🆚 Comparativa de bibliografía para: Guia_docente_Sociología_del_Trabajo_y_de_las_Organizaciones_(pdf)_2591128
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ALCOVER, C. Mª. (2019):Empleo sostenible, Díaz de Santos
= BECK, U. (2000):Un nuevo mundo feliz: la precariedad del trabajo en la era de la globalización, Paidós
= BOYER, R. (Ed.) (1986):La flexibilidad del trabajo en Europa, MTAS
= BRUNET, I. ET AL. (2011):Sociología de las Organizaciones, Universitas
= CASTELLS, M. (2002):La era de la información, Alianza
= CASTILLO, J. J. (1996):Sociología del trabajo. Un proyecto docente, Centro de Investigaciones Sociológicas
= CASTILLO, J. J. (1998):A la búsqueda del trabajo perdido, Tecnos
= CORIAT, B. (1982):El taller y el cronómetro. Ensayo sobre el taylorismo, el fordismo y la producción en masa, Siglo XXI
= CORTEBEECK, L. (2023):Aún queda trabajo por hacer, Catarata
= CUSK, R. (2023):Un trabajo para toda la vida, Asteroide, Barcelona
= DURAN, Mª. A. (2012):El trabajo no remunerado de la economía global, Fundación BBVA
= FERNÁNDEZ, C. J., IBÁÑEZ, R. y ROMERO, P. M. (2021):Sociología de las Organizaciones Económicas, Síntesis
= GARMENDIA, J. A. (1990):Desarrollo de la organización y cultura de la empresa, ESIC
= GIL, E. (2009):Trayectorias y transiciones. ¿Qué rumbos?Revista de Estudios de Juventud, 87, 15-30
= KÖHLER H.-D. y MARTÍN ARTILES, A. (2006, 2021):Manual de la sociología del trabajo y de las relaciones laborales, Delta
= LATOUCHE, S. (2023):Trabajar menos, trabajar de otra manera o no trabajar, El viejo topo, Barcelona
= LOUSADA, J.F.; PAZOS, A. y RON, R.P. (2022):Trabajo a distancia y teletrabajo, Tecnos, Madrid
= LÓPEZ PINTOR, R. (1995):Sociología Industrial, Alianza
= MARTÍNEZ, R.; BARROS, F.; LOZANO, A.M. y RAMOS, Mª. M. (2023):Perspectivas sobre el trabajo en la sociedad actual: mercado laboral, globalización y tecnologías de la información, Tirant Humanidades, Valencia
= MIGUELEZ, F. y PRIETO, C. (Coord.) (1999):Las relaciones de empleo en España, Siglo XXI
= PRIOR, J. C. y MARTÍNEZ, R. (Coord.) (2005):El trabajo en el Siglo XXI, Comares
= PRIOR, J.C. y MARTÍNEZ, R. (2013):Reflexiones sobre el trabajo en la sociedad actual: nuevos retos & nuevas realidades, Cívitas, Pamplona
= RIFKIN, J. (1996):El fin del trabajo, Paidós
= RIFKIN, J. (2000):La era del acceso, Paidós
= RIFKIN, J. (2002):La economía del hidrógeno, Paidós
= SARRÍES, L. (1999):Sociología Industrial. Las relaciones industriales en la sociedad postmoderna, Mira
= SENNETT, R. (2000):La corrosión del carácter. Las consecuencias personales del trabajo en el nuevo capitalismo, Anagrama
= STANDING, G. (2014):El Precariado. Una nueva clase social, Pasado y Presente
= SUZMAN, J. (2020):Trabajo. Una historia de cómo empleamos el tiempo, Debate

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
