🆚 Comparativa de bibliografía para: Guia_docente_Derecho_Sindical_(pdf)_2591123
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
~ - MANUAL DE DERECHO DEL TRABAJO, Monereo Pérez, Molina Navarrete, Moreno Vida, Vila Tierno. Editorial Comares, Granada, última edición. MANUAL DE DERECHO SINDICAL, Monereo Pérez, Molina Navarrete y Moreno Vida. Editorial Comares, Granada, última edición. Ojeda Avilés: Compendio de Derecho Sindical, Tecnos, Madrid, última edición. Palomeque López: Derecho Sindical, 5ª ed., Tecnos, Madrid, última edición. Sala Franco: Derecho Sindical, Tirant lo Blanch, Valencia, última edición  →  - MANUAL DE DERECHO DEL TRABAJO, Monereo Pérez, Molina Navarrete, Moreno Vida, Vila Tierno. Editorial Comares, Granada, última edición

✅ Recursos añadidos:
------------------------------
+ - MANUAL DE DERECHO SINDICAL, Monereo Pérez, Molina Navarrete y Moreno Vida. Editorial Comares, Granada, última edición
+ - Ojeda Avilés: Compendio de Derecho Sindical, Tecnos, Madrid, última edición
+ - Palomeque López: Derecho Sindical, Tecnos, Madrid, última edición
+ - Sala Franco: Derecho Sindical, Tirant lo Blanch, Valencia, última edición

📊 Porcentaje estimado de cambio: 100% [██████████]
