🆚 Comparativa de bibliografía para: Guia_docente_Gestión_de_los_Sistemas_de_Retribución_(pdf)_25911M3
==================================================

❌ Recursos eliminados:
------------------------------
- Ed. Pearson accesible en la web de la biblioteca de la UGR). http://www.tirantonline.com ((bases de datos de legislación, jurisprudencia y
- García Morales, V. (2011). La gestión de la retribución en tiempos de crisis. Impresión digital Gami

📚 Recursos sin cambios:
------------------------------
= Barrenechea y Ferrer López, M.A. (2006). El salario: percepciones salarias y extrasalariales, deducciones, pago y garantías. Ed. Deusto
= Ginebra Serrabou, G. (2005). Pagar bien y no sólo con dinero. Ariel, Barcelona
= Gómez López-Egea, S. (2004). La retribución y la carrera profesional: teoría y práctica. Eunsa, Pamplona
= Gómez-Mejía, L. y Sánchez Marín, G. (2006). La retribución y los resultados de la organización. Prentice Hall, Madrid
= Gómez-Mejía, L.R., Balkin, D.B. y Cardy, R.L. (2001). Dirección y Gestión de Recursos Humanos. Prentice Hall; Madrid
= Haygroup y SAP (2000). Factbook recursos humanos. E. Aranzadi
= Hidalgo, B. y Piasco, M.V. (2016). Mi salario: cómo calcularlo y negociarlo con éxito. Ed. Granica
= Lawler, E.E. (1986). La Retribución: su Impacto en la Eficacia y en el Desarrollo de las Organizaciones. Colección ESADE Estudios de la Empresa, Barcelona
= Polo, J.M. (2005). Retribución emocional: otras maneras de premiar la excelencia. Ed. Granica
= Pérez Santana, M.P. (1999). Retribución de Altos Directivos en Empresas Españolas: un Enfoque de Agencia. Universidad de Valladolid, Valladolid
= Stein, G. (2017). Cómo liderar personas con la retribución: políticas, criterios y valores. Ed. Pearson
= Vidal Salazar, M.D., Cordón Pozo, E. y de la Torre Ruiz, J.M. (2014). Prácticas empresariales sobre retribución flexible en España en 2013. OHR Grupo Editorial de Conocimiento y Gestión, S.L

🔁 Misma obra con edición/año distinto:
------------------------------
~ práctica. Pearson Prentice Hall, Madrid  →  Delgado Piña, M.I. (2006). Gestión de recursos humanos: del análisis teórico a la solución práctica. Pearson Prentice Hall, Madrid
~ Marcos, S. y Gismera, V. (2015). Hablemos de retribución: cómo conseguir convertir un coste en una gran inversión. Ed. Almuzara Milkovich, G.T. (1999). Compensation. Irwin/McGraw-Hill, Boston  →  Marcos, S. y Gismera, V. (2015). Hablemos de retribución: cómo conseguir convertir un coste en una gran inversión. Ed. Almuzara

✅ Recursos añadidos:
------------------------------
+ Levitt, S.D. y Dubner, S.J. (2006). Freakonomics. Random House, Barcelona
+ Milkovich, G.T. (1999). Compensation. Irwin/McGraw-Hill, Boston

📊 Porcentaje estimado de cambio: 37% [███░░░░░░░]
