Bach, D. y Chapman, D. (1980) ¨Biological Microcalorimetry¨ (Beezer, A.E., Ed.), pag. 265, Academic Press,London.
Barón, C., González, J.F., Cortijo, M. y Mateo, P.L. (1989) J. Biol. Chem. 264, 12872-12878. Becktel, W.J. y Schellman, J.A. (1987) Biopolimers 26, 1859-1877.
Brandts, J.F. (1964) J. AM. Chem. Soc. 86, 4291-4301.
Chowdry y cole (1989) Trends in Biotechnology 7, 11-18.
Conejero-Lara, F. y Mateo. P.L. (1996) Biochemistry 35, 3477-3486.
Conejero-Lara, F., Mateo, P.L., Avilés, F.X. y Sánchez-Ruiz, J.M. (1991a) Biochemistry 30, 2067-2072.
Conejero-Lara, F., Sánchez-Ruiz, J.M., Mateo, P.L., Burgos, F.J., Vendrell J. y Avilés, F.X.(1991b) Eur. J.Biochem 200, 663-670
Cooper, A. y Johnson, C.M. (1994a) Methods in Molecular Biology 22, 109-124.
Cooper, A. y Johnson, C.M. (1994b) Methods in Molecular Biology 22, 125-136.
Creighton, T.E. (1986) Methods Enzymol 131: 156-172.
Filimonov, V.V. y Rogov, V.V. (1996) J. Mol. Biol. 225, 767-777.
Filimonov, V.V., Matveyev, S.V., Potekhin, S.A. y Privalov, P.L. (1982) J. Mol. Biol. 16, 551-562.
Filimonov, V.V., Prieto, J., Martínez, J.C., Bruix, M., Mateo, P.L. y Serrano, L. (1993) Biochemistry 32, 12906-12921.
Freire, E. (1995) in Protein Stability and Folding (Shirley, B., ed) Vol. 40, pp.191-218. Freire, E. (1995) Methods Enzymol. 259, 144-168.
Freire, E., van Osdol, W.W., Mayorga, O.L. y Sanchez-Ruiz, J.M. (1990) Annu. Rev. Biophys. Biophys. Chem.,19, 159-188.
Friere, E. y Biltonen, R.L. (1978) Biopolimers 17, 463-479.
Gill, S.C., Richey, B., Bishop, G. y Wyman, J. (1985) Biophys. Chem. 21, 1-14.
Griko, Y.V. y Privalov, P.L. (1992) Biochemistry 31, 8810-8815.
Griko, Y.V., Privalov, P.L., Sturtevant, J.M. y Venyamov, S.Y. (1988) Proc. Natl. Acad. Sci. USA 85, 3343-3347.
Griko, Y.V., Venyamov, S.Y. y Privalov, P.L. (1989) FEBS Lett. 244, 276-278.
Jackson, S.E. y Fersht, A.R. (1991) Biochemistry 30, 10428-10435.
Lechuga, T. (1986) Tesina de licenciatura, Universidad de Granada.
López-Mayorga, O. y Freire, E. (1987) Biophys. Chem. 87, 87-96.
López-Mayorga, O. (1983) Tesis Doctoral, Universidad de Granada.
Mabrey, S. y Sturtevant, J.M. (1978) Methods Membr, Biol. 9, 237.
Makhatadze, G.I. y Privalov, P.L. (1990) J. Mol. Biol. 213, 375-384.
Mateo, P.L. (1984) ¨Thermochemistry and its applications to chemical and Biochemical Systems¨ (Ribeiro de silva, M.A.V., Ed), pag. 541. Reidel, Holland.
Mateo, P.L., Barón, C., López-Mayorga, O., Jiménez, J.S. y Cortijo, M. (1984) J. Biol. Chem. 259, 9384-9389.
Mateo, P.L., González, J.F., Barón, C., López-mayorga, O. y cortijo, M. (1986) J. Biol. Chem. 261, 17067-17072.
Montgomery, D., Jordan, R., McMacken, R. y Freire, E. (1993) J. Mol. Biol. 232, 680-692. Privalov, G., Kavina, V., Freire, E. y Privalov, P.L. (1995) Anal Biochem 232, 79-85. Privalov, P.L. y Filimonov, V.V. (1978) J. Mol. Biol. 122, 447.
Privalov, P.L. y Khechinashvili, N.N. (1974) J. Mol. Biol. 86, 665-684.
Privalov, P.L. y Makhatadze, G.I. (1990) J. Mol. Biol. 213, 385-391
Privalov, P.L. y Potekhin, S.A. (1986) Methods Enzymol. 131, 4-51.
Privalov, P.L. (1979) Adv. Prot. Chem. 33, 167-241.
Privalov, P.L. (1980) Pure Appl. Chem. 52, 479-497.
Privalov, P.L. (1982) Adv. Prot. Chem. 35, 1-104.
Privalov, P.L. (1989) Annu. Rev. Biophys. Biophys. Chem. 18, 47-69.
Privalov, P.L., Tiktopoulo, E.I., Venyaminov, S.Yu., Griko, Y.V., Makhatadze, G.I. y Khechinashvili, N.N. (1989) J.
