Bertlmann, R. A. and Zeilinger, A.; Quantum [Un]speakables. From Bell to Quantum Information. Springer; 2002. ISBN: 3-540-42756-2.
Espagnat, B. D'; Veiled Reality. An analysis of Present-day Quantum Mechanical Concepts. Addison-Wesley, 1995. ISBN: 0-201-56988-4.
Fox, M.; Quantum Optic. An introduction. Oxford Univ. Press; Oxford, 2004. ISBN: 0–19–856672– 7, 978–0–19–856672–4.
Garrison, J. C. and R. Y. Chiao, Quantum Optics, Oxford Univ. Press, Oxford, 2008. ISBN: 978-0- 19-850886-1.
Gerry, C. C. and Knight, P. L., Introductory Quantum Optics, Cambridge Univ. Press, Cambridge, 2005. ISBN: 0-521-82035-9.
Home, D., Kar, G. and Majumdar A. S.; 75 years of quantum entanglement: Foundations and Information Theoretic Applications. American Institute of Physics; New York, 2011. ISBN: 978-0- 7354-0945-3.
Jaeger, Gregg. Quantum Information, an overview. Springer, 2007. ISBN: 0-387-35725-4.
Nielsen, Michael A. & Chuang, Isaac L.; Quantum Computation and Quantum Information. Cambridge University Press; Cambridge, 2010. ISBN: 978-1-107-00217-3.
Paul, H.; Introduction to Quantum Optics. From light Quanta to Quantum Teleportation. Cambridge Univ. Press; Cambridge, 2004. ISBN: 0-521-83563-1.
Wheeler, J.A. and Zurek, W.H.; Quantum Theory and Measurement. Princenton Univ. Press; New Jersey, 1983. ISBN: 0-691-08315-0.
Yeung, Raymond W.; A first course in information theory. Kluver Academic / Plenum Publishers; 2002. ISBN: 0-306-46791-7, 978-0-306-46791-2.
Baggot, J.; The meaning of quantum theory, Oxford Univ., Oxford, 1992.
Boscá, M.C.; Computación, teletransporte y criptografía cuánticas, RBA, 2017.
Miller, A.I., ed.; Sixty-two Years of Uncertainty. Historical, Philosophical, and Physical Inquiries into the Foundations of Quantum Mechanics, NATO ASI Series, Series B: Physics Vol. 226, Plenum, Nueva York, 1990.
V.V.A.A.; Misterios de la Física Cuántica, Investigación y Ciencia, Temas 10, 1997.
V.V.A.A.; Fronteras de la Física Cuántica, Investigación y Ciencia, Temas 86, 2016.
