1: Áyen Á, Jiménez Martínez Y, Boulaiz H. Targeted Gene Delivery Therapies for Cervical Cancer. Cancers (Basel). 2020 May 21;12(5):1301. doi: 10.3390/cancers12051301. PMID: 32455616; PMCID: PMC7281413.
2: Jiménez-Martínez Y, Griñán-Lisón C, Khaldy H, Martín A, Cambrils A, Ibáñez Grau A, Jiménez G, Marchal JA, Boulaiz H. LdrB Toxin with In Vitro and In Vivo Antitumor Activity as a Potential Tool for Cancer Gene Therapy. Cancers (Basel). 2019 Jul 20;11(7):1016. doi: 10.3390/cancers11071016. PMID: 31330822; PMCID: PMC6678987.
3: Áyen Á, Jiménez Martínez Y, Marchal JA, Boulaiz H. Recent Progress in Gene Therapy for Ovarian Cancer. Int J Mol Sci. 2018 Jun 30;19(7):1930. doi: 10.3390/ijms19071930. PMID: 29966369; PMCID: PMC6073662.
4: Navarro SA, Carrillo E, Griñán-Lisón C, Martín A, Perán M, Marchal JA,Boulaiz H. Cancer suicide gene therapy: a patent review. Expert Opin Ther Pat. 2016 Sep;26(9):1095-104. doi: 10.1080/13543776.2016.1211640. Epub 2016 Jul 20. PMID: 27424657.
5: Prados J, Alvarez PJ, Melguizo C, Rodriguez-Serrano F, Carrillo E, Boulaiz H, Vélez C, Marchal JA, Caba O, Ortiz R, Rama A, Aranega A. How is gene transfection able to improve current chemotherapy? The role of combined therapy in cancer treatment. Curr Med Chem. 2012;19(12):1870-88. doi: 10.2174/092986712800099820. PMID: 22414080.
6: Boulaiz H, Marchal JA, Prados J, Melguizo C, Aránega A. Non-viral and viral vectors for gene therapy. Cell Mol Biol (Noisy-le-grand). 2005 Sep 2;51(1):3-22. PMID: 16171561.
7: Pavlovic K, Tristán-Manzano M, Maldonado-Pérez N, Cortijo-Gutierrez M, Sánchez-Hernández S, Justicia-Lirio P, Carmona MD, Herrera C, Martin F, Benabdellah K. Using Gene Editing Approaches to Fine-Tune the Immune System. Front Immunol. 2020 Sep 29;11:570672. doi: 10.3389/fimmu.2020.570672. PMID: 33117361; PMCID: PMC7553077.
8: Muñoz P, Tristán-Manzano M, Sánchez-Gilabert A, Santilli G, Galy A, Thrasher AJ, Martin F. WAS Promoter-Driven Lentiviral Vectors Mimic Closely the Lopsided WASP Expression during Megakaryocytic Differentiation. Mol Ther Methods Clin Dev. 2020 Sep 16;19:220-235. doi: 10.1016/j.omtm.2020.09.006. PMID: 33102615; PMCID: PMC7558809.
9: Tristán-Manzano M, Justicia-Lirio P, Maldonado-Pérez N, Cortijo-Gutiérrez M, Benabdellah K, Martin F. Externally-Controlled Systems for Immunotherapy: From Bench to Bedside. Front Immunol. 2020 Sep 4;11:2044. doi: 10.3389/fimmu.2020.02044. PMID: 33013864; PMCID: PMC7498544.
10: Sánchez-Hernández S, Aguilar-González A, Guijarro-Albaladejo B, Maldonado-Pérez N, Ramos-Hernández I, Cortijo-Gutiérrez M, Sánchez Martín RM, Benabdellah K, Martin F. Development of Cellular Models to Study Efficiency and Safety of Gene Edition by Homologous Directed Recombination Using the CRISPR/Cas9 System. Cells. 2020 Jun 18;9(6):1492. doi: 10.3390/cells9061492. PMID: 32570971; PMCID: PMC7349026.
11: Benabdellah K, Sánchez-Hernández S, Aguilar-González A, Maldonado-Pérez N, Gutierrez-Guerrero A, Cortijo-Gutierrez M, Ramos-Hernández I, Tristán-Manzano M, Galindo-Moreno P, Herrera C, Martin F. Genome-edited adult stem cells: Next-generation advanced therapy medicinal products. Stem Cells Transl Med. 2020 Jun;9(6):674-685. doi: 10.1002/sctm.19-0338. Epub 2020 Mar 6. PMID: 32141715; PMCID: PMC7214650.
12: Yang M, Tkach D, Boyne A, Kazancioglu S, Duclert A, Poirot L, Duchateau P, Juillerat A. Optimized two-step electroporation process to achieve efficient nonviral-mediated gene insertion into primary T cells. FEBS Open Bio. 2022 Jan;12(1):38-50. doi: 10.1002/2211-5463.13292. Epub 2021 Oct 1. PMID: 34510816; PMCID: PMC8727936.
13: Depil S, Duchateau P, Grupp SA, Mufti G, Poirot L. 'Off-the-shelf' allogeneic CAR T cells: development and challenges. Nat Rev Drug Discov. 2020 Mar;19(3):185-199. doi: 10.1038/s41573-019-0051-2. Epub 2020 Jan 3. PMID: 31900462.
14: Sachdeva M, Busser BW, Temburni S, Jahangiri B, Gautron AS, Maréchal A, Juillerat A, Williams A, Depil S, Duchateau P, Poirot L, Valton J. Repurposing endogenous immune pathways to tailor and control chimeric antigen receptor T cell functionality. Nat Commun. 2019 Nov 13;10(1):5100. doi: 10.1038/s41467-019-13088-3. Erratum in: Nat Commun. 2020 May 7;11(1):2357. PMID: 31723132; PMCID: PMC6853973.
15: Gutierrez-Guerrero A, Abrey Recalde MJ, Mangeot PE, Costa C, Bernadin O, Périan S, Fusil F, Froment G, Martinez-Turtos A, Krug A, Martin F, Benabdellah K, Ricci EP, Giovannozzi S, Gijsbers R, Ayuso E, Cosset FL, Verhoeyen E. Baboon Envelope Pseudotyped "Nanoblades" Carrying Cas9/gRNA Complexes Allow Efficient Genome Editing in Human T, B, and CD34+ Cells and Knock-in of AAV6-Encoded Donor DNA in CD34+ Cells. Front Genome Ed. 2021 Feb 9;3:604371. doi: 10.3389/fgeed.2021.604371. PMID: 34713246; PMCID: PMC8525375.
16: Martín F, Tristán-Manzano M, Maldonado-Pérez N, Sánchez-Hernández S, Benabdellah K, Cobo M. Stable Genetic Modification of Mesenchymal Stromal Cells Using Lentiviral Vectors. Methods Mol Biol. 2019;1937:267-280. doi: 10.1007/978-1-4939-9065-8_17. PMID: 30706403.
17: Gutierrez-Guerrero A, Sanchez-Hernandez S, Galvani G, Pinedo-Gomez J, Martin-Guerra R, Sanchez-Gilabert A, Aguilar-González A, Cobo M, Gregory P, Holmes M, Benabdellah K, Martin F. Comparison of Zinc Finger Nucleases Versus CRISPR-Specific Nucleases for Genome Editing of the Wiskott-Aldrich Syndrome Locus. Hum Gene Ther. 2018 Mar;29(3):366-380. doi: 10.1089/hum.2017.047. Epub 2017 Oct 25. PMID: 28922955.
18. Pavlovic K, Carmona-Luque M, Corsi GI, Maldonado-Pérez N, Molina-Estevez FJ, Peralbo-Santaella E, Cortijo-Gutiérrez M, Justicia-Lirio P, Tristán-Manzano M, Ronco-Díaz V, Ballesteros-Ribelles A, Millán-López A, Heredia-Velázquez P, Fuster-García C, Cathomen T, Seemann SE, Gorodkin J, Martin F, Herrera C, Benabdellah K. Generating universal anti-CD19 CAR T cells with a defined memory phenotype by CRISPR/Cas9 editing and safety evaluation of the transcriptome. Front Immunol. 2024 May 29;15:1401683. doi: 10.3389/fimmu.2024.1401683. PMID: 38868778; PMCID: PMC11167079.
Translating Gene Therapy to the Clinic (1st Edition): Techniques and Approaches. Editors: Jeffrey Laurence Michael Franklin. eBook ISBN: 9780128005644; Hardcover ISBN: 9780128005637. Imprint: Academic Press, November 2014.
Gene Therapy of Cancer (3rd Edition): Translational Approaches from Preclinical Studies to Clinical Implementation. Editors: Edmund Lattime Stanton Gerson. eBook ISBN: 9780123946324, Hardcover ISBN: 9780123942951, Imprint: Academic Press, August 2013
Cavazza A, Hendel A, Bak RO, Rio P, Güell M, Lainšček D, Arechavala-Gomeza V, Peng L, Hapil FZ, Harvey J, Ortega FG, Gonzalez-Martinez C, Lederer CW, Mikkelsen K, Gasiunas G, Kalter N, Gonçalves MAFV, Petersen J, Garanto A, Montoliu L, Maresca M, Seemann SE, Gorodkin J, Mazini L, Sanchez R, Rodriguez-Madoz JR, Maldonado-Pérez N, Laura T, Schmueck-Henneresse M, Maccalli C, Grünewald J, Carmona G, Kachamakova-Trojanowska N, Miccio A, Martin F, Turchiano G, Cathomen T, Luo Y, Tsai SQ, Benabdellah K; COST Action CA21113. Progress and harmonization of gene editing to treat human diseases: Proceeding of COST Action CA21113 GenE-HumDi. Mol Ther Nucleic Acids. 2023 Oct 29;34:102066. doi: 10.1016/j.omtn.2023.102066. PMID: 38034032; PMCID: PMC10685310.
