ARNIM, J. VON.,Stoicorum Veterum Fragmenta, Leipzig, 1903-1905.
BEVAN, E.,Stoics and Sceptics,  Cambridge, 1965.
BLÜHER, K. A.,Séneca en España,  Madrid, 1983.
BRÉHIER, E.,Chrysippe et l’ancien Stoïcisme, Paris, 1951.
BRIDOUX, A.,Le stoïcisme et son influence, Paris, 1966.
BRUN, J.,Le Stoïcisme, Paris, 1969.
DYROFF, A.,Die Ethik der alten Stoa, Berlín, 1897.
LONG, A. A., “Aristotle’s Legacy to Stoic Ethics”,BICS,  15 (1968) 72-85.
MANCINI, G.,L’Etica stoica da Zenone a Crisipo,  Padova, 1940.
POHLENZ, M.,La Stoa: historia de un movimiento espiritual, tad. S. Mas, colab. I. Martínez, Barcelona, Taurus, 2002.
RIST, J. M.,The Stoics, California, 1978.
RODIS-LEWIS, G.,La Moral Stoïcienne, Paris, 1970.
DODSON, J. R. – BRIONES, D. E., ed.,Paul and Seneca in Dialogue, Leiden, 2017
ELORDUY, E., “Estoicismo y Cristianismo”,Estudios Eclesiásticos,  18 (1944) 375-411.
GOULD, J. B., “The Stoic Conception of Fate”, enEssays in ancient Greek Philosophy, 2, ed. J. P. Anton-A. Preus, Nueva York, 1983, pp. 478-494.
LONG, A. A.,Problems in Stoicism, Londres, 1971.
LÓPEZ EIRE, A., “Lingüística y poética en la Estoa”,Studia Philologica salmanticensia, 1 (1977) 131-157.
MALDONADO, J. F., “Teoría de loskathékontaen la Estoa antigua”,Actas I C.A.E.CL,  (1982) 268-284.
MALDONADO, J. F., “Teoría estoica del impulso”,Florentia Iliberritana, 3 (1993) 369-373.
