José L. Arias. Drug Targeting by Magnetically Responsive Colloids. Serie: Pharmacology – Research, Safety Testing and Regulation Series (Nova Biomedical). Editorial: Nova Science Publishers, Inc. New York. ISBN: 978-1-61668-484-6. Formato: Libro (188 páginas). ISBN: 978-1-61668-893-6. Formato: Libro Online (188 páginas). New York, EE. UU. 2010.
Ma Adolfina Ruiz Martínez, José Luis Arias Mediano, Beatriz Clares Naveros. Aplicaciones de la Nanotecnología en el Transporte y Liberación de Fármacos. Editorial Universidad de Granada. Dep. Leg.: Gr.-2750-2012. ISBN: 978-84-338-5432-2. Formato: Libro (162 páginas) + CD-ROM. España. 2012.
Hiroyuki Ohshima, Kimiko Makino (Editores). Colloid and Interface Science in Pharmaceutical Research and Development, 1st Ed. Editorial: Elsevier Science B.V. Amsterdam (Holanda). ISBN: 978-0-444-62614-1. Formato: Libro (532 páginas). ISBN: 978-0-444-62608-0. Formato: Libro Online (532 páginas). DOI: 10.1016/B978-0-444-62614-1.00021-1. Amsterdam, Holanda. 2014.
José L. Arias (Editor). Nanotechnology and Drug Delivery, Volumen 1 (Nanoplatforms in Drug Delivery). Editorial: CRC Press, Taylor & Francis Group, LCC. Boca Raton (Florida). ISBN: 978-1-4665-9947-5. Formato: Libro (368 páginas). ISBN: 978-1-4665-9948-2. Formato: e-Book (368 páginas). Boca Raton (Florida), EE. UU. 2015.
José L. Arias (Editor). Nanotechnology and Drug Delivery, Volumen 2 (Nano-Engineering Strategies and Nanomedicines against Severe Diseases). Editorial: CRC Press, Taylor & Francis Group, LCC. Boca Raton (Florida). ISBN: 978-1-4822-6271-1. Formato: Libro (475 páginas). ISBN: 978-1-4822-6273-5. Formato: e-Book (469 páginas). Boca Raton (Florida), EE. UU. 2016.
Mahmood Aliofkhazraei (Editor). Handbook of Nanoparticles. Editorial: Springer International Publishing AG. Cham (Suiza). ISBN: 978-3-319-15337-7. Formato: Libro (1439 páginas). ISBN: 978-3-319-15338-4. Formato: Libro Online (1439 páginas). ISBN: 978-3-319-15339-1. Formato: Print and electronic bundle (1439 páginas). DOI: 10.1007/978-3-319-13188-4. Cham, Suiza. 2016.
Yitzhak Rosen, Pablo Gurman, Noel M. Elman (Editores). Drug Delivery: An Integrated Clinical and Engineering Approach. Editorial: CRC Press, Taylor & Francis Group, LCC. Boca Raton (Florida). ISBN: 978-1-4665-6594-4. Formato: Libro (602 páginas). Boca Raton (Florida), EE. UU. 2017.
Masoud Mozafari (Editor). Nanoengineered Biomaterials for Advanced Drug Delivery. Editorial: Elsevier Ltd. (Holanda). ISBN: 978-0-08-102985-5. Formato: Libro (800 páginas). Amsterdam (Holanda), 2020.
Prashant Kesharwani, Sebastien Taurin, Khaled Greish (Editores). Theory and Applications of Nonparenteral Nanomedicines. Editorial: Academic Press, Elsevier Inc. (Reino Unido). ISBN: 978-0-12-820466-5. Formato: Libro (516 páginas). Londres (Reino Unido), 2021.
Prüll CR. Part of a scientific master plan? Paul Ehrlich and the origins of his receptor concept. Med Hist. 2003;47(3):332-56.
Vauthier C, Bouchemal K. Methods for the preparation and manufacture of polymeric nanoparticles. Pharm Res. 2009;26(5):1025-58. doi: 10.1007/s11095-008-9800-3
Arias JL. Drug targeting strategies in cancer treatment: an overview. Mini Rev Med Chem. 2011;11(1):1-17. doi: 10.2174/138955711793564024
Arias JL. Advanced methodologies to formulate nanotheragnostic agents for combined drug delivery and imaging. Expert Opin Drug Deliv. 2011;8(12):1589-608. doi: 10.1517/17425247.2012.634794
Reddy LH, Arias JL, Nicolas J, Couvreur P. Magnetic nanoparticles: design and characterization, toxicity and biocompatibility, pharmaceutical and biomedical applications. Chem Rev. 2012;112(11):5818-78. doi: 10.1021/cr300068p
Couvreur P. Nanoparticles in drug delivery: past, present and future. Adv Drug Deliv Rev. 2013;65(1):21-3. doi: 10.1016/j.addr.2012.04.010
Kang H, Mintri S, Menon AV, Lee HY, Choi HS, Kim J. Pharmacokinetics, pharmacodynamics and toxicology of theranostic nanoparticles. Nanoscale. 2015;7(45):18848-62. doi: 10.1039/c5nr05264e
El-Hammadi MM, Arias JL. An update on liposomes in drug delivery: a patent review (2014-2018). Expert Opin Ther Pat. 2019;29(11):891-907. doi: 10.1080/13543776.2019.1679767
Dasgupta A, Biancacci I, Kiessling F, Lammers T. Imaging-assisted anticancer nanotherapy. Theranostics. 2020;10(3):956-967. doi: 10.7150/thno.38288
Zhi D, Yang T, Yang J, Fu S, Zhang S. Targeting strategies for superparamagnetic iron oxide nanoparticles in cancer therapy. Acta Biomater. 2020;102:13-34. doi: 10.1016/j.actbio.2019.11.027
Chrishtop VV, Prilepskii AY, Nikonorova VG, Mironov VA. Nanosafety vs. nanotoxicology: adequate animal models for testing in vivo toxicity of nanoparticles. Toxicology. 2021;462:152952. doi: 10.1016/j.tox.2021.152952
Fernández-Álvarez F, Caro C, García-García G, García-Martín ML, Arias JL. Engineering of stealth (maghemite/PLGA)/chitosan (core/shell)/shell nanocomposites with potential applications for combined MRI and hyperthermia against cancer. J Mater Chem B. 2021;9(24):4963-4980. doi: 10.1039/d1tb00354b
Yang W, Wang L, Mettenbrink EM, DeAngelis PL, Wilhelm S. Nanoparticle Toxicology. Annu Rev Pharmacol Toxicol. 2021;61:269-289. doi: 10.1146/annurev-pharmtox-032320-110338
Cheng TM, Chu HY, Huang HM, Li ZL, Chen CY, Shih YJ, Whang-Peng J, Cheng RH, Mo JK, Lin HY, Wang K. Toxicologic Concerns with Current Medical Nanoparticles. Int J Mol Sci. 2022;23(14):7597. doi: 10.3390/ijms23147597
El-Hammadi MM, Arias JL. Recent Advances in the Surface Functionalization of PLGA-Based Nanomedicines. Nanomaterials (Basel). 2022;12(3):354. doi: 10.3390/nano12030354
Hashida M. Advocation and advancements of EPR effect theory in drug delivery science: A commentary. J Control Release. 2022;346:355-357. doi: 10.1016/j.jconrel.2022.04.031
Khan N, Ruchika, Dhritlahre RK, Saneja A. Recent advances in dual-ligand targeted nanocarriers for cancer therapy. Drug Discov Today. 2022;27(8):2288-2299. doi: 10.1016/j.drudis.2022.04.011
García-García G, Caro C, Fernández-Álvarez F, García-Martín ML, Arias JL. Multi-stimuli-responsive chitosan-functionalized magnetite/poly(ε-caprolactone) nanoparticles as theranostic platforms for combined tumor magnetic resonance imaging and chemotherapy. Nanomedicine. 2023;52:102695. doi: 10.1016/j.nano.2023.102695
Li Z, Xie HY, Nie W. Nano-Engineering Strategies for Tumor-Specific Therapy. ChemMedChem. 2024;19(10):e202300647. doi: 10.1002/cmdc.202300647
Liu Y, Lin Z, Wang Y, Chen L, Wang Y, Luo C. Nanotechnology in inflammation: cutting-edge advances in diagnostics, therapeutics and theranostics. Theranostics. 2024;14(6):2490-2525. doi: 10.7150/thno.91394
Singh D, Sharma Y, Dheer D, Shankar R. Stimuli responsiveness of recent biomacromolecular systems (concept to market): A review. Int J Biol Macromol. 2024;261(Pt 2):129901. doi: 10.1016/j.ijbiomac.2024.129901
Song Y, Zou J, Castellanos EA, Matsuura N, Ronald JA, Shuhendler A, Weber WA, Gilad AA, Müller C, Witney TH, Chen X. Theranostics - a sure cure for cancer after 100 years? Theranostics. 2024;14(6):2464-2488. doi: 10.7150/thno.96675
