T. Stanev, "High Energy Cosmic Rays". Springer; ISBN: 978-3540851486.
M. Spurio, "Particles & Astrophysics". Springer; ISBN: 978-3-319-08050-5.
C. Gruppen, "Astroparticle Physics". Springer; ISBN: 978-3-642-06455-5.
D.H. Perkins, "Particle Astrophysics". Oxford University Press; ISBN: 978-0198509523.
A. De Angelis & M. Pimenta, "Introduction to Particle and Astroparticle Physics". Springer; ISBN: 978-3-319-78180-8
L. Bergstrom & A. Goobar, "Cosmology and Particle Astrophysics". Springer; ISBN: 978-3540329244.
M. Thomson, "Modern Particle Physics". Cambridge University Press; ISBN: 9781139525367.
R. Mohapatra & P. Pal, "Massive Neutrinos in Physics and Astropysics". World Scientific, ISBN:978-9812380708.
E. Kolb & M.S. Turner, "The Early Universe". Addison-Wesley; ISBN: 978-0201626742.
Rubbia, A. (2022).Phenomenology of Particle Physics. Cambridge: Cambridge University. ISBN:978-1316519349
