M.D. Schwarz,Quantum Field Theory and the Standard Model, Cambridge University Press (2014). ISBN: 978-1-107-03473-0.
P. Langacker,The Standard Model and Beyond, CRC Press (2010). ISBN: 978-1-4200-7906-7.
C.P. Burgess and G.D. Moore, The Standard Model: A Primer, Cambridge University Press (2007). ISBN: 0-521-86036-9.
W.N. Cottingham and D. A. Greenwood,An Introduction to the Standard Model of Particle Physics, Cambridge University Press (2007). ISBN: 978-0-521-85249-4.
A.H. Mueller,Perturbative Quantum Chromodynamics, World Scientific Publishing (1998). ISSN: 0218-0324.
R.K. Ellis, W.J. Stirling and B.R. Webber,QCD and Collider Physics, Cambridge Monographs on Particle Physics, Nuclear Physics and Cosmology (1996). ISBN: 0521 58189 3.
G.C. Branco, L. Lavoura, J.P. Silva,CP Violation, Oxford Science Publications. ISBN: 978-0198716754.
J.F. Donoghue, E. Golowich, B.R. Holstein, Dynamics of the Standard Model, Cambridge University Press (2014). ISBN: ‎ 978-0521768672.
A. Lahiri, P. B. Pal,A first book of Quantum Field Theory, Narosa Publishing House, 2nd edition (2005). ISBN: 978-1842652497.
M. E. Peskin and D. V. Schroeder,An Introduction to Quantum Field Theory, Addison-Wesley (1995). ISBN: 978-0201503975.
S. Pokorski,Gauge Field Theories, Cambridge University Press, 2nd edition (2000). ISBN: 978-0537478169.
T. P. Cheng and L. F. Li,Gauge theory of elementary particle physics, Oxford University Press (1984). ISBN: 978-0198519614.
E.V. Shuryak,The QCD vacuum, hadrons and superdense matter, World Scientific Lecture Notes on Physics, Vol 71, World Scientific Publishing (2004). ISBN: 981 238 573 8.
R. Rajaraman,Solitons and Instantons, An Introduction to Solitons and Instantons in Quantum Field Theory, North Holland (1987). ISBN: 978-0444870476.
T. Plehn,Lectures on LHC physics, Springer (2015). ISBN: 978-3319059419.
G. Altarelli,Collider Physics within the Standard Model, A primer. Springer (2017). ISBN: 3319519190
