ALBARÈDE, F. (2009). Geochemistry: an introduction. Cambrige Universtiy Press., Cambrige, 342 pp.
BOWEN, R. (1988). Isotopes in the Earth sciences. Elsevier, London & New Cork. ISBN: 1-85166-145-X.
DALRYMPLE, G.B. (1991). The age of the Earth. Stanford University Press. California. ISBN: 0-8047-2331-1.
DICKIN, A.P. (1995). Radiogenic isotope geology. Cambridge University press. ISBN: 0-521-43151-4.
FAURE, G. (1986). Principles of isotope geology, (2a Ed.). John Wiley & Sons, N. Cork. ISBN: 0-471-86412-9.
FAURE, G. (1998). Principles and applications of Geochemistry. Prentice Hall, New Jersey, 625 pp.
FAURE, G. (2001). Origin of igneous rocks. The isotopic evidence. Springer-Verlag, Berlín New Cork. ISBN:3- 540-67772-0.
FAURE, G. & MENSING, T.M. (2005). Isotopes principles and applications. John Wiley & Sons, New Jersey. ISBN: 0-471-38437-2.
HEAMAN L. & LUDDEN J.N. (1991) Applications of radiogenic isotope systems to problems in Geology. Mineralogical Association of Canada Short Course 19. Toronto.
WHITE, W. M. (2012). Geochemistry. Wiley-Blackwell (ISBN 978-0470656686).
