Cervero F.Understanding pain: exploring the mechanisms of pain. Cambridge: MIT Press, 2012.
Fishman SM, Ballantyne JC, Rathmell JP (Eds.).Bonica's Management of Pain. 4th ed. Philadelphia: Wolters Kluwers. Lippincott Williams & Wilkins, 2009.
McMahon S, Koltzenburg M, Tracey I, Turk DC (Eds.). Wall and Melzack's Textbook of Pain. 6th ed. London: Churchill Livingstone-Elsevier. 2013.www.textbookofpain.com
Squire LR et al. (Eds.).Encyclopedia of Neuroscience. Elsevier-Academic Press, 2009.http://www.sciencedirect.com/science/referenceworks/978008045046
Baron R, Binder A, Wasner G. Neuropathic pain: diagnosis, pathophysiological mechanisms, and treatment. Lancet Neurol. 2010;9(8):807-19. doi: 10.1016/S1474-4422(10)70143-5.
Caterina MJ How do you feel? A warm and touching 2021 Nobel tribute. J Clin Invest . 2021 Dec 15;131(24):e156587. doi: 10.1172/JCI156587.
Cervero F, Laird JMA. Understanding the signaling and transmission of visceral nociceptive events. J Neurobiol. 2004;61(1):45-54. doi: 10.1002/neu.20084.
Clark AK, Old EA, Malcangio M. Neuropathic pain and cytokines: Current perspectives. J Pain Res. 2013;6:80-14. doi:10.2147/JPR.S53660
Cobos EJ, Nickerson CA, Gao F, Chandran V, Bravo-Caparrós I, González-Cano R, Riva P, Andrews NA, Latremoliere A, Seehus CR, Perazzoli G, Nieto FR, Joller N, Painter MW, Ma CHE, Omura T, Chesler EJ, Geschwind DH, Coppola G, Rangachari M, Woolf CJ, Costigan M. Mechanistic Differences in Neuropathic Pain Modalities Revealed by Correlating Behavior with Global Expression Profiling. Cell Rep.2018;22(5):1301-1312. doi: 10.1016/j.celrep.2018.01.006.
Costigan M, Scholz J, Woolf CJ. Neuropathic pain: a maladaptive response of the nervous system to damage. Annu Rev Neurosci. 2009;32:1-32. doi: 10.1146/annurev.neuro.051508.135531.
Latremoliere A, Woolf CJ. Central sensitization: a generator of pain hypersensitivity by central neural plasticity. J Pain. 2009 Sep;10(9):895-926. doi: 10.1016/j.jpain.2009.06.012.
Loggia ML, Chonde DB, Akeju O, et al. Evidence for brain glial activation in chronic pain patients. Brain. 2015;138(Pt 3):604–615. doi:10.1093/brain/awu377
Nieto FR, Clark AK, Grist J, Hathway GJ, Chapman V, Malcangio M. Neuron-inmune mechanisms contribute to pain in early stages of arthritis. J Neuroinflammation. 2016 Apr 29;13(1):96. doi: 10.1186/s12974-016-0556-0.
von Hehn CA, Baron R, Woolf CJ. Deconstructing the neuropathic pain phenotype to reveal neural mechanisms. Neuron. 2012; 73(4): 638–652.  doi: 10.1016/j.neuron.2012.02.008
Woolf CJ. Evidence for a central component of post-injury pain hypersensitivity. Nature. 1983;306(5944):686–688. doi:10.1038/306686a0.
