Mar. Drugs 2019, 17, 569; doi:10.3390/md17100569
Molecules 2019, 24, 2012; doi:10.3390/molecules24102012
J Microbiol Biotechnol. Author manuscript; available in PMC 2018 April 19, Nierode et al..
Drug metabolism in drug discovery and development, https://doi.org/10.1016/j.apsb.2018.04.003 2211-3835 & 2018.
Drug Metab Rev. 2007 ; 39(2-3): 581–597.
Mar. Drugs 2018, 16, 279; doi:10.3390/md16080279
Mar. Drugs 2015, 13, 128-140; doi:10.3390/md13010128
J Biomol Screen published online 15 June 2012, DOI: 10.1177/1087057112450051
Arch Toxicol (2016) 90:1803–1816. DOI 10.1007/s00204-015-1651-1
A.R. Dyer et al. / Food and Chemical Toxicology 46 (2008) 1659–1665
Comparative Biochemistry and Physiology, Part C 149 (2009) 196–209
Integr Biol (Camb). 2015 April 7; 7(4): 383–391. doi:10.1039/c4ib00292j.
Lab Chip, 2020, 20, 446–467, The Royal Society of Chemistry 2020
Scientific Reports | (2019) 9:9619 |https://doi.org/10.1038/s41598-019-45656-4
Nat. Prod. Rep., 2013, 30, 490
Nat. Prod. Rep., 2013, 30, 501
Nat. Prod. Rep., 2013, 30, 525
Nat. Prod. Rep., 2013, 30, 546
Nat. Prod. Rep., 2013, 30, 565
Nat. Prod. Rep., 2013, 30, 584
Advances in Bioscience and Biotechnology, 2013,doi:10.4236/abb.2013
Research perspective, 467: 543-549, 2010
Journal of Biomolecular Screening,  2012, DOI: 10.1177/1087057112450051
J Biomol Screen, 19:57-65, 2014
