🆚 Comparativa de bibliografía: Guia_docente_Fundamentos_de_Metodología_en_Logopedia (2861118)
Grado: logopedia (286)
==================================================

❌ Recursos eliminados (2):
------------------------------
Fontes   de  Gracia,  S.,  García  Gallego,  C.,  Quintanilla  Cobián,  L.,  Rodríguez  Fernández,  R.,  Rubio  de
Lemus,   P.   y   Sarriá   Sánchez,   E.  (2019).  Fundamentos  de  investigación  en  Psicología.  Madrid:  UNED
León,   O.   G.   &   Montero,   I.   (2015).   Métodos   de   investigación   en   Psicología  y  Educación:  las
tradiciones cuantitativa y cualitativa. Madrid: McGraw-Hill

Navarro   D.J.   y   Foxcroft   D.R.   (2019).  Learning  statistics  with  jamovi:  a  tutorial  for  psychology
students   and   other   beginners.   (Version   0.70).  DOI:  10.24384/hgc3-7p15  FUNDAMENTAL:  Ahlbom,  A.  &
Norell, S. (1992). Fundamentos de epidemiología. Madrid: Siglo XXI

📚 Recursos sin cambios (30):
------------------------------
Anguera, M. T. (1991). Metodología observacional en la investigación psicológica. Barcelona: PPU

Anguera,   M.T.,   Arnau,   J.,   Ato,   M.,   Martínez,   R.,   Pascual,  J.,  Vallejo,  G.  (1995).  Métodos  de
investigación en Psicología. Madrid: Síntesis

Ato, M. & López, J. J. (1996). Análisis estadístico para datos categóricos. Madrid: Síntesis

Ato, M. & Vallejo, G. (2007). Diseños experimentales en Psicología. Madrid: Pirámide

Bakeman,   R.   &   Gottman,   J.   M.   (1989).   Observación   de  la  interacción:  Introducción  al  análisis
secuencial. Madrid: Morata

Barlow, D. H. & Hersen, M. (1988). Diseños experimentales de caso único. Barcelona: Martínez Roca

Bell, J. (1999). Cómo hacer tu primer trabajo de investigación. Barcelona: Gedisa

Blaxter, L. Hughes, C. & Tight, M. (2000). Cómo se hace una investigación. Barcelona: Gedisa

Brown, H. I. (1984). La nueva filosofía de la ciencia. Madrid: Tecnos

Burgos,   R.  (1998).  Metodología  de  investigación  y  escritura  científica  en  clínica.  Granada:  Escuela
Andaluza de Salud Pública

BÁSICA:   Castellanos   López,   M.   A.,   Pérez   Moreno,   E.   y   Simón   López,   T.   (2018).   Métodos  de
investigación en logopedia. Madrid: Editorial Síntesis

Campbell,   D.T.   &   Stanley,   J.C.   (1982).   Diseños   experimentales   y   cuasi-experimentales   en  la
investigación social. Buenos Aires: Amorrortu

Cepa,   J.   M.   (1996).   Metodología   observacional  en  entornos  educativos:  concepto,  planificación  y
límites. Psicología educativa, 11(1), 35-54

Colimon, K. (1990). Fundamentos de epidemiología. Madrid: Díaz de Santos

Fourez, G. (1998). La construcción del conocimiento científico. Madrid: Narcea

Gambara,   H.   (2002).   Métodos   de   investigación   en  Psicología  y  Educación.  Cuaderno  de  prácticas.
Madrid: McGraw-Hill

León, O. G. & Montero, I. (1999). Diseño de investigaciones. Madrid: McGraw-Hill

León,   O.   G.   &   Montero,   I.   (2004).   Métodos  de  investigación  en  Psicología  y  Educación.  Madrid:
McGraw-Hill

Losada,   J.   L.   &   López-Feal,   R.  (2003).  Métodos  de  investigación  en  Ciencias  Humanas  y  Sociales.
Madrid: Thomson

Losada, J. L. (1999). Metodología observacional. A Coruña: Penta

Moreno,   R.,   Martínez,   R.   &  Chacón,  S.  (2000).  Fundamentos  metodológicos  en  Psicología  y  ciencias
afines. Madrid: Pirámide

Palmer, A. (1995). El análisis exploratorio de datos. Madrid: Eudema

Pelegrina,   M.   &   Beltrán,   F.   S.   (1999).  La  investigación  experimental  en  Psicología.  Archidona:
Aljibe

Ramos,   M.,   Catena,   A.   &   Trujillo,   H.   (2004).  Manual  de  métodos  y  técnicas  de  investigación  en
Ciencias del Comportamiento. Madrid: Biblioteca Nueva

Romero, Eva (2016). Estadística para todos: análisis de datos: estadística descriptiva, teoría de la
probabilidad e inferencia, Ediciones Pirámide

Vallejo, G. (1996). Diseño de series temporales interrumpidas. Barcelona: Ariel

Walker, M (1997). Cómo escribir trabajos de investigación. Barcelona: Gedisa

Wartofsky, M. W. (1976). Introducción a la filosofía de la ciencia. Madrid: Alianza

http://ebookcentral.proquest.com/lib/ugr/detail.action?docID=4569980

Álvarez,   M.   R.   &   Ruiz,  A.  (2006).  La  imagen  del  sistema  sanitario  en  España  (1995-2004).  Madrid:
Centro de Investigaciones Sociológicas

✅ Recursos añadidos (4):
------------------------------
Ahlbom, A. & Norell, S. (1992). Fundamentos de epidemiología. Madrid: Siglo XXI

Fontes   de  Gracia,  S.,  García  Gallego,  C.,  Quintanilla  Cobián,  L.,  Rodríguez  Fernández,  R.,  Rubio  de
Lemus, P. y Sarriá Sánchez, E. (2019). Fundamentos de investigación en Psicología. Madrid: UNED

León,   O.   G.   &   Montero,   I.   (2015).   Métodos   de   investigación   en   Psicología  y  Educación:  las
tradiciones cuantitativa y cualitativa. Madrid: McGraw-Hill

Navarro   D.J.   y   Foxcroft   D.R.   (2019).  Learning  statistics  with  jamovi:  a  tutorial  for  psychology
students and other beginners. (Version 0.70). DOI: 10.24384/hgc3-7p15

📊 Porcentaje estimado de cambio: 17% [█░░░░░░░░░]
