🆚 Comparativa de bibliografía: Guia_docente_Rehabilitación_Vocal (28611B3)
Grado: logopedia (286)
==================================================

❌ Recursos eliminados (4):
------------------------------
Bermudez,   R.  (2003):  Exploración  clínica  de  los  trastornos  de  lavoz,  el  habla  y  la  audición.  Pautas
y   protocolos   asistenciales.  Ed.  Aljibe  Borragán.  A.  (1999):  El  juego  vocal  para  prevenir  problemas
de voz. Ed. Aljibe. 1999

Casado,   J.C.,,   Adrián,   J.A.y   Cobeta,   M.I   (2002).   La  evaluación  clínica  de  la  voz:  fundamentos
médicos y logopédicos. Málaga: Aljibe De Mena González, A. (1996): Educación de la voz. Ed. Aljibe

Le   Huche,  F.  (2000).  La  voz:  anatomía  y  fisiología,  patología,  terpéutica.  Madrid:  Masson  Le  Huche,
F., Allali, A. (2004). La voz. Madrid: Masson

Le   Huche,   F.,   Allali,   A.   (2004).   La  voz,  tomo  III.  Patología  vocal  de  origen  orgánico.  Madrid:
Masson Vila, J.M. (2009). Guía de intervención logopédica en la disfonía infanti:. Madrid: Síntesis

📚 Recursos sin cambios (17):
------------------------------
Acero, P. (2005): Tratamiento de la voz. Manual práctico. Incluye C.D. Ars Médica. Barcelona

Arias, C. & Estapé, M. (2005): Disfonía Infantil, Diagnóstico y Tratamiento. Ars Médica. Barcelona

Arias,   C.   (1993):   Parálisis   laríngeas:   diagnóstico   y   tratamiento   foniátrico  de  las  parálisis
cordales unilaterales en abducción. Masson. Barcelona

Bustos Sánchez, I. (1986): Reeducación de problemas de la voz. Ed. CEPE

Bustos Sánchez, I. (2000): Trastornos de la voz en edad escolar. Ed. Aljibe

Bustos Sánchez, I. (2002): Tratamiento de los problemas de la voz. CEPE. Madrid

Bustos   Sánchez,   I.   (coordinad.)   (2013).   Intervención   logopédica   en   trastornos  de  la  voz.  Ed.
Paidotribo

Dinville C. (1984): Los trastornos de la voz y su reeducación. Ed. Masson

Echeverria S. (1996): Educación y reeducación de la voz infantil. Ed. CEPE

G. Heuillet-Martin y L. Conrad. HABLAR SIN LARINGE. Rehabilitación de la voz en laringectomizados

Garcia-Tapia, R. y otros. (2001): Diagnostico y tratamiento de trastornos de voz. Ed. Garsi

Heuillet-M.,   Garson-B.   y   Legre.   (2003):   Una   voz   para   todos.   TOMO   I.   La   voz  normal  y  como
optimizarla. Solal Editores

Heuillet-M.,   Garson-B.   y   Legre.   (2003):   Una   voz   para  todos.  TOMO  II.  La  voz  patológica.  Solal
Editores

Le   Huche,   F.,   Allali,   F.   (2004)):   La   voz.   Tomo  4.  Terapéutica  de  los  trastornos  vocales.  Ed.
Cientifico Médica

Mendoza,   E.  Valencia,  N.  y  Muñoz,  J.  (1993).  Tratamiento  conductual  de  las  disfonías.  En  M.A.  Simón
(ed), Comportamiento y Salud. Promolibro

Morrison M.y Rammage, L. (1995): Tratamiento de los trastornos de la voz. Ed. Masson

Prater, R.J. y Swift, R.W. (1986): Manual de terapéutica de la voz. Ed. Masson

✅ Recursos añadidos (11):
------------------------------
Bermudez,   R.  (2003):  Exploración  clínica  de  los  trastornos  de  lavoz,  el  habla  y  la  audición.  Pautas
y protocolos asistenciales. Ed. Aljibe

Borragán. A. (1999): El juego vocal para prevenir problemas de voz. Ed. Aljibe. 1999

Casado,   J.C.,,   Adrián,   J.A.y   Cobeta,   M.I   (2002).   La  evaluación  clínica  de  la  voz:  fundamentos
médicos y logopédicos. Málaga: Aljibe

De Mena González, A. (1996): Educación de la voz. Ed. Aljibe

Gimeno Pérez, F. y Torres Gallardo, B. (2008). Anatomı́a de la voz. Paidotribo

Jackson-Menaldi, M. C. (2019). La voz normal y patológica: diagnóstico y tratamiento de la patología
vocal. Editorial Médica Panamericana

Le Huche, F. (2000). La voz: anatomía y fisiología, patología, terpéutica. Madrid: Masson

Le   Huche,   F.,   Allali,   A.   (2004).   La  voz,  tomo  III.  Patología  vocal  de  origen  orgánico.  Madrid:
Masson

Le Huche, F., Allali, A. (2004). La voz. Madrid: Masson

Vila, J.M. (2009). Guía de intervención logopédica en la disfonía infanti:. Madrid: Síntesis

optimizarla. Solal Editores

📊 Porcentaje estimado de cambio: 53% [█████░░░░░]
