🆚 Comparativa de bibliografía: Guia_docente_Fundamentos_del_Proceso_de_Evaluación_y_Diagnóstico_en_Logopedia (2861126)
Grado: logopedia (286)
==================================================

❌ Recursos eliminados (5):
------------------------------
Botana Lois, I., y Peralbo Uzquiano, M. (2022). Adaptación al español y propiedades psicométricas de
la escala The Pragmatics Profile. Revista de Logopedia, Foniatría y Audiología, 42, 3-16

McCauley, R. J., y Strand, E. A. (2009). A review of standardized tests of nonverbal oral and speech
motor performance in children. American Journal of Speech-Language Pathology, 17, 81-91

Miller,   J.   F.,   y  Paul,  R.  (1995):  Theclinical  assessment  of  language  comprehension.  Londres:  Paul
Brookes.   Paul,   R.   (2000).   Putting   things   in   context.   Literal   and   discourse   approaches   to
comprehension assessment. Seminars in Speech and Language, 21, 3, 247-255

Pávez,   M.   M.,   Coloma,   C.  J.,  y  Maggiolo,  M.  (2008).  El  desarrollo  narrativo  en  niños.  Ars  Médica
Puyuelo, M., Rondal, J. A. y Wiig, E. H. (2000): Evaluación del lenguaje. Masson

https://doi.org/10.1016/j.rlfa.2021.02.003   Crais,   E.  R.  (2011).  Testing  and  beyond:  strategies  and
toolsfor   evaluating   and   assessing   infants  and  toddlers.  Language,  Speech  and  Hearing  Services  in
Schools, 42(3), 341-64

📚 Recursos sin cambios (47):
------------------------------
Augustine,   L.   E.   (1995).   Strategies   for   effective   child   interviewing.  National  Student  Seech
Language Hearing Association Journal, 22, 14-23. https://doi.org/10.1044/nsshla_22_14

Baixauli-Fortea, I., Roselló, B. y Miranda-Casas (2004). Evaluación de las dificultades pragmáticas.
Estudio de casos. Revista de Neurología, 38 (Supl.1): S69-S79

Bartuilli,   M.,   Cabrera,   P.   J.   y  Periñan,  M.  C.  (2007).  Guía  técnica  de  intervención  logopédica.
Terapia Miofuncional. Síntesis

Brown. H. D. (2004): Language assessment. Principles and classroom practices. Longeman

Camus   Torres,   A.,   Aparici  Aznar,  M.,  y  Morgan,  G.  (2022).  Evaluación  y  descripción  del  desarrollo
del    discurso    narrativo    en    español.    Logopedia,    Foniatría   y   Audiología,   42(2),   90-101.
https://doi.org/10.1016/j.rlfa.2021.02.003

Cristal,   D.,   y  Fletcher,  P.  (1984).  Análisis  gramatical  de  los  trastornos  del  lenguaje.  Barcelona:
Médica y Técnica

Dockrell,   J.   E.   (2001).   Assessing   language   skills   in  preschool  children.  Child  Psychology  and
Psychiatry Review, 6(2), 74-85. https://doi.org/10.1017/S1360641701002532

Dwight,   D.   M.  (2006).  Here’s  how  to  do  therapy.  Hands-on  core  skills  in  Speech-Language  Pathology.
Plural Publishing

Eisenberg,   S.   L.,   McGobern   Fersko,   T.,   y   Lundgren,   C.  (2001).  The  use  of  MLU  for  identifying
language   impairment  in  preschool  children:  a  review.  American  Journal  of  Speech-Languaje  Pathology,
10(4), 323-342. https://doi.org/10.1044/1058-0360(2001/028)

Frances,   A.   (2013).   Past,   present   and  future  of  psychiatric  diagnosis.  World  Psychiatry,  12(2),
111-112. https://doi.org/10.1002/wps.20027

Gallego,   J.  L.  (2003).  La  atención  temprana.  En  En  J.  R.  Gallardo  y  J.  L.  Gallego  (Eds.),  Manual  de
logopedia escolar. Un enfoque práctico (pp. 496-505). Aljibe

Hegde, M. (2001). Hegde’s Pocketguide to assessment in speech-language pathology. Singular

Hegde,   M.   (2003).   A   coursebook   on   scientific   and   professional   writing   for  Speech.  Language
Pathology. Singular

Hegde,   M.   N.   y   Pomaville,   M.   A.   (2007):   Assessment   of  Communications  disorders  in  children.
Resources and protocols. Plural Pub

Hegde,   M.   N.,   y   Maul,   C.   (2006).  Language  disorders  in  children.  An  Evidence-Based  approach  to
assessment and treatment. Pearson

Hulme,   Ch.,   y   Snowling,  M.  J.  (2009).  Developmental  disorders  of  Language  Learning  and  Cognition.
Wiley-Blackwell.   Irwin,   D.L.,   Panbacker,   M.,   y   Lass,  N.J.  (2008).  Clinical  research  methods  in
Speech-Language Pathology and Audiology. Plural Publishing

López Puga, J. (2013). Psicometría esencial. Editorial de la Universidad Católica de Murcia

López Puga, J. (2015). Metodología de la intervención en trastornos de audición y lenguaje infantil.
Editorial de la Universidad Católica de Murcia

McCauley, R. J. (2001). Assessment of Language Disorders in Children. Lawrence Erlbaum

Mendizábal,   N.,   Santiago,  R.B.,  Jimeno,  N.,  García,  N.,  Díaz-Emparanza,  M.E.  (2013).  Guía  práctica
para la elaboración de informes logopédicos. Médica Panamericana

Mendoza,   E.,   Carballo,   G.,   Muñoz,   J.,   y   Fresneda,   M.D.   (2005).  Evaluación  de  la  comprensión
gramatical:   Un  estudio  translingüístico.  Revista  de  Logopedia,  Foniatría  y  Audiología,  25(1),  2-18.
https://doi.org/10.1016/S0214-4603(05)75805-8

Menéndez   Osorio,   F.   (2011).  La  historia  clínica  y  la  anámnesis  en  la  psicopatología  actual.  De  la
biografía   al   a   biología.   De  la  escucha  y  mirada  clínica  a  la  escucha  y  mirada  por  los  apartados.
¿Qué   es   la   evidencia   en  salud  mental?  Revista  de  la  Asociación  Española  de  Neuropsiquiatría,  32,
457-566. https://doi.org/10.4321/S0211-57352012000300007

Messick,   S.   (1989).   Meaning   and  values  in  test  validation:  the  science  and  ethics  of  assessment.
Educational Researcher, 18(2), 5-12. https://doi.org/10.3102/0013189X018002005

Moreno   Rodríguez,   M.   A.   (2010).   El   arte   y  la  ciencia  de  anamnesis.  Revista  Electrónica  de  las
Ciencias Médicas en Cienfuegos, 8 (5, Sup.), 28-32

Moreno, M., y García, M. E. (2003): Guía de recursos para la evaluación del lenguaje. CCS

Muñoz   J.,   Fresneda,   M.   D.,   Mendoza,   E.  y  Carballo,  G.  (2008).  Propiedades  psicométricas  de  una
prueba de comprensión gramatical. Revista de Neurología, 47(1), 21-26

Norbury,   C.   F.,   Tomblin,   J.   B.,   y   Bishop   D.   V.  (2008).  Understanding  developmental  language
disorders: from theory to practice. Psychology Press

Pandolfi,   A.   M.,   y  Herrera,  M.  O.  (1994).  El  lenguaje  infantil:  procedimientos  analíticos  para  su
descripción. Revista Latinoamericana de Psicología, 26 (1), 15-33

Paul, R. (2002). Introduction to clinical methods in communication disorders. Brookes Publishing

Paul,   R.   (2006).  Language  disorders  from  infancy  through  adolescence:  Assessment  and  intervention.
Elsevier

Perelló, J. (1996). Evaluación de la voz, lenguaje y audición. Lebón

Plante,   E.   y   Vance,   R.   (1994).   Selection   of   preschool  language  tests:  a  data-based  approach.
Language,       Speech,       and       Hearing       Services      in      Schools,      25(1),      15-24.
https://doi.org/10.1044/0161-1461.2501.15

Pérez,   P.,   y   Salmerón,   T.   (2006).   Desarrollo   de  la  comunicación  y  el  lenguaje:  indicadores  de
preocupación. Revista Pediátrica de Atención Primaria, 8, 679-693

Robb, M. P. (2010). INTRO. A guide for Communication Sciences and Disorders. Plural Publishing

Rodríguez García, P. L., y Rodríguez Pupo, L. (1999). Principios técnicos para realizar la anamnesis
en el paciente adulto. Revista Cubana de Medicina General Integral, 15, 409-414

Rondal,   J.   A.,   y   Ling,   D.   R.   (2000).   Análisis   del  lenguaje  espontáneo.  Revista  de  Logopedia
Foniatría y Audiología, XX, 169-184

Roth,   B.   G.   (1978).  Health  information  for  patients:  the  hospital  library's  role.  Bulletin  of  the
Medical Library Association, 66, 14-18

Shewan,   C.   M.   (1988).   The  Shewan  Spontaneous  Language  Analysis  (SSLA)  system  for  aphasic  adults:
description,   reliability,   and   validity.   Journal   of   Communication   Disorders,   21(2),   103-138.
https://doi.org/10.1016/0021-9924(88)90001-9

Shipley,   K.   G.  y  McAfee,  J.  G.  (2009).  Assessment  in  Speech-Language  Pathology.  A  resource  manual.
Delmar

Siguán, M. (1983). Metodología para el estudio del Lenguaje en la infancia. Universidad de Barcelona

Toribio-Díaz,   M.   E.,  Bermejo,  P.  E.,  Zea,  M.  A.,  Pérez-Parra,  F.,  Al-Hussayni,  S.  (2012).  Análisis
del   grado   de   conocimiento   de   los  pacientes  sobre  el  informe  médico  y  su  utilidad  en  neurología.
Revista de Neurología, 54(2), 74-80

Triadó, C., y Forns, M. (1992). La evaluación del lenguaje. Una aproximación evolutiva. Anthropos

Vall   Casas,   A.,   y   Rodríguez   Parada,   C.   (2008).   El  derecho  a  la  información  del  paciente:  una
aproximación   legal   y   deontológica.   Textos   Universitaris   de  Biblioteconomia  i  Documentació,  21.
https://bid.ub.edu/21/vall2.htm

Williams,    D.    (2009).   Developmental   language   disorders.   Learning,   language   and   the   brain.
PluralPublishing

https://bid.ub.edu/21/vall2.htm   Acosta,   V.M.   (2006):   La   evaluación   del  lenguaje  oral.  En:  J.L.
Gallego (Com): Enciclopedia temática de Logopedia (2 vol.). Aljibe

https://doi.org/10.1002/wps.20027 Gallardo, J. R., y Gallego, J. L. (2003). Evaluación del lenguaje.
En   J.   R.   Gallardo   y   J.  L.  Gallego  (Eds.),  Manual  de  logopedia  escolar.  Un  enfoque  práctico  (pp.
113-134). Aljibe

¿Qué   es   la   evidencia   en  salud  mental?  Revista  de  la  Asociación  Española  de  Neuropsiquiatría,  32,
457-566.   https://doi.org/10.4321/S0211-57352012000300007   Messick,  S.  (1980).  Test  validity  and  the
ethics of assessment. American Psychologist, 35, 1012-1027

✅ Recursos añadidos (7):
------------------------------
Botana Lois, I., y Peralbo Uzquiano, M. (2022). Adaptación al español y propiedades psicométricas de
la   escala   The   Pragmatics   Profile.   Revista   de   Logopedia,   Foniatría  y  Audiología,  42(1),  3-16.
https://doi.org/10.1016/j.rlfa.2020.05.004

Crais,   E.   R.   (2011).  Testing  and  beyond:  strategies  and  toolsfor  evaluating  and  assessing  infants
and     toddlers.     Language,    Speech    and    Hearing    Services    in    Schools,    42(3),    341-64.
https://doi.org/10.1044/0161-1461(2010/09-0061)

McCauley, R. J., y Strand, E. A. (2009). A review of standardized tests of nonverbal oral and speech
motor   performance   in   children.   American   Journal   of   Speech-Language   Pathology,   17(1),  81-91.
https://doi.org/10.1044/1058-0360(2008/007)

Miller, J. F., y Paul, R. (1995): Theclinical assessment of language comprehension. Paul Brookes

Paul,   R.   (2000).   Putting   things   in   context.   Literal  and  discourse  approaches  to  comprehension
assessment. Seminars in Speech and Language, 21(3), 247-255

Puyuelo, M., Rondal, J. A. y Wiig, E. H. (2000): Evaluación del lenguaje. Masson

Pávez, M. M., Coloma, C. J., y Maggiolo, M. (2008). El desarrollo narrativo en niños. Ars Médica

📊 Porcentaje estimado de cambio: 22% [██░░░░░░░░]
