🆚 Comparativa de bibliografía: Guia_docente_Fundamentos_Educativos_de_la_Logopedia (2861119)
Grado: logopedia (286)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (7):
------------------------------
CRISOL, E. Y ROMERO, M.A. (2020). Fundamentos Educativos de la Logopedia. Granada: Avicam

GALLARDO, J.R. y GALLEGO, J.L. (2000). Manual de logopedia escolar. Málaga: Aljibe

GALLEGO ORTEGA, J.L. (2006). Enciclopedia temática de Logopedia. Málaga: Aljibe

GALLEGO, J.L. y RODRÍGUEZ, A. (2005). Atención logopédica a las dificultades en el lenguaje. Málaga:
Aljibe

GALLEGO, J.L. y RODRÍGUEZ, A. (2010). Educación Especial. Bases teóricas y de investigación. Madrid:
EOS

L.O.E.   (2006).   Ley   Orgánica   de  Educación.  LOMCE.  (2013).  Ley  Orgánica  8/2013,  de  9  de  diciembre,
para la mejora de la calidad educativa

SALVADOR,   F.   (2006).   Enciclopedia   psicopedagógica   de  necesidades  educativas  especiales.  Málaga:
Aljibe

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
