🆚 Comparativa de bibliografía: Guia_docente_Instrumentos_de_Medida_y_Análisis_de_Datos_de_Investigación_en_Logopedia (2861113)
Grado: logopedia (286)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Pérez, F. J., Manzano, V., y Fazeli, H. (1999). Análisis de datos en Psicología. Madrid. Pirámide

Villena,   A.  S.  (2019).  Uso  de  programas  estadísticos  libres  para  el  análisis  de  datos:  Jamovi,  Jasp
y R. REVISTA PERSPECTIVA, 20(1), 112-114

Şahin,   M.   D.,   &   Aybek,   E.  C.  (2019).  Jamovi:  an  easy  to  use  statistical  software  for  the  social
scientists.International Journal of Assessment Tools in Education,6(4), 670-692

🔁 Misma obra con edición/año distinto:
------------------------------
Muñiz,   J.,   (2002).   Teoría  Clásica  de  los  Test.  Madrid.  Pirámide,  Barbero,  M.  I.,  Suárez,  J.  C.,  y
Vila,   E.   (2003).   Psicometría.   Madrid.   UNED,   Muñiz,   J.   (1991).   Introducción   a   los   métodos
psicofísicos.   Barcelona.   PPU   →   Muñiz,   J.   (1991).   Introducción   a   los   métodos   psicofísicos.
Barcelona. PPU

✅ Recursos añadidos:
------------------------------
Barbero, M. I., Suárez, J. C., y Vila, E. (2003). Psicometría. Madrid. UNED

Muñiz, J., (2002). Teoría Clásica de los Test. Madrid. Pirámide

📊 Porcentaje estimado de cambio: 75% [███████░░░]
