🆚 Comparativa de bibliografía: Guia_docente_Procesos_Psicológicos_Básicos (2861116)
Grado: logopedia (286)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (9):
------------------------------
AGUADO,   L.  (2005).  Emoción,  afecto  y  motivación.  Madrid:  Alianza  •  CÁNDIDO,  A.  (2000).  Introducción
a la psicología del aprendizaje asociativo. Madrid: Biblioteca Nueva

Capítulos   1,   3,   4,   5,   8,   del   libro:  Morris,  C.  G.,  Maisto,  A.  A.,  &  Salinas,  M.  E.  O.  (2005).
Introducción a la Psicología. Pearson Educación

Capítulos   3,  4,  6  y  7  del  libro:  Domjan,  M.  (2007).  Principios  de  aprendizaje  y  conducta.  Editorial
Paraninfo

Capítulos 5, 13 del libro: Bajo, T. (2016). Mente y cerebro. Alianza Editorial

DOMJAN, M. (2003). Principios de aprendizaje y conducta. Madrid: Thompson

GOLDSTEIN,   E.  B.  (1999).  Sensación  y  Percepción.  Madrid:  Thompson  •  LILLO,  J.  (1993).  Psicología  de
la Percepción. Madrid: Debate

MESTRE J.M. Y PALMERO, F. (2004). Procesos psicológicos básicos. McGraw-Hill

REEVE, J. (2004). Motivación y Emoción. McGraw-Hill • ROSELLÓ, J. (1998). Psicología de la Atención.
Madrid: Pirámide

RUIZ-VARGAS, J. M. (1991). Psicología de la Memoria

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
