🆚 Comparativa de bibliografía: Guia_docente_Psicomotricidad_y_Lenguaje (28611B2)
Grado: logopedia (286)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Bernaldo, Julio (1996). Lenguaje, aprendizaje, y psicomotricidad. Buenos Aires: Panamericana

Corraze, Jacques (1988). Las bases neuropsicológicas del movimiento. Barcelona: Paidotribo

Gemba,   Hisae   (2002).   Motor   Programming   and  Hand  and  Vocalizing  Movements.  En  D.T.  Stuss,  y  R.T.
Knight, Principles of frontal lobe function. Oxford: Oxford University Press

Jeannerod, Marc (1997). The cognitive neuroscience of action. Oxford: Blackwell

Martín-Lobo,   Pilar   &   Vergara-Moragues,   Esperanza   (2015).   Procesos  e  instrumentos  de  evaluación
neuropsicológica educativa. Ministerio de Educación y Ciencia de España, (Ed.)

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
De Quirós, J. B. & Schrager, O. L. (1996). Lenguaje, aprendizaje y psicomotricidad. Editorial Medica
Panamericana. Buenos Aires

Martín-Lobo,   Pilar   (2015).   Procesos   y   programas   de   neuropsicología   educativa.   Ministerio  de
Educación y Ciencia de España, (Ed.)

McNeill, David (2000). Language and gesture. NY: Cambrigde University Press

Meijer, Marco (1991). Emotional meaning in large body movements. Tilburg: Tilburg University Press

Morales Cañavate, E. G. (2014). Psicomotricidad y terapia: teoría y práctica. Ed. Duende. Madrid

da Fonseca, V. (2006). Psicomotricidad: paradigmas del estudio del cuerpo y de la motricidad humana.
Editorial Trillas

📊 Porcentaje estimado de cambio: 100% [██████████]
