🆚 Comparativa de bibliografía: Guia_docente_Intervención_Logopédica_en_Disfagias_y_Terapia_Miofuncional (28611B4)
Grado: logopedia (286)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (13):
------------------------------
Baena-González,   M.   y   Molina-Recio,   G.   (2016).  Abordaje  de  la  disfagia  en  enfermos  de  Alzhéimer.
Nutrición Hospitalaria, 33(3), 739-748

Bastianello,   S.,   Bergamaschi,   R.,  Cosi,  V.,  Crivelli,  P.,  D’  Amico,  E.,  Maimone,  D.,…  Tavazzi,  E.
(2008).   The   DYMUS   questionnaire  for  the  assessment  of  dysphagia  in  multiple  sclerosis.  Journal  of
the Neurological Sciences, 269, 49-53

Bayés-Rusiñol,    A.,   Forjaz,   M.J.,   Ayala,   A.,   Crespo,   M.C.,   Prats,   A.,   Valles,   E.,   Petit,
C.,...Garolera-Freixa,   M.  (2011).  Consciencia  de  disfagia  en  la  enfermedad  de  Parkinson.  Revista  de
Neurología, 53(11), 664-672

Bleeckx,   D.   (2004).   Disfagia:   Evaluación   y   reeducación   de   los   trastornos   de   la  deglución.
McGrawHill/Interamericana

Felício,   C.M.,   Oliveira,  M.M.,  y  Silva,  M.A.  (2010).  Effects  of  orofacial  myofunctional  therapy  on
temporomandibular disorders. Cranio: The Journal of Craniomandibular Practice, 28, 249-59

Gisel,   E.G.,  Schwartz,  S.,  Petryk,  A.,  Clarke,  D.,  y  Haberfellner,  H.  (2000).  "Whole  body"  mobility
after   one   year   of  intraoral  appliance  therapy  in  children  with  cerebral  palsy  and  moderate  eating
impairment. Dysphagia, 15, 226-35

Grandi, D. y Donato, G. (2008). Terapia miofuncional: Diagnóstico y tratamiento. Barcelona: Lebón

Gómez-Busto,   F.,   Andia,  V.,  de  Alegria,  L.  R.,  y  Francés,  I.  (2009).  Abordaje  de  la  disfagia  en  la
demencia avanzada. Revista Española de Geriatría y Gerontología, 44, 29-36

Korbmacher,   H.M.,   Schwan,  M.,  Berndsen,  S.,  Bull,  J.,  y  Kahl-Nieke,  B.  (2004).  Evaluation  of  a  new
concept   of   myofunctional   therapy   in   children.   The   International  Journal  of  Orofacial  Myology:
Official Publication of the International Association of Orofacial Myology, 30, 39-52

Marks, L. (2003). Working with dysphagia. Rainbow Bicester, OXON : Speechmark

Monge-Díez, R. (2005). Ejercicios de terapia miofuncional. Barcelona : Lebón

Murphy,   M.P.   y   Carmine,   H.   (2012).   Long-term   health   implications   of  individuals  with  TBI:  A
rehabilitation perspective. NeuroRehabilitation, 31(1), 85-94

Smith,   B.S.   y   Adams,  M.  (2012).  Dysphagia:  Risk  factors,  diagnosis,  and  treatment.  New  York:  Nova
Biomedical/Nova Science Publishers

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
