🆚 Comparativa de bibliografía: Guia_docente_Lingüística_Clínica (2861124)
Grado: logopedia (286)
==================================================

❌ Recursos eliminados (1):
------------------------------
GARAYZÁBAL,   E.  (ed.)  (2006):Lingüística  clínica  y  logopedia.  Madrid:  A.  Machado  Libros  O’GRADY,  W.,
J.      ARCHIBALD,      M.      ARONOFF,      J.     REES-MILLER     (2005):Contemporary     Linguistics.An
Introduction.Boston/Nueva York: Bedford/St. Martin’s

📚 Recursos sin cambios (8):
------------------------------
ALCARAZ VARÓ, E., Mª A. MARTÍNEZ LINARES (2004):Diccionario de lingüística moderna.Barcelona: Ariel

ALONSO-CORTÉS, A. (2015):Lingüística.Madrid: Cátedra

BERNÁRDEZ, E. (1999):Qué son las lenguas. Madrid: Alianza

Ediciones MORENO-TORRES SÁNCHEZ, I. (2004):Lingüística para logopedas. Archidona (Málaga): Aljibe

FERNÁNDEZ PÉREZ, M. (1999):Introducción a la lingüística. Barcelona: Ariel

JUÁREZ SÁNCHEZ, A., M. MOFORT (2001). Estimulación del lenguaje oral . Madrid: Entha Ediciones

TUSÓN, J.(2003):Introducción al lenguaje. Barcelona: Editorial UOC

YULE, G.:El lenguaje. Madrid: Cambridge University Press, 1998

✅ Recursos añadidos (8):
------------------------------
BALL,   M.   J.,   MÜLLER,   N.,   Y  SPENCER,  E.  L.  (Eds.)  (2024).  The  handbook  of  clinical  linguistics  .
Wiley-Blackwell

CODESIDO GARCÍA, A.I., C. HERNÁNDEZ SACRISTÁN Y V. MARRERO-AGUIAR (Eds.) (2023). Lingüística clínica
en el ámbito hispánico: un panorama de estudios . Peter Lang

CRYSTAL, D. (2013). Clinical linguistics (Vol. 3). Springer Science & Business Media

GALLARDO   PAÚLS,   B.   (2013).   Lingüística   clínica:  un  enfoque  funcional  sobre  las  alteraciones  del
lenguaje . Arco/Libros

GARAYZÁBAL, E. (Ed.) (2006). Lingüística clínica y logopedia . A. Machado Libros

GARAYZÁBAL-HEINZE,   E.  (2009).  "La  lingüística  clínica:  teoría  y  práctica".  Estudios  de  lingüística:
investigaciones lingüísticas en el siglo XXI. En J.L. Jiménez Ruiz y L.Timofeeva (Eds.). Universidad
de   Alicante,   Departamento   de   Filología   Española,  Lingüística  General  y  Teoría  de  la  Literatura,
131-168

MÜLLER,   N.,  Y  BALL,  M.  J.  (Eds.).  (2013).  Research  methods  in  clinical  linguistics  and  phonetics:  A
practical guide . John Wiley & Sons

O’GRADY,   W.,   J.   ARCHIBALD,   M.   ARONOFF,   J.   REES-MILLER   (2005).   Contemporary   Linguistics.  An
Introduction . Bedford/St. Martin’s

📊 Porcentaje estimado de cambio: 56% [█████░░░░░]
