🆚 Comparativa de bibliografía: Guia_docente_Intervención_Logopédica_en_Problemas_de_Lectura_y_Escritura (28611B7)
Grado: logopedia (286)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Defior,   S   &   Serrano,   F.  (2007).  La  habilidad  de  escritura:  palabras  y  composición  escrita.  En  F.
Justicia,   E.  Fernández  de  Haro  &  MC.  Pichardo  (Coords.),  Enciclopedia  de  Psicología  de  la  Educación
vol 3, (pp. 95-126), Archidona: Aljibe. ISBN 978-84-9700-389-6

Defior,   S.   &   Serrano,   F.   (2012).   Dislexia  en  español:  bases  para  su  diagnóstico  y  tratamiento.
Matute,   E.   y   Guajardo,   S.  (coors.).  Dislexia.  Definición  e  intervención  en  hispanohablantes  (pp.
35-70). Guadalajara, México: Universidad de Guadalajara. ISBN 978-970-764-360-4

Defior,   S.   &   Serrano,   F.  (2017).  Reading  acquisition  in  Spanish.  En  Verhoven,  L.  y  Perfetti,  Ch.
(eds)   Handbook   of   Reading   Acquisition   across   Languages   and  Writing  Systems  :  An  international
handbook. Cambridge University Press

Defior, S., & Serrano, F. (2011). La conciencia fonémica, aliada de la adquisición lenguaje escrito.
Revista de Logopedia, Foniatria y Audiologia, 31 (1), 2-13. ISSN: 0214-4603

Defior,   S.,   Jiménez,   G.   &   Serrano,  F.  (2005).  Estudio  de  un  caso  de  dislexia  evolutiva.  Boletín
AELFA. Sección de casos, 12005, 24-26. ISSN: 1137-8174 - ISSN-INTERNET: 1695-0224

Defior,   S.,   Serrano,   F.,   &   Gutiérrez-Palma,  N.  (2015).  Dificultades  Específicas  de  Aprendizaje.
Madrid: Síntesis

Gómez   Zapata,   E.,  Defior,  S.,  &  Serrano,  F.  (2011).  Mejorar  la  fluidez  lectora  en  dislexia:  diseño
de   un   programa   de  intervención  en  español.  Escritos  de  Psicología,  4  (2),  65-73.  ISSN:  1989-3809.
DOI: 10.5231/psy.writ.2011.1007

Huerta,   E.   Y   matamala,   A.   (1995)  Tratamiento  y  prevención  de  las  dificultades  lectoras.  Madrid,
Aprendizaje Visor

Serrano,   F.  &  Defior,  S.  (2010).  Intervención  en  dislexia:  diferenciando  soluciones  reales  y  mitos.
En   A   B.  Domínguez  &  M  Carrillo  (Eds.),  Dislexia  y  Sordera.  (pp.  133-152).  Archidona:  Aljibe.  ISBN:
9788497006415

Serrano,   F.   (2005).   Disléxicos  en  español.  Papel  de  la  fonología  y  la  ortografía.  Tesis  doctoral.
Universidad de Granada. ISBN: 84-338-3573-4

Serrano, F. (2015). Intervención logopédica en problemas de lectura y escritura. Granada: Avicam

🔁 Misma obra con edición/año distinto:
------------------------------
Defior,   S.,   Jimenez   Fernandez,   G.  &  Serrano,  F.  (2009).  Complexity  and  lexicality  effects  on  the
acquisition   of   Spanish   spelling.   Learning  and  Instruction,  19,  55-65.  ISSN  →  Defior,  S.,  Jimenez
Fernandez,   G.  &  Serrano,  F.  (2009).  Complexity  and  lexicality  effects  on  the  acquisition  of  Spanish
spelling.      Learning      and      Instruction,      19,      55-65.      ISSN:      0959-4752.      DOI:
10.1016/j.learninstruc.2008.01.005

0959-4752.   DOI:   10.1016/j.learninstruc.2008.01.005   →  Defior,  S.,  Jimenez  Fernandez,  G.  &  Serrano,
F.   (2009).   Complexity   and  lexicality  effects  on  the  acquisition  of  Spanish  spelling.  Learning  and
Instruction, 19, 55-65. ISSN: 0959-4752. DOI: 10.1016/j.learninstruc.2008.01.005

Gómez   Zapata,   E.,  Defior,  S.,  &  Serrano,  F.  (2011).  Mejorar  la  fluidez  lectora  en  dislexia:  diseño
de   un   programa   de   intervención   en  español.  Escritos  de  Psicología,  4  (2),  65-73  →  Gómez  Zapata,
E.,   Defior,  S.,  &  Serrano,  F.  (2011).  Mejorar  la  fluidez  lectora  en  dislexia:  diseño  de  un  programa
de    intervención   en   español.   Escritos   de   Psicología,   4   (2),   65-73.   ISSN:   1989-3809.   DOI:
10.5231/psy.writ.2011.1007

Serrano,   F.;   Ortega,  T.  y  Defior,  S.  (2012).  Intervención  en  dislexia  evolutiva  en  la  escuela  y  en
la universidad. En Navarro, J; Fernández, Mª.Tª; Soto, F.J. y Tortosa F. (Coords.) (2012) Respuestas
flexibles   en   contextos   educativos   diversos.   Murcia:  Consejería  de  Educación,  Formación  y  Empleo
Defior,   S.,   Jiménez,   G.  &  Serrano,  F.  (2005).  Estudio  de  un  caso  de  dislexia  evolutiva  →  Serrano,
F.;   Ortega,   T.   y   Defior,   S.   (2012).   Intervención   en  dislexia  evolutiva  en  la  escuela  y  en  la
universidad.   En   Navarro,   J;  Fernández,  Mª.Tª;  Soto,  F.J.  y  Tortosa  F.  (Coords.)  (2012)  Respuestas
flexibles en contextos educativos diversos. Murcia: Consejería de Educación, Formación y Empleo

✅ Recursos añadidos:
------------------------------
Jimenez,   J.E.   (1998)   Conciencia   fonológica   y   aprendizaje   de   la  lectura:  Teoría,  evaluación  e
intervención. Madrid, síntesis

Jiménez, J.E (2002) Dificultades de aprendizaje de la escritura: aplicaciones de la psicolingüística
y de las nuevas tecnologías. Madrid: Trotta

MANUAL DE LA ASIGNATURA

OTROS MATERIALES UTILIZADOS

Peñafiel, M (2009) Intervención logopédica en la Disgrafía. Madrid. Síntesis

Serrano,   F.  &  Defior,  S.  (2004).  Dislexia  en  español:  estado  de  la  cuestión.  Revista  Electrónica  de
Investigación    Educativa    y   Psicopedagógica,   2   (2),   13-34.   ISSN:   1696-2095   /   DL:AL-312-02.
URL:http://www.investigacion-psicopedagogica.org/revista/articulos/4/espannol/Art_4_44.pdf

Serrano,   F.  &  Defior,  S.  (2008).  Speed  problems  in  dyslexia  in  a  transparent  orthography.  Annals  of
Dyslexia, 58, 81-95

Serrano,   F.   &   Defior,   S.   (2012).   Spanish   dyslexic   spelling   abilities:  the  case  of  consonant
clusters. Journal of Research in Reading, 35 (2), 169-182. doi: 10.1111/j.1467-9817.2010.01454.x

Serrano,   F;   Bravo   Sánchez,   J.F.,   Gómez   Olmedo,   M.  (2016)  GALEXIA:  Evidence-based  software  for
intervention in reading fluency and comprehension, INTED2016 Proceedings, pp. 2001-2007

📊 Porcentaje estimado de cambio: 81% [████████░░]
