Casas, J., "Óptica", 7ª Edición, Librería Pons, Zaragoza (1994).
Carreño, F., Antón, M.A., “Óptica física: problemas y ejercicios resueltos”. Ed. Prentice Hall, (2001).
Díaz Navas, J.A., Medina, J.M. “Ondas de Luz”, Copicentro Ed., (2006).
Guenther, R.D., "Modern Optics", John Wiley & Sons (1990).
Hecht, E. y Zajac, A., "Óptica", Addison-Wesley Iberoamericana (2000).
Jenkins, F.A. y White, H.F., "Fundamentals of Optics", McGraw Hill (1982).
Malacara, D. “Óptica básica.” Ed. Fondo de Cultura Económica, México, (2004).
Millán, M.S., Escofet, J. y Lupón, M., “Óptica geométrica. Problemas”. Ed. UPC, (1994).
Pedrotti, S.J. y Pedrotti, L., "Introduction to Optics", Prentice Hall (1993).
Born, M. y Wolf, E., "Principles of Optics", Pergamon Press, 6a edicióncorregida (1989).
Ditchburn, R., "Óptica", Reverté (1982).
Fowles, G.R., "Introduction to Modern Optics", Holt, Reinhart & Winston (1975).
Freeman, M.H., "Optics", Butterworths, London, 10ª edición (1990).
Ghatak, A., "Optics", McGraw Hill (1977).
Hernández, C. et al. “Problemas de Óptica geométrica”, Ed. Universidad de Alicante, (1990).
Klein, M.V., "Optics", John Wiley & Sons (1970).
Longhurst, R.S., "Geometrical and Physical Optics" Longmans (1973).
Mejías, P.M., Martínez, R. “100 problemas de Óptica”, Ed. Alianza, (1996). Meyer-Arendt, J.R., "Introduction to Classical and Modern Optics", Prentice-Hall (third edition) (1989).
Rossi, B., "Fundamentos de Óptica", Reverté (1973).
Saleh, B.E.A. y Teich, M.C., "Fundamentals of Photonics", Wiley Interscience, (1991).
Sivujin, D.V., “Problemas de Física general: Óptica”, Ed. Reverté, (1984).
Smith, F.G. y Thompson, J.H., "Óptica", Limusa (1979).
Stone, J.M.,"Radiation and Optics", McGraw Hill (1977).
Young, M., "Optics and Lasers", Springer Verlag, 2a edición (1984).
