🆚 Comparativa de bibliografía para: Guia_docente_De_la_Vanguardia_a_la_Posmodernidad_(pdf)_28311B6
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Anthropos, 1948 (1993). Número sobre la literatura de la guerra civil española
= Aznar Soler, M., Pensamiento literario y compromiso antifascista de la inteligencia española republicana, Barcelona, laia, 1978
= Bagué Quílez, L., Poesía en pie de paz. Modos del compromiso hacia el tercer milenio, Valencia, Pre-Textos, 2006
= Benegas, N. y Munárriz, J. (eds.), Ellas tienen la palabra. Dos décadas de poesía española, Madrid, Hiperión, 1997
= Benito de Lucas, J., Literatura de la posguerra: la poesía, Madrid, Cincel, 1981
= Bonet, J.M., Diccionario de las vanguardias enEspaña, Madrid, Alianza, 1995
= Bourdieu, P., Las reglas del arte. Génesis y estructura del campo literario, Anagrama, Barcelona, 2005
= Bowra, C. M., Poesía y política (1900-1960), Buenos Aires, Losada, 1966
= Bozal, V., La construcción de la vanguardia: 1850-1939, Madrid, Edicusa, 1978
= Breton, A., Manifiestos del surrealismo, Madrid, Guadarrama, 1980
= Brihuega, J., Las vanguardias artísticas en España, 1909-1936, Madrid, Istmo, 1981
= Brihuega, J., Manifiestos, proclamas, panfletos y textos doctrinales. Las vanguardias artísticas en España1910-1931, Madrid, Cátedra, 1979
= Bürger, P., Teoría de la vanguardia, Barcelona, Península, 1987
= Calamai, N., El compromiso de la poesía en la guerra civil española, Barcelona, Laia, 1979
= Cano Ballesta, J. (ed.), Poesía española reciente (1980-2000), Madrid, Cátedra, 2001
= Cano Ballesta, J., La poesía de Miguel Hernández, Madrid, Gredos, 1971
= Cano Ballesta, J., La poesía española entre pureza y revolución, Madrid, Siglo XXI, 1996
= Cano, J.L., Poesía española contemporánea. Las generaciones de posguerra, Madrid, Guadarrama, 1974
= Ciplijauskaité, B. (ed.), Novísimos, postnovísimos, clásicos: la poesía de los 80 en España, Madrid, Orígenes, 1991
= Debicki, A.P., Poesía del conocimiento. La generación española de 1956-1971, Madrid, Júcar, 1987
= Díaz de Guereñu, J. M. (ed.), Poetas creacionistas españoles, Málaga, Centro Cultural de la Generación del 27, 1999
= Díaz-Plaja, F., Los poetas en la guerra civil española, Barcelona, Plaza y Janés, 1975
= Díez de Revenga, F.J. (ed.), Poesía española de vanguardia (1918-1936), Madrid, Castalia, 1995
= Enzensberger, H.M., “Las aporías de la vanguardia”, Detalles, Barcelona, Anagrama, 1985, págs. 145-174
= García Martín, J. L., La segunda generación poética de posguerra, Badajoz, Diputación Provincial, 1986
= García Martín, J.L. (ed.), Treinta años de poesía española, Sevilla y Granada, Renacimiento y Comares, 1996
= García de la Concha, V., La poesía española de 1935 a 1975, Madrid, Cátedra, 1987; vol. I: De la preguerra a los años oscuros (1935-1944); vol. II: De la poesía existencial a la poesía social (1944-1950)
= García-Posada, M. (ed.), Cuarenta años de poesía española (1939-1979), Madrid, Cincel, 1979
= García-Posada, M. (ed.), La nueva poesía (1975-1992), Barcelona, Crítica, 1996
= Gracia, J. (ed.), Los nuevos nombres 1975-2000, Historia y crítica de la literatura española, dirigida por F. Rico, 9/1, Barcelona, Crítica, 2000
= Gullón, G. (ed.), Poesía de la vanguardia española (Antología), Madrid, Taurus, 1981
= Gullón, R., “La generación de 1936”, La invención del 98 y otros ensayos, Madrid, Gredos, 1969, págs. 162-174
= Hofft Comajuncosa, A. Van (ed.), Literatura de España, 1975-1998: convergencias y divergencias, Amsterdam/Atlanta, Rodopi, 1998
= Ingenschay, D. y Neuschäfer, H.J. (eds.), Abriendo caminos. La literatura española desde 1975, Barcelona, Lumen, 1994
= Jiménez Millán, A., Promesa y desolación. El compromiso en los escritores de la generación del 27, Universidad de Granada, 2001
= Jiménez Millán, A., Vanguardia e ideología, aproximación a la historia de las literaturas de vanguardia en Europa (1900-1930), Universidad de Málaga, 1984
= Jiménez Millán, A., “La intelectualidad republicana y la revista Hora de España”, Analecta Malacitana, V, 2 (1982), págs. 343-390
= Jiménez Millán, A., “Para una teoría del Romancero durante la guerra civil”, Analecta Malacitana, IV, 1 (1981), págs. 143-154
= Monegal, A., En los límites de la diferencia. Poesía e imagen en las vanguardias hispánicas, Madrid, Tecnos, 1998
= Monleón, J.B. (ed.), Del franquismo a la posmodernidad. Cultura española 1975-1990, Madrid, Akal, 1995
= Morelli, G. (ed.), Treinta años de vanguardia española, Sevilla, El Carro de Nieve, 1991
= Morris, C.B., Una generación de poetas españoles (1920-1936), Madrid, Gredos, 1988
= Osuna, R., Las revistas españolas entre dos dictaduras (1931-1936), Madrid, Pre-Textos, 1986
= Poggioli, R., Teoría del arte de vanguardia, Madrid, Revista de Occidente, 1964
= Pérez Bazo, J. (ed.), La vanguardia en España. Arte y literatura, París, CRIC&OPHRYS, 1998
= Rodríguez, J.C., “El mito de la poesía de vanguardia: el 27. Poesía de la miseria, miseria de la poesía”, La norma literaria, Madrid, Debate, 2001, págs. 241-279
= Salaün, S., La poesía de la guerra de España, Madrid, Castalia, 1985
= Sapiro, G., La sociología de la literatura, Fondo de Cultura Económica, Buenos Aires, 2016
= Serna, M., Franco, V. y Ascunce, J.A., La poesía de postguerra, Madrid, Júcar, 1997
= Soria Olmedo, A., Vanguardismo y crítica literaria en España, Madrid, Istmo, 1988
= Soria Olmedo, A., “¿Generación del 27? (Persecución de un tópico)”, en Lecturas del 27, Universidad de Granada, 1980, págs. 83-93
= Ugarte, M., Literatura española en el exilio. Un estudio comparativo, Madrid, Siglo XXI, 1999

🔁 Misma obra con edición/año distinto:
------------------------------
~ Palomo, Mª del P., La poesía en el siglo XX (desde 1939), Madrid, Taurus, 1988. promociones, Barcelona, Montesinos, 1997  →  TEMA 4Benito de Lucas, J., Literatura de la posguerra: la poesía, Madrid, Cincel, 1981.Cano, J.L., Poesía española contemporánea. Las generaciones de posguerra, Madrid, Guadarrama, 1974.García de la Concha, V., La poesía española de 1935 a 1975, Madrid, Cátedra, 1987; vol. I: De la preguerra a los años oscuros (1935-1944); vol. II: De la poesía existencial a la poesía social (1944-1950).García-Posada, M. (ed.), Cuarenta años de poesía española (1939-1979), Madrid, Cincel, 1979.Palomo, Mª del P., La poesía en el siglo XX (desde 1939), Madrid, Taurus, 1988.Ruiz Soriano, F., Poesía de posguerra. Vertientes poéticas de las primeras promociones, Barcelona, Montesinos, 1997.Serna, M., Franco, V. y Ascunce, J.A., La poesía de postguerra, Madrid, Júcar, 1997
~ Madrid, Espasa Calpe, 1997  →  García de la Concha, V. (ed.), Poetas del 27. La generación y su entorno. Antología comentada, Madrid, Espasa Calpe, 1998
~ García, M. A., El Veintisiete en vanguardia. Hacia una lectura histórica de las García de la Concha, V. (ed.), Poetas del 27. La generación y su entorno. Antología comentada, Madrid, Espasa Calpe, 1998. vanguardia al compromiso (1918-1936), Barcelona, Labor, 1980  →  García de la Concha, V. (ed.), Poetas del 27. La generación y su entorno. Antología comentada, Madrid, Espasa Calpe, 1998
~ García-Posada, M. (ed.), Cuarenta años de poesía española (1939-1979), Madrid, F2008181Q Cincel, 1979  →  TEMA 4Benito de Lucas, J., Literatura de la posguerra: la poesía, Madrid, Cincel, 1981.Cano, J.L., Poesía española contemporánea. Las generaciones de posguerra, Madrid, Guadarrama, 1974.García de la Concha, V., La poesía española de 1935 a 1975, Madrid, Cátedra, 1987; vol. I: De la preguerra a los años oscuros (1935-1944); vol. II: De la poesía existencial a la poesía social (1944-1950).García-Posada, M. (ed.), Cuarenta años de poesía española (1939-1979), Madrid, Cincel, 1979.Palomo, Mª del P., La poesía en el siglo XX (desde 1939), Madrid, Taurus, 1988.Ruiz Soriano, F., Poesía de posguerra. Vertientes poéticas de las primeras promociones, Barcelona, Montesinos, 1997.Serna, M., Franco, V. y Ascunce, J.A., La poesía de postguerra, Madrid, Júcar, 1997

✅ Recursos añadidos:
------------------------------
+ García, M. A., El Veintisiete en vanguardia. Hacia una lectura histórica de las poéticas moderna y contemporánea, Valencia, Pre-Textos, 2001
+ Geist, A.L., La poética de la generación del 27 y las revistas literarias: de la vanguardia al compromiso (1918-1936), Barcelona, Labor, 1980
+ Ortega y Gasset, J., La deshumanización del arte y otros ensayos de estética, Madrid, Espasa Calpe, 1997
+ Palomo, Mª del P., La poesía en el siglo XX (desde 1939), Madrid, Taurus, 1988
+ Provencio, P., Poéticas españolas contemporáneas. La generación del 50, Madrid, Hiperión, 1988
+ Provencio, P., Poéticas españolas contemporáneas. La generación del 70, Madrid, Hiperión, 1988
+ Ruiz Soriano, F., Poesía de posguerra. Vertientes poéticas de las primeras promociones, Barcelona, Montesinos, 1997
+ TEMA 1Bonet, J.M., Diccionario de las vanguardias enEspaña, Madrid, Alianza, 1995.Bozal, V., La construcción de la vanguardia: 1850-1939, Madrid, Edicusa, 1978.Brihuega, J., Manifiestos, proclamas, panfletos y textos doctrinales. Las vanguardias artísticas en España1910-1931, Madrid, Cátedra, 1979.Brihuega, J., Las vanguardias artísticas en España, 1909-1936, Madrid, Istmo, 1981.Bürger, P., Teoría de la vanguardia, Barcelona, Península, 1987.Díaz de Guereñu, J. M. (ed.), Poetas creacionistas españoles, Málaga, Centro Cultural de la Generación del 27, 1999.Díez de Revenga, F.J. (ed.), Poesía española de vanguardia (1918-1936), Madrid, Castalia, 1995.Enzensberger, H.M., “Las aporías de la vanguardia”, Detalles, Barcelona, Anagrama, 1985, págs. 145-174.Gullón, G. (ed.), Poesía de la vanguardia española (Antología), Madrid, Taurus, 1981.Jiménez Millán, A., Vanguardia e ideología, aproximación a la historia de las literaturas de vanguardia en Europa (1900-1930), Universidad de Málaga, 1984.Monegal, A., En los límites de la diferencia. Poesía e imagen en las vanguardias hispánicas, Madrid, Tecnos, 1998.Morelli, G. (ed.), Treinta años de vanguardia española, Sevilla, El Carro de Nieve, 1991.Pérez Bazo, J. (ed.), La vanguardia en España. Arte y literatura, París, CRIC&OPHRYS, 1998.Poggioli, R., Teoría del arte de vanguardia, Madrid, Revista de Occidente, 1964.Soria Olmedo, A., Vanguardismo y crítica literaria en España, Madrid, Istmo, 1988
+ TEMA 2Breton, A., Manifiestos del surrealismo, Madrid, Guadarrama, 1980.Cano Ballesta, J., La poesía española entre pureza y revolución, Madrid, Siglo XXI, 1996.García, M. A., El Veintisiete en vanguardia. Hacia una lectura histórica de las poéticas moderna y contemporánea, Valencia, Pre-Textos, 2001.García de la Concha, V. (ed.), Poetas del 27. La generación y su entorno. Antología comentada, Madrid, Espasa Calpe, 1998.Geist, A.L., La poética de la generación del 27 y las revistas literarias: de la vanguardia al compromiso (1918-1936), Barcelona, Labor, 1980.Jiménez Millán, A., Promesa y desolación. El compromiso en los escritores de la generación del 27, Universidad de Granada, 2001.Morris, C.B., Una generación de poetas españoles (1920-1936), Madrid, Gredos, 1988.Ortega y Gasset, J., La deshumanización del arte y otros ensayos de estética, Madrid, Espasa Calpe, 1997.Rodríguez, J.C., “El mito de la poesía de vanguardia: el 27. Poesía de la miseria, miseria de la poesía”, La norma literaria, Madrid, Debate, 2001, págs. 241-279.Soria Olmedo, A., “¿Generación del 27? (Persecución de un tópico)”, en Lecturas del 27, Universidad de Granada, 1980, págs. 83-93.Soria Olmedo, A., Vanguardismo y crítica literaria en España, Madrid, Istmo, 1988
+ TEMA 3Anthropos, 1948 (1993). Número sobre la literatura de la guerra civil española.Aznar Soler, M., Pensamiento literario y compromiso antifascista de la inteligencia española republicana, Barcelona, laia, 1978.Bowra, C. M., Poesía y política (1900-1960), Buenos Aires, Losada, 1966.Calamai, N., El compromiso de la poesía en la guerra civil española, Barcelona, Laia, 1979.Cano Ballesta, J., La poesía de Miguel Hernández, Madrid, Gredos, 1971.Díaz-Plaja, F., Los poetas en la guerra civil española, Barcelona, Plaza y Janés, 1975.Gullón, R., “La generación de 1936”, La invención del 98 y otros ensayos, Madrid, Gredos, 1969, págs. 162-174.Jiménez Millán, A., “Para una teoría del Romancero durante la guerra civil”, Analecta Malacitana, IV, 1 (1981), págs. 143-154.Jiménez Millán, A., “La intelectualidad republicana y la revista Hora de España”, Analecta Malacitana, V, 2 (1982), págs. 343-390.Osuna, R., Las revistas españolas entre dos dictaduras (1931-1936), Madrid, Pre-Textos, 1986.Salaün, S., La poesía de la guerra de España, Madrid, Castalia, 1985.Ugarte, M., Literatura española en el exilio. Un estudio comparativo, Madrid, Siglo XXI, 1999
+ TEMA 5Debicki, A.P., Poesía del conocimiento. La generación española de 1956-1971, Madrid, Júcar, 1987.García Martín, J. L., La segunda generación poética de posguerra, Badajoz, Diputación Provincial, 1986.García-Posada, M. (ed.), Cuarenta años de poesía española (1939-1979), Madrid, Cincel, 1979.Provencio, P., Poéticas españolas contemporáneas. La generación del 50, Madrid, Hiperión, 1988.Provencio, P., Poéticas españolas contemporáneas. La generación del 70, Madrid, Hiperión, 1988
+ TEMA 6Bagué Quílez, L., Poesía en pie de paz. Modos del compromiso hacia el tercer milenio, Valencia, Pre-Textos, 2006 .Benegas, N. y Munárriz, J. (eds.), Ellas tienen la palabra. Dos décadas de poesía española, Madrid, Hiperión, 1997.Cano Ballesta, J. (ed.), Poesía española reciente (1980-2000), Madrid, Cátedra, 2001.Ciplijauskaité, B. (ed.), Novísimos, postnovísimos, clásicos: la poesía de los 80 en España, Madrid, Orígenes, 1991.García Martín, J.L. (ed.), Treinta años de poesía española, Sevilla y Granada, Renacimiento y Comares, 1996.García-Posada, M. (ed.), La nueva poesía (1975-1992), Barcelona, Crítica, 1996.Gracia, J. (ed.), Los nuevos nombres 1975-2000, Historia y crítica de la literatura española, dirigida por F. Rico, 9/1, Barcelona, Crítica, 2000.Hofft Comajuncosa, A. Van (ed.), Literatura de España, 1975-1998: convergencias y divergencias, Amsterdam/Atlanta, Rodopi, 1998.Ingenschay, D. y Neuschäfer, H.J. (eds.), Abriendo caminos. La literatura española desde 1975, Barcelona, Lumen, 1994.Monleón, J.B. (ed.), Del franquismo a la posmodernidad. Cultura española 1975-1990, Madrid, Akal, 1995

📊 Porcentaje estimado de cambio: 28% [██░░░░░░░░]
