🆚 Comparativa de bibliografía para: Guia_docente_Geolingüística_del_Español_(pdf)_28311A2
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ALVAR, M. (1973): Estructuralismo, geografía lingüística y dialectología actual, Madrid, Gredos
= Alvar, M. et al.(1963-1973): Atlas Lingüístico y Etnográfico de Andalucía[ALEA], 6 vols., Granada
= Atlas linguistique roman (ALiR), M. Contini(dir.), 1996-2001
= Atlas lingüístico diátopico y diastrático del Uruguay -Norte:(Addu-Norte) (2000)
= Becerra Hiraldo, J. M.:Lenguas especiales de Andalucía, Granada, Univ. de Granada, 1992
= COSERIU, E.(1985): “La Geografía lingüística” en El hombre y su lenguaje, Madrid, Gredos
= Caro Baroja, J. (1993): De etnología andaluza, Málaga, Diputación de Málaga
= Coseriu, E. (1981): “La socio y la etnolingüística. Sus fundamentos y tareas”, Anuario de Lingüística19, pp. 1-27
= DCECH: Corominas, J —con la colaboración de J. A. Pascual— 1980-92. Diccionario Crítico Etimológico Castellano e Hispánico. Madrid
= Díaz G. Viana, L. (1996): “En torno a la cultura popular y a los conceptos de cultura (…)”, RDTP 51, pp. 159-180
= GARCÍA MOUTÓN, P. (1992) “Sobre geografía lingüística del español de América”, RFE, 72, 699-713
= García Mouton, P. (1987): “Dialectología y cultura popular. Estado de la cuestión”, RDTP 42, pp. 49-180
= Gavilanes, E. (1995): “El número nueve en la medicina popular”, RDTP 50, pp. 93-124
= IORDAN, I. (1967) “La Geografía Lingüística” en: Lingüística Románica, introd. y trad. de M. Alvar, Eds. Alcalá, Madrid
= Iordan, I. (1967): “Palabras y cosas”, en Iordan, Lingüística Románica, Madrid, Ed. Alcalá
= JABERG, K. (1995) Estudios de geolingüística(trad. de J. Mondéjar), Granada
= Lope Blanch, J. M. dir. (1990-1992):Atlas lingüístico de México, México D. F, El Colegio de México
= Menéndez Pidal, R. (1920): “Sobre geografía folklórica”, RFE 7, pp. 229-338
= Ortiz García, C. (1994): “Antropología y folklore”, RDTP 49, pp. 49-68
= Portier, B. (1970): “Le domaine de l’Etnolinguistique”, Language18, 3-11
= Rohlfs, G. (1966): Lengua y cultura, Madrid, Ed. Alcalá, [incluido en Estudios sobre el léxico románico, Madrid, Gredos]
= Rosales Solis, Mª A. (2004): Atlas linguistico pluridimensional de Nicaragua(ALN)
= Sechenda, R. (1994): “Folklore y cultura de masas”, RDTP 49, pp. 25-38
= Torres Montes, F.(1993): La artesanía, las industrias domésticas y los oficios en el Campo de de Níjar. Estudio lingüístico y etnográfico. Almería, Campus Universitario de Almería
= WAGNER C. (1998):El Atlas lingüístico y etnográfico de Chile por regiones (ALECH)
= _____ y F. Moreno Fernández, Atlas lingüistico y etnográfico de Castilla La Mancha(www.uah/otrosweb/alecman)
= _______ et al. (1975-1978): Atlas Lingüístico y Etnográfico de las Islas Canarias [ALEICan], 3 vols., Madrid
= ________ (1995): Atlas Lingüístico y Etnográfico de Cantabria, Madrid, Arco/Libros
= ________, et al. (1979-1982): Atlas Lingüístico y Etnográfico de Aragón, Navarra y La Rioja [ALEANR], 12 vols., Zaragoza
= _________. (1982): Cestería tradicional española, Madrid, Editora Nacional
= __________ (2004): Nombres y usos tradicionales de las plantas silvestres en Almería, Almería, (www.dipalme.org/Servicios/IEA/PublicIEA.nsf/novedades/)
= __________: “La ‘situación’ en lingüística”, en Coseriu: El hombre y su lenguaje, Madrid, Gredos, 1991
= ____________ (1990): “El estudio del léxico en los mapas lingüísticos”, en Alvar, M. et al., Estudios sobre la variación lingüística, Alcalá de Henares (Madrid)
= _____________ (1984): “El arco iris: Geografía lingüística y creencias populares”, RDTP 39, 169-190
= ______________ (1990): “El estudio del léxico en los mapas lingüísticos”, en: Alvar, M. et alii, Estudios de la variación lingüística, Alcalá de Henares

🔁 Misma obra con edición/año distinto:
------------------------------
~ MONDÉJAR, José. “Los atlas lingüísticos del área de iberorrománica (informe crítico), BF NAVARRO T., T. (1975):Capítulos de geografía lingüística de la Península Ibérica MONTES GIRALDO, J. J. (1970): Dialectología y geografía lingüística: notas de orientación, Bogotá, ICC  →  NAVARRO T., T. (1975):Capítulos de geografía lingüística de la Península Ibérica
~ Quesada Pacheco, M. A. Atlas Lingüístico de América Central(ALAC) Sánchez Gómez, L. A. (1994): “Etnobotánica”, RDTP 49, pp. 205-222  →  Quesada Pacheco, M. A. Atlas Lingüístico de América Central(ALAC)
~ Alvar, M. et alii, Estudios de la variación lingüística, Alcalá de Henares  →  ______________ (1990): “El estudio del léxico en los mapas lingüísticos”, en: Alvar, M. et alii, Estudios de la variación lingüística, Alcalá de Henares
~ ________ et al.(1999): Atlas lingüístico de Castilla y León ________ (1991) Atlas lingüístico de Hispanoamérica : cuestionario, Madrid  →  ________ et al.(1999): Atlas lingüístico de Castilla y León
~ Araya, G. (1973):: Atlas lingüístico-etnográfico del sur de Chile(ALESUCH), Valdivia Atlas Linguarum Europae(ALE) :introduction / sous la rédaction de A. Weijnen, rédacteur- en-chief (1975)  →  Araya, G. (1973):: Atlas lingüístico-etnográfico del sur de Chile(ALESUCH), Valdivia

✅ Recursos añadidos:
------------------------------
+ Atlas Linguarum Europae(ALE) :introduction / sous la rédaction de A. Weijnen, rédacteur-en-chief (1975)
+ García, Constantino y Antón Santamarina (1990-2003): Atlas lingüístico galego, Instituto da Lingua Galega
+ MONDÉJAR, José. “Los atlas lingüísticos del área de iberorrománica (informe crítico), BF
+ MONTES GIRALDO, J. J. (1970): Dialectología y geografía lingüística: notas de orientación, Bogotá, ICC
+ Rodríguez Becerra (ed.): Antropología cultural de Andalucía, Sevilla, Junta de Andalucía, 1984
+ Sánchez Gómez, L. A. (1994): “Etnobotánica”, RDTP 49, pp. 205-222
+ ________ (1991) Atlas lingüístico de Hispanoamérica : cuestionario, Madrid

📊 Porcentaje estimado de cambio: 30% [███░░░░░░░]
