🆚 Comparativa de bibliografía: Guia_docente_Economía_Política (219111A)
Grado: cc-politicas-admon-sociologia (219)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (4):
------------------------------
Bibliografía   prácticas:  Barrios,  S.,  Moreno,  D.  y  Rosales,  V.  (2014):  Economía  Política.  Cuestiones
para la

González   Gómez,   F.,   García   Rubio,   M.A.   y   Guardiola,  J.:  Economía  Política  .  Libro  sujeto  a  la
licencia Reconocimiento-No Comercial-Compartir Igual 4.0 Internacional de Creative Commons

Mankiw, N.G. (2012): Principios de Economía, 6ª ed., Paraninfo, México

Mochón, F. (2009): Economía, Teoría y Política, 6ª ed., McGraw-Hill, Madrid

✅ Recursos añadidos (17):
------------------------------
Barrios,   S.,   Moreno,   D.   y   Rosales,  V.  (2014):  Economía  Política.  Cuestiones  para  la  evaluación.
Editorial Técnica Avicam. Granada

Bernanke, B.S. y Frank, R.H.: Principios de Economía. McGraw-Hill

Blanco, J. M.: Economía: Teoría y Práctica, McGraw-Hill, Madrid

De Juan, R.: Economía. Teoría y Política. Libro de problemas. McGraw-Hill, Madrid

García   Pardo,   J.,  Manzón,  C.  Sebastián,  M.:  Ejercicios  de  Introducción  a  la  Microeconomía,  McGraw-
Hill, Madrid

Gimeno   J.A.,  González,  M.C.  y  Guirola,  J.M.:  Introducción  a  la  Economía.  Libro  de  prácticas.  Macro-
economía, McGraw-Hill, Madrid

Gimeno, J.A. y Guirola, J.M.: Introducción a la economía. Libro de prácticas. Microeconomía, McGraw-
Hill, Madrid

Krugman, P. y Wells, R.: Fundamentos de Economía, Editorial Reverté, Barcelona

Lipsey, R.G., y Harbury, C.: Principios de Economía. Vicens- Vives, Barcelona

Martín-Cobos, y Salas, M.: Prácticas de Economía Positiva, Editorial Comares, Granada

Mochón, A. y De Juan, R.: Principios de Economía. Libro de problemas, McGraw-Hill, Madrid

Parkin, M.: Economía, Pearson, Prentice Hall. México

Samuelson, P. y Nordhaus, W.: Economía, McGraw-Hill, Madrid

Schiller, B.: Principios esenciales de Economía. Editorial McGraw-Hill

Sebastián, M. y García-Pardo, J.: Ejercicios de Introducción a la Macroeconomía, McGraw Hill, Madrid

Stiglitz, J.E.: Economía, Ariel, Barcelona

Wonnacott, P. y Wonnacott, R.: Economía. McGraw-Hill, Madrid

📊 Porcentaje estimado de cambio: 80% [████████░░]
