🆚 Comparativa de bibliografía: Guia_docente_Economía_del_Sector_Público (2191124)
Grado: cc-politicas-admon-sociologia (219)
==================================================

❌ Recursos eliminados (2):
------------------------------
Ortega   Almón,  M.  A.,  &  Rojo  Gallego-Burín,  A.  (2022).  Evolución  reciente  y  desafíos  presentes  en  el
Impuesto   sobre   el   Patrimonio:   el   papel   protagonista   de   las   Comunidades   Autónomas.   Crónica
Tributaria,   184,   109-141.  https://dx.doi.org/10.47092/CT.22.3.4  Ortega  Almón,  M.  A.,  Rojo  Gallego-
Burín,   A.,   &   Sánchez  Martínez,  T.  (2019).  Tributación  Medioambiental  y  Reforma  Fiscal  Verde  en  la
Unión Europea. En J. De Pablo & J. Uribe (Eds.), Los nuevos desafíos a la integración en la Economía
Mundial* (pp. 104-120)

https://www.ief.es/docs/investigacion/comiteexpertos/LibroBlancoReformaTributaria_   2022.pdf   FUNCAS
(2022).    Evaluación    de    las    Políticas    Públicas.    Papeles    de    Economía    Española   nº172.
https://www.funcas.es/revista/evaluacion-de-politicas-publicas/   Instituto   de   Estudios   Económicos
(IEE).     (2022).    Por    una    mejora    de    la    eficiencia    del    gasto    público    en    España.
https://www.ieemadrid.es/2022/03/07/por-una-mejora-delaeficiencia-del-gasto-publico-en-espana/
Ortega Almón, M. A., Moreno Foronda, I., & Rojo Gallego-Burín, A. (2020). Impuestos sobre la riqueza
y ciclo político en el ámbito autonómico. Gestión y Análisis de Políticas Públicas, 12(24), 63-85

📚 Recursos sin cambios (19):
------------------------------
Albi, E., et al. (2017). Economía Pública I. Ariel Economía

Albi, E., et al. (2018). Economía Pública II. Ariel Economía

Cansino   Muñoz-Repiso,   J.   M.,   Dugo  Domínguez,  V.,  &  Domínguez  Torres,  H.  (2024).  Economía  pública
moderna. Casos prácticos. Piramide

Comité   de  Expertos  designados  por  el  Ministerio  de  Hacienda  y  Función  Pública.  (2022).  Libro  Blanco
sobre                          la                          Reforma                          Tributaria.
https://www.ief.es/docs/investigacion/comiteexpertos/LibroBlancoReformaTributaria_2022.pdf

Círculo   de   Empresarios.   (2022).   Una  reforma  tributaria  que  impulse  la  competitividad.  Círculo  de
Empresarios,                         Ideas                         para                         crecer.
https://www.ief.es/docs/investigacion/comiteexpertos/LibroBlancoReformaTributaria_2022.pdf

FUNCAS    (2023).    La    reforma   de   las   reglas   fiscales.   Papeles   de   Economía   Española   nº175.
https://www.funcas.es/revista/la-reforma-de-las-reglas-fiscales/

Gutiérrez   Junquera,   P.  C.  (2018a).  Curso  de  Economía  Pública  I.  El  papel  del  Sector  Público.  Delta
Publicaciones

Gutiérrez   Junquera,   P.   C.   (2018b).  Curso  de  Economía  Pública  II.  Ingresos  Públicos  y  Federalismo
Fiscal. Delta Publicaciones

Ortega    Almón,   M.   A.,   Rojo   Gallego-Burín,   A.,   &   Sánchez   Martínez,   T.   (2019).   Tributación
Medioambiental   y   Reforma   Fiscal   Verde  en  la  Unión  Europea.  En  J.  De  Pablo  &  J.  Uribe  (Eds.),  Los
nuevos desafíos a la integración en la Economía Mundial* (pp. 104-120). EDUAL, Editorial Universidad
de Almería

Ortega   Almón,   M.   A.,   Vilchez   Ortiz,   T.,   &   Rojo   Gallego-Burín,   A.  (2020).  El  Impuesto  sobre
Transmisiones Patrimoniales y Actos Jurídicos Documentados y el ciclo político: incidencia económica
desde una doble perspectiva. Revista de la Administración Local y Autonómica (REALA, 13, 131-151

Paniagua Soto, F., & Navarro, R. (2016). Hacienda Pública I, Teoría del Presupuesto y Gasto Público.
Pearson Educación

Paniagua   Soto,   F.,   &   Navarro,   R.   (2017).  Hacienda  Pública  II,  Teoría  de  los  Ingresos  Públicos.
Pearson Educación

Pedraja   Chaparro,   F.   (Coord.).   (2022).   Evaluación   de   Políticas   Públicas.  Papeles  de  Economía
Española, 172

REAF Asesores Fiscales. (2020). Panorama de la Fiscalidad Autonómica y Foral 2020. CGE

REAF Asesores Fiscales. (2021). Panorama de la Fiscalidad Autonómica y Foral 2021. CGE

REAF Asesores Fiscales. (2022). Panorama de la Fiscalidad Autonómica y Foral 2022. CGE

REAF Asesores Fiscales. (2023). Panorama de la Fiscalidad Autonómica y Foral 2023. CGE

Teraji, S. (2022). Behavioral Public Economics: Social Incentives and Social Preferences. Routledge

https://www.funcas.es/revista/la-reforma-de-las-reglas-fiscales/ Gómez-Barroso, J. L. (2022). Public
Economics. A Concise Introduction. Routledge

✅ Recursos añadidos (4):
------------------------------
FUNCAS    (2022).   Evaluación   de   las   Políticas   Públicas.   Papeles   de   Economía   Española   nº172.
https://www.funcas.es/revista/evaluacion-de-politicas-publicas/

Instituto de Estudios Económicos (IEE). (2022). Por una mejora de la eficiencia del gasto público en
España.      https://www.ieemadrid.es/2022/03/07/por-una-mejora-dela-eficiencia-del-gasto-publico-en-
espana/

Ortega   Almón,  M.  A.,  &  Rojo  Gallego-Burín,  A.  (2022).  Evolución  reciente  y  desafíos  presentes  en  el
Impuesto   sobre   el   Patrimonio:   el   papel   protagonista   de   las   Comunidades   Autónomas.   Crónica
Tributaria, 184, 109-141. https://dx.doi.org/10.47092/CT.22.3.4

Ortega Almón, M. A., Moreno Foronda, I., & Rojo Gallego-Burín, A. (2020). Impuestos sobre la riqueza
y ciclo político en el ámbito autonómico. Gestión y Análisis de Políticas Públicas, 12(24), 63-85

📊 Porcentaje estimado de cambio: 26% [██░░░░░░░░]
