Aguado, J, Calles, J.A., Cañizares, P., López, B., Rodríguez, F., Santos, A., Serrano, D.P. (1999).Ingeniería de la Industria alimentaria. Volumen I: Conceptos Básicos. Editorial Síntesis (Madrid). ISBN: 9788477386674
Costa Novella, E., Calleja Pardo, G., Ovejero Escudero, G., de Lucas Martínez, A., Aguado Alonso, J., Uguina Zamorano, M.A. (1985).Ingeniería Química 3: Flujo de fluidos.Editorial Alhambra (Madrid). ISBN: 8420511196
Costa Novella, E., Calleja Pardo, G., Ovejero Escudero, G., de Lucas Martínez, A., Aguado Alonso, J., Uguina Zamorano, M.A. (1986).Ingeniería Química 4: Transmisión del calor.Editorial Alhambra (Madrid). ISBN: 842051408X
Coulson, J.M., Richardson, J.F., Backhurst, J.R., Harker, J.H. (1999).Chemical Engineering Volume 1: Fluid Flow, Heat Transfer and Mass Transfer. Elsevier. ISBN: 9780750644440
Earle, R.L., Ingeniería de los alimentos (1988).Ingeniería de los alimentos.Editorial Acribia SA (Zaragoza). ISBN: 842000622X
Levenspiel, O. (1993).Flujo de fluidos e intercambio de calor.Editorial Reverté (Barcelona). ISBN: 9788429179682
Mott, R.L. (2006).Mecánica de Fluidos Aplicada.Pearson Education (México). ISBN: 9702608058
Rodríguez, F., Aguado, J., Calles, J.A., Cañizares, P., López, B., Santos, A., Serrano, D.P. (1999). Ingeniería de la Industria alimentaria. Volumen II: Operaciones de procesado de alimentos.Editorial Síntesis (Madrid). ISBN: 9788477389385
Saravacos, G.D., Kostaropoulos A.E. (2002).Handbook of Food Processing Equipment.Springer Science & Business Media. ISBN: 9780306472763
Singh, R.P., Heldman, D.R. (2014).Introduction to Food Engineering.Elsevier. ISBN: 9780123985309
Calleja Pardo, G., García Herruzo, F., de Lucas Martínez, A., Prats Rico, D., Rodríguez Maroto, J.M. (1999).Introducción a la Ingeniería Química.Editorial Síntesis (Madrid). ISBN: 8477386641
Darby, R., Chhabra, R.P. (2016).Chemical Engineering Fluid Mechanics.CRC Press (Boca Ratón, Florida). ISBN: 9781315370675
Henley, E.J., Seader, D.J. (1987).Operaciones de Separación por Etapas de Equilibrio. Editorial Reverté (España). ISBN: 8429179089
Holman, J.P. (1998).Transferencia de Calor.Mc Graw Hill (Madrid). ISBN: 9788448120405
Ibartz, A., Barbosa-Cárdenas, G.V. (2003).Unit Operations in Food Engineering.CRC Press LLC (Boca Ratón, Florida). ISBN: 1-56676-929-9
McCabe, W.L., Smith, J.C., Harriot, P. (2007).Operaciones unitarias en Ingeniería Química.McGraw Hill Interamericana (México). ISBN: 0072848235
Ocón, J., Tojo, G. (1980).Problemas de Ingeniería Química. Operaciones básicas.Tomo I. Aguilar ediciones (Madrid). ISBN: 8403201052
Ocón, J., Tojo, G. (1980).Problemas de Ingeniería Química. Operaciones básicas.Tomo II. Aguilar ediciones (Madrid). ISBN: 8403202202
