🆚 Comparativa de bibliografía para: Guia_docente_Historia_de_la_Literatura_Rusa_III_(pdf)_29011H3
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Aleksandr Blok. Los doce y otros poemas. Visor Madrid, 1999
= Andrei Biely. Petersburgo. Madrid, Alfaguara, 2002
= Anna Ajmátova. Réquiem. Poema sin héroe (edición bilingüe). Madrid, Cátedra, 1994
= Biblioteca Premios Nobel. BUNIN. Obras escogidas. Madrid: Aguilar, 1997 (FES)
= Chizhevski D. Historia comparada de las literaturas eslavas. Madrid, Gredos, 1983
= E. Mironesko Bielova, J.A. Hita Jiménez. Maestros del cuento ruso: A. Chéjov, I. Bunin, A. Kuprín (libro de lectura y ejercicios). Barcelona, 2003
= Historia de las Literaturas Eslavas (AA.VV. Coordinador Fernando Presa González). Madrid, Cátedra, 1997
= Ilf & Petrov. El becerro de oro. Barcelona, El Acantilado, 2002
= Traducciones de las obras de Gorki, Bunin, Blok, Ajmátova, Mandelshtam y Nabókov, que se encuentran en la biblioteca de la facultad
= Waegemans E. Historia de la literatura rusa desde el tiempo de Pedro el Grande. Madrid, EIU, 2003

🔁 Misma obra con edición/año distinto:
------------------------------
~ E. Mironesko Bielova, J.A. Hita Jiménez. Maestros del cuento ruso: A. Chéjov, I. Bunin, A  →  E. Mironesko Bielova, J.A. Hita Jiménez. Maestros del cuento ruso: A. Chéjov, I. Bunin, A. Kuprín (libro de lectura y ejercicios). Barcelona, 2003
~ Historia de las Literaturas Eslavas (AA.VV. Coordinador Fernando Presa González)  →  Historia de las Literaturas Eslavas (AA.VV. Coordinador Fernando Presa González). Madrid, Cátedra, 1997

✅ Recursos añadidos:
------------------------------
+ BIBLIOGRAFÍA COMPLEMENTARIA
+ BIBLIOGRAFÍA FUNDAMENTAL
+ MANUALES

📊 Porcentaje estimado de cambio: 41% [████░░░░░░]
