🆚 Comparativa de bibliografía para: Guia_docente_Hermenéutica_Literaria_(pdf)_29011A8
==================================================

❌ Recursos eliminados:
------------------------------
- Barthes, Roland (1970). S/Z. México: Siglo XXI, 1987
- Derrida, Jacques (1967). La escritura y la diferencia. Barcelona: Anthropos, 1989
- Flamarique. Cuadernos de Anuario Filosófico 83, 1999, pp. 48-123
- Habermas, Jurgen (1968). Conocimiento e interés. Madrid: Taurus, 1982
- Platón. Ión, Fedro y Protágoras en Obras completas. Madrid: Aguilar, 1963
- Textos de lectura obligatoria (Análisis de fuentes y documentos)
- Wahnón, Sultana (2014). “Teoría literaria y hermenéutica”. En S. Wahnón (ed.). Perspectivas Manuales de consulta

📚 Recursos sin cambios:
------------------------------
= - (2023).En torno a la interpretación. Ensayos de crítica y hermenéutica. Granada: Comares
= Acosta Gómez, Luis (1989).El lector y la obra. Teoría de la recepción literaria. Madrid: Gredos
= Asensi Pérez, Manuel (2011).Crítica y sabotaje. Barcelona: Anthropos
= Caner-Liese, Robert (2009).Gadamer, lector de Celan. Barcelona: Herder
= Cuesta Abad, José M. (1991).Teoría hermenéutica y literatura. Madrid: Visor
= Domínguez Caparrós, José (1993).Orígenes del discurso crítico. Teorías antiguas y medievales sobre la interpretación. Madrid: Gredos
= Domínguez Caparrós, José (comp.) (1997).Hermenéutica. Madrid: Arco/Libros
= Eco, Umberto (1962)Obra abierta. Barcelona: Ariel, 1979
= Eco, Umberto (1979).Lector in fabula. La cooperación interpretativa en el texto narrativo. Barcelona: Lumen, 1981
= Ferraris, Maurizio (1988).Historia de la hermenéutica. Madrid: Akal, 2000
= Gadamer, Hans-Georg (1960).Verdad y método. Fundamentos de una hermenéutica filosófica. Salamanca: Sígueme, 1977
= Galván, Luis (2004). “El concepto de aplicación en la hermenéutica literaria”.Signa, 13, pp. 67-101
= Gómez Heras, J. Mª Gª y Martín Gómez, María (2015).Comprender e interpretar. La recepción de la filosofía hermenéutica en la España democrática (1960-2010). Madrid: Universidad Rey Juan Carlos
= Hartman, David (2004).La tradición interpretativa. Buenos Aires: Altamira
= Lledó, Emilio (1992).El surco del tiempo. Meditaciones sobre el mito platónico de la escritura y la memoria. Barcelona: Crítica
= Maceiras Fafian, M. y Trebolle Barrera, J. (1995).La hermenéutica contemporánea. Madrid: Ediciones Pedagógicas
= Palmer, Richard (1969).¿Quées la hermenéutica? Teoría de la interpretación en Schleiermacher, Dilthey, Heidegger y Gadamer. Madrid: Arco/Libros, 2002
= Ricoeur, Paul (1965).Freud: una interpretación de la cultura. México: Siglo XXI, 1970
= Romo Feito, Fernando (2007).Hermenéutica, interpretación, literatura. Barcelona: Anthropos
= Schleiermacher, Friedrich (1829). “Sobre el concepto de hermenéutica en relación a las observaciones de F. A. Wolf y al manual de Ast”, enLos discursos sobre hermenéutica, ed. de L. Flamarique.Cuadernos de Anuario Filosófico83, 1999, pp. 48-123
= Sontag, Susan (1964).Contra la interpretación. Barcelona: Seix Barral, 1969
= Steiner, George (1989).Presencias reales. Barcelona: Destino, 1991
= Valdés, Mario J. (1995).La interpretación abierta: Introducción a la hermenéutica literaria contemporánea. Amsterdam-Atlanta: Rodopi, 1995

🔁 Misma obra con edición/año distinto:
------------------------------
~ Szondi, Peter (1975). Introducción a la hermenéutica literaria. Madrid: Abada, 2006  →  Jauss, Hans-Robert (1967).La historia de la literatura como provocación. Barcelona: Península, 2000.Szondi, Peter (1975).Introducción a la hermenéutica literaria. Madrid: Abada, 2006
~ Thouard, Dénis (ed.). Herméneutique contemporaine. Comprendre, interpréter, connaître. Paris  →  Thouard, Dénis (ed.).Herméneutique contemporaine. Comprendre, interpréter, connaître. Paris: Vrin, 2011
~ Barcelona: Lumen, 1981  →  Eco, Umberto (1979).Lector in fabula. La cooperación interpretativa en el texto narrativo. Barcelona: Lumen, 1981
~ Jauss, Hans-Robert (1967). La historia de la literatura como provocación. Barcelona: Península, 2000  →  Jauss, Hans-Robert (1967).La historia de la literatura como provocación. Barcelona: Península, 2000.Szondi, Peter (1975).Introducción a la hermenéutica literaria. Madrid: Abada, 2006
~ Ricoeur, Paul (1975) Teoría de la interpretación. Discurso y excedente de sentido. México: Siglo XXI, 1995. (1983-1985). Tiempo y narración, 3 vols. Madrid: Cristiandad, 1985-1987  →  - (1983-1985).Tiempo y narración, 3 vols. Madrid: Cristiandad, 1985-1987
~ Wahnón, Sultana (1991). Saber literario y hermenéutica. En defensa de la interpretación, Granada, Universidad de Granada. (2008). Teoría de la literatura y de la interpretación literaria. Vigo: Academia del Hispanismo. (ed.) (2009). El problema de la interpretación literaria. Fuentes y bases teóricas para una F2008181Q hermenéutica constructiva. Vigo: Academia del Hispanismo  →  Wahnón, Sultana (1991).Saber literario y hermenéutica. En defensa de la interpretación, Granada, Universidad de Granada
~ Barthes, Roland (1964) Ensayos críticos. Barcelona: Seix Barral, 2003. (1966) Crítica y verdad. México: Siglo XXI, 1972  →  Barthes, Roland (1964)Ensayos críticos. Barcelona: Seix Barral, 2003
~ Salamanca: Sígueme, 1977  →  Gadamer, Hans-Georg (1960).Verdad y método. Fundamentos de una hermenéutica filosófica. Salamanca: Sígueme, 1977
~ Dilthey, Wilhelm (1900-1927). Dos escritos sobre hermenéutica, ed. de A. Gómez Ramos. Madrid  →  Dilthey, Wilhelm (1900-1927).Dos escritos sobre hermenéutica, ed. de A. Gómez Ramos. Madrid: Istmo, 2000
~ Said, Edward W. (1983). El mundo, el texto y el crítico. Barcelona: Debate, 2004. la interpretación. Granada: EUG. (2021). "La hermenéutica estructural: una teoría integradora". Theory Now, vol. IV, n. 1  →  Said, Edward W. (1983).El mundo, el texto y el crítico. Barcelona: Debate, 2004

✅ Recursos añadidos:
------------------------------
+ - (1966)Crítica y verdad. México: Siglo XXI, 1972
+ - (1995).Lenguaje y literatura. Barcelona: Octaedro
+ - (2008).Teoría de la literatura y de la interpretación literaria. Vigo: Academia del Hispanismo
+ - (2021). "La hermenéutica estructural: una teoría integradora".Theory Now, vol. IV, n. 1
+ - (ed) (2014).Perspectivas actuales de hermenéutica literaria. Para otra ética de la interpretación. Granada: EUG
+ - (ed.) (2009).El problema de la interpretación literaria. Fuentes y bases teóricas para una hermenéutica constructiva. Vigo: Academia del Hispanismo
+ Fuentes primarias
+ Gadamer, Hans-Georg (1976-1986).Estética y hermenéutica. Madrid: Tecnos, 1996
+ Jauss, Hans Robert (1982).Experiencia estética y hermenéutica literaria. Madrid: Taurus, 1986
+ Manuales y monografías de consulta
+ Nietzsche, Friedrich (1903).Sobre verdad y mentira en sentido extramoral. Madrid: Tecnos, 1990
+ Platón.Ión, FedroyProtágorasenObras completas. Madrid: Aguilar, 1963
+ Ricoeur, Paul (1975)Teoría de la interpretación. Discurso y excedente de sentido. México: Siglo XXI, 1995
+ Zúñiga, José F. (2019).Estética y hermenéutica. Fundamentos de Filosofía del arte. Granada: Comares

📊 Porcentaje estimado de cambio: 77% [███████░░░]
