🆚 Comparativa de bibliografía para: Guia_docente_Historia_de_la_Literatura_Rusa_IV_(pdf)_29011H4
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Chizevski D. Historia comparada de las literaturas eslavas. Madrid, Gredos, 1983
= E. Mironesko Bielova, J.A. Hita Jiménez. Maestros del cuento ruso: A. Chéjov, I. Bunin, A. Kuprín (libro de lectura y ejercicios). Barcelona, 2003
= E. Mironesko Bielova, J.A. Hita Jiménez. Maestros del cuento ruso: Arkadi Avérchenko, Nadezhda Teffi (libro de lectura y ejercicios). Barcelona, PPU, 2011
= Historia de las Literaturas Eslavas (AA.VV. Coordinador Fernando Presa González). Madrid, Cátedra, 1997
= Traducciones de los autores del programa que se encuentran en la biblioteca de la facultad, editoriales o links que proporcionará el profesor
= Waegemans E. Historia de la literatura rusa desde el tiempo de Pedro el Grande. Madrid, EIU, 2003

🔁 Misma obra con edición/año distinto:
------------------------------
~ F2008181Q Historia de las Literaturas Eslavas (AA.VV. Coordinador Fernando Presa González)  →  Historia de las Literaturas Eslavas (AA.VV. Coordinador Fernando Presa González). Madrid, Cátedra, 1997
~ E. Mironesko Bielova, J.A. Hita Jiménez. Maestros del cuento ruso: A. Chéjov, I. Bunin, A  →  E. Mironesko Bielova, J.A. Hita Jiménez. Maestros del cuento ruso: A. Chéjov, I. Bunin, A. Kuprín (libro de lectura y ejercicios). Barcelona, 2003

✅ Recursos añadidos:
------------------------------
+ BIBLIOGRAFÍA COMPLEMENTARIA
+ BIBLIOGRAFÍA FUNDAMENTAL
+ MANUALES

📊 Porcentaje estimado de cambio: 62% [██████░░░░]
