🆚 Comparativa de bibliografía para: Guia_docente_Historia_de_la_Literatura_Rusa_II_(pdf)_290116E
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Chizhevski D. Historia comparada de las literaturas eslavas. Madrid, Gredos, 1983
= Historia de las Literaturas Eslavas (AA.VV. Coordinador Fernando Presa González). Madrid, Cátedra, 1997
= Iván s. Turguénev. Poemas en prosa. Edición bilingüe completa a cargo de María Sánchez Puig. Prólogo de J.E. Zúñiga. Madrid: Rubiños, 1994
= Martínez Fernández I. Dostoievski: de la igualdad a la diferencia. Ensayo sobre la burocracia. Madrid: Biblioteca Nueva, 2003
= Rusia: carácteres, situaciones y opiniones. Libro de lectura. 2ª edición. Situaciones (Rossia: jaraktery, situatsii, mnienia. Kniga dlia chtienia. Vypusk 2. Situatsii). AA.VV. San Petersburgo, 1997
= Rusia: carácteres, situaciones y opiniones. Libro de lectura. 3ª edición. Situaciones (Rossia: jaraktery, situatsii, mnienia. Kniga dlia chtienia. Vypusk 3. Situatsii). AA.VV. San Petersburgo, 1998
= Traducciones de las obras de Gógol, Turguéniev, Dostoievski, Chéjov y Tolstoi que se encuentran en la biblioteca de la facultad
= Waegemans E. Historia de la literatura rusa desde el tiempo de Pedro el Grande. Madrid, EIU, 2003
= Ветловская В.Е. Поэтика романа «Братья Карамазовы». Л., 1977
= Ветловская В.Е. Роман Ф.М. Достоевского «Бедные люди». Л., 1988
= Горький М. «О карамазовщине»; «Еще раз о Карамазовщине» // Горький М. О литературе. М., 1961, с. 66-75
= Гроссман Л.П. Поэтика Достоевского. М., 1925
= История Русской Литературы в 4 томах. Л., 1980
= Л.Н. Толстой в воспоминаниях современников: В 2-х тт. М., 1978
= Л.Н. Толстой в русской критике. М., 1962
= Манн Ю.В. Комедия Гоголя «Ревизор». М., 1966
= Манн Ю.В. Поэтика Гоголя. М., 1988
= Мережковский Д.С. Гоголь и черт (Исследование) // Мережковский Д.С. В тихом омуте: Статьи и исследования разных лет. М., 1991
= Мочульский К.В. Духовный путь Гоголя // Мочульский К.В. Гоголь. Соловьев. Достоевский. М., 1995
= Набоков В.В. Николай Гоголь // Набоков В.В. Лекции по русской литературе. М., 1996
= Тургенев в русской критике. М., 1953
= Фуско А. Творчество А.П. Чехова в зеркале психологического анализа: Сер. очерков Антонио Фуско, Розелла Томассони. М.: Рус. Мир, 2001
= Чехов А.П. Собр. соч. в 12 Т. М., 1960
= Чудаков А.П. Поэтика Чехова. М., 1971

🔁 Misma obra con edición/año distinto:
------------------------------
~ Изд-во гос. телерадиовещательной комп., 1998. [Traducción de Las inciertas pasiones de Iván Turguéniev. Madrid: Alfaguara, 1996.] Rusia: carácteres, situaciones y opiniones. Libro de lectura. 1ª edición. Carácteres (Rossia: jaraktery, situatsii, mnienia. Kniga dlia chtienia. Vypusk I. Jaraktery). AA.VV. San Petersburgo, 1996  →  Rusia: carácteres, situaciones y opiniones. Libro de lectura. 1ª edición. Carácteres (Rossia: jaraktery, situatsii, mnienia. Kniga dlia chtienia. Vypusk I. Jaraktery). AA.VV. San Petersburgo, 1996
~ Ветловская В.Е. Символика чисел в «Братьях Карамазовых» // ТОДРЛ. Л., 1971, с  →  Мочульский К.В. Духовный путь Гоголя // Мочульский К.В. Гоголь. Соловьев. Достоевский. М., 1995
~ Historia de las Literaturas Eslavas (AA.VV. Coordinador Fernando Presa González)  →  Historia de las Literaturas Eslavas (AA.VV. Coordinador Fernando Presa González). Madrid, Cátedra, 1997
~ Zúñiga J.E. Загадка Тургенева. Перевод с испанского Натальи Арсентьевой. Орел  →  Zúñiga J.E. Загадка Тургенева. Перевод с испанского Натальи Арсентьевой. Орел: Изд-во гос. телерадиовещательной комп., 1998. [Traducción de Las inciertas pasiones de Iván Turguéniev. Madrid: Alfaguara, 1996.]
~ Мочульский К.В. Духовный путь Гоголя // Мочульский К.В. Гоголь. Соловьев  →  Мочульский К.В. Духовный путь Гоголя // Мочульский К.В. Гоголь. Соловьев. Достоевский. М., 1995

✅ Recursos añadidos:
------------------------------
+ BIBLIOGRAFÍA COMPLEMENTARIA
+ BIBLIOGRAFÍA FUNDAMENTAL
+ Ветловская В.Е. Символика чисел в «Братьях Карамазовых» // ТОДРЛ. Л., 1971, с. 139-150

📊 Porcentaje estimado de cambio: 27% [██░░░░░░░░]
