🆚 Comparativa de bibliografía para: Guia_docente_Literatura_y_Espectáculo_(pdf)_2901141
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ABAD CARLÉS, A.: Historia del ballet y de la danza moderna. Madrid, Alianza, 2009
= ABUÍN GONZÁLEZ, A.: El teatro en el cine. Madrid, Cátedra, 2012
= ARRANZ LAGO, D. F.: Las cien mejores películas sobre obras literarias españolas. Madrid, Cacitel, 2009
= AYALA, F.: El escritor y el cine. Madrid, Cátedra, 1996
= BALANCHINE, G., y MASON, F.: 101 argumentos de grandes ballets. Madrid, Alianza, 1988
= CARMONA, R.: Cómo se comenta un texto fílmico. Madrid, Cátedra, 1991
= COMPANY, J. M.: El trazo de la letra en la imagen. Texto literario y texto fílmico. Madrid, Cátedra, 1987
= DORFLES, G.: El devenir de las artes. México, FCE, 1963
= FELIPE, Fernando de, GÓMEZ, Iván (2008) Adaptación. Barcelona, Trípodos-Univ. Ramón Llull
= GIMFERRER, P.: Cine y literatura. (Edición revisada y ampliada). Barcelona, Seix Barral, 2012
= GONZÁLEZ REQUENA, J.: El discurso televisivo. Madrid, Cátedra, 1999
= GUARINOS, V.: Teatro y televisión. Sevilla, Alfar, 1992
= JAIME, A.: Literatura y cine en España (1975-1995). Madrid, Cátedra, 2000
= KOWZAN, T.: Literatura y espectáculo. Madrid, Taurus, 1992
= MARTÍN TRIANA, J. Mª: El libro de la ópera. Madrid, Alianza, 1987
= MARTÍNEZ BALDERAS, J. et alii: Teatro y artes escénicas en el ámbito hispánico. Siglo XXI, Cátedra, 2023
= MUNSÓ, J.: Diccionario del cine musical. Madrid, T&B Editores, 2006
= PAVIS, P.: Diccionario del teatro. Barcelona, Paidós, 2002
= PAVIS, P.: El análisis de los espectáculos : teatro, mimo, danza, cine. Barcelona, Paidós, 2000
= PEÑA-ARDID, C.: Literatura y cine. Madrid, Cátedra, 1992
= PÉREZ BOWIE, José Antonio (2010) Reescrituras fílmicas: nuevos territorios de la adaptación. Salamanca. Editorial de la Universidad de Salamanca
= RÍOS CARRATALÁ, J. A.: El teatro en el cine español. Alicante, Universidad de Alicante, 2000
= SANTOS SÁNCHEZ, D y MUÑOZ CÁLIZ, B.: Teatro y artes escénicas en el ámbito hispánico. . España. Siglo XX, Cátedra, 2023
= SÁNCHEZ MONTES, M. J.: El cuerpo como signo. La transformación de la textualidad en el teatro contemporáneo. Madrid, Biblioteca Nueva, 2010
= SÁNCHEZ NORIEGA, José Luis (2000) De la literatura al cine. Teoría y análisis de la adaptación. Barcelona, Paidós
= TÓRNQVIST, E.: El teatro en otra lengua y otro medio. Madrid, Arco/Libros, 2002

🔁 Misma obra con edición/año distinto:
------------------------------
~ BARTHES, R.: Escritos sobre el teatro BOBES NAVES, C.: El signo y el teatro CASSETTI, F.: Introducción a la semiótica. Barcelona, Fontanella, 1980  →  BOBES NAVES, C.: El signo y el teatro
~ SANTOS SÁNCHEZ, D y MUÑOZ CÁLIZ, B.: Teatro y artes escénicas en el ámbito hispánico.  →  SANTOS SÁNCHEZ, D y MUÑOZ CÁLIZ, B.: Teatro y artes escénicas en el ámbito hispánico. . España. Siglo XX, Cátedra, 2023

✅ Recursos añadidos:
------------------------------
+ BARTHES, R.: Escritos sobre el teatro
+ CASSETTI, F.: Introducción a la semiótica. Barcelona, Fontanella, 1980

📊 Porcentaje estimado de cambio: 14% [█░░░░░░░░░]
