🆚 Comparativa de bibliografía: Guia_docente_Economía (2231115)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados (1):
------------------------------
la   licencia   Reconocimiento-No   Comercial-Compartir   Igual   4.0   Internacional  de  Creative  Commons.
http://www.ugr.es/~fcojose/Archivos/Economia_Politica.pdf    Mankiw,    N.G.    (2016):   Principios   de
Economía,   7ª  ed.,  Cengage.Learning  Editores  Mochón,  F.  (2009):  Economía,  Teoría  y  Política,  6ª  ed.,
McGraw-Hill, Madrid

📚 Recursos sin cambios (22):
------------------------------
BIBLIOGRAFÍA PRÁCTICAS: De Juan, R. (2006): Economía. Teoría y Política. Libro de problemas. McGraw-
Hill, Madrid

Barrios Martínez, S. (2016): Apuntes de Economía Política, Godel Impresiones Digitales, S. L

Bernanke, B.S. y Frank, R.H. (2010): Principios de Economía. McGraw-Hill

Blanco, J. M.: Economía (2014): Teoría y Práctica, McGraw-Hill, Madrid

García   Pardo,   J.,   Manzón,  C.  Sebastián,  M.  (2003):  Ejercicios  de  Introducción  a  la  Microeconomía,
McGraw- Hill, Madrid

Gimeno   J.A.,  González,  M.C.  y  Guirola,  J.M.  (2000):  Introducción  a  la  Economía.  Libro  de  prácticas.
Macro-economía, McGraw-Hill, Madrid

Gimeno,   J.A.  y  Guirola,  J.M  (2002).:  Introducción  a  la  economía.  Libro  de  prácticas.  Microeconomía,
McGraw-Hill, Madrid

González   Gómez,   F.,   García   Rubio,   M.A.   y   Guardiola,   J.:  Economía  Política.  Libro  sujeto  a  la
licencia    Reconocimiento-No   Comercial-Compartir   Igual   4.0   Internacional   de   Creative   Commons.
http://www.ugr.es/~fcojose/Archivos/Economia_Politica.pdf

Krugman, P. ,Wells, R. y Graddy, K. (2014): Fundamentos de Economía, Editorial Reverté, Barcelona

Lipsey, R.G., y Harbury, C. (1994): Principios de Economía. Vicens- Vives, Barcelona

Mankiw, N.G. (2018): Principios de Economía, 7ª edición, Cengage Learning

Martín-Cobos, y Salas, M. (2008): Prácticas de Economía Positiva, Editorial Comares, Granada

Mochón, A. y De Juan, R.(2006): Principios de Economía. Libro de problemas, McGraw-Hill, Madrid

Mochón, F. (2010): Principios de Economía, 4ª edición, McGraw-Hill, Madrid

Pareto, G. (2020): Manual de Economía Política. Editorial Aranzadi. España

Parkin, M. (2018): Economía, Pearson, Prentice Hall. México

Samuelson, P. (2018). Fundamentos del Análisis Económico. Editorial Aranzadi. España

Samuelson, P. y Nordhaus, W. (2019): Economía, 19º edición, McGraw-Hill, Madrid

Schiller, B.(2002): Principios esenciales de Economía. Editorial McGraw-Hill

Sebastián, M. y García-Pardo, J. (2004): Ejercicios de Introducción a la Macroeconomía, McGraw Hill,
Madrid

Stiglitz, J.E.(1993): Economía, Ariel, Barcelona

Wonnacott, P. y Wonnacott, R. (1981): Economía. McGraw-Hill, Madrid

✅ Recursos añadidos (3):
------------------------------
De Juan, R. (2006): Economía. Teoría y Política. Libro de problemas. McGraw-Hill, Madrid

Mankiw, N.G. (2016): Principios de Economía, 7ª ed., Cengage.Learning Editores

Mochón, F. (2009): Economía, Teoría y Política, 6ª ed., McGraw-Hill, Madrid

📊 Porcentaje estimado de cambio: 16% [█░░░░░░░░░]
