🆚 Comparativa de bibliografía: Guia_docente_Áreas_de_Aplicación (2231139)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BORG, I. & GROENEN, P.J.F. (2005).- Modern Multidimensional Scaling. Theory and Applications. Second
Edition. Springer Series in Statistics. Springer

Blasius, J. Greenacre, M. (1998). Visualization of categorical data. Academic Press

EVERITT, B.S. (1992). The Analysis of Contingency Tables. Chapman Hall

EVERITT, B.S. (2001). Cluster Analysis. Arnold

Ekman, G. (1954). Dimensions of color vision. Journal of Psychology, 38, 467–474

Friendly,   M.   (1995).  Conceptual  and  visual  models  for  categorical  data.  The  American  Statistician,
49, 153-160

GREENACRE, M. (1984). Theory and Applications of Correspondence Analysis. Academic Press

GREENACRE, M. (1993). Correspondence Analysis in Practice. Academic Press

GUTIÉRREZ-GONZÁLEZ-TORRES-GALLARDO   (1994).  Técnicas  de  Análisis  de  datos  multivariable.  Tratamiento
Computacional. Universidad de Granada

Gower,   J.  C.,  &  Legendre,  P.  (1986).  Metric  and  Euclidean  properties  of  dissimilarity  coefficients.
Journal of Classification, 3, 5–48

Gower, J.C. Hand, D.J. (1996). Biplots. Chapman & Hall

Hair, Anderson, Tathamj, Black. (2000). Análisis Multivariante. Prentice Hall

John Braun, W. & Duncan, J. (2007). A first Course in Statistical Programming with R. Cambridge

LEBART-MORINEAU-FENELON, L. (1985). Tratamiento estadístico de Datos. Marcombo

MARDIA K.V. & BIBBY, K.J.M. (1997). Multivariate Analysis. London: Academic Press

PEÑA, D. (2002). Análisis de datos multivariantes. McGraw-Hill

SEBER, G.A.F. (1984). Multivariate Observations. New York. John Willey

Subhash, S. (1996). Applied multivariate techniques. John Wiley

VOLLE, M. (1989). Analyse des données. Economica

Young,   F.W.  Hamer,  R.M.  (1987).  Multidimensional  scaling:  history,  theory  and  aplications.  Lawrence
Erlbaum

Özgur, E. (2013). Guide to Programming and Algorithms using R. Springer

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
