🆚 Comparativa de bibliografía: Guia_docente_Muestreo_Estadístico (2231122)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados (1):
------------------------------
Hedayat, A. S. y Sinha, B. K. (1991). Design and Inference in Finite Population Sampling. John Wiley
& Sons LOHR, S. Muestreo: diseño y análisis. (2000) International Thompson Editores. Méjico

📚 Recursos sin cambios (8):
------------------------------
Azorín,   Sánchez-Crespo.  Métodos  y  aplicaciones  del  muestreo.  Alianza  Universidad  Textos.  ·  Cochran.
Técnicas de muestreo. Editorial Cecsa

FERNÁNDEZ, F.R., MAYOR, J.A. (1998) Ejercicios y Prácticas de Muestreo en Poblaciones Finitas. P.P.U

Fernández   García,   F.   R.  y  Mayor  Gallego.  Muestreo  en  Poblaciones  Finitas:  Curso  Básico  Rueda,  M.;
Arcos, A. (1998). Problemas de Muestreo en Poblaciones Finitas. Grupo Editorial Universitario

Pérez López, C. (2005). Muestreo Estadístico: Conceptos y problemas resueltos. Ed. Prentice-Hall

Pérez López, C. (2010). Técnicas de muestreo estadístico. Madrid: Ibergarceta

Scheaffer, Mendenhall y Ott. Elementos de Muestreo. Boston: Duxbury Press, 1986

Thompson, S. (1992). Sampling. John Wiley & Sons

Tillé, Y. (2020). Sampling and estimation from finite populations. John Wiley & Sons

✅ Recursos añadidos (3):
------------------------------
Hedayat, A. S. y Sinha, B. K. (1991). Design and Inference in Finite Population Sampling. John Wiley
& Sons

LOHR, S. Muestreo: diseño y análisis. (2000) International Thompson Editores. Méjico

Rueda,   M.;   Arcos,   A.   (1998).   Problemas   de   Muestreo   en   Poblaciones   Finitas.  Grupo  Editorial
Universitario

📊 Porcentaje estimado de cambio: 36% [███░░░░░░░]
