🆚 Comparativa de bibliografía: Guia_docente_Investigación_Operativa_II (2231129)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados (1):
------------------------------
Sniedovich,   M.   (2010)   Dynamic   Programming:  Foundations  and  Principles,  Second  Edition.  CRC  Press
Tijms, H.C. (2003) A First Course in Stochastic Models. John Wiley and Sons, Chichester

📚 Recursos sin cambios (6):
------------------------------
Cao Abad, R. (2002) Introducción a la simulación y a la teoría de colas. A Coruña: Netbiblo

Denardo,   E.   V.  (2003)  Dynamic  Programming:  Models  and  App:  Models  and  Applications.  Dover  Books  on
Computer Science

Martín Martín, Q. (2003) Investigación Operativa. Pearson Prentice Hall

Martín Martín, Q.; Santos Martín, M.T. y Paz Santana, Y.R. (2005) Investigación Operativa: problemas
y ejercicios resueltos. Pearson Prentice Hall

Ríos Insúa, S. (1993) Investigación Operativa: optimización. Centro de Estudios Ramón Areces

Ríos   Insúa,   S.;   Ríos   Insúa,   D.;   Mateos   Caballero,   A.;  Martín  Jiménez,  J.  (2006)  Problemas  de
Investigación Operativa. Ra-ma

✅ Recursos añadidos (2):
------------------------------
Sniedovich, M. (2010) Dynamic Programming: Foundations and Principles, Second Edition. CRC Press

Tijms, H.C. (2003) A First Course in Stochastic Models. John Wiley and Sons, Chichester

📊 Porcentaje estimado de cambio: 37% [███░░░░░░░]
