🆚 Comparativa de bibliografía: Guia_docente_Cálculo_de_Probabilidades_I (2231112)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (7):
------------------------------
Aguilera, A. (2000). Curso y ejercicios de Cálculo de Probabilidades. Ed. Copias Coca

D. C. Montgomery, G.C. Runger. Applied Statistics and Probability for Engineers. Wiley 2003

DeGroot, M.H. (2002). Probabilidad y Estadística. Adisson-Wesley

García-Ligero,   M.J.,   Hermoso   Carazo,  A.,  Maldonado  Jurado,  J.A.,  Román  Román,  P.,  Torres  Ruíz,  F.
(2007). Curso básico de Probabilidad con CDPYE (CD). Copicentro Editorial, Universidad de Granada

Gutiérrez, R., Martínez, A. y Rodríguez, C. (1993). Curso Básico de Probabilidad. Pirámide

Ross, S. (2006). A First Course in Probability. Pearson Prentice Hall, New Jersey

Ugarte,   M.D.,   Militino,  A.F.,  Arnholt,  A.T.  (2008).  Probability  and  Statistics  with  R.  CRC/Chapman
and Hall

✅ Recursos añadidos (2):
------------------------------
Martínez Álvarez, C. y Martínez Álvarez, F. (2014). Apuntes de Estadística y Optimización. Ed. Godel
impresiones digitales S.L

Martínez   Álvarez,   F.   y   Martínez  Álvarez,  M.C.  (2013).  Problemas  de  Estadística  para  Ingeniería  y
Ciencias. Ed. Godel impresiones digitales

📊 Porcentaje estimado de cambio: 22% [██░░░░░░░░]
