🆚 Comparativa de bibliografía: Guia_docente_Estadística_Computacional_I (223112A)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (14):
------------------------------
Albert, Rizzo - R by Example (2012)

Bali - R Machine Learning By Example (2016)

Bühlmann - Handbook of Big Data (2016)

Crawley - The R Book, 2nd ed (2012)

Gillespie, Lovelace - Efficient R Programming (2016)

Heineman, Pollice, Selkow - Algorithms in a Nutshell, 2nd ed (2016)

Lafaye   de   Micheaux   et   al.  -  The  R  Software.  Fundamentals  of  Programming  and  Statistical  Analysis
(2014)

Maxwell - R Bootcamp. Learn The Basics of R Programming (2016)

The R Project for Statistical Computing. http://www.r-project.org

Verzani, J. - Using R for Introductory Statistics. CRC Press. Taylor & Francis group (2014)

Wickham - ggplot2. Elegant Graphics for Data Analysis, 2nd ed (2016)

Williams - Data Science with R. Documenting with KnitR (2014)

Xie - Dynamic Documents with R and knitr, 2nd ed (2015)

Zumel, Mount - Practical Data Science with R (2014)

✅ Recursos añadidos (2):
------------------------------
Chamber, J.M. & Trevor, J. H.. (1992) Statistical models in S. Wadsworth & Brook

Quesada Rico, J.A. (2025). Bioestadística básica y avanzada con R. Ed. Díaz Santos

📊 Porcentaje estimado de cambio: 12% [█░░░░░░░░░]
