🆚 Comparativa de bibliografía: Guia_docente_Diseño_de_Encuestas (2231134)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados (1):
------------------------------
Robert   M.   Groves,   Floyd   J.   Fowler,  Jr.,  Mick  P.  Couper,  James  M.  Lepkowski,  Eleanor  Singer,  and
Roger   Tourangeau.  Survey  Methodology  (2004)  Wiley  Azofra,  M.J.(1999).  Cuestionarios.  Madrid:  Centro
de Investigaciones Sociológicas, Madrid

📚 Recursos sin cambios (9):
------------------------------
Babbie, E. (2000). Fundamentos de la investigación social. Thompson

Converse, J.M. y Presser, S. (1986). Survey Questions. Sage University

Kenneth   Stehlik-Barry   &   Anthony   J.  Babinec  (2017).  Data  Analysis  with  IBM  SPSS  Statistics.  Packt
Publishing

León, O.G. y Montero, I. (2002). Métodos de investigación en Psicología y Educación. Mc.Graw-Hill

Ortega, E. y otros. Manual de Investigación Comercial. (1994) Pirámide

Santos   Peñas,   J.   (2008).  Diseño  de  encuestas  para  los  estudios  de  mercado.  Técnicas  de  muestreo  y
análisis multivariante. CERASA. Madrid

Sierra Bravo, R. (1999). Técnicas de investigación social. Teoría y ejercicios. Paraninfo

Villán, I. Y Bravo, M.S. (1998). Procedimientos de Depuración de Datos Estadísticos. Eustat

Visauta, B. Técnicas de Investigación Social: Recogida de Datos. (1989) P.P.U

✅ Recursos añadidos (2):
------------------------------
Azofra, M.J.(1999). Cuestionarios. Madrid: Centro de Investigaciones Sociológicas, Madrid

Robert   M.   Groves,   Floyd   J.   Fowler,  Jr.,  Mick  P.  Couper,  James  M.  Lepkowski,  Eleanor  Singer,  and
Roger Tourangeau. Survey Methodology (2004) Wiley

📊 Porcentaje estimado de cambio: 27% [██░░░░░░░░]
