🆚 Comparativa de bibliografía: Guia_docente_Métodos_Avanzados_de_Bioestadística (22311D2)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Klein,   J.P.   y   Moeschberger   M.L.   (2003)  Survival  Analysis.  Techniques  for  censored  and  truncated
data, Springer

Liu, X. (2012). Survival Analysis: Models and Applications. Wiley: New York

Therneau, T. M. (2019). A package for survival analysis in R

🔁 Misma obra con edición/año distinto:
------------------------------
3.Moore, D.F. (2016) Applied Survival Analysis using R, Springer 4.Therneau, T. M. y Grambsch , P.M.
(2000)   Modeling   survival   data:   extending   the   Cox  model.  Springer  1.Hosmer,  D.W.,  Lemeshow,  S.,
Sturdivant,   R.X.   (2013).   Applied   Logistic   Regression,   Wiley  →  Therneau,  T.  M.  y  Grambsch,  P.M.
(2000) Modeling survival data: extending the Cox model. Springer

New   Cork   2.Kleinbaum,  D.G.,  Klein,  M.  (2020)  Survival  Analysis  A  Self-Learning  Text  Third  Edition,
Springer   3.Pepe,   M.S.   (2003).   The  statistical  evaluation  of  medical  tests  for  classification  and
prediction.   Oxford   University   Press   →   Pepe,   M.S.  (2003).  The  statistical  evaluation  of  medical
tests for classification and prediction. Oxford University Press

✅ Recursos añadidos:
------------------------------
Hosmer, D.W., Lemeshow, S., Sturdivant, R.X. (2013). Applied Logistic Regression, Wiley: New Cork

Kleinbaum, D.G., Klein, M. (2020) Survival Analysis A Self-Learning Text Third Edition, Springer

Moore, D.F. (2016) Applied Survival Analysis using R, Springer

📊 Porcentaje estimado de cambio: 100% [██████████]
