🆚 Comparativa de bibliografía: Guia_docente_Análisis_Matemático_I (2231113)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
No hay elementos.

🔁 Misma obra con edición/año distinto:
------------------------------
Ayres-Mendelson,   Cálculo   diferencial   e  integral,  McGraw-Hill,  1990.  Bradley-Smith,  Cálculo  de  una
variable   (Tomo  1),  Prentice  Hall,  1998  A.  Gil  Criado,  Problemas  resueltos  de  Cálculo  Infinitesimal.
Alhambra 1973. Spiegel, R.M.: Cálculo Superior, teoría y problemas. MacGraw-Hill, 1969. Spivak , M.:
Calculus.   Cálculo   Infinitesimal   (Tomos   I,  II  y  suplemento)  Reverté.  Barcelona,  1970-74.  Stewart,
Cálculo   diferencial   e  integral,  Internacional  Thomson  Editores,  1998  .  Thomas-Finley,  Cálculo  (una
variable),   Addison-Wesley  Longman,  1998.  Isaías  Uña  Jiménez-Jesús  San  Martín  Moreno-Venancio,  Tomeo
Perucha.   Problemas  resueltos  de  Cálculo  en  una  variable.  Colección  Paso  a  Paso.  Thomson,  2005.  K.R.
Stromberg,   An   introduction   to   classical   real   analysis.   Wadsworth   1981.  J.  Alaminos  Prats,  C.
Aparicio   del   Prado,   J.   Extremera   Lizana,   M.   P.  Muñoz  Rivas,  A.  Reyes  Villena  Muñozc.  Cálculo.
Ediciones    Electolibris,    S.    L.    (2015)   →   A.   Gil   Criado,   Problemas   resueltos   de   Cálculo
Infinitesimal. Alhambra 1973

✅ Recursos añadidos:
------------------------------
Ayres-Mendelson, Cálculo diferencial e integral, McGraw-Hill, 1990

Bradley-Smith, Cálculo de una variable (Tomo 1), Prentice Hall, 1998

Isaías   Uña   Jiménez-Jesús  San  Martín  Moreno-Venancio,  Tomeo  Perucha.  Problemas  resueltos  de  Cálculo
en una variable. Colección Paso a Paso. Thomson, 2005

J.   Alaminos   Prats,  C.  Aparicio  del  Prado,  J.  Extremera  Lizana,  M.  P.  Muñoz  Rivas,  A.  Reyes  Villena
Muñozc. Cálculo. Ediciones Electolibris, S. L. (2015)

K.R. Stromberg, An introduction to classical real analysis. Wadsworth 1981

Spiegel, R.M.: Cálculo Superior, teoría y problemas. MacGraw-Hill, 1969

Spivak, M.: Calculus. Cálculo Infinitesimal (Tomos I, II y suplemento) Reverté. Barcelona, 1970-74

Stewart, Cálculo diferencial e integral, Internacional Thomson Editores, 1998

Thomas-Finley, Cálculo (una variable), Addison-Wesley Longman, 1998

📊 Porcentaje estimado de cambio: 100% [██████████]
