🆚 Comparativa de bibliografía: Guia_docente_Investigación_Operativa_I (2231124)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (11):
------------------------------
Barbolla,   R.,   Cerdá,   E.,   Sanz,   P.,   Optimización.   Cuestiones,   ejercicios   y  aplicaciones  a  la
economía. Prentice Hall, 2001

Bazaraa, M., Jarvis, J., Sherali,H., Programación y Flujo de Redes. Limusa, 1998

Goberna,   M.A.,   Jornet,   V.,   Puente,   R.,   Optimización  lineal.  Teoría,  métodos  y  modelos.  Addison
Wesley, 2004

Griva, I., Nash, S. G., Sofer, A., Linear and Nonlinear Optimization. SIAM, 2009

Hillier, F., Liberman, G. J., Introducción a la Investigación de Operaciones., Mc GrawHill, 1991

Luenberger, D., Linear and nonlinear programming. Addison Wesley, 2005

Martín   Martín,   Q.,  Santos  Martín,  M.  T.,  De  Paz  Santana,  Y.,  Investigación  Operativa.  (Problemas  y
ejercicios resueltos). Pearson. Prentice Hall, 2005

Ríos Insua, S., Problemas de investigación operativa: programación lineal y extensiones. Ra-MA, 2006

Ríos-Insua,   S.,   Mateos,   A.,   Bielza,   M.   C.   y   Jiménez,   A.   Investigación   Operativa.   Modelos
determínisitcos y estocásticos. Centro de Estudios Ramón Areces, 2004

Strayer,   J.   K.,   Linear   programming   and   its   applications.   Springer-Verlag,   o   Taha,   H.   A.,
Investigación de Operaciones. Prentice Hall, 1989

Taha, H. A., Investigación de Operaciones. Prentice Hall, 2004

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
