🆚 Comparativa de bibliografía: Guia_docente_Análisis_Matemático_Avanzado (22311H1)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (5):
------------------------------
A. CAÑADA. Series de Fourier y Aplicaciones. Pirámide, 2003

I.   OJEDA   y   J.  GAGO,  Métodos  matemáticos  para  Estadística,  Universidad  de  Extremadura,  Servicio  de
publicaciones, 2008

J.   M.  HOWIE,  Complex  Analysis,  Springer-Verlag,  2003.  Disponible  en  la  Biblioteca  Electrónica  de  la
UGR

J.       PÉREZ.       Cálculo      Vectorial,      Series      de      Fourier,      Variable      Compleja.
https://www.ugr.es/~fjperez/textos/calculo_vectorial_fourier_residuos.pdf

https://www.ugr.es/~fjperez/textos/calculo_vectorial_fourier_residuos.pdf   R.   BARBOLLA   Y   P.   SANZ
Algebra lineal y teoría de matrices. Prentice-Hall, 1998

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
