🆚 Comparativa de bibliografía: Guia_docente_Métodos_Avanzados_de_Bioestadística (22311D2)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (8):
------------------------------
Hosmer, D.W., Lemeshow, S., Sturdivant, R.X. (2013). Applied Logistic Regression, Wiley: New Cork

Klein,   J.P.   y   Moeschberger   M.L.   (2003)  Survival  Analysis.  Techniques  for  censored  and  truncated
data, Springer

Kleinbaum, D.G., Klein, M. (2020) Survival Analysis A Self-Learning Text Third Edition, Springer

Liu, X. (2012). Survival Analysis: Models and Applications. Wiley: New York

Moore, D.F. (2016) Applied Survival Analysis using R, Springer

Pepe,   M.S.   (2003).   The  statistical  evaluation  of  medical  tests  for  classification  and  prediction.
Oxford University Press

Therneau, T. M. (2019). A package for survival analysis in R

Therneau, T. M. y Grambsch , P.M. (2000) Modeling survival data: extending the Cox model. Springer

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
