🆚 Comparativa de bibliografía: Guia_docente_Informática_I (2231114)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (11):
------------------------------
Deitel, H. M., Deitel, P. J., C++ Cómo Programar. 6a Edición. Prentice Hall. 2008

Eckel, B., Thinking in C++. 2a Edición. Prentice-Hall. 2000

Garcia   Molina,   J.,   Montoya   Dato,   F.,   et   al.,   Una   introducción  a  la  Programación.  Un  enfoque
algorítmico, Thompson, 2005

Garrido, A., Fundamentos de Programación en C++. Delta Publicaciones, 2005

Garrido,   A.,   Martínez-Baena,   J.,   Introducción   a   la  programación  con  C++:  ejercicios.  Editorial
Universidad de Granada, 2016

Garrido,   A.,   Prácticas   con  C++:  metodología  de  la  programación.  Editorial  Universidad  de  Granada,
2017

Mercer,   R.,   Computing   Fundamentals   with   C++:   object-oriented   programming   design.  2a  Edición.
Franklin, Beedle & Associates. 1999

Prata, S., C++ Primer Plus. 6ª Edición. Addison-Wesley Professional, 2011

Savitch, W., Resolución de problemas en C++. 5ª Edición. Pearson, 2007

Sedgewick. R., Algorithms in C++. Addison-Wesley, 2002

Stroustrup, B. “The C++ Programming Language, 4th Edition”. Addison Wesley Professional, 2013

✅ Recursos añadidos (1):
------------------------------
Garrido, A., Fundamentos de programación con la STL. Editorial Universidad de Granada, 2016

📊 Porcentaje estimado de cambio: 8% [░░░░░░░░░░]
