🆚 Comparativa de bibliografía: Guia_docente_Análisis_de_Datos_Demográficos (22311E1)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (5):
------------------------------
Alho,   Juha   M.   and   Bruce  D.  Spencer  (2005),  Statistical  demography  and  forecasting,  Springer,  New
York, (Springer series in statistics)

Leguina, J. Fundamentos de demografía 5º Edición, Ed. Siglo XXI, 1992

Livi-Bacci, M. Introducción a la demografía. Ed. Ariel. Barcelona, 1993

Pressat, R. Demografía Estadística. Ed. Ariel, Barcelona, 1979

Rowland, D.T. Demographic Methods and Concepts. Ed. Oxford University Press, 2003

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
