🆚 Comparativa de bibliografía: Guia_docente_Estadística_Bayesiana_y_Teoría_de_la_Decisión (22311K1)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Albert, J. (2009). Bayesian computation with R (second edition). Springer

Berger, J.O. (1985). Statistical Decision Theory and Bayesian Analysis (second edition). Springer

Bernardo, J. M. and Smith, A. F. M. (1994). Bayesian Theory. Wiley

Bolstad, W.M. (2007). Introduction to Bayesian Statistics (second edition). Wiley

Cowles, M.K. (2013). Applied Bayesian Statistics with T and OpenBUGS Examples. Springer

Ghosh,   J.K.,   Delampady,   M.,   Samanta,  T.  (2006).  An  introduction  to  Bayesian  Analysis.  Theory  and
methods. Springer

Heard, N. (2022). An introduction to Bayesian inference, methods and computation. Springer

Hoff, P.D. (2009). A first course in Bayesian Statistics. Springer

Marin, J-M., Robert, C.P. (2014). Bayesian essentials with R (second edition). Springer

Matsuura, K. (2022). Bayesian statistical modeling with Stan, R and Python. Springer

Moreno,   E.,   Vázquez-Polo,  F.,  Negrín-Hernández,  M.  (2019).  Bayesian  cost-Effectiveness  analysis  of
medical tretments. CRC Press

Robert,   C.P.   (2001).   The   Bayesian   Choice.   From   Decision-Theoretic  Motivation  to  Computational
Implementation. Springer

Rowe,   D.B.   (2003).   Multivariate   Bayesian   statistics.   Models   for   source  separation  and  signal
unmixing. CRC Press

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Por orden de recomendación para seguir los contenidos de la asignatura

📊 Porcentaje estimado de cambio: 7% [░░░░░░░░░░]
