🆚 Comparativa de bibliografía: Guia_docente_Estadística_Pública_I (22311G1)
Grado: estadistica (223)
==================================================

❌ Recursos eliminados (1):
------------------------------
Publicaciones   de  la  Universidad  de  Jaén  Casas  Sánchez,  J.  M.  Y  Santos  Peña,  J.  (1996).  Introducción
a   la   Estadística   para   Economía   y  Administración  de  Empresas.  Editorial  Centro  de  Estudios  Ramón
Areces.   1ª   Edición   Martín   Pliego,   F.   J.   (2004).   Introducción   a   la   Estadística  Económica  y
Empresarial   (Teoría  y  Práctica).  Ediciones  Paraninfo  Groves  R.  M.  et  al  (2009),  Survey  Methodology,
Second Edition, Wiley

📚 Recursos sin cambios (2):
------------------------------
Alba   Fernández,  V.  Y  Muñoz  Vázquez,  A.  (2000).  Introducción  a  la  Estadística  Pública.  Publicaciones
de la Universidad de Jaén

ESSnet     (2014),     Handbook    on    Methodology    of    Modern    Business    Statistics    (MEMOBUST),
http://www.crosportal.eu   Eurostat   (2014),   Handbook   of   Recommended   Practices   for  Questionnaire
Development and Testing in the European Statistical System, 2014

✅ Recursos añadidos (4):
------------------------------
Casas   Sánchez,   J.   M.   Y   Santos   Peña,   J.   (1996).  Introducción  a  la  Estadística  para  Economía  y
Administración de Empresas. Editorial Centro de Estudios Ramón Areces. 1ª Edición

Eurostat   (2014),  Handbook  of  Recommended  Practices  for  Questionnaire  Development  and  Testing  in  the
European Statistical System, 2014

Groves R. M. et al (2009), Survey Methodology, Second Edition, Wiley

Martín   Pliego,   F.   J.   (2004).   Introducción   a   la   Estadística  Económica  y  Empresarial  (Teoría  y
Práctica). Ediciones Paraninfo

📊 Porcentaje estimado de cambio: 83% [████████░░]
