🆚 Comparativa de bibliografía para: Guia_docente_Lengua_Latina_I_(pdf)_215111Z
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Baldi, Ph.,The Foundations of Latin, Berlin-New York, 1999
= Baudiffier, E.; Gason, J.; Thomas, A.,Initiation aux lettres latines4e, Paris, 1996
= Boekhorst, G.; Reiff, A.,Ars Latina 1, Paderborn, 1983 (=1965)
= Castillo Herrera, M. del,Vocabulario latino. Ascendencia, frecuencia, trascendencia, Madrid, 2014
= Herman, J.,El latín vulgar, tr. esp., Barcelona, 1997
= Janson, T.,A Natural History of Latin, Oxford, 2004
= Mariner Bigorra, S.,Lengua y literatura latinas I. Filología, Madrid, 1990
= Oerberg, H.H.,Lingua Latina per se illustrata, Haunia, 1983
= Palmer, L. R.,Introducción al latín, trad. J.J. Moralejo y J.L. Moralejo, Barcelona, 1974
= Rubio Fernández, L.; González Rolán, T.,Nueva gramática latina, Madrid, 1985
= Segura Munguía, S.,Gramática latina, Bilbao, 2004
= Solokov, J.B.,Latin Alive: the Survival of Latin in English and the Romance Languages, Cambridge-New York, 2010
= Stroh, W.,El latín ha muerto. ¡Viva el latín!, Barcelona, 2012
= Tagliavini, C.,Orígenes de las lenguas neolatinas. Introducción a la Filología Romance, trad. esp., Madrid, 1993
= Valentí Fiol, E.,Gramática latina, Barcelona, 1974
= Villar, F.,Los indoeuropeos y los orígenes de Europa: lenguaje e historia, Madrid, 1991

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Aguilar, M. L.; Tárrega, J.,Via Latina. De lingua et vita Romanorum, Granada, 2022
+ Baudiffier, E.; Gason, J.; Thomas, A.,Initiation aux lettres latines3e, Paris, 1996
+ Blanchard, D.; Cerruti-Torossian, F.; Kopf, M.; Morassut, S.; Rico, C.; Schonebaum, N.,Forum. Lectiones Latinitatis Vivae, Jerusalén, 2017
+ Lloyd, M. E.; Hunt, S.,Communicative Approaches for Ancient Languages, London, 2021

📊 Porcentaje estimado de cambio: 23% [██░░░░░░░░]
