🆚 Comparativa de bibliografía: Guia_docente_Bases_Matemáticas_para_la_Educación_Infantil (4581125)
Grado: educacion-infantil-ceuta (458)
==================================================

❌ Recursos eliminados (3):
------------------------------
Cascallana,   M.   T.   Iniciación   a   la   matemática.  Materiales  y  recursos.  Madrid,  España:  Aula  XXI.
Santillana

Coriat,   M.  (2010).  Educación  matemática  infantil.  Granada:  Departamento  de  Didáctica  de  Coriat,  M.,
Sancho, J. M., Gonzalvo, P. y Marín, A. (1989). Nudos y nexos. Grafos en la escuela. Madrid, España:
Síntesis

Deaño,   A.  (1975).  Introducción  a  la  lógica  formal.  Tomo  1.  La  lógica  de  enunciados.  Madrid,  España:
Alianza Universidad

📚 Recursos sin cambios (19):
------------------------------
Baroody, A. J. (1990). El pensamiento matemático de los niños. Madrid, España: Aprendizaje-Visor

Boule, F. (1995). Manipular, organizar, representar. Madrid, España: Narcea

Castro,   E.   (Ed.)   (2001).   Didáctica   de   la   Matemática  en  la  Educación  Primaria.  Madrid,  España:
Síntesis

Castro,   E.   y   Castro.   E.   (Eds.)   (2016).  Enseñanza  y  aprendizaje  de  las  matemáticas  en  Educación
Infantil. Madrid, España: Pirámide

Castro,   E.,   Rico,   L.   y   Castro,  E.  (1988).  Números  y  operaciones.  Fundamento  para  una  aritmética
escolar. Madrid, España: Síntesis

Dickson,   L.,   Brown,   M.   y   Gibson,   O.  (1991).  El  aprendizaje  de  las  matemáticas.  Madrid,  España:
Labor-MEC

García, J., y Bertrán C. (1988). Geometría y experiencias. Madrid , España: Alhambra

García-Pérez, M. T. y Adamuz-Povedano, N. (2019). Del número al sentido numérico y de las cuentas al
cálculo   táctico.   Fundamentos,   recursos  y  actividades  para  iniciar  el  aprendizaje.  Madrid,  España:
Octaedro

Gómez, B. (1988). Numeración y cálculo. Madrid, España: Síntesis

Ifrah, G. (1987). Las cifras: historia de una gran invención. Madrid, España: Alianza

Kamii, C. Y De Vries, R. (1985). El número en la educación preescolar. Madrid: Visor

Martínez,   A.   y   Juan   Rivaya,   F.   (1989).  Una  metodología  activa  y  lúdica  para  la  enseñanza  de  la
geometría. Madrid, España: Síntesis

Maza, C. y Arce, C. (1991). Ordenar y clasificar. Madrid, España: Síntesis

Olmo   del,  M.  A.,  Moreno,  M.  F.  y  Gil,  F.  (1989).  Superficie  y  volumen.  ¿Algo  más  que  el  trabajo  con
fórmulas? Madrid, España: Síntesis

Orton, A. (1990). Didáctica de las matemáticas. Madrid, España: MEC-Morata

Puig, L. y Cerdán, F. (1988). Problemas aritméticos escolares. Madrid, España: Síntesis

Sanz, I., Arrieta, M., Pardo, E. (1988). Por los Caminos de la Lógica. Madrid, España: Síntesis

Segovia,   I.,   Castro,   E.,   Castro,   E.   y  Rico,  L.  (1989).  Estimación  en  cálculo  y  medida.  Madrid,
España: Síntesis

Thornton, S. (1995). La resolución infantil de problemas. Madrid: Ediciones Morata

✅ Recursos añadidos (3):
------------------------------
Coriat,   M.   (2010).   Educación   matemática   infantil   .  Departamento  de  Didáctica  de  la  Matemática.
Universidad de Granada

Coriat,   M.,   Sancho,   J.  M.,  Gonzalvo,  P.  y  Marín,  A.  (1989).  Nudos  y  nexos.  Grafos  en  la  escuela  .
Síntesis

Deaño,   A.   (1975).   I   ntroducción   a   la   lógica   formal.  Tomo  1.  La  lógica  de  enunciados.  Alianza
Universidad

📊 Porcentaje estimado de cambio: 27% [██░░░░░░░░]
