🆚 Comparativa de bibliografía: Guia_docente_Desarrollo_del_Pensamiento_Matemático_Infantil (4581139)
Grado: educacion-infantil-ceuta (458)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Aguilar,   B.,   Ciudad,   A.,   Láiñez   M.   C.  y  Tobaruela,  A.  (2010).  Construir,  jugar  y  compartir:  un
enfoque constructivista de las matemáticas en educación infantil. Jaén, España: Enfoques educativos

Albanese,   V.,   Ortiz,  J.  J.,  Mohamed,  N.,  y  Garzón-Guerrero,  J.  A.  (2020).  Llega  el  método  ABN:  una
alternativa   a   los   algoritmos   tradicionales   para   las  cuatro  operaciones.  In  M.  Á.  López-Vallejo
(Ed.), La innovación educativa en torno a la formación del profesorado (pp. 119–128). Comares

Alsina, A. (2022). Itinerarios didácticos para la enseñanza de las matemáticas (3-6 años). Graó

Baroody,   A.   J.   (1988).  El  pensamiento  matemático  de  los  niños.  Madrid,  España:  Aprendizaje  Visor.
MEC

Boule,   F.   (1995).  Manipular,  organizar,  representar:  iniciación  a  las  matemáticas.  Madrid,  España:
Narcea

Canals, M. A. (1980). La matemática en el parvulario. Madrid, España: Nuestra cultura

Canals, M. A. (1997). La geometría en las primeras edades escolares. Suma, 25, 31-44

Cascallana,   M.   T.   (1988).   Iniciación   a   la   matemática.   Materiales  y  recursos.  Madrid,  España:
Santillana

Castro,   E.   y   Castro.  E.  (2016).  Enseñanza  y  aprendizaje  de  las  matemáticas  en  Educación  Infantil.
Madrid, España: Pirámide

Castro,   E.  y  Cañizares,  M.  J.  (2003).  Desarrollo  lógico-matemático.  En  J.  L.  Gallego  y  E.  Fernández
de Haro (Dir.). Enciclopedia de Educación Infantil. Málaga, España: Aljibe

Castro,   E.,   Olmo,   M.   A.   y   Castro,   E.   (2002).  Desarrollo  del  pensamiento  matemático  infantil.
Granada: Departamento de Didáctica de la Matemática de la Universidad de Granada

Cañizares,   M.   J.  y  Castro,  E.  (2003).  Educación  lógico-matemática.  En  J.  L.  Gallego  y  E.  Fernández
de Haro (Dir.). Enciclopedia de Educación Infantil. Málaga, España: Aljibe

Chamorro,   M.   C.   (2006).   Didáctica   de   la  matemática  para  la  educación  infantil.  Madrid,  España:
Pearson Educación

Coriat,   M.   (2010).  Educación  matemática  infantil.  Granada:  Departamento  Didáctica  de  la  Matemática
de la Universidad de Granada

García-Pérez, M. T., y Adamuz-Povedano, N. (2019).Del número al sentido numérico y de las cuentas al
cálculo   táctico.   Fundamentos,   recursos   y   actividades   para   iniciar   el  aprendizaje.  Barcelona:
Octaedro

Martinez,   J.   (1991).   El   curriculum   matemático  en  la  educación  infantil.  Madrid,  España:  Escuela
Española

Saá,   M.   D.   (2000).   Los   cuentos   y   las  canciones:  un  recurso  para  la  matemática  en  la  educación
infantil. Epsilon, 46-47, 97-106

🔁 Misma obra con edición/año distinto:
------------------------------
Kamii,   C.  (1981).  La  teoría  de  Piaget  y  la  educación  preescolar.  Madrid,  España:  Pablo  del  Roás,  T.
(2000).   Experiencias   de   trabajo   a   partir   de   centros   de  interés.  Pautas  transferibles  a  otros
contextos   educativos.   Aula   de   Innovación   Educativa,   93-94   →   Roás,  T.  (2000).  Experiencias  de
trabajo   a   partir  de  centros  de  interés.  Pautas  transferibles  a  otros  contextos  educativos.  Aula  de
Innovación Educativa, 93-94

✅ Recursos añadidos:
------------------------------
Bermejo,   V.   (1990).   El   niño  y  la  aritmética.  Instrucción  y  construcción  de  las  primeras  nociones
aritméticas. Barcelona, España: Paidós Educador

Kamii, C. (1981). La teoría de Piaget y la educación preescolar. Madrid, España: Pablo del Río

📊 Porcentaje estimado de cambio: 16% [█░░░░░░░░░]
