🆚 Comparativa de bibliografía: Guia_docente_Psicología_del_Lenguaje (45811I1)
Grado: educacion-infantil-ceuta (458)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Aitchinson, J. (1992) El mamífero articulado. Introducción a la Psicolingüística. Alianza Editorial:
Madrid

Altman,    G.T.M.    (1999).    The    Ascent    of    Babel:    An   Exploration   of   Language,   Mind,   and
Understanding.Oxford University Press

Belinchón,   M.,   Rivière,   A.   E   Igoa,  J.M.  (1992)  Psicología  del  lenguaje.  Investigación  y  teoría.
Editorial Trotta: Madrid

Berko, J. y Bernstein, N. (1999) Psicolingüística, McGraw-Hill, Madrid, 2ª edición

Ellis,   A   y  Beattie,  E  (1986)  The  Psychology  of  Language  and  Communication.  The  Guilford  Press:  New
York

Harley,   T.  A.  (1997)  The  Psychology  of  Language.  From  Data  to  Theory.  Psychology  Press,  Publishers:
Londres

Pinker,   S.   (1995)   El   instinto   del   lenguaje.  Cómo  crea  el  lenguaje  la  mente.  Alianza  Editorial:
Madrid

Valle, F. (1991) Psicolingüística. Ediciones Morata, S.A.: Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
