🆚 Comparativa de bibliografía: Guia_docente_Practicum_II (4581182)
Grado: educacion-infantil-ceuta (458)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (12):
------------------------------
Cámara,   A.,  Campos,  M.  L.,  Chica,  E.,  Cotrina,  M.,  Martín,  D.,  Montes,  S.,  Munilla,  A.  E.,  Perales,
R.,   Pérez,  M.  P.,  Ramírez,  S.,  Rodríguez,  A.,  Rodríguez,  I.,  Rosales,  C.,  Sánchez,  E.,  Sánchez,  C.,
Sánchez,   M.C.  (2012).  Innovación  y  desarrollo  del  Prácticum  de  Grado  en  Educación.  Una  propuesta  de
las   universidades  de  Andalucía.  Jaén:  Comisión  Delegada  de  Prácticum  de  las  Facultades  de  Educación
de Andalucía, Ceuta y Melilla

De   Pablos,   J.   (2004).   Métodos  de  enseñanza.  En  F.  Salvador,  J.  L.  Rodríguez  y  A.  Bolívar  (Dirs),
Diccionario enciclopédico de Didáctica. Vol. II (pp. 268-283). Málaga: Aljibe

Díez, C. (2011). Los pendientes de la maestra. Barcelona: Graó

Gallego,   J.  L.  y  Fernández  de  Haro,  E.  (Dirs.)  (2003).  Enciclopedia  de  Educación  Infantil.  Vol.  I  y
II. Málaga: Aljibe

González,   M.   y  Fuentes,  E.  (2011).  El  prácticum  en  el  aprendizaje  de  la  profesión  docente.  Revista
de Educación, 354, 47-70

Ibáñez,   C.  (2009).  El  proyecto  de  educación  infantil  y  su  práctica  en  el  aula.  17ª  Edición.  Madrid:
La Muralla

Imbernón,   F.   (2003).   La   programación   de   aula.  En  J.  L.  Gallego  y  E.  Fernández  de  Haro  (Dirs.),
Enciclopedia de Educación Infantil. Vol. I (pp. 625-646). Málaga: Aljibe

MEC (1992). Propuesta de secuencia Educación Infantil. Madrid: MEC-Escuela Española, pp.22-25

Medina,   A.   y   Domínguez,   M.   C.   (2006).   Los   procesos  de  observación  del  prácticum:  análisis  de
competencias. Revista Española de Pedagogía, 233, 69-104

Ramírez, S., Sánchez, C. A., García, A. y Latorre, M. J. (Coords.) (2011). El prácticum en educación
Infantil, Primaria y Máster de Secundaria. Tendencias y buenas prácticas. Madrid: EOS Universitaria

Sepúlveda,   M.   P.   (2000).   El   prácticum   en   la   formación  inicial  del  profesorado.  Dificultades,
exigencias y desafíos en el proceso de supervisión. Ciencias de la Educación, 181, 53-70

Sepúlveda,   M.   P.  (2005).  Las  prácticas  de  enseñanza  en  el  proceso  de  construcción  del  conocimiento
profesional. Educar, 36, 71-93

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
