🆚 Comparativa de bibliografía: Guia_docente_Educación_Nutricional_y_para_la_Salud (4581122)
Grado: educacion-infantil-ceuta (458)
==================================================

❌ Recursos eliminados (19):
------------------------------
Aktaç, Ş., Kızıltan, G. y Avcı, S. (2019). The effect of family participation in nutrition education
intervention on the nutritional status of preschool age children. Egitim Ve Bilim, 44(199), 415-431.
10.15390/EB.2019.7819   Ania   Palacio,   J.   M.   (2007).   Guía  para  el  diseño  y  la  mejora  de  proyectos
pedagógicos   de   educación   y   promoción   de  la  salud.  Ministerio  de  Educación  y  Ciencia,  Secretaria
General Técnica

Grande Covián, F. (1998). Nutrición y salud. Temas de Hoy

Isoldi,   K.   K.,   Dalton,  S.,  Rodríguez,  D.  P.  y  Nestle  M.  (2012).  Classroom  “cupcake”  celebrations:
observations   of  foods  offered  and  consumed.  Journal  Nutrition  Education  and  Behavior,  44(1),  71‐75.
https://doi.org/10.1016/j.jneb.2011.03.144   Johnson   S.   L.   (2016).  Developmental  and  environmental
influences   on   young  children’s  vegetable  preferences  and  consumption.  Advances  in  Nutrition,  7(1),
220S-31S

Lahora, C. (2013). Las aulas de 0 a 3 años : su organización y funcionamiento. Narcea Ediciones

Lambert.   L.   G.,   Chang,   Y.,   Varner,   J.   y   Monroe,   A.   (2016).  Allowing  and  using  foods  of  low
nutritional value in elementary school classrooms: the implications of teachers' beliefs. Journal of
Nutrition   Education  and  Behavior,  48(2),  86‐92.  https://doi.org/10.1016/j.jneb.2015.08.022  Martínez
Álvarez, J. R. (2011). Nutrición y alimentación en el ámbito escolar. Ergón

Martínez   Álvarez,   J.   R.,   y   Polanco   Allué,   I.  (2010).  Libro  blanco  de  la  alimentación  escolar.
McGraw-Hill Interamericana

Mataix   Verdú,  J.,  y  Carazo  Marín,  E.  (2005).  Nutrición  para  educadores.  Fundación  Universitaria
Iberoamericana

Metos,   J.  M.,  Sarnoff,  K.  y  Jordan  K.  C.  (2019).  Teachers'  perceived  and  desired  roles  in  nutrition
education.   Journal  of  School  Health,  89(1),  68‐76.  https://doi.org/10.1111/josh.12712  Monsanto  Dum,
R.,   y   Cruz  Sánchez,  Ernesto  Elías,de  la.  (2013).  Teoria  y  didáctica  de  la  alimentación  y  nutrición
infantil   :   modelo   teórico-didáctico   basado   en   la   creatividad   y   orientado   el  abordaje  de  la
alimentación y nutrición infantil. Editorial Académica Española

Moro   Serrano,   M.,  Málaga  Guerrero,  S.,  y  Madero  López,  L.  (2014).  Tratado  de  pediatría  (11th  ed.).
Editorial Médica Panamericana

Navarro,   A.,   y   Del   campo,   M.   L.   (2015).   Hacia   una   didáctica  de  la  nutrición  :  herramientas
pedagógicas para la educación alimentaria nutricional. Brujas

Nelson,   M.   R.   y   Kehr,   D.   P.   (2016).   Food‐focused  advertising  literacy  can  increase  nutrition
knowledge   in   elementary   school   students.   Journal   of   Nutrition  Education  and  Behavior,  48(10),
749‐751.   https://doi.org/10.1016/j.jneb.2016.08.013   Nicklas,  T.  A.  y  Hayes,  D.  (2008).  Position  of
the   American   Dietetic   Association:   Nutrition   guidance   for  healthy  children  ages  2  to  11  years.
Journal        of       the       American       Dietetic       Association,       108(6),       1038-1044.
https://doi.org/10.1016/j.jada.2008.04.005

O'Connell,   M.   L.,   Henderson,  K.  E.,  Luedicke,  J.  y  Schwartz,  M.  B.  (2012).  Repeated  exposure  in  a
natural   setting:  A  preschool  intervention  to  increase  vegetable  consumption.  Journal  of  the  Academy
of   Nutrition   and   Dietetics,   112(2),   230-234.   https://doi.org/10.1016/j.jada.2011.10.003   Pérez
Blasco,   M.   E.   (2015).   ABC  de  la  alimentación  infantil  :  el  aprendizaje  alimentario,  la  nutrición
saludable, consejos para padres y educadores / (2nd ed.). Mercurio

Ruiz Jiménez, M. Á. (2007). El gran libro de la nutrición infantil. Oniro

Serra Majem, L., Ribas Barba, L., y Pérez Rodrigo, C. (2004). Desayuno y equilibrio alimentario (1st
ed.). Masson

Serra Majem, L., y Aranceta Bartrina, J. (2004a). Nutrición infantil y juvenil. Masson

Serra Majem, L., y Aranceta Bartrina, J. (2004b). Obesidad infantil y juvenil (1st ed.). Masson

Stage,   V.   C.,  Wilkerson,  K.,  Hegde,  A.,  Lisson,  S.,  Babatunde,  O.  T.  y  Goodell,  L.  S.  (2018).  Head
start   administrator  and  teacher  perceptions  of  parental  influence  on  preschool  children’s  nutrition
education. Journal of Early Childhood Research, 16(2), 160-175

https://doi.org/10.1177/1476718X17705415   Zarnowiecki,  D.,  Dollman,  J.  y  Sinn,  N.  (2011).  A  tool  for
assessing   healthy   food   knowledge   in   5-6   year-old  Australian  children.  Public  Health  Nutrition,
14(7), 1177-1183

https://doi.org/10.3945/an.115.008706

📚 Recursos sin cambios (26):
------------------------------
20960/nh.2244   Castillo   Sánchez,   M.   D.,   y   León   Espinosa  de  los  Monteros,  Maria  Teresa.  (2010).
Educación sanitaria en alimentación y nutrición (5th ed.). Formación Alcalá

Alemany, M. (1995). *Enciclopedia de las dietas y la nutrición*. Planeta

Aranceta   Bartrina,   J.,   &   Gil,   Á.   (2010).  *Alimentos  funcionales  y  salud  en  la  etapa  infantil  y
juvenil*. Editorial Médica Panamericana

Azpiazu,   M.   V.,   &   Mota  Moreno,  E.  (2016).  *Aprender  a  comer  es  divertido:  Estrategias  didácticas
para la educación alimentaria*. Akadia

Barahona, M. T., & Pijpers, E. (2014). *¡Qué divertido es comer fruta!*. Cuento de Luz

Barness, L. A. (1994). *Manual de nutrición pediátrica* (3.ª ed.). Editorial Médica Panamericana

Basulto,   J.,   Blanquer,   M.,   Manera,   M.,   &   Serrano,   P.  (2020).  *Alimentación  vegetariana  en  la
infancia: Las respuestas definitivas a todas tus veggie-dudas*. Debolsillo

Burgos   García,  A.  (2015).  *La  seguridad  y  salud  como  materia  de  enseñanza  en  la  Educación  Infantil:
Guía para el profesorado*. Instituto Nacional de Seguridad e Higiene en el Trabajo

Cabezuelo   Huerta,   G.   (2007).   *Alimentación  sana  y  crecimiento  en  niños  y  adolescentes:  Guía  para
padres*. Síntesis

Calderón García, A., Marrodán Serrano, M. D., Villarino Marín, A., & Martínez Álvarez, J. R. (2019).
Assessment   of  nutritional  status,  and  habits  and  food  preferences  in  a  child-youth  population  (7  to
16     years)    of    the    Community    of    Madrid.    *Nutrición    Hospitalaria,    36*(2),    394–404.
https://doi.org/10.20960/nh.2244

Christensen   Pons,   S.,   Coral,   J.   D.,   Irigaray,   S.  M.,  y  Martínez  Tabares,  B.  (2018).  Mi  primer
Larousse del cuerpo humano. Larousse

Costa   Cabanillas,   M.,   &   López   Méndez,   E.   (2008).  *Educación  para  la  salud:  Guía  práctica  para
promover estilos de vida saludables*. Pirámide

Flores Bienert, M. D. (2003). *La promoción de la salud: Una perspectiva pedagógica*. Nau Llibres

García, M. (2019). El jamón de york no existe : guía para comprar saludable y descubrir los secretos
del supermercado / Marián García (6a ed.). La esfera de los libros

García,   M.,   &   Rodríguez   González,   C.   (2019).   *El   moco  radiactivo:  Y  otros  desvelos  de  padres
primerizos* (4.ª ed.). La Esfera de los Libros

Grande Covián, F. (2001). *Nutrición y salud* (23.ª ed.). Temas de Hoy

Madeira, A., & Charlier, T. (2013). *Sopa verde*. OQO

Martínez-González, M. Á., & Guisasola, M. (2020). *¿Qué comes?: Ciencia y conciencia para resistir*.
Planeta

Parker, S., & Winston, R. (2008). *El cuerpo humano*. Akal

Robles, B. (2020). *Come seguro comiendo de todo*. Planeta

Russolillo   Femenías,   G.,   &   Martínez   Hernández,   J.   A.  (2002).  *Nutrición  saludable  y  dietas  de
adelgazamiento*. Everest

Sanz, Y. (2007). *Alimentación infantil*. Aguilar

Strasser, S. (2019). *La ballena se baña*. Juventud

Sánchez   Marchori,   M.   (2009).   *La   mesa   y   los   buenos   modales:   Programa   escolar  de  educación
alimentaria* (2.ª ed.). Brief

Zafrilla, M., & Peluso, M. (2019). *Las camisetas no somos servilletas*. Cuento de Luz

https://doi.org/10.1017/S1368980010003721   Aguilar   Cordero,   M.  J.  (1993).  Cuidados  y  nutrición  del
niño : manual de enfermería. Universidad de Granada

✅ Recursos añadidos (13):
------------------------------
Aktaç,   Ş.,   Kızıltan,   G.,   &   Avcı,   S.   (2019).   The   effect  of  family  participation  in  nutrition
education   intervention   on   the   nutritional   status   of   preschool  age  children.  *Egitim  ve  Bilim,
44*(199), 415–431. https://doi.org/10.15390/EB.2019.7819

Ania Palacio, J. M. (2007). *Guía para el diseño y la mejora de proyectos pedagógicos de educación y
promoción de la salud*. Ministerio de Educación y Ciencia, Secretaría General Técnica

Castellar   Cárdenas,   M.,   Romero   López,   M.   del  C.,  &  Jiménez  Tejada,  M.  D.  P.  (2022).  Enseñanza-
aprendizaje   de   la   higiene   alimentaria   en  Educación  Primaria:  Una  revisión  sistemática.  *Revista
Internacional de Humanidades Médicas, 11*(1), 49–60. https://doi.org/10.37467/REVHUMAN.V11.3826

Castellar   Cárdenas,   M.,  Romero  López,  M.  del  C.,  &  Jiménez  Tejada,  M.  del  P.  (2023).  What  do  clean
and   dirty   hands   of   primary   school   pupils   look  like?  *Journal  of  Biological  Education,  58*(5),
1168–1185. https://doi.org/10.1080/00219266.2023.2174159

Gil,   Á.   (Ed.).   (2024).   *Tratado   de   nutrición.   Tomo   1:  Bases  fisiológicas  y  bioquímicas  de  la
nutrición* (4.ª ed.). Editorial Médica Panamericana

Gil,   Á.   (Ed.).   (2024).   *Tratado   de   nutrición.   Tomo   3:  Composición  y  calidad  nutritiva  de  los
alimentos* (4.ª ed.). Editorial Médica Panamericana

Gil,   Á.   (Ed.).  (2024).  *Tratado  de  nutrición.  Tomo  4:  Nutrición  humana  en  el  estado  de  salud*  (4.ª
ed.). Editorial Médica Panamericana

Gobierno   de   España.   (2025,   15   de   abril).   Real  Decreto  315/2025,  de  15  de  abril,  por  el  que  se
establecen   normas   de   desarrollo   de   la   Ley   17/2011,   de  5  de  julio,  de  seguridad  alimentaria  y
nutrición,   para   el   fomento   de   una   alimentación   saludable   y  sostenible  en  centros  educativos.
*Boletín Oficial del Estado*. https://www.boe.es/eli/es/rd/2025/04/15/315

Grande Covián, F. (1998). *Nutrición y salud*. Temas de Hoy

Grande Covián, F. (2001). *Nutrición y salud* (23.ª ed.). Temas de Hoy

Isoldi,   K.  K.,  Dalton,  S.,  Rodríguez,  D.  P.,  &  Nestle,  M.  (2012).  Classroom  “cupcake”  celebrations:
observations   of   foods   offered  and  consumed.  *Journal  of  Nutrition  Education  and  Behavior,  44*(1),
71‐75. https://doi.org/10.1016/j.jneb.2011.03.144

Johnson,   S.   L.   (2016).   Developmental   and  environmental  influences  on  young  children’s  vegetable
preferences       and       consumption.      *Advances      in      Nutrition,      7*(1),      220S-231S.
https://doi.org/10.3945/an.115.008706

Romero,   M.   C.,  Jiménez,  M.  P.,  &  González,  F.  (2021).  ¿Mensajes  publicitarios  o  nutricionales?  Esa
es la cuestión. En Cebrián, D. [et al.] (Coords.), *Enseñanza de las ciencias y problemas relevantes
de la ciudadanía. Transferencia al aula* (pp. 239–252). Graó

📊 Porcentaje estimado de cambio: 84% [████████░░]
