🆚 Comparativa de bibliografía para: Guia_docente_Estructuras_IV_(pdf)_23011B2
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= CALCULO DE ESTRUCTUTAS DE CIMENTACION. José Calavera. INTEMAC
= EUROCODIGO 2. Diseño de Estructuras de Hormigón
= HORMIGÓN ARMADO 15ª Ed. Meseguer y Morán. Ed. G. Gili, Madrid
= NORMA DE CONSTRUCCIÓN SISMORRESISTENTE NCSE-02
= ÇODIGO ESTRUCTURAL 2011

🔁 Misma obra con edición/año distinto:
------------------------------
~ CALCULO MATRICIAL DE ESTRUCTURAS. Ramón Argüelles. Bellisco ETC 2005 DINÁMICA DE ESTRUCTURAS. Anil K. Chopra  →  DINÁMICA DE ESTRUCTURAS. Anil K. Chopra

✅ Recursos añadidos:
------------------------------
+ CALCULO MATRICIAL DE ESTRUCTURAS. Ramón Argüelles. Bellisco ETC 2005
+ EUROCÓDIGO 8: Diseño Sísmico de Estructuras
+ NORMATIVA

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
