🆚 Comparativa de bibliografía para: Guia_docente_Estructuras_IV_(pdf)_23011B2
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= CALCULO DE ESTRUCTUTAS DE CIMENTACION. José Calavera. INTEMAC
= CALCULO MATRICIAL DE ESTRUCTURAS. Ramón Argüelles. Bellisco ETC 2005
= EUROCODIGO 2. Diseño de Estructuras de Hormigón
= HORMIGÓN ARMADO 15ª Ed. Meseguer y Morán. Ed. G. Gili, Madrid
= NORMA DE CONSTRUCCIÓN SISMORRESISTENTE NCSE-02
= ÇODIGO ESTRUCTURAL 2011

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ DINÁMICA DE ESTRUCTURAS. Anil K. Chopra
+ EUROCÓDIGO 8: Diseño Sísmico de Estructuras
+ NORMATIVA

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
