🆚 Comparativa de bibliografía: Guia_docente_Circuitos_Electrónicos_para_Radiofrecuencia_(Especialidad_Sistemas_Electrónicos (221113G)
Grado: ingenieria-tecnologias-telecomunicacion (221)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
A.   B.   Carlson   et   al.,   Communication   Systems:  an  Introduction  to  Signal  and  Noise  in  Electrical
Communications, McGraw-Hill, 2002

D.   Pederson,   K.   Mayaram,  Analog  Integrated  Circuits  for  Communication:  Principles,  Simulation  and
Design, Kluwer Academic Publishers, 1991. BIBLIOGRAFÍA COMPLEMENTARIA

F. Losee, RF Systems, Components and Circuits Handbook, Adtech Book Co., 1997

M. W. Medley, Jr. And M. W. Medley, Microwave and RF circuits: Análisis, Síntesis and Design, Artech
House, 1993

P. H. Young, Electronic Communication Techniques, Prentice Hall, 1994

S. C. Cripps, RF Power Amplifiers for Wireless Communications, Adtech Book Co., 1999

🔁 Misma obra con edición/año distinto:
------------------------------
Chris   Bowick,   RF   Circuit   Desing,  Newnes  1997  H.  L.  Krauss  et  al.,  Solid  State  Radio  Engineering,
Wiley, 1980  →  H. L. Krauss et al., Solid State Radio Engineering, Wiley, 1980

✅ Recursos añadidos:
------------------------------
Chris Bowick, RF Circuit Desing, Newnes 1997

📊 Porcentaje estimado de cambio: 28% [██░░░░░░░░]
