🆚 Comparativa de bibliografía: Guia_docente_Televisión_y_Radio_Digital(Especialidad_Sistemas_de_Telecomunicación (2211143)
Grado: ingenieria-tecnologias-telecomunicacion (221)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (8):
------------------------------
Alfonso Martin Marcos, Television Digital Vol. 1,Editorial Ciencia 3, 2006

J. Arnold, Digital Television. Technology and Standards. Wiley,2007

J. Song, Z. Yang, J. Wang Digital Terrestrial Television Broadcasting, IEEE, 2015

K. C. Pohlmann, Principles of Digital Audio. Mc Graw-Hill, 2005

Lars-Ingemar   Lundstrom   ,   Understanding   digital   television  :  an  introduction  to  DVB  systems  with
satellite, cable, broadband and terrestrial TV, Elsevier/Focal Press, 2006

U.   Reimers   ,   DVB.  The  family  of  international  standards  for  Digital  Video  Broadcasting,  Springer,
2005

W.   Fischer,   Digital   Video   and   Audio   Broadcasting   Technology.   A   Practical  Engineering  Guide,
Springer, Fourth Edition, 2020

W. Hoeg, Digital Audio Broadcasting. Principles and Applications of DAB, DAB+ and DMB. Wiley, 2009

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
