🆚 Comparativa de bibliografía: Guia_docente_Sistemas_Electrónicos_Digitales (2211133)
Grado: ingenieria-tecnologias-telecomunicacion (221)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (6):
------------------------------
Compilador C CCS y simulador Proteus para microcontroladores PIC. 2ª edición. Marcombo, 2009

Maxfield, C., FPGAs: Instant Access, Newnes 2008 Standard IEEE Std 1076

Microcontroladores PIC ;José M. Angulo Usategui, Ignacio Angulo Martínez. Mc Graw-Hill, 2003

Rapid   Prototyping   of   Digital   Systems   :   SOPC  Edition  .  J.O.  Hamblen,  T.S.  Hall,  y  M.D.  Furman  ,
Springer, 2008

VHDL Lenguaje para síntesis y modelado de circuitos. F. Pardo y J. A. Boluda, Ed. ra-ma, 1999

VHDL for Logic Synthesis ; A. Rushton John Wiley and Sons, 2011

✅ Recursos añadidos (1):
------------------------------
Maxfield, C., FPGAs: Instant Access, Newnes 2008

📊 Porcentaje estimado de cambio: 14% [█░░░░░░░░░]
