🆚 Comparativa de bibliografía: Guia_docente_Complementos_de_Análisis_Matemático (22111A3)
Grado: ingenieria-tecnologias-telecomunicacion (221)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (3):
------------------------------
C. PITA RUIZ: Cálculo Vectorial, Prentice Hall Hispano Americana S.A., 1995

J.   SAN   MARTÍN   MORENO,   V.   TOMEO   PERUCHA,   I.   UÑA   JUÁREZ:   Métodos   Matemáticos.  Ampliación  de
Matemáticas para Ciencias e Ingeniería, Thomson Editores Spain-Paraninfo, S.A. 2004

J. STEWART: Cálculo multivariable 4 ed, International Thomson Editores 2002

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
