🆚 Comparativa de bibliografía: Guia_docente_Electrónica_de_Microondas_(Especialidad_Sistemas_Electrónicos (221113H)
Grado: ingenieria-tecnologias-telecomunicacion (221)
==================================================

❌ Recursos eliminados (1):
------------------------------
D.   Pozar,   Microwave   Engineering,   3rd   ed.,   Wiley,   2005.   (Líneas  de  transmisión,  parámetros  S,
adaptación)

📚 Recursos sin cambios (6):
------------------------------
D. Pozar, Microwave and RF Wireless Systems, Wiley, 2000

G.   González,   Microwave   Transistor   Amplifiers:   Analysis   and   Design,   2/E,  Prentice  Hall,  1997.
(Amplificadores)

I. Bahl, P. Bhartia, Microwave solid-state circuit design, 2nd ed., Wiley, 2003

M. W. Medley, Jr. And M. W. Medley, Microwave and RF circuits: Análisis, Síntesis and Design, Artech
House, 1993

P.   A.   Rizzi,  Microwave  Engineering:  Passive  Circuits,  Prentice  Hall,  1988.  (Adaptación,  parámetros
S)

R.   E.   Collin,   Foundations   of   Microwave   Engineering,   2nd   ed.,   Wiley,   2000.  (Amplificadores,
parámetros S, guías)

✅ Recursos añadidos (1):
------------------------------
D.   Pozar,   Microwave   Engineering,   4thed.,   Wiley,   2011.   (Líneas   de   transmisión,  parámetros  S,
adaptación, amplificadores)

📊 Porcentaje estimado de cambio: 28% [██░░░░░░░░]
