🆚 Comparativa de bibliografía: Guia_docente_Comunicaciones_Ópticas_(Especialidad_Sistemas_de_Telecomunicación (2211141)
Grado: ingenieria-tecnologias-telecomunicacion (221)
==================================================

❌ Recursos eliminados (1):
------------------------------
Editorial UPV, 2002 Rodríguez, A., Comunicaciones Ópticas. Biblioteca Técnica Universitaria. 2005

📚 Recursos sin cambios (6):
------------------------------
Agrawal, G. P. Lightwave Technology. Telecommunication Systems. Wiley, 2005

Agrawal, G.P. Fiber-Optic Communication Systems. Wiley, 2002

Capmany,   J.,   Pastor,  D.,  Ortega,  B.,  Sales,  S.  Problemas  de  Comunicaciones  Ópticas.  Editorial  UPV,
2002

Keiser, G. Optical Fiber Communications. McGraw-Hill, 1999

Saleh B.E.A. Fundamentals of photonics. Wiley, 1991

Senior, J.M. Optical Fiber Communications. Prentice Hall, 1992

✅ Recursos añadidos (1):
------------------------------
Rodríguez, A., Comunicaciones Ópticas. Biblioteca Técnica Universitaria. 2005

📊 Porcentaje estimado de cambio: 28% [██░░░░░░░░]
