🆚 Comparativa de bibliografía: Guia_docente_Análisis_Matemático (2211111)
Grado: ingenieria-tecnologias-telecomunicacion (221)
==================================================

❌ Recursos eliminados (1):
------------------------------
Stewart,   Cálculo   diferencial   e   integral,   Internacional   Thomson  Editores,  1998  Stewart,  Cálculo
multivariable,   Internacional  Thomson  Editores,  1999  Thomas-Finley,  Cálculo  (una  variable),  Addison-
Wesley   Longman,   1998  Thomas-Finley,  Calculus  con  Geometría  Analítica  (2  volúmenes),  Addison-Wesley
Iberoamericana, 1987Ayres-Mendelson, Cálculo diferencial e integral

📚 Recursos sin cambios (2):
------------------------------
El   material   necesario  para  el  desarrollo  de  la  asignatura  estará  disponible  en  la  plataforma  PRADO
de la UGR

J.   Alaminos,   C.   Aparicio,   J.   Extremera,  P.  Muñoz  y  A.  Villena.  Cálculo.  Ediciones  ELectoLibris.
(disponible en PRADO)

✅ Recursos añadidos (4):
------------------------------
Stewart, Cálculo diferencial e integral, Internacional Thomson Editores, 1998

Stewart, Cálculo multivariable, Internacional Thomson Editores, 1999

Thomas-Finley,   Calculus   con   Geometría   Analítica   (2   volúmenes),   Addison-Wesley  Iberoamericana,
1987Ayres-Mendelson, Cálculo diferencial e integral

Thomas-Finley, Cálculo (una variable), Addison-Wesley Longman, 1998

📊 Porcentaje estimado de cambio: 83% [████████░░]
