🆚 Comparativa de bibliografía: Guia_docente_Física_Aplicada_a_las_Telecomunicaciones (22111A2)
Grado: ingenieria-tecnologias-telecomunicacion (221)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
A. P. French, "Vibraciones y Ondas", Barcelona : Reverté, 1991

F.S. Crawford, ONDAS, Barcelona : Reverté, 1990

L. E. Kinsler: Fundamentos de Acústica, Ed. Limusa, México, 1990

L.   R.  Rodríguez,  L.  A.  Vega,  F.  Herrero,  PROBLEMAS  RESUELTOS  DE  MECÁNICA  DEL  SÓLIDO  RÍGIDO  Y  DE  LOS
FLUÍDOS, Universidad de Burgos, Servicio de Publicaciones, 2000

M. R. Ortega, "Lecciones de Física", Tomos I, II, IV, 1994

M. Recuero, "Ingeniería Acústica", Ed. Paraninfo, Madrid, 2000

Mendel Kleiner 2013 “Electroacoustics”. Ed. CRC Press

P.A. Tipler, "Física I y II", Reverté,2008

Robert   W.   Serth  Thomas  Lestina  2014,  “Process  Heat  Transfer:  Principles,  Applications  and  Rules  of
Thumb”. Ed Academic Press

🔁 Misma obra con edición/año distinto:
------------------------------
Springer,   2009  W.  Marshall  Leach,  Jr.,  INTRODUCTION  TO  ELECTROACOUSTICS  AND  AUDIO  AMPLIFIER  DESIGN,
2nd    Edition,   Kendall/Hunt   Publishing   Co.,   Dubuque,   Iowa,   1999   →   W.   Marshall   Leach,   Jr.,
INTRODUCTION   TO   ELECTROACOUSTICS   AND  AUDIO  AMPLIFIER  DESIGN,  2nd  Edition,  Kendall/Hunt  Publishing
Co., Dubuque, Iowa, 1999

✅ Recursos añadidos:
------------------------------
E. Boeker y R. van Grodelle. “Environmental Science”. Wiley, Chichester, Reino Unido, 2001

González Velasco, J. Energías renovables. Reverté. Madrid. 2010

M. Möser, J. L. Barros, INGENIERÍA ACÚSTICA : TEORÍA Y APLICACIONES, México : Springer, 2009

Ristinen, R. A.; J. J. Kraushaar. Energy and the Environment. Wiley. Nueva York. 1998

Toda esta bibliografía se complementa con los recursos disponibles en PRADO puestos a disposición de
los estudiantes

📊 Porcentaje estimado de cambio: 60% [██████░░░░]
