🆚 Comparativa de bibliografía: Guia_docente_Sistemas_Telemáticos (2211123)
Grado: ingenieria-tecnologias-telecomunicacion (221)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (5):
------------------------------
Andrew   S.   Tanenbaum,   REDES   DE  COMPUTADORAS,  3a  Edición,  Prentice  Hall  International,  1997.  ISBN:
9688809586

Gabriel   Maciá   Fernández   et   al,   SISTEMAS   Y   SERVICIOS   TELEMÁTICOS,   Ed.   Avicam,   2013.   ISBN:
978-84-941781-6-0

García   Teodoro,   Pedro;  Díaz  Verdejo,  Jesús;  López  Soler,  Juan  Manuel,  TRANSMISIÓN  DE  DATOS  Y  REDES
DE COMPUTADORES, Ed. Pearson, 2007, ISBN: 9788420539195

María   Carmen   España   Boquera,   SERVICIOS  AVANZADOS  DE  TELECOMUNICACION,  Ed.  S.A.  EDICIONES  DIAZ  DE
SANTOS, 1ª Ed., 2003. ISBN: 9788479786076

Miralles    Aguiñiga,    Marcelo;   Lázaro   Laporta,   Jorge,   FUNDAMENTOS   DE   TELEMÁTICA,   Universidad
Politécnica de Valencia. Servicio de publicaciones. ISBN: 9788497051270

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
