🆚 Comparativa de bibliografía: Guia_docente_Geología (2481126)
Grado: ingenieria-civil-administracion-dreccion-empresas (248)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
J.   Grotzinger,   T.   H.  Jordan  (2014).  Understanding  Earth,  seventh  edition.  Ed.  Macmillan  Learning,
ISBN: 978-1-4641-3874-4

J.   Monroe,  R.  Wicander,  M.  Pozo  (2008).  Geología.  Dinámica  y  evolución  de  la  Tierra.  Ed.  Paraninfo,
ISBN: 978-84-9732-459-5

J.P.   Grotzinger,   T.H.   Jordan,   F.   Press,  R.  Siever  (2006).  Student  Study  Guide  for  Understanding
Earth. Ed. W. H. Freeman, 2006, ISBN: 071673981X

L.I.   González   de   Vallejo   (coordinador)   (2002).  Ingeniería  Geológica.  Ed.  Pearson  Prentice  Hall,
ISBN: 84-205-3104-9

M. Gutiérrez Elorza (2008). Geomorfología. Ed. Pearson Prentice Hall, ISBN: 978-84-8322-389-5

M.   Orozco,   J.M.  Azañón,  A.  Azor,  F.M.  Alonso-Chaves  (2002).  Geología  Física.  Ed.  Paraninfo  Thomson
Learning, ISBN: 84-9732-021-2

🔁 Misma obra con edición/año distinto:
------------------------------
E.J.   Tarbuck,  F.H.  Lutgens  (2005).  Ciencias  de  la  Tierra.  Una  Introducción  a  la  Geología  Física.  8ª
edición.   Ed.   Pearson,   ISBN:  84-205-4400-0  G.M.  Bennison,  K.  Moseley  (2003).  Geological  structures
and   maps.   Ed.   Modder   Arnold,   ISBN  →  G.M.  Bennison,  K.  Moseley  (2003).  Geological  structures  and
maps. Ed. Modder Arnold, ISBN: 9780340809563

✅ Recursos añadidos:
------------------------------
E.J.   Tarbuck,  F.H.  Lutgens  (2005).  Ciencias  de  la  Tierra.  Una  Introducción  a  la  Geología  Física.  8ª
edición. Ed. Pearson, ISBN: 84-205-4400-0

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
