🆚 Comparativa de bibliografía: Guia_docente_Mecánica_del_Suelo_y_Rocas (2481127)
Grado: ingenieria-civil-administracion-dreccion-empresas (248)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (26):
------------------------------
ATTEWELL,   P.B.   &  FARMER,  I.W.  (1975).  "Principles  of  Engineering  Geology".  London.  Chapman  &  Hall.
Halsted Press Book. John Wiley. New York. 1045 pp

BERRY,   P.L.  &  REID,  D.  (1993).  “Mecánica  de  suelos”.  McGraw  Hill.  Traducción  al  español  en  Colombia
por Caicedo y Arrieta. 1993. Bogotá. 415 pp

CAPPER, P.L; CASSIE, W.F.& GEDDES, J.D. (1971). "Problems in Engineering Soils". Ed. E& F.N. Spon

CHACÓN,   J.;  IRIGARAY,  C.;  LAMAS,  F.;  EL  HANDOUNI,  R.  &  JIMÉNEZ-PERÁLVAREZ,  J.D.  (2008)  "Prácticas  y
Ensayos   de   Mecánica  del  Suelo  y  Rocas".  Área  de  Ingeniería  del  Terreno.  Dpto.  de  Ingeniería  Civil.
Universidad de Granada. Ed. Copicentro Granada, S.L. ISBN: 84-96856-82-8. 266 pp

CRESPO VILLALAZ, C. (2007). “Mecánica de suelos y cimentaciones”. Ed. Limusa, México, 6ª Ed., 644 pp

DAS B.M. (1990). "Principles of Geotechnical Engineering". PWS-Kent. 665 pp

DELGADO   VARGAS,   M.   (1999).   "Ingeniería   de  cimentaciones:  Fundamentos  e  introducción  al  análisis
geotécnico. 28 Edición". Editorial Alfaomega. México, 541 pp

DUNN,   I.S.;   ANDERSON,   L.R.   &   KIEFER,  F.W.  (1980).  "Fundamentals  of  Geotechnical  Analysis".  John
Wiley & Sons, 414 pp

GONZÁLEZ   DE   VALLEJO   (Ed.)   (2002).   “Ingeniería   Geológica”.   Ed.   Prentice   Hall,   Madrid.  ISBN:
84-205-3104-9

HOEK, E. & BROWN, E.T. (1980). “Excavaciones subterráneas en roca”. Ed. McGraw-Hill. 634 pp

HOEK, E. 2007. Practical Rock Engineering. Rocscience-Hoek’s Corner. USA

IGLESIAS, C. (1997). Mecánica del suelo. Editorial Síntesis S.A., Madrid

IRIGARAY,   C.;  EL  HAMDOUNI,  R.  (2024).  Ejercicios  Resueltos  de  Mecánica  de  Suelos  y  Rocas.  Editorial
Técnica AVICAM. ISBN: 978-84-10081-42-0, Granada, 302 pp

IZQUIERDO,   F.A   &   CARRIÓN,   M.A.   (2002).  Problemas  de  Geotecnia  y  Cimientos.  Editorial  de  la  UPV,
ISBN: 84-9705-161-0. Valencia, 331 pp

JIMENEZ SALAS J. A. & JUSTO, J.L. (1975) “Geotecnia y Cimientos. Tomo I: Propiedades de los suelos y
de las rocas”. Editorial Rueda. 466 pp

JUÁREZ BADILLO, E. & RICO RODRÍGUEZ, A. (1976). “Mecánica de suelos, Tomo I: Fundamentos de mecánica
de suelos”. Ed. Limusa México, 642 pp

LAMBE, T.W. & WHITMAN, R.V. (1979). Mecánica de suelos. Editorial Limusa, México. 582 pp

LIU,   C.;  EVETT,  J.B.  (1984).  “Soil  Properties:  Testing,  Measurement  and  Evaluation”.  Prentice  Hall,
New Jersey. ISBN: 0-13-822379-3

ROCSCIENCE   (Geotechnical   Tools)   ATTEWELL,   P.B.  &  FARMER,  I.W.  (1975).  "Principles  of  Engineering
Geology". London

ROMANA, M. Clasificaciones Geomecánicas. Editores J.B. Serón y E. Montalar. STMR. Madrid, 185 pp

SERRA   GESTA,   J.;   OTEO  MAZO,  C.;  GARCÍA  GAMALLO,  A.M.;  RODRÍGUEZ  ORTIZ,  J.M.  (1986).  “Mecánica  del
Suelo y Cimentaciones”. Fundación Escuela de la Edificación. Madrid. ISBN 84-505-3681-2

SERRANO,   A.   (2001).   Mecánica   de   las   Rocas.  Colegio  de  Ingeniero  de  Caminos,  Canales  y  Puertos,
Servicio de Publicaciones. Colección Escuelas. 2 vol. Madrid

SUTTON,    B.H.C.    (1989).    Problemas    resueltos   de   mecánica   del   suelo.   Ed.   Bellisco,   ISBN:
978-84-85198-23-8, Madrid, 293 pp

TERZAGHI,   K.   &   PECK,   R.B.   (1978).   “Mecánica   de  suelos  en  la  Ingeniería  Práctica”.  Ed.  Ateneo,
Mexico. 722 pp

TERZAGHI, K. (1943). “Theoretical soil mechanics”. John Wiley & Sons. New Cork. 510 pp

Teoría   y   Problemas:   GONZÁLEZ   DE  VALLEJO  (Ed.)  (2002).  “Ingeniería  Geológica”.  Ed.  Prentice  Hall,
Madrid

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
