🆚 Comparativa de bibliografía: Guia_docente_Ingeniería_Gráfica_Asistida_por_Ordenador (248112D)
Grado: ingenieria-civil-administracion-dreccion-empresas (248)
==================================================

❌ Recursos eliminados (3):
------------------------------
ISBN:   8423704416.   Código   Biblioteca   Politécnica   514   IZQ   geo.   Taibo   Fernández,   Á.  Geometría
descriptiva   y   sus   aplicaciones.   Tomo  II:  Curvas  y  superficies.  2ª  ed.  Madrid:  Tébar,  2010.  ISBN:
9788473602747.    Código    Biblioteca    Politécnica    514   TAI   geo.   Villoria   San   Miguel,   Víctor.
Representación de curvas y superficies. Geometría descriptiva. Madrid: Fondo Editorial de Ingeniería
Naval,   1992.  ISBN:  8460082113.  Código  Biblioteca  Politécnica  514  VIL  rep.  Rodríguez  de  Abajo,  F.  J.
Geometría descriptiva. Tomo 2: Sistema de planos acotados. 11ª ed. San Sebastián: Donostiarra, 1993.
ISBN:   8470631829.   Código   Biblioteca   Politécnica  514  ROD  geo.  Gordo  Monsó,  C.;  Arcos  Álvarez,  A.;
García   Calleja,   J.  L.  El  Sistema  de  Planos  Acotados  en  Ingeniería  Civil.  Madrid:  Ibergaceta,  2020.
ISBN: 9788417289515. Código Biblioteca Politécnica 514 GOR sis. Mora Navarro, J. G. AutoCAD aplicado
a   la   ingeniería   civil.   Valencia:  Universidad  Politécnica  de  Valencia,  2011.  ISBN:  9788483636778.
Código Biblioteca Politécnica 681 AUT mor. Carranza Zavala, O. Organización de proyectos con Autocad
2021. Madrid: Marcombo

ISBN:   9788426733634.   Código  Biblioteca  Politécnica  681  AUT  2021  car.  Santamaría  Gallardo,  L.  Salto
al BIM. Madrid: JHGuadalupe, 2017. ISBN: 9788461795444. Código Biblioteca Politécnica 681 BIM san

Izquierdo   Asensi,   F.  Geometría  Descriptiva  I  (sistemas  y  perspectivas).  27ª  ed  rev.  y  amp.  Madrid:
Fernando   Izquierdo   Asensi,   2011.   ISBN:  9788493366889.  Código  Biblioteca  Politécnica  514  IZQ  geo.
Izquierdo   Asensi,   F.   Geometría   Descriptiva   Superior   y   Aplicada.   6ª   ed  rev.  Madrid:  Fernando
Izquierdo   Asensi,   2002.   ISBN:   849221094X.   Código   Biblioteca   Politécnica   514   IZQ  geo.  Gentil
Baldrich, J. M. Método y aplicación de representación acotada y del terreno. Madrid: Bellisco, 1998.
ISBN:   8493000205.   Código  Biblioteca  Politécnica  528  GEN  met.  León  Robles,  C.,  Mataix  Sanjuán,  J.  y
León   Robles,   G.   Trazado   Geométrico   de   Obras   Biblioteca   Politécnica   624.0   LEO   tra.  Temas  y
presentaciones   confeccionados   por   el   Prof.  Jesús  Mataix  publicados  en  la  plataforma  PRADO  Mataix
Sanjuán,   J.,   León   Robles,   C.   y   León  Robles,  G.  Fundamentos  Proyectivos  de  la  Código  Biblioteca
Politécnica   514   MAT   fun.   Izquierdo   Asensi,  F.  Geometría  Descriptiva  Superior  y  Aplicada.  3ª  ed.
Madrid: Dossat

📚 Recursos sin cambios (0):
------------------------------
No hay elementos.

✅ Recursos añadidos (14):
------------------------------
Carranza   Zavala,   O.   Organización   de   proyectos   con   Autocad  2021.  Madrid:  Marcombo,  2021.  ISBN:
9788426733634. Código Biblioteca Politécnica 681 AUT 2021 car

Gentil   Baldrich,   J.   M.   Método   y   aplicación   de   representación   acotada  y  del  terreno.  Madrid:
Bellisco, 1998. ISBN: 8493000205. Código Biblioteca Politécnica 528 GEN met

Gordo   Monsó,   C.;   Arcos   Álvarez,   A.;   García   Calleja,   J.   L.   El  Sistema  de  Planos  Acotados  en
Ingeniería   Civil.   Madrid:  Ibergaceta,  2020.  ISBN:  9788417289515.  Código  Biblioteca  Politécnica  514
GOR sis

Izquierdo   Asensi,   F.  Geometría  Descriptiva  I  (sistemas  y  perspectivas).  27ª  ed  rev.  y  amp.  Madrid:
Fernando Izquierdo Asensi, 2011. ISBN: 9788493366889. Código Biblioteca Politécnica 514 IZQ geo

Izquierdo   Asensi,   F.  Geometría  Descriptiva  Superior  y  Aplicada.  3ª  ed.  Madrid:  Dossat,  1985.  ISBN:
8423704416. Código Biblioteca Politécnica 514 IZQ geo

Izquierdo   Asensi,   F.   Geometría   Descriptiva   Superior   y   Aplicada.   6ª   ed  rev.  Madrid:  Fernando
Izquierdo Asensi, 2002. ISBN: 849221094X. Código Biblioteca Politécnica 514 IZQ geo

León Robles, C., Mataix Sanjuán, J. y León Robles, G. Trazado Geométrico de Obras Lineales. Granada:
Universidad de Granada, 2012. ISBN: 9788433854124. Código Biblioteca Politécnica 624.0 LEO tra

Mataix   Sanjuán,   J.,   León   Robles,   C.   y  León  Robles,  G.  Fundamentos  Proyectivos  de  la  Ingeniería
Gráfica.   Granada:   Universidad  de  Granada,  2013.  ISBN:  9788433854742.  Código  Biblioteca  Politécnica
514 MAT fun

Mora   Navarro,   J.   G.   AutoCAD  aplicado  a  la  ingeniería  civil.  Valencia:  Universidad  Politécnica  de
Valencia, 2011. ISBN: 9788483636778. Código Biblioteca Politécnica 681 AUT mor

Rodríguez   de   Abajo,   F.   J.  Geometría  descriptiva.  Tomo  2:  Sistema  de  planos  acotados.  11ª  ed.  San
Sebastián: Donostiarra, 1993. ISBN: 8470631829. Código Biblioteca Politécnica 514 ROD geo

Santamaría   Gallardo,   L.   Salto   al   BIM.   Madrid:   JHGuadalupe,   2017.  ISBN:  9788461795444.  Código
Biblioteca Politécnica 681 BIM san

Taibo   Fernández,  Á.  Geometría  descriptiva  y  sus  aplicaciones.  Tomo  II:  Curvas  y  superficies.  2ª  ed.
Madrid: Tébar, 2010. ISBN: 9788473602747. Código Biblioteca Politécnica 514 TAI geo

Temas y presentaciones confeccionados por el Prof. Jesús Mataix publicados en la plataforma PRADO

Villoria   San  Miguel,  Víctor.  Representación  de  curvas  y  superficies.  Geometría  descriptiva.  Madrid:
Fondo   Editorial   de  Ingeniería  Naval,  1992.  ISBN:  8460082113.  Código  Biblioteca  Politécnica  514  VIL
rep

📊 Porcentaje estimado de cambio: 100% [██████████]
