🆚 Comparativa de bibliografía: Guia_docente_Ciencia_y_Tecnología_de_Materiales (248111A)
Grado: ingenieria-civil-administracion-dreccion-empresas (248)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
A.   ALAMÁN:  Materiales  metálicos  de  construcción.  Servicio  de  Publicaciones.  Revista  Obras  Públicas.
Madrid (1990)

A.M. NEVILLE: Properties of concrete. Fourth ed. Prentice Hall. Edinburgh (2000)

C.   KRAMER:   Firmes.   Servicio   de   Publicaciones.   E.T.S.I.C.C.P.   Madrid  (1990).  Normas  UNE  de  los
distintos materiales y ensayos

E.   TORROJA:   Razón  y  ser  de  los  tipos  estructurales.  7ª  edición.  Ed.  I.C.C.  Eduardo  Torroja.  Madrid
(1991)

G. I. GORCHAKOV: Materiales de construcción. Ed. Mir. Moscú (1984)

J.E. GORDON: La mueva ciencia de los materiales. Ed. Celeste. Madrid (2002)

M.   FERNÁNDEZ   CÁNOVAS:   Hormigón.   Servicio   de   publicaciones   CICC   y   P.   Madrid   (2007).  RC-16,
Instrucción para la Recepción de Cementos

M.F. ASHBY y D.R.H. JONES: Engineering materials. Ed. Butterworth Heinemann. Oxford (1995)

MINISTERIO   DE   TRANSPORTES,   M.   Y   A.U.:   Código  Estructural,  Agencia  Estatal.  Boletín  Oficial  Del
Estado. España. (2021)

P.L.J.   DOMONE  y  J.M.  ILLSTON:  Construction  materials:  their  nature  and  behaviour.  4ª  ed.  SponPress,
Londres (2010)

Reglamento   (UE)   del   Parlamento   Europeo   y   del   Consejo  de  9  de  marzo  de  2011  sobre  productos  de
construcción. Diario Oficial de la Unión Europea 4.4.2011

S.H. AVNER: Introducción a la metalurgia física. 2ª edición. McGraw-Hill. México (1979)

W.F. SMITH: Fundamentos de la Ciencia e Ingeniería de Materiales. Ed. McGraw-Hill. Madrid (1992)

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
A.P.   GULIÁEV:   Metalografía.   Tomos  1  y  2.  Traducción  al  español  revisada  y  ampliada.  Ed.  Mir.Moscú
(1983)

CTE, Código Técnico de la Edificación

M.   FERNÁNDEZ   CÁNOVAS:   Materiales   bituminosos.   Servicio   de  Publicaciones.  E.T.S.I.C.C.P.  Madrid
(1990)

📊 Porcentaje estimado de cambio: 23% [██░░░░░░░░]
