🆚 Comparativa de bibliografía: Guia_docente_Física (248111C)
Grado: ingenieria-civil-administracion-dreccion-empresas (248)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (8):
------------------------------
Física General, José M. de Juana, Alhambra Universidad

Física General, S. Burbano Ercilla, E. Burbano García y C. Gracia Muñoz, Editorial Tebar

Física para la Ciencia y la Tecnología. Paul A. Tipler, Editorial Reverté

Física, D. Halliday y R. Resnik, Compañía Editorial Intercontinental

Física, J.W. Kane y M.M. Sternheim, Editorial Reverté

Física, R.A. Serway, Editorial McGraw Hill

Lecciones de Física, M.R. Ortega, Universidad de Córdoba. Problemas Tipler

Problemas de Física, S. Burbano Ercilla, E. Burbano García y C. Gracia Muñoz, Editorial Tebar

✅ Recursos añadidos (1):
------------------------------
Problemas Tipler

📊 Porcentaje estimado de cambio: 11% [█░░░░░░░░░]
