🆚 Comparativa de bibliografía para: Guia_docente_Dirección_Estratégica_de_Recursos_Humanos_(pdf)_5591139
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ALBIZU, E. y LANDETA, J. (2011): Dirección estratégica de los recursos humanos: teoría y práctica (2ª ed.), Pirámide, Madrid
= ARAGÓN, A. y VALLE, R. (Coord.) (2006): La gestión estratégica de los recursos humanos (2ª ed.), Pearson Prentice Hall, Madrid
= BESSEYRE DES HORTS, C.H. (1989): Gestión estratégica de los recursos humanos, Ed. Deusto, Bilbao
= DAS GUPTA, A. (2020): Strategic Human Resource Management, Routledge, New York. https://doi.org/10.4324/978029327728
= GARCÍA, N., MARTÍN, F. y SÁNCHEZ, G. (2017): Dirección estratégica de recursos humanos: fundamentos y perspectivas teóricas, Pirámide, Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
~ LÓPEZ, Á. VALLE, R. y PASAMAR, S. (2018). Fundamentos para la gestión estratégica de STOREY, J. (Ed.), WRIGHT, P. M. (Ed.), ULRICH, D. O. (Ed.). (2009). The Routledge Companion to Strategic Human Resource Management, Routledge, Londres  →  STOREY, J. (Ed.), WRIGHT, P. M. (Ed.), ULRICH, D. O. (Ed.). (2009). The Routledge Companion to Strategic Human Resource Management, Routledge, Londres. https://doi.org/10.4324/9780203889015
~ GÓMEZ-MEJÍA, L.R., BALKIN, D.B. y CARDY, R.L. (2016): Gestión de recursos humanos HATUM, A. O. (2009). Alineando la organización: estrategia y prácticas de recursos humanos para managers. Ediciones Granica, Buenos Aires  →  GÓMEZ-MEJÍA, L.R., BALKIN, D.B. y CARDY, R.L. (2016): Gestión de recursos humanos (8ª ed.), Pearson Educación, Madrid. https://elibro.net/es/lc/ugr/titulos/57154

✅ Recursos añadidos:
------------------------------
+ HATUM, A. O. (2009). Alineando la organización: estrategia y prácticas de recursos humanos para managers. Ediciones Granica, Buenos Aires. https://elibro.net/es/lc/ugr/titulos/66784
+ LÓPEZ, Á. VALLE, R. y PASAMAR, S. (2018). Fundamentos para la gestión estratégica de los recursos humanos. Editorial UOC. https://elibro.net/es/ereader/ugr/116893?page=25

📊 Porcentaje estimado de cambio: 57% [█████░░░░░]
