🆚 Comparativa de bibliografía para: Guia_docente_Informática_de_Soporte_a_Interacción_Laboral_(pdf)_55911B3
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
~ Suarez Sánchez-Ocaña, Alejandro. Google al desnudo. Deusto (Grupo Planeta) 2011 Kendall, K.E. & Kendall, J.E. (2011). Análisis y Diseño de Sistemas 8th Ed. Prentice Hall, Graw-Hill Tanenbaum, Andrew S., Van Steen, M. (2008). Sistemas Distribuidos. Principios y Paradigmas. (Segunda Edición). Pearson Educación (2008) Muñoz Razo, C. Auditoría de sistemas computacionales. Pearson Educación, 2002 Luna, P. y otros (2001). Tecnologías de la información y las comunicaciones en la Espíndola Castro,J.L. (2005). Análisis de problemas y toma de decisiones 3th Ed. Pearson Educación 2005 Joyanes Aguilar, L. (2017). Industria 4.0. La cuarta revolución industrial. (Primera Edición).Alfaomega Grupo Editor, S.A. 2017  →  Tanenbaum, Andrew S., Van Steen, M. (2008). Sistemas Distribuidos. Principios y Paradigmas. (Segunda Edición). Pearson Educación (2008)
~ Prieto Espinosa, A.; Llorís Ruiz, A.; Torres Cantero, J.C. Introducción a la Informática.(Tercera Ed.) McGraw Hill, 2002 Prieto Espinosa, A.; Prieto Campos, B.: Conceptos de Informática. McGrawHill, 2005 Stair, R. M. y Reynolds, G. W. (1999). Principios de sistemas de información  →  Prieto Espinosa, A.; Llorís Ruiz, A.; Torres Cantero, J.C. Introducción a la Informática.(Tercera Ed.) McGraw Hill, 2002
~ Alin, F.; Lafont, D. y Macará, J.F. (1997). El proyecto intranet. Del análisis de las necesidades de la empresa a la implementación de soluciones. Ediciones Gestión 2000, Gil, I. (1997). Sistemas y tecnologías de la información para la gestión. Ed. McGraw-Hill, Gralla, P. (1996) Como funciona Internet. Prentice Hall, 1996 Huesa, I. y otros (1996). Las tecnologías de la información en la empresa. Cuadernos de Cinco Días, 1996  →  Gil, I. (1997). Sistemas y tecnologías de la información para la gestión. Ed. McGraw-Hill, 1997
~ Internacional Thomson Editores, 1999 Gómez Vieites, Alvaro / Suarez Rey, Carlos. Sistemas de Información. Herraminetas prácticas para la gestión. 3ª Edición. Editorail Ra-Ma. 2009 Talens, S. y Hernandez, J. (1996). Internet. Redes de computadoras y sistemas de información. Paraninfo, 1996  →  Gómez Vieites, Alvaro / Suarez Rey, Carlos. Sistemas de Información. Herraminetas prácticas para la gestión. 3ª Edición. Editorail Ra-Ma. 2009

✅ Recursos añadidos:
------------------------------
+ Alin, F.; Lafont, D. y Macará, J.F. (1997). El proyecto intranet. Del análisis de las necesidades de la empresa a la implementación de soluciones. Ediciones Gestión 2000, 1997
+ Espíndola Castro,J.L. (2005). Análisis de problemas y toma de decisiones 3th Ed. Pearson Educación 2005
+ Gralla, P. (1996) Como funciona Internet. Prentice Hall, 1996
+ Huesa, I. y otros (1996). Las tecnologías de la información en la empresa. Cuadernos de Cinco Días, 1996
+ Joyanes Aguilar, L. (2017). Industria 4.0. La cuarta revolución industrial. (Primera Edición).Alfaomega Grupo Editor, S.A. 2017
+ Kendall, K.E. & Kendall, J.E. (2011). Análisis y Diseño de Sistemas 8th Ed. Prentice Hall, 2011
+ Luna, P. y otros (2001). Tecnologías de la información y las comunicaciones en la empresa. La Ley, 2001
+ Muñoz Razo, C. Auditoría de sistemas computacionales. Pearson Educación, 2002
+ Prieto Espinosa, A.; Prieto Campos, B.: Conceptos de Informática. McGrawHill, 2005
+ Stair, R. M. y Reynolds, G. W. (1999). Principios de sistemas de información. Internacional Thomson Editores, 1999
+ Suarez Sánchez-Ocaña, Alejandro. Google al desnudo. Deusto (Grupo Planeta) 2011
+ Talens, S. y Hernandez, J. (1996). Internet. Redes de computadoras y sistemas de información. Paraninfo, 1996
+ Whitten, J.L. & Bentley, L.D. (2008). Análisis de Sistemas Diseño y Métodos 7th. Ed. Mc Graw-Hill

📊 Porcentaje estimado de cambio: 100% [██████████]
