🆚 Comparativa de bibliografía para: Guia_docente_Sociología_de_la_Comunicación_y_Opinión_Pública_(pdf)_21411B4
==================================================

❌ Recursos eliminados:
------------------------------
- Mattelart, A. y Mattelart, M. (1997). Historia de las teorías de la comunicación. Paidós Ibérica, S.A McQuail, D. (2010). McQuail’s Mass Communication Theory (6th ed.). Sage

📚 Recursos sin cambios:
------------------------------
= Griffin, Em, Ledbetter, Anderew, Sparks, Glenn, Cooper, K. R., & Hill, T. E. (2023). A First Look at Communication Theory (11.a ed.). McGraw Hill
= Habermas, Jürgen (1990).Historia y crítica de la opinión pública. La transformación estructural de la vida pública. Gustavo Gili
= Jensen, K. B. (Ed.). (2014).La comunicación y los medios. Metodologías de investigación cualitativa y cuantitativa. Fondo de Cultura Económica
= Price, Vincent. 1994.La opinión pública. Ediciones Paidós
= Thompson, John B. (1998). Los media y la modernidad. Una teoría de los medios de comunicación. Paidós Comunicación

🔁 Misma obra con edición/año distinto:
------------------------------
~ Oliver, M. B., Raney, A. A., & Bryant, J. (2019). Media Effects: Advances in Theory and Theory-and-Research/Oliver-Raney-Bryant/p/book/9781138590229 West, R., & Turner, J. H. (2010). Introducing communication theory. Analysis and application (4th ed.). McGraw-Hill. [Existe edición en español fechada en 2005] Wolton, D. (2010). Informar no es comunicar. Gedisa  →  West, Richard., & Turner, J. H. (2010). Introducing communication theory. Analysis and application (4th ed.). McGraw-Hill. [Existe edición en español fechada en 2005]

✅ Recursos añadidos:
------------------------------
+ Bloque I
+ Bloque II
+ Bloque III
+ Bloque IV
+ Bourdieu, Pierre. 1968. «La opinión pública no existe *»
+ Bourdieu, Pierre. 1996.Sobre La Television. editado por Thomas. (Traductor) Kauf. Barcelona: Anagrama
+ Busquet Duran, Jordi, y Alfons Medina Cambrón. 2014.Invitación a la sociología de la comunicación. Editorial UOC
+ Busquet, Jordi, y Luis Concepción Sepúlveda. 2023. «Capítulo 1. Medios y miedos. Reflexiones sociológicas sobre el valor de la verdad en tiempos de pandemia».Espejo de Monografías de Comunicación Social(11):25-46. doi:10.52495/c1.emcs.11.p98
+ Charaudeau, Patrick. 2005. «¿Nos manipulan los medios?»CIC. Cuadernos de Información y Comunicación10(10):319-30
+ Chomsky, Noam, y David Barsamian. 2002.La Propaganda y La Opinión Pública: Conversaciones Con David Barsamian. Barcelona: Cr??tica
+ Cuesta, María, Joan Font, Ernesto Ganuza, Braulio Gómez, y Sara Pasadas. 2008.Encuesta Deliberativa.¿Cómo sería una opinión pública informada?Boletín CIS. 2668. Madrid: CIS-Centro de Investigaciones Sociológicas
+ D’Adamo, Orlando, Virginia García Beaudoux, y Flavia Freidenberg. 2013.Medios de comunicación y Opinión Pública. McGraw Hill
+ Fiske, John. 2010.Introduction to Communication Studies. 3a. Oxon: Routledge
+ Fuchs, Christian. 2014.Social Media. A Critical Introduction. SAGE
+ Jurado Martín, Montserrat, y Cáceres Zapatero, María Dolores. 2023.La mirada mediática. Una revisión de la actualidad desde las Teorías de la Comunicación. 1.a ed. Madriid: Fragua
+ Kracauer, Siegfried, y Eva Aladro Vico. 2021. «La prensa y la opinión pública».CIC. Cuadernos de Información y Comunicación26:13-18. doi:10.5209/ciyc.75364
+ Mattelart, Armand y Mattelart, Michèle (1997).Historia de las teorías de la comunicación. Paidós Ibérica, S
+ McQuail, Dennis (2010). McQuail’s Mass Communication Theory (6th ed.). Sage
+ Noelle-Neumann, Elisabeth. 2010.La espiral de silencio. Opinión pública: nuestra piel social.Versión limitada. Paidós Ibérica
+ Oliver, M. B., Raney, A. A., & Bryant, J. (2019).Media Effects: Advances in Theory and Research(4th ed.). Routledge.https://www.routledge.com/Media-Effects-Advances-in-Theory-and-Research/Oliver-Raney-Bryant/p/book/9781138590229
+ Risquete Sánchez, Jaume. 2014.Elisabeth Noelle-Neumann: la vigencia de la Espiral del Silencio en la «sociedad red». Editorial UOC
+ West, Richard, y Lynn H. Turner. 2010.Introducing Communication Theory. Analysis and Application. New York (NY): McGraw-Hill
+ Wolton, Dominique (2010). Informar no es comunicar. Gedisa

📊 Porcentaje estimado de cambio: 100% [██████████]
