🆚 Comparativa de bibliografía para: Guia_docente_Ética_Social_(pdf)_21411B6
==================================================

❌ Recursos eliminados:
------------------------------
- F2008181Q doi.org/10.31234/osf.io/habrm Hardin, G. (1968). "The Tragedy of the Commons". Science, 162: 1243-1248. doi.org/10.1126/science.162.3859.1243 Las clases prácticas consistirán en la lectura previa y comentario en clase de ciertos textos que Para cada sesión, el alumnado deberá leer previamente las lecturas propuestas. El profesor dirigirá la discusión en clase de los textos con la ayuda de cuestionarios orientativos
- Lilian Bermejo Luque (2024) "Williams for and against. Politics as a constitutively normative practice". Topoi, 2024. Selección. de Portbou, n. 30, pp. 25-30
- Rodríguez Alcázar, Javier, y Lilian Bermejo-Luque (2024) “Human enhancement technologies and the arguments for cosmopolitanism» Enrahonar. An International Journal of Theoretical and Practical Reason 72 (2024), 1-19 Rodríguez Alcázar, Javier, Lilian Bermejo-Luque y Alberto Molina Pérez (2021) “Do Automated Vehicles Face Moral Dilemmas?: a Plea for a Political Approach” Philosophy of Technology Knobe, J. (2014). 'Philosophers are doing something different now: Quantitative data'. Cognition, 135: 36-38. http://dx.doi.org/10.1016/j.cognition.2014.11.011 Schwartz, S. H. (1992). "Universals in the Content and Structure of Values
- Theoretical Advances and Empirical Tests in 20 Countries". Advances in Experimental Social Psychology, 25: 1-65. doi.org/10.1016/S0065-2601(08)60281-6 (solo los apartados I y II) Hannikainen, I., Machery, E. y Cushman, F. A. (2017). "Is utilitarian sacrifice becoming more morally permissible?". Cognition, 170: 95-101. DOI: doi.org/10.1016/j.cognition.2017.09.013 Engelmann, N. (2023). "Murderer at the door! To lie or to mislead?". En prensa

📚 Recursos sin cambios:
------------------------------
= Appiah, K. A. (2010). Experiments in Ethics. Harvard: Cambridge, MA: Harvard University Press
= Griffin, J. (1996) Value Judgement: Improving our Ethical Beliefs. Oxford: Oxford University Press
= Toda la requerida para las clases prácticas
= Williams, B (2005) In the Beginning was the Deed: Realism and Moralism in Political Theory. Princeton: Princeton University Press

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Aguiar, F., Gaitán, A. y Viciana, H. (2020). Una introducción a la ética experimental. Madrid: Cátedra
+ Crawford, K. (2021).The atlas of AI: Power, politics, and the planetary costs of artificial intelligence. Yale University Press
+ Dussel, E. (2020).Siete ensayos de filosofía de la liberación: hacia una fundamentación del giro decolonial. Trotta
+ López Aranguren, J. L. (1995). Ética. Alianza
+ Weber, M. (2007).La política como profesión. Biblioteca Nueva

📊 Porcentaje estimado de cambio: 100% [██████████]
