🆚 Comparativa de bibliografía para: Guia_docente_Análisis_Descriptivo_de_Datos_en_Sociología_(pdf)_2141117
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Goh Ming Hui, E. (2019). Learn R for Applied Statistics. Singapur: Apress.https://doi.org/10.1007/978-1-4842-4200-1
= Manual de la asignatura:Iniciarse en el análisis de datos en Ciencias Sociales: una guía práctica (Duque-Calvache R. y Torrado, J.M., en prensa)
= Schumacker, R. y Tomek, S. (2013). Understanding Statistics Using R. London: Springer.https://link.springer.com/book/10.1007/978-1-4614-6227-9

🔁 Misma obra con edición/año distinto:
------------------------------
~ Boccardo-Bosono, G. y Ruiz-Bruzzone, F. (2019). RStudio para Estadística Descriptiva en Bolin, J. H. (2022). Regression Analysis in R. A Comprehensive View for the Social Bouso-Freijo, J. (2018). El paquete estadístico R. Madrid: Centro de Investigaciones García-Pérez, A. (2013). Estadística básica con R. Madrid: Universidad Nacional de Educación a Distancia  →  García-Pérez, A. (2013). Estadística básica con R. Madrid: Universidad Nacional de Educación a Distancia

✅ Recursos añadidos:
------------------------------
+ Boccardo-Bosono, G. y Ruiz-Bruzzone, F. (2019). RStudio para Estadística Descriptiva en Ciencias Sociales.https://bookdown.org/gboccardo/manual-ED-UCH/
+ Bolin, J. H. (2022). Regression Analysis in R. A Comprehensive View for the Social Sciences. New York: Champman and Hall/CRC.https://doi.org/10.1201/9780429295843
+ Bouso-Freijo, J. (2018). El paquete estadístico R. Madrid: Centro de Investigaciones Sociológicas.https://libreria.cis.es/libros/el-paquete-estadistico-r/9788474767773/
+ Paladino, M. (2018). R para Ciencias Sociales.https://martinpaladino.github.io/rsociales/

📊 Porcentaje estimado de cambio: 100% [██████████]
