🆚 Comparativa de bibliografía para: Guia_docente_Sociología_del_Consumo_(pdf)_21411M7
==================================================

❌ Recursos eliminados:
------------------------------
- López de Ayala, M.Cruz (2004). El análisis sociológico del consumo: una revisión Martín-Lagos, M.D. y Donat, M. (2020). El consumidor ciudadano en la Unión Europea

📚 Recursos sin cambios:
------------------------------
= Alonso Rivas, J. (2004). Comportamiento del consumidor: decisiones y estrategia de marketing. Madrid: ESIC. (CPS: 6 ALO com; FEG: 1002 03 ALO)
= Alonso, L.E. y Conde, F. (1994). Historia del consumo en España: Una aproximación a sus orígenes y primer desarrollo, Madrid, Debate
= Bassat, L. (2001). Libro rojo de la publicidad. Barcelona, Plaza & Janés ESIC (CPS: 659 BAS lib)
= Bauman, Z. (2007). Vidas de consumo. FCE.(2011). Trabajo, consumismo y nuevos pobres. Gedisa
= Borrás, V. (2007). “Las desigualdades en el consumo a través del género”. Revista Española de Sociología, nº 8: pp. 139-156
= Bourdieu, P. (1991): La distinción. Criterios y bases sociales del gusto. Madrid: Taurus. (CPS: 111.852 BOU dis; EGB/CPE 92‑88)
= Callejo, J. (2005) “Modos de consumo y sociedad del riesgo”, Revista Internacional de Sociología (RIS), 40: pp. 133-157
= Cardon P., Martín-Lagos, M.D., « La circulation des savoirs alimentaires à destination des enfants des écoles primaires. Une ethnographie des cantines associatives en Andalousie (Espagne) », Les Enjeux de l’Information et de la Communication, n°21/3,2020, p.145 à 154
= De Certeau. (1990). L’invention du quotidien.1 Arts de faire. Gallimard. [2015. La invención de lo cotidiano. 1. Artes de hacer. Universidad Iberoamericana]
= Douglas, M. (1979) El mundo de los bienes. Hacía una antropología del consumo. México: Grijalbo
= Durandin, G. (1983). La mentira en la propaganda política y en la publicidad. Paidós
= Díaz-Méndez, C. y García-Espejo, I. (2021). El malestar con la alimentación. Gijón: Trea
= Díaz-Méndez, C. y García-Espejo, I. (2021). El malestar con la alimentación. Trea
= Fernández Rodríguez, C. J., & Heikkilä, R. (2011). El debate sobre el omnivorismo cultural. Una aproximación a nuevas tendencias en Sociología del Consumo. Revista Internacional de Sociología, 69(3), 585–606
= Galbraith, K. (1984) La sociedad opulenta. Barcelona: Planeta-Agostini
= García Uceda, M. (2008). Las claves de la publicidad. Madrid, ESIC
= Hakim, C. (2010). Erotic Capital, European Sociological Review, Vol 26, Issue 5, pp 499–518
= Hakim, C. Erotic Capital.(2010). European Sociological Review, Vol 26, Issue 5. Pp 499–518
= Ibáñez, J. (1989) Publicidad: la tercera palabra de dios. Revista de Occidente, nº92, pp 73-96
= Illouz, Eva (2010). El consumo de la utopía romántica. Katz.(2007). Intimidades congeladas. Las emociones en el capitalismo. Katz
= Lieberson, S. (2000). A Matter of taste. How names, fashions and culture change. Yale Univ.Press
= Lipovetsky, G. y Serroy, J. (2009). La pantalla global. Barcelona: Anagrama. (CPS 316.7 LIP pan)
= Llopis-Coig, R. (2009) “Consumo responsable y globalización reflexiva: un estudio referido al comercio justo en España”. Revista española del tercer sector. Nº11: pp 145-165
= Lyon, D. (2001). Postmodernidad. Madrid: Alianza. (CPS: 008 LYO pos)
= Martín Criado, E. (2019). Cómo representar como ayuda humanitaria las política anti-inmigración. Disponible en:https://entramadossociales.org/metodologia/como-convertir-las-politicas-anti-inmigracion-en-ayuda-humanitaria/
= McCoy, C.A. & Scarborough (2014). “Watching ‘‘bad’’ television: ironic consumption, camp, and guilty pleasures” Poetics, nº 47: pp 41–59
= Normativa en materia de Publicidad y Comunicación Institucional (2022). Disponible en: https://www.lamoncloa.gob.es/serviciosdeprensa/cpci/Paginas/index.aspx
= Ritzer, G. (1999). La McDonalización de la sociedad. Barcelona:Ariel
= Rodríguez Díaz, S. (2012). “Consumismo y sociedad: una visión crítica del homo consumens” Nómadas. Revista Crítica de Ciencias Sociales y Jurídicas, nº 34
= Sassatelli, R. (2012). Consumo, cultura y sociedad, Madrid: Amorrortu
= Simmel, Georg (2014). Filosofía de la moda. Casimiro. (e.o 1905)
= Veblen, T. (2008). Teoría de la clase ociosa. Alianza. (e.o.1899)

🔁 Misma obra con edición/año distinto:
------------------------------
~ Una aproximación a nuevas tendencias en Sociología del Consumo. Revista Internacional De Sociología, 69(3), 585–606  →  Fernández Rodríguez, C. J., & Heikkilä, R. (2011). El debate sobre el omnivorismo cultural. Una aproximación a nuevas tendencias en Sociología del Consumo. Revista Internacional de Sociología, 69(3), 585–606
~ Gómez Bueno, C., Bretin, H. y Hamed, L. (2011). Diseñando la campaña informativa de la píldora anticonceptiva de urgencia. Consejería de Salud: Sevilla. http://digibug.ugr.es/bitstream/10481/17829/1/campana_informativa_pau.pdf Ibáñez, J. (1989) Publicidad: la tercera palabra de dios. Revista de Occidente, nº92, pp 73-96  →  Gómez Bueno, C., Bretin, H. y Hamed, L. (2011). Diseñando la campaña informativa de la píldora anticonceptiva de urgencia. Consejería de Salud: Sevilla. http://digibug.ugr.es/bitstream/10481/17829/1/campana_informativa_pau.pdf
~ Baudrillard, J (2009) La sociedad de consumo. sXXI Baudrillard, J. (2010). Crítica de la economía política del signo. sXXI  →  Baudrillard, J (2009) La sociedad de consumo. sXXI
~ En Alonso, L. E., Fernández Rodríguez, C. J., Ibáñez Rojo, R. (Coord.), Estudios sociales sobre el consumo. CIS, pp. 71-90, 2020  →  Martín-Lagos, M.D. y Donat, M. (2020). El consumidor ciudadano en la Unión Europea. En Alonso, L. E., Fernández Rodríguez, C. J., Ibáñez Rojo, R. (Coord.), Estudios sociales sobre el consumo. CIS, pp. 71-90, 2020
~ Martín Criado, E. (1997). “El grupo de discusión como situación social” REIS, nº 79. http://dialnet.unirioja.es/servlet/fichero_articulo%3Fcodigo%3D760090 Martín Criado, E. (2014). “Mentiras, inconsistencias y ambivalencias. Teoría de la acción y análisis de discurso”. Revista Internacional de Sociología, vol 72, nº 1.http://revintsociologia.revistas.csic.es/index.php/revintsociologia Márquez Guerrero, María. (2007). Análisis semiótico del concepto actual de belleza en la publicidad dirigida a la mujer. Trastornos de la conducta alimentaria, 5, 483:506  →  Martín Criado, E. (1997). “El grupo de discusión como situación social” REIS, nº 79.http://dialnet.unirioja.es/servlet/fichero_articulo%3Fcodigo%3D760090
~ Klein, Naomi. (2009). No logo: el poder de las marcas. Barcelona: Paidós (CPS/366 KLE Katz-Gerro, Tally, Janssen, Sussan, Yodovich, Neta, Verboord, Marc & Llonch-Andreu, Joan (2023) Cosmopolitanism in contemporary European societies: mapping and comparing different types of openness across Europe, Journal of Contemporary European Studies  →  Klein, Naomi. (2009).No logo: el poder de las marcas. Barcelona: Paidós (CPS/366 KLE no)
~ Una aproximación a nuevas tendencias en Sociología del Consumo. Revista Internacional de Sociología, 69(3), 585–606  →  Fernández Rodríguez, C. J., & Heikkilä, R. (2011). El debate sobre el omnivorismo cultural. Una aproximación a nuevas tendencias en Sociología del Consumo. Revista Internacional de Sociología, 69(3), 585–606
~ Alonso, L.E. Fernández, C.J. (Coord.)(2023). Monográfico sobre consumo, trabajo y Alonso, L. E., Fernández Rodríguez, C. J., Ibáñez Rojo, R. (2020). Del low cost a la gig economy: el consumo en el postfordismo del siglo XXI, en Alonso, L. E., Fernández Rodríguez, C. J., Ibáñez Rojo, R. (Coord.), Estudios sociales sobre el consumo. CIS, pp  →  Alonso, L. E., Fernández Rodríguez, C. J., Ibáñez Rojo, R. (2020). Del low cost a la gig economy: el consumo en el postfordismo del siglo XXI, en Alonso, L. E., Fernández Rodríguez, C. J., Ibáñez Rojo, R. (Coord.), Estudios sociales sobre el consumo. CIS, pp. 241-260., 2020

✅ Recursos añadidos:
------------------------------
+ (2007). Intimidades congeladas. Las emociones en el capitalismo. Katz
+ (2011). Trabajo, consumismo y nuevos pobres. Gedisa
+ Alonso, L.E. Fernández, C.J. (Coord.)(2023).Monográfico sobre consumo, trabajo y digitalización. Vol.32, nº3.https://recyt.fecyt.es/index.php/res/issue/view/4405
+ BIBLIOGRAFÍA ESPECÍFICA PARA EL TRABAJO PRÁCTICO DE DISEÑO DE ANUNCIO O CAMPAÑA
+ Baudrillard, J. (2010). Crítica de la economía política del signo. sXXI
+ Fernández Rodríguez, C. J., & Heikkilä, R. (2011). El debate sobre el omnivorismo cultural. Una aproximación a nuevas tendencias en Sociología del Consumo. Revista Internacional De Sociología, 69(3), 585–606
+ Katz-Gerro, Tally, Janssen, Sussan, Yodovich, Neta, Verboord, Marc & Llonch-Andreu, Joan (2023) Cosmopolitanism in contemporary European societies: mapping and comparing different types of openness across Europe, Journal of Contemporary European Studies
+ López de Ayala, M.Cruz (2004). El análisis sociológico del consumo: una revisión histórica de sus desarrollos teóricos. Sociológica, 5, pp: 161-188
+ Martín Criado, E. (2014). “Mentiras, inconsistencias y ambivalencias. Teoría de la acción y análisis de discurso”. Revista Internacional de Sociología, vol 72, nº 1.http://revintsociologia.revistas.csic.es/index.php/revintsociologia
+ Márquez Guerrero, María. (2007). Análisis semiótico del concepto actual de belleza en la publicidad dirigida a la mujer. Trastornos de la conducta alimentaria, 5, 483:506

📊 Porcentaje estimado de cambio: 46% [████░░░░░░]
