🆚 Comparativa de bibliografía para: Guia_docente_Sociología_Urbana_(pdf)_21411M4
==================================================

❌ Recursos eliminados:
------------------------------
- La ciudad construida, 177

📚 Recursos sin cambios:
------------------------------
= Conde, F. (1999). Urbanismo y ciudad en la aglomeración de Granada: Culturas e identidades urbanas. Sevilla: Consejería de Obras Públicas y Transportes
= Di Virgilio, M. M. (2011). La movilidad residencial: una preocupación sociológica. Territorios, (25), 173-190
= Duque Calvache, R. (2016). Procesos de gentrificación en cascos antiguos: el Albaicín de Granada. Centro de Investigaciones Sociológicas: Madrid
= Duque Calvache, R., y Susino, J. (2016). La ciudad como problema, los problemas de la ciudad. En A. Trinidad y M. Sánchez (eds.), Marcos de análisis de los problemas sociales. Una mirada desde la Sociología. (pp. 107-124). Madrid: Catarata
= Feria-Toribio, J. M., Iglesias-Pascual, R., y Benassi, F. (2024). Socio-Spatial Dynamics in Mediterranean Europe Exploring Metropolitan Structural Processes and Short-term Change. Spatial Demography Book Series, 3, 1-375
= Harvey, D. (1977) Urbanismo y desigualdad social. Siglo XXI, Madrid
= Hita Alonso, C. (1999). La ciudad, una aproximación sociológica. Granada: Ediciones Andalucía
= Jacobs, J. (2011) Muerte y vida de las grandes ciudades. Capitán Swing: Salamanca
= Martín Ramos, A. (Comp). (2004). Lo urbano en 20 autores contemporáneos. Barcelona: Universidad Politécnica de Cataluña
= Mumford, L. (1979) La ciudad en la historia. Buenos Aires: Ediciones infinito
= Simmel, G. (1988) La metrópolis y la vida mental. En VV.AA. Antología de Sociología Urbana, pp. 47-61. UNAM: México D.F
= Ullán de la Rosa, F.J. (2014) Sociología Urbana: de Marx y Engels a las escuelas posmodernas. Madrid: Centro de Investigaciones Sociológicas
= Urrutia, V. (2006). Para comprender qué es la ciudad. Navarra: Verbo Divino

🔁 Misma obra con edición/año distinto:
------------------------------
~ Mamadouh, V., y Wageningen, A. van (Eds.). (2016). Urban Europe : fifty tales of the city Sassen, S. (2001) La ciudad global. Buenos Aires: Eudeba  →  Sassen, S. (2001) La ciudad global. Buenos Aires: Eudeba
~ Una mirada desde la Sociología. (pp. 107-124). Madrid: Catarata  →  Duque Calvache, R., y Susino, J. (2016). La ciudad como problema, los problemas de la ciudad. En A. Trinidad y M. Sánchez (eds.), Marcos de análisis de los problemas sociales. Una mirada desde la Sociología. (pp. 107-124). Madrid: Catarata

✅ Recursos añadidos:
------------------------------
+ Mamadouh, V., y Wageningen, A. van (Eds.). (2016). Urban Europe : fifty tales of the city (1st ed.). Amsterdam University Press. https://doi.org/10.1515/9789048535811

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
