🆚 Comparativa de bibliografía: Guia_docente_Historia_de_las_Ciencias_de_la_Salud (24311B1)
Grado: terapia-ocupacional (243)
==================================================

❌ Recursos eliminados (1):
------------------------------
HUERTAS,   Rafael.   Otra  historia  para  otra  psiquiatría.  Barcelona,  Xoroi  Edicions,  2017  PORTER,  Roy.
Breve historia de la locura. Madrid, Turner, 2002

📚 Recursos sin cambios (4):
------------------------------
BARONA-VILAR, Josep L. Manual de historia de la medicina. Valencia, Tirant, 2023

CABRÉ, Monsterrat; ORTIZ GÓMEZ, Teresa, eds. Sanadoras, matronas y médicas en Europa. Siglos XII-XX.
Barcelona, Icaria, 2001

CABRÉ, Monsterrat; SALMÓN, Fernando, eds. Sexo y género en medicina. Una introducción a los estudios
de   las   mujeres  y  de  género  en  ciencias  de  la  salud.  Santander,  Ediciones  Universidad  de  Cantabria,
2013

PORTER,   Roy.   Breve  historia  de  la  medicina.  Las  personas,  la  enfermedad  y  la  asistencia  sanitaria,
Madrid, Taurus, 2003

✅ Recursos añadidos (2):
------------------------------
HUERTAS, Rafael. Otra historia para otra psiquiatría. Barcelona, Xoroi Edicions, 2017

PORTER, Roy. Breve historia de la locura. Madrid, Turner, 2002

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
