🆚 Comparativa de bibliografía: Guia_docente_Salud_Pública (2431128)
Grado: terapia-ocupacional (243)
==================================================

❌ Recursos eliminados (1):
------------------------------
Martínez   González  MA.  Conceptos  de  salud  pública  y  estrategias  preventivas.  Un  manual  para  ciencias
de la salud. 2a ed. Elsevier. Barcelona, 2018

📚 Recursos sin cambios (7):
------------------------------
Bes-Rastrollo,   Maira.  "Conceptos  de  salud  pública  y  estrategias  preventivas  un  manual  para  ciencias
de la salud". Elsevier, 2013

Boyt   Schell   BA,   Gillen   G,   Scaffa   ME.   Willard  &  Spackman  Terapia  ocupacional  (12a  ed.)  Madrid.
Editorial Médica Panamericana, 2016

De   Irala   J,   Martínez   González  MA,  Seguí  Gómez  M.  Epidemiología  aplicada.  2a  ed.  Barcelona.  Ariel
Ciencias Médicas, 2008

Fernández-Crehuet Navajas J, Gestal Otero JJ, Delgado Rodríguez M. Piédrola Gil. Medicina Preventiva
y Salud Pública (12a ed.) Barcelona. Elsevier-Masson, 2015

Piédrola Gil. "Medicina Preventiva y Salud Pública". Elsevier Masson, 2015

Scaffa ME, Reitz SM. Occupational Therapy in Community-Based Practice Settings. F.A. Davis, 2020

Willard & Spackman. "Terapia Ocupacional". Editorial Medica Panamericana

✅ Recursos añadidos (1):
------------------------------
Martínez   González  MA.  Conceptos  de  salud  pública  y  estrategias  preventivas.  Un  manual  para  ciencias
de la salud. 3a ed. Elsevier. Barcelona, 2023

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
