🆚 Comparativa de bibliografía: Guia_docente_Intervención_de_la_Terapia_Ocupacional_mediante_Técnicas_Psicomotrices (24311A4)
Grado: terapia-ocupacional (243)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BENINCASA, J. (2018) Terapia psicomotriz: reconstruyendo una historia. Barcelona: Octaedro

BUCHER,   H.:   Trastornos   psicomotores   en   el   niño:  Práctica  de  la  reeducación  psicomotriz.  Mason,
Barcelona, 1976

DEFONTAINE J.: Manual de reeducación psicomotriz. Primer año. Editorial Médica y Técnica. Barcelona,
1978

DEFONTAINE   J.:   Manual   de   reeducación   psicomotriz.   Segundo   año.   Barcelona:  Editorial  Médica  y
Técnica. Barcelona, 1978

DEFONTAINE J.: Manual de reeducación psicomotriz. Tercer año. Editorial Médica y Técnica. Barcelona,
1978

Durante   Molina   P.;   Pedro   Tarrés   P.   Terapia   Ocupacional   en   Geriatría:  principios  y  práctica.
Editorial Masson 1998

Nicolas   Gomez  Jara/L  Lopez  H  M  Millapel/M  F  Tapia  A  F  Vera.(  2018)  Terapia  Ocupacional  en  niños  con
retraso   en   el   desarrollo   psicomotor:   Descripción   de   experiencia   clínica   desde  TO.  Editorial
Académica Española

Willard & Spackman. Terapia ocupacional. 11 ª Edición. Ed. Médica Panamericana

🔁 Misma obra con edición/año distinto:
------------------------------
Gómez,   J.;   Gardefíes,   M.   D.   y   Jiménez,   M.   T.  (1992):  El  dibujo  en  la  Terapia  Ocupacional  del
anciano.   Psicomotricidad:   41:   92   5  LLORCA,  M.  y  SÁNCHEZ,  J.  (2009)  Psicomotricidad  y  necesidades
educativas   especiales.   Málaga:   Aljibe   →   Gómez,  J.;  Gardefíes,  M.  D.  y  Jiménez,  M.  T.  (1992):  El
dibujo en la Terapia Ocupacional del anciano. Psicomotricidad: 41: 92 5

Barbara    A.   Boyt   Schell,   GlenGillen,   Marjorie   E.   Scaffa   (2016):   Willard   &Spackman   Terapia
Ocupacional.   Panamericana.   ISBN:  9786079356866  AUCOUTURIER,  B.(2018)  Actuar,  jugar,  pensar:  Puntos
de   apoyo   para   la   práctica  psicomotriz  educativa  y  terapéutica.  Barcelona:  Graó  →  Barbara  A.  Boyt
Schell,   GlenGillen,  Marjorie  E.  Scaffa  (2016):  Willard  &Spackman  Terapia  Ocupacional.  Panamericana.
ISBN: 9786079356866

✅ Recursos añadidos:
------------------------------
AUCOUTURIER,   B.(2018)  Actuar,  jugar,  pensar:  Puntos  de  apoyo  para  la  práctica  psicomotriz  educativa
y terapéutica. Barcelona: Graó

Arnaiz,p: Deficiencias visuales y psicomotricidad; teoría y práctica ed, once. Madrid1994

BERNARD   AUCOUTURIER,   ANDRÉ   LAPIERRE:   La   educación   psicomotriz   como  terapia.  Médico  y  técnica.
Barcelona

Bernaldo   de   Quirós   AragónM.  (2012):  Psicomotricidad:  Guía  de  evaluación  e  intervención.  Pirámide.
ISBN: 9788436827743

De   león   C.   (2010).   Las  Alteraciones  psicomotrices.  Diagnóstico  en  psicomotricidad.  Tradinco  S.A.
Montevideo, Uruguay

Del   Río   V.   (2010):   Manual   práctico   de   psicomotricidad   para   personas   mayores.  Dilema.  ISBN:
84-96079-61-9

Gómez   Tolón   J.   (1999):   Rehabilitación   psicomotriz   en   la  atención  precoz  del  niño.  Mira.  ISBN:
978-84-89859- 85-2

Gómez   Tolón   J.   (1999):   Rehabilitación   psicomotriz  en  los  trastornos  de  aprendizaje.  Mira.  ISBN:
978-84- 86778-02-6

LLORCA, M. y SÁNCHEZ, J. (2009) Psicomotricidad y necesidades educativas especiales . Málaga: Aljibe

Llorca   Llinares  M.  (2002):  La  práctica  psicomotriz:  una  propuesta  educativa  mediante  el  cuerpo  y  el
movimiento. Aljibe. ISBN: 84-9700-086-2

Llorca,   M.,   y   Sánchez,   J.   (  2003):  Psicomotricidad  y  necesidades  educativas  especiales.  Málaga:
Aljibe

Payne R. A. (2005): Técnicas de relajación: guía práctica. Paidotribo. ISBN: 978-84-8019-298-9

Ytarte   R.   M.,  Cantero  Garlito  P.  A.,  VilaMoreno  E.  S.  (2017):  Ocio,  bienestar  y  calidad  de  vida  en
terapia ocupacional. Síntesis. ISBN: 9788491710493

📊 Porcentaje estimado de cambio: 100% [██████████]
