🆚 Comparativa de bibliografía: Guia_docente_Psicología_Social (2431123)
Grado: terapia-ocupacional (243)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (14):
------------------------------
Buunk,   A.   P.,   Dijkstra,   P.,   &  Van  Vugt,  M.  (2021).  Applying  Social  Psychology:  From  problems  to
solutions. Londres: Sage

Canto,   J.   M.  (2000).  Dinámica  de  Grupos:  Aspectos  técnicos,  ámbitos  de  intervención,  y  fundamentos
teóricos. Málaga: Áljibe

Crisp, R. J., & Turner, R. N. (2020). Essential Social Psychology . Londres: Sage

Dovidio,   J.F.,   Hewstone,   M.,   Glick,   P.,   y   Esses,  V.M.  (2012).  The  Sage  Handbook  of  Prejudice,
Stereotyping and Discrimination. Londres: Sage

Glick,   P.,   &   Fiske,   S.   T.   (2001).   An   ambivalent   alliance:   Hostile  and  benevolent  sexism  as
complementary justifications for gender inequality. American Psychologist, 56, 109-118

Kronengerg,   F.;   Simó,  S.  y  Pollard,  N.  (2006).Terapia  Ocupacional  sin  fronteras.  Madrid:  Editorial
médica panamericana

Major,   B.   y   O’Brien,   L.   (2005).   The   Social  Psychology  of  Stigma.  Annual  Review  of  Psychology,
56,393-421

Moreno,   M.   (2001).   Psicología   de  la  marginación  social.  Concepto,  ámbitos  y  actuaciones.  Málaga:
Aljibe

Moya, M. y Rodríguez-Bailón, R. (2011). Fundamentos de Psicología Social. Madrid: Pirámide

Málaga: Aljibe Moya, M. (1998).Prácticas de Psicología Social. Madrid: UNED

Navas,   M.S.   y   Cuadrado,   I.  (2013).  El  Estudio  del  Prejuicio  en  Psicología  Social.  Madrid:  Sanz  y
Torres

Rodríguez, J. y Neipp, M. C. (2008). Manual de Psicología Social de la Salud. Madrid: Síntesis

Sidanius,   J.,  Pratto,  F.,  Van  Laar,  C.,  &  Levin,  S.  (2004).  Social  dominance  theory:  Its  agenda  and
method. Political Psychology, 25, 845-880

Stangor,   C.   (2000).   Key   Readings   in   Social   Psychology:   Stereotypes   and   Prejudice  .  Sussex:
Psychology Press

✅ Recursos añadidos (12):
------------------------------
Bustillos,   A.,   García-Ael,   C.,  Magallanes,  A.,  Molero,  F.,  Moriano-León,  J.  A.,  Nouvilas  Pallejá,
E., Prado-Silván, M. & Topa-Cantisano, G. (Coords.) (2024). Psicología social (Vol. 1). Madrid: Sanz
y Torres

Buunk,   A.   P.,   Dijkstra,   P.,   &  Van  Vugt,  M.  (2021).  Applying  Social  Psychology:  From  problems  to
solutions . Londres: Sage

Canto,   J.   M.  (2000).  Dinámica  de  Grupos:  Aspectos  técnicos,  ámbitos  de  intervención,  y  fundamentos
teóricos . Málaga: Áljibe

Crisp, R. J., & Turner, R. N. (2020). Essential Social Psychology. Londres: Sage

Dovidio,   J.F.,   Hewstone,   M.,   Glick,   P.,   y   Esses,  V.M.  (2012).  The  Sage  Handbook  of  Prejudice,
Stereotyping and Discrimination . Londres: Sage

Gaviria, E., López, M., & Cuadrado, I. (2019). Introducción a la Psicología Social. Sanz y Torres

Glick,   P.,   &   Fiske,   S.   T.   (2001).   An   ambivalent   alliance:   Hostile  and  benevolent  sexism  as
complementary justifications for gender inequality. A merican Psychologist, 56, 109-118

Haslam,   C.,   Jetten,   J.,   Cruwys,   T.,   Dingle,   G.,  &  Haslam,  S.A.  (2018).  T  he  New  Psychology  of
Health: Unlocking the Social Cure . London: Routledge

Haslam, C., Jetten, J., Cruwys, T., Dingle, G., & Haslam, S.A. (2018). The New Psychology of Health:
Unlocking the Social Cure. London: Routledge

Kronengerg,   F.;  Simó,  S.  y  Pollard,  N.  (2006).T  erapia  Ocupacional  sin  fronteras.  Madrid:  Editorial
médica panamericana

Rodríguez-Pérez,   A.,   Morales,   J.   F.,   Delgado-Rodríguez,  N.,  &  Betancor-Rodríguez,  V.  (2016).  50
experimentos imprescindibles para entender la Psicología Social . Alianza Editorial

Rodríguez-Pérez,   A.,   Morales,   J.   F.,   Delgado-Rodríguez,  N.,  &  Betancor-Rodríguez,  V.  (2016).  50
experimentos imprescindibles para entender la Psicología Social. Alianza Editorial

📊 Porcentaje estimado de cambio: 46% [████░░░░░░]
