🆚 Comparativa de bibliografía: Guia_docente_Neuropsicología_Cognitiva_Aplicada_a_Terapia_Ocupacional (24311A8)
Grado: terapia-ocupacional (243)
==================================================

❌ Recursos eliminados:
------------------------------
10.1016/j.neuropsychologia.2007.11.029.    para    conocer    y    resolver    dudas   sobre   las   fuentes
bibliográficas específicas para esta forma de

📚 Recursos sin cambios:
------------------------------
Alan   D.   Baddeley,   Barbara  A.  Wilson  y  Watts,  F.N.  :  "Handbook  of  memory  disorders".  Wiley  &  Sons.
Chichester, 1995

Anna   Dovern,   Gereon   Rudolf   Fink   &  Peter  H.  Weiss,  (2011).  Diagnosis  and  treatment  of  upper  limb
apraxia. Journal of Neurology, 259, 1269 - 1283

Chad   A.  Noggle,  Raymond  S.  Dean.  (eds)  (2015).  The  neuropsychology  of  cortical  dementias.  New  York:
Springer

Donald   T.   Stuss   y   Robert  Knight.  (2ª  ed.)  (2013).  Principles  of  frontal  lobe  function.  New  York:
Oxford University Press

Michael S. Gazzaniga. (2014). The Cognitive Neuroscience. Cambridge: The MIT Press

Nicole Denise Nagelkop, Milagros Rosselló, Isabel Aranguren, Vanina Lado, Melania Ron & Joan Toglia,
(2021).   Using   Multicontext  Approach  to  Improve  Instrumental  Activities  of  Daily  Living  Performance
after    a    Stroke:    A    Case    Report.   Occupational   therapy   in   health   care,   35(3),   249–267.
https://doi.org/10.1080/07380577.2021.1919954

🔁 Misma obra con edición/año distinto:
------------------------------
Elisa   Ciaramelli,   (2008)   The   role   of   ventromedial   prefrontal   cortex  in  navigation:  a  case  of
impaired   wayfinding   and  rehabilitation.  Neuropsychologia,  46(7),  2099-105.  doi  →  Elisa  Ciaramelli,
(2008)   The   role  of  ventromedial  prefrontal  cortex  in  navigation:  a  case  of  impaired  wayfinding  and
rehabilitation. Neuropsychologia, 46(7), 2099-105. doi: 10.1016/j.neuropsychologia.2007.11.029

✅ Recursos añadidos:
------------------------------
Brian Kolb, Ian Q. Whishaw. (7ª ed.) Neuropsicología Humana. Madrid: Médica Panamericana, 2015

Elkhonon Goldberg, (2015). El cerebro ejecutivo. Barcelona: Critica

Juan   Manuel   Muñoz  Céspedes,  Javier  Tirapu  Ustárroz:  :  "Rehabilitación  neuropsicológica".  Editorial
Síntesis. Madrid, 2001

June   Grieve:   "Neuropsicología   para   terapeutas   ocupacionales.   Evaluación   de   la   percepción   y
cognición.". Editorial Médica Panamericana (2ª ed.). Madrid, 2000

Mª   Ángeles   Jurado,   María   Mataró.  (2013).  Neuropsicología  de  las  enfermedades  neurodegenerativas.
Madrid: Síntesis

Mónica   Triviño  Mosquera,  Judith  Bembibre  Serrano,  Marisa  Arnedo  Montoro.  (2018).  Neuropsicología  de
la percepción. Madrid: Síntesis

Mónica   Triviño,  Marisa  Arnedo,  Judith  Bembibre.  (2020).  Neuropsicología  a  través  de  casos  clínicos.
Evaluación e intervención. Madrid: Síntesis

Olga   Bruna,   Teresa   Roig,   Miguel   Puyuelo,   Carmen   Junqué,   Ángel   Ruano,  (2011).  Rehabilitación
neuropsicológica: intervención y práctica clínica. Barcelona: Masson

📊 Porcentaje estimado de cambio: 100% [██████████]
