🆚 Comparativa de bibliografía: Guia_docente_Sedimentología (2681121)
Grado: geologia (268)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Arche,   A.  (Editor)  (2010).  Sedimentología.  Del  proceso  físico  a  la  cuenca  sedimentaria.  CSIC  Textos
Universitarios 46, Madrid, 1.287 pp. (Disponible online, Biblioteca UGR)

Leeder,   M.   (1999).   Sedimentology   and  Sedimentary  Basins:  from  turbulance  to  tectonics.  Blackwell
Science, Oxford, 592 pp

Nichols, G. (1999). Sedimentology and Stratigraphy. Blackwell, Oxford, 355 pp

Reading, H.C. (Editor) (1986). Sedimentary Environments and Facies (2nd Edition). Blackwell, Oxford,
615 pp

🔁 Misma obra con edición/año distinto:
------------------------------
Reineck,   H.E.   y   Singh,   I.B.   (1980).   Depositional,   Sedimentary   Environments-with  Reference  to
Terrigenous   Clastics   (2nd   Edition).  Springer,  Berlin,  549  pp.  (Disponible  online,  Biblioteca  UGR)
Leeder,   M.   (1999).   Sedimentology   and  Sedimentary  Basins:  from  turbulance  to  tectonics  →  Reineck,
H.E.   y   Singh,   I.B.   (1980).   Depositional,  Sedimentary  Environments-with  Reference  to  Terrigenous
Clastics (2nd Edition). Springer, Berlin, 549 pp. (Disponible online, Biblioteca UGR)

Selley,   R.C.   (2000).   Applied   Sedimentology   (2nd   Edition).   Academic   Press,   London,   523   pp.
(Disponible   online,   Biblioteca   UGR)   Walker,   R.G.   (Editor)  (1984).  Facies  Models.(2nd  Edition).
Geoscience   Canada,   Reprint   Series   1,   317   pp  →  Walker,  R.G.  (Editor)  (1984).  Facies  Models.(2nd
Edition). Geoscience Canada, Reprint Series 1, 317 pp

✅ Recursos añadidos:
------------------------------
Nichols, G. (2023). Sedimentology and Stratigraphy. Wiley, Oxford, 3rd edition, 544 pp

Selley,   R.C.   (2000).   Applied   Sedimentology   (2nd   Edition).   Academic   Press,   London,   523   pp.
(Disponible online, Biblioteca UGR)

📊 Porcentaje estimado de cambio: 57% [█████░░░░░]
