🆚 Comparativa de bibliografía: Guia_docente_Biología (2681115)
Grado: geologia (268)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Allison,   P.A.   and   Bottjer,   D.J.  (eds.)  2013.  Taphonomy:  Process  and  Bias  Through  Time.  Topics  in
Geobiology 32 (2nd ed.), Springer Netherlands

Allmon,   W.   and   Bottjer,   D.J.   (eds.).  2012.  Evolutionary  Paleoecology:  The  Ecological  Context  of
Macroevolutionary Change. Columbia University Press

Benton,   M.J.  and  Harper,  D.A.T.  2009.  Introduction  to  Paleobiology  and  the  Fossil  Record  (9th  ed.).
John Wiley & Sons, Inc

Bottjer,   D.J.  2002.  Exceptional  Fossil  Preservation:  A  Unique  View  on  the  Evolution  of  Marine  Life.
Columbia University Press

Bottjer, D.J. 2016. Paleoecology: Past, Present and Future. John Wiley & Sons

Bradley, R.S. 2015. Paleoclimatology: Reconstructing. Climates of the Quaternary (3th ed.). Academic
Press, Inc

Brenchley,   P.J.   and   Harper,   D.A.T.   1998.  Palaeoecology:  ecosystems,  environments  and  evolution.
Chapman and Hall, London

Briggs, D.E.G. and Crowther, P.R. 2003. Palaeobiology II. Blackwell Science Ltd, United Kingdom

Erwin,   D.H.   and   Anstey,   R.L.   1995.   New  Approaches  to  Speciation  in  the  Fossil  Record,  Columbia
University Press

Fernández-López,   S.   2000.   La   naturaleza   del   registro   fósil   y  el  análisis  de  las  extinciones.
Coloquios de Paleontología, 51: 267-280

Gould, S.J. 2002. The Structure of Evolutionary Theory, Belknap Press, of Harvard University Press

Hendry, A.P. and Kinnison, M.T. 2001. Microevolution: Rate, Pattern, and Process, Kluwer Acad.Publ

Kirchner,   J.   W.   2002.  ‘The  Gaia  Hypothesis:  Fact,  Theory,  and  Wishful  Thinking’.  Clim.  Change  52,
391-408

Levin, H.L. 2010. Earth Through Time (10th ed.). John Wiley & Sons, Inc

Prothero,   D.R.  2009.  Evolution:  What  the  Fossils  Say  and  Why  it  Matters.  Columbia  University  Press,
N.Y

Prothero,   D.R.   2013.   Bringing   Fossils   To  Life:  An  Introduction  To  Paleobiology.  (3rd  ed.),  W.H.
Freeman, N.Y

Prothero, D.R. and Dott, R.H. 2009. Evolution of the Earth (8th. Ed.). McGraw-Hill, N.Y

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Burlinski, D., 2006. On the Origins of Life. http://www.discovery.org/a/3209

📊 Porcentaje estimado de cambio: 5% [░░░░░░░░░░]
