🆚 Comparativa de bibliografía: Guia_docente_Geología (2681111)
Grado: geologia (268)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (7):
------------------------------
Ciencias de la Tierra. Una introducción a la Geología Física (E.J. Tarbuck y F.K. Lutgens). Prentice
Hall Iberia, S.R.L. 2000, ISBN: 84-8322-180-2

Earth:   Portrait   of   a   planet   (4th   edition;   S.   Marshak).   W.   W.  Norton  &  Company,  2011,  ISBN:
0393935183

Procesos geológicos externos y geología ambiental (F. Anguita). Rueda, 1993, ISBN 978-84-7207-070-7

Procesos geológicos internos (F. Anguita). Rueda, 1991, ISBN 978-84-7207-063-9

Understanding   Earth  (J.  Grotzinger,  T.  H.  Jordan,  F.  Press  y  R.  Siever).  Student  Study  Guide  (P.  K.
Kresan y R. Mencke). W. H. Freeman, 2006, ISBN: 071673981X

Understanding   Earth  (J.  Grotzinger,  T.  H.  Jordan,  F.  Press  y  R.  Siever).  W.  H.  Freeman,  2010,  ISBN:
1429219513

Understanding   the   Earth   (G.   C.  Brown,  C.  J.  Hawkesworth  y  R.  C.  L.  Wilson).  Cambridge  University
Press 1992, ISBN 0521370205

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
