🆚 Comparativa de bibliografía: Guia_docente_Geología_Histórica (268112C)
Grado: geologia (268)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Anguita Virella, F. (1988): Origen e Historia de la Tierra. Editorial Rueda, Madrid, 525 pp

Anguita Virella, F. (2002). Biografía de la Tierra. Historia de un planeta singular. Aguilar

Bastida,   F.   (2005).   Geología.   Una  visión  de  las  Ciencias  de  la  Tierra.  Ed.  Trea  Ciencias,  2  vol.
Asturias

Boillot, G. (1984): Geología de los márgenes continentales. Masson, Barcelona

Einsele,   G.   (1992).   Sedimentary   Basins   Evolution,   Facies  and  Sediment  Budget.  Springer-Verlag,
Berlin

Frisch,   W.,   Meschede,   M.,   Blakey,   R.C.   (2011):  Plate  Tectonics:  Continental  drift  and  mountain
building. Springer. Berlin

Stanley, S.M. (1999). Earth System History. Freeman and Company eds. New York

Stüwe, K. (2002): Geodynamics of the lithosphere: An introduction. Springer-Verlag, Berlin

Vera, J.A. (1994). Estratigrafía. Principios y Métodos. Ed. Rueda, 805 pp

Wicander,   R   y   Monroe,   J.S.  (2004).  Historical  Geology.  Evolution  of  Earth  and  Life  through  Time.
Central Michigan

🔁 Misma obra con edición/año distinto:
------------------------------
Miall,   A.D.   (1997).   The   Geology  of  Stratigraphic  sequence.  Springer  Verlag,  Berlin  Stantey,  S.M.
(1992).   Exploring   Earth   and   Life   though  time.  Freeman  and  Company  eds  →  Miall,  A.D.  (1997).  The
Geology of Stratigraphic sequence. Springer Verlag, Berlin

✅ Recursos añadidos:
------------------------------
Stantey, S.M. (1992). Exploring Earth and Life though time. Freeman and Company eds. New York

📊 Porcentaje estimado de cambio: 18% [█░░░░░░░░░]
