🆚 Comparativa de bibliografía: Guia_docente_Petrología (268113A)
Grado: geologia (268)
==================================================

❌ Recursos eliminados (2):
------------------------------
Cambridge University Press Scarrow, J.H., Lázaro, C., Cambeses, A., García-Casco, A., Bea, F., 2014,
e-book.   Prácticas   Spear,   F.S.,   1993,   Metamorphic  phase  equilibria  and  pressure-temperature-time
paths

Scarrow,   J.H.,   Lázaro,  C.,  Cambeses,  A.,  García-Casco,  A.,  Bea,  F.,  2014,  e-book.  Prácticas  Winter
J.D, 2010. Principles of Igneous and Metamorphic Petrology. Prentice Hall

📚 Recursos sin cambios (11):
------------------------------
Bard, J.P., 1987, Microtexturas de rocas magmáticas y metamórficas. Masson

Bea, F., y Molina, J.F., 2019, Clasificación de rocas ígneas

Bucher, K. and Grapes, R., 2011, Petrogenesis of metamorphic rocks. Springer-Verlag

Castro   Dorado,   A.,   2015,  Petrografía  de  Rocas  Ígneas  y  Metamórficas.  Editorial  Paraninfo,  Madrid.
ISBN 978-84-283- 3516-4. 260 pp

Gill R., 2010, Igneous rocks and processes: A practical guide. Wiley-Blackwell

Hughes, C.J., 1982. Igneous Petrology. Elsevier

Le   Maitre,   R.W.,   Bateman,  P.,  Dudek,  A.,  Keller,  J.  et  al.,  A  classification  of  igneous  rocks  and
glossary of terms. Blackwell, Oxford

MacKenzie,   W.S.,  Donaldson,  C.H.,  Guilford,  C.,  1982,  Atlas  de  rocas  ígneas  y  sus  texturas.  Masson,
Barcelona

MacKenzie, W.S., Guilford, C., Yardley, B.W.D., 1990, Atlas of metamorphic rocks and their textures.
Longman

Min. Soc. Am. Monographs Yardley, B.W.D., 1989, An Introduction to metamorphic petrology. Longman

Philpotts,   A.R.,   and   Ague,  J.J.,  2009,  Principles  of  igneous  and  metamorphic  petrology.  Cambridge
University Press

✅ Recursos añadidos (3):
------------------------------
Scarrow,   J.H.,   Lázaro,   C.,   Cambeses,   A.,   García-Casco,  A.,  Bea,  F.,  2014,  e-book.  Prácticas  de
Petrología. Universidad de Granada

Spear,   F.S.,   1993,  Metamorphic  phase  equilibria  and  pressure-temperature-time  paths.  Min.  Soc.  Am.
Monographs

Winter J.D, 2010. Principles of Igneous and Metamorphic Petrology. Prentice Hall

📊 Porcentaje estimado de cambio: 35% [███░░░░░░░]
