🆚 Comparativa de bibliografía: Guia_docente_Riesgos_Geológicos_Ligados_a_Procesos_Sedimentarios (26811A4)
Grado: geologia (268)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Abbot, P.L. (1996). Natural Disasters. Wm. C.Brown Publishers, 438 págs

Ayala,   F.J.,   Olcina,   J,  Laín,  L.  y  González,  A.  (editores)  (2006).  Riesgos  naturales  y  desarrollo
sostenible. Impacto, predicción y mitigación, Publicaciones del IGME, Serie Medio Ambiente y Riesgos
Geológicos, 10, 280 págs

Baker, V.R., Kochel, R.C. y Patton, P.C. (editores) (1988). Flood Geomorphology. Wiley, 503 págs

Barreira,   A.,   Brufao,   P.  y  Colman,  A.  (2009)  Restauración  de  Ríos.  Guía  Jurídica  para  el  diseño  y
realización de Proyectos, Ministerio de Medio Ambiente y Medio Rural y Marino, Madrid, 231 págs

Bernard, E.N. (editor) (2005). Developing Tsunami-Resillient Communities. Springer, 184 págs

Beven,    K.    y    Carling,    P.    (editores)   (1989).   Floods.   Hydrological,   Sedimentological   and
Geomorphological Implications. Wiley, 277 págs

Bridge, J.S. (2003). Rivers and Floodplains. Forms, Processes and sedimentary Record. Blackwell, 491
págs

Casale,   R.   y   Margottini,   C.   (editores)   (2004).   Natural  Disasters  and  Sustainable  Development.
Springer, 397 págs

Chamley, H. (2003). Geosciences, environment and man. Elsevier, 527 págs

Charlier,   R.H.   y  De  Meyer,  C.P.  (1998).  Coastal  Erosion.  Response  and  Management.  Springer-Verlag,
343 págs

Galindo,   I.,   Laín,   L   y   Llorente,   M.   (editores)  (2008).  El  estudio  y  la  gestión  de  los  riesgos
geológicos. Publicaciones del IGME, Serie Medio Ambiente y Riesgos Geológicos, 12, 205 págs

González   del  Tánago,  M  y  García  Jalón,  D.  (2008)  Guía  metodológica  para  la  elaboración  de  Proyectos
de Restauración de Ríos, Ministerio de Medio Ambiente. Madrid, 37 págs

Hooke,   J.  (editora)  (1998).  Coastal  Defence  and  Earth  Science  Conservation.  Geological  Society,  270
págs

ITGE (1995). Reducción de Riesgos Geológicos en España. I.T.G.E.-R.A.C.E.F.N., 202 págs

Martini,   P.,  Baker,  V.R.  y  Garzón,  G.  (2002)  Flood  and  Megaflood  Processes  and  Deposits:  Recent  and
Ancient Examples. IAS Spec. Publ. 32. Blackwell, 311 págs

Martín Vide, J.P. (2002). Ingeniería de ríos. Politecnos 9 Ediciones UPC, 331 págs

Murck,   B.W.,  Skinner,  B.J.  y  Porter,  S.C.  (1996).  Dangerous  Earth.  An  Introduction  to  Geologic  Haz-
ards. Wiley, 300 págs

O'Riordan, T. (editor) (1996). Environmental Science for Environmental Management. Longman, 369 págs

Oosterom,   P.,   Zlatanova,  S.  y  Fendel,  E.M.  (editores)  (2005).  Geo-information  for  Disaster  Manage-
ment. Springer, 1434 págs

Perry, C. y Taylor, K. (2007). Environmental Sedimentology. Blackwell Publishing, 441 págs

Schumann, A.H. (editor) (2011) Flood Risk Assessment and Management. Springer, 280 págs

Schwartz, M.L. (editor) (2005). Encyclopedia of Coastal Science. (Encyclopedia of Earth Sciences Se-
ries), Springer, 1211 págs

Smith, K y Ward, R. (1998). Floods. Physical Processes and Human Aspects. Wiley, 382 págs

Suárez,   L.  y  Regueiro,  M.  (editores)  (1997).  Guía  Ciudadana  de  los  Riesgos  Geológicos  I.C.O.G.,  196
págs

Thorne,   C.R.,Hey,   R.D.   y   Newson,  M.D.  (editores)  (1997).  Applied  Fluvial  Geomorphology  for  River
Engineering and Management. Wiley, 376 págs

Viseras,   C.   y   Calvache,   M.L.   (2008):   Geología   ambiental   y   riesgos   geológicos.  En:  Proyecto
Andalucía,   Tomo   XXVII,   Geología   III,   (J.A.   Vera,   coord.),   Publicaciones   Comunitarias,  Grupo
Hércules, Sevilla – A Coruña, Tomo XXVII, capítulo 6, pp. 331-354

🔁 Misma obra con edición/año distinto:
------------------------------
Clifton,   H.E.   (editor)  (1988).  Sedimentologic  Consequences  of  Convulsive  Geologic  Events.  Geologi-
cal Society of America Special Paper 229, 157 págs Haque, C.E. (2005). Mitigation of Natural Hazards
and   Disasters.   Springer,   239  págs  →  Clifton,  H.E.  (editor)  (1988).  Sedimentologic  Consequences  of
Convulsive Geologic Events. Geologi-cal Society of America Special Paper 229, 157 págs

✅ Recursos añadidos:
------------------------------
Haque, C.E. (2005). Mitigation of Natural Hazards and Disasters. Springer, 239 págs

📊 Porcentaje estimado de cambio: 7% [░░░░░░░░░░]
