🆚 Comparativa de bibliografía: Guia_docente_Física (2681117)
Grado: geologia (268)
==================================================

❌ Recursos eliminados (2):
------------------------------
Reverté   Burbano   de   Ercilla,   S.,   Burbano,   E.   y   C.  Gracia  2006,  Problemas  de  Física,  Ed.  Tébar
González,   F.A.   2000,   La   Física   en   Problemas,   Ed.  Tebar  Flores  Ortega,  M.R.  2006,  Lecciones  de
Física, Ed. Universidad de Córdoba

Serway,   R.A.  y  Jewett,  J.W.,  2005,  Física  para  Ciencias  e  Ingeniería,  Ed.  Thomson  Tipler,  P.A.  y  G.
Mosca 2006, Física para la Ciencia y la Tecnología, (2 volúmenes), Ed

📚 Recursos sin cambios (2):
------------------------------
Alonso, M. y Finn, E.J. 2000, Física, Vol. 1, Ed. Addison Wesley Iberoamericana

Resnick, R., Halliday, D. y Krane, K.S., 2002, Física, Compañía Editorial Continental

✅ Recursos añadidos (5):
------------------------------
Burbano de Ercilla, S., Burbano, E. y C. Gracia 2006, Problemas de Física, Ed. Tébar

González, F.A. 2000, La Física en Problemas, Ed. Tebar Flores

Ortega, M.R. 2006, Lecciones de Física, Ed. Universidad de Córdoba

Serway, R.A. y Jewett, J.W., 2005, Física para Ciencias e Ingeniería, Ed. Thomson

Tipler, P.A. y G. Mosca 2006, Física para la Ciencia y la Tecnología, (2 volúmenes), Ed. Reverté

📊 Porcentaje estimado de cambio: 100% [██████████]
