🆚 Comparativa de bibliografía: Guia_docente_Hidrogeología_Aplicada (26811F1)
Grado: geologia (268)
==================================================

❌ Recursos eliminados (1):
------------------------------
WANG,   F.   Y   ANDERSON   M.P.  (1982).  Introduction  to  Groundwater  modeling.  Academic  Press,  San  Diego
ANDERSON, M.P. Y WOESSNER, W.W. (2002). Applied Groundwater Modeling. Academic Press, San Diego

📚 Recursos sin cambios (10):
------------------------------
COMISIÓN   DOCENTE   DEL   CIHS:   ESCUDER,   R.,   FRAILE,  J.,  JORDANA,  S.,  RIBERA,  F.  SÁNCHEZ-VILA,  X.  y
VÁZQUEZ-SUNYÉ, E. (2009). Hidrogeología. Ed. Fundación CIHS. Barcelona

IGLESIAS,   A.,   ORTIZ,   G.,   RODRÍGUEZ,   R.   Y   MINGA   J.C.  (2021).  Aguas  subterráneas:  Exploración,
Evaluación, Caracterización y Gestión. JCI Ingeniería & Servicios Ambientales S.A.C. Lima-Perú

MARTOS,   S.,   BARÓN,   A.   Y   GUARDIOLA,   C.   (eds.)  (2022).  Guía  de  buenas  prácticas  para  el  diseño,
sellado y clausura de pozos de captación de agua subterránea. AIH-GE

MARTÍNEZ,   J.   y   RUANO,   P.  (1998).  Aguas  subterráneas  :  captación  y  aprovechamiento.  Ed.  Promotora
General de Estudios, S.A. (PROGENSA), Sevilla

MISSTEAR, B, BANKS, D. y CLARK, L. (2006). Water wells and boreholes. Ed. John Wiley & Sons

MURILLO,   J.M.,   LÓPEZ-GETA,   J.A.   y   RODRÍGUEZ-HERNÁNDEZ,   L.   (2010).   Desarrollo  sostenible,  uso
conjunto y gestión integral de recursos hídricos. IGME-Dip. Prov. Alicante

PEINADO,   T.  (2019).  Guía  para  entender  el  uso  de  las  aguas  subterráneas  en  el  abastecimiento  urbano
de pequeñas poblaciones. IGME

SÁNCHEZ SAN ROMÁN, F. J. (2017). Hidrología superficial y subterránea (2017). Univ. Salamanca

VILLANUEVA, M. e IGLESIAS, A. (1984). Pozos y acuíferos. IGME

WEIGHT, W.D. and SONDEREGGER, J.J. (2000).- Manual of Applied Field Hydrogeology.- McGraw-Hill Ed

✅ Recursos añadidos (2):
------------------------------
ANDERSON, M.P. Y WOESSNER, W.W. (2002). Applied Groundwater Modeling. Academic Press, San Diego

WANG, F. Y ANDERSON M.P. (1982). Introduction to Groundwater modeling. Academic Press, San Diego

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
