🆚 Comparativa de bibliografía: Guia_docente_Cartografía_Geológica_I (268111A)
Grado: geologia (268)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (14):
------------------------------
Barnes J. W. & Lisle R. J. (2004). Basic geological mapping. The geological field guide series. John
Wiley & Sons, 184 pp

Bolton,   T,   Proudlove,   P.   (1993).   Geological   Maps:   Their   Solution  and  Interpretation,  144  p.,
Cambridge Univ Press

Coe,   A.   L.,   Argles,   T.   W.,   Rothery,   D.  A.  &  Spicer,  R.  A.  (2010).  Geological  Field  Techniques
(edited by: Angela L. Coe), Wiley-Blackwell and The Open University, 323pp. (ISBN 9781444330625)

Fernández   Martínez   E.M.   y   López   Alcántara   A.   (2004).  Del  papel  a  la  montaña.  Iniciación  a  las
prácticas de cartografía geológica. Publicaciones Universidad de León, 188 pp

Foucault, A. et Raoult, J.F. (1975). Coupes et cartes geologiques. 2ª ed. F.E.D.E.S

Guerra-Merchán,   A.,   Espigares   Ortiz,   M.P.   y   Ros  Montoya,  S.  (2021).  Mapas  y  cortes  geológicos.
interpretación y resolución de problemas geológico. SErv. Publicaciones UMA, Málaga

Gómez   Ortíz  D.,  Martín  Crespo  T.  y  Martín  Velázquez  S.  (2004).  Introducción  a  la  geología  práctica.
Ed. Ramón Areces, 151 pp

Lisle   R.J.   (2004).   Geological   structures  and  maps.  A  practical  guide.  Butterworth-Heinemann  Ltd,
Oxford, 106 p. (Third Edition)

Maltman, Alex (1998). Geological Maps: An Introduction (2nd Edition) (Paperback), 260 p., John Wiley
& Son Ltd

Martínez-Torres,   L.M.;   Ramon-Lluch,   R.  Y  Eguiluz,  L.  (2019).  Planos  acotados  aplicados  a  Geología
(Problemas Resueltos). Ed. Servicio Publicaciones de la UPV/EHU

Martínez-Álvarez J.A. (1979). Mapas geológicos. Explicación e interpretación. Paraninfo. 245 pp

McClay   K.   R.  (1987).  The  mapping  of  geological  structures.  The  geological  field  guide  series.  John
Wiley & Sons, 161 pp

Ramon-Lluch,   R.,   Martinez-Torres,  L.M.  y  Apraiz,  A.  (1995)  Introducción  a  la  cartografía  geológica
(3ª edición). 214 p. Ed. Servicio Publicaciones de la UPV/EHU

Spencer,   Edgar  W.  (1999).  Geologic  Maps:  A  Practical  Guide  to  the  Preparation  and  Interpretation  of
Geologic Maps. 148 p. Prentice Hall

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
