🆚 Comparativa de bibliografía: Guia_docente_Geotecnia (26811D2)
Grado: geologia (268)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (14):
------------------------------
Ayala   Carcedo   FJ,   Andreu   Posse   FJ,   Fe  Marques  M,  Ferrer  Gijón  M  (2006)  Manual  de  ingeniería  de
taludes. IGME, Madrid

Bowles JE (1981) Manual de laboratorio de suelos en Ingeniería Civil. McGraw-Hill, México

Bowles JE (1982) Propiedades geofísicas de los suelos. McGraw-Hill, México

Budhu M (2010) Soil Mechanics and Foundations, 3rd Edition. John Wiley & Sons, New York

Crespo Villalaz C (2000) Problemas resueltos mecánica de suelos y cimentaciones. Limusa, México

Das Braja M (2015) Fundamentos de ingeniería geotécnica, 4a ed. Cengage, México

González Caballero M (2001) El terreno. Edicions UPC, Barcelona

González de Vallejo LI, Ferrer M, Ortuño L, Oteo C (2002) Ingeniería Geológica. Pearson, Madrid

Hoek E, Brown ET (1980) Excavaciones subterráneas en roca. McGraw-Hill

Huanca Borda AR (2007) Mecánica de suelos y cimentaciones. UNICA, Moquegua, Perú

Lambe TW, Whitman RV (2004) Mecánica de suelos. Limusa, México

Muzas Labad F (2007) Mecánica del suelo y cimentaciones. Fundación Escuela de la Edificación, Madrid

Sutton BHC (1989) Problemas resueltos de mecánica del suelo. Bellisco, Madrid

Terzagui   K,  Peck  RB,  Mesri  G  (1996)  Soil  Mechanics  in  Engineering  Practice,  3rd  Edition.  John  Wiley
& Sons, New York

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
