🆚 Comparativa de bibliografía: Guia_docente_Procesos_Litosféricos_y_Tectónica_Activa (26811C2)
Grado: geologia (268)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Bebout,   G.E.,   Scholl,   D.W.,   Kirby,  S.H.  and  Platt,  J.P.  (1997).  Subduction.  Top  to  Bottom.  Amer.
Geophys. Union

Boillot, G. (1984). Geología de los márgenes continentales. Masson

Bull, W.B. (2007). Tectonic Geomorphology of Mountains. A New Approach to Paleoseismology. Blackwell
Publ

Burbank, D.W. and Anderson, R.S. (2001). Tectonic Geomorphology. Blackwell Science

Frisch et al. (2011). Plate Tectonics: Continental Drift and Mountain Building. Springer

Hancock, P.L. (ed.) (1994). Continental Deformation. Pergamon Press

Jolivet, L. (1995). La déformation des continents: exemples régionaux. Hermann ed

Keare,   P.,   Kepleis,  K.A.  and  Vine,  F.J.  (2009).  Global  Tectonics.  Wiley-Blackwell.  Kearey,  Ph.  and
Vine, F.J. (1990). Global Tectonics. Blackwell Sci. Publ

Keller,   E.A.   and  Pinter,  N.  (2002).  Active  Tectonics.  Earthquakes,  Uplift,  and  Landscape.  Prentice
Hall

Moores, E.M. and Twiss, R.J. (1995). Tectonics. Freeman & Co

Schumm,   S.A.,   Dumont,   J.F.   and   Holbrook,   J.M.   (2000):   Active   Tectonics  and  Alluvial  Rivers.
Cambridge Univ. Press

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Fossen, H. and Teyssier, Ch. (2025). Plate Tectonics. Cambridge Univ. Press

📊 Porcentaje estimado de cambio: 9% [░░░░░░░░░░]
