🆚 Comparativa de bibliografía: Guia_docente_Teledetección_Aplicada_a_Recursos_Naturales (26811F3)
Grado: geologia (268)
==================================================

❌ Recursos eliminados (1):
------------------------------
PINILLA, C. (1995): Elementos de Teledetección, RAMA, Madrid CAMPBELL, J. B. (1996): Introduction to
Remote Sensing, New York, The Guilford Press, 2nd Edition

📚 Recursos sin cambios (8):
------------------------------
CHUVIECO, E. (2008) Teledetección espacial: la observación de la Tierra desde el espacio. Ed. Ariel,
592 pp. Madrid

CURRAN, P. J. (1985): Principles of Remote Sensing, London, Longman

GUTIÉRREZ CLAVEROL, M. (1993). Teledetección. Geológica. Ed. Universidad de Oviedo. 427 pp

HARRIS, R. (1987): Satellite Remote Sensing. An Introduction, London, Routledge and Kegan Paul

JENSEN,   J.R.   (1996):   Introductory   Digital   Image   Processing.   A   Remote  Sensing  Perspective,  2ª
Edición, Englewood Cliffs, Prentice Hall

LILLESAND,   ,  T.M.  y  KIEFER,  R.W.  (1994):  Remote  Sensing  and  Image  Interpretation,  3ª  Ed.,  New  York,
John Wiley and Sons

MATHER. P. (1999): Computer Processing of Remotely Sensed Data, London, John Wiley and Sons, 2nd. Ed

RICHARDS,   J.A.   (1993):   Remote   Sensing   Digital  Image  Analysis.  An  Introduction,  2nd  Ed.,  Berlin,
Springer-Verlag

✅ Recursos añadidos (2):
------------------------------
CAMPBELL, J. B. (1996): Introduction to Remote Sensing, New York, The Guilford Press, 2nd Edition

PINILLA, C. (1995): Elementos de Teledetección, RAMA, Madrid

📊 Porcentaje estimado de cambio: 30% [███░░░░░░░]
