🆚 Comparativa de bibliografía: Guia_docente_Hidroquímica_y_Contaminación_de_Aguas_Subterráneas (26811F2)
Grado: geologia (268)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (6):
------------------------------
APPELO, C.A.J. y POSTMA, D. (2005). Geochemistry, groundwater and pollution. Ed. A.A. Balkema Publs.
(2nd edition)

COMISIÓN   DOCENTE   DEL   CIHS:   ESCUDER,   R.,   FRAILE,  J.,  JORDANA,  S.,  RIBERA,  F.  SÁNCHEZ-VILA,  X.  y
VÁZQUEZ-SUNYÉ, E. (2009). Hidrogeología. Ed. Fundación CIHS. Barcelona

DREVER, J.I. (1997). The Geochemistry of Natural Waters (3º ed.). Ed. Prentice Hall

FETTER, C.W.Jr. (1993). Contaminant Hydrogeology. Ed. Mc. Millan

LANGMUIR, D. (1997). Aqueous Environmental Chemistry. Ed. Prentice Hall

SÁNCHEZ SAN ROMÁN, F. J. (2017). Hidrología superficial y subterránea . Univ. Salamanca

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
