🆚 Comparativa de bibliografía para: Guia_docente_Introducción_al_Derecho_(pdf)_2361116
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Díez Picazo y Gullón Instituciones de Derecho civil, vol. I y II Tecnos

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Beltrán Sánchez/Orduña Moreno (dir.) Curso de Derecho privado Tirant lo Blanch
+ Capilla Roncero, López López, Revuelta García y Valpuesta Introducción al Derecho Patrimonial Privado Tirant lo Blanch
+ Lacruz Nociones de Derecho civil patrimonial e introducción al Derecho Dykinson, última edición
+ Lasarte Curso de Derecho civil Patrimonial. Introducción al Derecho Tecnos, última edición
+ Moreno Quesada y otros Derecho civil patrimonial. Conceptos y normativa básica Comares

📊 Porcentaje estimado de cambio: 100% [██████████]
