🆚 Comparativa de bibliografía para: Guia_docente_Física_II_(pdf)_2911116
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Electricidad y Magnetismo: Estrategias en la solución de problemas y aplicaciones, Victor Serrano. S.A. Alhambra Mexicana. 2001
= Física (Vol. I y II). Raymond A. Serway. McGraw-Hill, 1997
= Física (vol I y II). Resnick, Halliday, Krane. C.E.C.S.A. 2003
= Física General, S. Burbano de Ercilla, E. Burbano de Ercilla y C. Gracia Muñoz. Ed.Tébar
= Física para Universitarios (Vol. I y II). Douglas G. Giancoli, Pearson Educación 2002
= Física para ciencias e ingeniería. (vol. I y II), Serway & Jewett. Ed. Thomson Paraninfo., 2003
= Física para la ciencia y la tecnología (vol I y II). Tipler, P.A., & Mosca, G., Ed. Reverté, 2005
= Isaac Asimov,Introducción a la Ciencia. I – Ciencias Físicas. Editorial Orbis, 1985
= Lecciones de Física. M.R. Ortega y Ortega Girón. Ed. R. Ortega. Universidad de Córdoba
= Problemas de Física General. S. Burbano de Ercilla, E. Burbano de Ercilla y C. Gracia Muñoz. Ed. Mira

🔁 Misma obra con edición/año distinto:
------------------------------
~ Física Clásica y Moderna. W. E. Gettys, F. J. Keller, M. S. Skove: Fisica Clasica y Moderna  →  Física Clásica y Moderna. W. E. Gettys, F. J. Keller, M. S. Skove: Fisica Clasica y Moderna. McGraw-Hill, 1991
~ Bernardo García Olmedo, Fundamentos de Electromagnetismo, Universidad de Granada 2005. http://maxwell.ugr.es/bgarcia/Fundamentos-em.pdf Rafael Gómez Martín, Campo Electromagnético: Propagación y Radiación, Universidad de Granada 1984. http://maxwell.ugr.es/salvador/electrodinamica/librorgomez/librorgomez.htm  →  Bernardo García Olmedo,Fundamentos de Electromagnetismo, Universidad de Granada 2005. http://maxwell.ugr.es/bgarcia/Fundamentos-em.pdf

✅ Recursos añadidos:
------------------------------
+ Física Universitaria.F.W. Sears, M. Zemansky, H. D. Young y R. A. Freedman. Ed. Pearson Addison Wesley, 1998
+ Rafael Gómez Martín,Campo Electromagnético: Propagación y Radiación, Universidad de Granada 1984. http://maxwell.ugr.es/salvador/electrodinamica/librorgomez/librorgomez.htm
+ Ramón y Cajal,Reglas y consejos sobre investigación científica (los tónicos de la voluntad)
+ Richard Feynman,El carácter de la ley física. Editorial Orbis, 1987

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
