🆚 Comparativa de bibliografía para: Guia_docente_Operaciones_Básicas_de_Laboratorio_(pdf)_291111A
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Experimentación en Química General, J. Martínez Urreaga et al.; International Thomson Editores (2006)
= Manual de seguridad en el laboratorio , 1ª edición, J., Oriol Colomer Guillamón, J. L.; García López, S.; Huertas Rios, M., Pascual Duran; Carl Roth, S.L., (2002)

🔁 Misma obra con edición/año distinto:
------------------------------
~ Química aplicada, J. Masip Tarragó; Editorial Síntesis (2017) Química General, 8ª edición, R. Petrucci, W.S. Harwood y F.G. Herring; Prentice Hall Iberia, (2003)  →  Química aplicada, J. Masip Tarragó; Editorial Síntesis (2017)
~ Operaciones Básicas de Laboratorio de Química, J.J. Rodríguez Alonso; Ediciones Ceysa  →  Operaciones Básicas de Laboratorio de Química, J.J. Rodríguez Alonso; Ediciones Ceysa. Recurso electrónico (2014)
~ Técnicas de organización y seguridad en el laboratorio, C.M. Rodríguez Pérez, J. L. Ravelo Socas, J. M. Palazón.,. , Editorial Síntesis (2005) Experimental Organic Chemistry: Laboratory Manual, J. Isac, J.A. Dobado, F.G. Calvo- Flores, H. Martínez-García; Academic Press (2015) Laboratorio de Química General, M. Llano, G. Müller y H. García-Ortega; Editorial Reverté (2008)  →  Técnicas de organización y seguridad en el laboratorio, C.M. Rodríguez Pérez, J. L. Ravelo Socas, J. M. Palazón.,. , Editorial Síntesis (2005)
~ Recurso electrónico (2014) Tratado de Química Orgánica Experimental, J. Isac, J.A. Dobado, F. García Calvo-Flores. H  →  Tratado de Química Orgánica Experimental, J. Isac, J.A. Dobado, F. García Calvo-Flores. H. Martínez García. Editorial Garceta (2013)
~ Martínez García. Editorial Garceta (2013) Introducción a la experimentación en química analítica, J. Mora et al.; Publicaciones Univ  →  Introducción a la experimentación en química analítica, J. Mora et al.; Publicaciones Univ. Alicante (2005)
~ Alicante (2005) Manual de seguridad en el laboratorio , 1ª edición, J., Oriol Colomer Guillamón, J. L  →  Manual de seguridad en el laboratorio , 1ª edición, J., Oriol Colomer Guillamón, J. L.; García López, S.; Huertas Rios, M., Pascual Duran; Carl Roth, S.L., (2002)

✅ Recursos añadidos:
------------------------------
+ Experimental Organic Chemistry: Laboratory Manual, J. Isac, J.A. Dobado, F.G. Calvo-Flores, H. Martínez-García; Academic Press (2015)
+ Laboratorio de Química General, M. Llano, G. Müller y H. García-Ortega; Editorial Reverté (2008)
+ Química General, 8ª edición, R. Petrucci, W.S. Harwood y F.G. Herring; Prentice Hall Iberia, (2003)

📊 Porcentaje estimado de cambio: 100% [██████████]
