🆚 Comparativa de bibliografía para: Guia_docente_Química_Ambiental_(pdf)_29111C2
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Environmental Chemistry: Undergraduate and Graduate Classroom, Laboratory, and Local Community Learning Experiences (ACS Symposium Series)byElizabeth S. Roberts-Kirchhoff(Editor),Mark A. Benvenuto(Editor) 2019
= Joaquín Isac-García, José A. Dobado, Henar Martínez-García (2016). Experimental organic chemistry : laboratory manual . Academic Press

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Emerging Pollutants: Origin, Structure, and Properties 1st Edition, FranciscoG.Calvo-Flores , JoaquinIsac-Garcia JoseA.Dobado Wiley-VCH ISBN978-35273387, 2017
+ Environmental Chemistry Fifth Edition by Colin Baird , MichaelCann, W. H. Freeman, 2012, ISBN 978-1429277044
+ Environmental Chemistry: Eleventh Edition 11th Edition. StanleyEManahan. CRC Press ISBN 978-0367558871 2022
+ Environmental Chemistry: Undergraduate and Graduate Classroom, Laboratory, and Local Community Learning Experiences (ACS Symposium Series)
+ Understanding the Chemistry of the environment. A texbook or Environmental Chemistry. Francisco G. Calvo-Flores. Wiley-VCH. ISBN 978-1119568636. 2024
+ byElizabeth S. Roberts-Kirchhoff(Editor),Mark A. Benvenuto(Editor) 2019

📊 Porcentaje estimado de cambio: 100% [██████████]
