🆚 Comparativa de bibliografía para: Guia_docente_Laboratorio_de_Química_Inorgánica_(pdf)_2911124
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Alcañiz Monge, J. Manual de Síntesis de Compuestos Inorgánicos en el Laboratorio, Publicaciones de la Universidad de Alicante, 2007
= Atkins, P.; Overton, T.; Rourke, J.; Weller, M.; Armstrong, F. Shriver & Atkins. Química Inorgánica, 4ªEd. McGraw-Hill, última edición
= Beyer, L.; Fernández Herrero, V. Química Inorgánica, Ariel Ciencia, última edición
= Brauer, G. Química Inorgánica Preparativa, Editorial Reverté, S.A., 1958
= Calvet, Enrique. Química general : aplicada a la industria con prácticas de laboratorio. Barcelona : Salvat Editores, 1930-1935
= Coronas, J.M.; Casabó, J. Reacciones sistemáticas en Química Inorgánica, Publicaciones de la Universidad de Barcelona, 1984
= D.R. Lide (Editor), HANDBOOK OF CHEMISTRY AND PHYSICS. CRC Press, última edición
= Greenwood, N.N. Chemistry of the Elements, Butterworth-Heinneann. última edición
= Grubistch, H. Química Inorgánica Experimental, Aguilar, 1959
= Gutierrez de Celis, M. Prácticas de Químia Inorgánica, Saeta, 1942
= Housecroft, C.E.; Sharpe, A.G. Inorganic Chemistry, Pearson-Prentice Hall, última edición
= López González, J.D.; Ortega Cantero, E. Prácticas de Química Inorgánica. Publicaciones de la UNED, 1998
= Marr, G.; Rockett, B.W. Modern Practical Inorganic Chemisty, Van Nostrand Reinhold, 1972
= Petrucci, R.H.; Herring, F. G.; Madura, J.D.; Bissonnette,C. Química General, Pearson, última edición
= Rodgers, G.E. Química Inorgánica, McGraw-Hill, última edición
= Wells, A.F. Química Inorgánica Estructural, Reverté, última edición

🔁 Misma obra con edición/año distinto:
------------------------------
~ Calvet, Enrique. Química general : aplicada a la industria con prácticas de laboratorio  →  Calvet, Enrique. Química general : aplicada a la industria con prácticas de laboratorio. Barcelona : Salvat Editores, 1930-1935
~ Schlessinger, G.C. Preparación de Compuestos Inorgánicos en el Laboratorio  →  Schlessinger, G.C. Preparación de Compuestos Inorgánicos en el Laboratorio. Continental, 1965

✅ Recursos añadidos:
------------------------------
+ Cotton, F.A.; Wilkinson, G.; Murillo, C.A.; Bochmann, M. Advanced Inorganic Chemistry, Wiley Interscience, última edición
+ Libros de Consulta General
+ Libros de Síntesis Química Inorgánica
+ Woollins, J.D. (Ed). Inorganic Experiments, Wiley-VCH, 2006

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
