🆚 Comparativa de bibliografía para: Guia_docente_Física_I_(pdf)_2911111
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
~ Paul A. Tipler, Gene Mosca: Física para la ciencia y la tecnología (Vol. I) . Ed. Reverté, Douglas G. Giancoli: Física para Universitarios (Vol. I). Pearson Educación 2002 Raymond A. Serway, John W. Jewett Jr: Física (Vol. I). Thomson 2003 Francis W. Sears, Mark W. Zemansky, Hugh D. Young, Roger A. Freedman: Física W. E. Gettys, F. J. Keller, M. S. Skove: Fisica Clasica y Moderna. McGraw-Hill, 1991 Quirantes Sierra, Arturo, Prácticas de Mecánica. Amazon Quirantes Sierra, Arturo, Exámenes de Física I. Amazon Isaac Asimov, Introducción a la Ciencia. I - Ciencias Físicas. Editorial Orbis, 1985 Santiago Ramón y Cajal, Reglas y consejos sobre investigación científica (Los tónicos de la voluntad). Espasa-Calpe, 1991  →  Quirantes Sierra, Arturo:Prácticas de Mecánica. Amazon

✅ Recursos añadidos:
------------------------------
+ Douglas G. Giancoli: Física para Universitarios (Vol. I). Pearson Educación 2002
+ Francis W. Sears, Mark W. Zemansky, Hugh D. Young, Roger A. Freedman: Física Universitaria (Vol I). Addison Wesley Longman. 1998
+ Isaac Asimov, Introducción a la Ciencia. I - Ciencias Físicas. Editorial Orbis, 1985
+ Paul A. Tipler, Gene Mosca: Física para la ciencia y la tecnología (Vol. I) . Ed. Reverté, 2005
+ Quirantes Sierra, Arturo:Exámenes de Física I. Amazon
+ Raymond A. Serway, John W. Jewett Jr: Física (Vol. I). Thomson 2003
+ Richard Feynman, El carácter de la ley física. Editorial Orbis, 1987
+ Santiago Ramón y Cajal, Reglas y consejos sobre investigación científica (Los tónicos de la voluntad). Espasa-Calpe, 1991
+ W. E. Gettys, F. J. Keller, M. S. Skove: Fisica Clasica y Moderna. McGraw-Hill, 1991

📊 Porcentaje estimado de cambio: 100% [██████████]
