🆚 Comparativa de bibliografía para: Guia_docente_Radioquímica_(pdf)_29111C1
==================================================

❌ Recursos eliminados:
------------------------------
- Powered by TCPDF (www.tcpdf.org) F2008181Q

📚 Recursos sin cambios:
------------------------------
= Las Radiaciones ionizantes. Su utilización y riesgos. Javier Ortega Aramburu. Tomos I y II. Javier Ortega Aramburu. Ediciones UPC. 1996
= Radiochemistry and Nuclear Chemistry. G. R. Choppin, Jan-Olov Liljenzin and Jan Rydberg. British Library Cataloguing in Publication Data. 1996
= Revistas especializadas: Nuclear España (Sociedad Nuclear Española)
= VI Plan General de Residuos Radiactivos. ENRESA. 2009

🔁 Misma obra con edición/año distinto:
------------------------------
~ Radiochemistry and Nuclear Methods of Analysis. William D. Ehmann and Diane E. Vance Sons, Inc. New York. 2006  →  Radiochemistry and Nuclear Methods of Analysis. William D. Ehmann and Diane E. Vance Ed. John Wiley & Sons, Inc. New York. 1991
~ Las Radiaciones ionizantes. Su utilización y riesgos. Javier Ortega Aramburu. Tomos I y II  →  Las Radiaciones ionizantes. Su utilización y riesgos. Javier Ortega Aramburu. Tomos I y II. Javier Ortega Aramburu. Ediciones UPC. 1996
~ & Sons, Inc. New York. 1995  →  Radiochemistry and Nuclear Methods of Analysis. William D. Ehmann and Diane E. Vance Ed. John Wiley & Sons, Inc. New York. 1991
~ R/D: 783/2001 (BOE 26/Julio/01) RD 1029/2022 (BOE 20 /12/2022) relacionados con esta materia  →  R/D: 783/2001 (BOE 26/Julio/01)

✅ Recursos añadidos:
------------------------------
+ Atoms, Radiation, and Radiation Protection. James E. Turner, Second Edition. John Wiley & Sons, Inc. New York. 1995
+ Modern nuclear chemistry. W. Loveland, D.J. Morrissey and G.T. Seaborg. John Wiley & Sons, Inc. New York. 2006
+ Practical Gamma-ray Spectrometry. Gordon R. Gilmore. 2nd Edition, John Wiley & Sons, USA. 2008
+ RD 1029/2022 (BOE20 /12/2022)

📊 Porcentaje estimado de cambio: 100% [██████████]
