🆚 Comparativa de bibliografía para: Guia_docente_Química_Física_III_(pdf)_2911132
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= A. Requena y A. Bastida. Problemas de Termodinámica, Cinética y Electroquímica. Ibergarceta Publicaciones, Madrid 2009
= Atkins. De Paula. Química Física. 8ª Edición. Editorial Médica Panamericana. 2008
= Bares, Grey & Freíd. Colección de problemas de Química Física. Delta Publicaciones, Madrid 2007
= Castellán. Fisicoquímica. Fondo educativo interamericano
= Chang. Fisicoquímica. Editorial McGraw Hill. 2008
= Guerasimov & Co. Curso de Química Física. Ed. Mir
= I.N. Levine. Problemas de Fisicoquímica. 5ª Edición. Editorial McGraw Hill. 2005
= I.N. Levine. Química Física. 5ª Edición. Editorial McGraw Hill. 2004
= J. Bertrán y J. Nuñez. Problemas de Química Física. Delta publicaciones, Madrid 2007
= K.J. Laider (1987). Chemical kinetics. Harper Collins Pub
= L. Arnaut, S.J. Formosinho, H. Burrows. Chemical Kinetics. Elsevier, 2006
= Labowitz. Fisicoquímica, problemas y soluciones. Ed. AC
= M. Barnard. Química Física. Ed. Urmo
= M. Díaz Peña y A. Roig Muntaner. Química Física. Vol II. Editorial Alhambra. 1989

🔁 Misma obra con edición/año distinto:
------------------------------
~ Barrow. Química Física. Ed. Reverté. 1975 McQuarrie, Simon. Physical Chemistry. A molecular approach. University Science Books. 1997  →  Barrow. Química Física. Ed. Reverté. 1975

✅ Recursos añadidos:
------------------------------
+ A. González Ureña. Cinética Química. Ed. Síntesis, Madrid 2001
+ McQuarrie, Simon. Physical Chemistry. A molecular approach. University Science Books. 1997
+ S.R. Logan. Fundamentos de Cinética Física. Ed. Addison Wesley, Madrid 2000
+ T. Engel, P. Reid y W. Hehre Química Física. Addison Wesley, 2006

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
