🆚 Comparativa de bibliografía para: Guia_docente_Química_General_III_(pdf)_2911118
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= CONCEPTOS DE QUÍMICA. J. Quílez, R. Muñoz, J. M. Bleda. Ediciones del Serbal. Barcelona (2003)
= INTRODUCCIÓN AL EQUILIBRIO QUÍMICO. A. M. García Campaña, L. Cuadros Rodríguez, Base Universitaria (Iniciación a la Química Superior) Anaya, Madrid, 2004
= LA RESOLUCIÓN DE PROBLEMAS EN QUÍMICA. A. Navarrete, A. García. Anaya. Madrid (2004)
= PRINCIPIOS DE QUÍMICA. P. Atkins y L. Jones. Ed. Médica Panamericana, 2010
= PROBLEMAS DE QUÍMICA EN EL PRIMER CICLO. J. Peidro. EUB. Barcelona (1996)
= QUIMICA. LA CIENCIA CENTRAL. T. Brown, H. E. LeMay, B. E. Bursten, J. R. Burdge. Ed. Pearson Educación, 2004
= QUÍMICA AMBIENTAL DE SISTEMAS TERRESTRES, X. Doménech, J. Peral, Reverté, Barcelona, 2006
= QUÍMICA ANALÍTICA. Jose Luis Vilchez Quero. Editorial Fleming, Granada 2023
= QUÍMICA GENERAL (8ª Edición). Petrucci, Harwood, Herring. Editorial Prentice Hall, 2003
= QUÍMICA. (6ª Edición) R. Chang, McGraw Hill, Madrid, 1999
= QUÍMICA. Un proyecto de la ACS, American Chemical Society, Reverte, Barcelona, 2005
= QUÍMICA: LA CIENCIA BÁSICA, M. D. Reboiras. Ed. Thomson, 2005

🔁 Misma obra con edición/año distinto:
------------------------------
~ QUIMICA. LA CIENCIA CENTRAL. T. Brown, H. E. LeMay, B. E. Bursten, J. R. Burdge. Ed  →  QUIMICA. LA CIENCIA CENTRAL. T. Brown, H. E. LeMay, B. E. Bursten, J. R. Burdge. Ed. Pearson Educación, 2004
~ EQUILIBRIOS IÓNICOS EN DISOLUCIÓN. J. C. Ávila y J. F. Fernández. Ed. Técnica AVICAM  →  EQUILIBRIOS IÓNICOS EN DISOLUCIÓN. J. F. Fernández Sánchez, I. M. Pérez de Vargas Sansalvador, J. C. Ávila Rosón. 2º Edición. Ed. Técnica AVICAM. Granada, 2025

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 14% [█░░░░░░░░░]
