🆚 Comparativa de bibliografía para: Guia_docente_Química_Física_IV_(pdf)_2911136
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
~ Atkins, P.W.; de Paula, J.; Keeler, J., Atkins Physical Chemistry, 11th, Oxford University Press, Levine, I. N, Physical Chemistry, 6th ed., McGraw Hill, 2009 Levine, I. N, Quantum Chemistry, 7th, Pearson, 2014 Banwell, C. N., Fundamentals of Molecular Spectroscopy, 4th, McGraw-Hill, 1994 Requena, A. ; Zúñiga, J., Espectroscopía, 1, Pearson, 2004 Gil Criado, M.; Núñez Barriocanal, J.L., Espectroscopía Molecular, 1, Garceta, 2018 Bernath, P.J., Spectra of Atoms and Molecules, 4th, Oxford University Press, 2020 Atkins, P. W. ; Friedman, R., Molecular Quantum Mechanics, 4th ed., Oxford University Press, Atkins, P. W., Quanta : a handbook of concepts, 2nd ed., Oxford University Press, 1991 F2008181Q  →  Requena, A. ; Zúñiga, J., Espectroscopía, 1, Pearson, 2004

✅ Recursos añadidos:
------------------------------
+ Atkins, P. W. ; Friedman, R., Molecular Quantum Mechanics, 4th ed., Oxford University Press, 2005
+ Atkins, P. W., Quanta : a handbook of concepts, 2nd ed., Oxford University Press, 1991
+ Atkins, P.W.; de Paula, J.; Keeler, J., Atkins Physical Chemistry, 11th, Oxford University Press, 2018
+ Banwell, C. N., Fundamentals of Molecular Spectroscopy, 4th, McGraw-Hill, 1994
+ Bernath, P.J., Spectra of Atoms and Molecules, 4th, Oxford University Press, 2020
+ Gil Criado, M.; Núñez Barriocanal, J.L., Espectroscopía Molecular, 1, Garceta, 2018
+ Hollas, J.M., Modern Spectroscopy, 4th, Wiley, 2004
+ Levine, I. N, Physical Chemistry, 6th ed., McGraw Hill, 2009
+ Levine, I. N, Quantum Chemistry, 7th, Pearson, 2014

📊 Porcentaje estimado de cambio: 100% [██████████]
