🆚 Comparativa de bibliografía para: Guia_docente_Química_General_II_(pdf)_2911114
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Chang, R., Goldsby K.A., Química. 11ª- Edicion. Editorial McGraw-Hill Educación, 2015
= Engel, T., y Reid, P. Química Física. Editorial Pearson, 2006
= Levine, Ira N. Principios de Fisicoquímica. 6ª- Edición. Editorial McGraw Hill Education, 2014
= Levine, Ira N. Problemas de Fisicoquímica. Editorial McGraw Hill, 2005
= Lopez Cancio, J. A., Vera Castellano, A. Problemas de Química. Cuestiones y Ejercícios. Editorial Pearson España. 2010
= Peterson, W.R. Nomenclatura de las sustancias químicas. 4ª edición. Editorial Reverte, 2016
= Petrucci, R.H., Herring, F.G., Madura J.D., Bissonnette C., Quimica General. Principios y Aplicaciones Modernas. 11ª- Edición. Pearson Educación, S.A. 2017
= Quimica. Un Proyecto de la ACS (American Chemical Society). Editorial Reverte, 2005
= Rosenberg, J., Epstein, L., y Krieger, P. Química. Ed. McGraw Hill, 2014

🔁 Misma obra con edición/año distinto:
------------------------------
~ Lopez Cancio, J. A., Vera Castellano, A. Problemas de Química. Cuestiones y Ejercícios  →  Lopez Cancio, J. A., Vera Castellano, A. Problemas de Química. Cuestiones y Ejercícios. Editorial Pearson España. 2010
~ Reboiras, M. D. Problemas Resueltos de Química: la Ciencia Básica. Editorial Thomson  →  Reboiras, M. D. Problemas Resueltos de Química: la Ciencia Básica. Editorial Thomson. 2008
~ Atkins, P., Jones, L. Principios de Química. Los caminos del descubrimiento. 5ª Edición  →  Atkins, P., Jones, L. Principios de Química. Los caminos del descubrimiento. 5ª Edición. Editorial Médica Panamericana. 2012
~ Editorial Médica Panamericana. 2012  →  Atkins, P., Jones, L. Principios de Química. Los caminos del descubrimiento. 5ª Edición. Editorial Médica Panamericana. 2012
~ Fernández, M.R., Fidalgo, J.A. 1000 Problemas de Química General. Editorial Everest  →  Fernández, M.R., Fidalgo, J.A. 1000 Problemas de Química General. Editorial Everest. 2000

✅ Recursos añadidos:
------------------------------
+ BIBLIOGRAFIA FUNDAMENTAL DE PROBLEMAS
+ BIBLIOGRAFIA FUNDAMENTAL DE TEORIA

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
