🆚 Comparativa de bibliografía para: Guia_docente_Evaluación_e_Intervención_en_Trastornos_de_la_Comunicación_y_el_Lenguaje_(pdf)_45711C2
==================================================

❌ Recursos eliminados:
------------------------------
- EV-C4. Asistencia a clase, seminarios, conferencias, tutorías, sesiones de grupo

📚 Recursos sin cambios:
------------------------------
= Aguilar Alcaraz, R. (2018). Intervención en trastornos del lenguaje: Teoría y práctica. Editorial Síntesis
= Asociación Psiquiátrica Americana. (2014). DSM-5. Manual diagnóstico y estadístico de los trastornos mentales (5ª Ed.). Madrid: Panamericana

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Adrián, J.A. y Rodríguez-Parra, M.J. (2015). Evaluación del tratamiento logopédico en la rehabilitación de la disfonía en adultos: seguimiento de los efectos grupales y de las variaciones individuales.Revista de Logopedia, Foniatría y Audiología, 35, 17-29
+ Bosch, L. (2011). Evaluación fonológica del habla infantil. Barcelona. Massón
+ Buiza, JJ, Rodríguez-Parra, M.J. y Adrián, J.A. (2016). Trastorno específico del lenguaje: subtipos de una patología compleja. Revista de Logopedia, Foniatría y Audiología, 36, 36-52
+ Buiza, JJ, Rodríguez-Parra, M.J., González, M. y Adrián, JA. (2016). Specific Language Impairment: Evaluation and detection of differential psycholinguistic markers in phonology and morphosyntax in Spanish-speaking children. Research in Developmental Disabilities, 58, 65-82.http://dx.doi.org/10.1016/j.ridd.2016.08.008
+ Casado, JC, Rodríguez-Parra, M.J. y Adrián, JA. (2017). Voice feminization in male-to-female transgendered clients after Wendler’s glottoplasty with vs. without voice therapy support. European Archives of Oto-RhinoLaryngology and Head & Neck, 274 (4), 2049-2058 DOI 10.1007/s00405-016-4420-8
+ Cuetos, F. (2009). Psicología de la escritura. Madrid: Wolters Kluwer España
+ González-Villegas, A., y Pérez-González, R. (2019). "Intervención temprana en los trastornos del lenguaje: Una revisión sistemática". Revista de Logopedia, Foniatría y Audiología, 39(1), 25-34
+ Gómez-Ruiz, E., y Moreno-Torres, I. (2021). "Evaluación de los trastornos específicos del lenguaje: Nuevas perspectivas". Revista Española de Lingüística Aplicada, 34(2), 189-206
+ López-Ornat, S., y Sebastián-Gallés, N. (2020). "Desarrollo y trastornos del lenguaje en la infancia". Psicothema, 32(2), 159-165
+ Martínez-Ferreiro, S. (2019). Trastornos del desarrollo del lenguaje: Intervención y evaluación. Alianza Editorial
+ Mendoza, E. (2010). “Trastorno Específico del Lenguaje (TEL). Madrid: Ediciones Pirámide
+ Mendoza, E. (2012). La investigación actual en el Trastorno Específico del Lenguaje. Logopedia, Foniatría y Audiología 32, 75-86
+ Monfort, M. y Juárez, A. (2016). Estimulación del lenguaje oral. Quince años después. Madrid: CEPE
+ Montesinos Serrano, A. (2020). Evaluación y diagnóstico en trastornos del lenguaje y la comunicación. Pirámide
+ Puyuelo, M., Rondal, J.A. y Wiig, E.H. (2005). Evaluación del lenguaje. Barcelona: Masson
+ Rodríguez-Parra M.J, Adrián J.A, Casado JC (2009) Voice therapy used to test a basic protocol for multidimensional assessment of dysphonia. J Voice 23(3):304–318 33
+ Rodríguez-Parra M.J, Adrián J.A, Casado JC (2011) Comparing voice-therapy and vocal hygiene treatments in dysphonia using a limited multidimensional evaluation protocol. J Commun Disord 44:615–630
+ Rodríguez-Parra, M.J., Buiza, JJ, Adrián, JA y Alegría, J. (2012). Lengua oral, bilingüismo y dificultades en el aprendizaje de la lengua escrita. Infancia y Aprendizaje, 35(3)
+ Salgado, A. (2014). Manual práctico de tartamudez. Madrid: Síntesis
+ Shipley, K. G., y McAfee, J. G. (2019). Assessment in Speech-Language Pathology: A Resource Manual. Cengage Learning

📊 Porcentaje estimado de cambio: 100% [██████████]
