🆚 Comparativa de bibliografía para: Guia_docente_Religión,_Cultura_y_Valores_(pdf)_45711F1
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= BALLESTEROS ALARCON,V (2019): Religión y cultura. Granada.AVICAM
= BEZANZON, J. N. (1988): Para decir el Credo. Pamplona, Verbo Divino
= BUENO DE LA FUENTE, E. (1992): Eclesiología. Madrid, BAC. CATECISMO DE LA IGLESIA CATOLICA (1992), Asociación de editores del Catecismo
= COMBY, J (1991): Para leer la historia de la Iglesia I y II. Pamplona, Verbo Divino
= DIAZ, C. (1997): Manual de Historia de las Religiones. Bilbao, Desclée
= FERNÁNDEZ, M. (2002): Conocer a Jesucristo en el ámbito escolar. Granada EU. FLECHA, J. R., (1997): Teología moral fundamental. Madrid, BAC. GONZALEZ
= GONZÁLEZ DE CARVAJAL, L. (2005): Esta es nuestra Fe. Teología para universitarios, Sal Terrae, Santander
= KÜNG H. (1997): El Cristianismo. Esencia e historia. Circulo de Lectores, Barcelona
= MARTÍN VELASCO, J. (1976): El encuentro con Dios. Cristiandad, Madrid
= PIKAZA, J. (1989): Para vivir la oración cristiana. Pamplona, Verbo Divino
= RATZINGER, J. (1994): La Iglesia. Una comunidad siempre en camino. Madrid
= RATZINGER, J. (2006): Introducción al Cristianismo, Ed Sígueme, Salamanca
= RATZINGER, J. (2007): Jesús de Nazaret Iglesia. Madrid, La Esfera de los Libros

🔁 Misma obra con edición/año distinto:
------------------------------
~ Cristología fundamental. Salamanca, Secretariado Trinitario  →  DE CARDEDAL, O. GONZALEZ FAUS J. Y RATZINGER, J. (1997): Salvador del Mundo. Cristología fundamental. Salamanca, Secretariado Trinitario
~ LAUREN, B. Y REFOULE, F. (1985). Iniciación a la práctica de la Teología, 5vol. Madrid, Cristiandad LLANO, A. (2007): En busca de la trascendencia. Encontrar a Dios en el mundo actual  →  LLANO, A. (2007): En busca de la trascendencia. Encontrar a Dios en el mundo actual. Ariel. Madrid
~ DIEZ DE VELASCO,F (2012):Religiones en España..Historia y presente.Madrid –AKAL DIEZ DE VELASCO,F (2014):Breve historia de las Religiones.AKAL  →  DIEZ DE VELASCO,F (2012):Religiones en España..Historia y presente.Madrid –AKAL

✅ Recursos añadidos:
------------------------------
+ DIEZ DE VELASCO,F (2014):Breve historia de las Religiones.AKAL
+ LAUREN, B. Y REFOULE, F. (1985). Iniciación a la práctica de la Teología, 5vol. Madrid, Cristiandad

📊 Porcentaje estimado de cambio: 31% [███░░░░░░░]
