🆚 Comparativa de bibliografía para: Guia_docente_Bases_Matemáticas_en_la_Educación_Primaria_(pdf)_4571113
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ALSINA, C., BURGUES, C., FORTUNY, J. M. (1987). Invitación a la didáctica de la geometría. Síntesis
= ALSINA, C., BURGUES, C., FORTUNY, J. M. (1988). Materiales para construir la geometría. Síntesis
= ALSINA, Á. (2019). Itinerarios didácticos para la enseñanza de las matemáticas (6-12 años). Graó
= BLANCO, L., CLIMENTE, N., GONZÁLEZ, M. T., MORENO, A., SÁNCHEZ-MATAMOROS, G., DE CASTRO, C. Y JIMÉNEZ, C. (Eds.) (2023), Aportaciones al desarrollo del currículo desde la investigación en educación matemática. Editorial Universidad de Granada
= BOLOGNA, E. (2013). Estadística para psicología y educación. Editorial Brujas
= BURGOS, M. (2023). Razonamiento algebraico elemental. Implicaciones en la formación de profesores. Servicio de publicaciones de la Universidad de Almería
= CALVO, C., CARRILLO, A., DE LA FUENTE, A., DE LEÓN, M., GONZÁLEZ, M. J., GORDALIZA, A., GUEVARA, I., LÁZARO, C., MONZÓ, O., MORENO, A. J., RODRÍGUEZ, L. J., RODRÍGUEZ, J. Y SERRADÓ, A. (2021). Bases para la elaboración de un currículo de Matemáticas en Educación no Universitaria. Comité Español de Matemáticas
= CARRILLO, J., CONTRERAS, L. C., CLIMENT, N., MONTES, M. A., ESCUDERO, D. I. Y FLORES, E. (2016). Didáctica de las Matemáticas para maestros de Educación Primaria. Paraninfo
= CASTRO, E. (Edt) (2001). Didáctica de la matemática en la Educación primaria. Síntesis
= CAÑADAS, M. C. (2016). Álgebra escolar: un enfoque funcional. Uno: Revista de didáctica de las matemáticas, 73, 7-13
= CENTENO, J. (1988). Números decimales. ¿Por qué? ¿Para qué? Síntesis
= CHAMORRO, C. (Coord.) (2003). Didáctica de las matemáticas para primaria. Pearson-Prentice Hall
= CHAMORRO, C., BELMONTE, J. M. (1988) El problema de la medida. Didáctica de las magnitudes lineales. Síntesis
= GARCÍA-PEREZ, M. T. Y ADAMUZ-POVEDANO, N. (2019). Del número al sentido numérico y de las cuentas al cálculo táctico. Fundamentos, recursos y actividades para iniciar el aprendizaje. Octaedro
= GODINO, J. D., BATANERO, C. y CAÑIZARES, M. J. (1987) Azar y probabilidad. Síntesis
= GOMEZ B. (1988). Numeración y Cálculo. Síntesis
= GUILLEN G. (1991). Poliedros. Síntesis
= Libros de texto de Matemáticas de Educación Primaria
= MAZA, C. (1991). Enseñanza de la suma y de la resta. Síntesis
= Materiales y recursos para la enseñanza de las matemáticas de Educación Primaria
= OLMO, A., MORENO, F. y GIL, F. (1988) Superficie y volumen. ¿Algo más que el trabajo con fórmulas? Síntesis
= RESNICK, L. Y FORD, W. (1990). La enseñanza de las matemáticas y sus fundamentos psicológicos. Paidós-MEC
= SEGOVIA, I., CASTRO E., CASTRO E. y RICO L. (1989). Estimación en cálculo y medida. Síntesis
= SEGOVIA. I. Y RICO, L. (Coord.) (2011). Matemáticas para maestros de educación primaria. Pirámide
= VAN DE WALLE, J. A. (2009) Elementary and Middle School Mathematics. Teaching Developmentally. Longman, New York

🔁 Misma obra con edición/año distinto:
------------------------------
~ GODINO, J. D. (Dir.) (2004). Matemáticas para maestros. Departamento de Didáctica de la Matemática de la Universidad de Granada. (Disponible en http://www.ugr.es/local/jgodino LLINARES, S. Y SANCHEZ, V. (1988). Fracciones. Síntesis  →  GODINO, J. D. (Dir.) (2004). Matemáticas para maestros. Departamento de Didáctica de la Matemática de la Universidad de Granada. (Disponible en http://www.ugr.es/local/jgodino
~ CHAPIN, S. H., & JOHNSON, A. (2006). Math Matters: Understanding the Math You Teach Grades K-8 (2nd Ed.). Math solutions publications  →  Grades K-8 (2nd Ed.). Math solutions publications

✅ Recursos añadidos:
------------------------------
+ A) Libros que ocupan todos los contenidos
+ B1) Centrados en números y álgebra
+ B2) Centrados en geometría
+ B3) Centrados en medida
+ B4) Centrados en estadística y probabilidad
+ CASTRO E., RICO L., CASTRO E. (1988) Números y operaciones. Fundamento para una aritmética escolar. Síntesis
+ CHAPIN, S. H., & JOHNSON, A. (2006). Math Matters: Understanding the Math You Teach
+ LLINARES, S. Y SANCHEZ, V. (1988). Fracciones. Síntesis
+ OTROS RECURSOS

📊 Porcentaje estimado de cambio: 40% [████░░░░░░]
