🆚 Comparativa de bibliografía para: Guia_docente_Bases_Biológicas_y_Fisiológicas_de_la_Actividad_Física-Salud_(pdf)_45711B2
==================================================

❌ Recursos eliminados:
------------------------------
- EV-C4 Asistencia a clase, seminarios, conferencias, tutorías, proyecto de innovación sesiones de grupo. 20% (80% clases prácticas obligatorias) establecido en el artículo 5. del R.D. 1125/2003, de 5 de septiembre, por el que se establece el carácter oficial y validez en el territorio nacional. La calificación global corresponderá a la

📚 Recursos sin cambios:
------------------------------
= Delgado. M. Gutiérrez. A. Castillo. M.J. (2002). Entrenamiento Fisico-Deportivo y Alimentación. Paidotribo. Barcelona
= Delgado. M. y Tercedor. P. (2002). Estrategias de intervención en educación para la salud desde la Educación Física. Inde. Barcelona
= McArdle. W (2001) Fisiología del Ejercicio. Alianza Deporte. Madrid
= Sobota (2000). Atlas de Anatomía Humana. Panamericana

🔁 Misma obra con edición/año distinto:
------------------------------
~ López. P.A. (2000). Ejercicios desaconsejados en ala actividad física. Inde. Barcelona López. P.A. (2002). Mitos y falsas creencias en la práctica deportiva. Inde. Barcelona Martínez, M y García, P. (2001). Nutrición humana. Universidad Politécnica de Valencia  →  López. P.A. (2000). Ejercicios desaconsejados en ala actividad física. Inde. Barcelona
~ Tresguerres, J.A.F y col (1999). Fisiología Humana. McGranw-Hill. Interamericana F2008181Q Mataix, J. Y Carzo, Emilia (1995). Nutrición para educadores. Díaz de Santos. Madrid Rasch. J. Philip (2002). Kinesiología y anatomía aplicada. El Ateneo EV-C3 Grado de implicación y actitud del alumnado manifestada en su participación en las consultas, exposiciones y debates; así como en la elaboración de los trabajos, individuales o en equipo, proyecto de innovación y en las sesiones de puesta en común  →  Mataix, J. Y Carzo, Emilia (1995). Nutrición para educadores. Díaz de Santos. Madrid

✅ Recursos añadidos:
------------------------------
+ López. P.A. (2002). Mitos y falsas creencias en la práctica deportiva. Inde. Barcelona
+ Martínez, M y García, P. (2001). Nutrición humana. Universidad Politécnica de Valencia
+ Rasch. J. Philip (2002). Kinesiología y anatomía aplicada. El Ateneo
+ Tresguerres, J.A.F y col (1999). Fisiología Humana. McGranw-Hill. Interamericana

📊 Porcentaje estimado de cambio: 100% [██████████]
