🆚 Comparativa de bibliografía para: Guia_docente_Psicología_del_Desarrollo_(pdf)_5141113
==================================================

❌ Recursos eliminados:
------------------------------
- F2008181Q Panamericana

📚 Recursos sin cambios:
------------------------------
= Berger, K. y Thompson, R. (2001).Psicología del desarrollo: adultez y vejez.Panamericana
= Berger, K.S. y Thompson, R.A. (2008).Psicología del desarrollo: Infancia y adolescencia. Panamericana
= Berger, K.S. y Thompson, R.A. (2009). Psicología del desarrollo: Adultez y vejez. Panamericana
= Craig, G. (2001).Desarrollo psicológico.Prentice-Hall
= Delval, J. (1994).El desarrollo humano. Siglo XXI
= Fernández-Ballesterios, R. (2008).Psicología de la vejez: una Psicogerontología aplicada.Pirámide
= Giménez-Dasí, M. y Mariscal, S.(2008).Psicología del desarrollo.McGraw-Hill
= Martí, E. y Onrubia, J. (coord.). (2005).Psicología del desarrollo: el mundo del adolescente. Horsori
= Papalia, D.E. y 0lds. S.W. (2001).Desarrollo humano. McGraw Hill
= Santrock, J.W. (2006).Psicología del desarrollo: el ciclo vital. McGraw Hill

🔁 Misma obra con edición/año distinto:
------------------------------
~ Santrock, J.W. (2003). Psicología del desarrollo en la adolescencia. McGraw Hill Triadó, C. y Villar, F.(Coords.). (2006). Psicología de la vejez. Alianza  →  Triadó, C. y Villar, F.(Coords.). (2006).Psicología de la vejez. Alianza

✅ Recursos añadidos:
------------------------------
+ Santrock, J.W. (2003).Psicología del desarrollo en la adolescencia.McGraw Hill

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
