🆚 Comparativa de bibliografía para: Guia_docente_Psicofísica_de_la_Visión_(pdf)_28711A3
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ARTIGAS, J.M., CAPILLA, P., FELIPE, A. y PUJOL, J., Óptica Fisiológica. Psicofísica de la Visión, Interamericana McGraw-Hill, 1995
= J.M. Wolfe, K.R. Kluender and D.M. Levi, Sensation & Perception, Third Edition (Sinauer Associates, 2012)
= R.L. Gregory, Eye and Brain, Princeton University Press, 1997

🔁 Misma obra con edición/año distinto:
------------------------------
~ GOLDSTEIN, E.B. (2007) Sensation & Perception, 7th edition. Belmont, CA: Wadsworth SNOWDEN, R., THOMPSON, P. AND TROSCIANKO, T. (2012), Basic Vision: An introduction to visual perception, Oxford University Press, UK  →  GOLDSTEIN, E.B. (2007) Sensation & Perception, 7th edition. Belmont, CA: Wadsworth

✅ Recursos añadidos:
------------------------------
+ SNOWDEN, R., THOMPSON, P. AND TROSCIANKO, T. (2012), Basic Vision: An introduction to visual perception, Oxford University Press, UK
+ Valberg, Light,Vision and Color, Wiley, 2005

📊 Porcentaje estimado de cambio: 75% [███████░░░]
