🆚 Comparativa de bibliografía: Guia_docente_Estadística (2461117)
Grado: ingenieria-civil-plan-2023 (246)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (17):
------------------------------
Arreola   Risa,   J.S.   y   Arreola  Risa,  A.  (2003).  Programación  lineal:  una  introducción  a  la  toma  de
decisiones. International Thomson

Balbás de la Corte, A.; Gil, J.A. (2005). Programación matemática. Editorial AC

Cánavos, G.C. (2003). Probabilidad y Estadística. McGraw-Hill

DeGroot, M.H. (2002). Probabilidad y Estadística. Adisson-Wesley

Fernández-Abascal,   H.,   Guijarro,   M.,   Rojo,  J.L.  y  Sanz,  J.A.  (1994).  Cálculo  de  probabilidades  y
Estadística. Ariel Economía S.A

González   Manteiga,   M.T.   y   Pérez   de   Vargas   Luque,   A,  (2009).  Estadística  aplicada.  Una  visión
instrumental. Ediciones Díaz de Santos

Mendenhall, W. y Sincich, T. (2007). Probabilidad y Estadística para Ingeniería y Ciencias. Prentice
Hall

Milton,   J.S.   y  Arnold,  J.C.  (2004).  Probabilidad  y  Estadística  (con  aplicaciones  para  Ingeniería  y
Ciencias computacionales). McGraw-Hill Interamericana

Montgomery, D.C. and Runger G.C. (2006) Applied Statistics and Probability engineers. Wiley and Sons

Peña Sánchez-Rivera, D. (2001). Estadística. Modelos y Métodos, Vol. 1. Alianza Editorial

Peña Sánchez-Rivera, D. (2008). Fundamentos de Estadística. Alianza Editorial

Pérez C. (2001). Técnicas estadísticas con SPSS. Prentice-Hall

Rosales   Moreno,   M.J.   (2016).  Estadística  básica.  Introducción  a  la  Programación  lineal.  Editorial
Técnica Avicam

Ross, S.M. (2007). Introducción a la Estadística. McGraw-Hill

Ríos-Insua,   S.,   Mateos,   A.,   Bielza,   M.   C.   y   Jiménez,   A.   Investigación   Operativa.   Modelos
determinísticos y estocásticos. Centro de Estudios Ramón Areces, 2004

Spiegel,   M.R.,   Schiller,   J.  Srinivasan,  R.V.  (2002).  Probability  and  Statistics.  McGraw-Hill,  New
York

Walpole, R., Myers, R., Myers S.L. (2012). Probabilidad y Estadística para Ingenieros. Prentice Hall

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
