🆚 Comparativa de bibliografía: Guia_docente_Organización_y_Gestión_de_Empresas_de_Ingeniería (2461119)
Grado: ingenieria-civil-plan-2023 (246)
==================================================

❌ Recursos eliminados (1):
------------------------------
CAMISÓN   ZORNOZA,  C.  y  DALMAU  PORTA,  J.  I  (2009):  Introducción  a  los  Negocios  y  su  Gestión,  Pearson,
FERRELL, O. C. y HIRT, G. (2014): Business: A Changing World. McGraw-Hill Education, United Kingdom,
9th Edition

📚 Recursos sin cambios (13):
------------------------------
BUENO   CAMPOS,   E.   (2008):   Curso   básico   de   Economía   de  la  Empresa.  Un  enfoque  de  organización,
Pirámide, Madrid

FUENTES-FUENTES,   M.M.  Y  CORDÓN-POZO,  E.  (Coord.)  (2014).  “Fundamentos  de  dirección  y  administración
de   Empresas”.   Editorial  Pirámide,  Madrid.  Tercera  Edición  IBORRA,  M.,  DASÍ,  A.,  DOLZ,  C.  Y  FERRER,
C. (2014): Fundamentos de Dirección de Empresas. Ed. Paraninfo, Madrid. Segunda Edición

GARCÍA   MANJÓN,   J.   V.   y   RODRÍGUEZ   ESCOBAR,   J.   A.  (2010).  El  ABC  de  la  innovación:  principales
definiciones, modelos y conceptos. Editorial Netbiblo

GARETH   R.   JONES  (2007):  Introduction  to  Business:  How  Companies  Create  Value  for  People,  Texas  A&M
University. McGraw Hill

GIBSON, J., IVANCEVICH, J., DONNELLY Jr., J. y KONOPASKE, R. (2006): Organizaciones: Comportamiento,
estructura y procesos. McGraw Hill. Décima Edición

GUTIÉRREZ ARAGÓN, O.L. (2013). Fundamentos de Administración de Empresas, Ed. Pirámide: Madrid

HERNÁNDEZ ORTIZ, M.J. (2014): Administración de empresas, Pirámide, Madrid

MOYANO FUENTES, J. y otros (2011): Administración de empresas: Un enfoque teórico-práctica, Pearson

NAVAS LÓPEZ, J.E. Y GUERRAS MARTÍN, L.A. (2016). Fundamentos de Dirección Estratégica de la Empresa.
Ed. Civitas Ediciones. Segunda Edición

PRAHALAD, C. K. Y KRISHNAN, M. S. (2011): La nueva era de la innovación. Editorial McGraw- Hill

RIES, E. (2013). El método Lean Startup. Editorial Deusto

TEECE,   D.J.   (1987):   The   Competitive  Challenge:  Strategies  for  Industrial  Innovation  and  Renewal.
Ballinger: Cambridge, MA

WALTER I. (2014): Steve Jobs: Lecciones De Liderazgo. Ed. Debate

✅ Recursos añadidos (3):
------------------------------
CAMISÓN ZORNOZA, C. y DALMAU PORTA, J. I (2009): Introducción a los Negocios y su Gestión, Pearson

FERRELL, O. C. y HIRT, G. (2014): Business: A Changing World. McGraw-Hill Education, United Kingdom,
9th Edition

FUENTES-FUENTES,   M.M.  Y  CORDÓN-POZO,  E.  (Coord.)  (2014).  “Fundamentos  de  dirección  y  administración
de Empresas”. Editorial Pirámide, Madrid. Tercera Edición

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
