🆚 Comparativa de bibliografía: Guia_docente_Geometría_Diferencial (2461116)
Grado: ingenieria-civil-plan-2023 (246)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (5):
------------------------------
Castellano Alcántara, J. . Métodos matemáticos de las técnicas. Granada, Proyecto Sur, 1995

Hernández   Cifre,   Ma.   A.   y  Pastor  González,  J.A.  Un  curso  de  Geometría  Diferencial.  Madrid,  CSIC,
2010

Marsden, J. E. y Tromba, A. J. .Cálculo vectorial. Addison Wesley Iberoamericana 2004

Quesada Molina, J. J. Métodos matemáticos de las técnicas. Apuntes. Granada, Santa Rita, 2002

Zill,   D.G.   Ecuaciones  diferenciales  con  aplicaciones  de  modelado,  novena  edición,  Cengage  Learning
2009

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
