🆚 Comparativa de bibliografía para: Guia_docente_Practicum_I_(pdf)_4581181
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= BONDIOLI, A. Y NIGITO, G. (2011). Tiempos, espacios y grupos. Barcelona: Graó
= CEBRIAN DE LA SERNA, M. (2011). Supervisión con e-porfolios y su impacto en las reflexiones de los estudiantes en el Practicum. Estudio de Caso. Revista de Educación, 354, 183-208
= COLÉN, Mª T., GINÉ, N. E IMBERNÓN, F. (2006). La carpeta de aprendizaje del estudiante universitario. Barcelona: Octaedro/ICE-UB
= GONZALEZ, M. Y FUENTES, E. (2011). El practicum en el aprendizaje de la profesión docente. Revista de Educación, 354, 47-70
= LATORRE, Mª J. Y BLANCO, F.J. (2011). El prácticum como espacio de aprendizaje profesional para docentes en formación. Revista de Docencia Universitaria, 9 (2), 35-54
= LÓPEZ-AZCÁRATE, F. (2011). Contribución desde los centros escolares y los tutores del centro al proceso formativo de los futuros profesores. En M. Raposo, M.E. Martínez, P.C. Muñoz, A. Pérez y J.C. Otero. Evaluación y supervisión del prácticum: el compromiso con la calidad de las prácticas. Santiago de Compostela: Andavira

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ MARTÍNEZ FIGUEIRA, Mª E. (2010). Ser tutor ¿cuestión de personalidad o de profesionalidad? Revista Española de Orientación y Psicopedagogía, 21(3), 1-6
+ MARTÍNEZ FIGUEIRA, Mª E. Y RAPOSO RIVAS, M. (2011). Funciones generales de la tutoría en el prácticum: entre la realidad y el deseo en el desempeño de la acción tutorial. Revista de Educación 354, 155-181
+ MATEOS CLAROS, F., MONREAL JIMENO, M.C. AMADOR MUÑOZ, L. FERNÁNDEZ NAVAS, F. (2003). Las prácticas profesionales: un análisis de los alumnos. Revista EUPHOROS, 6, 389-408
+ MEDINA, A. y DOMÍNGUEZ, Mª C. (2006). Los procesos de observación del Practicum: análisis de competencias. Revista Española de Pedagogía. Año LXIV, nº 233, 69-104
+ MOLINA, E. ET AL. (2004). La mejora del prácticum, esfuerzo de colaboración. Profesorado, Revista de Currículum y Formación de Profesorado, 8, (2)
+ PÉREZ-GARCÍA, P., DOMINGO SEGOVIA, J., HERNÁNDEZ RÍOS, M. L., LATORRE-MEDINA, M. J., LÓPEZ LÓPEZ, M. D. C., MOLINA RUIZ, E., Y MONTES MORENO, S. (2013). Tutorización académica durante el prácticum de la titulación de grado de educación infantil para la ética profesional
+ RAMÍREZ-FERNÁNDEZ, S.; SÁNCHEZ-NÚÑEZ, C.A., GARCÍA-GUZMÁN, A. Y LATORRE, Mª J. (Coords.) (2011). El prácticum en educación Infantil, Primaria y Máster de Secundaria. Tendencias y buenas prácticas. Madrid: EOS Universitaria
+ SEPÚLVEDA, M. P. (2000). El Practicum en la formación inicial del profesorado. Dificultades, exigencias y desafíos en el proceso de supervisión. Ciencias de la Educación, 181,53-70
+ SEPÚLVEDA, M.P. (2005). Las prácticas de enseñanza en el proceso de construcción del conocimiento profesional”. Educar, 36, 71-93
+ SHORES, E.F. Y GRACE, C. (2004). El portafolio paso a paso. Infantil y Primaria. Barcelona: Graó,90
+ SÁNCHEZ, C.A., RAMÍREZ, S. Y GARCÍA, A. (2011). La formación de tutores externos de prácticum en educación: diseño, desarrollo y evaluación de una experiencia. Revista de Docencia Universitaria, 9 (2), 119-145
+ TEJADA, J. (2005). El trabajo por competencias en el Practicum: cómo organizarlo y cómo evaluarlo. Revista Electrónica de Investigación Educativa, 7 (2), 1-31
+ VILLA, A. Y POBLETE, M. (2004). Prácticum y evaluación de competencias. Profesorado, Revista de Currículum y Formación de profesorado, 8, (2)
+ ZABALZA, M.A. (2004). Diarios de clase: un instrumento de investigación y desarrollo profesional. Madrid: Narcea

📊 Porcentaje estimado de cambio: 100% [██████████]
