🆚 Comparativa de bibliografía para: Guia_docente_Psicología_de_la_Educación_(pdf)_4581116
==================================================

❌ Recursos eliminados:
------------------------------
- EV-C4. Asistencia a clase, seminarios, conferencias, tutorías, sesiones de grupo
- Álvarez, L., González, J. A., González, P., & Núñez, J. C. (2007). Prácticas de Psicología de EV-C3. Grado de implicación y actitud del alumnado manifestada en su participación en las consultas, exposiciones y debates; así como en la elaboración de los trabajos, individuales o en equipo, y en las sesiones de puesta en común

📚 Recursos sin cambios:
------------------------------
= Bueno, J. A., & Castanedo, C. (Coords.) (2010). Psicología de la Educación Aplicada. Editorial CCS
= González-Pienda, J. A., González, R., Núñez, J. C., & Valle, A. (2008). Manual de Psicología de la Educación. Pirámide
= Herrera, F. y Ramírez, M.I. (2021). Psicología de la Educación. Granada: EUG
= Sampascual, G. (2009). Psicología de la Educación. Universidad Nacional de Educación a Distancia
= Trianes, M. V., & Gallardo, J. A. (2008). Psicología de la Educación y del Desarrollo en contextos escolares. Pirámide
= Woolfolk, A. E. (2006). Psicología Educativa (9ª ed.). Prentice Hall Hispanoamericana

🔁 Misma obra con edición/año distinto:
------------------------------
~ Castejón Costa J.L., González Gómez, M. C., Gilar R. y Miñano Pérez, P. (2010). Psicología de la Educación. Editorial Club Universitario Fernández, E., Justicia, F., & Pichardo, M. C. (2007). Enciclopedia de Psicología Evolutiva y de la Educación (Vol. I y II). Aljibe  →  Castejón Costa J.L., González Gómez, M. C., Gilar R. y Miñano Pérez, P. (2010). Psicología de la Educación. Editorial Club Universitario

✅ Recursos añadidos:
------------------------------
+ Camacho-Conde, J.A. (2025). Psicología de la Educación (Manual pendiente de edición)
+ Edel, R. (2007). Psicología Educativa. Investigación y métodos. Psicom editores
+ Fernández, E., Justicia, F., & Pichardo, M. C. (2007). Enciclopedia de Psicología Evolutiva y de la Educación (Vol. I y II). Aljibe
+ González, E., & Bueno, J. A. (2007). Psicología de la Educación y del Desarrollo en edad escolar. CCS
+ Inglés Saura, C. J., Ruiz-Esteban, C., Torregrosa, M. S. (2019). Manual de psicólogos educativos. Teoría y prácticas. Pirámide
+ Mayer, R. E. (2008). Psicología de la Educación: El aprendizaje en las áreas de conocimiento. Prentice-Hall
+ Mayer, R. E. (2009). Psicología de la Educación: Enseñar para un aprendizaje significativo. Pearson Educación
+ Méndez Carrillo, F. J. (coord.), Espada Sánchez J. P. (coord.) y Orgilés Amorós, M (coord.) (2006). Intervención psicológica y educativa con niños y adolescentes. Estudio de casos escolares. Ediciones Pirámide
+ Ormrod, J. E. (2011). Educational Psychology. Developing learners (7th ed.). Prentice-Hall, Inc
+ Prados, M. M., Sánchez, V., Sánchez, I., Del Rey, R., Pertegal, M. A., Reina, M. C., Ridao, P., Ortega, F. F., & Mora, J. A. (2016). Manual de Psicología de la Educación. Para docentes de Educación Infantil y Primaria (2ª ed.). Pirámide
+ Rodríguez, S. (2015). Psicología de la Educación. Grado en Educación Infantil y Primaria (Vol. I y II). Pirámide
+ Santrock, J. W. (2006). Psicología de la Educación (2ª ed.). McGraw-Hill
+ Slavin, R. E. (2009). Educational Psychology. Theory and practice (9th ed.). Allyn & Bacon
+ Snowman, J., McCown, R., & Biehler, R. (2009). Psychology Applied to Teaching (12th ed). Houghton Mifflin Company
+ Álvarez, L., González, J. A., González, P., & Núñez, J. C. (2007). Prácticas de Psicología de la Educación: Evaluación e intervención psicoeducativa. Pirámide

📊 Porcentaje estimado de cambio: 100% [██████████]
