🆚 Comparativa de bibliografía para: Guia_docente_Didáctica_de_la_Educación_Infantil_(pdf)_4581117
==================================================

❌ Recursos eliminados:
------------------------------
- F2008181Q EV-C3 Grado de implicación y actitud del alumnado manifestada en su participación en las consultas, exposiciones y debates; así como en la elaboración de los trabajos, individuales o en equipo, y en las sesiones de puesta en común. EV-C4 Asistencia a clase, seminarios, conferencias, tutorías, sesiones de grupo
- MARTÍN, C. (2013). Didáctica de la Educación Infantil. MacMillan MORRISON, G.S. (2008) Educación Infantil. Pearson
- Universitas GASSÓ, A. (2001).La educación infantil. Métodos, técnicas y organización. CEAC

📚 Recursos sin cambios:
------------------------------
= AGUILAR, C. y otros (2009). Actividades para educación infantil: 3, 4, 5 y 6 años. Wanceulen
= ALBERTÍN, A.M. y ZUFIAURRE, B. (2006). La Educación Infantil como tarea de maestra: claves de formación y contexto de desarrollo profesional. Octaedro
= ALCÁNTARA, C. (2007). Introducción a la programación de aula de Educación Infantil. Fundación ECOEM
= DÍEZ, C. (1998). La oreja verde de la escuela. Ediciones de la Torre
= DÍEZ, C. (2009). Mi escuela sabe a naranja: estar y ser en la educación infantil. Graó
= GALLEGO, J.L. y FERNÁNDEZ DE HARO, E. (Dirs) (1994). Enciclopedia de Educación Infantil. Aljibe, vol I, II
= GERVILLA, A. (2006). Didáctica básica de la Educación Infantil: conocer y comprender a los más pequeños. Narcea
= GIL, C., REDONDO, F., ARRIBAS, M. C. (1996). La asamblea de clase. Escuela Española
= GONZÁLEZ-AGÁPITO, J. (2003). La educación infantil. Lecturas de un proceso histórico en Europa. Octaedro
= MORAL, C. (2010)(coord.). Didáctica. Teoría y práctica de la enseñanza. Pirámide
= PITLUK, L. (2007). La planificación didáctica en Educación Infantil: las unidades didácticas, los proyectos y las secuencias didácticas. MAD
= TORRANCE, E.P Y MEYERS, R. E. (1976). La enseñanza creativa. Santillana
= VIGY, J.C. (1985). Organización cooperativa de la clase. Cincel
= VILLA, J. (1998). La animación de grupos. Escuela Española
= VVAA (2010). Historia y perspectiva actual de la educación infantil. Graó
= ZABALZA, M.A. (2001). Calidad en la educación infantil. Narcea

🔁 Misma obra con edición/año distinto:
------------------------------
~ LLEIXÁ, T. (2005). La Educación Infantil: 0-6 años. Paidotribo  →  ANTÓN, M. (2007). Planificar la etapa de 0-6. GraóBERMEJO, B. (2011). Manual de didáctica general para maestros de Educación Infantil y de Primaria. PirámideLORENZO, M. (2011) (Coord.): Didáctica para la educación infantil, primaria y secundaria. UniversitasGASSÓ, A. (2001).La educación infantil. Métodos, técnicas y organización. CEAC.IBÁÑEZ, C. (2009). El proyecto de educación infantil y su práctica en el aula. La Muralla.LAGUÍA, M.J. y VIDAL, C. (2001). Rincones de actividad en la escuela infantil (0 a 6 años). Graó.LLEIXÁ, T. (2005). La Educación Infantil: 0-6 años. Paidotribo.MARTÍN, C. (2013). Didáctica de la Educación Infantil. MacMillanMORRISON, G.S. (2008) Educación Infantil. Pearson.MUÑOZ, C. (2008). Didáctica de la Educación Infantil. Altamar.PUJOL, A y VIZCAINO, I. (2009). Manual para educación infantil: orientaciones y recursos (0-6 años). Wolters Kluwer Educación.VÁZQUEZ, A. (2004). Organización del aula en Educación Infantil. Ideas previas
~ ANTÓN, M. (2007). Planificar la etapa de 0-6. Graó BERMEJO, B. (2011). Manual de didáctica general para maestros de Educación Infantil y de Primaria. Pirámide LORENZO, M. (2011) (Coord.): Didáctica para la educación infantil, primaria y secundaria  →  ANTÓN, M. (2007). Planificar la etapa de 0-6. GraóBERMEJO, B. (2011). Manual de didáctica general para maestros de Educación Infantil y de Primaria. PirámideLORENZO, M. (2011) (Coord.): Didáctica para la educación infantil, primaria y secundaria. UniversitasGASSÓ, A. (2001).La educación infantil. Métodos, técnicas y organización. CEAC.IBÁÑEZ, C. (2009). El proyecto de educación infantil y su práctica en el aula. La Muralla.LAGUÍA, M.J. y VIDAL, C. (2001). Rincones de actividad en la escuela infantil (0 a 6 años). Graó.LLEIXÁ, T. (2005). La Educación Infantil: 0-6 años. Paidotribo.MARTÍN, C. (2013). Didáctica de la Educación Infantil. MacMillanMORRISON, G.S. (2008) Educación Infantil. Pearson.MUÑOZ, C. (2008). Didáctica de la Educación Infantil. Altamar.PUJOL, A y VIZCAINO, I. (2009). Manual para educación infantil: orientaciones y recursos (0-6 años). Wolters Kluwer Educación.VÁZQUEZ, A. (2004). Organización del aula en Educación Infantil. Ideas previas
~ MUÑOZ, C. (2008). Didáctica de la Educación Infantil. Altamar  →  ANTÓN, M. (2007). Planificar la etapa de 0-6. GraóBERMEJO, B. (2011). Manual de didáctica general para maestros de Educación Infantil y de Primaria. PirámideLORENZO, M. (2011) (Coord.): Didáctica para la educación infantil, primaria y secundaria. UniversitasGASSÓ, A. (2001).La educación infantil. Métodos, técnicas y organización. CEAC.IBÁÑEZ, C. (2009). El proyecto de educación infantil y su práctica en el aula. La Muralla.LAGUÍA, M.J. y VIDAL, C. (2001). Rincones de actividad en la escuela infantil (0 a 6 años). Graó.LLEIXÁ, T. (2005). La Educación Infantil: 0-6 años. Paidotribo.MARTÍN, C. (2013). Didáctica de la Educación Infantil. MacMillanMORRISON, G.S. (2008) Educación Infantil. Pearson.MUÑOZ, C. (2008). Didáctica de la Educación Infantil. Altamar.PUJOL, A y VIZCAINO, I. (2009). Manual para educación infantil: orientaciones y recursos (0-6 años). Wolters Kluwer Educación.VÁZQUEZ, A. (2004). Organización del aula en Educación Infantil. Ideas previas
~ PRIETO, A. y MEDINA, R. (2005). El juego simbólico como agente de socialización en la QUINTO, B. (2007). Los talleres en Educación Infantil: espacios de crecimiento. Graó  →  QUINTO, B. (2007). Los talleres en Educación Infantil: espacios de crecimiento. Graó
~ DOMÈNECH, J. (2009). Elogio de la educación lenta. Graó FLORES, E. (2005). La resolución de conflictos en el aula de educación infantil: una propuesta de educación para la convivencia. Editorial de la Infancia  →  DOMÈNECH, J. (2009). Elogio de la educación lenta. Graó
~ LAGUÍA, M.J. y VIDAL, C. (2001). Rincones de actividad en la escuela infantil (0 a 6 años). Graó  →  ANTÓN, M. (2007). Planificar la etapa de 0-6. GraóBERMEJO, B. (2011). Manual de didáctica general para maestros de Educación Infantil y de Primaria. PirámideLORENZO, M. (2011) (Coord.): Didáctica para la educación infantil, primaria y secundaria. UniversitasGASSÓ, A. (2001).La educación infantil. Métodos, técnicas y organización. CEAC.IBÁÑEZ, C. (2009). El proyecto de educación infantil y su práctica en el aula. La Muralla.LAGUÍA, M.J. y VIDAL, C. (2001). Rincones de actividad en la escuela infantil (0 a 6 años). Graó.LLEIXÁ, T. (2005). La Educación Infantil: 0-6 años. Paidotribo.MARTÍN, C. (2013). Didáctica de la Educación Infantil. MacMillanMORRISON, G.S. (2008) Educación Infantil. Pearson.MUÑOZ, C. (2008). Didáctica de la Educación Infantil. Altamar.PUJOL, A y VIZCAINO, I. (2009). Manual para educación infantil: orientaciones y recursos (0-6 años). Wolters Kluwer Educación.VÁZQUEZ, A. (2004). Organización del aula en Educación Infantil. Ideas previas
~ MORUNO, P. y VARAS, M. (2017). El aprendizaje cooperativo en educación infantil. Anaya PARRA, J.M. (2005). La educación infantil: su dimensión didáctica y organizativa. GEU  →  MORUNO, P. y VARAS, M. (2017). El aprendizaje cooperativo en educación infantil. Anaya
~ PUJOL, A y VIZCAINO, I. (2009). Manual para educación infantil: orientaciones y recursos (0-6 años). Wolters Kluwer Educación  →  ANTÓN, M. (2007). Planificar la etapa de 0-6. GraóBERMEJO, B. (2011). Manual de didáctica general para maestros de Educación Infantil y de Primaria. PirámideLORENZO, M. (2011) (Coord.): Didáctica para la educación infantil, primaria y secundaria. UniversitasGASSÓ, A. (2001).La educación infantil. Métodos, técnicas y organización. CEAC.IBÁÑEZ, C. (2009). El proyecto de educación infantil y su práctica en el aula. La Muralla.LAGUÍA, M.J. y VIDAL, C. (2001). Rincones de actividad en la escuela infantil (0 a 6 años). Graó.LLEIXÁ, T. (2005). La Educación Infantil: 0-6 años. Paidotribo.MARTÍN, C. (2013). Didáctica de la Educación Infantil. MacMillanMORRISON, G.S. (2008) Educación Infantil. Pearson.MUÑOZ, C. (2008). Didáctica de la Educación Infantil. Altamar.PUJOL, A y VIZCAINO, I. (2009). Manual para educación infantil: orientaciones y recursos (0-6 años). Wolters Kluwer Educación.VÁZQUEZ, A. (2004). Organización del aula en Educación Infantil. Ideas previas
~ RODRÍGUEZ, M. (2005). Materiales y recursos en Educación Infantil: manual de usos SHORES, E.F. y GRACE, C. (2004). El portafolio paso a paso. Infantil y Primaria. Graó  →  SHORES, E.F. y GRACE, C. (2004). El portafolio paso a paso. Infantil y Primaria. Graó
~ IBÁÑEZ, C. (2009). El proyecto de educación infantil y su práctica en el aula. La Muralla  →  ANTÓN, M. (2007). Planificar la etapa de 0-6. GraóBERMEJO, B. (2011). Manual de didáctica general para maestros de Educación Infantil y de Primaria. PirámideLORENZO, M. (2011) (Coord.): Didáctica para la educación infantil, primaria y secundaria. UniversitasGASSÓ, A. (2001).La educación infantil. Métodos, técnicas y organización. CEAC.IBÁÑEZ, C. (2009). El proyecto de educación infantil y su práctica en el aula. La Muralla.LAGUÍA, M.J. y VIDAL, C. (2001). Rincones de actividad en la escuela infantil (0 a 6 años). Graó.LLEIXÁ, T. (2005). La Educación Infantil: 0-6 años. Paidotribo.MARTÍN, C. (2013). Didáctica de la Educación Infantil. MacMillanMORRISON, G.S. (2008) Educación Infantil. Pearson.MUÑOZ, C. (2008). Didáctica de la Educación Infantil. Altamar.PUJOL, A y VIZCAINO, I. (2009). Manual para educación infantil: orientaciones y recursos (0-6 años). Wolters Kluwer Educación.VÁZQUEZ, A. (2004). Organización del aula en Educación Infantil. Ideas previas
~ DAHLBERG, G.; MOSS, P. y PENCE, A.(2005). Más allá de la calidad de la Educación Infantil: perspectivas postmodernas. Graó DE PABLO, P. y TRUEBA, B. (1994). Espacios y recursos para ti, para mí, para todos  →  DAHLBERG, G.; MOSS, P. y PENCE, A.(2005). Más allá de la calidad de la Educación Infantil: perspectivas postmodernas. Graó
~ Editorial Escuela Española  →  DE PABLO, P. y TRUEBA, B. (1994). Espacios y recursos para ti, para mí, para todos. Editorial Escuela Española
~ VÁZQUEZ, A. (2004). Organización del aula en Educación Infantil. Ideas previas LEGISLACIÓN EDUCATIVA de Educación Infantil en la Comunidad Autónoma de Andalucía  →  LEGISLACIÓN EDUCATIVA

✅ Recursos añadidos:
------------------------------
+ DECRETO 100/2023, de 9 de mayo, por el que se establece la ordenación y el currículo de la etapa de Educación Infantil en la Comunidad Autónoma deAndalucía
+ FLORES, E. (2005). La resolución de conflictos en el aula de educación infantil: una propuesta de educación para la convivencia. Editorial de la Infancia
+ INSTRUCCIÓN 11/2018, de 3 de septiembre, de la Dirección General de Ordenación Educativa, sobre el establecimiento y la aplicación del horario flexible en el segundo ciclo de educación infantil al principio del curso escolar
+ INSTRUCCIÓN 11/2022, de 23 de junio, de la Dirección General de Ordenación y Evaluación Educativa, por la que se establecen aspectos de organización y funcionamiento para los centros que impartan Educación Infantil para el curso 2022/2023
+ ORDEN ECI/1957/2007, de 6 de junio,por la que se establecen los currículos de las enseñanzas de religión católica correspondientes a la educación infantil, a la educación primaria y a la educación secundaria obligatoria
+ ORDEN de 30 de mayo de 2023, por la que se desarrolla el currículo correspondiente a la etapa de Educación Infantil en la Comunidad Autónoma de Andalucía, se regulan determinados aspectos de la atención a la diversidad y a las diferencias individuales, se establece la ordenación de la evaluación del proceso de aprendizaje del alumnado y se determinan los procesos de tránsito entre ciclos y con Educación Primaria
+ PARRA, J.M. (2005). La educación infantil: su dimensión didáctica y organizativa. GEU
+ PRIETO, A. y MEDINA, R. (2005). El juego simbólico como agente de socialización en la educación infantil: planteamientos teóricos y aplicaciones prácticas. UNED
+ RODRÍGUEZ, M. (2005). Materiales y recursos en Educación Infantil: manual de usos prácticos para el docente. Ideas propias

📊 Porcentaje estimado de cambio: 78% [███████░░░]
