S. Szafran, R. M. Pike, M. M. Singh, Microscale Inorganic Chemistry, Wiley, 1991.
J. D. Woollins, Inorganic Experiments, Wiley, 2010.
G. S. Bull, G. H. Searle, Journal of Chemical Education,1986, 63(10), 902.
J. H. Niewahner, K. A. Walters, A. Wagner, Journal of Chemical Education,2007, 84(3), 477.
J. Chipperfield, S. Woodward, Journal of Chemical Education,1994, 71(1), 75.
S. Swaey, Journal of Chemical Education,2010, 87(7), 727
P. J. Burns, P. B. Tsitovich, J. R. Morrow, Journal of Chemical Education,2016, 93,1115−1119
F. A. Cotton, G. Wilkinson, C. A. Murillo, M. Bochmann, Advanced Inorganic Chemistry 6 ed., Wiley-Interscience, 1999.
C. Housecroft, A. G. Sharpe, Inorganic Chemistry 4 ed., Prentice Hall, 2012.
S. F. A. Kettle, Physical Inorganic Chemistry. A Coordination Chemistry Approach. Oxford University Press, 1998.
J. Ribas, Química de Coordinación, Ed. Omega, 2000.
