🆚 Comparativa de bibliografía para: Guia_docente_Trabajo_Fin_de_Grado_(pdf)_2881199
==================================================

❌ Recursos eliminados:
------------------------------
- Todos los trabajos deberán ser defendidos ante el tutor/a. La defensa ante tribunal se realizará siempre que la nota del alumnado esté entre el 7.5-8.00 y cuando proceda (previa autorización del tutor tras consensuarlo con el alumno). Se realizará en formato póster dinámico digital para F2008181Q que sirva de apoyo a la exposición oral y muestre los aspectos más relevantes del proyecto. Al final de la exposición debe quedar reflejado el póster al completo. Ésta presentación debe adaptarse al tiempo máximo de exposición (10 minutos). A continuación, la comisión de
- académico correcto y cuya estructura será indicada al inicio del semestre correspondiente

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Carrión Plana, M. (2025). Plagio [infografía]. https://bibliotecaugr.libguides.com/deporte. Recuperado de URL https://bibliotecaugr.libguides.com/c.php?g=690458&p=5251065
+ Carrión Plana, M. (2025). Voy a hacer el TFG ...¿por dónde empiezo? [presentación Genially]. https://bibliotecaugr.libguides.com/deporte. Recuperado de URL https://bibliotecaugr.libguides.com/c.php?g=690458&p=5275199
+ Carrión Plana, M. (2025).Elaboración de un póster para exposición y defensa pública de TFG[presentación Genially]. https://bibliotecaugr.libguides.com/deporte. Recuperado de URL https://bibliotecaugr.libguides.com/c.php?g=690458&p=5287787
+ Delgado López-Cózar, E. (2015).¿Cómo redactar un Trabajo Fin de Grado o Fin de Máster? Reglas y consejos sobre redacción científica. EC3: Evaluación de la Ciencia y de la Comunicación Científica
+ Fernández Márquez, E. (2023).Afronta el trabajo fin de grado : guía práctica para elaborar su TFG en ciencias sociales([1a edición]). Tirant humanidades
+ López Jiménez, J. M., & Coronas Valle, D. (2024).Cómo escribir un trabajo fin de grado (TFG) y no morir en el intento. Aferre Editor
+ Montero Alonso, M. Á., & Pérez Castro, M. Á. (2014).Guía para la elaboración del Trabajo Fin de Grado (TFG). Gestión y Edición de Publicaciones Profesionales, SL
+ Álvarez-Sotomayor, A. (2017).Guía práctica para el trabajo de fin de grado en educación. Graó

📊 Porcentaje estimado de cambio: 100% [██████████]
