🆚 Comparativa de bibliografía: Guia_docente_Fundamentos_del_Software (4961114)
Grado: ingenieria-informatica-ceuta (496)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (10):
------------------------------
A. Prieto, A. Lloris y J.C. Torres, Introducción a la Informática (4a edición), McGraw-Hill, 2006

B. J. Gough, Introduction to GCC, Network Theroy Limited, (2nd edition), 2005

C. Newham, N. Rosenblatt, Learning the Bash Shell, O'Reilly, (3a edición), 2005

J. Carretero et al., Sistemas Operativos (3a Edición), McGraw-Hill, 2021

M.   K.   Johnson,   y   E.   W.   Troan,   Linux   Application   Development,   (2a   edición),  Addison-Wesley
Professional, 2005

N. Matthew, y R. Stones, Beginning Linux Programming (4a edición), Willey, 2008

N.   Nethercote,   J.   Weidendorfer,   y  J.  Seward,  Valgrind  3.3  -  Advanced  Debugging  and  Profiling  for
GNU/Linux   Applications:   Advanced   Debugging   and   Profiling   for  GNU  /  Linux  Applications,  Network
Theroy Limited, 2008

R.   M.   Stallman,   R.   H.  Pecsh,  y  S.  Shebs,  Debugging  with  GDB:  The  GNU  Source-Level  Debugger,  Free
Software Foundation, (9th edition), 2003

R.   Mechlenburg,   Managing   Project   With   GNU   Make:  The  Power  of  GNU  Make  for  Build  Anything,  (3th
edition), O'Reilly, 2004

W. Stallings, Operating Systems. Internals and Design Principles (9th edition), Pearson, 2018

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
