🆚 Comparativa de bibliografía: Guia_docente_Creación_de_Empresas_y_Gestión_Emprendedora (49611A5)
Grado: ingenieria-informatica-ceuta (496)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (13):
------------------------------
Anderson, C. (2013): La nueva revolución industrial (Nuevos paradigmas). Empresa Activa

Asensio   del   Arco,  E.  y  Vázquez  Blomer,  B.  (2009):  Cómo  crear  tu  nueva  empresa  para  sobrevivir  a  la
crisis. Ed. Paraninfo. Madrid

Celaya, J. (2011): La empresa en la web 2.0. Centro de libros PAPF

Gil   Estallo,  M.  (2013):  Cómo  crear  y  hacer  funcionar  una  empresa.  Conceptos  e  instrumentos.  Madrid.
Esic

González, F.J. (2012): Creación de empresas. Editorial pirámide

Gómez   Gras  ,  J.M.  et  al.  (2012):  Manual  de  casos  sobre  creación  de  empresas  en  España.  McGraw-Hill.
Madrid

Gómez   Gras,  J.M.  et  al.  (2002):  Manual  para  la  creación  de  empresas  por  universitarios.  Universidad
Miguel Hernández de Elche

Hisrich,   R.D.;   Peters,   M.P.   y   Shepherd,   D.A.   (2020):   Entrepreneurship  (emprendedores).  Curso
Creación de Empresas. McGraw-Hill Educación

Jiménez   Quintero,   J.A.   (Coord.)   (2012):  Creación  de  empresas.  Tipología  de  empresas  y  viabilidad
estratégica. Ed. Pirámide. Madrid

Muñiz,   L.   (2010):   Planes   de   negocio   y   estudios   de   viabilidad:  software  en  casos  prácticos  y
herramientas para elaborar DAFO y evaluar un plan de viabilidad. Profit Editorial. Barcelona

Priede Bergamini, T. et al. (2010): Creación y desarrollo de empresas. Ed. Pirámide. Madrid

Rojas   Graell,   J.   y   Beltrán   Codina,   S.   (2010):   El   plan   de  viabilidad:  guía  práctica  para  su
elaboración y negociación. Profit Editorial

Todolí Cervera, F. (2013): Creación de empresas paso a paso. CISS. Madrid

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
