🆚 Comparativa de bibliografía: Guia_docente_Derecho_Informático (49611A6)
Grado: ingenieria-informatica-ceuta (496)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Luis M. González De La Garza: Comunicación Pública en Internet. Creaciones Copyright, 2004

Miquel Peguera Poch: Derecho y Nuevas Tecnologías. Uoc (Universitat Oberta De Catalunya), 2005

Ramón J. Moles: Derecho y Control en Internet, 2003

Sánchez   Bravo,   Álvaro  A.:  La  Protección  del  Derecho  a  La  Libertad  Informática  en  La  Unión  Europea.
Universidad de Sevilla. Servicio de Publicaciones, 1998

🔁 Misma obra con edición/año distinto:
------------------------------
Moreno   Navarrete,   M.   A.,   Derecho-e.   Derecho  del  comercio  electrónico,  Ed.  Marcial  Pons,  Madrid,
2002. Varios Autores: Cultura Libre Digital. Icaria, 2012 Varios Autores: Derecho y Cloud Computing.
Civitas   Ediciones,   S.L.,   2012   Miguel  Ángel  Davara  Rodríguez:  Manual  De  Derecho  Informático  -  Ed.
Aranzadi,   2015.   Pere  Soler  Matutes:  Manual  de  Gestión  y  Contratación  Informática.  Aranzadi,  2016  →
Pere Soler Matutes: Manual de Gestión y Contratación Informática. Aranzadi, 2016

✅ Recursos añadidos:
------------------------------
Barrio Andrés, Moisés, Manual de Derecho Digital, editorial Dykinson, 2024

Dávara   Rodríguez,   Miguel   Angel,   Manual   de  Derecho  Informático,  Editorial  Aranzadi,  12ª  edición,
Navarra, 2020

Moreno Navarrete, M. A., Derecho-e. Derecho del comercio electrónico, Ed. Marcial Pons, Madrid, 2002

Ortego Ruiz, Miguel, Manuel de privacidad, protección de datos y ciberseguridad, editorial Dykinson,
2024

Varios Autores: Cultura Libre Digital. Icaria, 2012

Varios Autores: Derecho y Cloud Computing. Civitas Ediciones, S.L., 2012

📊 Porcentaje estimado de cambio: 100% [██████████]
