🆚 Comparativa de bibliografía: Guia_docente_Métodos_y_Técnicas_de_Investigación_Social (2491121)
Grado: trabajo-social (249)
==================================================

❌ Recursos eliminados (1):
------------------------------
Latiesa,   M.   y   otros.(1991).  El  Pluralismo  Metodológico  en  la  Investigación  Social:  ensayos  López-
Roldán, P.; Fachelli, S. (2015). Metodología de la Investigación Social Cuantitativa

📚 Recursos sin cambios (10):
------------------------------
Cea D´ancona M.A. (2008).Técnicas Cuantitativas. Ed. Síntesis

García Ferrando, M.; Ibañez, J.; y Alvira, F. (2000). El análisis de la realidad social. Ed Alianza

Gómez, J.; Latorre A.; Sánchez, M. y Flecha, R. (2006): Metodología Comunicativa Crítica. Barcelona,
El Roure editorial

López-Roldán,   P.;   Fachelli,   S.   (2015).   Metodología   de   la   Investigación   Social  Cuantitativa.
Bellaterra (Cerdanyola del Vallès): Dipòsit Digital de Documents, Universitat Autònoma de Barcelona.
1ª edición. Edición digital: https://ddd.uab.cat/record/129382

Mejía   Navarrete,   J   (2000).  El  muestreo  en  la  investigación  cualitativa.  Investigaciones  Sociales,
4(5), p. 165-180, 2000

Mena    Martínez,   L.   (2017).   Muestra   cualitativa:   una   propuesta   integradora.   Atas   CIAIQ2017,
Investigaçao Qualitativa em Ciencias Sociais, 3, p. 180-190

Requena   Santos,   F.;   Ayuso   Sánchez,   L.  (coords)  (2018).  Estrategias  de  investigación  en  ciencias
sociales, Valencia, Ed Tirant lo Blanch

Rubio, M.J. y Varas, J. (1997). El análisis de la realidad en la intervención social. Editorial CCS

Sierra Bravo, R. (1992). Técnicas de Investigación Social. Madrid. Ed. Paraninfo

Vallés, M. (2008). Técnicas cualitativas. Ed Síntesis

✅ Recursos añadidos (1):
------------------------------
Latiesa,   M.  y  otros.(1991).  El  Pluralismo  Metodológico  en  la  Investigación  Social:  ensayos  típicos.
Servicio de Publicaciones de la Universidad de Granada

📊 Porcentaje estimado de cambio: 18% [█░░░░░░░░░]
