🆚 Comparativa de bibliografía: Guia_docente_Políticas_Social_para_el_Trabajo_Social_II (2491137)
Grado: trabajo-social (249)
==================================================

❌ Recursos eliminados:
------------------------------
Págs.   159-172   Calderón,   S.,   Moreno,  R.  &  López,  J.M.  (2024)  La  nueva  realidad  social  en  época  de
crisis

📚 Recursos sin cambios:
------------------------------
Calderón, S., Moreno, R. & López, J.M. (2024) La nueva realidad social en época de crisis. Octaedro,
2024. ISBN 9788419900708

Carbonero.   D.&   Serrano  C.  (2024)  Trabajo  social,  políticas  públicas  y  retos  sociales:  perspectivas
analíticas en tiempos volátiles. Universidad de La Rioja, 2024. ISBN 978-84-126376-2-5

Morata,   B.  &  Juan,  E.M.  (2023)  “La  política  de  servicios  sociales  de  Andalucía:  tendencias  entre  la
externalización   y   la   precarización.  En  Zambrano,  C.V.  Las  políticas  sociales  que  vendrán.  Thomson
Reuters Aranzadi, Pp. 333-348

Morata,   B.,   Juan,  E.  &  Díaz,  M.T.  (2024)  La  política  social  europea.  En  Garcés,  J.  Tratado  General
de Trabajo Social, Servicios Sociales y Política Social (3º tomo). Tirant lo Blanch, Pp. 1605-1640

Muñoz del Bustillo, R. (2019): Mitos y realidades del Estado de bienestar. Alianza Editorial, Madrid

Ortiz Cermeño, E., Benito Martínez J., Solano Lucas, J.C., Bote Díaz, M.A. (2021) Panorámica General
de   la   Equidad,   Educación   y  Género  en  el  siglo  XXI.  España:  Consejería  de  Mujer,  Igualdad,  LGTBI,
Familia y Política Social

Rodriguez,   G   (1989):   "Orígenes   y   evolución   del   Estado   de  Bienestar  español  en  su  perspectiva
histórica.   Una   visión   general".   En   Política   y   Sociedad.  Invierno  89.  Madrid:  Fac.  de  Ciencias
Políticas y Sociología de la Universidad Complutense: 79-87

Rodriguez, G., (1994): «El concepto histórico del Estado de Bienestar», Gaceta Sindical (enero)

Rodríguez,   G.,   (1998):   «El   Estado   del  bienestar  en  España:  pautas  evolutivas  y  reestructuración
institucional»,   en  R.  GOMA  Y  J.  SUBIRATS  (coords.),  Políticas  públicas  en  España.  Contenidos,  redes
de actores y niveles de gobierno, Barcelona, Ariel

🔁 Misma obra con edición/año distinto:
------------------------------
Moreno,   F.J.   &   del  Pino,  E.  (2020)  Las  transformaciones  territoriales  y  sociales  del  Estado  en  la
era   digital:   homenaje   a   Luis   Moreno,   Centro   de   Estudios   Políticos   y  Constitucionales.  ISBN
978-84-259-1857-5   Raczynski,   D.   (1995)   Focalización   de   programas   sociales.   Lecciones   de   la
experiencia   chilena.   Colección   estudios   CIEPAN,   nº15   →   Raczynski,   D.   (1995)  Focalización  de
programas sociales. Lecciones de la experiencia chilena. Colección estudios CIEPAN, nº15

Investigación   social   sobre  políticas  del  cuidado  y  la  dependencia  en  Europa  e  Iberoamérica),  págs.
526-536   Morata-García   de   la   Puerta,   B.   (2009)   Génesis   y  etapas  de  la  construcción  europea  En
FERNANDEZ   GARCIA,   T.   &   DE   LA  FUENTE  ROBLES.  "Política  social  y  trabajo  social"  Madrid:  Alianza.
págs.   105-121   →  Fernández,  T.  y  De  La  Fuente,  Y.  (2014).  Política  social  y  Trabajo  social.  Madrid:
Alianza Editorial

Alemán,   C.   (Coord.)   (2020)   Políticas  sociales:  innovaciones  y  cambios,  Thomson  Reuters  Aranzadi,
2020.   ISBN  978-84-1345-364-4  Barragué,  B.  (2016)  (Des)igualdad  de  oportunidades  y  movilidad  social.
AFDUAM,   20   →   Alemán,   C.   (Coord.)   (2020)   Políticas   sociales:   innovaciones  y  cambios,  Thomson
Reuters Aranzadi, 2020. ISBN 978-84-1345-364-4

Cayuela,   S.   &   Ruiz,   P.A.   (2023)   La   sonrisa  de  Europa:  el  estado  de  bienestar  en  el  proceso  de
integración europea Marcial Pons : Universidad de Murcia, Centro de Estudios Europeos (CEEUM), 2023.
ISBN   978-84-1381-551-0   Del   Pino,   E.  &Rubio,  J  (2024)  Los  estados  de  bienestar  en  la  encrucijada:
políticas sociales en perspectiva comparada.Tecnos, 2024 (3 ed.) . ISBN 978-84-309-8961-4 Fernández,
T. y De La Fuente, Y. (2014). Política social y Trabajo social. Madrid: Alianza Editorial Hernández,
M.   (Dir.)   (2020)  Riesgo  de  exclusión  y  políticas  sociales  autonómicas  en  España.  Tirant  lo  Blanch,
Tirant   Humanidades,   2020.   ISBN   978-84-17973-30-8  Linares  Garriga,  J.E.  (2002)  la  compensación  de
desigualdades   en   educación:   destinatarios,   ámbitos   y   principios   de   actuación.   Págs.   1-19  →
Hernández,   M.   (Dir.)  (2020)  Riesgo  de  exclusión  y  políticas  sociales  autonómicas  en  España.  Tirant
lo Blanch, Tirant Humanidades, 2020. ISBN 978-84-17973-30-8

García,   T.   (2020)   Cuando  las  políticas  sociales  cuentan  con  los  actores  sociales  implicados  en  la
construcción   de   subjetividades  y  derechos.  Cuadernos  de  Trabajo  Social,  33  (1),  págs.  9-14  Giusto,
A.   (2021)   Prácticas  de  cuidado:  intersubjetividad,  interseccionalidad  y  políticas  sociales.  Prisma
Social:   revista   de   investigación   social,   32  (Ejemplar  dedicado  a  →  García,  T.  (2020)  Cuando  las
políticas   sociales  cuentan  con  los  actores  sociales  implicados  en  la  construcción  de  subjetividades
y derechos. Cuadernos de Trabajo Social, 33 (1), págs. 9-14

✅ Recursos añadidos:
------------------------------
Barragué, B. (2016) (Des)igualdad de oportunidades y movilidad social. AFDUAM, 20. Págs. 159-172

Cayuela,   S.   &   Ruiz,   P.A.   (2023)   La   sonrisa  de  Europa:  el  estado  de  bienestar  en  el  proceso  de
integración europea Marcial Pons : Universidad de Murcia, Centro de Estudios Europeos (CEEUM), 2023.
ISBN 978-84-1381-551-0

Del   Pino,   E.   &Rubio,   J   (2024)  Los  estados  de  bienestar  en  la  encrucijada:  políticas  sociales  en
perspectiva comparada.Tecnos, 2024 (3 ed.) . ISBN 978-84-309-8961-4

Garcés,   J.   (edit.)  (2024).  Tratado  General  de  Trabajo  Social.  Tomo  III.  Política  Social.  Tirant  lo
Blanch

Giusto,   A.  (2021)  Prácticas  de  cuidado:  intersubjetividad,  interseccionalidad  y  políticas  sociales.
Prisma   Social:  revista  de  investigación  social,  32  (Ejemplar  dedicado  a:  Investigación  social  sobre
políticas del cuidado y la dependencia en Europa e Iberoamérica), págs. 526-536

Linares Garriga, J.E. (2002) la compensación de desigualdades en educación: destinatarios, ámbitos y
principios de actuación. Págs. 1-19

Morata-García   de   la   Puerta,   B.   (2009)   Génesis  y  etapas  de  la  construcción  europea  En  FERNANDEZ
GARCIA, T. & DE LA FUENTE ROBLES. "Política social y trabajo social" Madrid: Alianza. págs. 105-121

Moreno,   F.J.   &   del  Pino,  E.  (2020)  Las  transformaciones  territoriales  y  sociales  del  Estado  en  la
era   digital:   homenaje   a   Luis   Moreno,   Centro   de   Estudios   Políticos   y  Constitucionales.  ISBN
978-84-259-1857-5

📊 Porcentaje estimado de cambio: 87% [████████░░]
