🆚 Comparativa de bibliografía: Guia_docente_Derecho_I (2491111)
Grado: trabajo-social (249)
==================================================

❌ Recursos eliminados (1):
------------------------------
Curso de Derecho Civil I Bis Derecho de Familia 6ª Edición, 2021, Ed Tirant lo Blanch, AAVV, Derecho
civil   de   la   persona   y   familia,  para  estudios  de  trabajo  Social,  ed,  Comares  2006,  Granada,  AAVV
Código civil

📚 Recursos sin cambios (2):
------------------------------
MONEREO   PÉREZ,   J.   L.;  MOLINA  NAVARRETE,  C.;  MORENO  VIDA,  M.N.;  VILA  TIERNO,  F.:  Manual  de  Derecho
del Trabajo, Comares, Granada. (Última edición)

MONEREO   PÉREZ,   J.  L.;  MOLINA  NAVARRETE,  C.;  QUESADA  SEGURA,  R.;  MORENO  VIDA,  M.N.;  MÁRQUEZ  PRIETO,
A.; MALDONADO MOLINA, J.A.: Manual de Seguridad Social, Tecnos, Madrid, (última edición)

✅ Recursos añadidos (3):
------------------------------
Curso de Derecho Civil I Bis Derecho de Familia 6ª Edición, 2021, Ed Tirant lo Blanch, AAVV

Código civil

Derecho   civil   de  la  persona  y  familia,  para  estudios  de  trabajo  Social,  ed,  Comares  2006,  Granada,
AAVV

📊 Porcentaje estimado de cambio: 80% [████████░░]
