🆚 Comparativa de bibliografía para: Guia_docente_Historia_de_la_Lengua_Francesa_(pdf)_2771142
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= BLANCHE-BENVENISTE, Cl., et CHERVEL, A. (1969),L’orthographe, Paris, Maspéro. Rééd. 1978
= BLANCPAIN, M., et REBOULLET, A. dir. (1976),Une langue: le français aujourd’hui dans le monde, Paris, Hachette
= CATACH, N. (1978),L’orthographe, Paris, PUF, Que sais-je? Réed. 1982
= CERQUIGLINI, B. (1989),Éloge de la variante : histoire critique de la philologie, Paris, Éditions du Seuil
= CERUIGLINI, B., CORBEIL, J.C., KLINKENBERG, J.M. et al. (2000),Le Français dans tous ses états, Paris, Flammarion
= CHAURAND, J. (Directeur) (2012),Nouvelle Histoire de la langue française, Paris, Seuil
= CHAUSSÉE, F. de la (1982),Initiation à la phonétique historique de l’ancien français, Paris, Klincksieck
= CHERVEL, A. (1977),Et il fallut apprendre à écrire à tous les petits Français,Paris, Payot
= COHEN, M. (1967),Histoire d’une langue: le français, Paris, Éd. Sociales
= DELOFFRE, F., et HELLEGOUARC’H, J. (1983),Éléments de linguistique française, Paris, SEDES
= HAGÈGE, Cl. (1987),Le français et les siècles, Paris, Odile Jacob
= HAGÈGE, Cl. (1998),Le Français, histoire d’un combat, Paris, Le Livre de Poche
= JOLY, G. (2003),Précis de phonétique historique du français, Paris, A. Colin
= LEONARD, M. (2019),Exercices de phonétique historique, Paris, A. Colin
= LODGE, R.A. (1997),Le français : histoire d'un dialecte devenu langue, Paris, Fayard
= MARTINET, A. (1975),Évolution des langues et reconstruction, Paris, PUF
= PICOCHE, J. et MARCHELLO-NIZIA, C. (1989),Histoire de la langue française, Paris, Nathan
= RAYNAUD DE LAGE, O. (1964),Manuel pratique d’ancien français, Paris, Picard
= VALDMANN, A. (1979),Le français hors de France, Paris, Champion
= WALTER, H. (1988),Le Français dans tous les sens, Paris, Robert Laffont
= YAGUELLO, M. (2003),Le grand livre de la langue française, Paris, Seuil
= ZINK, G. (1986),Phonétique historique du français, Paris, PUF
= ZINK, G. (1989),Morphologie du français médiéval, Paris, PUF

🔁 Misma obra con edición/año distinto:
------------------------------
~ GUIRAUD, P. (1963), Le Moyen Français, Paris, PUF, Que sais-je? LANLY, A. (1971), Fiches de philologie française, Paris, Bordas  →  LANLY, A. (1971),Fiches de philologie française, Paris, Bordas
~ GREIMAS, A.J. (1968), Dictionnaire de l’ancien français, Paris, Larousse. trabajo y material entregado en clase, o presente en Prado  →  DICTIONNAIRE
~ GUIRAUD, P. (1958), L’argot, Paris, PUF, Que sais-je? GUIRAUD, P. (1965), Patois et dialectes français, Paris, PUF, Que sais-je? Réed. 1973  →  GUIRAUD, P. (1958),L’argot, Paris, PUF, Que sais-je?
~ F2008181Q ALLIÈRES, J. (1982), Formation de la langue française, Paris, PUF, Que sais-je? BRUNOT, F. (1966), Histoire de la langue française, Paris, A. Colin  →  ALLIÈRES, J. (1982),Formation de la langue française, Paris, PUF, Que sais-je?

✅ Recursos añadidos:
------------------------------
+ BRUNOT, F. (1966),Histoire de la langue française, Paris, A. Colin
+ GREIMAS, A.J. (1968),Dictionnaire de l’ancien français, Paris, Larousse
+ GUIRAUD, P. (1963),Le Moyen Français, Paris, PUF, Que sais-je?
+ GUIRAUD, P. (1965),Patois et dialectes français, Paris, PUF, Que sais-je? Réed. 1973

📊 Porcentaje estimado de cambio: 29% [██░░░░░░░░]
