🆚 Comparativa de bibliografía para: Guia_docente_Gramática_Contrastiva_Hispano-Francesa_y_Estudio_Contrastivo_de_Textos_II_(Optativa)_(pdf)_27711M4
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= DESHARTE, Agnès ( 2013).Comment j’ai appris à lire. Paris: Stock
= SAMOYAULT, Tiphaine (2020).Traduction et violence. Paris: Seuil
= Selección de artículos sobre técnicas de traducción y sobre comparación de los sistemas lingüísticos del español y del francés (se actualiza cada año)

🔁 Misma obra con edición/año distinto:
------------------------------
~ -ALBIR HURTADO, Amparo (2015). Aprender a traducir del francés al español (guía didáctica): comunicación y publicaciones. LADMIRAL, J.R. Traduire: théorèmes pour la traduction, Paris, Gallimard, Collection « Tel », 1994. MOLINA ROMERO, M.C. et GUIJARRO GARCIA, R., Le francais par les textes narratifs. Niveau supérieur II, Granada, Editorial Comares, 2006. (nivel C1/C2) TRICAS PRECKLER, M., Manual de traducción francés / castellano, Barcelona, Gedisa Editorial, 2003. YLLERA Fernández, Alicia y OZAETA Gálvez, Mª Rosario (2002). Estudios de traducción. Francés- español. Madrid: Cuadernos UNED  →  TRICAS PRECKLER, M., Manual de traducción francés / castellano, Barcelona, Gedisa Editorial, 2003

✅ Recursos añadidos:
------------------------------
+ ALBIR HURTADO, Amparo (2015). Aprender a traducir del francés al español (guía didáctica): competencias y tareas para la iniciación a la traducción, ed: universidad Jaume I . Servicio de comunicación y publicaciones
+ LADMIRAL, J.R. Traduire: théorèmes pour la traduction, Paris, Gallimard, Collection « Tel », 1994
+ MOLINA ROMERO, M.C. et GUIJARRO GARCIA, R., Le francais par les textes narratifs. Niveau
+ YLLERA Fernández, Alicia y OZAETA Gálvez, Mª Rosario (2002). Estudios de traducción. Francés-español. Madrid: Cuadernos UNED
+ supérieur II, Granada, Editorial Comares, 2006. (nivel C1/C2)

📊 Porcentaje estimado de cambio: 100% [██████████]
