🆚 Comparativa de bibliografía para: Guia_docente_Fonética_y_Fonología_Francesas_(pdf)_277112B
==================================================

❌ Recursos eliminados:
------------------------------
- Orthographe de A à Z (350 règles, exercices, dictées), Hachette
- Phonétique, Hachette E. Bled, Cours d’orthographe Carton, Fernand. Introduction à la phonétique française, Paris, Ed. Bordas
- Suso, Javier. Phonétique, lexique, grammaire et enseignement-apprentissage du Français-LE, Ed. Método, 2004. trabajo y material entregado en clase; grabaciones, documentos de trabajo y material subido a la F2008181Q plataforma PRADO

📚 Recursos sin cambios:
------------------------------
= Abry, Dominique et Chalaron, Marie-Laure, Phonétique 350 exercices, collection Exerçons-nous, Paris, Ed. Hachette
= Gardes-Tamine, Joêlle. Phonologie, morphologie, lexicologie, Armand Colin

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Berlion, Daniel, Bled Cours Orthographe, Paris, Ed. Hachette
+ Chollet, Isabelle et Robert, Jean-Michel, Pratique orthographe B1-B2, Paris, CLÉ International
+ Rey, Alain. Le Grand Robert. Dictionnaire de langue française, Ed. Robert
+ Yllera, Alicia. Fonética y fonología Francesas, Madrid, UNED

📊 Porcentaje estimado de cambio: 100% [██████████]
