🆚 Comparativa de bibliografía: Guia_docente_Educación_para_la_Igualdad_y_Diversidad (298111A)
Grado: pedagogia (298)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Aguilar,   C.   (2013).   Género   y   formación   crítica  del  profesorado:  una  tarea  urgente  y  pendiente.
Revista Interuniversitaria de Formación del Profesorado, 78(27,3), 23-34

Altable,   C.   (2006).   La  educación  emocional  en  los  centros  y  en  las  familias.  Andalucía  Educativa,
57, 7-10

Lagarde,   M.   (2001).   Teoría   de  género  y  perspectiva  de  género.  En  M.  Lagarde.  Género  y  feminismo,
Desarrollo humano y democracia. Horas y horas, 26-33

Ruíz, C. (2017). Estrategias para educar en y para la igualdad: coeducar en los centros. Atlánticas.
Revista       Internacional       de      Estudios      Feministas,      2      (1),      166-191.      doi:
http://dx.doi.org/10.17979/arief.2017.2.1.2063

Schmukler,   B.   (2013).   Democratización  familiar  como  enfoque  de  prevención  de  violencia  de  género:
experiencias en México. Revista Latinoamericana de Estudios de Familia, 5, 199-221

Subirats,   M.   (1992).   Pautas   de   observación  para  el  análisis  del  sexismo  en  el  ámbito  educativo.
Universidad Autónoma de Barcelona

Tomé,   A.   (2007).   Las   relaciones  de  género  en  la  adolescencia.  En  A.  Vega.  Mujer  y  Educación.  Una
perspectiva de género. Algibe, 117-136

Vázquez,   T;   Hurtado,   Mª.J.   &   Baños,   R.   (2018).  Adolescence  and  gender  violence  2.0:  Concepts,
behavior and experiences. Educación XX1, 21 (1), 109-134

🔁 Misma obra con edición/año distinto:
------------------------------
Tomé,   A.   (2017).   Estrategias   para   elaborar   proyectos  educativos  en  las  escuelas.  Atlán-  ticas.
Revista   Internacional   de   Estudios   Feministas,   2  (1),  89-116.  doi  →  Tomé,  A.  (2017).  Estrategias
para   elaborar   proyectos  educativos  en  las  escuelas.  Atlán-ticas.  Revista  Internacional  de  Estudios
Feministas, 2 (1), 89-116. doi: http://dx.doi.org/10.17979/arief.2017.2.1.1979

Ruíz,   C.   (2017).  Estrategias  para  educar  en  y  para  la  igualdad:  coeducar  en  los  centros  →  Ruíz,  C.
(2017).   Estrategias  para  educar  en  y  para  la  igualdad:  coeducar  en  los  centros.  Atlánticas.  Revista
Internacional        de        Estudios        Feministas,        2        (1),        166-191.        doi:
http://dx.doi.org/10.17979/arief.2017.2.1.2063

Garaizábal,   C.   (2009).   Debates   feministas  sobre  la  sexualidad.  En  Jornadas  Estatales  Juliano,  D.
(2008).   Las   bases  teóricas  de  la  violencia  contra  las  mujeres.  Material  multicopiado  →  Juliano,  D.
(2008). Las bases teóricas de la violencia contra las mujeres. Material multicopiado

Donoso   Vázquez,   T;  Rubio  Hurtado,  M.  J.  &  Vilà  Baños,  R.  (2018).  La  adolescencia  ante  la  violencia
de   género   2.0:   Concepciones,   conductas   y   experiencias.   Educación   XX1,   21  (1),  109-134,  doi:
10.5944/educXX1.15972 Morlana, G. (2017). Educación en igualdad de género para prevenir la violencia
ma-   chista.   Cuestiones   de   género:   de   la   igualdad  y  la  diferencia,  (12),  267-286  →  Morlana,  G.
(2017).   Educación  en  igualdad  de  género  para  prevenir  la  violencia  ma-chista.  Cuestiones  de  género:
de la igualdad y la diferencia, (12), 267-286

✅ Recursos añadidos:
------------------------------
Donoso   Vázquez,   T;  Rubio  Hurtado,  M.  J.  &  Vilà  Baños,  R.  (2018).  La  adolescencia  ante  la  violencia
de   género   2.0:   Concepciones,   conductas   y   experiencias.   Educación   XX1,   21  (1),  109-134,  doi:
10.5944/educXX1.15972

Garaizábal,   C.   (2009).   Debates   feministas  sobre  la  sexualidad.  En  Jornadas  Estatales  Feministas,
Granada. http://www.feministas.org/spip.php?article233

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
