🆚 Comparativa de bibliografía: Guia_docente_Diagnóstico_y_Orientación_Educativa (2981131)
Grado: pedagogia (298)
==================================================

❌ Recursos eliminados (5):
------------------------------
Bolívar, A. (2014). La autoevaluación en la construcción de capacidades de mejora de la escuela como
comunidad de aprendizaje profesional. Revista Portuguesa de Investigação Educacional, 14, 9-40 Boza,
A. (2001). Ser profesor, ser tutor: orientación educativa para docentes. Hergué

Buendía,   L.,   González,   D.,   Gutiérrez,   J.   y   Pegalajar,   M.   (1999).   Modelos  de  análisis  de  la
investigación educativa. Alfar Dueñas, M.L. (2011). Diagnóstico pedagógico. UNED

Marí,   R.   (2009).  Guía  de  buenas  prácticas  de  diagnóstico  pedagógico.  Ed.  Tirant  lo  Blanc  Martínez,
M.,   Pérez,  F.  J.,  Gonzalez,  C.,  González,  N.  y  Martínez,  P.  (2017).  Manual  de  orientación  educativa
y   profesional.  Diego  Marín  Librero  Editor  Martínez,  P.  (2017).  La  tutoría  en  acción.  Educatio  Siglo
XXI, 35(2), 11-20

Montañés,   M.   (2009).   Metodología   y  técnica  participativa:  teoría  y  práctica  de  una  estrategia  de
investigación participativa. Editorial UOC Salmerón, P. y Martos, A. (2019). La orientación desde la
perspectiva transversal de género. En VVAA. La transversalidad de género. Editorial Síntesis

Álvarez,   V.   (Ed.).   (1987).   Metodología   de  la  orientación  educativa.  Alfar  Anguera,  M.T.  (1988).
Observación en la escuela. Grao

📚 Recursos sin cambios (6):
------------------------------
Anaya, D. (2003). Diagnóstico en educación: diseño y uso de instrumentos. Sanz Y Torres, S. L

Fernández,   J.   D.   (2015).  Cómo  Organizar  y  categorizar  qué  enseñar.  En  J.  Domingo  y  M.  Pérez  Ferra
(eds.). Aprendiendo a enseñar. Manual práctico de didáctica. (pp. 75-94). Ediciones Pirámide

Hidalgo, N. y F. Murillo, J. (2016). Evaluación de Estudiantes para la Justicia Social. Propuesta de
un Modelo. Revista Internacional de Educación para la Justicia Social (RIEJS), 5(2), 159-179

Iglesias, M.J. (2006). Diagnóstico escolar: teoría, ámbitos y técnicas. Pearson Educación

Santana,   L.   E.   (2017).  Orientación  educativa  e  intervención  psicopedagógica:  cambian  los  tiempos,
cambian las responsabilidades profesionales. Ediciones Pirámide

Sanz, R. (2001). Orientación psicopedagógica y calidad educativa. Ediciones Pirámide

✅ Recursos añadidos (11):
------------------------------
Anguera, M.T. (1988). Observación en la escuela. Grao

Bolívar, A. (2014). La autoevaluación en la construcción de capacidades de mejora de la escuela como
comunidad de aprendizaje profesional. Revista Portuguesa de Investigação Educacional, 14, 9-40

Boza, A. (2001). Ser profesor, ser tutor: orientación educativa para docentes. Hergué

Buendía,   L.,   González,   D.,   Gutiérrez,   J.   y   Pegalajar,   M.   (1999).   Modelos  de  análisis  de  la
investigación educativa. Alfar

Dueñas, M.L. (2011). Diagnóstico pedagógico. UNED

Martínez,   M.,  Pérez,  F.  J.,  Gonzalez,  C.,  González,  N.  y  Martínez,  P.  (2017).  Manual  de  orientación
educativa y profesional. Diego Marín Librero Editor

Martínez, P. (2017). La tutoría en acción. Educatio Siglo XXI, 35(2), 11-20

Marí, R. (2009). Guía de buenas prácticas de diagnóstico pedagógico. Ed. Tirant lo Blanc

Montañés,   M.   (2009).   Metodología   y  técnica  participativa:  teoría  y  práctica  de  una  estrategia  de
investigación participativa. Editorial UOC

Salmerón,   P.   y   Martos,   A.   (2019).  La  orientación  desde  la  perspectiva  transversal  de  género.  En
VVAA. La transversalidad de género. Editorial Síntesis

Álvarez, V. (Ed.). (1987). Metodología de la orientación educativa. Alfar

📊 Porcentaje estimado de cambio: 94% [█████████░]
