🆚 Comparativa de bibliografía: Guia_docente_Diagnóstico_Pedagógico (29811M2)
Grado: pedagogia (298)
==================================================

❌ Recursos eliminados (1):
------------------------------
Pascual   Gómez,   I.   (2016).   Diagnóstico  pedagógico.  Editorial  UOC  Anaya,  D.  (2003).  Diagnóstico  en
Educación. Diseño y usos de instrumentos. Ed. Sanz Casado, A.; Pérez, C y Nápoles, MD. (2010). Casos
Prácticos de Diagnóstico Pedagógico

📚 Recursos sin cambios (6):
------------------------------
Casado,   A.;   Pérez,   C   y  Nápoles,  MD.  (2010).  Casos  Prácticos  de  Diagnóstico  Pedagógico.  Editorial
Universidad de Castilla la Mancha

Cervera Chulvi, M. A., Climent Arbona, C. I., & Marí Mollà, R. (2009). Guía de buenas prácticas para
el diagnóstico pedagógico (1st ed.)

Dueñas Buey, M. (2011). Diagnóstico pedagógico. Universidad Nacional de Educación a Distancia

Granados   T.,   &   Mudarra,   M.   J.   (2010).  Diagnóstico  en  educación  social.  Universidad  Nacional  de
Educación a Distancia

Iglesias Cortizas, M. (2009). Diagnóstico escolar: teoría, ámbitos y técnicas. Pearson Educación S.A

Marí Mollá, R. (2006). Diagnóstico pedagógico: un modelo para la intervención psicopedagógica. Ariel

✅ Recursos añadidos (3):
------------------------------
Aguaded Ramírez, E.M. (Coord.) (2023). Manual básico para incorporar la perspectiva de género en las
guías docentes . Universidad de Granada

Anaya, D. (2003). Diagnóstico en Educación. Diseño y usos de instrumentos. Ed. Sanz

Pascual Gómez, I. (2016). Diagnóstico pedagógico. Editorial UOC

📊 Porcentaje estimado de cambio: 44% [████░░░░░░]
