🆚 Comparativa de bibliografía: Guia_docente_Programas_de_Intervención_Psicoeducativa (29811B2)
Grado: pedagogia (298)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Feliz, T. (2010). Diseño de programas de educación social. McGraw-Hill

Gómez, F. (2008). Intervención social con familias. McGraw-Hill

Justicia,   F.,  Pichardo,  M.  C.,  y  Fernández,  F.  (2007).  Enciclopedia  de  Psicología  Evolutiva  y  de  la
Educación. Grupo Editorial Universitario

Pichardo,   M.   C.,   y   Amezcua,  J.  A.  (2000).  Aspectos  conceptuales  de  los  programas  de  intervención
cognitiva.   En  F.  Justicia,  J.  A.  Amezcua  y  M.  C.  Pichardo,  Programas  de  Intervención  Cognitiva  (pp.
17-36). Grupo Editorial Universitario

Pichardo,   M.   C.,  y  Amezcua,  J.  A.  (2007).  Mejora  de  las  habilidades  afectivas.  En  E.  Fernández,  F.
Justicia y M. C. Pichardo (2007). Enciclopedia de Psicología y Educación (pp. 267-294). Aljibe

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
González,   D.,   Amezcua,  J.  A.,  y  Peñafiel,  F.  (2000).  El  psicopedagogo  en  la  organización  y  gestión
de programas de formación. Grupo Editorial Universitario

Rebolloso, E. (1998). Evaluación de programas. Textos Universitarios “Sant Jordi”

Santrock, J. W. (2020). Psicología de la educación. McGraw-Hill

Spitzer, M. (2005). Aprendizaje. Neurociencias y la escuela de la vida. Omega

Trianes, M. V. (2012). Psicología del desarrollo y de la educación. Pirámide

Vaello, J. (2005). Las habilidades sociales en el aula. Santillana

Woolfolk, A. E. (1996). Psicología Educativa (9a ed.). Prentice-Hall

Yuste, C. (1994). Los programas de mejora de la inteligencia. CEPE

📊 Porcentaje estimado de cambio: 100% [██████████]
