🆚 Comparativa de bibliografía: Guia_docente_Educación_para_la_Paz_y_la_Sostenibilidad (29811A2)
Grado: pedagogia (298)
==================================================

❌ Recursos eliminados (16):
------------------------------
Amnistía Internacional (2004). Carpeta didáctica de los Derechos Humanos

Antunes,   A.   y  Gadotti,  M.  (2006).  La  ecopedagógia  como  la  pedagogía  indicada  para  el  proceso  de  la
Carta   de   la   Tierra.   En  P.  Blaze,  M.  Vilela  y  A.  Roerink  (Eds.),  La  Carta  de  la  Tierra  en  Acción:
Hacia un mundo sostenible (pp.141-143). Kit Publishers

Buxarrais,   M.R.  (2015).  Finalidades  y  valores  educativos.  Perspectiva  sobre  la  educación  moral  y  la
educación   en  valores.  En  M.R.  Montoro  (Coord.),  La  educación  repensada.  Dinámicas  de  la  continuidad
y el cambio (pp. 115-133). Pirámide

Cantú, P. C. (2020). Alteridad de la educación para impulsar y valorar la sustentatibilidad. Revista
Digital   de   Investigación  en  Docencia  Universitaria,  14(1),  https://doi.org/10.19083/ridu.2020.1023
Caride,   J.A.   y   Meira,  P.A.  (2019).  Educación,  ética  y  cambio  climático.  Innovación  Educativa,  29,
61-76.   http://dx.doi.org/10.15304/ie.29.6336   Cascón,   P.   (2007).   Educar   en  y  para  el  conflicto.
Cátedra UNESCO sobre Paz y Derechos Humanos

Consejería   de   Educación  y  Ciencia  (2007).  Convivencia  escolar  y  resolución  pacífica  de  conflictos.
Junta de Andalucía

Dimas-Sánchez,   P.,   Peña-Moscoso,   A.  y  Herrán-Bocanegra,  C.  (2017).  Ecopedagogía  y  buen  vivir:  Los
caminos   de   la   sustentabilidad.  Praxis,  13(1),  84-92.  htttp://doi.org/10.21676/23897856.2065  Earth
Charter International (2009). Guía para utilizar la Carta de la Tierra en Educación

Díez-Gutiérrez,   E.   (2009).   La   destrucción   medioambiental.  En  E.  Díez-Gutierrez,  Globalización  y
Educación Crítica (pp. 108-121). Ediciones Desde Abajo

Gilligan, C. (1985). La ética del cuidado. Fundació Víctor Grífols i Lucas

Goleman, D., Bennet, L. y Barlow, Z. (2013). Ecoeducación. Educadores implicados en el desarrollo de
la inteligencia emocional, social y ecológica. Juventud

Gutiérrez,   J.   y   Pozo,  T.  (2006).  Modelos  teóricos  contemporáneos  y  marcos  de  fundamentación  de  la
educación   ambiental   para   el   desarrollo  sostenible.  Revista  Iberoamericana  de  Educación,  41,  (pp.
21-68)

Lovelock, J.E. (1985). Gaia, una nueva visión de la vida sobre la Tierra. Orbis

Trifu,   L.A.  (2018).  Reflexiones  sobre  la  paz  positiva.  Un  diálogo  con  la  paz  imperfecta.  Revista  de
Paz   y   Conflictos,  11(1),  (pp.  29-59).  http://doi.org/10.30827/revpaz.v11i1.5602  Ugarte,  C.  (2015).
La   educación   en   derechos   humanos.   Elemento   clave   en   el  desarrollo  de  la  competencia  social  y
ciudadana.   En   R.M.   Buxarrais,   La   educación   repensada.  Dinámicas  de  la  continuidad  y  el  cambio.
Pirámide

Universidad Nacional de Educación a Distancia (12 de diciembre de 2020). Los derechos humanos no son
un    cuento.    [Archivo    de   video]   https://www.rtve.es/alacarta/videos/uned/uned-derechoshumanos-
cuento/5563140/   UNESCO  (2000).  Carta  de  la  Tierra.  En  http://cartadelatierra.org/descubra/historia-
de-lainiciativa-de-la-carta-de-la-tierra/ Vila, E. Caride, J.A. y Buxarrais, M.R. (2018). Educación,
sostenibilidad y ética: Desafíos ante los Educación. La Laguna

http://www.amnistiacatalunya.org/edu/pdf/carpeta1/e-c1-0-presen.pdf   Boff,   L.   (2002).   El   cuidado
esencial: ética de lo humano, compasión por la tierra. Trotta

https://cartadelatierra.org/library/guia-para-usar-la-carta-de-la-tierra-en-la-educacion/ Freire, H.
(2013).   Educar   en   verde.   Graó   Galtung,   J.   (2003).   Paz  por  medios  pacíficos:  paz  y  conflicto,
desarrollo y civilización. Bakeaz

https://riull.ull.es/xmlui/bitstream/handle/915/11657/EDUCACIÓN%2c%20SOSTENIBILIDAD%2     0Y%20ÉTICA-
Ponencia_2.pdf?sequence=1&isAllowed=y

📚 Recursos sin cambios (6):
------------------------------
Caride,   J.A.   y  Miera,  P.  A.  (2020).  La  educación  ambiental  en  los  límites,  o  la  necesidad  cívica  y
pedagógica     de     respuestas    a    una    civilización    que    colapsa.    Pedagogía    Social,    36.
https://doi.org/10.7179/PSRI_2020.36.01

Freire,    H.    (2018).    La   naturaleza   como   maestra.   Heike   Freire,   Pedagoga.   Fundación   BBVA.
https://www.youtube.com/watch?v=Hrhle1-JuNo

González   Gaudiano,   É.J.,   Meira   Cartea,   P.Á.,   Gutiérrez-Pérez,  J.  (2020).  ¿Cómo  educar  sobre  la
complejidad   de   la   crisis   climática?   Hacia   un   currículum   de   emergencia.   Revista  Mexicana  de
Investigación Educativa, 25(87), (pp. 843-872)

Mendoza,   M.   y   Ledesma,   C.   (2011).   Manual  para  construir  la  paz  en  el  aula.  Guía  para  docentes.
Comisión de Derechos Humanos. https://piensadh.cdhdf.org.mx/images/2011_capacitacion_gui_pazaula.pdf

Zaitegui,   N.   (2019).   Educación  para  la  convivencia  y  resolución  de  conflictos.  Entrevista  en  BBVA
aprendemos juntos. https://www.youtube.com/watch?v=nNOdDtwY1uM

https://www.youtube.com/watch?v=Hrhle1-JuNo   Galtung,  J.  (2014).  La  geopolítica  de  la  Educación  para
la   paz.   Aprender   a   odiar   la   guerra,  a  amar  la  paz  y  a  hacer  algo  al  respecto.  Revista  de  Paz  y
Conflictos, 7, 9-14

✅ Recursos añadidos (16):
------------------------------
Amnistía      Internacional      (2021).      Carpeta     didáctica     de     los     Derechos     Humanos.
https://www.amnesty.org/es/latest/education/2021/10/write-for-rights-human-rights-education-
toolkits/

Buxarrais,   M.R.  (2020).  Educación  en  valores  y  democracia.  En  Conferencias  magistrales.  Temas  de  la
democracia.    Núm.    14,    Pp.    13-32.    Instituto   Nacional   Electoral.   https://portal.ine.mx/wp-
content/uploads/2021/02/CM14_baja.pdf

Caride,   J.A.   y   Meira,  P.A.  (2019).  Educación,  ética  y  cambio  climático.  Innovación  Educativa,  29,
61-76. http://dx.doi.org/10.15304/ie.29.6336

Cascón, P. (2007). Educar en y para el conflicto. Cátedra UNESCO sobre Paz y Derechos Humanos

Dimas-Sánchez,   P.,   Peña-Moscoso,   A.  y  Herrán-Bocanegra,  C.  (2017).  Ecopedagogía  y  buen  vivir:  Los
caminos de la sustentabilidad. Praxis, 13(1), 84-92. htttp://doi.org/10.21676/23897856.2065

Díez-Gutiérrez,   E.   (2020).   Educación   para  el  bien  común.  Hacia  una  práctica  crítica,  inclusiva  y
comprometida socialmente. Octaedro

Earth   Charter   International   (2009).   Guía   para   utilizar   la   Carta   de   la  Tierra  en  Educación.
https://cartadelatierra.org/library/guia-para-usar-la-carta-de-la-tierra-en-la-educacion/

Freire, H. (2013). Educar en verde. Graó

Freire, H. (2019). Una educación para el siglo XXI. https://www.youtube.com/watch?v=grQyG9JgLTw

Galtung, J. (2003). Paz por medios pacíficos: paz y conflicto, desarrollo y civilización. Bakeaz

Gilligan, C. (2025). En una voz humana. Taurus

Gutiérrez-Santiuste, E., López-Pérez, L., Poza-Vilches, F., Molina-Cabrera, D., Montes-Soldado, R. &
Alcalá,   L.   (2025).   Pre-university   students’   _perception   on   algorithmic   biases   of  artificial
intelligence.            Educational           Technology           &           Society,           28(3).
https://doi.org/10.30191/ETS.202507_28(3).RP03

Junta   de  Andalucía  (n.d).  Fundamentos  teóricos  de  la  Cultura  de  Paz.  En  Guía  breve  para  elaborar  un
proyecto integral de Escuela: Espacio de Paz. Pp.7-12

Trifu,   L.A.  (2018).  Reflexiones  sobre  la  paz  positiva.  Un  diálogo  con  la  paz  imperfecta.  Revista  de
Paz y Conflictos, 11(1), (pp. 29-59). http://doi.org/10.30827/revpaz.v11i1.5602

UNESCO (2000). Carta de la Tierra. En http://cartadelatierra.org/descubra/historia-de-la-iniciativa-
de-la-carta-de-la-tierra/

Vila, E. Caride, J.A. y Buxarrais, M.R. (2018). Educación, sostenibilidad y ética: Desafíos ante los
Objetivos   de   Desarrollo   Sostenible   (ODS).   XXXVII   Seminario   Interuniversitario  de  Teoría  de  la
Educación.                                          La                                         Laguna.
https://riull.ull.es/xmlui/bitstream/handle/915/11657/EDUCACIÓN%2c%20SOSTENIBILIDAD%20Y%20ÉTICA-
Ponencia_2.pdf?sequence=1&isAllowed=y

📊 Porcentaje estimado de cambio: 100% [██████████]
