🆚 Comparativa de bibliografía: Guia_docente_Formación_y_Desarrollo_Profesional (2981134)
Grado: pedagogia (298)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (4):
------------------------------
Fernández   Cruz,   M.  (2015).  Formación  y  desarrollo  de  los  profesionales  de  la  educación.  Un  enfoque
profundo. Deep University Press

Fernández Cruz, M. (2016). Desarrollo profesional docente. GEU

Fernández Cruz, M. (2024). Formación y desarrollo profesional. ProfesioLab ed

Gómez-Megía, L., Balkin, D. & Cardy, R. (2005) Gestión de Recursos Humanos. Pearson Education

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
