🆚 Comparativa de bibliografía: Guia_docente_Orientación_y_Tutoría (29811M4)
Grado: pedagogia (298)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Angulo, A. (2009). La tutoría en Educación Primaria. Wolters Kluwer

Bisquerra, R. (coord.) (2000). Modelos de orientación e intervención psicopedagógica. Praxis

Bisquerra, R. (coord.) (2001). La práctica de la orientación y la tutoría. Praxis

Boza, A. (2001). Ser profesor, ser tutor: orientación educativa para docentes. Hergué

Del Río, D. y Martínez-González, M. C. (2007). Orientación educativa y tutoría. Sanz y Torres

Delgado, J. A. (coord.) (2005). Líneas básicas de intervención en tutoría universitaria. Método

Fernández   Almenara,   M.   G.   (2012).  La  participación  de  las  familias  en  la  escuela:  Tema  encauzado
pero   no   resuelto.   En   Lorenzo,   M.   y   Sánchez,   M.   (coord.):   Respuestas   emergentes   desde  las
instituciones educativas. Editorial de la Universidad de Granada

Gallego,   S.   y   Riart,   J.   (coord.)   (2006).   La   tutoría  y  la  orientación  en  el  siglo  XXI:  nuevas
propuestas. Octaedro

García   F.   J.   y   Forest,   C.   (2006).   Comunicación  cooperativa  entre  la  familia  y  la  escuela.  Nau
Llibres

García-Mediavilla, L. y Martínez-González, M. C. (2010). Orientación educativa en la familia y en la
escuela. Casos resueltos. Dykinson

Hervás   Avilés,   R.M.  (2006).  Orientación  e  Intervención  Psicopedagógica  y  procesos  de  cambio.  Grupo
Editorial Universitario

López   Urquizar,   N.   y   Sola  Martínez,  T.  (2003).  Orientación  escolar  y  tutoría  para  las  diferentes
etapas de la educación. Granada: Grupo Editorial Universitario

Martínez Clarés, P. (2002). La orientación Psicopedagógica: modelos y estrategias. EOS

Martínez González, M. de C. y Río Sadornil, D. del (coord.) (2007). Orientación educativa y tutoría.
Sanz y Torres

Moreneo, C. y Pozo, J. I. (2005). La práctica del asesoramiento educativo a examen. Graó

Pantoja, A. (2004). La intervención psicopedagógica en la sociedad de la información. EOS

Repetto, E., Rus, U. y Puig, J. (eds.) (1994). Orientación Educativa e Intervención Psicopedagógica.
UNED

Riart Vendrell, J. (coord.) (2007). Manual de tutoría y orientación en la diversidad. Pirámide

Rodríguez Espinar, S. (coord.) (1996). Teoría y práctica de la orientación educativa. PPU

Santana   Vega,   L.   E.   (2003).   Orientación   educativa   e  intervención  psicopedagógica:  cambian  los
tiempos, cambian las responsabilidades profesionales. Pirámide

Álvarez   Pérez,  L.  (2000).  La  diversidad  en  la  práctica  educativa:  modelos  de  orientación  y  tutoría.
CCS

Álvarez, M. y Bisquerra, R. (coord.) (2005). Manual de orientación y tutoría. Praxis

🔁 Misma obra con edición/año distinto:
------------------------------
Carrera,   C.,   López,   T.,   Matías,   P.,   y  Santamaría,  C.  (2016).  Agenda  de  trabajo  del  Orientador.
Narcea   Cobos   Cedillo,  A.  (2022).  Manual  de  Orientación  Educativa.  Narcea  modelos  institucionales  y
nuevas   perspectivas.   ME   y   CIDE   →   Carrera,   C.,  López,  T.,  Matías,  P.,  y  Santamaría,  C.  (2016).
Agenda de trabajo del Orientador. Narcea

✅ Recursos añadidos:
------------------------------
Cobos Cedillo, A. (2022). Manual de Orientación Educativa. Narcea

Grañeras,   M.   y   Parras,   A.   (Coord.)  (2009).  Orientación  educativa:  fundamentos  teóricos,  modelos
institucionales y nuevas perspectivas. ME y CIDE

Monge Crespo, M. C. (2009). Tutoría y orientación educativa: nuevas competencias. Wolkers Kluwer

📊 Porcentaje estimado de cambio: 17% [█░░░░░░░░░]
