🆚 Comparativa de bibliografía: Guia_docente_Psicología_de_la_Educación (2981116)
Grado: pedagogia (298)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (12):
------------------------------
Abelló Orts, J. (2003). Resolución de conflictos en el aula. Santillana Educación

Byrnes,   J.P.   (2001).   Cognitive   development  and  learning  in  instructional  contexts.  (2ª  edición).
Allyn and Bacon

Fernández   de   Haro,   E.,   Justicia   Justicia,   F.  y  Pichardo  Martínez,  M.C.  (2007).  Enciclopedia  de
Psicología Evolutiva y de la Educación (Vol. I y II). Aljibe

González-Pineda,   J.   A.,   González,   R.,  Núñez,  J.C.  y  Valle,  A.  (2002).  Manual  de  Psicología  de  la
Educación. Pirámide

Inglés, C., Ruiz-Esteban, C. y Torregrosa, M. S. (2019). Manual para Psicólogos educativos: Teoría y
prácticas. Pirámide

Maicas, G. (2001). Psicología de la Educación. UNED

Marchesi,   A.,  Coll,  C.  y  Palacios,  J.  (Eds.).  (2000).  Desarrollo  Psicológico  y  Educación.  (Vol.  I  y
II). Alianza Editorial

Mayer,   R.E.   (2002).   Psicología   de   la   Educación.   El   aprendizaje  en  las  Áreas  de  Conocimiento.
Prentice Hall

Navarro, J. I. y Martín, C. (Coords.). (2010). Psicología de la Educación para Docentes. Pirámide

Rivas, F. (2003). El proceso de enseñanza: aprendizaje en la situación educativa. Ariel

Trianes,   M.   V.,   Muñoz,  A.  M.  y  Jiménez,  M.  (2007).  Las  relaciones  sociales  en  la  infancia  y  en  la
adolescencia y sus problemas. Pirámide

Trianes,   M.V.   y   Gallardo,   J.A.   (Eds.).   (2011).   Psicología  de  la  educación  y  del  desarrollo  en
contextos escolares.Pirámide

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
