🆚 Comparativa de bibliografía: Guia_docente_Didáctica_en_la_Educación_Especial (29811B1)
Grado: pedagogia (298)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Arroyo,   R.   (2001).   Dependencia   e   independencia   de  valores  por  edad  y  cultura:  presupuestos  del
Currículum Intercultural. Revista de Investigación Educativa, 16(1), 153–182

Arroyo,   R.   (2011).   Valores   para   una   cultura   de  paz.  En  M.  Gervilla  (Ed.),  Voluntariado  socio-
educativo. Retos para el siglo XXI (pp. 69–90). EUG

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Arroyo,   R.   (2017).   Evaluación   cognitiva,  comportamental  y  afectiva  del  ser  humano.  Estudio  de  un
caso.        Polyphōnía.        Revista        de       Educación       Inclusiva,       1(2),       57–81.
http://revista.celei.cl/index.php/PREI/article/view/57-81

Arroyo,   R.,   &   Salvador,   F.   (2003).   Organizar   la  cultura  de  la  diversidad.  Enfoque  didáctico  y
curricular de la educación especial. Grupo Editorial Universitario

Arroyo,   R;   Puertas,   S.   y   El   ouazzani,  A.  (2020).  Ansiedad  del  alumnado  inmigrante  en  Educación
Primaria.   En   E.   López;  D.  Cobos;  L.  Molina;  A.  Jaén  y  A.  Hilario  (Eds),  Claves  para  la  innovación
pedagógica ante los nuevos retos. (pp.1055-1062). Octaedro

Arroyo,   R;   Puertas,  S.  y  Montejo-Gámez.  J.  (2020).  Ansiedad  del  alumnado  de  un  centro  de  Educación
Primaria y su relación con factores personales y académicos. En T. Sola; M. García; A. Fuentes; J-M.
Rodríguez-García   y   J.   López   (Eds),   Innovación  educativa  en  la  sociedad  digital.  (pp.1991-2000).
Dykinson, S.L

Barrio   De  La  Puente,  J.  L.  (2009).  Hacia  una  educación  inclusiva  para  todos.  Revista  Complutense  de
Educación, 20(1), 13–32. https://revistas.ucm.es/index.php/RCED/article/view/RCED0909120013A/15360

De   la   Discapacidad,   O.   E.  (2024).  Informe  Olivenza  2022  sobre  la  situación  de  la  discapacidad  en
España. http://riberdis.cedid.es/handle/11181/6817

Dueñas   Buey,   M.   L.   (2014).   Educación   inclusiva.   REOP   -   Revista   Española   de   Orientación  y
Psicopedagogía, 21(2), 358–366. https://doi.org/10.5944/reop.vol.21.num.2.2010.11538

Duran Gisbert, D., & Giné Giné, C. (2011). La formación del profesorado para la educación inclusiva:
Un   proceso  de  desarrollo  profesional  y  de  mejora  de  los  centros  para  atender  la  diversidad.  Revista
Latinoamericana            de           Educación           Inclusiva,           5(2),           153–170.
https://revistainclusiva.ucentral.cl/revistainclusiva/article/view/5_2_010

Echeita   Sarrionandia,   G.   (2017).   Educación   inclusiva.  Sonrisas  y  lágrimas.  Aula  Abierta,  46(2),
17–24. https://doi.org/10.17811/rifie.46.2.2017.17-24

Fernández   Batanero,   J.  M.  (2013).  Competencias  docentes  y  educación  inclusiva.  Revista  Electrónica
de                 Investigación                 Educativa,                 15(2),                82–99.
https://www.scielo.org.mx/scielo.php?pid=S1607-40412013000200006&script=sci_abstract&tlng=pt

Florian,   L.   (2013).   La   educación   especial   en   la   era  de  la  inclusión:  ¿El  fin  de  la  educación
especial   o   un   nuevo   comienzo?   Revista   Latinoamericana   de   Educación   Inclusiva,   7(2),  27–36.
https://revistas.ucentral.cl/revistainclusiva/article/view/7_2_003

Frankl, V. E. (2011). Logoterapia y análisis existencial: Textos de cinco décadas. Herder Editorial

Frankl, V. E. (2017). Psicoterapia y humanismo. Fondo de Cultura Económica

Grassi,   Otero,   M.   E.,   &   Puget,   J.   (2019).   Entramados   vinculares   y   subjetividad  :  niños/as
adolescentes y familias en psicoanálisis /. Entreideas

Jiménez Lara, A., Arias García, M., & Huete García, A. (2020). Alumnado con discapacidad y educación
inclusiva   en   España.  https://www.observatoriodeladiscapacidad.info/wp-content/uploads/2020/06/OED-
ALUMNADO-CON-DISCAPACIDAD-DEF.pdf

León   Guerrero,   M.   J.   (2012).  La  educación  inclusiva.  Evaluación  e  intervención  didáctica  para  la
diversidad. Síntesis

Moya,   E.   C.,   Moya,   J.   M.,   &   El  Homrani,  M.  (2015).  El  aula  inclusiva.  Condiciones  didáctica  y
organizativas.            Revista            de            Educación           Inclusiva,           8(3).
https://revistaeducacioninclusiva.es/index.php/REI/article/view/100

Muntaner-Guasp, J. J., Mut-Amengual, B., & Pinya-Medina, C. (2022). Las metodologías activas para la
implementación    de    la    educación    inclusiva.    Revista    Electrónica   Educare,   26(2),   85–105.
https://www.scielo.sa.cr/scielo.php?script=sci_arttext&pid=S1409-42582022000200085

Murillo,   F.   J.,   &   Duk,  C.  (2012).  Una  evaluación  inclusiva  para  una  educación  inclusiva.  Revista
Latinoamericana            de            Educación            Inclusiva,           6(1),           11–12.
https://revistainclusiva.ucentral.cl/revistainclusiva/article/view/6_1_001

Olivares,   Á.   L.  G.,  &  García,  M.  B.  (2015).  Formación  del  profesorado  de  educación  inclusiva:  reto
docente         de        la        educación        especial.        Opción,        31(3),        582–604.
https://www.redalyc.org/pdf/310/31045567030.pdf

Parrilla Latas, Á. (1997). La construcción de la educación especial desde la didáctica: el perfil de
un debate académico. http://hdl.handle.net/10366/70687

Pastor,   C.   A.   (2019).   Diseño   Universal  para  el  Aprendizaje:  un  modelo  teórico-práctico  para  una
educación       inclusiva       de       calidad.      Participación      Educativa,      6(9),      55–68.
https://dialnet.unirioja.es/servlet/articulo?codigo=7449797

Piriz,   M.  M.  N.,  &  Ancona,  M.  E.  T.  (2024).  Diseño  Universal  para  el  Aprendizaje  (DUA)  y  su  impacto
en   la   educación   inclusiva   en   nivel   de   formación   docente:   Revisión  sistematizada  del  período
comprendido         entre         2016-2022.         MLS         Educational        Research,        8(2).
https://doi.org/10.29314/mlser.v8i2.2394

Romero,   G.   R.   (2011).   El   aprendizaje  cooperativo  como  metodología  clave  para  dar  respuesta  a  la
diversidad   del  alumnado  desde  un  enfoque  inclusivo.  Revista  Latinoamericana  de  Educación  Inclusiva,
5(2), 133–149. https://dialnet.unirioja.es/servlet/articulo?codigo=9806819

Salvador Mata, F. (1999). Didáctica de la educación especial. Aljibe, 1999

Sassenfeld J. (2019). Los giros del psicoanálisis contemporáneo. RIL editores

Schewe,    C.   L.   (2017).   Discapacidad,   educación   especial   y   educación   inclusiva:   Reflexiones
necesarias.      EDU      Review.     International     Education     and     Learning     Review,     5(1).
https://doi.org/10.37467/gka-revedu.v5.1465

Sánchez,   A.  (2004).  La  educación  inclusiva:  dilemas  y  desafíos.  Educación,  desarrollo  y  diversidad,
7(2), 25–40. https://www.researchgate.net/publication/242128244

Sánchez, S., & Díez, E. (2013). La educación inclusiva desde el currículum: el diseño universal para
el   aprendizaje.   En   Educación   inclusiva,   equidad   y   derecho   a   la   diferencia   (pp.   107–119).
https://d1wqtxts1xzle7.cloudfront.net/33712678

Thomas,   G.,   &   Loxley,   A.   (2007).   Deconstrucción   de  la  educación  especial  y  construcción  de  la
inclusiva. Editorial La Muralla

📊 Porcentaje estimado de cambio: 100% [██████████]
