🆚 Comparativa de bibliografía: Guia_docente_Psicología_del_Desarrollo (2981111)
Grado: pedagogia (298)
==================================================

❌ Recursos eliminados (1):
------------------------------
Amorín,   D.  (dir).  (2009).  Introducción  a  los  métodos  y  técnicas  para  la  investigación  de  psicología
evolutiva.   Psicolibros  Bermúdez,  M.P.y  Bermúdez  Sánchez,  A.M.  (2004).Manual  de  Psicología  infantil:
Aspectos evolutivos e intervención psicopedagógica. Biblioteca Nueva

📚 Recursos sin cambios (15):
------------------------------
Corral, A. y Pardo, P. (2001). Psicología Evolutiva I. Introducción al Desarrollo. Vol 1. UNED

Craig, G. (2001). Desarrollo Psicológico. Prentice-Hall

Feldman, R. S. (2007). Desarrollo psicológico a través de la vida. Pearson Educación

Fernández,   E.,  Justicia,  F.,  y  Pichardo,  M.  C.  (2007).  Enciclopedia  de  psicología  evolutiva  y  de  la
educación. Aljibe

García, J. A., y Pardo, P. (1997). Psicología Evolutiva. Vols. I y II. UNED

Herranz, P. y Sierra, P. (2002). Psicología Evolutiva I. Desarrollo Social. Vol 2. UNED

Lópiz, E. (2012).Psicología del envejecimiento. Grupo Editorial Universitario

Muñoz Tortosa, J. (2002). Psicología del envejecimiento.Pirámide

Papalia, D. E., Feldman, R. D., y Martorell, G. (2012). Desarrollo Humano.McGraw-Hill/Interamericana
Editoria S.A. de V. V

Pérez,   N.   y   Navarro,   I.   (Coor.)   (2011).   Psicología  del  desarrollo  humano:  del  nacimiento  a  la
vejez.Club Universitario

Rice, F. P. (2000). La adolescencia. Desarrollo, relaciones y cultura. Prentice Hall

Rodrigo, M.J. y Palacios, J. (2000). Familia y desarrollo humano. Alianza Editorial

Santrock,   J.   W.  (2003).  Psicología  del  desarrollo  en  la  adolescencia.McGraw-Hill  Interamericana  de
España

Santrock,   J.   W.   (2003).   Psicología   del  desarrollo  en  la  infancia.  McGraw-Hill  Interamericana  de
España

Santrock, J. W. (2010). Psicología del desarrollo: el ciclo vital.McGraw-Hill

✅ Recursos añadidos (2):
------------------------------
Amorín,   D.  (dir).  (2009).  Introducción  a  los  métodos  y  técnicas  para  la  investigación  de  psicología
evolutiva. Psicolibros

Bermúdez,   M.P.y   Bermúdez  Sánchez,  A.M.  (2004).Manual  de  Psicología  infantil:  Aspectos  evolutivos  e
intervención psicopedagógica. Biblioteca Nueva

📊 Porcentaje estimado de cambio: 17% [█░░░░░░░░░]
