🆚 Comparativa de bibliografía: Guia_docente_Pedagogía_Social (2981132)
Grado: pedagogia (298)
==================================================

❌ Recursos eliminados:
------------------------------
Alvira   Martin,   F.   (2001).   Guía   para   la   elaboración   de   Planes   Locales   de  prevención  de  las
drogodependencias. Agencia Antidroga de Madrid, Consejería de Sanidad

Añaños,   F.T.   (2013).   Formación   educativa   previa  ante  las  discriminaciones:  las  mujeres  reclusas
RE-2013-360-222   Añaños,   F.T.   (2022).  Hacia  modelos  socioeducativos  y  de  desarrollo  humano.  Claves
para   la   inserción-reinserción   social   penitenciaria.   F.T.   Añaños,   García-Vita   M.M.  y  A.  Amaro
(Coords.), Justicia social género e intervención socioeducativa

Giddens, A. (1998). Sociología. Alianza editorial

Lirio   Castro,   J.   (coord.)   (2005).   La   metodología  en  Educación  Social.  Recorrido  por  diferentes
ámbitos profesionales. Dykinson, S.L

Ministerio de Asuntos Sociales. (1996). El maltrato y protección a la infancia en España

📚 Recursos sin cambios:
------------------------------
Añaños,   F.  (2017)  (Dir.).  En  prisión.  Realidades  e  intervención  socioeducativa  en  drogodependencias
con mujeres reclusas. Narcea, S.A

Añaños,   F.  (Coord.)  (2005).  Representaciones  sociales  sobre  las  drogas  (alcohol,  tabaco  y  cannabis)
y su influencia en el consumo. Dykinson

Añaños,   F.,   Gil,   F.,   Raya,  R.  y  Soto,  F.  (2021).  Estudiar  en  prisión:  la  situación  actual  de  las
mujeres   en   contextos   penitenciarios  españoles.  Psychology,  Society,  &  Education,  13  (1),  115-121.
https://digibug.ugr.es/handle/10481/69631?locale-attribute=en

Añaños,   F.T.   (Dir.)   et   all.   (2022).   Tránsitos  y  retos  de  la  inserción  -  reinserción  social  con
mujeres   en   semilibertad.   Propuestas   socioeducativas.  Premio  nacional  Victoria  Kent  2021.  Madrid,
Ministerio de Interior. https://digibug.ugr.es/handle/10481/82327

Añaños,   F.T.   García-Vita,   M.M.  y  Moles  López,  E.  (2021).  Intervención  socioeducativa  en  distintos
contextos   sociales.   Procesos   metodológicos.   Revista   de   paz   y  conflictos,  Vol.  4  (2),  106-130.
http://dx.doi.org/10.30827/revpaz.v14i2.22793 ; https://digibug.ugr.es/handle/10481/94155

Añaños,   F.T.,   Garcia-Vita,   MM   y   Amaro   Agudo,   A.   (Coords.)(2022).   Justicia   social,  género  e
intervención socioeducativa. Ediciones Pirámide

Añaños,   F.y   Bedmar,   M.   (2008).   Los  amigos:  espacio  educativo,  implicaciones  y  poder.  Revista  de
Investigación    Educativa    (RIE),    Vol.    26,    Nº    2,    segundo    semestre    de   2008,   371-384.
https://revistas.um.es/rie/article/view/93971 ; https://hdl.handle.net/10481/9419

Bedmar,   M.  y  Añaños,  F.  (2006).  Introducción  a  la  Pedagogía  /  Educación  Social.  Colección  Educación
Social Nº 1. Grupo Editorial Universitario

Caride   Gómez,   J.A.   (2005).   Las   fronteras   de   la   Pedagogía   Social.  Perspectivas  científicas  e
histórica. Gedisa

De   Puelles   Benítez,  M.  (2003).  Escolaridad  obligatoria,  comprensividad  y  atención  a  la  diversidad.
J. Álvarez, P. Casares y, J. Luengo, Participación, convivencia y ciudadanía. Ed. Osuna, pp. 9-24

Del Pozo, F. y Añaños, F. (2013). La Educación Social penitenciaria: ¿De dónde venimos y hacia dónde
vamos?         Revista         Complutense         de        Educación,        24        (1),        47-68.
http://dx.doi.org/10.5209/rev_RCED.2013.v24.n1.41191 ; https://digibug.ugr.es/handle/10481/94180

Fermoso, P. (2003). Historia de la Pedagogía Social. Nau Llibres

Forés, A. y Novella, A.M. (2013). 7 retos para la Educación Social. Reinventarse como profesional de
lo social, nuevos desafíos para la empleabilidad. Gedisa

Freire, P. (1986). La educación como práctica de la libertad. Siglo XXI

Fundación   Luis   Vives  (2005).  Manual  de  Ayuda  para  la  Formulación  de  Proyectos  Sociales.  Ministerio
de Trabajo y Asuntos Sociales / Fondo Social Europeo

García-Vita,   M.;  Añaños,  F.  y  Medina  García,  M.  (2020).  Educación  social  escolar  en  la  construcción
de   cultura  y  educación  para  la  paz:  propuestas  metodológicas  de  intervención  socioeducativa.  Campos
en    Ciencias    Sociales.    Vol.    8,    Nº    2,    47-71.    https://doi.org/10.15332/25006681/6012   ;
https://revistas.usantotomas.edu.co/index.php/campos/article/view/6012

Moles López, E., Añaños, F.T. y Burgos Jiménez, R. (2022). Factores determinantes el fracaso escolar
en   España:   un   análisis   socioeducativo   de   la  producción  de  conocimiento.  Revista  Historia  de  la
Educación   Latinoamericana   (RHELA),   24   (38),  265  –  292.  https://doi.org/10.19053/01227238.14718  ;
https://digibug.ugr.es/handle/10481/92866

Moles,   E.   &   Añaños,   F.   (2021).   Factors   of  prison  recidivism  in  women:  A  socio-educational  and
sustainable   development  análisis.  Sustainability,  13  (11),  5822.  https://doi.org/10.3390/su13115822
; https://digibug.ugr.es/handle/10481/68801

Moles-López, E. Burgos-Jiménez, R. y Añaños, F. (2023). La prisión y su acción re-insertiva. Estudio
socioeducativo   y   de   género   en   España.   Convergencia,   Revista  de  Ciencias  sociales,  30,  e21347.
https://hdl.handle.net/10481/85191

Núñez,   V.   (2010).   La   educación  en  tiempos  de  incertidumbre.  Las  apuestas  de  la  Pedagogía  Social.
Gedisa

Pérez Serrano, G. (2010). Pedagogía Social – Educación Social. Narcea

Torio Lopez, S. (2006). Evolución y desarrollo de la pedagogía social en España. Hacia una pedagogía
social en construcción. Estudios sobre educación, 10, 37-54

Vol.I. Medio penitenciario y contextos delictivos: https://digibug.ugr.es/handle/10481/81792

Úcar,   X.   (2022).   Metodología   de   la  intervención  socioeducativa:  algunos  modelos  de  intervención
socioeducativa   en   Europa.   Quaderns   d´   animació   y   educació   social,   nº   35;   Enero   de   2022.
https://quadernsanimacio.net/ANTERIORES/treintaicinco/index_htm_files/Modelos.Ucar.pdf

🔁 Misma obra con edición/año distinto:
------------------------------
Añaños,   F.T.   y   García-Vita,   M.M.   (2017).   ¿Desarrollo   humano   en  contextos  punitivos?  Análisis
socioeducativo   desde   las   vulnerabilidades   sociales   y   el   género.  Revista  Criminalidad,  59  (2),
109-124.              Disponible              en:             file:///C:/Users/Fanny/Downloads/Dialnet-
DesarrolloHumanoEnContextosPunitivosAnalisisSocioe-6226255.pdf   Añaños,   F.   T.(2012).   Violencias  y
exclusiones.   Enfoque   socioeducativo   y   de  la  paz.  Convergencia  →  Añaños,  F.T.  y  García-Vita,  M.M.
(2017).    ¿Desarrollo    humano    en    contextos    punitivos?    Análisis    socioeducativo   desde   las
vulnerabilidades     sociales     y     el     género.     Revista    Criminalidad,    59    (2),    109-124.
https://digibug.ugr.es/handle/10481/94167

Caride,   J.A.,   Gradaille,   R.,  &  Caballo,  M.  B.  (2015).  De  la  pedagogía  social  como  educación,  a  la
educación social como Pedagogía. Perfiles educativos, 37(148), 04-11 Esteban, J. O., Caride, J. A. y
Úcar,   X.  Ú.  (2013).  La  Pedagogía  Social  en  la  formación-  profesionalización  de  los  educadores  y  las
educadoras   sociales,   o   de   cuando   el  pasado  construye  Galán-Casado,  D.,  García-Vita,  M.M.,  Raya-
Miranda,   R.   &   Añaños,  F.T.  (2024).  Prisión  y  Estigma  →  Caride,  J.A.,  Gradaille,  R.,  &  Caballo,  M.
B.   (2015).   De   la   pedagogía  social  como  educación,  a  la  educación  social  como  Pedagogía.  Perfiles
educativos, 37(148), 04-11 https://www.researchgate.net/publication/317441478

Gedisa   Ortega,   J.;   Gómez,   J.   A.   y   Úcar,   X.   (2013).   La   Pedagogía   Social   en  la  formación-
profesionalización   de   los   educadores   y   las  educadoras  sociales,  o  de  cuando  el  pasado  construye
futuros.   Revista  de  Ortega,J.;  Úcar,  X.y  Perez  de  Guzmán,  M.V.  (2023).  Materiales  para  una  historia
de   la   Pedagogía   Social   y   la   Educación  Social  en  España.  Sarmiento,Revista  Galego-Portuguesa  de
Historia   da   Educación,   27-49  →  Ortega,  J.;  Gómez,  J.  A.  y  Úcar,  X.  (2013).  La  Pedagogía  Social  en
la   formación-profesionalización   de  los  educadores  y  las  educadoras  sociales,  o  de  cuando  el  pasado
construye futuros. Revista de educación social, 17. http://www.eduso.net/res/pdf/17/ps_res_17.pdf

Añaños,   F.T.,   García-Vita,   M.  y  Añaños,  K.  (2022).  La  intervención  socioeducativa  con  poblaciones
migrantes   vulnerables.   Una   cuestión   de   derechos   humanos.   TransMigrArts  1,  40-49.  poblaciones-
migrantes-vulnerables/   Añaños,  F.T.  (2012).  Pensamiento  y  acción  socioeducativa  en  Europa  y  España.
Evolución de la Pedagogía y Educación Social, Revista Historia de la Educación Latinoamericana, Vol.
14,   No.   18,   Añaños,   F.T.   (2013).   ¿Qué   es   la   Pedagogía   y   Educación   Social?  Aproximaciones
introductorias   y   conceptuales.   D.   Soto   Arango   y  A.  Martínez  Moya  (Eds.),  La  construcción  de  la
nación   iberoamericana.   Siglos   XIX-XX.   Comparaciones  y  conexiones.  RUDECOLOMBIA,  91-112  →  Añaños,
F.T.,   García-Vita,  M.  y  Añaños,  K.  (2022).  La  intervención  socioeducativa  con  poblaciones  migrantes
vulnerables.      Una      cuestión      de      derechos      humanos.      TransMigrArts     1,     40-49.
https://www.transmigrarts.com/dois-%C2%B7-la-intervencion-socioeducativa-con-poblaciones-migrantes-
vulnerables/

Moles,   E.;   Burgos,   R.;   Rivera,   M.   y   Añaños,   F.   (2019).   El  fracaso  escolar  en  Andalucía.  En
Inclusión,   Tecnología   y   Sociedad:   investigación   e   innovación  en  educación.  Editorial  Dykinson.
pp.2342-2353   profesionales   que   trabajan   con  adolescencia  en  riesgo  de  exclusión  social?  Análisis
desde    la   Moraleda   Ruano,   A.,   Galán-Casado,   D.   y   Cangas,   A.J.   (2023).   Las   Intervenciones
socioeducativas   con   estudiantes   de  Magisterio  para  reducir  el  estigma  en  salud  mental.  Psicología
Educativa,   Pantoja,  L.  y  Añaños,  F.  (2010).  Actuaciones  socioeducativas  con  menores  vulnerables,  en
riesgo,    relacionados    con    las    drogas.    Reflexiones    críticas.    Pedagogía   Social.   Revista
Interuniversitaria,   Nº   →  Moles,  E.;  Burgos,  R.;  Rivera,  M.  y  Añaños,  F.  (2019).  El  fracaso  escolar
en   Andalucía.   En   Inclusión,   Tecnología   y   Sociedad:   investigación   e   innovación  en  educación.
Editorial Dykinson. pp.2342-2353

Burgos,   R.,  Amaro,  A.  y  Añaños,  F.T.  (2023).  Procesos  de  acompañamiento  socioeducativo  y  adaptación
a   la  vida  en  libertad  en  mujeres  penadas.  Pedagogía  Social.  Revista  Interuniversitaria,  Burgos,  R.,
Añaños, F. T y Jimenez, F. (2020). La sexualidad y el consumo de drogas en el ocio nocturno juvenil:
un   estudio   de   casos   en  Granada.  Revista  Inclusiones.  7(2),  557-577.  Disponible:  lusi.pdf  Burgos-
Jiménez,   R.,   Moles-López,  E.  y  Añaños,  F.T.  (2023).  Reintegration  factors  in  the  treatment  of  drug
dependency   in   women   prisoners   in   Spain.  Revista  Española  de  Investigación  Delors,  J.  (2015).  La
educación   encierra   un   tesoro.   Santillana   →   Delors,  J.  (2015).  La  educación  encierra  un  tesoro.
Santillana. https://unesdoc.unesco.org/ark:/48223/pf0000109590_spa

Añaños,   F.;  Rivera,  M.  y  Amaro,  A.  (2021).  Foundations  of  Culture  of  Peace  and  Peace  Education  as  a
means   of   Social   Inclusion.   Revista   Historia   de   La  Educación  Latinoamericana  (RHELA),  22  (35),
Añaños,   F.,   Garvía-Vita,  M.M.,  Galán,  D.  &  Raya,  R.  (2020).  Dropout,  Autonomy  and  Reintegration  in
Spain:   A   Study   of  the  Life  of  Young  Women  on  Temporary  Release.  Frontiers  in  Psychology  -  Añaños,
K.,   Añaños,   F.   &   Rodríguez,   J.A.   (2019).  Exercising  fundamental  rights  in  punitive  conditions:
education in Spanish prisons. The International Journal of Human Rights, 23 (7), Añaños, F. (Coord.)
(2010).   Las   mujeres   en   las   prisiones.   La   Educación  Social  en  contextos  de  riesgo  y  conflicto.
Gedisa,   Colección   Educación   Social  →  Añaños,  F.  (Coord.)  (2010).  Las  mujeres  en  las  prisiones.  La
Educación Social en contextos de riesgo y conflicto. Gedisa, Colección Educación Social

✅ Recursos añadidos:
------------------------------
Abad   Acebedo,  I.  et  al  (2018).  Guía  de  Adicciones  para  especialistas  en  formación.  Socidrogalcohol.
https://socidrogalcohol.org/proyecto/guia-de-adicciones-para-especialistas-en-formacion/

Alvira   Martín,   F.   (2013).   Guía   para   la   elaboración   de   un   plan   local   de  prevención  de  las
drogodependencias. Diputación de Barcelona. https://pnsd.sanidad.gob.es/profesionales/publicaciones/
catalogo/bibliotecaDigital/publicaciones/pdf/GuiaparaElaboracion_deunPlan_LocaldePrevencion.pdf

Asecedi   (2009).   Nuevas   capacidades.   La  atención  sociosanitaria  en  los  centros  de  día.  Castellón:
Asecedi. https://asecedi.org/wp-content/uploads/2023/02/Manual_Capacidades.pdf

Añaños,   F.   T.   y   Burgos   Jiménez,  R.  (2024).  Estigma  y  drogodependencias:  perspectivas  y  desafíos
socioeducativos.   En   Álvaro  Moraleda  y  Diego  Galán-Casado  (Coords.)  Estigma  y  educación.  Un  enfoque
para la igualdad. pp. 41-55. Madrid, Narcea S.A. https://hdl.handle.net/10481/104496

Añaños,   F.   T.(2012).   Violencias   y  exclusiones.  Enfoque  socioeducativo  y  de  la  paz.  Convergencia.
Revista de Ciencias Sociales, 59, 13-41. https://digibug.ugr.es/handle/10481/94190

Añaños,   F.,   Garvía-Vita,  M.M.,  Galán,  D.  &  Raya,  R.  (2020).  Dropout,  Autonomy  and  Reintegration  in
Spain:   A   Study   of   the   Life   of   Young   Women   on   Temporary   Release.  Frontiers  in  Psychology  -
Educational     Psychology,     11     (1359),     1-15.     https://doi.org/10.3389/fpsyg.2020.01359    ;
https://digibug.ugr.es/handle/10481/66780

Añaños,   F.;  Rivera,  M.  y  Amaro,  A.  (2021).  Foundations  of  Culture  of  Peace  and  Peace  Education  as  a
means of Social Inclusion. Revista Historia de La Educación Latinoamericana (RHELA), 22 (35), 13-34.
https://doi.org/10.19053/01227238.11916 ; https://digibug.ugr.es/handle/10481/94160?show=full

Añaños,   F.T.   (2012).   Pensamiento   y   acción   socioeducativa   en   Europa  y  España.  Evolución  de  la
Pedagogía   y   Educación   Social,   Revista  Historia  de  la  Educación  Latinoamericana,  Vol.  14,  No.  18,
enero - junio 2012, 119-138. https://hdl.handle.net/10481/94181

Añaños,   F.T.   (2013).  Formación  educativa  previa  ante  las  discriminaciones:  las  mujeres  reclusas  en
España,   Revista   de   Educación,   360,  91-118.  http://dx.doi.org/10.4438/1988-592X-RE-2013-360-222  ;
https://digibug.ugr.es/handle/10481/94178

Añaños,   F.T.   (2013).   ¿Qué   es   la   Pedagogía   y  Educación  Social?  Aproximaciones  introductorias  y
conceptuales. D. Soto Arango y A. Martínez Moya (Eds.), La construcción de la nación iberoamericana.
Siglos XIX-XX. Comparaciones y conexiones. RUDECOLOMBIA, 91-112. https://hdl.handle.net/10481/104510

Añaños, F.T. (2022). Hacia modelos socioeducativos y de desarrollo humano. Claves para la inserción-
reinserción   social   penitenciaria.   F.T.   Añaños,   García-Vita   M.M.  y  A.  Amaro  (Coords.),  Justicia
social   género   e   intervención   socioeducativa.  Medio  penitenciario  y  contextos  delictivos.  Vol.  I.
pp.77-92. Madrid: Ediciones Pirámide. https://hdl.handle.net/10481/104552

Añaños,   F.T.   (2023).  La  vulnerabilidad  y  el  riesgo.  Bases  para  una  intervención  socioeducativa.  En
Mª Teresa Castilla Mesa y Víctor M. Martín Solbes (Coords.), Cultura de paz, conflictos, educación y
derechos humanos. (pp.199-214). Editorial Comares, Granada. URI: https://hdl.handle.net/10481/104502

Añaños,   F.T.   e   Del   Pozo,  F.  (2015).  Expressions  artistiques  et  socioculturelles  dans  les  prisons
espagnoles   du   point  de  vue  de  la  pédagogie  et  de  l’éducation  sociale.  En  Marie-Pierre  Lassus,  Marc
Le   Piouff,   Licia   Sbattella   (Dir.),  Le  jeu  d'orchestre.  Recherche-action  en  art  dans  les  lieux  de
privation de liberté. Pp. 309-324. Villeneuve d’Ascq, France: Presses Universitaires du Septentrion.
URI: https://hdl.handle.net/10481/104508

Añaños,   F.T.,   Burgos-Jiménez,   R.   J.,   Moles-López,   E.  y  Corpodean,  A.  D.  (2024)  Experiencias  de
aprendizaje   servicio   basado  en  proyectos  y  acciones  socioeducativas  en  el  ámbito  universitario.  En
M.   Valdemoros   y   A.   Alonso,   Aprendizaje-Servicio   universitario   y   adquisición   de  competencias
transversales en el alumnado (pp. 55-74). Editorial Dykinson. https://hdl.handle.net/10481/96944

Añaños,   K.,   Añaños,   F.   &   Rodríguez,   J.A.   (2019).   Exercising   fundamental   rights  in  punitive
conditions:   education   in   Spanish   prisons.   The   International   Journal   of  Human  Rights,  23  (7),
1206-1220. https://doi.org/10.1080/13642987.2019.1601084

Añaños, K., Rodríguez J. & Añaños, F. (2021). Human rights in the least developed countries of Asia:
An   index   For  quantifying  Sustainable  Development  Goal  3  (Good  Health  and  Wellbeing).  International
Journal      of      Environmental      Research      and      Public      Health,      18     (9),     4747.
https://doi.org/10.3390/ijerph18094747 ; https://digibug.ugr.es/handle/10481/68388

Burgos,   R.,  Amaro,  A.  y  Añaños,  F.T.  (2023).  Procesos  de  acompañamiento  socioeducativo  y  adaptación
a   la   vida   en   libertad   en   mujeres  penadas.  Pedagogía  Social.  Revista  Interuniversitaria,  Nº  42,
197-214.. http://dx.doi.org/10.7179/PSRI_2023.42.13 ; https://hdl.handle.net/10481/81409

Burgos,   R.,   Añaños,   F.   T   y   Jimenez,  F.  (2020).  La  sexualidad  y  el  consumo  de  drogas  en  el  ocio
nocturno    juvenil:    un    estudio    de   casos   en   Granada.   Revista   Inclusiones.   7(2),   557-577.
http://hdl.handle.net/10481/61172

Burgos-Jiménez, R., Moles-López, E. y Añaños, F.T. (2023). Reintegration factors in the treatment of
drug   dependency   in   women   prisoners  in  Spain.  Revista  Española  de  Investigación  Criminológica,  21
(1), e834. https://hdl.handle.net/10481/83760

Calvo   Prieto,   P.   y   Buil   Blasco,   MªT.(2021).   Habilidades   para   la   vida  para  la  prevención  de
drogodependencias.Guía              didáctica.              Gobierno              de             Aragón.
https://www.sobrarbe.com/descargas/guia_horizontal.pdf

Esteban,   J.   O.,   Caride,   J.   A.   y   Úcar,   X.   Ú.   (2013).   La  Pedagogía  Social  en  la  formación  -
profesionalización   de   los   educadores   y   las  educadoras  sociales,  o  de  cuando  el  pasado  construye
futuros. Revista de educación social, 17. http://www.eduso.net/res/pdf/17/ps_res_17.pdf

Galán-Casado,   D.,   García-Vita,  M.M.,  Raya-Miranda,  R.  &  Añaños,  F.T.  (2024).  Prisión  y  Estigma.  Un
Estudio   desde   la   Perspectiva   Socioeducativa   y   de  Género.  GÉNEROS.  Multidisciplinary  Journal  of
Gender        Studies,        13(1),        22-42.        https://doi.org/10.17583/generos.12508        ;
https://digibug.ugr.es/handle/10481/94147

Melendro,   M.,  Cruz,  L.,  Iglesias,  A.,  y  Montserrat,  C.  (2014).  Estrategias  eficaces  de  intervención
socioeducativa con adolescentes en riesgos de exclusión. Madrid, España: UNED

Melendro,   M.,   De   Juanas   Oliva,   A.   y   Rodríguez,   A.E.   (2017).   Déficits   en   la   intervención
socioeducativa   con   familias   de  adolescentes  en  riesgo  de  exclusión.  Bordón:  Revista  de  pedagogía,
69,    1,   123-138.   DOI:   10.13042/Bordon.2016.48596   ;   file:///C:/Users/Usuario/Downloads/Dialnet-
DeficitsEnLaIntervencionSocioeducativaConFamiliasD-5768587.pdf

Moles,   E.,   Gutiérez,   E.,   Molina,  E.,  y  Añaños,  F.  (2023).  Diseño  y  validación  de  un  cuestionario
socioeducativo   para   talleristas,   observadores   y   evaluadores   de  talleres  de  artes  vivas  para  la
inclusión      social.      Transmigrarts      (TMA),      4,     44-55.     DOI     10.59486/DTAP5635     ;
https://hdl.handle.net/10481/104512

Montserrat,   C.   y   Melendro,   M.   (2017).   ¿Qué   habilidades   y   competencias   se   valoran   de   los
profesionales   que  trabajan  con  adolescencia  en  riesgo  de  exclusión  social?  Análisis  desde  la  acción
socioeducativa. Educación XX1, 1-24. doi: http://dx.doi.org/10.5944/educxx1.13667

Moraleda   Ruano,   A.,  Galán-Casado,  D.  y  Cangas,  A.J.  (2023).  Las  Intervenciones  socioeducativas  con
estudiantes   de   Magisterio   para   reducir   el  estigma  en  salud  mental.  Psicología  Educativa,  29(1),
101-107. https://doi.org/10.5093/psed2023a4

Organización   Panamericana   de   la   Salud   -OPS-  (2001).  Enfoque  de  habilidades  para  la  vida  para  un
desarrollo   saludable   de  niños  y  adolescentes.OPS,Washington,DC.  https://inpsiquiatria.inteliglobe-
mex.com/portal/saludxmi/biblioteca/sinviolencia/introduccion/ENFOQUE_habilidades_para_la_vida.PDF

Ortega,J.;   Úcar,   X.y   Perez   de   Guzmán,  M.V.  (2023).  Materiales  para  una  historia  de  la  Pedagogía
Social   y   la   Educación   Social   en   España.   Sarmiento,Revista   Galego-Portuguesa   de   Historia  da
Educación,                                                                                     27-49.
https://revistas.udc.es/index.php/sarmiento/article/view/srgphe.2023.27.0.10106/g10106_pdf

Pantoja,   L.   y   Añaños,   F.  (2010).  Actuaciones  socioeducativas  con  menores  vulnerables,  en  riesgo,
relacionados   con  las  drogas.  Reflexiones  críticas.  Pedagogía  Social.  Revista  Interuniversitaria,  Nº
17,                  109-122.                 https://doi.org/10.7179/PSRI_2010.17.09                 ;
http://www.redalyc.org/pdf/1350/135013577009.pdf

Perea   Arias,   O.  (2011).  Guía  de  Evaluación  de  Programas  y  Proyectos  Sociales.  Plataforma  de  ONG  de
Acción Social

Proyecto Share2Act (2021). Guía de Buenas Prácticas para Profesionales que Trabajan con Personas que
Usan Drogas. https://share2act.eu/wp-content/uploads/2021/12/S2A_Guia_Espanol.pdf

Pérez   Serrano,  G  (2004).  Pedagogía  social,  educación  social:  Construcción  científica  e  intervención
Práctica. Narcea

Pérez Serrano, G. (1997). Diseño de programas de intervención social. Narcea

Quintana, J. Mª. (1990.) Pedagogía Social. Dykinson

Raya   Miranda,  R.,  Añaños,  F.  T.y  Ramos  Ávalos,  E.  (2022).  Metodología  de  investigación  en  contextos
complejos:   perspectiva   integral   y  de  género.  En  F.  Añaños,  Mª  M.  García-Vita  y  A.  Amaro.  Justicia
social,   género   e   intervención   socioeducativa.  Vol.I.  Medio  penitenciario  y  contextos  delictivos,
pp.131-144. Ediciones Pirámide, Madrid. URI: https://hdl.handle.net/10481/104506

Sáenz,   J.   y  García  Molina,  J.  (2006).  Pedagogía  Social.  Pensar  la  Educación  Social  como  profesión.
Alianza Editorial

Sánchez   Fernández,  S.,  Acosta  Mesas,  A.  y  Añaños,  F.T.  (2023).  Cultura  de  paz,  educación  y  emoción.
En   Mª   Teresa   Castilla   Mesa   y   Víctor   M.   Martín   Solbes  (Coords.),  Cultura  de  paz,  conflictos,
educación       y      derechos      humanos.      (pp.187-198).      Editorial      Comares,      Granada.
https://hdl.handle.net/10481/104504

Vol.II.      Actualidad      e      intervención      socioeducativa      en      distintos      contextos;
https://digibug.ugr.es/handle/10481/81793

https://ddd.uab.cat/pub/poncom/2018/227518/UCAR_Publicacion.pdf

https://revistas.unav.edu/index.php/estudios-sobre-educacion/article/view/25564

Úcar,   X.   (2018).   Pedagogía   Social/Educación  Social.  En  Repositorio  de  la  Universidad  Autónoma  de
Barcelona

Úcar,   X.   (2023).   La   educación   escindida:  perspectivas  desde  la  pedagogía  y  la  educación  social.
Teoría          de          la          Educación,          Vol.35,          Nº          1,         81-100.
https://revistas.usal.es/tres/index.php/1130-3743/article/view/27805/28503

📊 Porcentaje estimado de cambio: 100% [██████████]
