🆚 Comparativa de bibliografía: Guia_docente_Metodología_de_la_Investigación_Educativa (2981126)
Grado: pedagogia (298)
==================================================

❌ Recursos eliminados (16):
------------------------------
1093/oso/9780190648138.001.0001. 9780190648138

Bunge (1959).Ciencia, su método y su filosofía. Siglo XX

Dendaluce, I. (1988).Aspectos metodológicos de la investigación educativa.Narcea

Denzin, N.K. & Lincoln, Y. (1994).Handbook of qualitive research. Sage

Elliott, J. (1990).La investigación-acción en educación. Morata

Fernández-Cano, A. (1995).Métodos para evaluar la investigación en psicopedagogía.Síntesis

Guba, E.G. & Lincoln, Y. S. (1990).Fourth generation evaluation. (2ª ed.). Sage

Hernández-Sampieri,    R.,    Méndez,    S.    &    Mendoza-Torres,    C.    P.   (2014).Metodología   de   la
investigación.http://novella.mhhe.com/sites/000001251x/information_center_view0/    Johnson,    B.    &
Christensen, L. (2017) (7ªedición).Research Quantitative, Qualitative, and Mixed Approaches.Sage

Keeves,   J.   P.   (Ed.)   (1988).Educational   Research,   Methodology   and  Measurement.An  International
Handbook. Pergamon Press

Kemmis, S. & McTaggart, R. (1988).Cómo planificar la investigación-acción. Alertes

Kuhn, T. (1970).La estructura de las revoluciones científicas. FCE

Popper, K. R. (1965).La lógica de la investigación científica. Tecnos

Pérez-Juste, R (2001).Estadística descriptiva. UNED

Rodríguez, G.; Gil, J. & García, E. (1996).Metodología de la investigación cualitativa.Aljibe

Stake, R.E. (1988).Investigación con estudios de casos. Morata

Tejedor,   F.   J.  (1981).  Validez  interna  y  externa  en  los  diseños  experimentales.Revista  Española  de
Pedagogía,151,   15-40.https://revistadepedagogia.org/   Como   bibliografía  fundamental  se  recomiendan
los   siguientes   documentos:   Anguera,  MT;  Arnau,  J.;  Ato,  M.;  Martinez,R.;  Pascual,J.  y  Vallejo,  G.
(1995).Métodos de investigación en Psicología.Síntesis, Madrid

📚 Recursos sin cambios (12):
------------------------------
Arnal,   J.,  Del  Rincón,  D.,  &  Latorre,  A.  (1992).  Investigación  educativa:  Fundamentos  y  metodología
. Labor

Bisquerra, R. (2004). Metodología de la investigación educativa . La Muralla

Botella, J., & Sánchez-Meca, M. (2015). Meta-análisis en ciencias sociales y de la salud . Síntesis

Coe,   R.,   Waring,   M.,   Hedges,   L.   V.,   &   Day,   L.  (2021).  Research  Methods  and  Methodologies  in
Education . SAGE

Como   bibliografía   fundamental   se   recomiendan  los  siguientes  documentos:  Arnau,  J.  (1990).Diseños
experimentales multivariables. Alianza

Davidson,    J.   (2018).   Qualitative   Research   and   Complex   Teams   .   Oxford   Scholarship   Online.
https://doi.org/10.1093/oso/9780190648138.001.0001

Hernández-Sampieri,   R.,   Fernández,   C.,  &  Baptista,  P.  (2014).  Metodología  de  la  investigación  (6ª
ed.). McGraw-Hill

Kushner,   S.  (2017).  Evaluative  Research  Methods:  Managing  the  Complexities  of  Judgment  in  the  Field
. IAP

Li, W., Khan, Q., & Liping, P. (2019). Research Methods in Education (1ª ed.). SAGE

Mertens,   D.   M.   (2020).  Research  and  Evaluation  in  Education  and  Psychology:  Integrating  Diversity
with Quantitative, Qualitative, and Mixed Methods (5ª ed.). SAGE

Noblit,   G.  W.  (2020).  The  Oxford  Encyclopedia  of  Qualitative  Research  Methods  in  Education  .  Oxford
University Press. https://doi.org/10.1093/acref/9780190643751.001.0001

Onwuegbuzie,   A.  J.,  Slate,  J.  R.,  Leech,  N.  L.,  &  Collins,  K.  M.  (2010).  Mixed  Research:  A  Step-by-
Step Guide . Taylor & Francis

✅ Recursos añadidos (22):
------------------------------
Algunas   de   las   revistas   educativas   que   se   pueden   consultar   para  la  selección  de  informes  de
investigación

Anguera,   M.   T.,   Arnau,   J.,   Ato,  M.,  Martínez,  R.,  Pascual,  J.,  &  Vallejo,  G.  (1995).  Métodos  de
investigación en psicología . Síntesis

Ary,   D.,  Jacobs,  L.  C.,  &  Razavieh,  A.  (1982).  Introducción  a  la  investigación  pedagógica  (2ª  ed.).
Interamericana

BORDON. Revista de Orientación Pedagógica - https://recyt.fecyt.es/index.php/BORDON

Como bibliografía compelementaria se recomiendan los siguientes documentos

Cuestiones        de       Género.       De       la       Igualdad       y       la       Diferencia       -
https://revpubli.unileon.es/index.php/cuestionesdegenero

Domínguez   Garrido,   M.   C.,   &   Medina   Domínguez,   M.   del   C.   (Coords.).   (2018).  Metodología  de
investigación        para        la        educación        y        la       diversidad       .       UNED.
https://www.librosuned.com/LU24956/Metodolog%C3%ADa-de-investigaci%C3%B3n-para-la-educaci%C3%B3n-y-
la-diversidad.aspx

EDUTEC. Revista Electrónica de Tecnología Educativa - https://www.edutec.es/revista/

Gil, J. A. (2003). Métodos de investigación en educación. Volumen III: Análisis multivariante . UNED

Hackett,   P.   M.   W.   (2018).  Quantitative  research  methods  in  consumer  psychology:  Contemporary  and
data driven approaches (1ª ed.). Routledge. https://doi.org/10.4324/9781315641577

Hernández-Sampieri,   R.,  Méndez,  S.,  &  Mendoza-Torres,  C.  P.  (2014).  Metodología  de  la  investigación
. http://novella.mhhe.com/sites/000001251x/information_center_view0/

Infancia y Aprendizaje - https://www.tandfonline.com/loi/riya20

Johnson,   B.,   &   Christensen,   L.   (2017).   Research   Methods:  Quantitative,  Qualitative,  and  Mixed
Approaches (7ª ed.). Sage

Kazdin,   A.   E.  (2021).  Single-case  research  designs:  Methods  for  clinical  and  applied  settings  (3.ª
ed.). Oxford University Press

Lizasoain   Hernández,   L.,   Navarro-Asencio,   E.,   López   González,   E.,  &  Tourón,  J.  (Ed.).  (2023).
Análisis de datos y medida en educación (1ª ed.). Universidad Internacional de La Rioja

Molina   Azorín,   J.   F.,   Fàbregues  Feijóo,  S.,  &  Escalante  Barrios,  E.  L.  (2024).  Métodos  mixtos  de
investigación: Integrando métodos cuantitativos y cualitativos . Ediciones Pirámide

REDIE. Revista Electrónica de Investigación Educativa - https://redie.uabc.mx/

RELIEVE. Revista Electrónica de Investigación y Evaluación Educativa - https://www.uv.es/RELIEVE

RIE. Revista de Investigación Educativa - https://revistas.um.es/rie

RITIE.       Revista       Internacional      de      Teoría      e      Investigación      Educativa      -
https://revistas.ucm.es/index.php/RTIE/index

Tejedor, J., & Etxeberria, J. (2006). Análisis inferencial de datos en educación . La Muralla

Tejedor,    J.,    &    Etxeberria,    J.   (2006).   Técnicas   de   análisis   multivariante:   Análisis   de
correspondencias múltiples, escalamiento multidimensional . La Muralla

📊 Porcentaje estimado de cambio: 100% [██████████]
