🆚 Comparativa de bibliografía: Guia_docente_Filosofía_de_la_Educación (2981121)
Grado: pedagogia (298)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (19):
------------------------------
Adorno, T. W. (1998). Educación para la emancipación. Morata

Bourdieu, P. (2000). La distinción. Criterio y bases sociales del gusto. Taurus

Buber, M. (1998). Yo y tú. Caparrós

Carr, W. (1996).Una teoría para la educación. Morata

Copleston, F. (2001). Historia de la filosofía. Ariel

Cruz, M. (ed.) (1998). Tolerancia o barbarie. Gedisa

Delval, J. (1990). Los fines de la educación. Siglo XXI

Dostoievski, F. M. (2000). Los hermanos Karamazov. Cátedra

Ferrater-Mora, J. (1980). Diccionario de filosofía. Ariel

Fraile, G. y Urdanoz, T. (1985). Historia de la filosofía. BAC

Freire, P. (1989). La educación como práctica de la libertad. Siglo XXI

Fromm, E. (1974). El arte de amar. Paidós

Fromm, E. (1976). El miedo a la libertad. Paidós

Fullat, O. (1983).Filosofías de la educación. CEAC

Fullat, O. (2000). Filosofía de la educación. Síntesis

Maceiras, M. (1986). ¿Qué es filosofía? El hombre y su mundo. Cincel

Moore, T.W. (1987). Introducción a la filosofía de la educación. Trillas

Peters, R.S. (ed.) (1977). Filosofía de la educación. Fondo de Cultura Económica

Santos, M. (2008). La educación como búsqueda. Filosofía y Pedagogía. Biblioteca Nueva

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
