🆚 Comparativa de bibliografía: Guia_docente_Psicología_de_la_Enseñanza (26411D1)
Grado: psicologia (264)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Bruning,   R.H.,   Schraw,   G.J.,   Norby,   M.   y   Ronning,   R.R.   (2005).  Psicología  cognitiva  y  de  la
instrucción. Madrid: Pearson Prentice Hall

Byrnes,   J.P.  (2001).  Cognitive  development  and  learning  in  instructional  context.  Boston,  MA:  Allyn
& Bacon

Defior,   S.,   Serrano,  F.  y  Gutiérrez,  N.  (2015).  Dificultades  específicas  de  Aprendizaje.  Editorial
Sintesis

Fernández,   E.,   Justicia,   F.  y  Pichardo,  M.C.  (2007).  Enciclopedia  de  Psicología  Evolutiva  y  de  la
Educación (Vol. I y II). Archidona (Málaga): Aljibe

Mayer, R.E. (2010). Aprendizaje e Instrucción. Madrid: Alianza Editorial

Ortega   Ruiz,  R.  (2006).  Psicología  de  la  enseñanza  y  desarrollo  de  personas  y  comunidades.  Fondo  de
Cultura Económica

Roa, J.M. (2017). Psicología de la Enseñanza. Granada. Eug. Editorial Universidad de Granada

Slavin,   R.E.   (2009).   Educational   Psychology.   Theory  and  Practice.  M.  A.:  Allyn  &  Bacon.  Needham
Heights

Woolfolk, A.E. (2010). Psicología Educativa. México: Pearson

🔁 Misma obra con edición/año distinto:
------------------------------
5.Flores,   P.   y   Rico,  L.  (2015).  Enseñanza  y  Aprendizaje  de  las  matemáticas  en  Educación  Primaria.
Editorial   Pirámide   6.Galve,   L.   y   Ramos,   J.  (2017).  Dificultades  específicas  de  lectoescritura.
Volumen   2   →   Galve,   L.  y  Ramos,  J.  (2017).  Dificultades  específicas  de  lectoescritura.  Volumen  2.
Editorial CEPE

Editorial   CEPE   7.Inhelder,   B.   &   Piaget,   J.   (2016).   Psicología   del   niño.   Ediciones   Morata
8.Mediavilla-Aguilar,   E.   &   Igualada,   A.   (2019).   Dificultades  de  lenguaje  en  los  trastornos  del
desarrollo.   Volumen   III.   Factores   de  riesgo  y  dificultades  comórbidas.  Editorial  UOC  →  Inhelder,
B. & Piaget, J. (2016). Psicología del niño. Ediciones Morata

10.Spitzer,   M   (2005).   Aprendizaje.   Neurociencia   y   la   escuela   de   la   vida.   Barcelona:  Omega
11.Santrock,   J.   W.  (2011)  Psicología  de  la  Educación.  Madrid:  McGraw  Hill  →  Santrock,  J.  W.  (2011)
Psicología de la Educación. Madrid: McGraw Hill

✅ Recursos añadidos:
------------------------------
Alsina,   A.   (2016).   Desarrollo   de   competencias  matemáticas  con  recursos  lúdio-manipulativos  para
niños y niñas de 6-12 años. Narcea Ediciones

Flores,   P.   y   Rico,   L.   (2015).  Enseñanza  y  Aprendizaje  de  las  matemáticas  en  Educación  Primaria.
Editorial Pirámide

Mediavilla-Aguilar,   E.   &   Igualada,   A.   (2019).   Dificultades   de   lenguaje  en  los  trastornos  del
desarrollo. Volumen III. Factores de riesgo y dificultades comórbidas. Editorial UOC

Spitzer, M (2005). Aprendizaje. Neurociencia y la escuela de la vida. Barcelona: Omega

📊 Porcentaje estimado de cambio: 58% [█████░░░░░]
