🆚 Comparativa de bibliografía: Guia_docente_Psicofisiología_Clínica (26411B2)
Grado: psicologia (264)
==================================================

❌ Recursos eliminados (2):
------------------------------
Carretié,   L.   (2001).   Psicofisiología.   Madrid:   Pirámide   Carretié,   L.   e   Iglesias,   J.  (1995).
Psicofisiología. Fundamentos metodológicos. Madrid

Pirámide. Puerto, A. (Ed.). (1987). Psicofisiología. Madrid, UNED

📚 Recursos sin cambios (12):
------------------------------
Andreasi,   J.L.   (1995).   Psychophysiology.   Human   behavior  and  physiological  response.  New  Jersey:
Lawrence Erlbaum Associates

Cacioppo,   J.T.,   Tassinary,   L.G.,   Berntson,  G.G.  (2007).  Handbook  of  psychophysiology.  Cambridge:
University Press

Cáceres    (2001).    Sexualidad    humana.    Diagnóstico    psicofisiológico.   Bilbao:   Universidad   de
Psicofisiología Clínica

Davidson,   R.J.,   Scherer,   K.R.   y   Goldsmith,  H.H.  (2003).  Handbook  of  affective  sciences.  Oxford:
Oxford University Press

García,   M.  y  Atienza,  J.  (1993).  Técnicas  psicofisiológicas.  Valencia:  Servicio  de  Publicaciones  de
la Universidad

Hugdahl, K. (1995). Psychophysiology: the mind-body perspective. Cambridge: Harvard University Press

Janssen, E. (2007). The psychophysiology of sex. Bloomington: Indiana University Press

Martínez Selva, J.M. (1995). Psicofisiología. Madrid: Síntesis

Rosenfeld,   J.P.  (2000).  Event-Related  Potentials  in  Detection  of  Deception.  En  M.  Kleiner,  Handbook
of Polygraphy. New York: Academic Press

Ríos,   M.,   Cabestrero,  R.  y  Maestú,  F.  (2008).  Neuroimagen.  Técnicas  y  procesos  cognitivos.  Madrid:
Elsevier

Simón, M.A. y Amenedo, E. (2001). Manual de psicofisiología clínica. Madrid: Pirámide

Vila, J. y Guerra, P. (2009). Una introducción a la psicofisiología clínica. Madrid. Pirámide

✅ Recursos añadidos (3):
------------------------------
Carretié, L. (2001). Psicofisiología. Madrid: Pirámide

Carretié,   L.   e   Iglesias,  J.  (1995).  Psicofisiología.  Fundamentos  metodológicos.  Madrid.  Pirámide.
Puerto, A. (Ed.). (1987). Psicofisiología. Madrid, UNED

Carretié,   L.   e   Iglesias,  J.  (1995).  Psicofisiología.  Fundamentos  metodológicos.  Madrid.  Pirámide.
Puerto, A. (Ed.). (1987). Psicofisiología. Madrid, UNED

📊 Porcentaje estimado de cambio: 35% [███░░░░░░░]
