🆚 Comparativa de bibliografía: Guia_docente_Condicionamiento,_Motivación_y_Emoción (2641118)
Grado: psicologia (264)
==================================================

❌ Recursos eliminados (10):
------------------------------
Aguado,   L.   (2005).   Emoción,   Afecto   y   Motivación.   Alianza   Editorial.   Psicología   y  Educación
Fernández-Abascal,   E.G.   y   otros   (1997).   Manual   de   prácticas   de  motivación  y  emoción.  Madrid:
Pirámide

Aguado,   L.  (2018).  Emoción,  Afecto  y  Motivación  (2ª  ed.).  Alianza  Editorial.  Psicología  y  Educación
Bouton,   M.   (2015).   Learning   and  Behavior:  A  Contemporary  Synthesis  (2nd  Edition).  Oxford:  Oxford
University Press

Clear,   J.   (2020)   Hábitos   atómicos.   Barcelona,   Ed.   Planeta   Domjan,   M.   (2010).  Principios  de
aprendizaje y conducta (6ªed). México: Wadsworth Cengage Learning.. Cap. 5,6,7,10 Froufe, M. (2010).
Psicología del Aprendizaje. Principios y aplicaciones conductuales (2ª ed.)

Cándido,   A.   (2000).   Introducción   a   la  psicología  del  aprendizaje  asociativo.  Madrid:  Biblioteca
Nueva.   Caps.   3,   4,   5,   6  Domjan,  M.  (2010).  Principios  de  aprendizaje  y  conducta  (6ªed).  México:
Wadsworth   Cengage   Learning..  Cap.  3,  4  Froufe,  M.  (2010).  Psicología  del  Aprendizaje.  Principios  y
aplicaciones conductuales (2ª ed.)

Fernández-Abascal,   E.G.,   Jiménez,   M.P.   y   Martín,   M.D.   (2003)  (Eds.).  Emoción  y  Motivación.  La
adaptación   humana.   Madrid:   Centro   de   Estudios   Ramón   Areces   Froufe,  M.  (2010).  Psicología  del
Aprendizaje. Principios y aplicaciones conductuales (2ª ed.). Madrid: Paraninfo

Kandel,   E.R.   (2019).   La  nueva  biología  de  la  mente.  Barcelona:  Planeta:  Paidos  Contextos  Masters,
W., Johnson, V. y Kolodny, C. (1987). La sexualidad humana. Barcelona: Grijalbo

Madrid:   UNED   Aguado,   L.   (2005).   Emoción,   Afecto   y  Motivación.  Alianza  Editorial.  Psicología  y
Educación   Aguado,  L.  (2019).  Cuando  la  mente  encontró  su  cerebro.  Madrid:  Alianza  Editorial  Criado,
C.   (2020).   La   mujer  invisible.  Barcelona,  Ed.Seix  Barral  Fernández-Abascal,  E.G.,  Jiménez,  M.P.  y
Martín,   M.D.  (2003)  (Eds.).  Emoción  y  Motivación.  La  adaptación  humana  (Vol.  II).  Madrid:  Centro  de
Estudios Ramón Areces

Navas, J.F. y Perales, J.C. (2024). Trampas. Navarra, Next-Door Palmero, F., Fernádez-Abascal, E.G.,
Martínez, F. Y Chóliz, M. (2002). Psicología de la Motivación y la Emoción. Madrid: McGraw-Hill

Pearce,   J.   M.   (1998).  Aprendizaje  y  cognición.  Barcelona:  Ariel.  Cap.  4  Pellón,  R.  y  Huidobro,  A.
(Coord.) (2004). Inteligencia y aprendizaje. Caps. 3, 4, 5 y 7. Barcelona: Ariel

Pearce,   J.   M.  (1998).  Aprendizaje  y  cognición.  Barcelona:  Ariel.  Caps.  2,  3  Pellón,  R.  y  Huidobro,
A. (Coord.) (2004). Inteligencia y aprendizaje. Cap. 6. Barcelona: Ariel

📚 Recursos sin cambios (38):
------------------------------
Cualidad   atributiva   y   valores)  Sanmartín,  J.  (2000).  La  violencia  y  sus  claves.  Barcelona:  Ariel.
(Cap. 1. El agresivo nace. El violento se hace)

Cándido,   A.   (2000).   Introducción   a   la  psicología  del  aprendizaje  asociativo.  Madrid:  Biblioteca
Nueva. Caps. 8, 9, 10 y 11

Cándido,   A.   (Ed.)   (2000).   Introducción   a   la   psicología   del   aprendizaje   asociativo.  Madrid:
Biblioteca Nueva

De   Houwer,   J.   y  Hughes,  S.  (2020).  The  Psychology  of  Learning:  An  Introduction  from  a  Functional-
Cognitive Perspective. Cambridge: MIT Press

Domjan, M. (2010). Principios de aprendizaje y conducta (6ªed). México: Wadsworth Cengage Learning

Fernández-Abascal,   E.G.,   Jiménez,   M.P.   y   Martín,   M.D.   (Eds.)  (2003).  Emoción  y  Motivación.  La
adaptación humana. Madrid: Centro de Estudios Ramón Areces

Fernández-Abascal, E.G., Palmero, F., Chóliz, M. y Martínez, F. (Eds.) (1997). Cuaderno de prácticas
de motivación y emoción. Madrid: Psicología Pirámide

Goleman, D. (1996). Inteligencia emocional. Barcelona: Kairós

Grzib,   G.   (2002).   Bases   cognitivas   y  conductuales  de  la  motivación  y  emoción.  Madrid:  Centro  de
Estudios Ramón Areces

Keltner, D., Oatley, K. y Jenkins, J.M. (2014). Understanding emotions (3rd ed.). Malden, MA: Wiley

Klein,   S.   B.   (2015).  Learning:  Principles  and  applications  (7th  edition).  Belmont,  CA:  Wadsworth,
Cengage Learning

Lazarus,   R.S.   y   Lazarus,   B.N.   (2000).   Pasión   y   razón.   La  comprensión  de  nuestras  emociones.
Barcelona: Paidós

LeDoux, J. (1999). El cerebro emocional. Barcelona: Ariel Planeta

Madrid:   Paraninfo.   (Cap.  3,  4  y  7)  Maldonado,  A.  (1998).  Aprendizaje,  memoria  y  cognición.  Madrid:
Biblioteca Nueva. Caps. 2, 3, 4 y 5

Madrid:   Paraninfo.   (Cap.   5,   6   y  7)  Mackintosh,  N.  J.  (1994).  Animal  learning  and  cognition.  San
Diego, CA: Academic Press. Cap. 3

Madrid:   UNED   Powell,   R.A.,   Symbaluk,   D.G.   &   Honey,   P.L.  (2009).  Introduction  to  Learning  and
Behavior (3rd ed.). Belmont: Wadsworth

Madrid: UNED Rosas, J. M. (2002). Teorías asociativas del aprendizaje. Jaén: Del Lunar. Caps. 1 y 2

Marina, J.A. (1996). El laberinto sentimental. Barcelona: Anagrama

Mazur, J.E. (2013). Learning and Behavior (7ª ed.). N.J.: Prentice-Hall

Ortony,   A.,   Clore,   G.L.   y   Collins,  A.  (1996).  La  estructura  cognitiva  de  las  emociones.  Madrid:
Siglo XXI

Palmero, F. y Martínez, F. (Eds.) (2008). Motivación y Emoción. Madrid: McGraw-Hill

Palmero,   F.,  Fernández-Abascal,  E.G.,  Martínez,  F.  y  Chóliz,  M.  (2002).  Psicología  de  la  Motivación
y la Emoción. Madrid: McGraw-Hill

Pellón,   R.,   Miguéns,   M.,   Orgaz,   C.,   Ortega,  N.  y  Pérez,  V.  (2014).  Psicología  del  Aprendizaje.
Madrid: UNED

Peplau,   L.A.   (2003).   Human   sexuality:   How   do   men   and   women   differ?   Current   Directions  in
Psychological Science, 12, 37-40

Quirós,   P.  y  Cabestrero,  R.  (2008).  Funciones  activadoras:  Principios  básicos  de  la  Motivación  y  la
Emoción. Madrid: Editorial Universitaria Ramón Areces

Reeve,   J.  (2003).  Motivación  y  Emoción  (3a  ed).  México:  McGraw-Hill.  (Cap.  2.  Perspectiva  histórica
de la motivación, págs. 28-52, Cap. 5. Motivación intrínseca y tipos de motivación extrínseca, págs.
126-159 y Cap. 7. Planes y metas, págs. 199-231)

Reeve,   J.  (2010).  Motivación  y  Emoción  (5a  ed).  México:  McGraw-Hill  (Cap.  8.  Expectativas  y  Cap.  9.
Cualidad atributiva y valores)

Reeve,   J.   (2010).   Motivación   y   Emoción  (5a  ed).  México:  McGraw-Hill.  (Cap.  14.  Naturaleza  de  la
emoción. Págs. 441-478)

Reeve, J. (2010). Motivación y Emoción. 5ª ed. Madrid: McGraw-Hill

Rosas, J. M. (Ed.). (2002). Teorías asociativas del aprendizaje. Jaén: del lunar

Rosas, J.M., García, A. y Callejas, J.E. (2005). Fundamentos del aprendizaje humano. Jaén: del lunar

Seligman, M.E.P. (2003). La auténtica felicidad. Barcelona: Vergara

Tarpy,   R.M.   (2000).  Aprendizaje:  teoría  e  investigación  contemporáneas.  Madrid:  McGraw-Hill.  Caps.
3-6

Toro, J. (1996). El cuerpo como delito. Anorexia, bulimia, cultura y sociedad. Barcelona: Ariel

Vila,   N.J.   y  Rosas,  J.M.  (Eds.)  (2005).  Aprendizaje  causal  y  recuperación  de  la  información.  Jaén:
del lunar

Worchel,   S.   y   Shebilske,   W.   (1998).   Psicología.   Fundamentos   y  Aplicaciones  (5a  ed.).  Madrid:
Prentice Hall Iberia (Cap. 10)

Worchel,   S.  y  Shebilske,  W.  (1998).  Psicología.  Fundamentos  y  Aplicaciones.  50  ed.  Madrid:  Prentice
Hall Iberia. (Págs. 369-400)

Worchel, S. y Shebilske, W. (1998). Psicología. Fundamentos y Aplicaciones. Madrid: Prentice Hall

✅ Recursos añadidos (25):
------------------------------
Aguado, L. (2005). Emoción, Afecto y Motivación. Alianza Editorial. Psicología y Educación

Aguado, L. (2018). Emoción, Afecto y Motivación (2ª ed.). Alianza Editorial. Psicología y Educación

Aguado, L. (2019). Cuando la mente encontró su cerebro. Madrid: Alianza Editorial

Bouton,   M.   (2015).   Learning   and  Behavior:  A  Contemporary  Synthesis  (2nd  Edition).  Oxford:  Oxford
University Press

Clear, J. (2020) Hábitos atómicos. Barcelona, Ed. Planeta

Criado, C. (2020). La mujer invisible. Barcelona, Ed.Seix Barral

Cándido,   A.   (2000).   Introducción   a   la  psicología  del  aprendizaje  asociativo.  Madrid:  Biblioteca
Nueva. Caps. 3, 4, 5, 6

Domjan, M. (2010). Principios de aprendizaje y conducta (6ªed). México: Wadsworth Cengage Learning..
Cap. 3, 4

Domjan, M. (2010). Principios de aprendizaje y conducta (6ªed). México: Wadsworth Cengage Learning..
Cap. 5,6,7,10

Fernández-Abascal,   E.G.   y   otros   (1997).   Manual   de   prácticas   de  motivación  y  emoción.  Madrid:
Pirámide

Fernández-Abascal,   E.G.,   Jiménez,   M.P.   y   Martín,   M.D.   (2003)  (Eds.).  Emoción  y  Motivación.  La
adaptación humana (Vol. II). Madrid: Centro de Estudios Ramón Areces

Fernández-Abascal,   E.G.,   Jiménez,   M.P.   y   Martín,   M.D.   (2003)  (Eds.).  Emoción  y  Motivación.  La
adaptación humana (Vol. II). Madrid: Centro de Estudios Ramón Areces

Fernández-Abascal,   E.G.,   Jiménez,   M.P.   y   Martín,   M.D.   (2003)  (Eds.).  Emoción  y  Motivación.  La
adaptación humana. Madrid: Centro de Estudios Ramón Areces

Froufe,   M.   (2010).   Psicología   del   Aprendizaje.  Principios  y  aplicaciones  conductuales  (2ª  ed.).
Madrid: Paraninfo

Froufe,   M.   (2010).   Psicología   del   Aprendizaje.  Principios  y  aplicaciones  conductuales  (2ª  ed.).
Madrid: Paraninfo. (Cap. 3, 4 y 7)

Froufe,   M.   (2010).   Psicología   del   Aprendizaje.  Principios  y  aplicaciones  conductuales  (2ª  ed.).
Madrid: Paraninfo. (Cap. 5, 6 y 7)

Kandel, E.R. (2019). La nueva biología de la mente. Barcelona: Planeta: Paidos Contextos

Masters, W., Johnson, V. y Kolodny, C. (1987). La sexualidad humana. Barcelona: Grijalbo

Navas, J.F. y Perales, J.C. (2024). Trampas. Navarra, Next-Door

Palmero, F., Fernádez-Abascal, E.G., Martínez, F. Y Chóliz, M. (2002). Psicología de la Motivación y
la Emoción. Madrid: McGraw-Hill

Pearce, J. M. (1998). Aprendizaje y cognición. Barcelona: Ariel. Cap. 4

Pearce, J. M. (1998). Aprendizaje y cognición. Barcelona: Ariel. Caps. 2, 3

Pellón, R. y Huidobro, A. (Coord.) (2004). Inteligencia y aprendizaje. Cap. 6. Barcelona: Ariel

Pellón, R. y Huidobro, A. (Coord.) (2004). Inteligencia y aprendizaje. Caps. 3, 4, 5 y 7. Barcelona:
Ariel

Pellón,   R.,   Miguéns,   M.,   Orgaz,   C.,Ortega,   N.   y  Pérez,  V.  (2014).  Psicología  del  Aprendizaje.
Madrid: UNED

📊 Porcentaje estimado de cambio: 56% [█████░░░░░]
