🆚 Comparativa de bibliografía: Guia_docente_Psicología_Comunitaria (26411C2)
Grado: psicologia (264)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Buelga, S. y Musitu, G. (2009). Psicología Social Comunitaria. México: Trillas

Fernández,   I.,   Morales,   J.   F.   y   Molero,   f.  (2011).  Psicología  de  la  Intervención  Comunitaria.
Bilbao: UNED/ Desclée De Brouwer

Moya, M., Valor, I. & Buunk, A.P. (2023) Psicología Social: Aplicación a los problemas sociales. Ed.
Médica Panamericana

Sánchez Vidal, A. (2007). Manual de Psicología Comunitaria. Un enfoque integrado. Madrid: Pirámide

🔁 Misma obra con edición/año distinto:
------------------------------
Ortega-Campos,   E.,   De   la   Fuente-Sánchez,   L.,   &  Zaldívar-Basurto,  F.  (2020).  Predicting  risk  of
recidivism   in   Spanish   young   offenders:   Comparative   analysis  of  the  SAVRY  and  Peterson,  N.  A.  &
Zimmerman,   M.   A.   (2004).   Beyond   the   individual:  Toward  a  nomological  network  of  organizational
empowerment.   American   Journal   of   Community   Psychology,   34(1/2),  129-146.  disponible  en  PRADO  →
Peterson,   N.   A.   &  Zimmerman,  M.  A.  (2004).  Beyond  the  individual:  Toward  a  nomological  network  of
organizational empowerment. American Journal of Community Psychology, 34(1/2), 129-146

Eriksson,   M.,  Wimelius,  M.  E.,  &  Ghazinour,  M.  (2019).  ‘I  Stand  on  My  Own  Two  Feet  but  Need  Someone
Who   Really   Cares’:   Social   Networks   and   Social   Capital  among  Unaccompanied  Minors  for  Becoming
Established   in   Swedish  Society.  Journal  of  Refugee  Studies,  32(3),  372-396.Doi:  10.1093/jrs/fey030
Estévez,   E.,   Jiménez,  T.  I.  &  Musitu,  G.  (2007).  Las  relaciones  entre  padres  e  hijos  adolescentes.
Valencia:   Nau   Llibres   →  Eriksson,  M.,  Wimelius,  M.  E.,  &  Ghazinour,  M.  (2019).  ‘I  Stand  on  My  Own
Two Feet but Need Someone Who Really Cares’: Social Networks and Social Capital among

Hombrados,   M.   I.   (2013).   Manual  de  Psicología  Comunitaria.  Madrid:  Síntesis  Kloos,  B.,  Hill,  J.,
Thomas,   E.,   Wandersman,   A.,   Elias,   M.,   &   Dalton,   J.   (2012).   Community   Psychology:  Linking
Individuals   and   Communities  (3rd  ed.).  Belmont,  CA  →  Hombrados,  M.  I.  (2013).  Manual  de  Psicología
Comunitaria. Madrid: Síntesis

✅ Recursos añadidos:
------------------------------
Estévez,   E.,   Jiménez,  T.  I.  &  Musitu,  G.  (2007).  Las  relaciones  entre  padres  e  hijos  adolescentes.
Valencia: Nau Llibres

Kloos,   B.,   Hill,   J.,   Thomas,   E.,   Wandersman,   A.,   Elias,   M.,   &  Dalton,  J.  (2012).  Community
Psychology: Linking Individuals and Communities (3rd ed.). Belmont, CA: Wadsworth/Cengage Learning

Ortega-Campos,   E.,   De   la   Fuente-Sánchez,   L.,   &  Zaldívar-Basurto,  F.  (2020).  Predicting  risk  of
recidivism   in   Spanish   young  offenders:  Comparative  analysis  of  the  SAVRY  and  YLS/CMI.  Psicothema,
32(2), 221-228. https://doi.org/10.7334/psicothema2019.275

Unaccompanied   Minors   for   Becoming   Established   in  Swedish  Society.  ​Journal  of  Refugee  Studies​,
​32​(3), 372-396.Doi: 10.1093/jrs/fey030

📊 Porcentaje estimado de cambio: 100% [██████████]
