🆚 Comparativa de bibliografía: Guia_docente_Métodos_y_Diseños_de_Investigación_en_Psicología (2641122)
Grado: psicologia (264)
==================================================

❌ Recursos eliminados (1):
------------------------------
Pascual,   J.,  García,  J.F.  y  Frías,  M.D.  (1995).  El  diseño  y  la  investigación  experimental  en  Ramos,
M.M., Catena, A., y Trujillo, H.M. (2004). Manual de métodos y técnicas de investigación en ciencias
del comportamiento. Madrid: Biblioteca Nueva

📚 Recursos sin cambios (31):
------------------------------
Anguera, M.T. (1991). Metodología observacional en la investigación psicológica. Barcelona: PPU

Anguera, M.T., et al., (1995). Métodos de investigación en Psicología. Madrid: Síntesis

Arnau, J. (1984). Diseños experimentales en psicología y educación. México: Trillas

Arnau,   J.   (1995).   Fundamentos   del   método.   Metodología   de  investigación  en  psicología.  En  M.T.
Anguera et al. (Eds.), Métodos de investigación en psicología(pp. 45-66). Madrid: Síntesis

Arnau,   J.,   Anguera,   M.T.   y  Gómez,  J.  (1990).  Metodología  de  Investigación  en  Psicología.  Murcia:
Servicio de publicaciones de la Universidad de Murcia

Arnau, J., y Balluerka, N. (1998). La Psicología como Ciencia. Donosita: Erein

Ato, M. y Rabadán, R. (1991). Validez de la investigación psicológica.Murcia: Torreta SAL

Ato, M. y Vallejo, G. (2007). Diseños experimentales en Psicología. Madrid: Pirámide

Barlow, D.H. y Jersen, M. (1988). Diseños experimentales de caso único. Barcelona: Martínez Roca

Brown, H.I. (1983). La nueva filosofía de la ciencia. Madrid: Técnos

Campbell,   D.T.   y   Stanley,   J.C.   (1988).   Diseños   experimentales   y   cuasi-experimentales   en  la
investigación social. Buenos Aires: Amorrortu

Catena,    A.,    Ramos,   M.M.   y   Trujillo,   H.M.   (2003).   Análisis   multivariado.   Un   manual   para
investigadores. Madrid: Biblioteca Nueva

Chalmers, A.F. (2010). ¿Qué es esa cosa llamada ciencia? (4ª edición en español) Madrid: Siglo XXI

Chalmers, J. (1982). ¿Qué es esa cosa llamada ciencia?Madrid: Siglo XXI

Cohen, L. y Manion, L. (1994). Research methods in education. London: Rutledge

Fontes, S., et al. (2010). Fundamentos de investigación en Psicología.Madrid: UNED

Gómez, J. (1990). Metodología de encuesta por muestreo. En J. Arnau et al. (Eds.), Metodología de la
investigación en ciencias del comportamiento. Murcia: Universidad de Murcia

Keppel,   G.   (1982).   Desing   and   análisis.   A   researcher`s   handbook.  Englewood  Cliffs,  New  Cork:
Prentice Hall Inc

Kerlinger, F.N. (1991). Investigación del comportamiento. México: Trillas

León,   O.G.   y   Montero,   I.   (1993).   Diseño   de   investigaciones.   Introducción   a   la   lógica   de
investigación en psicología y educación. Madrid: McGraw Hill

León, O.G. y Montero, I. (2015). Métodos de investigación en Psicología y Educación. Las tradiciones
cuantitativa y cualitativa (4ª Edición).Madrid: McGraw Hill

Meltzoff,   J.   (2000).   Crítica   a   la   investigación:   psicología   y  campos  afines.  Madrid:  Alianza
editorial

Moreno,   R.,   Martínez,   R.   y   Chacón,  S.  (2000).Fundamentos  metodológicos  en  psicología  y  ciencias
afines. Madrid: Pirámide

Navas, M.J. (2001). Métodos, Diseños y Técnicas de Investigación en Psicología. Madrid: UNED

Pereda, S. (1987). Psicología experimental, I. Madrid: Pirámide

San   Martín,   R.   y   Pardo,   A.  (1989).  Psicoestadística.  Contrastes  paramétricos  y  no  paramétricos.
Madrid: Pirámide

Scheaffer, R.L., Mendenhall, W. y Lyman, R. (2006). Elementos de muestreo. Madrid: Thomson

Trujillo, H.M. (1999). Métodos y técnicas de investigación en psicología. Teoría. Granada: RDG

Trujillo, H.M. (2018). Métodos y diseños de investigación en psicología (apuntes teóricos de clase).
Plataforma Docente PRADO de la Universidad de Granada. Universidad de Granada

Yela, M. (1994). El problema del método científico en psicología. Anuario de Psicología, 60, 3-12

Ziman, J. (1993). ¿Qué es la ciencia?Madrid: Cambridge University Press

✅ Recursos añadidos (6):
------------------------------
Blanco,   A.   (1989).   Interpretación   de  la  normativa  internacional  para  la  presentación  de  trabajos
científicos. Anuario de psicología, 157-177

Day, R.A. (1989). How to write and publish a scientific paper. New york: Cambridge University Press

Hair,   J.F.,   Anderson,   R.E.,   Tatham,   R.L.   y  Black,  W.C.  (1999).  Análisis  multivariante.  Madrid:
Prentice Hall

Martínez,   R.   (1995).  El  método  de  encuesta  por  muestreo.  Conceptos  básicos.  En  M.T.  Anguera  et  al.
(Eds.), Métodos de investigación en Psicología(pp. 385-424). Madrid: Síntesis

Pascual,   J.,   García,   J.F.   y   Frías,   M.D.   (1995).   El  diseño  y  la  investigación  experimental  en
Psicología. Valencia: CSV

Ramos,   M.M.,   Catena,  A.,  y  Trujillo,  H.M.  (2004).  Manual  de  métodos  y  técnicas  de  investigación  en
ciencias del comportamiento. Madrid: Biblioteca Nueva

📊 Porcentaje estimado de cambio: 18% [█░░░░░░░░░]
