🆚 Comparativa de bibliografía: Guia_docente_Psicopatología_del_Adulto (264111A)
Grado: psicologia (264)
==================================================

❌ Recursos eliminados:
------------------------------
McGraw-Hill (3ª edición)

📚 Recursos sin cambios:
------------------------------
Aldaz,   J.A.   y  Vázquez,  C.  (Comps.)  (1996).  Esquizofrenia:  fundamentos  psicológicos  y  psiquiátricos
de la rehabilitación. Madrid: Siglo XXI

American   Psychiatric   Association   (2022).   Diagnostic   and  Statistical  Manual  of  Mental  Disorders,
Fifth Edition. Text Revision. Arlington, VA, APA

Bados, A. (2015). Trastorno de ansiedad generalizada. Guía para el terapeuta. Madrid: Síntesis

Beck,   A.   y   Emery,   G.  (2014).  Trastornos  de  ansiedad  y  fobias:  una  perspectiva  cognitiva.  Bilbao:
Desclee de Bruower

Calvo, R. (2002). Anorexia y Bulimia. Guía para padres y terapeutas. Ed. Planeta

Carrasco, M.J. (2001). Disfunciones sexuales femeninas. Madrid: Síntesis

Casas,   M.;   Gutiérrez,   M.   y  San,  L.  (1994).  Psicopatología  y  alcoholismo.  Barcelona:  Ediciones  en
Neurociencias

Castro, J y Toro, J. (2004). Anorexia nerviosa. El peligro de adelgazar. Barcelona: Morales i Torres

Cervera, M. (2005). Riesgos y prevención de la anorexia y la bulimia. Madrid: Pirámide

Cáceres, J. (2001). Parafilias y violación. Madrid: Síntesis

Echeburua,   E.,   Becoña,   E.  y  Labrado,  F.J.  (2010).  El  juego  patológico.  Avances  en  la  clínica  y  el
tratamiento. Madrid: Pirámide

Echeburúa, E. (1994) Personalidades violentas. Madrid: Pirámide

Echeburúa,   E.   (2000).  ¿Adicciones  sin  drogas?  Las  nuevas  adicciones  (juego,  sexo,  comida,  compras,
trabajo, Internet). Bilbao: Desclee de Brouwer

García López, L.J. (2013). Tratando… trastornos de ansiedad social. Madrid: Pirámide

Garrido, V. (2000). El psicópata. Valencia: Algar

Gradillas,   Regodón,   V.   (1995)   Psicopatología   descriptiva.  Vivencias  y  comportamientos  anómalos.
Madrid: Ed. Pirámide

Millon, T. (2010). Trastornos de personalidad en la vida moderna. Barcelona: Masson

Vallejo   Ruiloba,   J.   (2006)   Introducción  a  la  Psicopatología  y  Psiquiatría.  Barcelona:  Masson  (6ª
edición)

🔁 Misma obra con edición/año distinto:
------------------------------
Caballo,   V.,   Salazar,  I.C.  y  Carrobles,  J.A.  (Dirs.)  (2024).  Manual  de  Psicopatología  y  trastornos
psicológicos   (3ª   edición).   Madrid:   Ed.   Pirámide.   (**)   Hales,   R.F.   y   Yudofsky,   S.C.  (2005)
Fundamentos   de   psiquiatría   clínica.   Barcelona   →   Caballo,   V.,   Salazar,  I.C.  y  Carrobles,  J.A.
(Dirs.)   (2024).   Manual   de   Psicopatología   y   trastornos   psicológicos  (3ª  edición)  .  Madrid:  Ed.
Pirámide. ( ** )

Gavino, A. (2005) Tratando….Trastorno obsesivo-compulsivo Ed. Pirámide Fuentenebro, F. y Vázquez, C.
(1991).   Psicología   Médica,   Psicopatología   y   Psiquiatría,   Vols.   1   y   2.  Madrid:  McGraw-Hill  →
Gavino, A. (2005) Tratando….Trastorno obsesivo-compulsivo Ed. Pirámide

Avia, M.D. (2000). Enfermos imaginarios: La hipocondría. Ed. Océano Aznar Avedaño, E. y Berlanga, A.
(2004).   Guía   práctica   para   el   manejo  de  la  esquizofrenia  para  la  familia  y  el  cuidador.  Madrid:
Pirámide  →  Avia, M.D. (2000). Enfermos imaginarios: La hipocondría. Ed. Océano

Barlow,   D.H.  &  Durand,  V.M.  (2003)  Psicopatología.  Madrid:  Thomson  Belloch,  A.,  Sandín,  B.  y  Ramos,
F.   (2020)   Manual   de   Psicopatología   (2   vols.)   Madrid   →   Barlow,   D.H.   &   Durand,  V.M.  (2003)
Psicopatología. Madrid: Thomson

Becoña,   E.  (coord.)  (1993)  Monográfico  sobre  juego  patológico.  Psicología  Conductual,  1  Caballo,  V.
(2004)   Manual   de   los   trastornos   de   personalidad.  Madrid:  Síntesis  →  Becoña,  E.  (coord.)  (1993)
Monográfico sobre juego patológico. Psicología Conductual, 1 (3)

✅ Recursos añadidos:
------------------------------
(**) Libro de texto

Aznar   Avedaño,   E.   y  Berlanga,  A.  (2004).  Guía  práctica  para  el  manejo  de  la  esquizofrenia  para  la
familia y el cuidador. Madrid: Pirámide

Belloch,   A.,   Sandín,   B.  y  Ramos,  F.  (2020)  Manual  de  Psicopatología  (2  vols.)  Madrid:  McGraw-Hill
(3ª edición)

Caballo, V. (2004) Manual de los trastornos de personalidad. Madrid: Síntesis

Fuentenebro,   F.  y  Vázquez,  C.  (1991).  Psicología  Médica,  Psicopatología  y  Psiquiatría,  Vols.  1  y  2.
Madrid: McGraw-Hill

Graña Gomez, J.L. (1994). Conductas adictivas. Teoría, evaluación y tratamiento. Madrid: Debate

Hales,   R.F.   y   Yudofsky,   S.C.   (2005)   Fundamentos   de  psiquiatría  clínica.  Barcelona:  Masson  (2ª
edición)

Hare,   R.   (2013).  Sin  conciencia:  el  inquietante  mundo  de  los  psicópatas  que  nos  rodean.  Barcelona:
Paidós

Jarne, A. y Talarn, A. (2015) Manual de Psicopatología clínica. Barcelona: Paidós

Labrador, F. (1994). Disfunciones sexuales. Madrid: Fund. Universidad-Empresa

Labrador,   F.,   Echeburua,  E.  y  Becoña,  E.  (2000)  Guía  para  la  elección  de  tratamientos  psicológicos
efectivos: Hacia una nueva psicología clínica. Madrid: Dykinson

Lemos, S. (2015). Esquizofrenia y otros trastornos psicóticos. Madrid: Síntesis

Mesa Cid, P.J. y Rodríguez Testal, J.F. (2011). Manual de Psicopatología General. Madrid: Pirámide

Ortiz-Tallo, M. (2013). Psicopatología clínica: adaptado al DSM-5. Madrid: Pirámide

Perpiñá Tordera, C. (2015). Trastornos alimentarios y de la ingestión de alimentos. Madrid: Síntesis

Robles García, R. (2015). Trastornos disociativos. Madrid: Síntesis

Sarason. I.G. y Sarason, B.R. (1996). Psicología Anormal. México: Prentice-Hall

Sue, D., Sue, D. y Sue, S. (1996). Comportamiento anormal. Madrid: McGraw-Hill

Toro, J. (2004). Riesgos y causas de la anorexia nerviosa. Barcelona: Ariel

Vázquez,   C.   y  Pérez-Sales,  P.  (2003)  Emociones  positivas,  trauma  y  resistencia.  Ansiedad  y  Estrés,
9(2-3), 231-254

📊 Porcentaje estimado de cambio: 100% [██████████]
