🆚 Comparativa de bibliografía: Guia_docente_Psicometría (2641126)
Grado: psicologia (264)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Abad,   F.   J.,   Olea,   J.,   Ponsoda,   V.,  y  García,  C.  (2011).  Medición  en  ciencias  sociales  y  de  la
salud. Madrid: Síntesis

Barbero, M. 1., Vila, E. y Suárez, J.C. (2003). Psicometría. Madrid: UNED

Martínez   Arias,   R.   (1995).   Psicometría:   Teoría   de  los  tests  psicológicos  y  educativos.  Madrid:
Síntesis

Martínez, R., Hernández, M.J. y Hernández, M.V. (2006). Psicometría. Madrid: Alianza

Meneses,   J.,   Barrios,   M.,   Bonillo,   A.,  Cosculluela,  A.,  Lozano,  L.M.,  Turbany,  J.,  y  Valero,  S.
(2013). Psicometría. Barcelona: Editorial UOC

Muñiz, J. (2018). Psicometría. Madrid: Pirámide

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
