🆚 Comparativa de bibliografía: Guia_docente_Neuropsicología_Clínica (26411B3)
Grado: psicologia (264)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Ardila, A., & Roselli, M. (2019). Neuropsicología Clínica. Manual Moderno

Balmaseda   Serrano,   R.,   &   Calvo,   A.   (2023).   Neuropsicología   aplicada:   Ampliando   horizontes.
Universidad Internacional de La Rioja

Daugherty,   J.   C.,   Puente,  A.  E.,  Fasfous,  A.  F.,  Hidalgo-Ruzzante,  N.,  &  Pérez-Garcia,  M.  (2017).
Diagnostic   mistakes   of  culturally  diverse  individuals  when  using  North  American  neuropsychological
tests. Applied Neuropsychology: Adult, 24(1), 16-22

Frias, C. F. (2020). Manual de neuropsicología. Ediciones Pirámide

Junqué, C. y Barroso, J. (2009). Manual de Neuropsicología. Madrid: Síntesis

Lezak,   M.D.  et  al.  (2012).  Neuropsychological  assessment  (Forth  edition).  London:  Oxford  University
Press

Marín   Torices,   M.   I.,   Hidalgo-Ruzzante,   N.,   Tovar   Sabio,   V.,   &   Pérez   García,   M.   (2016).
Neuropsicología   forense   en   un   caso   de   violencia   de   género.   Behavioral  Psychology/Psicologia
Conductual, 24(2)

Miller,   D.   C.,   &   Maricle,  D.  E.  (2019).  Essentials  of  school  neuropsychological  assessment.  John
Wiley & Sons

Neguț,    A.,   Matu,   S.   A.,   Sava,   F.   A.,   &   David,   D.   (2016).   Virtual   reality   measures   in
neuropsychological   assessment:   a   meta-analytic   review.   The   Clinical   Neuropsychologist,  30(2),
165-184

Pérez-García, M. (2009). Manual de neuropsicología clínica. Ed. Pirámide

Rodríguez,   M.   Á.   V.,   Calvillo,   M.  E.  N.,  &  Cabrera,  T.  D.  J.  V.  (2016).  Neuropsicología  clínica
hospitalaria. Editorial El Manual Moderno

Uzzell,    B.,    Pontón,    M.    y    Ardila,   A.   (2007).   International   handbook   of   cross-cultural
neuropsychology. Majwah, NJ: Lawrence Erlbaum

Wilson, B. A., Winegardner, J., & Van Heugten, C. M. (2019). Rehabilitación neuropsicológica: Manual
internacional. Editorial El Manual Moderno

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
