🆚 Comparativa de bibliografía: Guia_docente_Psicología_del_Desarrollo_Socioafectivo_y_de_la_Personalidad (2641116)
Grado: psicologia (264)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Berger, K. S. (2009). Psicología del desarrollo: adultez y vejez. Panamericana

Berk, L. (2001). Desarrollo del niño y del adolescente. Prentice-Hall

Bornstein, M. (Ed.). (2002). Handbook of Parenting. LEA Publishers

Cantón,   J.,   Cortés,   M.   R.   y   Cantón,   D.  (2016).  Desarrollo  socioafectivo  y  de  la  personalidad.
Alianza Editorial

Carpena, A. (2003). Educación socioemocional en la etapa de primaria. Octaedro

Damon,   W.   y   Lerner,   R.   M.   (2006).   Handbook  of  child  psychology.  Vol.  3:  Social,  emotional  and
personality development. Wiley

Ding, S. y Littleton, K. (Eds.) (2005). Children's personal and social development. Blackwell

Feldman,   R.   (2007).   Desarrollo   psicológico   a   través   de   la  vida  (Cuarta  edición.).  Pearson
Educación

González,   A.   M.,   Fuentes,   M.   J.,   de   la   Morena,   M.   L.   y  Barajas,  C.  (2006).  Psicología  del
desarrollo: Teoría y prácticas (2ª ed.). Aljibe

Lamb,   M.   E.,   Bornstein,  M.H.  y  Teti,  D.M.  (2008).  Development  in  Infancy:  An  Introduction.  4ª  ed.
Lawrence Erlbaum

Lamb,   M.  E.,  Freund,  A.  y  Lerner,  R.  M.  (Eds.).  (2010).  Handbook  of  lifespan  developmental  science.
Vol. 2: Social, personality, and emotional development. Wiley

Leman,   P,   Bremner,   A.,   Parke,   R.   D.,  Gauvain,  M.  (2019).  Developmental  Psychology.  McGraw-Hill
Education

López, F., Itziar, E., Fuentes, M. J. y Ortiz, M. J. (2001). Desarrollo afectivo y social. Pirámide

Papalia   D.,   Olds,   S.   W.   y  Feldman,  R.  D.  (2019).  Psicología  del  Desarrollo.  De  la  infancia  a  la
adolescencia (11ª ed.). Mc Graw-Hill

Papalia, D. y Martorell G. (2021). Desarrollo humano (14ª ed.). Mc Graw-Hill

Santrock, J. (2004). Psicología del Desarrollo. Mc Graw Hill

Santrock, J. W. (2022). A topical approach to life-span development. McGraw-Hill

Schaie, K. W. y Willis, S. L. (2003). Psicología de la edad adulta y la vejez. Prentice Hall

Strock, J. (2003). Infancia, Psicología del desarrollo. McGraw Hill

Vasta, R., Miller, S. A. y Ellis, S. (2004). Child Psychology. Wiley

🔁 Misma obra con edición/año distinto:
------------------------------
Shaffer,   D.   R.   (2004).   Desarrollo   social   y   de   la  personalidad.  Thomson  Berger,  K.  S.  (2006).
Psicología    del   desarrollo:   infancia   y   adolescencia.   Panamericana   →   Berger,   K.   S.   (2006).
Psicología del desarrollo: infancia y adolescencia. Panamericana

Lansford,   Santrock,   J.   W.   &   Deater-Deckard,   K.   (2022).   Children.   McGraw-Hill   Papalia,  D.  &
Martorell,   G.   (2024).   Experience   Human   Development.   McGraw-Hill   →  Lansford,  Santrock,  J.  W.  &
Deater-Deckard, K. (2022). Children. McGraw-Hill

✅ Recursos añadidos:
------------------------------
Papalia, D. & Martorell, G. (2024). Experience Human Development. McGraw-Hill

Shaffer, D. R. (2004). Desarrollo social y de la personalidad. Thomson

📊 Porcentaje estimado de cambio: 17% [█░░░░░░░░░]
