🆚 Comparativa de bibliografía: Guia_docente_Psicología_del_Desarrollo_Físico,_Cognitivo_y_Lingüístico (2641124)
Grado: psicologia (264)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Barrett, M. (1999). The Development of Language. Psychology Press. Hove

Berger, K.S., Thompson, R.A. (2001) Psicología del desarrollo: adultez y vejez. Panamericana

Berger. K.S. (2016). Psicología del desarrollo. Infancia y Adolescencia. 9ª Ed. Panamerica

Berk   L.   (2012)   Child   development   (9ª  ed.).  trad.  Desarrollo  del  niño  y  del  adolescente.  4º  Ed.-
Prentice Hall

Bornstein,   M.H.   y   Lamb,   M.E.   (2011).   Cognitive   development.   An   advanced  textbook.  New  York:
Psychology Press

Cabezas, J.L. (2006). El ciclo de la vida. Ed. Sider

Chomsky,   N.   (1989).   La   naturaleza   del   lenguaje.   Su   naturaleza,  origen  y  uso.  Madrid.  Alianza
Editorial

Craig G. (2009) Desarrollo Psicológico. 9º Ed. Prentice Hall

Galeote,   M.A.   (2002)   Adquisición   del   lenguaje:  Problemas,  investigación  y  perspectivas.  Madrid:
Pirámide

García   Madruga,   J.   A.,   y   Delval,   J.  (2019).  Psicología  del  Desarrollo  I  /  García  Madruga,  Juan
Antonio (Segunda edición revisada.). UNED

García-Madruga,   J.A.   y   Moreno   Ríos,   S.   (1998).   Conceptos  fundamentales  en  psicología.  Alianza
Psicología. Madrid

García-Madruga,   J.A.,   Gutiérrez,   F.   y   Carriedo,   N.  (2002).  Psicología  Evolutiva  II.  Desarrollo
Cognitivo y lingüístico. Vol 1 y Vol 2. UNED: Madrid

Garnham, A. y Oakhill, J. (1996). Manual de psicología del pensamiento. Barcelona: Paidós

González   Cuenca,   A.   M.   Y   col.   (1995).  Psicología  del  desarrollo:  teoría  y  práctica.  Archidona:
Aljibe

Goswami,   U.   (2019).  Cognitive  Development  and  Cognitive  Neuroscience:  The  Learning  Brain  (2ª  ed.).
Routledge

Lizaso,   I.,  Acha,  J.,  Reizabal,  L.,  &  García,  A  (2017)  Desarrollo  biológico  y  cognitivo  en  el  ciclo
vital. Pirámide

Ovejero Hernández, M. (2013). Desarrollo cognitivo y motor. Macmillan Iberia

Palacios   J.   Marchesi   A.   Y   Coll   C.   (Comps.)  (1999)  Desarrollo  psicologico  y  educación,  vol.  1.
Psicología Evolutiva. Madrid, Alianza Editorial

Schaie, K.W. y Willis, S. L. (2003). Psicología de la edad adulta y la vejez. Madrid: Prentice Hall

Shaffer, D. R., Kipp, K., Wood, D., Willoughby, M. T., Roberts, R. E., Gottardo, A., Krettenauer, K.
A., & Lee, K. (2019). Developmental psychology: Infancy and childhood (5th ed.). Cengage

Siegler,   R.   S.,   Saffran,   J.,   Gershoff,  E.,  &  Graham,  S.  (2020).  How  children  develop  (6th  ed.).
Macmillan Higher Education: New York

Tamarit Valero. (2016). Desarrollo cognitivo y motor / Amparo Tamarit Valero. Síntesis

🔁 Misma obra con edición/año distinto:
------------------------------
Moreno   Ríos,   S.  (2005).  Psicología  del  desarrollo  cognitivo  y  adquisición  del  lenguaje.  Biblioteca
Nueva: Madrid Papalia, Martorell, G., Ortiz Salinas, M. E., y Montes de Oca Mayagoitía, S. I. (2017)
→   Moreno   Ríos,   S.   (2005).   Psicología   del   desarrollo   cognitivo   y   adquisición   del  lenguaje.
Biblioteca Nueva: Madrid

✅ Recursos añadidos:
------------------------------
Papalia,   Martorell,   G.,  Ortiz  Salinas,  M.  E.,  y  Montes  de  Oca  Mayagoitía,  S.  I.  (2017).  Desarrollo
humano   /   Diane  E.  Papalia,  Gabriela  Martorell  ;  revisión  técnica  María  Elena  Ortíz  Salinas,  Sandra
Irma Montes de Oca Mayagoitia (14a ed.)

📊 Porcentaje estimado de cambio: 8% [░░░░░░░░░░]
