🆚 Comparativa de bibliografía: Guia_docente_Percepción_y_Atención (2641123)
Grado: psicologia (264)
==================================================

❌ Recursos eliminados:
------------------------------
Bajo, María Teresa et al (2016). Mente y Cerebro. Caps. 5, 13 y 15, pp. 147-181, pp. 381-405 y pp

Goldstein,   E.   Bruce   (2017).   Sensation   and   Perception.  Thompson  Eds.  (10th  Edition)  Bajo,  María
Teresa   et   al   (2016).  Mente  y  Cerebro.  Madrid:  Alianza  Johnson,  Adie,  &  Proctor,  Robert  W.  (2015).
Atención. Teoría y práctica. Madrid: Editorial Universitaria Ramón Areces

Hummel, John E. (2013). Object recognition. The Oxford Handbook of Cognitive Psychology, 32

Luna, María Dolores y Tudela, Pío (2006). Percepción visual. Madrid: Trotta

Patel, Neepa, Jankovic, Joseph, & Hallett, Mark (2014). Sensory aspects of movement disorders

📚 Recursos sin cambios:
------------------------------
Chica,   A.   B.,   &   Checa,  P.  (2013).  Atención,  procesamiento  de  la  información  sensorial  y  sistemas
atencionales. En D. Redolar (Ed.), Neurociencia cognitiva. Editorial Panamericana

Crane,   T.,   &   French,   C.   (2021).   The   problem  of  perception.  En  E.  N.  Zalta  (Ed.),  The  Stanford
Encyclopedia             of             Philosophy             (Fall            2021            Edition).
https://plato.stanford.edu/archives/fall2021/entries/perception-problem/

Derrington,   A.   M.,  Alen,  H.  A.,  &  Delicato,  L.  S.  (2004).  Visual  mechanisms  of  motion  analysis  and
motion perception. Annual Review of Psychology, 55, 181–205

Dwight,   D.   J.,   Saleem,  K.  S.,  Baker,  C.  I.,  Ungerleider,  L.  G.,  &  Mishkin,  M.  (2013).  The  ventral
visual   pathway:   An   expanded   neural   framework   for   the   processing  of  object  quality.  Trends  in
Cognitive Sciences, 17(1), 26–49

Fawcett, J., Risko, E., & Kingston, A. (Eds.). (2015). The handbook of attention. MIT Press

Fuentes,   L.   J.   (2008).   Manual   de   psicología   de   la  atención:  Una  perspectiva  neurocientífica.
Síntesis

Ochsner,   K.,  &  Kosslyn,  S.  (Eds.).  (2013).  The  Oxford  handbook  of  cognitive  neuroscience,  Volume  1:
Core topics. Oxford University Press

Petersen,   S.   E.,   &  Posner,  M.  I.  (2012).  The  attention  system  of  the  human  brain:  20  years  after.
Annual Review of Neuroscience, 35, 73–89

Rock, I., & Palmer, S. (1991). El legado de la Psicología de la Forma. Investigación y Ciencia, 173,
50–57

Stein, B. E. (Ed.). (2012). The new handbook of multisensory processing. MIT Press

Zachariou, V., Klatzky, R., & Behrmann, M. (2014). Ventral and dorsal visual stream contributions to
the   perception   of   object   shape   and   object   location.  Journal  of  Cognitive  Neuroscience,  26(1),
189–209

🔁 Misma obra con edición/año distinto:
------------------------------
Bajo,   María   Teresa   et  al  (2016).  Mente  y  Cerebro.  Caps.  13  y  15,  pp.  381-405  y  pp.  443-478  Cohen,
Micahel   A.,   Cavanagh,  Patrick,  Chun,  Marvin  M,  &  Ken  Nakayama  (2012).  The  attentional  requirements
of   consciousness.   Trends   in  cognitive  sciences  16,  411-417  →  Cohen,  M.  A.,  Cavanagh,  P.,  Chun,  M.
M.,   &   Nakayama,   K.   (2012).   The   attentional   requirements  of  consciousness.  Trends  in  Cognitive
Sciences, 16, 411–417

Rueda,   Charo   (2021).   Educar   la   Atención  con  cerebro,  Alianza  editorial  Land,  Edwin.  (1977).  The
Retinex   Theory   of   Color   Vision.   Scientific   American,   237,  108-128  Neitz,  Jay  y  Neitz,  Maureen
(2009).   The   genetics  of  normal  and  defective  color  vision.  Vision  Research,  51,  633-651  →  Land,  E.
(1977). The Retinex theory of color vision. Scientific American, 237, 108–128

Ponce,   Carlos   R.,   Born,  Richard  T.  (2008).  Stereopsis.  Current  Biology,  18,  845-850  Sacks,  Oliver
(2006).          Stereo          Sue.          The          New          Yorker,          19         Junio.
www.newyorker.com/archive/2006/06/19/060619fa_fact_sacks   →   Ponce,   C.   R.,   &   Born,  R.  T.  (2008).
Stereopsis. Current Biology, 18, 845–850

✅ Recursos añadidos:
------------------------------
Bajo,   M.   T.,   et   al.   (2016).   Mente  y  cerebro  (Caps.  5,  13  y  15,  pp.  147–181,  pp.  381–405,  y  pp.
443–478). Alianza

Bajo, M. T., et al. (2016). Mente y cerebro. Alianza

Fuentes,   L.   J.   (2008).   Manual   de  psicología  de  la  atención:  Una  perspectiva  neurocientífica  (2ª
ed.). Síntesis

Goldstein, E. B. (2017). Sensation and perception (10th ed.). Thompson Eds

Hummel,   J.  E.  (2013).  Object  recognition.  En  K.  Ochsner  &  S.  Kosslyn  (Eds.),  The  Oxford  handbook  of
cognitive neuroscience: Volume 1 – Core topics (pp. 32–47). Oxford University Press

Johnson,   A.,   &   Proctor,   R.  W.  (2015).  Atención:  Teoría  y  práctica.  Editorial  Universitaria  Ramón
Areces

Luna, M. D., & Tudela, P. (2006). Percepción visual. Trotta

Neitz,   J.,   &  Neitz,  M.  (2009).  The  genetics  of  normal  and  defective  color  vision.  Vision  Research,
51, 633–651

Patel,   N.,   Jankovic,   J.,   &  Hallett,  M.  (2014).  Sensory  aspects  of  movement  disorders.  The  Lancet
Neurology, 13(1), 100–112

Rueda, C. (2021). Educar la atención con cerebro. Alianza Editorial

Sacks,       O.       (2006,       junio       19).       Stereo       Sue.       The       New       Yorker.
https://www.newyorker.com/archive/2006/06/19/060619fa_fact_sacks

📊 Porcentaje estimado de cambio: 95% [█████████░]
