🆚 Comparativa de bibliografía para: Guia_docente_Matemáticas_I_(pdf)_220111C
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Alaminos Prats, J., Aparicio del Prado, C., Extremera Lizana, J., Muñoz Rivas, M.P. y Villena Muñoz, A.R.: Cálculo, Textos Universitarios RSME, Ediciones Electolibris, 2015
= Ayres-Mendelson, Cálculo diferencial e integral, McGraw-Hill, 1990
= Doneddu, A.: Curso de Matemáticas. Algebra y Geometría. Aguilar, 1978
= Isaías Uña Jiménez-Jesús San Martín Moreno-Venancio Tomeo Perucha. Problemas resueltos de Cálculo en una variable. Colección Paso a Paso. Thomson, 2005
= Merino, L. y Santos, E.: Álgebra Lineal con métodos elementales, 1997
= Pérez González, J.:Cálculo Diferencial e Integral de Funciones de una variable
= Rogawski, Jon. Cálculo (una variable). Editorial Reverté, 2008
= Spiegel, R.M.: Cálculo Superior, teoría y problemas. MacGraw-Hill, 1969
= Taniguchi y G. de las Bayotas, Problemas de Análisis Matemático. Cursos ESCYT, 1975
= Tomeo Perucha, V., Uña Jiménez, I. y San Martín Moreno, J.: Problemas resueltos de Cálculo en una variable. Colección Paso a Paso. Thomson, 2005

🔁 Misma obra con edición/año distinto:
------------------------------
~ Valderrama Bonnet, M. J.: Métodos matemáticos aplicados a las ciencias experimentales  →  Valderrama Bonnet, M. J.: Métodos matemáticos aplicados a las ciencias experimentales. Pirámide, 1989
~ Spivak , M.: Calculus. Cálculo Infinitesimal (Tomos I, II y suplemento) Reverté  →  Spivak , M.: Calculus. Cálculo Infinitesimal (Tomos I, II y suplemento) Reverté. Barcelona, 1970-74
~ Iberoamericana, 1998  →  Marsden, J.E., Hoffman M.J.: Análisis clásico elemental. Segunda edición Addison Wesley Iberoamericana, 1998
~ Stewart, Cálculo diferencial e integral, Internacional Thomson Editores, 1998 Stewart, Calculus: concept and contexts, Brooks Cole, 2001  →  Stewart, Cálculo diferencial e integral, Internacional Thomson Editores, 1998

✅ Recursos añadidos:
------------------------------
+ Bradley-Smith, Cálculo de una variable (Tomo 1), Prentice Hall, 1998
+ Stewart, Calculus: concept and contexts, Brooks Cole, 2001
+ Thomas-Finley, Cálculo (una variable), Addison-Wesley Longman, 1998

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
