🆚 Comparativa de bibliografía para: Guia_docente_Matemáticas_II_(pdf)_2201116
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Burden, R.L., Faires, J.D. y Burden A.M. (2017). Análisis Numérico. Décima edición, Cengage Learning Editores, México
= Cárdenas, D., Gómez, S., Jiménez, F. y Sánchez, F.T. (2014). Análisis Numérico. Primeros pasos. Ed. Reverté
= Gasca, M. (1991). Cálculo Numérico I. Sexta edición. U.N.E.D
= Gautschi, W. (1997). Numerical analysis, an Introduction. Birkhauser Boston
= Mathews, J.H. y Fink, K.D.(2004). Métodos Numéricos con MATLAB. 3ª edición. Prentice Hall
= Sanz-Serna, J.M. (2010). Diez lecciones de Cálculo Numérico. Segunda edición. Universidad de Valladolid
= Serrano Pérez, M.C. (2023). Matemáticas II. Primer curso del Grado en Ingeniería Química. Tercera Edición. Editorial Técnica AVICAM

🔁 Misma obra con edición/año distinto:
------------------------------
~ Kincaid, D. y Cheney, W. (1994). Análisis numérico. Las matemáticas del cálculo Gasca, M. (1999). Cálculo Numérico: Resolución de ecuaciones y sistemas. Segunda edición. Mira Editores S.A  →  Gasca, M. (1999). Cálculo Numérico: Resolución de ecuaciones y sistemas. Segunda edición. Mira Editores S.A
~ Universidad de Valladolid  →  Sanz-Serna, J.M. (2010). Diez lecciones de Cálculo Numérico. Segunda edición. Universidad de Valladolid

✅ Recursos añadidos:
------------------------------
+ Kincaid, D. y Cheney, W. (1994). Análisis numérico. Las matemáticas del cálculo científico. Addison-Wesley Iberoamericana

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
