🆚 Comparativa de bibliografía para: Guia_docente_Química_Analítica_Instrumental_(pdf)_22011B1
==================================================

❌ Recursos eliminados:
------------------------------
- Petrozzi, S. PRACTICAL INSTRUMENTAL ANALYSIS: METHODS, QUALITY ASSURANCE NORMAS Y DOCUMENTOS TÉCNICOS

📚 Recursos sin cambios:
------------------------------
= Christian, G.D. QUÍMICA ANALÍTICA, 6ª ed. McGraw-Hill, 2009
= Cuadros Rodríguez, L: Gámiz Gracia, L.; Carrasco Pancorbo, A; Ruiz Samblás, C. GLOSARIO TÉRMINOS ANALÍTICOS, Graseqa, 2013
= Harvey, D. ANALYTICAL CHEMISTRY 2.1. Libretexts (electronic version), 2021
= Harvey, D. INSTRUMENTAL ANALYSIS. Libretexts (electronic version), 2022
= Kenkel, J. ANALYTICAL CHEMISTRY FOR TECHNICIANS, 4th ed. CRC Press, 2014
= Normas UNE (AENOR) y ASTM sobre caracterización, ensayos y análisis de diferentes productos industriales. Accesible a través la web de labiblioteca de la UGR
= Rouessac, F.; Rouessac, A. ANÁLISIS QUÍMICO. MÉTODOS Y TÉCNICAS INSTRUMENTALES MODERNAS. McGraw-Hill, 2003
= Valcárcel, M. PRINCIPIOS DE QUÍMICA ANALÍTICA. Springer, 1999
= Weitzel, M.L.J.; Johnson W.M.; Weitzel, J. APPLICATION OF ISO IEC 17025 TECHNICAL REQUIREMENTS IN INDUSTRIAL LABORATORIES: METHOD VALIDATION. Friesen Press, 2013

🔁 Misma obra con edición/año distinto:
------------------------------
~ Cuadros Rodríguez, L: Gámiz Gracia, L.; Carrasco Pancorbo, A; Ruiz Samblás, C  →  Cuadros Rodríguez, L: Gámiz Gracia, L.; Carrasco Pancorbo, A; Ruiz Samblás, C. GLOSARIO TÉRMINOS ANALÍTICOS, Graseqa, 2013

✅ Recursos añadidos:
------------------------------
+ NORMASY DOCUMENTOS TÉCNICOS
+ Petrozzi, S. PRACTICAL INSTRUMENTAL ANALYSIS: METHODS, QUALITY ASSURANCE AND LABORATORY MANAGEMENT. Wiley-VCH, 2013

📊 Porcentaje estimado de cambio: 36% [███░░░░░░░]
