🆚 Comparativa de bibliografía para: Guia_docente_Simulación_y_Control_de_Procesos_(pdf)_2201141
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Control automático con herramientas interactivas (2012). Guzmán y otros. Ed. Pearson
= Estrategias de modelado, simulación y optimización de procesos químicos (2006). Puigjaner y otros. Ed. Síntesis. BPOL/66.02 EST
= Ingeniería de Control Moderna (2010). Ogata. Ed. Pearson
= Introducción a los sistemas de control (2010). Hernández. Ed. Pearson
= Process Simulations Essentials - Example Book(2016). Chemstations Inc
= Process control (2013). Bequette. Ed. Prentice Hall

🔁 Misma obra con edición/año distinto:
------------------------------
~ Chemical process control (1984). Stephanopoulos. Ed. Prentice Hall. BPOL/66.02 STE che Instrumentación y control de plantas químicas (2012). Ollero y otros. Ed. Síntesis  →  Chemical process control (1984). Stephanopoulos. Ed. Prentice Hall. BPOL/66.02 STE che

✅ Recursos añadidos:
------------------------------
+ Instrumentación y control de plantas químicas (2012). Ollero y otros. Ed. Síntesis. BPOL/66.02 OLL ins

📊 Porcentaje estimado de cambio: 28% [██░░░░░░░░]
