🆚 Comparativa de bibliografía: Guia_docente_Traducción_3_C_Ruso (252114V)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ALVARADO   SOCASTRO,   S.  (2003).  Sobre  la  transliteración  del  ruso  y  de  otras  lenguas  que  se  escriben
con alfabeto cirílico. Madrid: Centro de Lingüística Aplicada Atenea

CALONGE RUIZ, J. (1969). Transcripción del ruso al español. Madrid: Gredos

GUZMÁN   TIRADO,  R.,  y  QUERO  GERVILLA,  E.  F.  (2002).  Tipología  de  la  oración  subordinada  en  ruso  y  en
español. Granada. Editorial Dykinson, S. L

HURTADO Albir, A. (2001). Traducción y traductología. Madrid: Cátedra

IOVENKO, V.A. ИОВЕНКО В.А. (2001). Практический курс перевода. Испанский язык. Москва: Черо

🔁 Misma obra con edición/año distinto:
------------------------------
MOYA,   V.  (2000).  La  traducción  de  los  nombres  propios.  Madrid:  Cátedra  SECO,  M.  (1998).  Diccionario
de   dudas   y   dificultades   de   la   lengua   española.  Madrid  →  MOYA,  V.  (2000).  La  traducción  de  los
nombres propios. Madrid: Cátedra

NEWMARK,   P.  (2019).  Manual  de  traducción  [Trad.  de  Virgilio  Moya].  Madrid:  Cátedra  АРУТЮНОВА  Н.  Д.,
Трудности   перевода   с   испанского   языка  на  русский.  Учебное  пособие.  М,  2004  →  NEWMARK,  P.  (2019).
Manual de traducción [Trad. de Virgilio Moya]. Madrid: Cátedra

✅ Recursos añadidos:
------------------------------
SECO, M. (1998). Diccionario de dudas y dificultades de la lengua española. Madrid: Cátedra

АРУТЮНОВА Н. Д., Трудности перевода с испанского языка на русский. Учебное пособие. М, 2004

📊 Porcentaje estimado de cambio: 57% [█████░░░░░]
