🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_1_Portugués_(Tercera_Lengua_Extranjera (25211RB)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (9):
------------------------------
ARRUDA, Lígia, Gramática de Português para Estrangeiros, Porto, Porto Editora, 2004

AVELAR, António; DIAS, Helena Bárbara Marques; GROSSO, Maria José; MEIRA, Maria José; Direcção: João
MALACA   CASTELEIRO,   Lusofonia:  Curso  básico  de  Português  Língua  estrangeira,  Lisboa,  LIDEL,  Edições
Técnicas, 1989

CARRASCO GONZÁLEZ, Juan M., Manual de iniciación a la lengua portuguesa, Barcelona, Ariel, 1994

CINTRA, Lindley; CUNHA, Celso, Nova Gramática do Português Contemporâneo, Lisboa, Edições João Sá da
Costa, 2002

DIAS,   A.   Cristina   ;   Direcção:   SOUSA,   R.   Borges   de,   Entre   Nós   1  -  Método  de  português  para
hispanofalantes. Lisboa, Edições LIDEL, 2010

Dicionário Moderno de Espanhol-Português / Português-Espanhol. Porto, Porto Editora, 2011

LEITE,   Isabel   Coimbra;   COIMBRA,   Olga   Mata,   Português   sem   fronteiras,   Lisboa,  LIDEL,  Edições
Técnicas,1989

MALCATA, Hermínia, Guia prático de fonética, acentuação e pontuação, Lisboa, Edições LIDEL, 2008

TAVARES, Ana, Português XXI 1- Livro do aluno, Lisboa, Edições LIDEL, 2006

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
