🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_1_Francés (252111A)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BADY, J. y GREAVES, I., Conjugaison, 350 exercices-1000 verbes à conjuguer, Hachette, Paris, 2002

BESCHERELLE, La conjugaison pour tous, Hatier, Paris, 2008

BESCHERELLE, L’orthographe pour tous, Hatier, Paris, 2006

CAPELLE, G. y GIDON, N., Reflets, Cahier d’exercices 1, Hachette, Paris, 2007

CAPELLE, G. y GIDON, N., Reflets, Méthodes de français 1, Hachette, Paris, 2007

CHARLIAC,   L.   y   MOTRON,   A.-C.,   Phonétique   progressive   du   français   avec   600   exercices,   Clé
international, Paris, 2005

DELATOUR,   Y.,   JENNEPIN,   D.,   LÉON-DUFOUR,  M.  y  TEYSSIER,  B.,  Grammaire  pratique  du  français  en  80
fiches, Hachette, Paris, 2000

GARCÍA-PELAYO,   R.   y  TESTAS,  J.,  Larousse  Grand  Dictionnaire,  espagnol-français,  français-espagnol,
Larousse, Paris, 2009

GREVISSE, M. y GOOSSE, A., Nouvelle grammaire française, De Boeck-Duculot, Bruxelles, 2007

LE BLED, Orthographe, grammaire, conjugaison, Hachette, Paris, 2003

ROBERT, P., Le Nouveau Petit Robert, Dictionnaires Le Robert, Paris, 2008

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
