🆚 Comparativa de bibliografía: Guia_docente_Catalán_4._Tercera_Lengua (25211P1)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados (1):
------------------------------
VENY,   J.,   MASSANELL,  M.  (2015).  Dialectologia  catalana:  aproximació  pràctica  als  parlars  catalans.
Universitat de Barcelona CUENCA, M. J. (2003). El valencià és una llengua diferent? Tandem edicions

📚 Recursos sin cambios (2):
------------------------------
Funcions. Manual d’autoaprenentatge. Barcanova BASTONS, N., BERNARDÓ, C., COMAJOAN, L., & CASANOVAS,
J.   M.   (2011).   Gramàtica   pràctica   del  català.  Marc  europeu  comú  de  referència  per  a  les  llengües
A1-B2. Teide

VILÀ,   C.,   COMELLES,   S.,   &  GARCIA,  T.  (2017).  El  català  escrit.  Ortografia.  Morfologia.  Funcions.
Manual d’autoaprenentatge. Barcanova

✅ Recursos añadidos (2):
------------------------------
CUENCA, M. J. (2003). El valencià és una llengua diferent? Tandem edicions

VENY,   J.,   MASSANELL,  M.  (2015).  Dialectologia  catalana:  aproximació  pràctica  als  parlars  catalans.
Universitat de Barcelona

📊 Porcentaje estimado de cambio: 75% [███████░░░]
