🆚 Comparativa de bibliografía: Guia_docente_Ucraniano_4._Tercera_Lengua_Extranjera (25211S2)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
G. Verba, R. Guzmán Tirado, Guía de conversación español-ucraniano. – Málaga, Arguval, 2006

G. Verba, R. Guzmán Tirado, Léxico de situaciones español-ucraniano. – Madrid: Atenea, 2005

Бурак   М.   «Яблуко»:   підручник  з  української  мови  як  іноземної  (базовий  рівень)  Мар’яна  Бурак.  Вид.
2-ге, випр. Львів: Видавництво УКУ, 2017. 268 с. http://studyukrainian.org.ua./en/books/arc_books

Вальченко   І.В.  Ласкаво  просимо!:  навч.  посібник  з  української  мови  для  іноземних  студентів:  Частина
2 / І.В. Вальченко, Я.М. Прилуцька; Харк. нац. акад. міськ. госп-ва. Х.: ХНАМГ, 2011. 305 с. https:/
/eprints.kname.edu.ua/21348/1/_%D0%BD%D0%B0%D0%B2%D1%87_%D0%BF%D0%BE%D1%81_2010_45%D0%9D_%D1%871.pdf
/ https://core.ac.uk/reader/11328363

Мазурик   Д.  Українська  мова  для  іноземців.  Крок  за  кроком  /  Данута  Мазурик.  Харків:  Фоліо,  2017.  288
с

Максименко   В.Ф.   Сучасний   український   правопис   в   таблицях   і   схемах  /  В.Ф.  Максименко.  Харків:
НАВЧАЛЬНА ЛІТЕРАТУРА, 2016. 80 с

О.В.Криволапова, Дієслова руху в українській мові. – Харків: НТУ ХПІ, 2021 р. 82 с

Чумак В. В., Українська мова як іноземна. – К.: Знання, 2011. 628 с

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
