🆚 Comparativa de bibliografía: Guia_docente_Catalán_4._Tercera_Lengua (25211P1)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BASTONS,   N.,   BERNARDÓ,  C.,  COMAJOAN,  L.,  &  CASANOVAS,  J.  M.  (2011).  Gramàtica  pràctica  del  català.
Marc europeu comú de referència per a les llengües A1-B2. Teide

VILÀ,   C.,   COMELLES,   S.,   &  GARCIA,  T.  (2017).  El  català  escrit.  Ortografia.  Morfologia.  Funcions.
Manual d’autoaprenentatge. Barcanova

🔁 Misma obra con edición/año distinto:
------------------------------
VENY,   J.,   MASSANELL,  M.  (2015).  Dialectologia  catalana:  aproximació  pràctica  als  parlars  catalans.
Universitat   de  Barcelona  CUENCA,  M.  J.  (2003).  El  valencià  és  una  llengua  diferent?  Tandem  edicions
fundamental).   El  examen  será  un  conjunto  de  5  pruebas  que  evaluarán  el  conocimiento  del  alumno  en  5
ámbitos:   morfosintaxis   y   léxico   (20%),   uso   de   la   lengua   en  situaciones  comunicativas  (20%),
comprensión   escrita   (20%),   expresión   escrita   (20%)   y   comprensión   auditiva   (20%)  →  VENY,  J.,
MASSANELL, M. (2015). Dialectologia catalana: aproximació pràctica als parlars catalans. Universitat
de Barcelona

✅ Recursos añadidos:
------------------------------
CUENCA, M. J. (2003). El valencià és una llengua diferent? Tandem edicions

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
