🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_1_Árabe (2521118)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (12):
------------------------------
ABBOUD, P.F. y McCARUS, E. N., Elementary modern Standard Arabic, Cambridge: University Press.1983

ABU-CHAKRA, F. Arabic: an essential grammar. New York: Routledge, 2007

AGUILAR, V, et al. Paso a paso. Recurso electrónico

ALI, Syed. Arabic for beginners. New York: Hippocrene Books, 2003

ALOSH,   M.   Ahlan   wa-sahlan:   Functional   modern   standard   Arabic   for  beginners.  New  Haven  ,  Yale
University, 2000

BRUSTAD,   K.,   AL-BATAL,  M.  y  AL-TONSI,  A.  Al-Kitaab  fii  Ta`allum  al-`Arabiyya  with  DVDs.  A  Textbook
for Beginning Arabic (Part One. 3ªed.).Washington: Georgetown University Press, 2010

BRUSTAD, K., Al- BATAL, M. y TONSI, A., Alif Baa´. Introdution to Arabic Letters and Sounds. 3ª ed.,
Washington D.C., 2010

COWAN, David. Gramática de la lengua árabe. Madrid: Cátedra, 1998

HAYWOOD J. A. y NAHMAD, H. M. Nueva gramática árabe. Madrid: Coloquio, 1992

HEIKAL, Ahmad, Curso de árabe. Madrid: Hiperión. 1994

SALEH,   Waleed,  Lengua  árabe.  Gramática  y  ejercicios.  Madrid:  Ed.  Cantarabia  y  Asociación  de  Amistad
Hispano Árabe,1991

WEBER, N. La escritura árabe es fácil. Barcelona: Sirpus, 2004

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
