🆚 Comparativa de bibliografía: Guia_docente_Traducción_en_Humanidades,_Ciencias_Sociales_y_Jurídicas_C-A_Alemán (25211MV)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
No hay elementos.

🔁 Misma obra con edición/año distinto:
------------------------------
84-7855-713.   García   Izquierdo,   I.  (2007):  "Los  géneros  y  las  lenguas  de  especialidad",  en  Enrique
Alcaraz   (ed.)   Las   lenguas   profesionales   y   académicas.  Barcelona-Alacant:  Ariel-IULMA,  119-125.
García   Izquierdo,   I.  (2006):  "El  español  neutro  y  la  traducción  de  los  lenguajes  de  especialidad",
Sendebar   17.  Granada:  Universidad  de  Granada,  149-167.  Gonzalo  García,  C.  y  García  Yebra,  V.  (eds.)
(2000).   Documentación,   terminología  y  traducción.  Madrid:  Síntesis.  Gozález  Salgado,  J.  A.  (2009).
“El   lenguaje   jurídico   del   siglo   XXI”,   Diario  La  Ley,  7209  Martín  Martín,  J.  et  al.  (1996).  Los
lenguajes especiales. Granada: Comares. Martínez de Sousa, J. (2004). “La traducción y sus trampas”,
Panace@,   Vol.   V,   nº   16,   junio   (2004):  149-160.  Martínez  Marín,  J.  &  al.  (1995).  Diccionario  de
términos   jurídicos,   10ª   reimpr.   Granada   →   Gonzalo  García,  C.  y  García  Yebra,  V.  (eds.)  (2000).
Documentación, terminología y traducción. Madrid: Síntesis

Comares.   (Biblioteca   Comares   de   publicaciones   jurídicas).  Ribó  Durán,  L.  (2012).  Diccionario  de
derecho,   4ª   ed.   Barcelona:   Bosch.   Alcaraz   Varó,   E.   y  Hughes,  B.  (2002).  El  español  jurídico.
Barcelona: Ariel. Feria García, M. (ed.) (1999). Traducir para la Justicia. Granada: Comares. Martín
Martín,   J.   (1991).   Normas   de   uso  del  lenguaje  jurídico.  Granada:  Comares.  Martínez  de  Sousa,  J.
(2000).   Manual   de   estilo   de   la   lengua   española.   Gijón:   Ediciones   Trea.  Ministerio  para  las
Administraciones   Públicas   (1991):  Manual  de  estilo  del  lenguaje  administrativo.  Madrid:  Ministerio
para   las   Administraciones   Públicas   (Manuales).  Ortiz  Sánchez,  M.  (2001).  Introducción  al  español
jurídico.   Principios  del  sistema  jurídico  español  y  su  lenguaje  para  juristas  extranjeros.  Granada:
Comares   →   Ortiz   Sánchez,   M.   (2001).   Introducción   al   español  jurídico.  Principios  del  sistema
jurídico español y su lenguaje para juristas extranjeros. Granada: Comares

Alcaraz   Varó,   E.   (2007)   (ed.)  Las  lenguas  profesionales  y  académicas.  Barcelona-Alicante:  Ariel-
IULMA.   Diccionario   Trivium   de   Derecho   y  Economía  (1998)  2dº  ed.  Madrid.  Ed.  Trivium  S.A.  ISBN  →
Alcaraz   Varó,   E.   (2007)   (ed.)  Las  lenguas  profesionales  y  académicas.  Barcelona-Alicante:  Ariel-
IULMA

✅ Recursos añadidos:
------------------------------
Alcaraz Varó, E. y Hughes, B. (2002). El español jurídico. Barcelona: Ariel

Diccionario Trivium de Derecho y Economía (1998) 2dº ed. Madrid. Ed. Trivium S.A. ISBN: 84-7855-713

Feria García, M. (ed.) (1999). Traducir para la Justicia. Granada: Comares

García   Izquierdo,   I.  (2006):  "El  español  neutro  y  la  traducción  de  los  lenguajes  de  especialidad",
Sendebar 17. Granada: Universidad de Granada, 149-167

García   Izquierdo,   I.  (2007):  "Los  géneros  y  las  lenguas  de  especialidad",  en  Enrique  Alcaraz  (ed.)
Las lenguas profesionales y académicas. Barcelona-Alacant: Ariel-IULMA, 119-125

Gozález   Salgado,   J.   A.   (2009).   “El   lenguaje   jurídico   del   siglo   XXI”,   Diario   La  Ley,  7209
(02/07/2009). Disponible en línea: http://www.uria.com/docs/069salgado.pdf (acceso 11/12/2009)

Martín Martín, J. (1991). Normas de uso del lenguaje jurídico. Granada: Comares

Martín Martín, J. et al. (1996). Los lenguajes especiales. Granada: Comares

Martínez   Marín,   J.   &  al.  (1995).  Diccionario  de  términos  jurídicos,  10ª  reimpr.  Granada:  Comares.
(Biblioteca Comares de publicaciones jurídicas)

Martínez de Sousa, J. (2000). Manual de estilo de la lengua española. Gijón: Ediciones Trea

Martínez   de   Sousa,  J.  (2004).  “La  traducción  y  sus  trampas”,  Panace@,  Vol.  V,  nº  16,  junio  (2004):
149-160

Ministerio   para  las  Administraciones  Públicas  (1991):  Manual  de  estilo  del  lenguaje  administrativo.
Madrid: Ministerio para las Administraciones Públicas (Manuales)

Ribó Durán, L. (2012). Diccionario de derecho, 4ª ed. Barcelona: Bosch

📊 Porcentaje estimado de cambio: 100% [██████████]
