🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_4_Francés (252112O)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados (1):
------------------------------
Makaremi, Chowra & Parciboula, Matthieu (2019). Prisonniers du passage, Steinkis Grevisse, M. et al.
(2008).   Le   Bon  usage.  De  Boeck-Duculot  Grevisse,  M.  et  al.  (2008)  Nouvelle  grammaire  française.  De
Boeck-Duculot

📚 Recursos sin cambios (2):
------------------------------
Bescherelle   (2008).   La   conjugaison   pour   tous.   Hatier   Hanse,  Joseph  &  Blampain,  Daniel  (2008).
Nouveau dictionnaire des difficultés du français

Duculot   Boularès,   M.   et   al.   (2009)   Grammaire   progressive   du   Français.   Niveau   avancé.   Clé
International   Boularès,   M.   et   al.   (2009)  Conjugaison  progressive  du  Français.  Clé  International
Charliac,    L.   et   al.   (2009)   Phonétique   progressive   du   Français.   Niveau   intermédiaire.   Clé
International Chollet, I. et al. (2009) Les verbes et leurs prépositions. Clé International Chollet,
I.   et   al.   (2009)   Les   Expressions   idiomatiques.   Clé   International  Parizet,  M.L.  et  al.  (2009)
Activités pour le cadre européen commun de référence. Niveau B2.Clé International

✅ Recursos añadidos (10):
------------------------------
Boularès, M. et al. (2009) Conjugaison progressive du Français. Clé International

Boularès, M. et al. (2009) Grammaire progressive du Français. Niveau avancé. Clé International

Charliac,    L.   et   al.   (2009)   Phonétique   progressive   du   Français.   Niveau   intermédiaire.   Clé
International

Chollet, I. et al. (2009) Les Expressions idiomatiques. Clé International

Chollet, I. et al. (2009) Les verbes et leurs prépositions. Clé International

Costaz, A., Wyttenbach, M., & Kossogonow, R. (2019). Félicité. ADDCAES

Grevisse, M. et al. (2008) Nouvelle grammaire française. De Boeck-Duculot

Grevisse, M. et al. (2008). Le Bon usage. De Boeck-Duculot

Hanse, Joseph & Blampain, Daniel (2008). Nouveau dictionnaire des difficultés du français. Duculot

Makaremi, Chowra & Parciboula, Matthieu (2019). Prisonniers du passage, Steinkis

📊 Porcentaje estimado de cambio: 91% [█████████░]
