🆚 Comparativa de bibliografía: Guia_docente_Traducción_en_Humanidades,_Ciencias_Sociales_y_Jurídicas_A-C_Ruso (25211MK)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados (1):
------------------------------
INTRODUCCIÓN   AL   DERECHO  Del  Hierro,  J.L.  (1997),  Introducción  al  derecho,  Madrid,  Sintesis,  García
Garrido,   M.   (2008),   Nociones   jurídicas   básicas,   Madrid,   Universidad   Nacional   de  Educacion  a
Distancia

📚 Recursos sin cambios (9):
------------------------------
Collantes   Fraile,   Carlos  (2010)  “A  propósito  del  lenguaje  jurídico  y  de  su  traducción”  //Lenguaje,
Derecho   y   Traducción.   (Icíar   Alonso   Araguás,   Jesús  Baigorri  Jalón,  Helen  J.  L.  Campbell  eds.),
Granada, Comares

DICCIONARIOS,   GLOSARIOS   Y   MANUALES  Diccionario  jurídico  español-ruso  (2008),  Moskvá,  Russki  Yazik
Alcaraz   Varó,   Enrique   &   Hughes,   Brian   (2007).  Diccionario  de  términos  jurídicos  (10ª  edición).
Editorial Ariel

Fuertes,   P.   Valladolid:   Publicaciones  Universidad  de  Valladolid  Código  de  Comercio  y  otras  normas
Mercantiles. Editorial Thomson Aranzadi

Garcia,   C.,   Garcia   Yebra,   V.(2004)Manual   de   documentación   y   terminología   para  la  traducción
especializada, Madrid, Arco/Libros

García   Yebra,   Valentín   (2000).   “La   responsabilidad   del  traductor  frente  a  su  propia  lengua”  //
Documentación,   terminología   y   traducción   (Consuelo  Gonzalo  García  y  Valentín  Gacría  Yebra  eds.),
Madrid, Síntesis, pp. 21 -26

LIBROS   DE  ESTILO  EN  RUSO:  Горбачевич  К.  С.  (1989).  Нормы  современного  русского  литературного  языка.
-   3-е   изд.,   испр.   -  М.:  Просвещение  Зубарев  B.C.  (1976)  Язык  и  стиль  обвинительного  заключения  /
B.C. Зубарев, В.Ф. Статкус, Л.П. Крысин. М. Лившиц, Владимир (1062). Юридические документы и письма,
М. Савицкий В.М. (1987). Язык процессуального закона (Вопросы терминологии). - М

Mayoral Asensio, R. (2007) La traducción comercial. La traducción en un mundo global. (ed.) Fuertes,
P. Valladolid: Publicaciones Universidad de Valladolid

TRADUCCIÓN   JURÍDICA   Y  ADMINISTRATIVA  Borja,  Anabel  (2007).  Estrategias,  materiales  y  recursos  para
la traducción jurídica. Madrid: Edelsa

Verba,    Galina:    Guzmán    Tirado,   Rafael   (2001).   Curso   de   traducción   jurídico-administrativa
(ruso/español y español/ruso). Madrid, Centro de Lingüística Aplicada Atenea

✅ Recursos añadidos (21):
------------------------------
Bibliografía general sobre traducción y análisis textual

Cabanellas de las Cuevas, G. (2003). Diccionario jurídico español-ruso / ruso-español. Bosch

Del Hierro, J.L. (1997), Introducción al derecho, Madrid, Sintesis

Diccionario jurídico español-ruso (2008), Moskvá, Russki Yazik

Educacion a Distancia

García Garrido, M. (2008), Nociones jurídicas básicas, Madrid, Universidad Nacional de

Hatim, B. & Mason, I. (1997). The Translator as Communicator. Routledge

Hurtado Albir, A. (2001). Traducción y traductología. Introducción a la traductología. Cátedra

INTRODUCCIÓN AL DERECHO

Sdobnikov, V. V. (2015). Teoriya i praktika perevoda: uchebnik dlya universitetov [Teoría y práctica
de la traducción]. Moscú: Librokom

TRADUCCIÓN JURÍDICA Y ADMINISTRATIVA

Vocabulario   multilingüe   del   vino   (ES-RU-EN-FR)  –  OIV  (Organización  Internacional  de  la  Viña  y  el
Vino)

Горбачевич   К.   С.   (1989).  Нормы  современного  русского  литературного  языка.  -  3-е  изд.,  испр.  -  М.:
Просвещение

Зубарев   B.C.   (1976)   Язык   и   стиль   обвинительного   заключения  /  B.C.  Зубарев,  В.Ф.  Статкус,  Л.П.
Крысин. М

Лившиц, Владимир (1062). Юридические документы и письма, М

Савицкий В.М. (1987). Язык процессуального закона (Вопросы терминологии). - М

→ Especialmente útil para trabajar el discurso ideológico e institucional

→ Fundamental para los módulos del bloque jurídico

→ Glosario técnico esencial para el módulo de viticultura

→ Incluye casos reales de traducción institucional, académica y sociopolítica

→ Muy útil para fundamentar los aspectos metodológicos y las técnicas de traducción aplicadas

📊 Porcentaje estimado de cambio: 73% [███████░░░]
