🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_2_Árabe_(Tercera_Lengua_Extranjera (25211Q2)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (20):
------------------------------
ABBOUD, P. y McCARUS, E.: Elementary Modern Standard Arabic. Part II: Arabic Grammar and Vocabulary.
Cambridge University Press. 1983

ABU CHAKRA, F. Arabic: An Essential Grammar. New York: Routledge, 2007

BADAWI,   E.,   CARTER,   M.   G.   y  GULLY,  A.  Modern  written  Arabic:  a  comprehensive  grammar.  New  York:
Routledge, 2004

BRUSTAD,   K.,  AL-BATAL,  M.  y  AL-TONSI,  A.,  Al-Kitaab  fii  Ta`allum  al-`Arabiyya  with  DVDs.  A  Textbook
for Beginning Arabic (Part One. Third Edition). Washington: Georgetown University Press, 2011

CORRIENTE, F. Gramática árabe. 4ª ed., Barcelona: Herder, 1988

CORRIENTE, F., Diccionario árabe - español. Madrid: IHAC, 1977

CORRIENTE, F., Nuevo diccionario español - árabe. Madrid: IHAC, 1988

CORTÉS,   J.,   Diccionario   de  árabe  culto  moderno.  Madrid:  Gredos,  1996.  FUENTES  PRIMARIAS,  TEXTOS  Y
MATERIAL DE APOYO

COWAN, D. Gramática de la lengua árabe. Madrid: Cátedra, 1998

HAYWOOD J. A. y NAHMAD, H. M. Nueva gramática árabe. Madrid: Coloquio, 1992

HAYWOOD J. A. y NAHMAD, H. M., Nueva gramática árabe. Madrid: Coloquio, 1992

HEIKAL, A. Curso de árabe. Madrid: Hiparión, 1994

IBN `AMIR, A. Al-Munyid fi l-tasrif . Túnez: Mansurat `Alisa, 1990

MACE, J. Arabic Grammar: A Reference Guide. Edinburgh: Edinburgh University Press, 2002

PARADELA ALONSO, N. Manual de Sintaxis Árabe. Madrid: UAM, 1998

RUIZ, C., TELLEZ, C. y VIGUERA, M.J. (1972). Textos árabes. Madrid, 1972

RYDING, K. C., A Reference Grammar of Modern Standard Arabic. Cambridge: Cambridge University Press,
2005

SALEH,   W.   Lengua   árabe.   Gramática   y   ejercicios.  Madrid:  Ed.  Cantarabia  y  Asociación  de  Amistad
Hispano Árabe, 1991

SALEH,   W.,   GALLEGA,   T.,   NAVARRO,   C.,   y  CABELLO,  M.S.,  Cuentos  tradicionales  árabes.  Antología.
Edición didáctica y bilingüe. Valencia: Grupo Arab. (1 dvd), 1997

SCHULZ, E. A Student Grammar of Modern Standard Arabic. Cambridge: Cambridge University Press, 2004.
DICCIONARIOS

✅ Recursos añadidos (2):
------------------------------
CORTÉS, J., Diccionario de árabe culto moderno. Madrid: Gredos, 1996

DICCIONARIOS

📊 Porcentaje estimado de cambio: 9% [░░░░░░░░░░]
