🆚 Comparativa de bibliografía: Guia_docente_Traducción_Especializada_B-A_Árabe (252113R)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Alcaraz Varó, E. y Hughes, B. (2002). El español jurídico. Barcelona: Ariel

Feria García, M. (ed.) (1999). Traducir para la justicia. Granada: Comares

Gamero Pérez, Silvia (2001). La traducción de textos técnicos. Barcelona: Ariel

López, J. M. y Terrada, M. L. (1990). Introducción a la terminología médica. Barcelona: Salvat

Martín Martín, J. (1991). Normas de uso del lenguaje jurídico. Granada: Comares

Martín Martín, J. et al. (1996). Los lenguajes especiales. Granada: Comares

Martínez de Sousa, J. (2000). Manual de estilo de la lengua española. Gijón: Ediciones Trea

Puerta   López-Cózar,  J.L.  y  Mauri  Más,  A.  (1995).  Manual  para  la  redacción,  traducción  y  publicación
de textos médicos. Barcelona: Mason

🔁 Misma obra con edición/año distinto:
------------------------------
Madrid: Síntesis. Gutiérrez, B. M. (1998). La ciencia empieza en la palabra. Análisis e historia del
lenguaje   científico.  Barcelona:  Península.  Mari  Mutt,  J.  A.  (2001).  Manual  de  redacción  científica.
(4ª   ed.)   Caribbean   Journal  of  Science,  Special  publication  nº  3.  [Disponible  en  →  Gonzalo  García,
C.   y   García   Yebra,   V.  (eds.)  (2000).  Documentación,  terminología  y  traducción.  Madrid:  Síntesis.
Gutiérrez,   B.   M.   (1998).   La   ciencia   empieza   en   la   palabra.  Análisis  e  historia  del  lenguaje
científico.   Barcelona:  Península.  Mari  Mutt,  J.  A.  (2001).  Manual  de  redacción  científica.  (4ª  ed.)
Caribbean      Journal      of     Science,     Special     publication     nº     3.     [Disponible     en:
http://www.caribjsci.org/epub1/]

Gonzalo   García,   C.   y   García   Yebra,  V.  (eds.)  (2000).  Documentación,  terminología  y  traducción  →
Gonzalo   García,   C.   y   García   Yebra,   V.  (eds.)  (2000).  Documentación,  terminología  y  traducción.
Madrid: Síntesis. Gutiérrez, B. M. (1998). La ciencia empieza en la palabra. Análisis e historia del
lenguaje   científico.  Barcelona:  Península.  Mari  Mutt,  J.  A.  (2001).  Manual  de  redacción  científica.
(4ª    ed.)    Caribbean    Journal    of    Science,    Special    publication    nº    3.   [Disponible   en:
http://www.caribjsci.org/epub1/]

✅ Recursos añadidos:
------------------------------
NOTA:   al   inicio   del   curso  se  indicará  en  el  correspondiente  programa  la  bibliografía  completa  de
consulta y referencia

TREMÉDICA.   Panace@,   Asociación   Internacional   de   Traductores  y  Redactores  de  Medicina  y  Ciencias
Afines. [Disponible en http://www.tremedica.org]

📊 Porcentaje estimado de cambio: 40% [████░░░░░░]
