🆚 Comparativa de bibliografía: Guia_docente_Edición_y_Maquetación (25211C5)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados (3):
------------------------------
. 2005. Manual de edición y autoedición. Pirámide

Anton,   K.   &   DeJarld,   T.  2020.  Adobe  InDesign  classroom  in  a  book:  the  official  training  workbook
from Adobe. Adobe Press

Martínez de Sousa, J. 2012. Manual de estilo de la lengua española. Ediciones Trea

📚 Recursos sin cambios (8):
------------------------------
Blanco Valdés, J. L. 2012. Manual de edición técnica. Pirámide

Gutiérrez   Ordóñez,  S.  &  Gil  Laforga,  I.  2019.  Gramática  y  ortografía  básicas  de  la  lengua  española.
Real Academia Española. Espasa

Martín Gómez, M. 2017. Manual de edición: guía para estos tiempos revueltos. La Marca Editora

Martínez de Sousa, J. 2001. Diccionario de edición, tipografía y artes gráficas. Ediciones Trea

Martínez de Sousa, J. 2014. Ortografía y ortotipografía del español actual. Ediciones Trea

Mossop, B. 2019. Revising and editing for translators. Routledge

Polo   Pujadas,   M.  2016.  Creación  y  gestión  de  proyectos  editoriales  en  el  siglo  XXI:  del  papel  a  la
era digital. Ediciones de la Universidad de Castilla-La Mancha

Real Academia Española. 2010. Ortografía de la lengua española. Espasa

✅ Recursos añadidos (3):
------------------------------
. 2015. Manual de estilo de la lengua española. 5.ª ed. Ediciones Trea

. 2024. Manual de edición y autoedición. 3.ª ed. Pirámide

Anton,   K.   &   DeJarld,   T.  2024.  Adobe  InDesign  classroom  in  a  book:  the  official  training  workbook
from Adobe. Adobe Press

📊 Porcentaje estimado de cambio: 54% [█████░░░░░]
