🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_5_Inglés (2521136)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ALAMEDA-HERNÁNDEZ,   A.  and  FERNÁNDEZ-SANTIAGO,  M.  (2014)  Uses  and  Varieties  of  the  English  Language.
Granada: AVICAM

AUSTIN, J.L. (1962) How to Do Things with Words. Oxford: Clarendon Press

BIBER, D. (1995) Dimensions of Register Variation. Cambridge

BOLINGER, D. (1980) Language, the Loaded Weapon: the Use and Abuse of Language Today. Longman

BRUTT-GRIFFLER, J. (2002) World English: A Study of its Development. Clevedon: Multilingual Matters

CRYSTAL, D. (1995) The Cambridge Encyclopedia of the English Language. Cambridge

DUDLEY-EVANS, A. (1998) Developments in English for Specific Purposes: a Multidisciplinary Approach.
Cambridge

GHADESSY, M. (ed.) (1993) Register Analysis. Theory and Practice. London: Pinter Publishers

GRADDOL,   D.   R.   LEITH   and   J.  SWANN.  1996.  English.  History,  diversity  and  change.  London  and  New
York: Routledge/Open University

MCARTHUR, T. (1998) The English Languages. Cambridge: Cambridge University Press

MILROY, J. (ed.) (1992) Linguistic Variation and Change. Oxford

QUIRK,   R.,   GREENBAUM,  S.,  LEECH,  G.  and  SVARTVIK,  J.  (1985)  A  Comprehensive  Grammar  of  the  English
Language. Longman, Harcourt

WODAK, R. (1998) Language, Power and Ideology. Amsterdam: John Benjamins

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Lectura obligatoria. Consultar con el profesorado

📊 Porcentaje estimado de cambio: 7% [░░░░░░░░░░]
