🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_2_Portugués (252111R)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
AAVV (2011). Dicionário Espanhol-Português. Porto: Porto Editora

AAVV   (2012).   Dicionário   de   Português   Língua  Estrangeira.  Serve  os  níveis  A1-C2  segundo  o  Quadro
Europeu Comum de Referência para as Línguas. Alfragide: Leya

AZEREDO,   M.   O.   /  PINTO,  M.  L.  Freitas  /  LOPES,  C.  Azeredo  (2010).  Gramática  Prática  de  Português.
Lisboa: Lisboa Editora

CARRASCO GONZÁLEZ, Juan M. (1994), Manual de Iniciación a la Lengua Portuguesa, Barcelona: Ariel

CASTELEIRO,   João   Malaca   [coord.]   (2001),   Dicionário  da  Língua  Portuguesa  Contemporânea,  Lisboa,
Academia das Ciências de Lisboa/Verbo

COELHO, Luísa / OLIVEIRA, Carla (2014). Manual de Pronúncia e Prosódia. Lisboa: Lidel Edições

COELHO, Luísa / OLIVEIRA, Carla (2017). Português em foco 2. Livro do aluno. Lisboa: Lidel Edições

COIMBRA, L. / COIMBRA, O. M. (2011). Gramática Ativa 1. Lisboa: Lidel Edições

CUNHA,   Celso   et   Lindley   CINTRA   (1984).  Nova  Gramática  do  Português  Contemporâneo.  Lisboa:  Sá  da
Costa

DIAS,   Ana   Cristina   (2019).  Entre  Nós  2.  Método  de  Português  para  Hispanofalantes.  Livro  do  aluno,
Lisboa – Porto, Lidel Edições

FERRERO, Ana Díaz (2013). Falsos amigos Espanhol-Português. Lisboa: Lidel Edições

KUZKA,   Robert   /   PASCOAL,   J.   (2016).   Passaporte  para  Português  2.  Livro  do  aluno.  Lisboa:  Lidel
Edições

LEMOS, Helena (2000). Comunicar em português, Lisboa: Lidel Edições

LEMOS, Helena (2013). Dialogar em português. Lisboa: Lidel Edições

LEMOS, Helena. (2013). Practicar portugués. Nivel Elementar. Lisboa: Lidel Edições

RENTE, Sofia (2013). Expressões idiomáticas ilustradas. Lisboa: Lidel Edições

ROSA,   Leonel   Melo   (2011).   Vamos  lá  começar.  Explicações  e  exercícios  de  gramática.  Lisboa:  Lidel
Edições

SARDINHA,   Leonor   /   OLIVEIRA,   Luísa   (2010).   Gramática  formativa  de  português.  Lisboa:  Didáctica
Editora

SILVA, Marta (2012). Português atual 1. Lisboa: Lidel Edições

TAVARES, Ana, (2004). Português XXI. 2. Livro do aluno. Lisboa: Lidel Edições

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
