🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_1_Italiano_(Tercera_Lengua_Extranjera (25211R4)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
No hay elementos.

🔁 Misma obra con edición/año distinto:
------------------------------
DE   SAVORGNANI,   G.,   CARRARA,   E.,   PIOTTI,   D.   Universitalia   2.0,  A1/A2.  Firenze,  Alma  Edizioni,
TARTAGLIONE,   R.,  BENINCASA,  A.  Grammatica  della  lingua  italiana  per  stranieri,  A1/A2.  Firenze,  Alma
Edizioni,   2015  M.  CARRERA  DÍAZ.  Manual  de  gramática  italiana,  Barcelona,  Ariel,  1998  M.  DARDANO,  P.
TRIFONE.   Grammatica   italiana,   Milano,   Zanichelli,   1999   F.   DÍAZ   PADILLA.   Gramática  analítico
descriptiva   de   la   lengua   italiana,   Oviedo,  Universidad  de  Oviedo,  1999  G.  PATOTA.  Grammatica  di
riferimento   della   lingua  italiana  per  stranieri,  Firenze,  Le  Monnier,  2003  L.  SERIANNI.  Grammatica
italiana,   Torino,   Utet,  1997  →  TARTAGLIONE,  R.,  BENINCASA,  A.  Grammatica  della  lingua  italiana  per
stranieri, A1/A2. Firenze, Alma Edizioni, 2015

✅ Recursos añadidos:
------------------------------
ALBANO LEONI, F., MATURI, P. Manuale di fonetica, Roma, Carocci, 2018

D’ACHILLE, P. L’italiano contemporaneo, Bologna, Il Mulino, 2025

NADDEO, C. M., ORLANDINO, E. DIECI lezioni di italiano (A1), Firenze, Alma Edizioni, 2021

NADDEO, C. M., ORLANDINO, E. DIECI lezioni di italiano (A2), Firenze, Alma Edizioni, 2021

PATOTA, G. Grammatica di riferimento dell’italiano contemporaneo, Milano, Garzanti Linguistica, 2006

RENZI,   L.,   SALVI,   G.,   CARDINALETTI,   A.  (a  cura  di),  Grande  grammatica  italiana  di  consultazione
(nuova edizione), Bologna, il Mulino, 2001, volumi 3

TAM L. Dizionario spagnolo-italiano, italiano-spagnolo, Milano, Hoepli, 2017

📊 Porcentaje estimado de cambio: 100% [██████████]
