🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_3_Ruso_(Tercera_Lengua_Extranjera (25211RK)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
JAVRONINA. S. SHIROCHENSKAYA. A. (2016). El ruso en ejercicios. Moscú: Russky Yazyk Kursy

KABIAK, N. V. (2019). Очень простые истории. СПб: Златоуст

PULKINA I., ZAJAVA-NEKRÁSOVA E. (1997). El ruso. Gramática práctica. Madrid: Rubiños1860

SÁNCHEZ PUIG M. (1995). Lecciones de ruso. Tomos 1 y 2. Madrid: Rubiños-1980

VOTYAKOVA I, QUERO GERVILLA E.F. (2007). Manual de Formación de palabras en ruso. Madrid: Narcea

ČERNYŠOV   S.   ČERNIŠOVА   А.;  ЧЕРНЫШОВ  С.  ЧЕРНЫШОВА  А.  (2019).  Поехали  2.1.Русский  Язык  для  взрослых.
Базовый курс 2.1. Рабочая тетрадь. 1.2. Санкт-Петербург: Златоуст

ČERNYŠOV   S.   ČERNIŠOVА   А.;  ЧЕРНЫШОВ  С.  ЧЕРНЫШОВА  А.  (2019).  Поехали  2.1.Русский  Язык  для  взрослых.
Базовый курс 2.1. Санкт-Петербург: Златоуст

🔁 Misma obra con edición/año distinto:
------------------------------
ZAJAVA-NEKRASOVA   E.   (1993).   Casos  y  preposiciones  en  el  idioma  ruso.  Madrid  →  ZAJAVA-NEKRASOVA  E.
(1993). Casos y preposiciones en el idioma ruso. Madrid: Rubiños-1980

✅ Recursos añadidos:
------------------------------
ESAKOVA   M.,   LITVINOVA   G.,   QUERO  GERVILLA  E.F.,  QUERO  GERVILLA  A.,  HARATSIDIS  E.  (2016).  Fonética
rusa para hispanohablantes. Granada: Editorial Universidad de Granada

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
