🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_5_Chino (2521133)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (8):
------------------------------
Ceinos, Pedro. Caracteres chinos, Ediciones Miraguano, 2016

Jin, Shaozhi. An Introduction to Modern Chinese Vocabulary, Sinolingua, 1988

Li, Dejin y Cheng, Meizhen. A Practical Chinese Grammar for Foreigners, Sinolingua, 1990

Liu,   Xun.  El  Nuevo  Libro  de  Chino  Práctico  3,  Beijing  Language  and  Culture  University  Press.  (Libro
+ cuaderno de ejercicios), 2008

Ramírez Bellerín, Laureano. Manual de traducción chino / castellano, Editorial Gedisa, 2004

Sun, Yizhen. Nuevo diccionario chino-español, Shangwu Yinshuguan, 2000

Xu,   Zenghui   y   Zhou,   Minkang.   Gramática   china,   Servei  de  Publicacions,  Universitat  Autònoma  de
Barcelona, 1997

Zhao, Yongxin. Essentials of Chinese Grammar, Beijing Yuyan Xueyuan Chubanshe, 1992

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
