🆚 Comparativa de bibliografía: Guia_docente_Traducción_1_C-A_Alemán (252113U)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Adamczak-Krysztofowicz,   S.   (2002).   Texte   als  Grundlage  der  Kommunikation  zwischen  Kulturen  .  Dr.
Kovac Verlag. [Capítulo primero]

Burguer, H. (2007). Phraseologie. Eine Einführung am Beispiel des Deutschen . 3. Aufl. Erich Schmidt

Cerviño,   S.,   Delgado,   T.   y   S.   Kaldemorgen   (2004).   Aprender  a  traducir:  Una  aproximación  a  la
didáctica de la traducción alemán-español. COPLE Berlin e. V

Cortes   Zaborras,   C.  y  Hernández  Navarro,  Mª.  J.  (2005).  La  traducción  periodística.  Universidad  de
Castilla la Mancha. [Capítulos segundo y tercero]

Elena   García,   P.   (2001).   El   traductor   y   el  texto.  Curso  básico  de  traducción  general  (alemán-
español) . Editorial Ariel

Fogel, J. F. y B. Patiño (2007). La prensa sin Gutenberg: el periodismo en la era digital . Punto de
lectura

Gamero Pérez, S. (2010). Traducción alemán-español. Aprendizaje activo de destrezas básicas . 2ª ed.
Universitat Jaume I

Hansen, G. (2004). Die Beschreibung von Übersetzungsprozessen. En Fleischmann, E., Schmitt, P. A., y
Wotjak, G. (Eds.), Translationskompetenz (pp. 91-102). Stauffenburg Verlag

Hintereder,    P.    y    J.    Schayan    (2018).    La    actualidad    de    Alemania   .   Societätsverlag.
https://www.tatsachen-ueber-deutschland.de/es

Jung,   L.   (2004).   Von   der  kommunikativen  Funktion  zum  Text:  eine  Textanalyse.  En  Fleischmann,  E.,
Schmitt, P. A., y Wotjak, G. (Eds.), Translationskompetenz (pp. 103-116). Stauffenburg Verlag

Kohlmayer,   R.   (2017).   Deutsche   Sprachkomik:  Ein  Überblick  für  Übersetzer  und  Germanisten  .  Peter
Lang

Kohlmayer,   R.   (2018).   Rhetorik  und  Translation:  Germanistische  Grundlagen  des  guten  Übersetzens  .
Peter Lang

Lee-Jahnke, H. (2005). New Cognitive Approaches in Process-Oriented Translation Training. Meta, vol.
50, n1 1, 359-377

Seca,   J.   y  S.  Wimmer  (2013).  Das  kannst  du  laut  sagen!  1000  locuciones  para  hablar  como  un  nativo.
Pons

Siever, H. (2010). Übersetzen und Interpretation. Peter Lang

Witte, H. (2000). Die Kulturkompetenz des Translators: begriffliche Grundlegung und Didaktisierung .
Stauffenburg

Witte, H. (2008). Traducción y percepción intercultural . Comares. [Capítulo tercero]

🔁 Misma obra con edición/año distinto:
------------------------------
Schindler,   K.   (2021).   Literarisches   Übersetzen  Eine  besondere  Form  des  Schreibens.  Trans-  kom  14
[1],   43–62   Slaby,   R.   J.,  Grossmann,  R.  y  Illig,  C.  (1994).  Diccionario  de  las  lenguas  española  y
alemana.   Tomo   II.   Alemán-Español.   Herder   →   Slaby,   R.   J.,   Grossmann,   R.  y  Illig,  C.  (1994).
Diccionario de las lenguas española y alemana. Tomo II. Alemán-Español . Herder

✅ Recursos añadidos:
------------------------------
Schindler, K. (2021). Literarisches Übersetzen Eine besondere Form des Schreibens. Trans-kom 14 [1],
43–62

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
