🆚 Comparativa de bibliografía: Guia_docente_Ucraniano_2_Tercera_Lengua_Extranjera (25211RZ)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados (2):
------------------------------
MAZURYK D. Мазурик Д. Українська мова для іноземців. Крок за кроком / Данута Мазурик. Харків: Фоліо,
2017.   288   с.CHUMAK   V.V.   В.В.Чумак,   Українська   мова  як  іноземна.  –  К.:  Знання,  2011.  –  628  стр.
VALCHENKO   I.V.   Вальченко   І.В.   Ласкаво   просимо!:  навч.  посібник  з  української  мови  для  іноземних
студентів: у 2-х ч. / І.В. Вальченко, Я.М. Прилуцька; Харк. нац

акад.   міськ.   госп-ва.   Х.:   ХНАМГ,   2011.  Ч.  1.  386  с.;  Ч.  2.  305  с.  [Електронний  ресурс].  –  Режим
доступу:     http://eprints.kname.edu.ua/21348/1/_навч_пос_2010_45Н_Ч.1.pdf     Загадки.    Скоромовки.
Фразеологізми.   /   уклад.   Єфімова   І.В.   Х.:   Навчальна   література,   2017.   96   с.  MAKSYMENKO  V.F.
Максименко   В.Ф.   Сучасний   український   правопис   в   таблицях   і   схемах  /  В.Ф.  Максименко.  Харків:
НАВЧАЛЬНА ЛІТЕРАТУРА, 2016. 80 с

📚 Recursos sin cambios (2):
------------------------------
BURAK   M.   Бурак   М.   «Яблуко»:   підручник   з  української  мови  як  іноземної  (базовий  рівень)  Мар’яна
Бурак.   Вид.  2-ге,  випр.  Львів:  Видавництво  УКУ,  2017.  268  с.  [Електронний  ресурс].  –  Режим  доступу:
http://studyukrainian.org.ua./en/books/arc_books

[Електронний   ресурс].  –  Режим  доступу:  http://studyukrainian.org.ua./en/books/arc_books  CHUMAK  V.V.
В.В.Чумак, Українська мова як іноземна. – К.: Знання, 2011. – 628 стр

✅ Recursos añadidos (5):
------------------------------
CHUMAK V.V. В.В.Чумак, Українська мова як іноземна. – К.: Знання, 2011. – 628 стр

MAKSYMENKO V.F. Максименко В.Ф. Сучасний український правопис в таблицях і схемах / В.Ф. Максименко.
Харків: НАВЧАЛЬНА ЛІТЕРАТУРА, 2016. 80 с

MAZURYK D. Мазурик Д. Українська мова для іноземців. Крок за кроком / Данута Мазурик. Харків: Фоліо,
2017. 288 с.CHUMAK V.V. В.В.Чумак, Українська мова як іноземна. – К.: Знання, 2011. – 628 стр

VALCHENKO   I.V.   Вальченко   І.В.   Ласкаво   просимо!:  навч.  посібник  з  української  мови  для  іноземних
студентів:   у   2-х   ч.  /  І.В.  Вальченко,  Я.М.  Прилуцька;  Харк.  нац.  акад.  міськ.  госп-ва.  Х.:  ХНАМГ,
2011. Ч. 1. 386 с.; Ч. 2. 305 с. [Електронний ресурс]. – Режим доступу: https://eprints.kname.edu.ua
/21348/1/_%D0%BD%D0%B0%D0%B2%D1%87_%D0%BF%D0%BE%D1%81_2010_45%D0%9D_%D1%871.pdf                     /
https://core.ac.uk/reader/11328363

Загадки. Скоромовки. Фразеологізми. / уклад. Єфімова І.В. Х.: Навчальна література, 2017. 96 с

📊 Porcentaje estimado de cambio: 100% [██████████]
