🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_4_Árabe (252112M)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados (1):
------------------------------
PARADELA   ALONSO,   N.   (1998).   Manual   de  sintaxis  árabe.  Madrid:  Universidad  Autónoma  ABBOUD,  P.  y
McCARUS,   E.   (1983):   Elementary   Modern   Standard   Arabic.  Part  II:  Arabic  Grammar  and  Vocabulary.
Cambridge University Press

📚 Recursos sin cambios (9):
------------------------------
BRUSTAD,   K.,   AL-BATAL,   M.  y  AL-TONSI,  A.  (2013).  Al-Kitaab  fii  Ta`allum  al-`Arabiyya  with  DVDs.  A
Textbook for Beginning Arabic (Part Two. 3rd Edition).Washington: Georgetown University Press

CORRIENTE, F. (1977). Diccionario árabe - español. Madrid: IHAC

CORRIENTE, F. (1988). Nuevo diccionario español - árabe. Madrid: IHAC

CORTÉS,   J.  (1996).  Diccionario  de  árabe  culto  moderno.  Madrid:  Gredos.F  FUENTES  PRIMARIAS,  TEXTOS  Y
MATERIAL DE APOYO

COWAN, David (1998). Gramática de la lengua árabe. Madrid: Cátedra

DICCIONARIOS: AL-MONGUED arabe - français, français- arabe (1972). Beirut: Dar al- Machreq

HAYWOOD   J.   A.   y  NAHMAD,  H.  M.  (1992).  Nueva  gramática  árabe.  Madrid:  Coloquio.  Manual  de  sintaxis
árabe. Dalīl al-Tullab fi-l-icirab. Rabat

RUIZ, C., TELLEZ, C. y VIGUERA, M.J. (1972). Textos árabes. Madrid

SALEH,   W.,   GALLEGA,   T.,   NAVARRO,   C.,   y   CABELLO,   M.S.   (1997).   Cuentos  tradicionales  árabes.
Antología. Edición didáctica y bilingüe. Valencia: Grupo Arab. (1 casette)

✅ Recursos añadidos (5):
------------------------------
ABBOUD,   P.   y   McCARUS,   E.   (1983):  Elementary  Modern  Standard  Arabic.  Part  II:  Arabic  Grammar  and
Vocabulary. Cambridge University Press

BIBLIOGRAFÍA   COMPLEMENTARIA:   ABBOUD,   P.   y  McCARUS,  E.  (1983):  Elementary  Modern  Standard  Arabic.
Part II: Arabic Grammar and Vocabulary. Cambridge University Press

DICCIONARIOS:   AL-MONGUED   arabe   -   français,   français-   arabe   (1972).   Beirut:   Dar  al-  Machreq.
CORRIENTE,   F.   (1977).   Diccionario   árabe   -   español.   Madrid:   IHAC.  CORRIENTE,  F.  (1988).  Nuevo
diccionario   español   -   árabe.  Madrid:  IHAC.  CORTÉS,  J.  (1996).  Diccionario  de  árabe  culto  moderno.
Madrid: Gredos.F

FUENTES   PRIMARIAS,   TEXTOS  Y  MATERIAL  DE  APOYO:  RUIZ,  C.,  TELLEZ,  C.  y  VIGUERA,  M.J.  (1972).  Textos
árabes.   Madrid.   SALEH,  W.,  GALLEGA,  T.,  NAVARRO,  C.,  y  CABELLO,  M.S.  (1997).  Cuentos  tradicionales
árabes. Antología. Edición didáctica y bilingüe. Valencia: Grupo Arab. (1 casette)

PARADELA ALONSO, N. (1998). Manual de sintaxis árabe. Madrid: Universidad Autónoma

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
