🆚 Comparativa de bibliografía: Guia_docente_Traducción_en_Humanidades,_Ciencias_Sociales_y_Jurídicas_C-A_Inglés (25211MY)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados (3):
------------------------------
Black’s     H.     C.    (1990)    Black’s    Law    Dictionary    6    th    ed.    West,    St    Paul    Minn;
https://thelawdictionary.org/   Diccionario   Trivium  de  Derecho  y  Economía  (1998)  2dº  ed.  Madrid.  Ed.
Trivium S.A. ISBN: 84-7855-713

García   Izquierdo,   Isabel   (2006):   "El   español  neutro  y  la  traducción  de  los  lenguajes  de  Garner,
Bryan (1993) A Dictionary of Modern Legal Usage. Oxford University Press, New York

Martínez De Sousa, José (2004). “La traducción y sus trampas”, Panace@, Vol. V, nº 16, junio (2004):
149-160

📚 Recursos sin cambios (17):
------------------------------
Alcaraz Varó, E. y Hughes, B. (2002). El español jurídico. Barcelona: Ariel

Alcaraz   Varó,   E.   y  Hughes,  B.  (2012)  Diccionario  de  términos  jurídicos  inglés-español.  Barcelona,
Ariel. 11ª edición

Alcaraz   Varó,   E.,  Campos,  M.A.  y  Miguélez,  C.  (2001)  El  inglés  jurídico  norteamericano.  Barcelona,
Ariel

Alcaraz   Varó,   Enrique   (2007)   (ed.)   Las   lenguas  profesionales  y  académicas.  Barcelona-Alicante:
Ariel-IULMA

Diccionario del español jurídico: https://dej.rae.es - García Izquierdo, Isabel (2007): "Los géneros
y   las   lenguas   de   especialidad",  en  Enrique  Alcaraz  (ed.)  Las  lenguas  profesionales  y  académicas.
Barcelona-Alacant: Ariel-IULMA, 119-125

Feria García, M. (ed.) (1999). Traducir para la Justicia. Granada: Comares

Fundación Tomás Moro. 1991. Diccionario jurídico Espasa. Madrid: Espasa Calpe

Gonzalo   García,   C.   y   García   Yebra,   V.  (eds.)  (2000).  Documentación,  terminología  y  traducción.
Madrid: Síntesis

González   Salgado,   José   Antonio   (2009).  “El  lenguaje  jurídico  del  siglo  XXI”,  Diario  La  Ley,  7209
(02/07/2009). Disponible en línea: http://www.uria.com/docs/069salgado.pdf (acceso 11.12.2009)

Gémar,   J.  C.  1982.  Langage  du  droit  et  traduction:  essais  de  jurilinguistique,  Montréal:  Linguatech
et Conseil de la langue française

Gómez de Liaño, F. 1983. Diccionario Jurídico. Salamanca. Gráficas Cervantes

Martín Martín, J. (1991). Normas de uso del lenguaje jurídico. Granada: Comares

Martín Martín, J. et al. (1996). Los lenguajes especiales. Granada: Comares

Martínez   Marín,   J.   &   al.  (1995).  Diccionario  de  términos  jurídicos,  10  reimpr.  Granada:  Comares.
(Biblioteca Comares de publicaciones jurídicas)

Martínez   de   Sousa,   J.   (2000).   Manual   de  estilo  de  la  lengua  española.  Gijón:  Ediciones  Trea.  -
MINISTERIO   PARA  LAS  ADMINISTRACIONES  PUBLICAS  (1991):  Manual  de  estilo  del  lenguaje  administrativo.
Madrid: Ministerio para las Administraciones Públicas (Manuales)

Ortiz   Sánchez,   Mónica   (2001).   Introducción   al  español  jurídico.  Principios  del  sistema  jurídico
español y su lenguaje para juristas extranjeros. Granada: Comares

Ribó Durán, Luis (2005). Diccionario de derecho. Barcelona: Bosch. 3ª edición

✅ Recursos añadidos (23):
------------------------------
ACLS.   (2006).  Guidelines  for  the  Translation  of  Social  Science  Texts.  New  York:  American  Council  of
Learned Societies. https://www.acls.org/sstp.htm

Biel,   Ł.;   Engberg,   J.;   Martín   Ruano,   R.   &  Sosoni,  V.  (eds.)  (2022).  Research  Methods  in  Legal
Translation and Interpreting. Routledge

Black’s H. C. (2023) Black’s Law Dictionary 4 th ed. West, St Paul Minn

Código Civil español: https://www.boe.es/buscar/act.php?id=BOE-A-1889-4763

Código Penal español: https://www.boe.es/buscar/act.php?id=BOE-A-1995-25444

Dahl,   H.   S.   (2023).  McGraw-Hill’s  Spanish  and  English  Legal  Dictionary  (última  edición  ampliada).
McGraw-Hill Education

Diccionario Trivium de Derecho y Economía (1998) 2dº ed. Madrid. Ed. Trivium S.A. ISBN: 84-7855-713

Diccionario del español jurídico: https://dpej.rae.es/

García   Izquierdo,   Isabel   (2006):   "El   español   neutro   y   la   traducción   de   los   lenguajes   de
especialidad", Sendebar 17. Granada: Universidad de Granada, 149-167

Garner, Bryan (1993) A Dictionary of Modern Legal Usage. Oxford University Press, New York

Ghignoli, A. (2015) La traducción humanística : reflexiones teóricas. Granada: Comares

Gómez   Díaz,   R.   et   al.   (2017)  Fuentes  especializadas  en  Ciencias  Sociales  y  Humanidades.  Madrid:
Pirámide

Hughes, B. (2022). Legal Translation Explained (Translation Practices Explained series). Routledge

Lefevere,   A.   (1992)   Translation,   history,   culture:   a   sourcebook.   1st   ed.  [Online].  London  ;
Routledge

Marcos   Aldón,   M.   &   García   Calderón,   Á.   (2010)   Traducción  y  tradición  :  textos  humanísticos  y
literarios. Córdoba: Universidad de Córdoba

San   Ginés   Aguilar,   P.   (ed.)   (2023).   Manual  de  traducción  de  contratos  inglés-español  (e-book).
https://traduccionjuridica.es/

San   Ginés   Aguilar,  P.;  Martínez  López,  A.  B.  &  Duro  Moreno,  M.  (coords.)  (2020).  Introducción  a  la
traducción jurídica y jurada (inglés-español): Orientaciones doctrinales y metodológicas. Comares

Sáez   González,   Jesús   (coord.)   (2021).  Cómo  hacer  una  demanda  (y  algunas  cosas  más).  Introducción
práctica a las formas procesales civiles. Tecnos. 8ª edición

The Law Dictionary: https://thelawdictionary.org/legal-dictionary/

Tyulenev, S. (2014) Translation and society : an introduction. 1st ed. [Online]. New York: Routledge

Venuti,   L.   (2017).   The   Translator's  Invisibility:  A  History  of  Translation  (1st  ed.).  Routledge.
https://doi.org/10.4324/9781315098746

Veroz   González,   M.   A.   &   Castillo   Bernal,  M.  P.  (eds.)  (2022)  Manual  de  traducción  humanístico-
literaria y especializada. Madrid: Sindéresis

Wolf, M. & Fukari, A. (2007) Constructing a sociology of translation. Amsterdam: John Benjamins

📊 Porcentaje estimado de cambio: 65% [██████░░░░]
