🆚 Comparativa de bibliografía: Guia_docente_Traducción_3_C_Italiano (252114T)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
AA.VV. (1982). Processi traduttivi, teorie ed applicazioni, La Scuola, Brescia

Arcaini, E. (1991). Analisi linguistica e traduzione, Patron, Bologna

García   Izquierdo,   I.   (ed.)   (2005).   El   género   textual   y  la  traducción:  Reflexiones  teóricas  y
aplicaciones pedagógicas. Berna: Peter Lang

Hurtado Albir, A. (2001). Traducción y traductología. Madrid: Cátedra

Landoni,   E.   (1999).  Grammatica  italiana.  Lavori  in  corso.  Aggiornamenti  sulle  regole  incerte  nella
nostra lingua, Mursia, Bologna

Lesina, R., (1994). Il nuovo manuale di stile, Bologna, Zanichelli

Malossini, A., (1999). Dizionario delle sigle e degli acronimi, Vallardi, Roma

Newmark, P. (1992). Manual de traducción [Trad. de Virgilio Moya]. Madrid: Cátedra

Osimo, B. (2001). Propedeutica della traduzione, Milano, Hoepli

Osimo, B., Traduzione e nuove tecnologie, Milano, Hoepli, 2000

Stoppelli, P., Dizionario Garzanti di sinonimi e contrari, Garzanti, Milano, 1999

Tam, L. (2008). Dizionario spagnolo-italiano. Diccionario italiano-español, Hoepli, Milano, 2008

Zingarelli, N. (2011). Lo Zingarelli 2012, Bologna, Zanichelli

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
