🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_6_Chino_(Tercera_Lengua_Extranjera (25211QF)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Ceinos, Pedro. Caracteres chinos, Madrid, Ediciones Miraguano, 2016

Jin, Shaozhi. An introduction to modern Chinese vocabulary, Beijing, Sinolingua, 1988

Li, Dejin y Cheng, Meizhen. A practical Chinese grammar for foreigners, Sinolingua, 1990

Liu,   Xun.  El  Nuevo  Libro  de  Chino  Práctico  3.  Beijing  Language  and  Culture  University  Press.  (Libro
+ cuaderno de ejercicios), 2008

Ramírez Bellerín, Laureano. Manual de traducción chino / castellano, Editorial Gedisa, 2004

Sun, Yizhen. Nuevo diccionario chino-español, Shangwu Yinshuguan, 2000

Xu,   Zenghui   y   Zhou,   Minkang.   Gramática   china,   Servei  de  Publicacions,  Universitat  Autònoma  de
Barcelona, 1997

Zhao, Yongxin. Essentials of Chinese grammar, Beijing, Beijing Yuyan Xueyuan Chubanshe, 1992

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Liu,   Xun.  El  Nuevo  Libro  de  Chino  Práctico  4.  Beijing  Language  and  Culture  University  Press.  (Libro
+ cuaderno de ejercicios), 2008

📊 Porcentaje estimado de cambio: 12% [█░░░░░░░░░]
