🆚 Comparativa de bibliografía: Guia_docente_Traducción_en_Humanidades,_Ciencias_Sociales_y_Jurídicas_C-A_Ruso (25211MF)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados (3):
------------------------------
(P.   Fuertes,   Ed.).   Publicaciones   Universidad   de   Valladolid.   Гарбовский,   Н.  К.  (2004).  Теория
перевода.   Москва.   Иовенко,   В.   А.  (1999).  Общий  перевод  испанского  языка.  Москва.  Скурихин,  А.  П.
(2005). Испанско-русский юридический словарь. Москва

Alcaraz, E., & Hughes, B. (2002). El español jurídico. Ariel Derecho. Вавулина, А. В., Клобукова, Л.
П.,   Судиловская,   О.   И.,   &   Чекалина,   В.  Л.  (2007).  Русский  язык  для  юристов  (Учебное  пособие  по
русскому   языку   для  иностранных  учащихся  первого  курса  юридических  вузов  и  факультетов  России).  (Л.
П. Клобукова, Ed.). Москва

Centro   de  Lingüística  Aplicada  Atenea.  Афанасьева,  Н.  Д.,  &  Лобанова,  Л.  (2014).  Экономика.  Учебное
пособие   по   языку  специальности.  Златоуст.  Вавулина,  А.  В.,  Клобукова,  Л.  П.,  Судиловская,  О.  И.,  &
Чекалина,   В.  Л.  (2020).  Русский  язык  для  юристов:  Учебное  пособие  по  русскому  языку  для  иностранных
учащихся   первого   курса   юридических   вузов   и  факультетов  России.  Русский  язык.  Коростелева,  Н.  В.
(2014).   Испанский   язык  для  юристов.  Уровень  С1.  Учебное  пособие.  МГИМО-Университет.  Сатина,  Т.  В.,
Гиловая,   Е.   А.,   &  Зайцева,  И.  А.  (2022).  Русский  язык.  Учебное  пособие  по  научному  стилю  речи  для
иностранных   студентов.   Кнорус.   Фитуни,   Т.   А.,  Царева,  Н.  И.,  Матюшенко,  Н.  Л.,  &  Абубакр,  Ф.  А.
(2015).   Испанский   язык.   Учебное  пособие  по  экономическому  переводу.  Уровень  В2.  МГИМОУниверситет.
Швыркова,   Л.   Л.   (2009).   Испанский  язык.  Учебное  пособие  по  общественнополитической  и  юридической
лексике. Высшая школа

📚 Recursos sin cambios (7):
------------------------------
Borja, A. (2007). Estrategias, materiales y recursos para la traducción jurídica. Edelsa

Collantes   Fraile,   C.   (2010).   A   propósito  del  lenguaje  jurídico  y  de  su  traducción.  En  I.  Alonso
Araguás, J. Baigorri Jalón, & H. J. L. Campbell (Eds.), Lenguaje, Derecho y Traducción. Comares

García   Yebra,   V.  (2000).  La  responsabilidad  del  traductor  frente  a  su  propia  lengua.  En  C.  Gonzalo
García & V. García Yebra (Eds.), Documentación, terminología y traducción (pp. 21-26). Síntesis

García,   C.,   &   García   Yebra,  V.  (2004).  Manual  de  documentación  y  terminología  para  la  traducción
especializada. Arco/Libros

Klobukova,   L.,   Michalkina,   I.,   Chavronina,   S.,  Quero  Gervilla,  E.,  Quero  Gervilla,  A.,  y  Guzmán
Tirado, R. (2002). Ruso para los negocios. Centro de Lingüística Aplicada Atenea

Mayoral   Asensio,  R.  (2007).  La  traducción  comercial.  La  traducción  en  un  mundo  global.  (P.  Fuertes,
Ed.). Publicaciones Universidad de Valladolid

Verba,   G.,   y   Guzmán   Tirado,   R.   (2005).   Curso  de  traducción  jurídico-administrativa.  Centro  de
Lingüística Aplicada Atenea

✅ Recursos añadidos (12):
------------------------------
Alcaraz, E., & Hughes, B. (2002). El español jurídico. Ariel Derecho

Mayoral   Asensio,  R.  (2007).  La  traducción  comercial.  La  traducción  en  un  mundo  global.  (P.  Fuertes,
Ed.). Publicaciones Universidad de Valladolid

Афанасьева,   Н.   Д.,   &   Лобанова,   Л.   (2014).   Экономика.   Учебное  пособие  по  языку  специальности.
Златоуст

Вавулина,   А.   В.,   Клобукова,  Л.  П.,  Судиловская,  О.  И.,  &  Чекалина,  В.  Л.  (2007).  Русский  язык  для
юристов   (Учебное  пособие  по  русскому  языку  для  иностранных  учащихся  первого  курса  юридических  вузов
и факультетов России). (Л. П. Клобукова, Ed.). Москва

Вавулина,   А.   В.,   Клобукова,  Л.  П.,  Судиловская,  О.  И.,  &  Чекалина,  В.  Л.  (2020).  Русский  язык  для
юристов:   Учебное  пособие  по  русскому  языку  для  иностранных  учащихся  первого  курса  юридических  вузов
и факультетов России. Русский язык

Гарбовский, Н. К. (2004). Теория перевода. Москва

Иовенко, В. А. (1999). Общий перевод испанского языка. Москва

Коростелева,   Н.   В.   (2014).   Испанский   язык   для   юристов.   Уровень   С1.   Учебное  пособие.  МГИМО-
Университет

Сатина,   Т.   В.,   Гиловая,  Е.  А.,  &  Зайцева,  И.  А.  (2022).  Русский  язык.  Учебное  пособие  по  научному
стилю речи для иностранных студентов. Кнорус

Скурихин, А. П. (2005). Испанско-русский юридический словарь. Москва

Фитуни,   Т.   А.,   Царева,   Н.  И.,  Матюшенко,  Н.  Л.,  &  Абубакр,  Ф.  А.  (2015).  Испанский  язык.  Учебное
пособие по экономическому переводу. Уровень В2. МГИМО-Университет

Швыркова,   Л.   Л.   (2009).  Испанский  язык.  Учебное  пособие  по  общественно-политической  и  юридической
лексике. Высшая школа

📊 Porcentaje estimado de cambio: 83% [████████░░]
