🆚 Comparativa de bibliografía: Guia_docente_Traducción_1_C-A_Ruso (25211C3)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
AA.VV. (2021). Libro de Estilo, El País. Aguilar

ALVARADO   SOCASTRO,   S.  (2003).  Sobre  la  transliteración  del  ruso  y  de  otras  lenguas  que  se  escriben
con alfabeto cirílico. Centro de Lingüística Aplicada Atenea

ANDREWS, E., & MAKSIMOVA, E. (2010). Russian Translation: Theory and Practice. Routledge

ARUTIUNOVA, N. (2016). Трудности перевода с испанского на русский. Проспект

CALONGE RUIZ, J. (1969). Transcripción del ruso al español. Gredos

Diccionario Español-Ruso (1980). Rubiños

Diccionario Ruso-Español (1980). Rubiños

GUZMÁN   TIRADO,   R.  y  QUERO  GERVILLA,  E.  F.  (2002).  Tipología  de  la  oración  subordinada  en  ruso  y  en
español. Dykinson

IOVENKO, V.A. ИОВЕНКО В.А. (2001). Практический курс перевода. Испанский язык. Черо

MARTINEZ CALVO, L. (1965). Diccionario Español-Ruso. Sopena

MARTÍNEZ CALVO, L. (1965). Diccionario Ruso-Español. Sopena

MARTÍNEZ DE SOUSA, J. (2000). Manual de estilo de la lengua española. Trea

MOYA. V. (2000). La traducción de los nombres propios. Cátedra

Real Academia Española y Asociación de Academias de la Lengua Española (2018). Libro de estilo de la
lengua española según la norma panhispánica. Espasa

SECO, M. (2011). Diccionario de dudas y dificultades de la lengua española. Espasa

VOLKOVA, N. & PHILLIPS, D. (2017). Let’s Improve our Russian (vol. 1-3). Zlatoust

VOTYAKOVA I. QUERO GERVILLA E.F. (2007). Manual de formación de palabras en ruso. Narcea

АКИМОВА,   Г.   Н.,   ВЯТКИНА,   С.   В.,   КАЗАКОВ,   В.  П.  (2013).  Синтаксис  современного  русского  языка:
учебник для высших учебных заведений Российской Федерации

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
DLE,    Fundéu,    Wiktionary    (ESP   y   RUS),   Wikilengua,   multitran.ru,   gramota.ru,   kartaslov.ru,
Yandex.Translate, Google.Translate, Deepl

Diccionarios bilingües

Diccionarios monolingües

Diccionarios y recursos en línea y traductores automáticos

Herramientas de corpus

Russian National Corpus, Sketch Engine, CREA, CORPES, Corpus del Español (BYU)

АКИМОВА,   Г.   Н.,   ВЯТКИНА,   С.   В.,   КАЗАКОВ,   В.  П.  (2013).  Синтаксис  современного  русского  языка:
учебник   для   высших   учебных   заведений   Российской   Федерации.   Издательство   Санкт-Петербургского
университета

Толковый словарь живого великорусского языка В. И. Даля

📊 Porcentaje estimado de cambio: 44% [████░░░░░░]
