🆚 Comparativa de bibliografía: Guia_docente_Traducción_3_C_Portugués (252114U)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BRIONES,   Ana  Isabel,  (2001).  “Dificultades  de  la  traducción  portugués-español  vistas  a  través  de  la
lingüística   contrastiva”,   Actas   del   IX   Congreso   Brasileño  de  Profesores  de  Español.  Brasília  :
Consejería de Educación. Embaixada da Espanha, 2001

DÍAZ   Ferrero,   A.   M./Sabio  Pinilla;  J.  A  (2017).  “Aplicaciones  a  la  enseñanza  de  la  traducción  del
Mínimo paremiológico del portugués”, Revista Caracol, n. 14, pp. 104-129

GOMES,   Francisco   Álvaro   (2008).   O   acordo   ortográfico:   inclui   o  texto  integral  do  novo  acordo
ortográfico, exercícios práticos com propostas de soluções. Porto: Porto Editora

HATIM,   Basil   y   Mason,   I.  (1995).  Teoría  de  la  traducción.  Una  aproximación  al  discurso  [Trad.  de
Salvador Peña]. Barcelona: Ariel

HURTADO Albir, A. (2001). Traducción y traductología. Madrid: Cátedra

LACERDA,   Patrícia   F.A.   da   Cunha  (2010).  Tradução  e  sociolinguística  variacionista:  A  língua  pode
traduzir   a   sociedade?   En:   Tradução   e   Comunicação.  Revista  brasileira  de  tradutores,  nº  20,  pp.
127-142

LIMA,   J.  Cunha  de  (2009).  O  Tradutor-legendista  em  Cidade  de  Deus,  Estudos  Linguísticos,  São  Paulo,
38 (2), pp. 367-378

MIRA MATEUS, M. H. (2005). A mudança da língua no tempo e no espaço. En: Mateus & Bacelar (orgs.). A
língua portuguesa em mudança. Lisboa: Editorial Caminho.Portugal, pp. 1-19

NEWMARK, P. (1992). Manual de traducción [Trad. de Virgilio Moya]. Madrid: Cátedra

PÉREZ   FERNÁNDEZ,   L.  M.  (2019).  La  traducción  del  lenguaje  soez:  diferencias  entre  la  traducción  al
español   de   España   y  de  Latinoamérica  en  la  película  Sausage  Party,  Estudios  de  Traducción,  9,  pp.
97-111

VILELA,   Mário  (1999)  “O  ensino  da  língua  na  encruzilhada  das  normas”.  Revista  do  GELNE,  v.  1,  n.  2,
p. 91-104. Disponible en: https://periodicos.ufrn.br/gelne/article/view/9268/6622

WANKE, Eno Theodoro/FILHO, Raldão Simas (1991). Dicionário Lusitano-Brasileiro. Ediouro

🔁 Misma obra con edición/año distinto:
------------------------------
DÍAZ   Ferrero,   A.   M./SABIO   Pinilla,   J.  A.  (2024)  El  mínimo  paremiológico  portugués:  el  portugués
europeo.   Madrid:   Instituto   Cervantes.   gz.org/modules.php?eid=3&name=Encyclopedia&op=list_content
GARCÍA   Izquierdo,   I.   (ed.)   (2005).   El   género   textual   y  la  traducción:  Reflexiones  teóricas  y
aplicaciones   pedagógicas.   Berna:   Peter   Lang  →  DÍAZ  Ferrero,  A.  M./SABIO  Pinilla,  J.  A.  (2024)  El
mínimo paremiológico portugués: el portugués europeo. Madrid: Instituto Cervantes

✅ Recursos añadidos:
------------------------------
Dicionário               de               fraseologia.               PGL:               http://www.agal-
gz.org/modules.php?eid=3&name=Encyclopedia&op=list_content

GARCÍA   Izquierdo,   I.   (ed.)   (2005).   El   género   textual   y  la  traducción:  Reflexiones  teóricas  y
aplicaciones pedagógicas. Berna: Peter Lang

LUFT,    Celso    Pedro    (2010).    Dicionário    Prático    De    Regência    Nominal.    Disponible    en:
https://archive.org/details/2010-luft-dicionario-pratico-de-regencia-nominal

LUFT,     Celso     Pedro,     Dicionário     Prático     De     Regência     Verbal.    Disponible    en:
https://archive.org/details/celso-pedro-luft-dicionario-pratico-de-regencia-verbal/page/391/mode/2up

MÚRIAS,   Augusto.   Espanhol   e   português:   as   dificuldades   inesperadas   I.   A  Folha,  n.  44,  2014.
Disponible en: http://ec.europa.eu/translation/portuguese/magazine/documents/folha44_pt.pdf

PRATA,   Mário  (1993  =  2011)  Schifaizfavoire,  Dicionário  de  Português,  Editora  Globo,  1993  (reeditado
en 2011 por la Editora Planeta)

https://cvc.cervantes.es/lengua/biblioteca_fraseologica/m4_diaz/

📊 Porcentaje estimado de cambio: 57% [█████░░░░░]
