🆚 Comparativa de bibliografía: Guia_docente_Traducción_en_Ciencia_y_Tecnología_A-B_Alemán (25211LO)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Alcaraz   Varó,   Enrique,   Mateo   Martínez,   José   y   Yus  Ramos,  Francisco  (eds.)  (2007).  Las  lenguas
profesionales y académicas. Madrid: Ariel

Alcina   Caudet,   Amparo   y  Gamero  Pérez,  Silvia  (eds.)  (2002).  La  traducción  científico-técnica  y  la
terminología en la sociedad de la información. Alicante: Publicacions de la Universitat Jaume I

Fluck, H.-R. (1996). Fachsprachen. Tübingen: Francke

López-Rodríguez,   C.   I.   (2023).   Localización   para   lingüistas  y  traductores/.  Granada:  Editorial
Comares

Marimón   Llorca,  Carmen  y  Santamaría  Pérez,  Isabel  (2007).  Los  géneros  y  las  lenguas  de  especialidad
(II):   el   contexto   científico-técnico.   En   Las   lenguas  profesionales  y  académicas,  Alcaraz  Varó,
Enrique, Mateo Martínez, José y Yus Ramos, Francisco (eds.). 127-40. Madrid: Ariel

Nord, Christiane (2002). Textanalyse und Übersetzen. Tübingen: Groos

O'Hagan,   Minako   (2020).   The   Routledge   Handbook   of  Translation  and  Technology.  London/New  York:
Routledge

Stolze,   R.   (2013).   Fachübersetzen   –  Ein  Lehrbuch  für  Theorie  und  Praxis  (Forum  für  Fachsprachen-
Forschung 89.). Berlin: Frank & Timme. ISBN 978-3-86596-257-7

🔁 Misma obra con edición/año distinto:
------------------------------
Heidrich,   Franziska;  Klaus  Schubert  (Hg.)  (2020):  Fachkommunikation  –  gelenkt,  geregelt,  optimiert.
(Fach   –   Sprache  –  Kommunikation  1.)  Hildesheim:  Universitätsverlag  –  Kalverkämper,  Hartwig;  Klaus-
Dieter   Baumann   (Hg.)   (2019):  Fachtextsorten-in-Vernetzung.  (Forum  für  Fachsprachen-Forschung  80.)
Berlin:   Frank   &   Timme  →  Kalverkämper,  Hartwig;  Klaus-Dieter  Baumann  (Hg.)  (2019):  Fachtextsorten-
in-Vernetzung. (Forum für Fachsprachen-Forschung 80.) Berlin: Frank & Timme

✅ Recursos añadidos:
------------------------------
Heidrich,   Franziska;  Klaus  Schubert  (Hg.)  (2020):  Fachkommunikation  –  gelenkt,  geregelt,  optimiert.
(Fach – Sprache – Kommunikation 1.) Hildesheim: Universitätsverlag – https://dx.doi.org/10.18442/087
(20.03.2020)

Una   bibliografía  actualizada  se  pondrá  a  disposición  del  alumnado  cuando  se  implante  la  docencia  de
la asignatura

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
