🆚 Comparativa de bibliografía: Guia_docente_Lengua_C_Nivel_6_Portugués_(Tercera_Lengua_Extranjera (25211RG)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados (1):
------------------------------
COELHO,   Luísa   /  OLIVEIRA,  Carla  (2018).  Português  em  foco  3.  Livro  do  aluno,  Lisboa:  Lidel  Edições
COELHO,   Luísa   /  OLIVEIRA,  Carla  (2019).  Português  em  foco  4.  Livro  do  aluno,  Lisboa:  Lidel  Edições
DIAS,   Ana   Cristina   (2019).  Entre  Nós  3.  Método  de  Português  para  Hispanofalantes,  Livro  do  aluno,
Lisboa   –   Porto,  Lidel  Edições  TAVARES,  Ana  (2018),  Português  XXI.  3,  Livro  do  aluno,  Lisboa:  Lidel
Edições   TAVARES,   Ana   /   TAVARES,   Marina  (2018),  Avançar  em  português,  Lisboa:  Lidel  Edições  AAVV
(2011). Dicionário Espanhol-Português. Porto: Porto Editora

📚 Recursos sin cambios (13):
------------------------------
AAVV   (2012).   Dicionário   de   Português   Língua  Estrangeira.  Serve  os  níveis  A1-C2  segundo  o  Quadro
Europeu Comum de Referência para as Línguas. Alfragide: Leya

AZEREDO,   M.   O.   /  PINTO,  M.  L.  Freitas  /  LOPES,  C.  Azeredo  (2010).  Gramática  Prática  de  Português.
Lisboa: Lisboa Editora

CASTELEIRO,   João   Malaca   [coord.]   (2001),   Dicionário  da  Língua  Portuguesa  Contemporânea,  Lisboa,
Academia das Ciências de Lisboa/Verbo

COELHO, Luísa / OLIVEIRA, Carla (2014). Manual de Pronúncia e Prosódia. Lisboa: Lidel Edições

COIMBRA, L. / COIMBRA, O. M. (2011). Gramática Ativa 2. Lisboa: Lidel Edições

CUNHA,   Celso   et   Lindley   CINTRA   (1984),  Nova  Gramática  do  Português  Contemporâneo.  Lisboa:  Sá  da
Costa

FERRERO, Ana Díaz (2013). Falsos amigos Espanhol-Português. Lisboa: Lidel Edições

LEMOS, Helena (2000), Comunicar em português, Lisboa: Lidel Edições

LEMOS, Helena (2013). Dialogar em português. Lisboa: Lidel Edições

LEMOS, Helena. (2013), Practicar portugués. Nivel Avançado.Lisboa: Lidel Edições

RENTE, Sofia (2013). Expressões idiomáticas ilustradas. Lisboa: Lidel Edições

SARDINHA,   Leonor   /   OLIVEIRA,   Luísa   (2010).   Gramática  formativa  de  português.  Lisboa:  Didáctica
Editora

SILVA, Marta. Português atual 3. Lisboa: Lidel Edições

✅ Recursos añadidos (6):
------------------------------
AAVV (2011). Dicionário Espanhol-Português. Porto: Porto Editora

COELHO, Luísa / OLIVEIRA, Carla (2018). Português em foco 3. Livro do aluno, Lisboa: Lidel Edições

COELHO, Luísa / OLIVEIRA, Carla (2019). Português em foco 4. Livro do aluno, Lisboa: Lidel Edições

DIAS,   Ana   Cristina   (2019).  Entre  Nós  3.  Método  de  Português  para  Hispanofalantes,  Livro  do  aluno,
Lisboa – Porto, Lidel Edições

TAVARES, Ana (2018), Português XXI. 3, Livro do aluno, Lisboa: Lidel Edições

TAVARES, Ana / TAVARES, Marina (2018), Avançar em português, Lisboa: Lidel Edições

📊 Porcentaje estimado de cambio: 36% [███░░░░░░░]
