🆚 Comparativa de bibliografía: Guia_docente_Ucraniano_1_Tercera_Lengua_Extranjera (25211RY)
Grado: traduccion-interpretacion (252)
==================================================

❌ Recursos eliminados (2):
------------------------------
BURAK   M.   Бурак   М.   «Яблуко»:   підручник   з  української  мови  як  іноземної  (базовий  рівень)  Мар’яна
Бурак.   Вид.  2-ге,  випр.  Львів:  Видавництво  УКУ,  2017.  268  с.  CHUMAK  V.  Чумак  В.  В.,  Українська  мова
як іноземна. – К.: Знання, 2011. 628 с. MAZURYK D. Мазурик Д. Українська мова для іноземців. Крок за
кроком / Данута Мазурик. Харків: Фоліо, 2017. 288 с. VALCHENKO I.V. Вальченко І.В. Ласкаво просимо!:
навч.   посібник   з   української   мови   для   іноземних   студентів:   у   2-х   ч.  /  І.В.  Вальченко,  Я.М.
Прилуцька; Харк. нац

акад.   міськ.   госп-ва.   Х.:   ХНАМГ,   2011.   Ч.   1.   386   с.;   Ч.   2.   305   с.   Загадки.  Скоромовки.
Фразеологізми.   /  уклад.  Єфімова  І.В.  Х.:  Навчальна  література,  2017.  96  с.  MAKSYMENKO  V.  Максименко
В.Ф.   Сучасний   український   правопис   в   таблицях   і   схемах   /   В.Ф.  Максименко.  Харків:  НАВЧАЛЬНА
ЛІТЕРАТУРА, 2016. 80 с

📚 Recursos sin cambios (0):
------------------------------
No hay elementos.

✅ Recursos añadidos (6):
------------------------------
BURAK   M.   Бурак   М.   «Яблуко»:   підручник   з  української  мови  як  іноземної  (базовий  рівень)  Мар’яна
Бурак. Вид. 2-ге, випр. Львів: Видавництво УКУ, 2017. 268 с

CHUMAK V. Чумак В. В., Українська мова як іноземна. – К.: Знання, 2011. 628 с

MAKSYMENKO   V.   Максименко  В.Ф.  Сучасний  український  правопис  в  таблицях  і  схемах  /  В.Ф.  Максименко.
Харків: НАВЧАЛЬНА ЛІТЕРАТУРА, 2016. 80 с

MAZURYK D. Мазурик Д. Українська мова для іноземців. Крок за кроком / Данута Мазурик. Харків: Фоліо,
2017. 288 с

VALCHENKO   I.V.   Вальченко   І.В.   Ласкаво   просимо!:  навч.  посібник  з  української  мови  для  іноземних
студентів:   у   2-х   ч.  /  І.В.  Вальченко,  Я.М.  Прилуцька;  Харк.  нац.  акад.  міськ.  госп-ва.  Х.:  ХНАМГ,
2011. Ч. 1. 386 с.; Ч. 2. 305 с

Загадки. Скоромовки. Фразеологізми. / уклад. Єфімова І.В. Х.: Навчальна література, 2017. 96 с

📊 Porcentaje estimado de cambio: 100% [██████████]
