🆚 Comparativa de bibliografía: Guia_docente_Transmisión_de_Calor (2201126)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
HOLMAN, J.P. (2002) Transferencia de calor. Mac Graw-Hill, España

INCROPERA, F. P. Y DE WITT, D.P. (1999) Fundamentos de transferencia de calor. Prentice Hall, España

INCROPERA,   F.   P.,   DE   WITT,  D.P.,  BERGMAN,  T.  L.  Y  LAVINE,  A.  S.  (2018).  Fundamentals  of  heat  and
mass transfer, 8th Edition. John Wiley and Sons Inc., USA

MONTES   PITA,   M.J.   (2015)   Teoría   y  problemas  de  transmisión  de  calor.  Madrid:  UNED  -  Universidad
Nacional de Educación a Distancia. Disponible en línea

SADIK   KAKAC   AND   HONGTAN   LIU.   (2012)   Heat  Exchangers.  Selection,  Rating  and  Thermal  Design.  3th
Edition. CRC PRESS

🔁 Misma obra con edición/año distinto:
------------------------------
BEJAN, A. Y KRAUS, A. D. (Eds) (2003). Heat transfer handbook. John Wiley and Sons Inc., PERRY, R.H.
AND   GREEN.,   D.H.   (2001)   Manual  del  Ingeniero  Químico,  Mac  Graw-  Hill  España  →  BEJAN,  A.  Y  KRAUS,
A. D. (Eds) (2003). Heat transfer handbook. John Wiley and Sons Inc., USA

✅ Recursos añadidos:
------------------------------
PERRY, R.H. AND GREEN., D.H. (2001) Manual del Ingeniero Químico, Mac Graw- Hill España

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
