🆚 Comparativa de bibliografía: Guia_docente_Experimentación_en_Ingeniería_Química_I (2201134)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (3):
------------------------------
LIDE, D.R. C R C Handbook of Chemistry and Physics, CRC Press.USA. (2001)

Notas   de   clase   y   textos   recomendados   en  las  asignaturas:  Introducción  a  la  Ingeniería  Química.
Mecánica de fluidos. Transmisión de calor

PERRY, R.H. AND GREEN., D.H. (2001) Manual del Ingeniero Químico, Mac Graw- Hill España

✅ Recursos añadidos (3):
------------------------------
Mecánica de fluidos

Notas de clase y textos recomendados en las asignaturas

Transmisión de calor

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
