🆚 Comparativa de bibliografía: Guia_docente_Mecánica_de_Fluidos (2201125)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados (1):
------------------------------
Darby,   R.   Chemical   Engineering   Fluid   Mechanics.   (3er   Ed).  CRC  Press,  2016.  Enlace  King,  R.  P.
Introduction   to   Practical   Fluid  Flow.  Butterworth-Heinemann,  2003.  Enlace  Mott,  R.  L.  Mecánica  de
fluidos.   7ª   Ed.   Pearson   Educación,  2015.  Enlace  White,  F.  M.  Mecánica  de  fluidos.  6ª  Ed.  McGraw-
Hill,   2008.   Enlace   Green,  W.;  Perry,  R.H.  Perry's  chemical  engineer's  handbook  (9th  Ed.).  McGraw-
Hill,   Enlace   McCabe,   W.L.,  Smith,  J.C.;  Harriott,  P.  Operaciones  Unitarias  en  Ingeniería  Química.
(7ª Ed). McGraw-Hill, 2007

📚 Recursos sin cambios (4):
------------------------------
Abulencia, J.P., Theodore, L. Fluid Flow. Ed. John Wiley & Sons, Inc, 2009

Costa Novella, E. y col. Ingeniería Química. Vol. 3. Flujo de Fluidos. Ed. Alhambra, 1985

Coulson,   J.   M.;  Richardson,  J.  F.;  Backhurts,  J.  R.;  Harker,  J.  H.  Chemical  Engineering.  Volume  1.
Fluid   Flow,   Heat   Transfer   and  Mass  Transfer  (6th  Ed).  Volume  2.  Particle  Technology  &  Separation
Processes (6th Ed). Ed. Butterworth Heinemann, 2012

Tropea,   C.,   Foss,  J.,  Yarin,  A.  Springer  Handbook  of  Experimental  Fluid  Mechanics.  Springer,  2007.
Enlace

✅ Recursos añadidos (6):
------------------------------
Darby, R. Chemical Engineering Fluid Mechanics. (3er Ed). CRC Press, 2016. Enlace

Green, W.; Perry, R.H. Perry's chemical engineer's handbook (9th Ed.). McGraw-Hill, 2019. Enlace

King, R. P. Introduction to Practical Fluid Flow. Butterworth-Heinemann, 2003. Enlace

McCabe,   W.L.,   Smith,   J.C.;   Harriott,   P.   Operaciones   Unitarias  en  Ingeniería  Química.  (7ª  Ed).
McGraw-Hill, 2007

Mott, R. L. Mecánica de fluidos. 7ª Ed. Pearson Educación, 2015. Enlace

White, F. M. Mecánica de fluidos. 6ª Ed. McGraw-Hill, 2008. Enlace

📊 Porcentaje estimado de cambio: 70% [███████░░░]
