🆚 Comparativa de bibliografía: Guia_docente_Métodos_Matemáticos_de_la_Ingeniería (220111B)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Bradley, G. L. y Smith, K. J.: Cálculo de varias variables (Tomo 2). Prentice-Hall, 1998

Cabello, J.C. Métodos matemáticos. Godel Impresiones Digitales (2018)

Doneddu, A.: Curso de Matemáticas. Algebra y Geometría. Aguilar, 1978

Doneddu,   A.:   Mathematiques   supérieurs   et  spéciales.  Tomo  2.  Analyse  et  Géometrie  Différentielle.
Dunod, 1978

Pita Ruiz, C.: Cálculo vectorial. Prentice-Hall Hispanoamericana, 1995

Spivak, M.: Calculus. Cálculo Infinitesimal (Tomo II y suplemento). Reverté. Barcelona, 1970-74

Stewart, J.: Cálculo diferencial e integral. Internacional Thomson Editores, 1998

Stewart, J.: Cálculo multivariable. Internacional Thomson Editores, 1999

Taniguchi y G. de las Bayotas, Problemas de Análisis Matemático. Cursos ESCYT, 1975

Thomas,   G.   B.   y   Finney,   R.   L.:  Cálculo  con  Geometría  Analítica.  Addison  Wesley  Iberoamericana,
1987.Spiegel, R.M.: Cálculo Superior, teoría y problemas. MacGraw-Hill, 1969

Thomas-Finley, Cálculo (una variable), Addison-Wesley Longman, 1998

Uña Jiménez, I., San Martín Moreno, J. y Tomeo Perucha, V.: Problemas resueltos de Cálculo en varias
variables. Colección Paso a Paso. Thomson, 2007

Valderrama   Bonnet,   M.   J.:   Métodos  matemáticos  aplicados  a  las  ciencias  experimentales.  Pirámide,
1989

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Spivak, M.: Calculus. Cálculo Infinitesimal (Tomos I, II y suplemento) Reverté. Barcelona, 1970-74

📊 Porcentaje estimado de cambio: 7% [░░░░░░░░░░]
