🆚 Comparativa de bibliografía: Guia_docente_Reología_Aplicada_a_Productos_Industriales (22011B2)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Barnes, H. A., J. F. Hutton, K. Walters. An Introduction to Rheology. Elsevier. Amsterdam. 1989

Boger, D. V., K. Walters. Rheological Phenomena in Focus. Elsevier. Amsterdam. 1993

Dickinson, E. An Introduction to Food Colloids. Oxford University Press. Oxford. 1992

Goodwin,   J.   W.,  R.  W.  Hughes.  Rheology  for  Chemists.  An  Introduction.  Royal  Society  for  Chemistry.
Cambridge. 2000

Huilgol, R. R., N. Phan-Thien. Fluid Mechanics of Viscoelasticity. Elsevier. Amsterdam. 1997

Hunter, R. J. Foundations of Colloid Science. Clarendon Press. Oxford. 1987

Larson,   R.   G.   The   Structure  and  Rheology  of  Complex  Fluids.  Oxford  University  Press.  Nueva  York.
1999

Macosko, C. W. Rheology. Principles, Measurements, and Applications. VCH. Nueva York. 1994

Owens, R., T. N. Phillips. Computational Rheology. Imperial College Press. Londres. 2002

Schramm, G. A Practical Approach to Rheology and Rheometry. Gebrüder Haake GmbH. Kalsruhe. 1994

Schramm, G. Introducción a la Viscosimetría Práctica. Gebrüder Haake GmbH. Kalsruhe. 1994

Steffe,   J.   F.   Rheological   methods   in   food  process  engineering.  Freeman  Press.  East  Lansing,  MI
(USA). 1996

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
