🆚 Comparativa de bibliografía: Guia_docente_Química_Analítica_Instrumental (22011B1)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Christian, G.D. QUÍMICA ANALÍTICA, 6ª ed. McGraw-Hill, 2009

Cuadros   Rodríguez,   L:   Gámiz   Gracia,  L.;  Carrasco  Pancorbo,  A;  Ruiz  Samblás,  C.  GLOSARIO  TÉRMINOS
ANALÍTICOS, Graseqa, 2013

Harvey, D. ANALYTICAL CHEMISTRY 2.1. Libretexts (electronic version), 2021

Harvey, D. INSTRUMENTAL ANALYSIS. Libretexts (electronic version), 2022

Kenkel, J. ANALYTICAL CHEMISTRY FOR TECHNICIANS, 4th ed. CRC Press, 2014

Petrozzi,   S.  PRACTICAL  INSTRUMENTAL  ANALYSIS:  METHODS,  QUALITY  ASSURANCE  AND  LABORATORY  MANAGEMENT.
Wiley-VCH, 2013

Rouessac,   F.;   Rouessac,   A.   ANÁLISIS  QUÍMICO.  MÉTODOS  Y  TÉCNICAS  INSTRUMENTALES  MODERNAS.  McGraw-
Hill, 2003

Valcárcel, M. PRINCIPIOS DE QUÍMICA ANALÍTICA. Springer, 1999

Weitzel,   M.L.J.;   Johnson   W.M.;  Weitzel,  J.  APPLICATION  OF  ISO  IEC  17025  TECHNICAL  REQUIREMENTS  IN
INDUSTRIAL LABORATORIES: METHOD VALIDATION. Friesen Press, 2013

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
NORMAS Y DOCUMENTOS TÉCNICOS

Normas   UNE   (AENOR)   y   ASTM   sobre   caracterización,   ensayos   y   análisis  de  diferentes  productos
industriales. Accesible a través la web de la biblioteca de la UGR

📊 Porcentaje estimado de cambio: 20% [██░░░░░░░░]
