🆚 Comparativa de bibliografía: Guia_docente_Simulación_y_Control_de_Procesos (2201141)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados (1):
------------------------------
Chemical    process    control    (1984).    Stephanopoulos.   Ed.   Prentice   Hall.   BPOL/66.02   STE   che
Instrumentación y control de plantas químicas (2012). Ollero y otros. Ed. Síntesis

📚 Recursos sin cambios (6):
------------------------------
BPOL/66.02 OLL ins Process control (2013). Bequette. Ed. Prentice Hall

Control automático con herramientas interactivas (2012). Guzmán y otros. Ed. Pearson

Estrategias   de   modelado,  simulación  y  optimización  de  procesos  químicos  (2006).  Puigjaner  y  otros.
Ed. Síntesis. BPOL/66.02 EST

Ingeniería de Control Moderna (2010). Ogata. Ed. Pearson

Introducción a los sistemas de control (2010). Hernández. Ed. Pearson

Puigjaner y otros. Ed. Síntesis. BPOL/66.02 EST Process Simulations Essentials - Example Book(2016).
Chemstations Inc

✅ Recursos añadidos (2):
------------------------------
Chemical process control (1984). Stephanopoulos. Ed. Prentice Hall. BPOL/66.02 STE che

Instrumentación   y   control  de  plantas  químicas  (2012).  Ollero  y  otros.  Ed.  Síntesis.  BPOL/66.02  OLL
ins

📊 Porcentaje estimado de cambio: 37% [███░░░░░░░]
