🆚 Comparativa de bibliografía: Guia_docente_Ingeniería_Bioquímica (22011B4)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados (2):
------------------------------
Godia   y   otros   (1998).  Ingeniería  Bioquímica.  Ed  Síntesis.  BPOL/66.02  GOD  ing  Dunn,  I.J.,  Heinzle,
E.,    Ingham,    J.,    Prenosil,   J.E.   (2003).   Biological   Reaction   Engineering.Dynamic   Modelling
Fundamentals with Simulation Examples. (2nd. ed.)

Liu,   S.   (2017).   Bioprocess   engineering  :  kinetics,  sustainability,  and  reactor  design  (2nd  ed.).
Elsevier.   FCI/66   LIU   bio   Nielsen,   Villadsen,   J.,   &   Lidén,  G.  (2003).  Bioreaction  Engineering
Principles (2nd ed.)

📚 Recursos sin cambios (4):
------------------------------
Dunn,   I.J.,  Heinzle,  E.,  Ingham,  J.,  Prenosil,  J.E.  (2003).  Biological  Reaction  Engineering.Dynamic
Modelling Fundamentals with Simulation Examples. (2nd. ed.) Wiley-VCH Verlag GmbH & Co. KGaA

Katoh, Horiuchi, J., & Yoshida, F. (2015). Biochemical engineering(2nd ed.). Wiley-VCH Verlag GmbH &
Co. KGaA. Recurso electrónico UGR

Nielsen,   Villadsen,   J.,  &  Lidén,  G.  (2003).  Bioreaction  Engineering  Principles  (2nd  ed.).  Springer
US. https://doi.org/10.1007/978-1-4615-0767-3. Recurso elecrónico UGR

Voet,   D.,   Voet,  J.G.,  Pratt,  C.W.(2007).  Fundamentos  de  bioquímica  :  la  vida  a  nivel  molecular.Ed.
Médica panamericana. FCI/577 VOE fun

✅ Recursos añadidos (2):
------------------------------
Godia y otros (1998). Ingeniería Bioquímica. Ed Síntesis. BPOL/66.02 GOD ing

Liu,   S.   (2017).   Bioprocess   engineering  :  kinetics,  sustainability,  and  reactor  design  (2nd  ed.).
Elsevier. FCI/66 LIU bio

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
