🆚 Comparativa de bibliografía: Guia_docente_Introducción_a_la_Ingeniería_Química (2201114)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados (2):
------------------------------
Reklaitis, G.V.; Introduction to Material and Energy Balances, Wiley, Nueva Cork, 1983

Traducción al castellano: Interamericana, México, 1986

📚 Recursos sin cambios (10):
------------------------------
Blázquez,   G.;   Calero,   M.   y   Martín-Lara,   M.A.;   Fundamentos  de  la  Ingeniería  Química,  Editorial
Técnica AVICAM, Granada, 2021

Bravo,   V;  Blázquez,  G.;  Gálvez,  A.  y  Calero,  M.;  Ingeniería  Química  Básica,  Ed.  M.  Calero  de  Hoces,
Granada, 2005

Calero,   M.   y  Blázquez,  G.;  Problemas  de  Balances  de  Materia  y  Energía.  Planteamiento  y  Resolución,
Editorial Técnica AVICAM, Granada, 2021

Costa,   L.J.;  Cervera,  M.S.;  Cunill,  G.F.;  Esplugas,  V.S.;  Mans,  T.C.  y  Mata,  A.J.;  Curso  de  Química
Técnica, Ed. Reverté, Barcelona, 1984

Felder,   R.M.,   Rousseau,   R.W.   y   Bullard,   L.G.;  Elementary  Principles  of  Chemical  Processes  (4th
Edition), Ed. Wiley, Nueva York, 2019

Green,   D.W.   y   Perry,   R.H.   (Editores);   Perry’s   Chemical  Engineers’  Handbook  (8th  Edition),  Ed.
McGraw-Hill, New York, 2008

Himmelblau, D.M.; Principios Básicos y Cálculos en Ingeniería Química, Ed. Prentice-Hall (6ª Edición
en Español), México, 1997

Izquierdo,   J.F.;  Costa,  J.;  Martínez  de  la  Ossa,  E.;  Rodríguez,  J.;  Izquierdo,  M.  Introducción  a  la
Ingeniería   Química.   Problemas   resueltos   de   balances   de   Materia   y  Energía.  Editorial  Reverté,
Barcelona, 2015

Monsalvo   Vázquez,   R;  Romero  Sánchez,  M.R..  Balance  de  materia  y  energía:  procesos  industriales.Ed.
Patria, Mexico, 2015. Disponible en línea:https://elibro.net/es/lc/ugr/titulos/39426

Peiró   Pérez,   J.J.;   Balances   de   Materia.  Problemas  Resueltos  y  Comentados  (Volumen  I),  Ed.  Univ.
Politécnica de Valencia, Valencia, 1997

✅ Recursos añadidos (2):
------------------------------
Reklaitis,   G.V.;   Introduction  to  Material  and  Energy  Balances,  Wiley,  Nueva  Cork,  1983.  Traducción
al castellano: Interamericana, México, 1986

Reklaitis,   G.V.;   Introduction  to  Material  and  Energy  Balances,  Wiley,  Nueva  Cork,  1983.  Traducción
al castellano: Interamericana, México, 1986

📊 Porcentaje estimado de cambio: 36% [███░░░░░░░]
