🆚 Comparativa de bibliografía: Guia_docente_Economía_y_Organización_de_Empresas (2201123)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Mankiw, N. G. (2017): Principios de Economía. Paraninfo, Madrid

Mochón,F.(2009): Economía. Teoría y Política. Mc Graw-Hill. Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
Mochón,F.(2010):   Principios   de   Economía.   Mc  Graw  Hill.  Madrid  Práctica  Barrios,  S.,  Moreno,  D.  y
Rosales,   V.   (2021):   Economía   Política.   Cuestiones   para   la   →   Mochón,F.(2010):   Principios  de
Economía. Mc Graw Hill. Madrid

✅ Recursos añadidos:
------------------------------
Arias   Aranda,   D.;   Minguela   Rata,  B.  (2018):  Dirección  de  la  Producción  y  Operaciones  (Decisiones
Estratégicas), Ed. Pirámide

Barrios,   S.,  Moreno,  D.  y  Rosales,  V.  (2021):  Economía  Política.  Cuestiones  para  la  Autoevaluación.
Ed.Técnica Avicam, Granada

Cuervo   García,   a.   et  aL.  (2008):  Introducción  a  la  Administración  de  Empresas.  (6ª  Ed.).  Civitas,
Madrid

Fuentes   Fuentes,   M.M.   y   Cordón   Pozo,   E.   (2014):   Fundamentos  en  Dirección  y  Administración  de
Empresas. Ed. Pirámide

Gimeno,   J.A.   y  Guirola,  J.M.  (2002):  Introducción  a  la  economía.  Libro  de  prácticas.  Microeconomía
(2ª edición), McGraw-Hill, Madrid

Krugman, P. y Wells, R. (2007): Introducción a la Economía. Microeconomía. Ed. Reverté, Barcelona

Parkin, M. Powel,M. y Matthews,K. (2012): Introducción a la Economía, Pearson Prentice Hall, Madrid

Parte I. Economía aplicada

Parte II. Organización y gestión de empresas

Pindyck, R. y Rubinfeld, D. (2013): Microeconomía, 8ªEd. E. E. Pretince Hall. Madrid

Práctica   Barrios,   S.,   Moreno,   D.   y   Rosales,   V.   (2021):  Economía  Política.  Cuestiones  para  la
Autoevaluación. Ed.Técnica Avicam, Granada

Teórica   Mankiw,  N.  G.  (2017):  Principios  de  Economía.  Paraninfo,  Madrid.  Mochón,F.(2009):  Economía.
Teoría   y   Política.   Mc   Graw-Hill.   Madrid.  Mochón,F.(2010):  Principios  de  Economía.  Mc  Graw  Hill.
Madrid

Teórica   y   práctica   Fuentes   Fuentes,   M.M.   y   Cordón  Pozo,  E.  (2014):  Fundamentos  en  Dirección  y
Administración de Empresas. Ed. Pirámide

📊 Porcentaje estimado de cambio: 100% [██████████]
