🆚 Comparativa de bibliografía: Guia_docente_Química_Analítica (2201118)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados (1):
------------------------------
QUÍMICA,   R.   Chang,   ,   6ª  Ed.,  McGraw  Hill,  Madrid,  1999  INTRODUCCIÓN  AL  EQUILIBRIO  QUÍMICO”,  A.M.
García   Campaña,   L.  Cuadros  Rodriguez,  Base  Universitaria  (Iniciación  a  la  Química  Superior)  Anaya,
Madrid, 2004

📚 Recursos sin cambios (13):
------------------------------
ANÁLISIS QUÍMICO CUANTITATIVO, D.C. Harris, 3ª ed., Reverté, Barcelona 2007

CURSO EXPERIMENTAL EN QUÍMICA ANALÍTICA, J. Guiteras, R. Rubio, G. Fonrodona, Síntesis, Madrid, 2003

EQUILIBRIOS IÓNICOS Y SUS APLICACIONES ANALÍTICAS, M. Silva, J. Barbosa, Síntesis, Madrid 2002

EQUILIBRIOS   QUÍMICOS   EN   DISOLUCIÓN:   APLICACIONES   ANALÍTICAS,   J.A.   Ávila   Rosón,   A.  Fernández
Gutiérrez, E.J. Alonso Hernández, J.F. Fernández Sánchez, Universidad de Granada, Granada, 2005

FUNDAMENTOS   DE  QUÍMICA  ANALÍTICA,  D.A.  Skoog,  D.M.  West,  F.J.  Holler,  S.R.  Crouch,  8ª  Ed.,  Thomson,
Madrid, 2005

MANUAL   DE  QUÍMICA  ANALÍTICA  PARA  INGENIEROS  QUÍMICOS,  J.F.  Fernández  Sánchez,  J.C.  Ávila  Rosón,  Ed.
Técnica Avican, 2016

PROBLEMAS RESUELTOS DE QUÍMICA ANALÍTICA, J.A. López Cancio, Thomson, 2005

PROBLEMAS   RESUELTOS   DE   QUÍMICA   ANALÍTICA,   P.   Yáñez-Sedeño,   J.M.  Pingarrón,  F.J.M.  de  Villena,
Síntesis, Madrid, 2003

QUIMICA ANALÍTICA CUANTITATIVA, R.A. Day, A.L. Underwood, Prentice Hall, México, 1989

QUÍMICA ANALÍTICA CONTEMPORANEA, K.A. Rubinson, J.F. Rubinson, Pearson Educación, México, 2000

QUÍMICA ANALÍTICA GENERAL (Vol I), P. Sánchez y Mª I. Gómez, Ed. Síntesis, Madrid, 2006

QUÍMICA ANALÍTICA. Jose Luis Vilchez Quero. Editorial Fleming, Granada 2023

QUÍMICA. Un proyecto de la ACS, American Chemical Society, Reverte, Barcelona, 2005

✅ Recursos añadidos (2):
------------------------------
INTRODUCCIÓN   AL   EQUILIBRIO  QUÍMICO”,  A.M.  García  Campaña,  L.  Cuadros  Rodriguez,  Base  Universitaria
(Iniciación a la Química Superior) Anaya, Madrid, 2004

QUÍMICA, R. Chang,, 6ª Ed., McGraw Hill, Madrid, 1999

📊 Porcentaje estimado de cambio: 20% [██░░░░░░░░]
