🆚 Comparativa de bibliografía: Guia_docente_Química_Orgánica (2201122)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Allinger y otros "Química Orgánica" (2' edición). Ed. Reverté S.A., Barcelona, 1983

Allinger y otros "Respuesta a los problemas de Química Orgánica" Ed. Reverté S.A, Barcelona, 1980

Ege, S. "Química Orgánica" (3ª edición). Ed. Reverté S.A., Barcelona, 1997

Fernández-Alvárez,   E.   y   Fariña  Pérez,  F.  (editores)  "Nomenclatura  de  la  Química  Orgánica"  IUPAC).
CSIC-RSEQ, Madrid, 1987

Hart,   H.,   Hart,   D.   J.   y   Craine,   L.   E,   "Química   Orgánica   "   (12ª   edición),   Mc   Graw  Hill
Interamericana, Madrid, 2007

Kemp, D. S. y Vellacio, F. "Química Orgánica " Ed. Omega, Barcelona, 1986

Klein, D. "Organic Chemistry" 4ª Ed., Ed. Wiley, 2021

Latorre, M. "Formulación y Nomenclatura de Química Orgánica" Ed. Edelvives, Zaragoza, 1992

Madroñero,   R.  y  Alvarez,  E.F.  "La  Química  Orgánica  en  problemas  "  (Y  edición)  Ed.  Alhambra,  Madrid,
1980

Meislich,   H.,   Necharnkin,   H,   y   Sharefkin,   J.  "Química  Orgánica"  (21  Edición).  Ed.  Me  Graw  Hill
Interamericana de España, 1992

Morrison,   R.T.   y   Boyd,   R.N.   "Química   Orgánica"   (5a   edición),   Addison-Wesley  Iberoamericana,
Argentina, 1990

Morrison,   R.T.   y   Boyd,   R.N.  "Química  Orgánica.  Problemas  resueltos"  (5ª  edición),  Addison-Wesley
Iberoamericana, Argentina, 1990

Peterson,   W.R.   "Formulación   y   Nomenclatura   en   Química   Orgánica"   (161   edición).  Ed.  Eunibar,
Barcelona, 1990

Quiñoa,   E.   y   Riguera,  R.  "Nomenclatura  y  representación  de  los  compuestos  orgánicos  "  Ed.  Mc  Graw
Hill Interamericana de España, 1996

Quiñoá,   E.   y   Riguera,   R.   "Cuestiones   y   ejercicios   de   Química   Orgánica"   Ed.   Mc   Graw  Hill
Interamericana de España, 2005

Streitwieser,   A.   y   Heathcock,   C.H.  "Quimica  Orgánica"  (3'  edición),  Mc  Graw  Hill  Interamericana,
Madrid, 1987

Volhardt, K.P.C, y Shore, N.E. "Química Orgánica" 5ª Ed., Ed. Omega, Barcelona, 2007

🔁 Misma obra con edición/año distinto:
------------------------------
Klein,   D.   "Organic   Chemistry"  4ª  Ed.,  Ed.  Wiley,  2021  Wade,  L.  G.  "Química  Orgánica"  Ed.  Prentice
Hall, 1993  →  Wade, L. G. "Química Orgánica" Ed. Prentice Hall, 1993

✅ Recursos añadidos:
------------------------------
Ejercicios y Problemas

Formulación y Nomenclatura

📊 Porcentaje estimado de cambio: 15% [█░░░░░░░░░]
