🆚 Comparativa de bibliografía: Guia_docente_Física_II (2201119)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados (1):
------------------------------
Física   para   ciencias   e  ingeniería.  (vol.  I  y  II),  Serway  &  Jewett.  Ed.  Thomson  Paraninfo.,  Física
para   la   ciencia   y  la  tecnología  (vol  I  y  II).  Tipler,  P.A.,  &  Mosca,  G.,  Ed.  Reverté,  2005  Física
Universitaria.   F.W.   Sears,   M.  Zemansky,  H.  D.  Young  y  R.  A.  Freedman.  Ed.  Pearson  Addison  Wesley,
1998 Física (vol I y II). Resnick, Halliday, Krane. C.E.C.S.A. 2003 Física (Vol. I y II). Raymond A.
Serway.   McGraw-Hill,   1997   Física   para  Universitarios  (Vol.  I  y  II).  Douglas  G.  Giancoli,  Pearson
Educación   2002   Fisica  Clasica  y  Moderna.  W.  E.  Gettys,  F.  J.  Keller,  M.  S.  Skove:  Fisica  Clasica  y
Moderna

📚 Recursos sin cambios (1):
------------------------------
McGraw-Hill,   1991   Problemas   de   Física  General.  S.  Burbano  de  Ercilla,  E.  Burbano  de  Ercilla  y  C.
Gracia   Muñoz.   Ed.   Mira   Física   General,  S.  Burbano  de  Ercilla,  E.  Burbano  de  Ercilla  y  C.  Gracia
Muñoz. Ed.Tébar Isaac Asimov, Introducción a la Ciencia. I – Ciencias Físicas. Editorial Orbis, 1985
Richard   Feynman,   El   carácter   de   la   ley   física.   Editorial  Orbis,  1987  Ramón  y  Cajal,  Reglas  y
consejos sobre investigación científica (los tónicos de la voluntad)

✅ Recursos añadidos (11):
------------------------------
Fisica Clasica y Moderna. W. E. Gettys, F. J. Keller, M. S. Skove: Fisica Clasica y Moderna. McGraw-
Hill, 1991

Física (Vol. I y II). Raymond A. Serway. McGraw-Hill, 1997

Física (vol I y II). Resnick, Halliday, Krane. C.E.C.S.A. 2003

Física General, S. Burbano de Ercilla, E. Burbano de Ercilla y C. Gracia Muñoz. Ed.Tébar

Física   Universitaria.   F.W.   Sears,   M.  Zemansky,  H.  D.  Young  y  R.  A.  Freedman.  Ed.  Pearson  Addison
Wesley, 1998

Física para Universitarios (Vol. I y II). Douglas G. Giancoli, Pearson Educación 2002

Física para ciencias e ingeniería. (vol. I y II), Serway & Jewett. Ed. Thomson Paraninfo., 2003

Física para la ciencia y la tecnología (vol I y II). Tipler, P.A., & Mosca, G., Ed. Reverté, 2005

Isaac Asimov, Introducción a la Ciencia. I – Ciencias Físicas. Editorial Orbis, 1985

Ramón y Cajal, Reglas y consejos sobre investigación científica (los tónicos de la voluntad)

Richard Feynman, El carácter de la ley física. Editorial Orbis, 1987

📊 Porcentaje estimado de cambio: 100% [██████████]
