🆚 Comparativa de bibliografía: Guia_docente_Termotecnia (2201132)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Calero, M.; Fernández, M. Martín, M. A. y Ronda, A. Problemas de Termotecnia. Ed. AVICAN, 2021

Fernández Salgado, J.M. Tecnología de las energías renovables. Ed. Madrid Vicente, 2009

Green,   D.W.   y   Perry,   R.H.   (Editores);   Perry’s   Chemical  Engineers’  Handbook  (8th  Edition),  Ed.
McGraw-Hill, New York, 2008

Hougen, OA.; Watson, K.M. y Ragatzy, R.A.; Principios de procesos químicos, Ed. Reverté, 1975

Jones, J.B. y Dugan, R.E.; Ingeniería Termodinámica, Ed. Prectice-Hall Hispanoamericana, 1997

Llorens M. y Miranda Barreras, A.L. Ingeniería térmica. Ed. Marcombo, 2009

Miranda Barreras, A.: Aire acondicionado, Ed. CEAC, Barcelona, 2005

Morán, M. J. Fundamentos de termodinámica técnica . Ed. Reverté, 2011

Navarro, J.; Cabello, R. y Torrella, J.; Fluidos refrigerantes, Tablas y Diagramas, Ed. A. Madrid de
Vicente, 2003

Sala Lizárraga, J.M.; Cogeneración, Ed. Universidad del País Vasco, 1999

Severns, W.H.; Degler, H.E. y Miles, J.C.; Energía mediante vapor, aire o gas, Ed. Reverté, 1982

Sánchez Rueda, M.T.; Ingeniería del frío, teoría y práctica, Ed. A. Madrid de Vicente, 2001

Çengel Yunus, A. y Boles Michael, A.; Termodinámica 8ª Ed ., Ed. McGraw-Hill, 2015

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
