🆚 Comparativa de bibliografía: Guia_docente_Física_I (2201113)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Aguilar J, Casanova J. Problemas de Física. Saber. Valencia. 1966

Aguilar J. Curso de Termodinámica. Pearson. Madrid. 2002

Beer FP, Johnston Jr ER. Mecánica vectorial para ingenieros. McGraw Hill. Madrid. 1992

Boeker E, van Grondelle R. Environmental Physics. Wiley. Chichester, Reino Unido. 1995

Bueche FJ. Física General. McGraw Hill. Serie Schaum. Madrid. 1982

Carrington G. Basic Thermodynamics. Oxford University Press. Oxford. 1996

Criado-Sancho   M,   Casas-Vázquez   J.  Termodinámica  Química  y  de  los  Procesos  Irreversibles.  Addison-
Wesley Iberoamericana. Madrid 1997

De Juana JM. Física General 1. Pearson Prentice Hall. Madrid. 2003

Delgado AV. Conceptos Clave en Mecánica. Anaya. Madrid. 2005

González FA. La Física en problemas. Ed. Tébar. Albacete. 2000

Ortega MR. Lecciones de Física. Mecánica. Vols. 1-2-3. Edición del autor. Córdoba. 1992

Pardo G, González-Caballero F, Bruque JM. Mecánica. Paraninfo. Madrid. 1975

Penny RK. The Experimental Method. Longman. Londres. 1974

Sears   FW,   Zemansky   MW,   Young  HD,  Freedman  RA.  Física  Universitaria.  11ª  edición.  Addison  Wesley.
México. 2004

Shames IH. Mecánica para Ingenieros. Estática. Prentice Hall. Madrid. 1998

Taylor   JR.   An   introduction   to   Error   Analysis  University.  2ª  edición.  Science  Books.  Sausalito,
California.1997

Tejerina F. Termodinámica. Paraninfo. Madrid. 1983

Tipler PA, Mosca G. Física para la Ciencia y la Tecnología. Reverté. Barcelona. 2005

Van der Merwe CW. Física General. McGraw Hill. Serie Schaum. México. 1969

Young   HD,   Freedman   RA,   Sears  FW,  Zemansky  MW.  Física  Universitaria,  12ª  edición,  Addison  Wesley,
México, 2009

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
