🆚 Comparativa de bibliografía: Guia_docente_Reactores_Químicos (2201136)
Grado: ingenieria-quimica (220)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Levenspiel   (2004).   Ingeniería   de   las   Reacciones   Químicas.   Ed.   Wiley.   BPOL/66.02   LEV   ingea
https://granatensis.ugr.es/permalink/34CBUA_UGR/qmbd75/alma991014244730704990

🔁 Misma obra con edición/año distinto:
------------------------------
Santamaria y otros (1999). Ingeniería de Reactores. Ed. Síntesis. BPOL/66.02 SAN ing Froment y otros
(1999).   Chemical   Reactor   Analysis   and  Design.  Ed.  Wiley.  BPOL/66  FRO  Fogler  (2001).  Elementos  de
Ingeniería   de   las   Reacciones   Químicas.   Ed.   Prentice-Hall   →   Froment   y  otros  (1999).  Chemical
Reactor Analysis and Design. Ed. Wiley. BPOL/66 FRO che

✅ Recursos añadidos:
------------------------------
Fogler (2001). Elementos de Ingeniería de las Reacciones Químicas. Ed. Prentice-Hall. BPOL/66.02 FOG
ele

Santamaria y otros (1999). Ingeniería de Reactores. Ed. Síntesis. BPOL/66.02 SAN ing

📊 Porcentaje estimado de cambio: 100% [██████████]
