🆚 Comparativa de bibliografía: Guia_docente_Economía_del_Trabajo (2591133)
Grado: relaciones-laborales-recursos-humanos (259)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (15):
------------------------------
Averett,   SL.,   Argys,  L.M.,  y  Hoffman,  S.D.  (Eds.).  (2018).  The  Oxford  Handbook  of  the  Economics  of
Women. Oxford University Press

BLANCHARD, O. (2000): Macroeconomía. Madrid, Prentice Hall

Cahuc, P. y Zylberberg, A. (2021). Labor Economics. The MIT Press

FINA SANGLAS, LLUIS (2001): El reto del empleo, Madrid, McGraw-Hill

GALLEGO E (2009). Historia breve del mercado de trabajo. Madrid, ecobook, editorial del economista

HERNANDEZ, Carolina y CARRASCO, José Antonio (2005): Ejercicios de Economía Laboral. Madrid, McGraw-
hill

Kaufman, Bruce E. (2020). Economics of Labor Markets. Cambridge University Press

López del Amo, MP y Martín JJ (2017). Motivación e incentivos. Documento interno

McCONNELL,   CAMPBELL   R.,   BRUE,   STANLEY   L.   y   MACPHERSON,  D.A.  (2007):  Economía  Laboral.  Madrid,
McGraw-Hll

NEFFA, JC (2006): Teorías Económicas sobre el mercado de trabajo. I, Marxistas y Keynesianos. Buenos
Aires: Fondo de Cultura Económica

NEFFA,   JC   (2006):   Teorías   Económicas   sobre   el   mercado   de   trabajo.   II,  Neoclásicos  y  nuevos
keynesianos. Buenos Aires: Fondo de Cultura Económica

PALACIO   JI   y  ALVAREZ  C  El  mercado  de  trabajo:  Análisis  y  Políticas.  Akal.  Economía  Actual:  Madrid.
2004: 13-92

RUESGA, S. (2002): Economía del trabajo y política laboral. Madrid, Ed. Pirámide

Ruesga   M,   Lassierra   JM,   Pérez  L.,  Pérez  M.  y  Da  Silva  B.  (2014).  Economía  del  trabajo  y  política
laboral. Colección Economía y Empresa. Ediciones Pirámide. Madrid

Ryan, M.M. (Ed.). (Publicación anual). Handbook of U.S. Labor Statistics. Bernan Press

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
