🆚 Comparativa de bibliografía: Guia_docente_Gestión_Informatizada_Laboral_y_de_Seguridad_Social (25911B2)
Grado: relaciones-laborales-recursos-humanos (259)
==================================================

❌ Recursos eliminados (4):
------------------------------
Galán   Gutiérrez,  C.J.:  Nóminas,  Seguridad  Social  y  contratación  laboral  2023,  Fundación  Confemetal,
Madrid, 2023

López López, I.: Práctica de Salarios y Cotizaciones, CEF, Madrid, 2023

Martín   Jiménez,   R.,   Calvo   Meijide,  A.,  López  Díaz,  E.:  Derecho  de  Empresa,  Cizur  Menor  Navarra  :
Civitas, 2020

Romero Ródenas, M.J.: El salario y la cotización a la Seguridad Social, Albacete, Bomarzo, Albacete,
2019 Rincón Sánchez, C.: Despidos : una forma distinta y práctica de estudiarlos, Centro de Estudios
Financieros, Madrid, 2019

📚 Recursos sin cambios (8):
------------------------------
Collado García, L.: El salario y la cotización a la Seguridad Social, Ed. Bomarzo, 2024

Cruz Villalón, J: Compendio de Derecho del Trabajo, Tecnos, 2023

Diaz   Fernández,   M.J.:   Gestión   Laboral   y   Seguridad   Social,  Ed.  Alcalá  la  Real,  Jaén:  Formación
Alcalá, 2023

Ferrer López, M.A.: Cómo confeccionar nóminas y seguros sociales 2023, Ed. Deusto, Barcelona, 2023

Iberley, Departamento de Documentación: Regímenes y sistemas especiales de la Seguridad Social: guía
práctica   con   las   claves   de   los   regímenes   y  sistemas  especiales  de  la  Seguridad  Social,  Colex,
Galicia, 2023

Monereo   Pérez,   J.L,   Molina   Navarrete,   C.,  Moreno  Vida,  M.N.:  Manual  de  Derecho  del  Trabajo,  Ed.
Comares. Última Edición

Monereo   Pérez,   J.L.,   Molina   Navarrete,  C.,  Moreno  Vida,  Mª.N.,  Maldonado  Molina,  J.A.:  Manual  de
Seguridad Social, Ed. Tecnos, Madrid. Última Edición

Núñez-Cortés   Contreras,   P.,   Blázquez   Agudo,   E.M.:  La  contratación  laboral  tras  la  reforma  2022,
Tecnos, Madrid, 2023

✅ Recursos añadidos (1):
------------------------------
Galán   Gutiérrez,  C.J.:  Nóminas,  Seguridad  Social  y  contratación  laboral  2025,  Fundación  Confemetal,
Madrid, 2025

📊 Porcentaje estimado de cambio: 55% [█████░░░░░]
