🆚 Comparativa de bibliografía: Guia_docente_Derecho_Administrativo_Laboral (259112A)
Grado: relaciones-laborales-recursos-humanos (259)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (4):
------------------------------
ARANA   GARCÍA,  E.  y  otros:  Conceptos  para  el  estudio  del  Derecho  Administrativo  laboral  en  el  Grado.
Editorial Tecnos. Madrid, última edición

ARANA   GARCÍA,   E.,   CASTILLO  BLANCO,  F.,  TORRES  LÓPEZ,  M.A.  Y  VILLALBA  PÉREZ,  F.  (Dirs.),  Conceptos
para el estudio del Derecho Administrativo I en el Grado, Tecnos, Madrid, última edición

MONEREO   PÉREZ,   J.   L.  y  otros.  Manual  de  Derecho  Administrativo  Laboral.  Editorial  Tecnos.  Madrid,
última edición

VV.   AA.   (Monereo   Pérez,  J.L,:  Moreno  Vida  Mª.N.;  Márquez  Prieto,  A,;  Vila  Tierno,  F.  Directores),
Derecho Administrativo Sancionador Socio-Laboral. Teoría y Práctica, Laborum, 2023

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
