🆚 Comparativa de bibliografía: Guia_docente_Dirección_y_Gestión_de_Personal (2591124)
Grado: relaciones-laborales-recursos-humanos (259)
==================================================

❌ Recursos eliminados (1):
------------------------------
Díaz-Bretones,   F.  y  Rodríguez,  A.  (2003).  Selección  y  formación  de  personal.  Granada:  Dolan,  S.  L.,
Valle, R y López, A. (2014). La gestión de personas y del talento. McGrawHill. Madrid

📚 Recursos sin cambios (16):
------------------------------
Armstrong, M., & BARON, A. (1995). The job evaluation. London: IPD

Barranco,   F.J.   (1993).   Planificación   estratégica  de  Recursos  Humanos.  Del  marketing  interno  a  la
planificación. Madrid: Pirámide

Bhattacharyya, D. K. (2009). Human resource planning. Excel Books India

Chiavenato, I. (2007). Human resources management. Colombia: McGraw Hill Editorial

Dolan,   S.,   Valle,   R.,   Jackson,   S.E.  y  Schuler,  R.S.  (2007).  La  gestión  de  los  Recursos  Humanos.
Madrid: McGraw-Hill

Fernández-Ríos,   M.   (2004).   Análisis   y   descripción   de   puestos   de   trabajo.Teoría,   métodos   y
ejercicios. Madrid: Díaz de Santos

Gómez-Mejía,   L.R.,   Balkin,   D.B.   y   Cardy,   R.L.   (2016).   Dirección  de  recursos  humanos.  Madrid:
Prentice Hall

Jackson,   S.   E.,  Schuler,  R.  S.,  &  Werner,  S.  (2009).  Managing  human  resources  (p.  358).  Mason,  OH:
South-Western Cengage Learning

Langford,   D.,   Fellows,   R.  F.,  Hancock,  M.  R.,  &  Gale,  A.  W.  (2014).  Human  resources  management  in
construction. Routledge

Patricio, D. (2016). Manual de recursos humanos. Madrid: ESIC Editorial

Pereda, S. y Berrocal, F. (1994). Valoración de puestos de trabajo. Madrid: Eudema

Rodríguez, A. y Zarco, V. (Dirs.) (2008). Psicología de los Recursos Humanos. Madrid: Pirámide

Rubio,   T.   (2016).   Recursos   humanos:   dirección   y   gestión   de   personas   en  las  organizaciones.
Barcelona: Octaedro

Saks, A. M., & Belcourt, M. (2006). An investigation of training activities and transfer of training
in   organizations.   Human   Resource  Management:  Published  in  Cooperation  with  the  School  of  Business
Administration,   The   University   of   Michigan   and   in  alliance  with  the  Society  of  Human  Resources
Management, 45(4), 629-648

Ulrich, D. (1987). Strategic human resource planning: why and how?. People and Strategy, 10(1), 37

Van   Buren   III,  H.  J.,  Greenwood,  M.,  &  Sheehan,  C.  (2011).  Strategic  human  resource  management  and
the decline of employee focus. Human Resource Management Review, 21(3), 209-219

✅ Recursos añadidos (2):
------------------------------
Dolan, S. L., Valle, R y López, A. (2014). La gestión de personas y del talento. McGraw-Hill. Madrid

Díaz-Bretones, F. y Rodríguez, A. (2003). Selección y formación de personal. Granada: Universidad de
Granada

📊 Porcentaje estimado de cambio: 16% [█░░░░░░░░░]
