🆚 Comparativa de bibliografía: Guia_docente_Régimen_Jurídico_de_los_Trabajadores_Extranjeros_en_España (25911C3)
Grado: relaciones-laborales-recursos-humanos (259)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
A.   Álvarez   Rodríguez,Nociones   básicas   de   registro   civil   y   problemas  frecuentes  en  materia  de
nacionalidad, GPS, última edición

C.   Ruiz   Sutil   y   B.   J.   Imbroda  Ortíz  (dirs.),Mementos  en  Experto  de  Extranjería,  Edit.  Lefevre,
última   edición.   Esta   bibliografía   se  encuentra  online  a  través  de  acceso  a  biblioteca  UGR  (  hace
falta       conexión       VPN):       Memento       Experto       Extranjería,       última       edición:
https://granatensis.ugr.es/permalink/34CBUA_UGR/138nfak/alma991014625422104990

LEGISLACIÓN   RECOMENDADA:   Código  de  Extranjería  (Código  electrónico),  BOE,  última  edición.  Descarga
gratuita   njeria&modo=2  A.  Fernández  Pérez,  Derecho  de  extranjería,  Tercera  edición,  2023,  Valencia,
Tirant   lo   Blanch,   ver  en  línea  en  granatensis.ugr.es  E.  Nuñez  Herrera,  Vladimir,  Modificación  del
Reglamento   de   la   Ley  de  Extranjería  :  claves,  expectativas  y  realidades.  (RR.DD  629/22  y  557/11).
Formularios, Sepin, 2022

R.   Rueda   Valdivia  y  Á.  Lara  Aguado  (dirs.)  y  G.  Moreno  Cordero  (coord.),Normativas  de  nacionalidad
en Derecho comparado,Tirant lo Blanch, Valencia, 2020

Vademecum de extranjería, última edición, Editor Colex

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
A.   Fernández   Pérez,  Derecho  de  extranjería,  Tercera  edición,  2023,  Valencia,  Tirant  lo  Blanch,  ver
en línea en granatensis.ugr.es

AA.VV. Manual práctico de extranjería, asilo y refugio. Primera edición: Bosch, diciembre 2022

E.   Nuñez   Herrera,   Vladimir,   Modificación   del   Reglamento   de   la   Ley   de  Extranjería  :  claves,
expectativas y realidades. (RR.DD 629/22 y 557/11). Formularios, Sepin, 2022

📊 Porcentaje estimado de cambio: 60% [██████░░░░]
