🆚 Comparativa de bibliografía: Guia_docente_Auditoría_de_Recursos_Humanos (259113A)
Grado: relaciones-laborales-recursos-humanos (259)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (5):
------------------------------
Del Bas, E. Calvo, R. y García M.A. 2015. Auditoría sociolaboral. Tirant lo Blanch, primera edición

Fuentes   García,   Fernando   J.   (Coord.)   2005.   Introducción  a  la  auditoría  socio-laboral.  Librería
Fleming

Martínez   Moreno,   A.,  Fernández  Guerrero,  R,,  Tarazona  LLácer,  F.  2016.  Auditoría  estratégica  de  la
función de recursos humanos. Tirant lo Blanch, primera edición

Rodríguez,   J.   A.   R.   del   P.,   Aguado   i   Hernández,  J.  A.,  &  Calvo,  R.  C.  P.  (2020).  Técnicas  de
auditoría   sociolaboral   [Recurso   electrónico]   :   Observar   el   futuro   de   las   organizaciones  en
perspectiva   /   Juan   A.  Rodríguez  del  Pino,  Juli  Antoni  Aguado  i  Hernández,  Ricard  Calvo  Palomares.
Tirant lo Blanch

Sánchez   Pérez,   J.   2015.   Fundamentos   de   auditoría   de  recursos  humanos.  101  indicadores  claves.
Observatorio de Recursos Humanos. McGraw Hill, primera edición

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
