🆚 Comparativa de bibliografía para: Guia_docente_Geometría_Diferencial_(pdf)_248111B
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Zill, D.G. Ecuaciones diferenciales con aplicaciones de modelado, novena edición, Cengage Learning 2009

🔁 Misma obra con edición/año distinto:
------------------------------
~ Hernández Cifre, Ma. A. y Pastor González, J.A. Un curso de Geometría Diferencial. Madrid, CSIC, 2010  →  Castellano Alcántara, J. . Métodos matemáticos de las técnicas. Granada, Proyecto Sur, 1995.Hernández Cifre, Ma. A. y Pastor González, J.A. Un curso de Geometría Diferencial. Madrid, CSIC, 2010.Marsden, J. E. y Tromba, A. J. .Cálculo vectorial. Addison Wesley Iberoamericana 2004.Quesada Molina, J. J. Métodos matemáticos de las técnicas. Apuntes. Granada, Santa Rita, 2002
~ Castellano Alcántara, J. . Métodos matemáticos de las técnicas. Granada, Proyecto Sur, 1995  →  Castellano Alcántara, J. . Métodos matemáticos de las técnicas. Granada, Proyecto Sur, 1995.Hernández Cifre, Ma. A. y Pastor González, J.A. Un curso de Geometría Diferencial. Madrid, CSIC, 2010.Marsden, J. E. y Tromba, A. J. .Cálculo vectorial. Addison Wesley Iberoamericana 2004.Quesada Molina, J. J. Métodos matemáticos de las técnicas. Apuntes. Granada, Santa Rita, 2002
~ Quesada Molina, J. J. Métodos matemáticos de las técnicas. Apuntes. Granada, Santa Rita, 2002  →  Castellano Alcántara, J. . Métodos matemáticos de las técnicas. Granada, Proyecto Sur, 1995.Hernández Cifre, Ma. A. y Pastor González, J.A. Un curso de Geometría Diferencial. Madrid, CSIC, 2010.Marsden, J. E. y Tromba, A. J. .Cálculo vectorial. Addison Wesley Iberoamericana 2004.Quesada Molina, J. J. Métodos matemáticos de las técnicas. Apuntes. Granada, Santa Rita, 2002

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 75% [███████░░░]
