🆚 Comparativa de bibliografía para: Guia_docente_Métodos_Numéricos_(pdf)_248112E
==================================================

❌ Recursos eliminados:
------------------------------
- Nagle, R. K. y Saff, E. B. Fundamentos de ecuaciones diferenciales. Madrid, Addison- Pérez, V. M. y Torres, P. Problemas de Ecuaciones Diferenciales. Granada, Ariel, 2001

📚 Recursos sin cambios:
------------------------------
= Barrera, D., González, P. et al. Cálculo numérico con Mathematica. Granada, Ariel, 2001
= Burden, R. L., Faires, J. D. Análisis numérico. Méjico, Thompson Learning, 2003
= Gasca González, M. Cálculo Numérico: resolución de ecuaciones y sistemas. Zaragoza, Mira editores, 1999
= Gasca González, M. Cálculo numérico I.. Madrid, UNED, 2002
= Krasnov, M.L., Makarenko, G.I., Kiseliov, A.I. Un libro de problemas de ecuaciones diferenciales ordinarias,Moscú, Mir, 1981
= Krasnov, M.L., Makarenko, G.I., Kiseliov, A.I. y Shikin,G. Curso de matemáticas superiores. Moscú,Mir, 1990, vol. 2
= Rodríguez Gómez, F. J. Cálculo y métodos numéricos, Madrid, Universidad Pontificia de Comillas, 2003
= Sanz Serna, J. Diez lecciones de Cálculo Numérico. Valladolid, Universidad, 1998
= Stoer, J. y Bulirsch, R. Introduction to numerical analysis. New York, Springer – Verlag, 2002
= Zill, D. G. Ecuaciones diferenciales con aplicaciones. Thomson Learning, 2002

🔁 Misma obra con edición/año distinto:
------------------------------
~ Kincaid, D. y Cheney W. Análisis Numérico: las Matemáticas del Cálculo Científico  →  Kincaid, D. y Cheney W. Análisis Numérico: las Matemáticas del Cálculo Científico. Barcelona, Addison Wesley Iberoamericana, 1999

✅ Recursos añadidos:
------------------------------
+ Nagle, R. K. y Saff, E. B. Fundamentos de ecuaciones diferenciales. Madrid, Addison-Wesley Iberoamericana, 1992

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
