🆚 Comparativa de bibliografía para: Guia_docente_Economía_Política_(pdf)_2481111
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Barnejee, Abhijit V., Duflo, Esther, (2020): Buena economía para tiempos difíciles. Taurus, Barcelona
= Barrios, S., Moreno, D. y Rosales, V. (2021): Economía Política. Cuestiones para la Autoevaluación. Ed. Técnica Avicam, Granada
= Begg, D., Fischer, S., Dornbusch, R. & Fernández, A. (2006): Economía. 8ª ed., McGraw-Hill
= Bernanke, B.S. y Frank, R.H. (2007): Principios de Economía. McGraw-Hill
= Blanco, J. M. (2008): Economía: Teoría y Práctica. 5ª ed., McGraw-Hill, Madrid
= Bustos Gisbert, Antonio (2017): Introducción a la Economía, Thomson Reuters, Navarra
= Chang, H-J. (2015). Economía para el 99% de la población. Editorial Debate
= Core Project (2020) La Economía. Libro electrónico realizado en el marco del proyecto CORE. Texto completo en líneaaquí
= Guerrero, D. (2016). Economía básica. MAIA, Madrid
= Kishtainy, Niall (2019): Breve historia de la Economía. Biblioteca Nueva
= Mankiw, N.G. y Taylor, M.P. (2017): Economía. Paraninfo, Madrid
= Mochón, F. (2009): Economía, Teoría y Política. 6ª ed., McGraw-Hill, Madrid
= Parkin, M. (2018): Economía. 12ª Ed. Pearson, Prentice Hall. México
= Parkin, M., Powell, M., y Matthews, K. (2013): Introducción a la Economía. Pearson, Madrid
= Samuelson, P. y Nordhaus, W. (2010): Economía. 19ª ed., McGraw-Hill, Madrid
= Sloman, J. (1997): Introducción a la Microeconomía. 3ª ed. Prentice Hall
= Torres, J (2017): Introducción a la Economía. Pirámide. Madrid

🔁 Misma obra con edición/año distinto:
------------------------------
~ Torres, J. (2015): Economía Política, 3ª ed., Pirámide  →  Torres, J. (2022): Economía Política, 6ª ed., Pirámide
~ Krugman, P., Wells, R. y Graddy, K. (2015): Fundamentos de Economía. 3ª ed., Editorial Reverté, Barcelona Acemoglu, D.; Laibson, D.y List, J. A. (2017). Economía. Un primer curso inspirado en el mundo real. Antoni Bosh, Barcelona. 1ª Ed  →  Krugman, P., Wells, R. y Graddy, K. (2022): Fundamentos de Economía. 5ª ed., Editorial Reverté, Barcelona
~ Hall, R. y Lieberman M. (2003): Economía, Principios y aplicaciones. 2ªed., Thomson, Lipsey, R.G., y Harbury, C. (1993): Principios de Economía. Vicens-Vives, Barcelona  →  Hall, R. y Lieberman M. (2003): Economía, Principios y aplicaciones. 2ªed., Thomson
~ Mazzucato, M. (2020): El valor de las cosas. Taurus, Madrid Mochón, F. (2019): Introducción a la Macroeconomía. McGraw-Hill, Madrid  →  Mochón, F. (2019): Introducción a la Macroeconomía. McGraw-Hill, Madrid
~ Sowell, T. (2013): Economía Básica. Deusto, Barcelona Stiglitz J. (1993): Economía. Editorial Ariel Stiglitz, J.E., Rosengard, J.K. (2016): La Economía del Sector Público. Antoni Bosch editor, Barcelona  →  Stiglitz J. (1993): Economía. Editorial Ariel
~ Schiller B. (2008): Principios de Economía. McGraw-Hill Sloman, J. (1997): Introducción a la Macroeconomía. 3ª ed. Prentice Hall  →  Sloman, J. (1997): Introducción a la Macroeconomía. 3ª ed. Prentice Hall

✅ Recursos añadidos:
------------------------------
+ Acemoglu, D.; Laibson, D.y List, J. A. (2017). Economía. Un primer curso inspirado en el mundo real. Antoni Bosh, Barcelona. 1ª Ed
+ BIBLIOGRAFÍA DE PRÁCTICAS
+ Bowles, S. y Edwards, R. (1985). Introducción a la Economía: competencia, autoritarismo y cambio en las economías capitalistas. Alianza Universal Textos. Madrid
+ Carrasco, A. y otros (2004): Cuestiones tipo test de introducción a la economía. Pearson, Prentice Hall. México
+ Castejón, R. y otros. (2001): Libro de prácticas. Economía Teoría y Política. McGraw-Hill, Madrid
+ De Juan, R. (2006): Economía. Teoría y Política. Libro de problemas. McGraw-Hill, Madrid
+ García Pardo, J., Manzón, C. Sebastián, M. (2003): Ejercicios de Introducción a la Microeconomía, McGraw Hill, Madrid
+ Gimeno J.A. y otros (2001): Introducción a la Economía. Macroeconomía. Libro de prácticas. McGraw-Hill, Madrid
+ Gimeno, J.A. y Guirola, J.M. (2002): Introducción a la economía. Libro de prácticas. Microeconomía, 2ª ed., McGraw-Hill, Madrid
+ Gimeno, J.A. y otros (2005): Principios de Economía. Libro de ejercicios. McGraw-Hill, Madrid
+ Jiménez Aguilera J.D. y Sánchez Campillo, J. (1993): Cuestiones y ejercicios de Teoría Económica. Pirámide, Madrid
+ Lipsey, R.G., y Harbury, C. (1993): Principios de Economía. Vicens-Vives, Barcelona
+ Martín-Cobos, M. y Salas Velasco, M. (2008): Prácticas de Economía Positiva. Ed. Comares, Granada
+ Mazzucato, M. (2020): El valor de las cosas. Taurus, Madrid
+ Mochón, A. y De Juan, R. (2006): Principios de Economía. Libro de problemas 3ª ed., McGraw-Hill, Madrid
+ Mochón, F. y otros (1994): Economía. Teoría y Política. Libro de problemas. McGraw-Hill
+ Méndez, E. y otros (2003): Introducción a la economía. Casos prácticos y ejercicios. Pearson Prentice Hall, México
+ Okean, J.M. (2005): Economía. McGraw-Hill
+ Salas, M. (2014): Economía Política. Teoría y aplicaciones. Ed. Comares, Granada
+ Schiller B. (2008): Principios de Economía. McGraw-Hill
+ Sowell, T. (2013): Economía Básica. Deusto, Barcelona
+ Stiglitz, J.E., Rosengard, J.K. (2016): La Economía del Sector Público. Antoni Bosch editor, Barcelona

📊 Porcentaje estimado de cambio: 100% [██████████]
