Atlas de ultrasonografía. Moreira, R, 1 Ed, ISBN: 9789588473468, 2010.
Biosignal and biomedical image processing: MATLAB-based applications. John L. Semmlow., Semmlow, John L., ISBN:0-8247-4803-4, 2008. Fundamentals of medical imaging. Paul Suetens; with contributions from Bruno De Man ... [et al.], Suetens, Paul., 1st ed., 5th printing., ISBN:9780521803625, 2009.
Diagnóstico por imágenes. Eleta F, 1 ª Ed., ISBN: 9789870550501, 2008.
Digital Image processing using MATLAB. Rafael C. Gonzalez, Richard E. Woods, Steven L. Eddins., González, Rafael C., ISBN:0130085197, 2009
Essential medical imaging. Gibson R, 1ª Ed., ISBN: 9780521709118, 2009.
Física e instrumentación médica. JR Zaragoza, 2ª Ed. ISBN: 84-458-0017-5, 1992.
Imagen radiológica. Principios físicos e instrumentación. Cabrero Fraile, FJ, 1ª Ed. ISBN: 9788445814505, 2004.
Introducción al diagnóstico por imagen. Thomas A. Farrell. Walters Kluwer. ISBN: 9788417949822, 2020.
Medical Imaging Systems Technology. Editor, Cornelius T. Leondes., ISBN:9812563644, 2006.
The essential physic of medical imaging. 3ª Ed. Lippincott Williams and Wilkins. Wolters Kluwer, 2012.
The physic of diagnostic Imaging. Dowsett DJ, 2ª Ed., ISBN: 9780340808917, 2005.
Radiologic science for technologist: physic, biology and protection. Carlyle, 9ª Ed., ISBN: 9780323048378, 2004.
Medical effects of ionizing radiation. Mettler F, 3ª Ed., ISBN: 978072160, 2004.
