🆚 Comparativa de bibliografía: Guia_docente_Inglés_Instrumental_VII_(Nivel_C1 (2551158)
Grado: educacion-primaria-estudios-ingleses (255)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (7):
------------------------------
Cambridge English Pronouncing Dictionary. (1997). Con CD-ROM. Cambridge: CUP

Cambridge Idioms Dictionary (2006). Cambridge: CUP

Cambridge Phrasal Verbs Dictionary (2006). Cambridge: CUP

Carter,   R.   &   M.   McCarthy  (2007).  Cambridge  Grammar  of  English.  A  Comprehensive  Guide.  Spoken  and
Written English. Grammar and Usage. With CD-ROM. Cambridge: CUP

Cutting Edge. Advanced/C1 level. Student's book. Con DVD-ROM (Inglés) Tapa blanda – NEW EDITION 2014
de Jonathan Bygrave (Autor), Sarah Cunningham (Autor), et al

Murphy,   R.   (2004).   English   Grammar  in  Use  with  Answers  and  CD-ROM.  Intermediate.  Cambridge:  CUP.
Third Edition

Tanto   la   bibliografía   como   el  programa  serán  revisados  anualmente  según  la  disponibilidad  de  los
mismos y necesidad de los alumnos

✅ Recursos añadidos (1):
------------------------------
Class material provided

📊 Porcentaje estimado de cambio: 12% [█░░░░░░░░░]
