🆚 Comparativa de bibliografía: Guia_docente_Atención_a_la_Diversidad_en_Educación_Primaria (255112D)
Grado: educacion-primaria-estudios-ingleses (255)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ARNAIZ, P (2005). Atención a la diversidad. Programación curricular. Universidad Estatal a Distancia
(UNED)

Ainscow,   M.   (2002).   Desarrollo   de  las  escuelas  inclusivas.  Ideas,  propuestas  y  experiencias  para
mejorar las instituciones escolares. Nancea

Alba, C. (2017). Diseño universal para el aprendizaje: educación para todos y prácticas de enseñanza
inclusivas. Graó

Ardanaz, L. (2004). La escuela inclusiva: prácticas y reflexiones. Graó

Armstrong, A. C. (2010). Inclusive education: international policy & practice. SAGE

Avramidis, E. & Norwich, B. (2002). Teachers' attitudes towards integration / inclusion: a review of
the     literature.     European     Journal     of     Special     Needs    Education,    17(2),    129-147.
https://doi.org/10.1080/08856250210129056

Gallego   Ortega,   J.L.   y   Rodríguez   Fuentes,   A.   (2016).   La   alteridad   en   educación.   Teoría  e
investigación. Pirámide

León,   M.   J.,   Crisol,  E.,  y  Barrero,  B.  (2020).  Atención  a  la  diversidad  en  Educación  Primaria  (3ª
ed.). Avicam

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Ainscow,   M.   (2025).   Un   Giro   Inclusivo  a  la  Equidad:  Desarrollo  de  Sistemas  Educativos  y  Centros
Escolares más Inclusivos. Narcea

Booth,   T.   y   Ainscow,  M  .(2000).  Guía  para  la  evaluación  y  mejora  de  la  educación  inclusiva  (Index
para la inclusión). Centre for Studies on Inclusive Education (CSIE), Bristol UK 2000

Cardona   Moltó,  M.  C.  (2005).  Diversidad  y  educación  inclusiva:  enfoques  metodológicos  y  estrategias
para una enseñanza colaborativa. Pearson Educación

Cumine, V. (2010). Autism in the early years: a practical guide. Routledge

Dauder, M. (2018). Las altas capacidades en la escuela inclusiva. ¡Yo sí que valgo! Horsori

De Lucas Martín, F. J. (2006). La integración de los inmigrantes: la integración política, condición
del modelo de integración. Centro de Estudios Políticos y Constitucionales

Dixon,   R.   M.   &  Verenikina,  I.  (2007).  Towards  Inclusive  Schools:  An  Examination  of  Socio-cultural
Theory   and   Inclusive   Practices   and   Policy   in   New  South  Wales  DET  Schools.  Learning  and  Socio-
cultural Theory: Exploring Modern Vygotskian Perspectives International Workshop, 1(1),192-208

Downing,   J.   E.   (2010).   Academic   instruction   for  students  with  moderate  and  severe  intellectual
disabilities in inclusive classroom. Corwin

Drudy,   S.   &   Kinsella,   W.   (2009).   Developing  an  inclusive  system  in  a  rapidly  changing  European
society.       International       Journal      of      Inclusive      Education,      13(6),      647-663.
http://dx.doi.org/10.1080/13603110802106170

Echeita, G. (2019). Educación inclusiva: El sueño de una noche de verano. Graó

Estévez   Estévez,   B.   y   León   Guerrero,   M.   (2015).   Inclusión   educativa  del  alumnado  con  TDA/H:
estrategias   didácticas   generales   y   organizativas   de  aula.  Revista  de  Educación  Inclusiva,  8(3),
89-106

European   Agency  for  Development  in  Special  Needs  Education  (2010).  Teacher  Education  for  Inclusion-
International Literature Review. European Agency for Development in Special Needs Education

Evans,   J.   &   Lunt,   I.   (2002).  Inclusive  education:  are  there  limits?  European  Journal  of  Special
Needs Education, 17(1), 1-14. https://doi.org/10.1080/08856250110098980

Eyre, F. (2009). Gifted and talented education. Routledge

Ferguson,   D.   L.   (2008).   International  trends  in  inclusive  education:  the  continuing  challenge  to
teach   each   one   and   everyone.   European   Journal   of   Special   Needs   Education,   23(2),  109-120.
https://doi.org/10.1080/08856250801946236

Fernández Batanero, J. M. (2009). Un currículo para la diversidad. Síntesis

Fernández   Batanero,   J.M.   (2015).   Atención   a   la   diversidad   en   el  aula  de  educación  infantil.
Paraninfo

Florian,   L.   &   Linklater,   H.   (2010).  Preparing  teachers  for  inclusive  education:  using  inclusive
pedagogy   to   enhance  teaching  and  learning  for  all.  Cambridge  Journal  of  Education,  40(4),  369-386.
https://doi.org/10.1080/0305764X.2010.526588

Florian,   L.   (2014).   What   counts   as  evidence  of  inclusive  education?  European  Journal  of  Special
Needs Education, 29(3), 286-294. https://doi.org/10.1080/08856257.2014.933551

Forlin,   C.  &  Chambers,  D.  (2011).  Teacher  preparation  for  inclusive  education:  increasing  knowledge
but     raising     concerns.     Asia-Pacific     Journal    of    Teacher    Education,    39(1),    17-32.
https://psycnet.apa.org/doi/10.1080/1359866X.2010.540850

Gallego   Ortega,   J.L.   y   Rodríguez   Fuentes,   A   (2014).  El  reto  de  una  educación  de  calidad  en  le
Escuela       Inclusiva.       Revista       Portuguesa       de       Pedagogía,       48(1),       39-54.
http://dx.doi.org/10.14195/1647-8614_48-1_3

Gallego,   J.L.   y   Rodríguez   Fuentes,   A.   (2011).   Bases   teóricas  y  de  investigación  en  Educación
Especial. Pirámide

George, D. (2011). Young gifted and bored. Crown House

González Fontao, M. P. (2011). Estudiantes con altas capacidades. Andavira

González Manjón, D. (2002). Las dificultades de aprendizaje en el aula. EDEBÉ

Gros, J. (2004). Necesidades educativas especiales en Educación Primaria. Madrid

Gálvez Manzano, J. L. (2008). Evaluación e intervención psicopedagógica en contextos educativos. EOS

Hick, P. & Thomas, G. (2009). Inclusion and diversity in education. Sage Publications

Illán, N. y García, A. (1997). La diversidad y la diferencia en la Educación Secundaria Obligatoria:
Retos educativos para el siglo XXI. Aljibe

Johnson, K. (2010). People with intellectual disabilities: towards a good life? The Policy press

Jordan,   A.   Schwartz,  E.  &  McGhie-Richmond,  D.  (2009).  Preparing  teachers  for  inclusive  classrooms.
Teaching             and             Teacher             Education,            25(4),            535-542.
https://psycnet.apa.org/doi/10.1016/j.tate.2009.02.010

Kinsella,   W.   &  Senior,  J.  (2008).  Developing  inclusive  schools:  a  systemic  approach.  International
Journal of Inclusive Education, 12(5-6), 651-665. https://doi.org/10.1080/13603110802377698

León,   M.   J.   (2012).   Educación  inclusiva:  evaluación  e  intervención  didáctica  para  la  diversidad.
Síntesis

León,   M.  J.  y  Sola  Martínez,  T.  (2018).  Liderando  investigación  y  prácticas  inclusivas.  Universidad
de Granada

Lozano, J. Cerezo M.C. y Alcaraz, S. (2015). Plan de atención a la diversidad. Alianza

López   Melero,  M.  (2004).  Construyendo  una  escuela  sin  exclusiones:  una  forma  de  trabajar  en  el  aula
con proyectos de investigación. Aljibe

Mitchell,   D.,   y  Sutherland,  D.  (2020).  What  really  works  in  special  and  inclusive  education:  Using
evidence-based teaching strategies. Routledge

Monzón   González,   J.,   Aróstegui   Barandica,  I.  y  Ozerinjauregi  Beldarrain,  N.  (2017).  Alumnado  con
enfermedades poco frecuentes y escuela inclusiva. Octaedro

Morales,   E.M.  (2023).  Interculturalidad,  Inclusión  y  Equidad  en  Educación.  Ediciones  Universidad  de
Salamanca

O`Hanlon, C. (2018). Inclusive education in Europe. Routledge

Ocampo, A. (2012). Mejorar la escuela inclusiva: transformaciones estructurales y nuevas conciencias
para      la      legitimación      de      la      diversidad.      Editorial      Académica      Española.
[http://hdl.handle.net/10481/35354]

Porto, A.M. & Muñoz, J.M. (2023). Educación Inclusiva y Equitativa de Calidad. Peter Lang

Pugdellivol,   I.,   Petreños,   C.,   Siles,   B.  y  Jardi,  A.  (2019).  Estrategias  de  apoyo  en  La  Escuela
Inclusiva. Una Visión Interactiva y Comunitaria. Graó

Rodríguez   Fuentes,   A.   (2018).   Editorial.   Expansión   postmoderna   tecnológica,  escuela  inclusiva
tecnológica. Retos XXI, 2, 6-12. https://doi.org/10.30827/retosxxi.2.2018.24222

Sales,   A.   y   Moliner,  O.  (2020).  La  escuela  incluida  en  el  territorio.  La  transformación  educativa
desde la participación ciudadana. Octaedro

Torrego,   L.  (2023).  Manual  de  Acción  Para  la  Inclusión:  Un  Decálogo  Para  Caminar  Hacia  la  Educación
Inclusiva. Ediciones Universidad de Valladolid

Vico,   A.  &  Vega,  L.  (2023).  La  Innovación  en  el  Ámbito  Socioeducativo  a  Través  de  las  Tecnologías  y
la Atención a la Diversidad. Dykinson

Vigo,   M.B.   (2024).  Desafíos  Ante  la  Estigmatización  en  Educación:  Prácticas  Creativas  e  Inclusivas
con Medios Digitales. Síntesis

📊 Porcentaje estimado de cambio: 100% [██████████]
