🆚 Comparativa de bibliografía para: Guia_docente_Análisis_de_Operaciones_Financieras_(pdf)_2281138
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= BONILLA, M.; IVARS, A.; MOYA, I. (2006): Matemática de las Operaciones Financieras: teoría y práctica. Editorial Thomson
= CÓRDOBA BUENO, M. (2003): Análisis Financiero. Renta Fija: Fundamentos y Operaciones. Editorial Thomson
= DALTON, Bill. (2008): Financial Products. Cambridge University Press
= GARCÍA OLALLA, M. y MARTÍNEZ GARCÍA, J.M. (dir.) (2018): Manual del Asesor Financiero. Ediciones Paraninfo. Madrid. 2ª Edición
= LORING, Jaime (2000): Opciones y futuros. Ed. Desclée de Brouwer, Bilbao
= LÓPEZ PASCUAL, J.; SEBASTIÁN GONZÁLEZ, A. (2007): Gestión Bancaria. Editorial McGraw-Hill
= MARTÍN- OLIVER- DE LA TORRE (2001): La operativa en los mercados financieros. Ed. Ariel Economía. Barcelona
= MENEU, V.M.; JORDÁ, M.P.; BARREIRA, M.T. (1994): Operaciones Financieras en el Mercado Español. Editorial Ariel Economía
= MENÉNDEZ ALONSO, E. J. (2004): Problemas y prácticas sobre los mercados financieros. Ediciones Díaz Santos
= NUENO, P.; PREGEL, G. (1997): Instrumentos financieros al servicio de la empresa. Deusto, 3ª edición

🔁 Misma obra con edición/año distinto:
------------------------------
~ Ediciones Díaz Santos  →  MENÉNDEZ ALONSO, E. J. (2004): Problemas y prácticas sobre los mercados financieros. Ediciones Díaz Santos
~ Ariel Economía. Barcelona  →  MARTÍN- OLIVER- DE LA TORRE (2001): La operativa en los mercados financieros. Ed. Ariel Economía. Barcelona
~ MARTÍN MARÍN, José L.; RUIZ MARTÍNEZ, Ramón J. (1999): El inversor y los mercados financieros. Ed. Ariel Economía, Barcelona MARTÍN MARÍN, José L.; TRUJILLO PONCE, Antonio (2010): Manual de mercados financieros. Ed. Paraninfo. Madrid  →  MARTÍN MARÍN, José L.; TRUJILLO PONCE, Antonio (2010): Manual de mercados financieros. Ed. Paraninfo. Madrid

✅ Recursos añadidos:
------------------------------
+ MARTÍN MARÍN, José L.; RUIZ MARTÍNEZ, Ramón J. (1999): El inversor y los mercados financieros. Ed. Ariel Economía, Barcelona

📊 Porcentaje estimado de cambio: 30% [███░░░░░░░]
