🆚 Comparativa de bibliografía: Guia_docente_Psicología_de_la_Educación (5571116)
Grado: educacion-primaria-melilla (557)
==================================================

❌ Recursos eliminados (1):
------------------------------
http://www.ingebook.com/ib/NPcd/IB_Escritorio_Visualizar?cod_primaria=1000193&li bro=6217

📚 Recursos sin cambios (25):
------------------------------
Arancibia,   U.,   Herrera,   P.,   &  Strasser,  K.  (2008).  Manual  de  Psicología  Educacional.  Universidad
Católica de Chile. https://elibro.net/es/ereader/ugr/67715

Castejón   Costa   J.L.,   González   Gómez,  M.  C.,  Gilar  R.  y  Miñano  Pérez,  P.  (2010).  Psicología  de  la
Educación. Editorial Club Universitario

Fernández,   E.,  Justicia,  F.,  &  Pichardo,  M.  C.  (2007).  Enciclopedia  de  Psicología  Evolutiva  y  de  la
Educación. Aljibe

González,   E.,   &   Bueno,  J.  A.  (2007).  Psicología  de  la  Educación  y  del  Desarrollo  en  edad  escolar.
CCS

González,   J.   A.,   González,   R.,   Núñez,   J.   C.,   &   Valle,  A.  (2008).  Manual  de  Psicología  de  la
Educación. Pirámide

Herrera, F., & Ramírez, M. I. (2021). Psicología de la Educación. EUG

Inglés   Saura,   C.  J.  ,  Ruiz-Esteban,  C.,  Torregrosa,  M.  S.  (2019).  Manual  de  psicólogos  educativos.
Teoría y prácticas. Pirámide

Mayer,   R.   E.   (2008).   Psicología   de   la   Educación:  el  aprendizaje  en  las  áreas  de  conocimiento.
Prentice-Hall

Mayer,   R.  E.  (2009).  Psicología  de  la  Educación:  enseñar  para  un  aprendizaje  significativo.  Pearson
Educación

Méndez   Carrillo,  F.  J.  (coord.),  Espada  Sánchez  J.  P.  (coord.)  y  Orgilés  Amorós,  M  (coord.)  (2006).
Intervención psicológica y educativa con niños y adolescentes. Estudio de casos escolares. Ediciones
Pirámide

Ormrod,             J.             (2005).             Aprendizaje            humano.            Pearson.
http://www.ingebook.com/ib/NPcd/IB_Escritorio_Visualizar?cod_primaria=1000193&libro=4731

Ormrod, J. E. (2008). Educational Psychology. Developing learners (6ª ed.). Prentice-Hall, Inc

Pintrich,     P.,    &    Schunk,    D.    (2006).    Motivación    en    contextos    educativos.    Pearson.
http://www.ingebook.com/ib/NPcd/IB_Escritorio_Visualizar?cod_primaria=1000193&libro=4790

Rodríguez,   S.   (2015).  Psicología  de  la  Educación.  Grado  en  Educación  Infantil  y  Primaria  (Vol.  I  y
II). Pirámide

Sampascual, G. (2009). Psicología de la Educación. Universidad Nacional de Educación a Distancia

Santrock,     J.     W.     (2006).     Psicología     de     la     Educación    (2ª    ed.).    McGraw-Hill.
http://www.ingebook.com/ib/NPcd/IB_Escritorio_Visualizar?cod_primaria=1000193&libro=5729

Snowman,   J.,   &   Biehler,   R.   (2003).   Psychology   applied  to  teaching  (10ª  ed.).  Houghton  Mifflin
Company

Trianes, M. V. (Coord.) (2012). Psicología del Desarrollo y de la Educación. Ediciones Pirámide

Trianes,   M.   V.,  &  Gallardo,  J.  A.  (2008).  Psicología  de  la  Educación  y  del  Desarrollo  en  contextos
escolares. Pirámide

Universidad   Católica   de  Chile.  https://elibro.net/es/ereader/ugr/67715  Edel,  R.  (2007).  Psicología
Educativa. Investigación y métodos. Psicom editores

Woolfolk,            A.            (2014).            Psicología            Educativa.           Pearson.
http://www.ingebook.com/ib/NPcd/IB_Escritorio_Visualizar?cod_primaria=1000193&libro=6217

http://www.ingebook.com/ib/NPcd/IB_Escritorio_Visualizar?cod_primaria=1000193&li bro=4790 Prados, M.
M.,   Sánchez,  V.,  Sánchez,  I.,  Del  Rey,  R.,  Pertegal,  M.  A.,  Reina,  M.  C.,  Ridao,  P.,  Ortega,  F.  F.,
&   Mora,   J.   A.  (2016).  Manual  de  Psicología  de  la  Educación.  Para  docentes  de  Educación  Infantil  y
Primaria (2ª ed.). Pirámide

http://www.ingebook.com/ib/NPcd/IB_Escritorio_Visualizar?cod_primaria=1000193&li bro=5729 Schunk. D.
(2012). Teorías del aprendizaje. Una perspectiva educativa. Pearson

http://www.ingebook.com/ib/NPcd/IB_Escritorio_Visualizar?cod_primaria=1000193&li bro=6202 Slavin, R.
E. (2009). Educational Psychology. Theory and practice (9ª ed.). Allyn & Bacon

Álvarez,   L.,   González,   J.   A.,  González,  P.,  &  Núñez,  J.  C.  (2007).  Prácticas  de  Psicología  de  la
Educación: evaluación e intervención psicoeducativa. Pirámide

✅ Recursos añadidos (2):
------------------------------
Camacho-Conde, J.A. (2025). Psicología de la Educación (Manual pendiente de edición)

Villena   Martínez,   MD.  &  Jiménez  Morales,  I.  (Coords.).  (2025).  Cuaderno  de  prácticas  de  Psicología
de la Educación. Edición actualizada. https://hdl.handle.net/10481/89207

📊 Porcentaje estimado de cambio: 11% [█░░░░░░░░░]
