🆚 Comparativa de bibliografía: Guia_docente_Identificación_y_Tratamiento_Educativo_de_los_Trastornos_del_Habla_y_la_Voz (55711P2)
Grado: educacion-primaria-melilla (557)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (19):
------------------------------
Acosta. (1996). La evaluación del lenguaje. Algibe

Asociación Psiquiátrica Americana. (2014). DSM-5. Manual diagnóstico y estadístico de los trastornos
mentales (5ª ed.). Panamericana

Busto Barcos. (2014). Manual de logopedia escolar. Cepe

Condemarín, M., & Medina, A. (2002). Evaluación auténtica del lenguaje y la comunicación. Cepe

Cuetos   Varga,   F.,   González   Álvarez,  J.,  &  Vega  Rodríguez,  M.  (2021).  Psicología  del  lenguaje  (2ª
ed.). Panamericana

Cuetos, F., González, J., & de Vega, M. (2015). Psicología del lenguaje. Panamericana

Gallardo, P., & Gallego, M. (2003). Manual de logopedia escolar: Un enfoque práctico. Aljibe

Gallego Ortega, J. L. (1999). Calidad en la intervención logopédica: Estudio de casos. Aljibe

Gallego   Ortega,   J.   L.   (2019).  Nuevo  manual  de  logopedia  escolar:  Los  problemas  de  comunicación  y
lenguaje del niño. Aljibe

Gil Ferrera, J. (2011). Manual de logopedia y foniatría. Cepe

Lirola,   M.   (2010).  Manual  de  logopedia:  Evaluación  e  intervención  de  las  dificultades  fonológicas.
Pirámide

Lou, J., & Jiménez, P. (1999). Logopedia: Ámbitos de intervención. Aljibe

Martín Espino, R. (1999). Logopedia escolar y clínica. Cepe

Peña-Casanova, J. (2014). Manual de logopedia (4ª ed.). Elsevier

Puyuelo, M. (2004, 2005, 2007). Casos clínicos en logopedia. Masson

Puyuelo, M., & Rondal, J. A. (2005). Manual de desarrollo y alteraciones del lenguaje. Masson

Puyuelo, M., Rondal, J. A., & Wing, L. (2000). Evaluación del lenguaje. Masson

Ruiz Domínguez, F. (2000). Cómo analizar la expresión oral de niños y niñas. Aljibe

Sos Abad, C., & Sos Lansac, C. (2002). Logopedia práctica. Cisspraxis

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
