🆚 Comparativa de bibliografía: Guia_docente_Educación_Física_de_Base (55711B1)
Grado: educacion-primaria-melilla (557)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
AMICALE EPS (1986). El niño y la actividad física de 2 a 10 años. Barcelona, Paidotribo

Castañer, M y Camerino, O. (1991). La educación física en la enseñanza primaria. Barcelona: INDE

Delgado,   M.   Tercedor,   P.   (2002).  Estrategias  de  intervención  en  educación  para  la  salud  desde  la
Educación Física. Barcelona: INDE

Díaz Lucea, J. (1994). El Currículum de la Educación Física en la Reforma Educativa. Barcelona: INDE

Díaz   Lucea,   J.  (1999).  La  enseñanza  y  aprendizaje  de  las  habilidades  y  destrezas  motrices  básicas.
Barcelona: INDE

Florence,   J.   “Tareas   significativas   en   E.F.   Escolar”.  Inde  LE  BOULCH,  J.:  (1991).  La  educación
psicomotriz en la escuela primaria. Barcelona, Paidós Ibérica

García, A. et. al. (1998). Los juegos en la educación física de los 6 a los 12 años. Barcelona: INDE

Ruiz Pérez, L.M. (1994a). Desarrollo motor y actividades físicas. Madrid: Gymnos

Ruiz   Pérez,   L.M.   (1994b).   Deporte   y   aprendizaje.   Procesos   de   adquisición   y   desarrollo   de
habilidades. Madrid: Visor. en Educación Física Escolar. Madrid: Gymnos

🔁 Misma obra con edición/año distinto:
------------------------------
Ruiz,   F   y   García,   M.A.   (2001).   Desarrollo   de   la   motricidad   a   través  del  juego.  Materiales
convencionales y no convencionales como recursos metodológicos. Madrid: Gymnos Lleixá, T. (1991). La
educación   física   en   preescolar   y  ciclo  inicial  –  4  a  8  años-.  Barcelona  →  Ruiz,  F  y  García,  M.A.
(2001).    Desarrollo    de   la   motricidad   a   través   del   juego.   Materiales   convencionales   y   no
convencionales como recursos metodológicos. Madrid: Gymnos

BATALLA,   A.   (2000).   Habilidades  motrices,  Barcelona,  INDE  VV.AA.  (1993).  Fundamentos  de  educación
física   para   la   enseñanza   primaria,   Barcelona,   INDE,Vº   1   y   2  →  VV.AA.  (1993).  Fundamentos  de
educación física para la enseñanza primaria, Barcelona, INDE,Vº 1 y 2

✅ Recursos añadidos:
------------------------------
BATALLA, A. (2000). Habilidades motrices, Barcelona, INDE

LE BOULCH, J.: (1991). La educación psicomotriz en la escuela primaria. Barcelona, Paidós Ibérica

Lleixá,   T.   (1991).   La   educación   física   en  preescolar  y  ciclo  inicial  –  4  a  8  años-.  Barcelona:
Paidotribo (CAMPUS DE CEUTA)

Ruiz   Pérez,   L.M.   (1995).   Competencia   motriz.   Elementos  para  comprender  el  aprendizaje  motor  en
Educación Física Escolar. Madrid: Gymnos

📊 Porcentaje estimado de cambio: 54% [█████░░░░░]
