🆚 Comparativa de bibliografía: Guia_docente_Formación_Vocal_y_Auditiva (55711A2)
Grado: educacion-primaria-melilla (557)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (21):
------------------------------
AGUILAR, M. C. (2002). Aprende a escuchar música. Madrid: A. Machado

BAKER, W. y HASLAM, H. (1992). El sonido. Madrid: S. M

BEAULIEU, J. (1994). Música, sonidos y curación: guía práctica de musicoterapia. Barcelona: Indigo

BUSTOS SÁNCHEZ, I. (1979). Discriminación auditiva. Madrid: C.E.P.E

CUADRADO   FERNÁNDEZ,   A.  (2014).  Formación  vocal  en  Educación  Primaria.  En  José  Luis  Aróstegui  Plaza
(Ed.) La música en Educación Primaria. Manual de formación del profesorado. (85-114). Madrid-España:
Dairea

CUADRADO GARZÓN, M. A. (1992). El sentido del oído y la audición. Música y Educación, 10, 29-38

EPELDE LARRAÑAGA, A. (2014). Desarrollo creativo a través de la música. En José Luis Aróstegui Plaza
(Ed.)   La   música   en   Educación   Primaria.   Manual  de  formación  del  profesorado.  (175-196).  Madrid-
España: Dairea

GARCÍA-GIL,   D.  y  SUSTAETA  LLOMBART,  I.  (2017).  La  interpretación  musical  en  el  aula  de  Primaria:  la
voz.   En   Roberto  Cremades  (coord.)  Didáctica  de  la  Educación  Musical  en  Primaria.  (57-80).  Madrid  –
España: Paraninfo

KRUMHANSL,   C.L.   y   CASTELLANO,   M.A.   (1983).   Dynamic  processes  in  musical  perception.  Memory  and
Cognition, 11

KUNTZEL-HANSEN,   M.   (1981).   Educación   musical  precoz  y  estimulación  auditiva.  Barcelona:  Médica  y
Técnica

KÜHN, C. (1988). La formación musical del oído. Barcelona: Labor

LIZASO AZCUNE, B. y CREANDES ANDREU, R. (2017). La audición comprensiva en la Educación Primaria. En
Roberto   Cremades   (coord.)  Didáctica  de  la  Educación  Musical  en  Primaria.  (35-56).  Madrid  –  España:
Paraninfo

MARTÍNEZ CELDRÁN, E. (1996). El sonido en la comunicación humana. Barcelona: Octaedro

MORALES   FERNÁNCEZ,   A.,   OLMO   BARROS,   M.J.,   ROMÁN   ÁLVAREZ,   M.   y  TOBOSO  ONTORIA,  S.  (2017).  La
programación en el aula de música. En Roberto Cremades (coord.) Didáctica de la Educación Musical en
Primaria. (19-34). Madrid – España: Paraninfo

OCAÑA   FERNÁNDEZ,   A.   (2014).   Educación   Auditiva  y  escucha  creativa.  En  José  Luis  Aróstegui  Plaza
(Ed.)   La  música  en  Educación  Primaria.  Manual  de  formación  del  profesorado.  (45-66).  Madrid-España:
Dairea

PLIEGO   DE   ANDRÉS,   V.   (1996).  Oír  y  ver;  la  sinestesia  como  soporte  para  la  comprensión  musical  a
través de la lectura. Música y Educación, 26

RIERA,   C.   (1994,   1997)   y   otros.   Audición  1  y  2.  Forma  y  color  en  la  música.  Barcelona:  Dinsic-
Boileau

SALZER, R. (1990). Audición estructural. Barcelona: Labor

SIERRA    ITURRIAGA,   F.   (1993).   La   educación   auditiva   en   el   contexto   del   lenguaje   musical.
Planteamientos pedagógicos. Música y Educación, 13

SUBIRATS   BAYEGO,  M.D.A.  (2014).  La  canción  como  recurso  educativo  en  la  Educación  Primaria.  En  José
Luis   Aróstegui   Plaza   (Ed.)   La  música  en  Educación  Primaria.  Manual  de  formación  del  profesorado.
(135-158). Madrid-España: Dairea

TEJADA,   J.   (2001).   El   adiestramiento   auditivo   y   la   teoría   de   la   música   en   los  programas
informáticos. Música y Educación, 47, 101-107

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
