🆚 Comparativa de bibliografía: Guia_docente_Didáctica_de_la_Lengua_Extranjera._Inglés (55711D3)
Grado: educacion-primaria-melilla (557)
==================================================

❌ Recursos eliminados (1):
------------------------------
MADRID,   Daniel,   &   McLAREN,  Neil  (eds.)  (2004).  TEFL  in  Primary  Education.  Editorial  VEZ  JEREMÍAS,
José   Manuel   (ed.).   (2002).  Didáctica  de  la  Lengua  Extranjera  en  la  Educación  Infantil  y  Primaria.
Síntesis

📚 Recursos sin cambios (8):
------------------------------
CAMERON, Lynnen (2001). Teaching languages to young learners . Cambridge University Press

CONSEJO   DE   EUROPA  (2001).  Marco  común  europeo  para  las  lenguas:  aprendizaje,  enseñanza,  evaluación
(traducido por el Instituto Cervantes 2002). Anaya

HAMER, Jeremy (2009). How to teach English. Pearson Education

LARSEN-FREEMAN,   Diane,   &   ANDERSON,   Marti   (2011).   Techniques  &  Principles  in  Language  Teaching.
Oxford University Press

NUNAN, David (2011). Teaching English to Young Learners . Anaheim University Press

RICHARDS,   Jack,   &   RODGERS,   Theodore   (2014).   Approaches   and   Methods  in  Language  Teaching  (3nd
Edition). Cambridge University Press

SCRIVENER,   Jim   (2011).   Learning   teaching:   The  essential  guide  to  English  Language  Teaching  (3rd
edition). MacMillan

THORNBURY, Scott, & WATKINS, Peter (2007). The CELTA course . Cambridge University Press

✅ Recursos añadidos (2):
------------------------------
MADRID,   Daniel,  &  McLAREN,  Neil  (eds.)  (2004).  TEFL  in  Primary  Education  .  Editorial  Universidad  de
Granada

VEZ   JEREMÍAS,  José  Manuel  (ed.).  (2002).  Didáctica  de  la  Lengua  Extranjera  en  la  Educación  Infantil
y Primaria . Síntesis

📊 Porcentaje estimado de cambio: 30% [███░░░░░░░]
