🆚 Comparativa de bibliografía: Guia_docente_Didáctica_de_la_Educación_Física (55711B3)
Grado: educacion-primaria-melilla (557)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
No hay elementos.

🔁 Misma obra con edición/año distinto:
------------------------------
Real   Decreto   157/2022,   de   1   de   marzo,   por  el  que  se  establecen  la  ordenación  y  las  enseñanzas
mínimas   de   la   Educación  Primaria,  nº  52,  2  de  Marzo  de  2022.  Arraez,  J.M.;  Martínez,  J.M.;  Ortíz,
MªM.   (2008)   Aspectos   básicos   de   la  educación  física  en  primaria.  manual  del  maestro.  Wanceulen.
Sevilla.   Blández,   J.   (1995).   La   utilización   del   material  y  el  espacio  en  la  educación  física.
Barcelona.   Inde.   Blandez,   J.   (2000)   Programación   de   unidades   didácticas   según   ambientes  de
aprendizaje.   INDE   →   Blandez,   J.   (2000)   Programación   de  unidades  didácticas  según  ambientes  de
aprendizaje. INDE. Barcelona

Barcelona. Blazquez, D. (1996). Evaluar en Educación Física. INDE. Barcelona. Blazquez, D. (2006) La
Educación   Física.   INDE.   Barcelona   →   Blazquez,   D.   (1996).   Evaluar   en  Educación  Física.  INDE.
Barcelona

✅ Recursos añadidos:
------------------------------
Arraez,   J.M.;   Martínez,   J.M.;   Ortíz,   MªM.   (2008)   Aspectos   básicos   de  la  educación  física  en
primaria. manual del maestro. Wanceulen. Sevilla

BASE DE DATOS GOOGLE ACADÉMICO: DIDÁCTICA DE LA EDUCACIÓN FÍSICA

Blazquez, D. (2006) La Educación Física. INDE. Barcelona

Blández, J. (1995). La utilización del material y el espacio en la educación física. Barcelona. Inde

Fernández,   E.;   Gardoqui,   M.L.;   Sanchéz,   F.  (2007)  Evaluación  de  las  habilidades  motrices.  INDE.
Barcelona

Hernández,   J.L.   y   otros   (2004)  La  evaluacion  en  educacion  fisica.  Investigación  y  práctica  en  el
ámbito escolar. GRAO. Barcelona

Manzón,   V.  Sánchez,  Mª  J.;  Santamarta,  J.E.;  Uriel,  J.R.  (2001)  Programación  de  la  Educación  Física
en Primaria. INDE. Barcelona

Material bibliográfico específico por temas en bases de datos SCOPUS

Mosston,   M.;   Ashworth,  S.  (2001)  La  enseñanza  de  la  Educación  Física.  La  reforma  de  los  estilos  de
enseñanza. Hispano Europea. Barcelona

Pieron, M. (1988) Didáctica de las actividades fisicas y deportivas. Gymnos. Madrid

Pieron, M. (1999) Para una enseñanza eficaz de las actividades físico-deportivas. INDE. Barcelona

Prat,   M.;   Soler,   S.   (2003)   Actitudes,   valores   y   normas   en  la  Educación  Física  y  el  Deporte.
Reflexiones y propuestas didácticas. INDE. Barcelona

Real   Decreto   157/2022,   de   1   de   marzo,   por  el  que  se  establecen  la  ordenación  y  las  enseñanzas
mínimas de la Educación Primaria, nº 52, 2 de Marzo de 2022

Saenz, P. (1997) Educación Física y su didáctica. Manual para el profesor. Wanceulen. Sevilla

Sanchez   Bañuelos,   F.   (1992)  Bases  para  una  didáctica  de  la  Educación  Física  y  el  Deporte.  Gymnos.
Madrid

Seners, P. (2001) La lección de Educación Física. INDE. Barcelona

Viciana, J. (2002) Planificar en Educación Física. INDE. Barcelona

https://scholar.google.es/scholar?hl=es&as_sdt=0%2C5&q=did%C3%A1ctica+de+la+educaci%C3%B3n+f%C3%ADsi
ca&btnG=

📊 Porcentaje estimado de cambio: 100% [██████████]
