🆚 Comparativa de bibliografía: Guia_docente_Tecnología_de_Lentes_Oftálmicas_I (2871127)
Grado: optica-optometria (287)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Apuntes de Tecnología de Lentes Oftálmicas I. Departamento de Óptica. Universidad de Granada

Elements of modern optical design. D.C. O’Shea. Ed. Wiley-Interscience (1985)

Lentes Oftálmicas. Problemas. J. Salvadó, M. Vera, L. Guisasola y M. Fransoy. Ed. UPC (1994)

Ophthalmic Lenses & Dispensing. M. Jalie. Ed. Butterworth-Heinemann (1999)

Prism and lens making. F. Twyman. Ed. Adam Hilger (1988)

Problemas de Tecnología Óptica. C. Illueca y B. Domenech. Ed. Universidad de Alicante (1991)

The   Principles   of  Ophthalmic  Lenses.  M.  Jalie.  Ed.  The  Association  of  British  Dispensing  Opticians
(1988)

Óptica Clínica. Troy E. Fannin, Theodore Grosvener. Ed. Butterworth-Heinemann (2007)

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Tecnología Óptica. Lentes oftálmicas, diseño y adaptación. J. Salvadó y M. Fransoy. Ed. UPC (1997)

📊 Porcentaje estimado de cambio: 12% [█░░░░░░░░░]
