🆚 Comparativa de bibliografía: Guia_docente_Radiometría,_Fotometría_y_Color (28711B1)
Grado: optica-optometria (287)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (9):
------------------------------
Color Science. G. Wyszecki, W.S. Stiles. Ed. John Wiley & Sons, Inc. (2000). Óptica. J. Casas

Colorimetry. 2nd Edition. Publication CIE nº 15.2 (1986)

Curso   Introductorio  a  la  Óptica  Fisiológica.  J.  Romero  Mora,  J.A.  García  García,  A.  García-Beltrán.
Ed. Comares (1996)

Discomfort Glare in the Interior Working Environment. Publication CIE nº 55 (1983)

Fuentes de Luz. A. Cruz. ADAE

Light Calculations and Measurements. H.A.E. Keitz. Ed. Philips Technical Library

Material de clase de Radiometría, Fotometría y Color. Departamento de Óptica. Universidad de Granada

Optical   Radiation   Measurements,   Vol.  1,  2  y  4.  F.  Grum  y  C.J.  Bartleson.  Ed.  Academic  Press,  Inc.
(1980)

Principles of Color Technology. 3rd Edition. R. S. Berns. Ed. John Wiley & Sons, Inc. (2000)

✅ Recursos añadidos (1):
------------------------------
Óptica. J. Casas

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
