🆚 Comparativa de bibliografía: Guia_docente_Óptica_Física_I (2871125)
Grado: optica-optometria (287)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (10):
------------------------------
Fundamental of Optics, F.A Jenkins y H.F. White, McGraw-Hill, 1982

Introduction to Classical and Modern Optics, J.R. Meyer-Arendt, Prentice-Hall, 1993

Introduction to Optics, S.J. Pedrotti y L. Pedrotti, Prentice-Hall, 1993

Ondas de Luz (3ª Edición), José A. Díaz y José M. Medina, Editorial Godel S.L., 2019

Optics, M.V. Klein, John Wiley & Sons, 1970

Physical Optics, C.H. Bennet, Cambridge, 2008

Physical Optics, S.A. Akhmanov y S.U. Nikitin, Clarendon, 1997

Óptica, E. Hetch, Addison-Wesley, 1999

Óptica, J. Casas, Librería Pons, 1994

Óptica, R. Ditchburn, Reverté, 1982. - Óptica, G.S. Landsberg, Mir 1983

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
