🆚 Comparativa de bibliografía: Guia_docente_Óptica_Fisiológica_I (2871123)
Grado: optica-optometria (287)
==================================================

❌ Recursos eliminados (1):
------------------------------
SCHWARTZ,   S.H.  “Visual  perception.  A  clinical  orientation”.  Norwalk:  Appleton  &  Lange;  TUNNACLIFFE,
A.H., "Introduction to Visual Optics", Association of British Dispensing Opticians, 1993

📚 Recursos sin cambios (9):
------------------------------
ARTIGAS, J.M., CAPILLA, P., FELIPE, A., y PUJOL, J., "Óptica Fisiológica. Psicofísica de la Visión",
Interamericana McGraw-Hill, 1995

ATCHISON, D.A., y SMITH, G., "Optics of the human eye", Butterworth-Heinemann, 2000

CARREÑO, F., ANTÓN, M.A.. Problemas de Óptica Fisiológica, Bubok Publishing, 2011

CINTA   PUELL   MARÍN,   M.,   "Óptica   Fisiológica:   el   sistema  óptico  del  ojo  y  la  visión  binocular",
Universidad Complutense de Madrid AGUILAR, J.M., y MATEOS, F., "Óptica Fisiológica", Tomos 1, 2 y 3,
Universidad Politécnica de Valencia, 1994

GIL DEL RIO E. Óptica Fisiológica Clínica: Refracción. Toray, (1984)

PUJOL, J. y CAPILLA, P., Problemas de Óptica Fisiológica, Universidad de Alicante, 1991

ROMERO   MORA,   J.,   GARCÍA   GARCÍA,   J.,   y   GARCÍA   y   BELTRÁN,  A.  "Curso  Introductorio  a  la  Óptica
Fisiológica", Ed. Comares, 1996

TUNNACLIFFE,   A.H.,   "Introduction   to   Visual  Optics",  Association  of  British  Dispensing  Opticians,
1993

VIQUEIRA   PÉREZ,   V.,   MARTÍNEZ  VERDÚ,  F.M.,  de  FEZ  SAIZ,  D.,  “Óptica  Fisiológica:  modelo  paraxial  y
compensación óptica del ojo”, Publicaciones Univ. de Alicante, 2003

✅ Recursos añadidos (2):
------------------------------
CINTA   PUELL   MARÍN,   M.,   "Óptica   Fisiológica:   el   sistema  óptico  del  ojo  y  la  visión  binocular",
Universidad Complutense de Madrid

SCHWARTZ, S.H. “Visual perception. A clinical orientation”. Norwalk: Appleton & Lange; 1994

📊 Porcentaje estimado de cambio: 27% [██░░░░░░░░]
