🆚 Comparativa de bibliografía: Guia_docente_Psicofísica_de_la_Visión (28711A3)
Grado: optica-optometria (287)
==================================================

❌ Recursos eliminados (1):
------------------------------
GOLDSTEIN,   E.B.   (2007)   Sensation   &   Perception,  7th  edition.  Belmont,  CA:  Wadsworth  SNOWDEN,  R.,
THOMPSON,   P.   AND  TROSCIANKO,  T.  (2012),  Basic  Vision:  An  introduction  to  visual  perception,  Oxford
University Press, UK

📚 Recursos sin cambios (4):
------------------------------
ARTIGAS,   J.M.,   CAPILLA,   P.,  FELIPE,  A.  y  PUJOL,  J.,  Óptica  Fisiológica.  Psicofísica  de  la  Visión,
Interamericana McGraw-Hill, 1995

J.M.   Wolfe,  K.R.  Kluender  and  D.M.  Levi,  Sensation  &  Perception,  Third  Edition  (Sinauer  Associates,
2012)

R.L. Gregory, Eye and Brain, Princeton University Press, 1997

Valberg, Light,Vision and Color, Wiley, 2005

✅ Recursos añadidos (2):
------------------------------
GOLDSTEIN, E.B. (2007) Sensation & Perception, 7th edition. Belmont, CA: Wadsworth

SNOWDEN,   R.,   THOMPSON,   P.   AND   TROSCIANKO,   T.   (2012),   Basic  Vision:  An  introduction  to  visual
perception, Oxford University Press, UK

📊 Porcentaje estimado de cambio: 50% [█████░░░░░]
