🆚 Comparativa de bibliografía: Guia_docente_Óptica_Física_I (2871125)
Grado: optica-optometria (287)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Fundamental of Optics, F.A Jenkins y H.F. White, McGraw-Hill, 1982

Introduction to Classical and Modern Optics, J.R. Meyer-Arendt, Prentice-Hall, 1993

Introduction to Optics, S.J. Pedrotti y L. Pedrotti, Prentice-Hall, 1993

Ondas de Luz (3ª Edición), José A. Díaz y José M. Medina, Editorial Godel S.L., 2019

Physical Optics, C.H. Bennet, Cambridge, 2008

Physical Optics, S.A. Akhmanov y S.U. Nikitin, Clarendon, 1997

Óptica, E. Hetch, Addison-Wesley, 1999

Óptica, J. Casas, Librería Pons, 1994

🔁 Misma obra con edición/año distinto:
------------------------------
5.Optics,   M.V.  Klein,  John  Wiley  &  Sons,  1970  6.Óptica,  R.  Ditchburn,  Reverté,  1982.  -  Óptica,  G.S.
Landsberg, Mir 1983  →  Óptica, R. Ditchburn, Reverté, 1982. - Óptica, G.S. Landsberg, Mir 1983

✅ Recursos añadidos:
------------------------------
Optics, M.V. Klein, John Wiley & Sons, 1970

📊 Porcentaje estimado de cambio: 22% [██░░░░░░░░]
