🆚 Comparativa de bibliografía: Guia_docente_Matemáticas_II (2871114)
Grado: optica-optometria (287)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (7):
------------------------------
E. M. Ramos, R. Raya y D. Romero, Estadística: Ingeniero en Informática, Ing. Tec. En Informática de
Sistemas y Gestión, Copicentro Ed., 2010

E.   M.   Ramos,  R.  Raya  y  D.  Romero,  Problemas  de  Estadística:  Ingeniero  en  Informática,  Ing.  Tec.  En
Informática de Sistemas y Gestión, Copicentro Ed., 2010

J.E.   Marsden   y   A.J.   Tromba,  Cálculo  vectorial,  México:  Addison  Wesley  Longman  de  México,  1998;  y
Madrid : Pearson Education, 2004

L. Merino y E. Santos, Álgebra Lineal con métodos elementales, Thomson, 2006

M.R. Spiegel y R.J. Stephan, Estadística, McGraw Hill, 2002 (3ª edición)

M.R. Spiegel, S. Lipschutz y D. Spellman, Análisis Vectorial, McGraw Hill, 2011

R.E.   Larson,   R.P.   Hostetler   y  B.H.  Edwards,  Cálculo  y  Geometría  Analítica,  McGraw  Hill,  2006  (8ª
edición)

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
