🆚 Comparativa de bibliografía: Guia_docente_Óptica_Física_II (2871131)
Grado: optica-optometria (287)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Basic of Holography. P.Hariharan. Cambridge University Press. 2002

Fundamental of Optics, F.A Jenkins y H.F. White, McGraw-Hill, 1982

Holography for the new millennium. J, Cudman, H.J. Caufield y J. Riccobono. 2002

Introducción   a   la  teoría  difraccional  de  la  formación  de  imágenes.  J.L.  Nieves  Gómez,  J.R.  Jiménez
Cuesta y J. Hernández Andrés. Universidad de Granada. 2002

Introduction to Classical and Modern Optics, J.R. Meyer-Arendt, Prentice-Hall, 1993

Introduction to Fourier Optics, J.W. Goodman, McGraw-Hill, 1990

Introduction to Laser Technology, B.Hitz, J.J. Ewing y J.Hetch, Wiley, 2012

Introduction to Optics, S.J. Pedrotti y L. Pedrotti, Prentice-Hall, 1993

Introduction to Quantum Mechanics. A.C.Phillips.Wiley.2003

Optical Holography. R.J. Collier, C.B. Burckhardt y L.H. Lin. Academic Press. 1971

Optics, E. Hecht, Addison-Wesley, 1999

Optics, M.V. Klein, John Wiley & Sons, 1970

Physical Optics, C.H. Bennet, Cambridge, 2008

Physical Optics, S.A. Akhmanov y S.U. Nikitin, Clarendon, 1997

Principles of Optics, M. Born y E. Wolf, Cambridge, 1999

Óptica Avanzada, M.L. Calvo (ed.), Ariel Ciencia, 2002

🔁 Misma obra con edición/año distinto:
------------------------------
1.Ondas   de   Luz,   José   A.   Díaz   y   José   M.   Medina,  Editorial  Copicentro  S.L.  (3ª  Edición),  2019
2.Óptica, J. Casas, Librería Pons, 1994  →  Óptica, J. Casas, Librería Pons, 1994

Oxford University Press. 2008  →  Basic of Holography. P.Hariharan. Cambridge University Press. 2002

✅ Recursos añadidos:
------------------------------
Ondas de Luz, José A. Díaz y José M. Medina, Editorial Copicentro S.L. (3ª Edición), 2019

The   light   fantastic:   A   modern   Introduction   to   Classical  and  Quantum  Optics.  I.  Kenyon.  Oxford
University Press. 2008

📊 Porcentaje estimado de cambio: 21% [██░░░░░░░░]
