🆚 Comparativa de bibliografía: Guia_docente_Óptica_Fisiológica_II (2871124)
Grado: optica-optometria (287)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Aguilar,   J.M.,   y   Mateos,   F.,   "Óptica   Fisiológica",   Tomos  1,  2  y  3,  Universidad  Politécnica  de
Valencia, 1994

Artigas, J.M., Capilla, P., Felipe, A., y Pujol, J., "Óptica Fisiológica. Psicofísica de la Visión",
Interamericana McGrawHill, 1995

Atchinson, D.A., y Smith, G., "Optics of the human eye", Butterworth-Heinemann, 2000

Goldstein, EB, “Sensación y percepción”, cap. 9, Ed. International Thomson Editores (2011)

Le   Grand,  Y.,  y  El  Hage,  S.G.,  "Physiological  Optics",  Springer-Verlag,  1980.  LE  GRAND,  Y.,  "Óptica
Fisiológica", Tomo I, Sociedad Española de Optometría, 1990

Romero,   J.,   García,   J.,   y   García  Beltrán,  A.  "Curso  Introductorio  a  la  Óptica  Fisiológica",  Ed.
Comares, 1996

Schwartz, S.H. “Visual perception. A clinical orientation”. Norwalk: Appleton & Lange; 1994

Tunnaclife, A.H., "Introduction to Visual Optics", Association of British Dispensing Opticians

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
De     Fez,     D.     y    Viqueira,V.    “Fundamentos    de    percepción    visual”    (Formato    epub    :
http://web.ua.es/es/gopv/noticias/libro percepcion-visual.html )

📊 Porcentaje estimado de cambio: 12% [█░░░░░░░░░]
