🆚 Comparativa de bibliografía: Guia_docente_Matemáticas_I (2871113)
Grado: optica-optometria (287)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
F.    Ayres   y   E.   Mendelson,   Cálculo,   McGraw-Hill,   2010-13,   5a   ed.   Recurso   electrónico   UGR:
http://www.ingebook.com/ib/NPcd/IB_BooksVis?cod_primaria=1000187&codigo_libro=4247

L. Merino y E. Santos, Álgebra Lineal con métodos elementales, Thomson, 2006

M.   R.   Spiegel  y  R.  E.  Moyer,  Álgebra  superior,  Mc  Graw  Hill,  2014,  3a  ed.  Recurso  electrónico  UGR:
http://www.ingebook.com/ib/NPcd/IB_BooksVis?cod_primaria=1000187&codigo_libro=4234

Piskunov, N., Cálculo diferencial e integral, varias ediciones

Zill, D. G. y Dewar, J. M., Precálculo con avances de cálculo, Mc Graw Hill, 2012

Zill,   D.   G.   y   Wright,  W.  S.,  Cálculo  de  una  variable,  Mc  Graw  Hill,  2011-14,  Recurso  electrónico
UGR: http://www.ingebook.com/ib/NPcd/IB_BooksVis?cod_primaria=1000187&codigo_libro=4337

🔁 Misma obra con edición/año distinto:
------------------------------
4247   S.  I.  Grossman  y  J.  J.  Flores,  Álgebra  lineal,  Mc  Graw  Hill,  2014,  7a  ed.,  Recurso  electrónico
=4369   R.   E.   Larson,  R.  P.  Hostetler  y  B.  H.  Edwards,  Cálculo  y  Geometría  Analítica,  Mc  Graw  Hill,
2006   (8a   edición)   →  R.  E.  Larson,  R.  P.  Hostetler  y  B.  H.  Edwards,  Cálculo  y  Geometría  Analítica,
Mc Graw Hill, 2006 (8a edición)

✅ Recursos añadidos:
------------------------------
S.   I.  Grossman  y  J.  J.  Flores,  Álgebra  lineal,  Mc  Graw  Hill,  2014,  7a  ed.,  Recurso  electrónico  UGR:
http://www.ingebook.com/ib/NPcd/IB_BooksVis?cod_primaria=1000187&codigo_libro=4369

📊 Porcentaje estimado de cambio: 28% [██░░░░░░░░]
