🆚 Comparativa de bibliografía: Guia_docente_Química (2871115)
Grado: optica-optometria (287)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (16):
------------------------------
1000 problemas de Química General. M.R. FERNANDEZ Y J.A. FIDALGO. 3ª ed. Editorial Everest.1993

Chemistry: The Central Science, Global Edition. 11th Edition, Pearson Education Limited 2018. United
Kingdom

Fundamentos de enlace y estructura de la materia. E. COLACIO. Base universitaria Ed. Anaya, 2004

La resolución de problemas de Química. A. GARCÍA, A. NAVARRETE. Base universitaria Ed. Anaya, 2004

Nomenclatura   y   formulación  de  los  compuestos  inorgánicos.  E.  QUIÑOÁ,  R.  RIGUERA.  Editorial  McGraw-
Hill, 1997

Nomenclatura   y   representación   de  los  compuestos  orgánicos.  E.  QUIÑOÁ,  R.  RIGUERA.  2ª  ed.Editorial
McGraw-Hill, 2005

Principios   de   Química.  Los  caminos  del  descubrimiento.  ATKINS.  JONES.  3ª  Edición.  Editorial  Médica
Panamericana.2006

Problemas de Química General y sus fundamentos teóricos. F. BERMEJO Y P. CASTRO. Ed. Dossal

Problemas de Química. J.A. LÓPEZ CANCIO. Pearson Educación, Madrid. Editorial Prentice Hall.2000

Química General (Schaum). A. RUIZ, A. POZAS, J. LÓPEZ, M.B. GONZÁLEZ. Editorial McGraw-Hill. 1994

Química General (Schaum). J.L. ROSENBERG, L. EPSTEIN. 7ª ed. Editorial McGraw-Hill.1992

Química General. K.W. WHITTEN. 8 ed. México: Editorial McGraw-Hill. 2008

Química   General.   Principios   y   aplicaciones   modernas.   PETRUCCI,   HARWOOD,  HERRING.  11ª  Edición,
Pearson Educación, Madrid. Editorial Prentice Hall. 2017

Química. Raimond CHANG. 10ª ed. México. Editorial McGraw-Hill.2010

Química. Un proyecto de la ACS. AMERICAN CHEMICAL SOCIETY. Editorial Reverté 2005

Química:   la   ciencia   central.   T.L.   BROWN;   H.E.  LEMA  Y;  B.E.  BURSTEN.  9ª  ed.  en  español.  México.
Editorial Prentice Hall.2003

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
