🆚 Comparativa de bibliografía: Guia_docente_Física_II (2871112)
Grado: optica-optometria (287)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (8):
------------------------------
Fisica Clásica y Moderna. Gettys, Keller, Skove. Ed., McGraw-Hill

Física   Universitaria.   Sers,   Zemansky,   Young,   Freedman.   Ed.  Pearson  Addison  Wesley,  11ª  Edición
(2004)

Física Vol. 1 y 2. M. Alonso y E. J. Finn. Ed. Addison Wesley Iberoamericana

Física   para   Ciencias   de  la  Vida.  D.  Jou,  J.  E.  Llebot,  C.  Pérez.  Ed  McGraw-Hill  Iberoamericana  de
España (1994)

Física para universitarios. D.C. Giancoli. Ed Prentce-Hall (2003)

Física.   Prácticas   de   Laboratorio.   Departamento   de   Óptica.  Facultad  de  Ciencias.  Universidad  de
Granada

Física. Tipler, Mosca. Ed Reverté. 5ª Edición (2005)

Lecciones   de   Física.   M.R.   Ortega  y  Ortega  Girón.  Ed.  R.  Ortega.  Universidad  de  Córdoba.  -  Física
para la Ciencia y la Tecnología

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
