🆚 Comparativa de bibliografía: Guia_docente_Geografía,_Demografía_y_Población (2941118)
Grado: antropologia-social-cultural (294)
==================================================

❌ Recursos eliminados (1):
------------------------------
VELTZ, P. (1999). Mundialización, ciudades y territorios. Barcelona: Ariel STIGLITZ, J. (2007). Cómo
hacer que funcione la globalización. Madrid: Taurus

📚 Recursos sin cambios (9):
------------------------------
BAUDELLE, G. (2004). Géographie du peuplement. París: A. Colin

BIHR, A., PFEFFERKORN, R. (2008). Le Système des inégalités. París: La Découverte

FERNÁNDEZ CUESTA, G. (Dir.) (2019). Atlas de Geografía Humana de España. Paraninfo: Madrid

LINDON, A., HIERNAUX, D. (Dirs) (2006). Tratado de Geografía Humana. Barcelona: Anthropos y UAM

LINDON,   A.,   HIERNAUX,   D.  (Dirs.)  (2010).  Los  giros  de  la  Geografía  Humana.  Barcelona:  Anthropos  y
UAM

PRESSAT, R. (1979). Demografía estadística. Barcelona: Ariel

ROMERO,   J.   (Coord.)   (2004).   Geografía   Humana.   Procesos,   riesgos   e  incertidumbres  en  un  mundo
globalizado. Barcelona: Ariel

RUBIO   BENITO,   Mª  T.,  ZÁRATE  MARTIN,  M.  A  (2006).  Glosario  y  prácticas  de  geografía  humana.  Madrid:
Fundación Ramón Areces

ZARATE,   M.A,   RUBIO,   M.T.  (2005).  Sociedad,  economía  y  territorio.  Madrid:  Ed.  Universitaria  Ramón
Areces

✅ Recursos añadidos (2):
------------------------------
STIGLITZ, J. (2007). Cómo hacer que funcione la globalización. Madrid: Taurus

VELTZ, P. (1999). Mundialización, ciudades y territorios. Barcelona: Ariel

📊 Porcentaje estimado de cambio: 27% [██░░░░░░░░]
