🆚 Comparativa de bibliografía: Guia_docente_Prácticas_de_Trabajo_de_Campo_Antropológico (2941142)
Grado: antropologia-social-cultural (294)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Bernard, H. R. (1998). Handbook of Methods in Cultural Anthropology (p. 816). Londres: Sage

Bertaux,   D.   (2005).   Los   relatos   de   vida.   Perspectivas   etnosociológicas   (p.  143).  Barcelona:
Bellaterra

Bryman, A. (2001a). Ethnography (Volume 3) (p. 416). Londres: Sage

Bryman, A. (2001b). Ethnography (Volume 1) (p. 348). Londres: Sage

Bryman, A. (2001c). Ethnography (Volume 2) (p. 381). Londres: Sage

Coffey,   A.,   &   Atkinson,   P.   (2005).   Encontrar   el  sentido  a  los  datos  cualitativos.  Estrategias
complementarias de investigación (p. 243). Alicante: Universidad de Alicante

Denzin,   N.   K.,   &   Lincoln,   Y.   S.   (2005).   The  Sage  Handbook  of  Qualitative  Research  (p.  1210).
Londres: Sage

Díaz de Rada Brun, Á. (2011). El taller del etnógrafo. Materiales y herramientas de investigación en
etnografía (p. 419). Madrid: Universidad Nacional de Educación a Distancia

Díaz   de   Rada   Brun,   Ángel.  (2006).  Etnografía  y  técnicas  de  investigación  antropológica  (p.  201).
Madrid: Universidad Nacional de Educación a Distancia

Ellis, C., & Bochner, A. P. (1996). Composing Ethnography (p. 400). Londres: Altamira

Falzon,   M.-A.  (2009).  Multi-sited  Ethnography.  Theory,  Praxis  and  Locality  in  Contemporary  Research
(p. 290). Surrey: Ashgate Publishing Ltd

Given, L. M. (2008). The SAGE Encyclopedia of Qualitative Research Methods (p. 1014). Londres: Sage

Goodall, H. L. (1999). Writing the New Ethnography (p. 221). Lanham: Altamira

Guber,   R.   (2001).   La  etnografía.  Método,  campo  y  reflexibilidad  (p.  146).  Bogotá:  Grupo  Editorial
Norma

Guerrero   Arias,   P.   (2002).   Guía   etnográfica.   Sistematización  de  datos  sobre  la  diversidad  y  la
diferencia de las culturas (p. 76). Quito, Ecuador: Abya-Yala

Hammersley, M., & Atkinson, P. (2007). Ethnography. Principles in practice. New York: Routledge

Hine, C. (2000). Virtual Ethnography (p. 179). Londres: Sage

Jiménez   Becerra,   A.,   &  Torres  Carrillo,  A.  (2004).  La  práctica  investigativa  en  ciencias  sociales
(p. 158). Bogotá, Colombia: Universidad Pedagógica Nacional

Laine,   M.   de.   (2000).   Fieldwork,   Participation  and  Practice.  Ethics  and  Dilemmas  in  Qualitative
Research (p. 231). Londres: Sage

Malinowski, B. (1989). Diario de campo en Melanesia (p. 303). Madrid: Júcar

Murdock,   G.   P.   (1954).   Guía   para  la  clasificación  de  los  datos  culturales  (p.  295).  Washington:
Unión Panamericana

Pawluch,   D.,   Shaffir,   W.,  &  Miall,  C.  (2005).  Doing  Ethnography.  Studying  Everyday  Life  (p.  364).
Toronto: Canadian Scholars’ Press

Pujadas,   J.   J.,   Comas   d’Argemir,  D.,  &  Roca  i  Girona,  J.  (2010).  Etnografía  (p.  337).  Barcelona:
Universitat Oberta de Catalunya

Sanjek, R. (1990). Field Notes. The Makings of Anthropology (p. 429). Ithaca: Cornell University

Spradley, J. P. (1980). Participant Observation (p. 183). New York: Holt, Rinehart and Winston

Stake, R. E. (2010). Qualitative Research. Studying How Things Work (p. 244). New York: The Guilford
Press

Strauss,   A.,   &  Corbin,  J.  (2002).  Bases  de  la  investigación  cualitativa.  Técnicas  y  procedimientos
para desarrollar la teoría fundamentada (p. 341). Medellín, Colombia: Universidad de Antioquia

Velasco   Maíllo,   H.,   Díaz   de   Rada  Brun,  A.  (2006).  La  lógica  de  la  investigación  etnográfica.  Un
modelo de trabajo para etnógrafos de la escuela (p. 303). Madrid: Trotta

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
