🆚 Comparativa de bibliografía: Guia_docente_Habilidades_e_Instrumentos_para_las_Ciencias_Sociales (2941115)
Grado: antropologia-social-cultural (294)
==================================================

❌ Recursos eliminados:
------------------------------
Alonso-Arévalo, J. (2018). Makerspaces y bibliotecas. Makerspaces y bibliotecas, 1-140

Carrizo,   G.,   Irureta   Goyena,  P.  &  López  de  Quintana,  E.  (2000).  Manual  de  fuentes  de  información.
Zaragoza: CEGAL

Cerveró,   V.   R.  F.,  Monferrer,  M.  C.,  &  Ortega,  V.  S.  (2013).  El  trabajo  de  fin  de  grado:  Guía  para
estudiantes, docentes y agentes colaboradores. McGraw-Hill. ISBN 978-84-481-9309-6

Díaz,   R.   G.,   Rodríguez,   A.   G.,   &   García,   J.  A.  C.  (2017).  Fuentes  especializadas  en  ciencias
sociales y humanidades. Ediciones Pirámide. ISBN 978-84-368-3790-2

Editorial UOC. 978-84-9180-385-0

García,   J.   A.   C.,   Arévalo,   J.   A.,   Díaz,   R.   G.,  &  Lucas,  J.  L.  (2012).  Las  nuevas  fuentes  de
información:   información   y   búsqueda   documental  en  el  contexto  de  la  web  2.0.  Ediciones  Pirámide.
ISBN 978-84-368-2657-9

Lessig,   L.   (2005).   Cultura   Libre:   Cómo   los   grandes  medios  usan  la  tecnología  y  las  leyes  para
encerrar la cultura y controlar la creatividad. LOM Ediciones. ISBN 956-282-745-3

Licklider, J. C. R. (2002). Historia de Internet. Boston, Estados Unidos

Pons,   A.,   &   Argudo,   S.   (2013).   Mejorar   las  búsquedas  de  información.  Mejorar  las  búsquedas  de
información, 1-108. ISBN 978-84-9029-172-6

Somoza,   M.   (2015).  Búsqueda  y  recuperación  de  información  en  bases  de  datos  de  Reischl,  G.  (2008).
El engaño Google: una potencia mundial incontrolada en Internet. Barcelona: MediaLive

📚 Recursos sin cambios:
------------------------------
Argudo,    S.    y    Pons,    A.   (2013).   Mejorar   las   búsquedas   de   información   .   Editorial   UOC.
https://elibro.net/es/lc/ugr/titulos/56733

Cordón   García,   J.  A.,  Alonso  Arévalo,  J.,  Gómez  Díaz,  R.  y  García  Rodriguez,  A.  (2016).  Las  nuevas
fuentes de información : la búsqueda informativa, documental y de investigación en el ámbito digital
. Pirámide. [ISBN 9788436836455]

Martínez   Rodríguez,  L.  J.  (2016).  Cómo  buscar  y  usar  información  científica  :  guía  para  estudiantes
universitarios                 .                 Universidad                de                Cantabria.
http://eprints.rclis.org/29934/7/Como_buscar_usar_informacion_2016.pdf

Merlo   Vega,   J.   A.  (2009).  Información  y  referencia  en  entornos  digitales:  desarrollo  de  servicios
bibliotecarios     de     consulta     .     Editum-Ediciones     de     la     Universidad     de    Murcia.
https://elibro.net/es/lc/ugr/titulos/54378

Pacios   Lozano,   A.   R.   (Coord.).   (2013).  Técnicas  de  búsqueda  y  uso  de  la  información  .  Editorial
Universitaria Ramón Areces. [ISBN 9788499611266]

Rosenberg,   M.  y  Seils,  G.  (2011).  Resolver  los  conflictos  con  la  comunicación  no  violenta  .  Acanto.
[ISBN 9788415053057]

🔁 Misma obra con edición/año distinto:
------------------------------
Berry,   D.   M.,  &  Fagerjord,  A.  (2017).  Digital  humanities:  Knowledge  and  critique  in  a  digital  age.
John   Wiley  &  Sons.  ISBN  978-0-7456-9769-7.  fuentes-especializadas.pdf  Borel,  B.  (2016).  The  Chicago
guide   to   fact-checking.   University   of   Chicago  Press.  ISBN  978-0-226-29076-8  →  Borel,  B.  (2016).
The Chicago guide to fact-checking . University of Chicago Press. [ISBN 9780226290768]

Castells, M. La dimensión cultural de Internet. 2002 Green, L. (2010). The Internet: an introduction
to    new   media.   Oxford:   Berg   →   Castells,   M.   (2002).   La   dimensión   cultural   de   Internet   .
https://www.uoc.edu/culturaxxi/esp/articles/castells0502/castells0502.html

✅ Recursos añadidos:
------------------------------
Alonso-Arévalo,      J.      (2018).      Makerspaces      y      bibliotecas      .      Editorial     UOC.
https://elibro.net/es/lc/ugr/titulos/105396

Berry,   D.   M.  y  Fagerjord,  A.  (2017).  Digital  humanities:  Knowledge  and  Critique  in  a  Digital  Age  .
John Wiley & Sons. [ISBN 9780745697659]

Blázquez   Ochando,   M.  (2015).  Fuentes  de  información  especializada:  aspectos  teóricos  y  prácticos  .
mblazquez.es. http://mblazquez.es/wp-content/uploads/ebook-mbo-fuentes-especializadas.pdf

Carrizo   Sainero,   G.,   López   de   Quintana  Sáenz,  E.  y  Irureta-Goyena  Sánchez,  P.  (2000).  Manual  de
fuentes de información (2ª ed.). Confederación Española de Gremios y Asociaciones de Libreros. [ISBN
8492372222]

Cordón   García,   J.   A.,   Alonso   Arévalo,   J.,   Gómez  Díaz,  R.  y  López  Lucas,  J.  (2012).  Las  nuevas
fuentes   de   información:  información  y  búsqueda  documental  en  el  contexto  de  la  web  2.0  .  Pirámide.
[ISBN 9788436826579]

Ferrer,   V.,   Carmona,   M.   y   Soria,   V.   (Eds.).   (2013).   El   trabajo   de  fin  de  grado:  guía  para
estudiantes,       docentes       y       agentes       colaboradores       .      McGraw-Hill      España.
https://elibro.net/es/lc/ugr/titulos/50270

Green, L. (2010). The internet: an introduction to new media . Berg

Gómez Díaz, R., García Rodríguez, A. y Cordón García, J. A. (Coords.) (2017). Fuentes especializadas
en Ciencias Sociales y Humanidades . Pirámide. [ISBN 9788436837902]

Lessig,   L.   (2005).   Cultura   Libre:   Cómo   los   grandes  medios  usan  la  tecnología  y  las  leyes  para
encerrar   la   cultura   y   controlar   la   creatividad  (Trad.  A.  Córdoba  y  D.  Álvarez  Valenzuela).  LOM
Ediciones. https://biblio.flacsoandes.edu.ec/libros/digital/51252.pdf

Reischl,   G.   (2008).   El   engaño  Google:  una  potencia  mundial  incontrolada  en  Internet  .  Medialive.
[ISBN 9788492506101]

Somoza,   M.   (2015).   Búsqueda   y   recuperación   de   información   en   bases  de  datos  de  bibliografía
científica . Ediciones Trea. https://elibro.net/es/lc/ugr/titulos/117492

📊 Porcentaje estimado de cambio: 100% [██████████]
