🆚 Comparativa de bibliografía para: Guia_docente_Análisis_Químico_de_Productos_Biotecnológicos_(pdf)_2511125
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Análisis instrumental. I. Sierra, D. Pérez, S. Gómez, S. Morante, Netbiblo, 2010
= Bioanalytical chemistry, 2nd Edition. A. Manz, P.S Dittrich, N. Pamme, D. Iossifidis, ed. World Scientific, 2015
= Electroforesis capilar: Aproximación según la técnica de detección, A. Segura, A. Fernández, Universidad de Granada, 2005
= Estadística y Quimiometría para Química Analítica. J.N. Miller y J.C. Miller, Ed. Prentice Hall, Madrid 2002
= Química Analítica, J.L. Vílchez Quero, Ed. Fleming 2023
= Toma y tratamiento de muestras. C. Cámara, ed. Síntesis, Madrid 2002
= Técnicas de separación en Química Analítica. R. Cela, R.A. Lorenzo, M.C. Casais, ed. Síntesis, Madrid 2002

🔁 Misma obra con edición/año distinto:
------------------------------
~ Bioanalytical chemistry, 2nd Edition. A. Manz, P.S Dittrich, N. Pamme, D. Iossifidis, ed  →  Bioanalytical chemistry, 2nd Edition. A. Manz, P.S Dittrich, N. Pamme, D. Iossifidis, ed. World Scientific, 2015
~ Crouch, ed. Thomson, 2005  →  Fundamentos de Química Analítica (8ª Edición) D.A. Skoog, D.M. West, F.J. Holler, S.R. Crouch, ed. Thomson, 2005
~ Fundamentos de Química Analítica (8ª Edición) D.A. Skoog, D.M. West, F.J. Holler, S.R  →  Fundamentos de Química Analítica (8ª Edición) D.A. Skoog, D.M. West, F.J. Holler, S.R. Crouch, ed. Thomson, 2005
~ Técnicas de separación en Química Analítica. R. Cela, R.A. Lorenzo, M.C. Casais, ed  →  Técnicas de separación en Química Analítica. R. Cela, R.A. Lorenzo, M.C. Casais, ed. Síntesis, Madrid 2002
~ Analytical Chemistry (2.0 electronic version), D. Harvey, 2010. Descargable en: http://www.asdlib.org/onlineArticles/ecourseware/Analytical Chemistry 2.0/Welcome.html Problems of Instrumental Analytical Chemistry. A Hands-On Guide. JM Andrade-Garda et al., ed. World Scientific, 2017  →  Analytical Chemistry (2.0 electronic version), D. Harvey, 2010. Descargable en: http://www.asdlib.org/onlineArticles/ecourseware/Analytical Chemistry 2.0/Welcome.html
~ Electroforesis capilar: Aproximación según la técnica de detección, A. Segura, A  →  Electroforesis capilar: Aproximación según la técnica de detección, A. Segura, A. Fernández, Universidad de Granada, 2005

✅ Recursos añadidos:
------------------------------
+ Analytical Chemistry (7ª Edición) G.D. Christian, P. Dasgupta, K. Schug, ed. Wiley, 2013
+ Problems of Instrumental Analytical Chemistry. A Hands-On Guide. JM Andrade-Garda et al., ed. World Scientific, 2017

📊 Porcentaje estimado de cambio: 61% [██████░░░░]
