🆚 Comparativa de bibliografía para: Guia_docente_Estadística_Pública_II_(pdf)_22311G2
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Alba Fernández, V. Y Muñoz Vázquez, A. (2000). Introducción a la Estadística Pública. Publicaciones de la Universidad de Jaén

🔁 Misma obra con edición/año distinto:
------------------------------
~ Publicaciones de la Universidad de Jaén Alho, Juha M. and Bruce D. Spencer (2005), Statistical demography and forecasting, Springer, New York, Springer series in statistics) Atkinson A.B. /E. Marlier (2010) (ed): Income and living conditions in Europe, Luxemburg, 2010. http://epp.eurostat.ec.europa.eu/cache/ITY_OFFPUB/KS-31-10-555/E N/KS-31-10-555-EN.PDF Casas Sánchez, J. M. Y Santos Peña, J. (1996). Introducción a la Estadística para Economía y Administración de Empresas. Editorial Centro de Estudios Ramón Areces. 1ª Edición Martín Pliego, F. J. (2004). Introducción a la Estadística Económica y Empresarial (Teoría y Práctica). Ediciones Paraninfo  →  Martín Pliego, F. J. (2004). Introducción a la Estadística Económica y Empresarial (Teoría y Práctica). Ediciones Paraninfo

✅ Recursos añadidos:
------------------------------
+ Alho, Juha M. and Bruce D. Spencer (2005), Statistical demography and forecasting, Springer, New York, Springer series in statistics)
+ Atkinson A.B. /E. Marlier (2010) (ed): Income and living conditions in Europe, Luxemburg, 2010.http://epp.eurostat.ec.europa.eu/cache/ITY_OFFPUB/KS-31-10-555/EN/KS-31-10-555-EN.PDF
+ Casas Sánchez, J. M. Y Santos Peña, J. (1996). Introducción a la Estadística para Economía y Administración de Empresas. Editorial Centro de Estudios Ramón Areces. 1ª Edición

📊 Porcentaje estimado de cambio: 100% [██████████]
