🆚 Comparativa de bibliografía para: Guia_docente_Estadística_Pública_I_(pdf)_22311G1
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Alba Fernández, V. Y Muñoz Vázquez, A. (2000). Introducción a la Estadística Pública. Publicaciones de la Universidad de Jaén

🔁 Misma obra con edición/año distinto:
------------------------------
~ Publicaciones de la Universidad de Jaén Casas Sánchez, J. M. Y Santos Peña, J. (1996). Introducción a la Estadística para Economía y Administración de Empresas. Editorial Centro de Estudios Ramón Areces. 1ª Edición Martín Pliego, F. J. (2004). Introducción a la Estadística Económica y Empresarial (Teoría y Práctica). Ediciones Paraninfo F2008181Q ESSnet (2014), Handbook on Methodology of Modern Business Statistics (MEMOBUST), http://www.crosportal.eu Eurostat (2014), Handbook of Recommended Practices for Questionnaire Development and Testing in the European Statistical System, 2014  →  Martín Pliego, F. J. (2004). Introducción a la Estadística Económica y Empresarial (Teoría y Práctica). Ediciones Paraninfo

✅ Recursos añadidos:
------------------------------
+ Casas Sánchez, J. M. Y Santos Peña, J. (1996). Introducción a la Estadística para Economía y Administración de Empresas. Editorial Centro de Estudios Ramón Areces. 1ª Edición
+ ESSnet (2014), Handbook on Methodology of Modern Business Statistics (MEMOBUST), http://www.crosportal.eu
+ Eurostat (2014), Handbook of Recommended Practices for Questionnaire Development and Testing in the European Statistical System, 2014
+ Groves R. M. et al (2009), Survey Methodology, Second Edition, Wiley

📊 Porcentaje estimado de cambio: 100% [██████████]
