🆚 Comparativa de bibliografía para: Guia_docente_Cálculo_de_Probabilidades_I_(pdf)_2231112
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
~ F2008181Q Aguilera, A. (2000). Curso y ejercicios de Cálculo de Probabilidades. Ed. Copias Coca. Gutiérrez, R., Martínez, A. y Rodríguez, C. (1993). Curso Básico de Probabilidad. Pirámide. Ross, S. (2006). A First Course in Probability. Pearson Prentice Hall, New Jersey. García-Ligero, M.J., Hermoso Carazo, A., Maldonado Jurado, J.A., Román Román, P., Torres Ruíz, F. (2007). Curso básico de Probabilidad con CDPYE (CD). Copicentro Editorial, Universidad de Granada. Ugarte, M.D., Militino, A.F., Arnholt, A.T. (2008). Probability and Statistics with R  →  Gutiérrez, R., Martínez, A. y Rodríguez, C. (1993). Curso Básico de Probabilidad. Pirámide
~ CRC/Chapman and Hall  →  Ugarte, M.D., Militino, A.F., Arnholt, A.T. (2008). Probability and Statistics with R. CRC/Chapman and Hall

✅ Recursos añadidos:
------------------------------
+ Aguilera, A. (2000). Curso y ejercicios de Cálculo de Probabilidades. Ed. Copias Coca
+ D. C. Montgomery, G.C. Runger. Applied Statistics and Probability for Engineers. Wiley 2003
+ DeGroot, M.H. (2002). Probabilidad y Estadística. Adisson-Wesley
+ García-Ligero, M.J., Hermoso Carazo, A., Maldonado Jurado, J.A., Román Román, P., Torres Ruíz, F. (2007). Curso básico de Probabilidad con CDPYE (CD). Copicentro Editorial, Universidad de Granada
+ Martínez Álvarez, C. y Martínez Álvarez, F. (2014). Apuntes de Estadística y Optimización. Ed. Godel impresiones digitales S.L
+ Martínez Álvarez, F. y Martínez Álvarez, M.C. (2013). Problemas de Estadística para Ingeniería y Ciencias. Ed. Godel impresiones digitales
+ Ross, S. (2006). A First Course in Probability. Pearson Prentice Hall, New Jersey

📊 Porcentaje estimado de cambio: 100% [██████████]
