🆚 Comparativa de bibliografía para: Guia_docente_Análisis_de_Tablas_de_Contingencia_(pdf)_22311A1
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Abad Montes, F. y Vargas Jiménez, M. (2002).Análisis de Datos para las Ciencias Sociales con SPSS. Urbano
= Aguilera del Pino, A.M. (2001).Tablas de Contingencia Bidimensionales. Colección Cuadernos de Estadística (15). La muralla- Hespérides
= Aguilera del Pino, A.M. (2005).Modelización de Tablas de Contingencia Multidimensionales. Colección Cuadernos de Estadística (33). La muralla- Hespérides
= Everitt, B.S. (1992).The Analysis of Contingency Tables. Chapman-Hall
= Kateri, M. (2014).Contingency Table Analysis. Methods and Implementation Using R. Ed. Birkhaüser
= Power, D.A. y Xie, Y. (2000).Statistical Methods for Categorical Data Análisis. Academia Press
= Ruiz-Maya, L., Martín Pliego, F.J., Montero, J.M. y Uriz Tomé, P. (1995).Análisis Estadístico de Encuestas: Datos Cualitativos. Ed. AC
= Selvin, S. (1996).Statistical Analysis of Epidemiological Data. Oxford University Press

🔁 Misma obra con edición/año distinto:
------------------------------
~ Birkhaüser Thompson, L. (2007). S-PLUS (and R) Manual to Accompany Agresti’s (2002) Categorical Data Analysis (2ª edition) Pérez, C. (2008). Técnicas Estadísticas con SPSS. Pearson Educación  →  Pérez, C. (2008).Técnicas Estadísticas con SPSS. Pearson Educación

✅ Recursos añadidos:
------------------------------
+ Agresti, A. (1984).Analysis of Ordinal Categorical Data. Wiley
+ Agresti, A. (1990).Categorical Data Analysis. Wiley
+ Agresti, A. (1996).An Introduction to Categorical Data Analysis. Wiley
+ Thompson, L. (2007).S-PLUS (and R) Manual to Accompany Agresti’s (2002) Categorical Data Analysis (2ª edition) (https://home.comcast.net/~lthompson221/Splusdiscrete2.pdf)

📊 Porcentaje estimado de cambio: 55% [█████░░░░░]
