🆚 Comparativa de bibliografía para: Guia_docente_Teoría_de_la_Probabilidad_(pdf)_2231123
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Ash, R.B. (2008). Basic Probability Theory. Dover Publications Inc
= Canavos, G. (2003). Probabilidad y Estadística: Aplicaciones y Métodos. McGraw-Hill Interamericana, México
= Capinski, M. Zastawniak, T. (2003). Probability through Problems. Springer-Verlang, New York
= Dood, J. L. (1994) Measure Theory. Springer-Verlang, New York
= Gnedenko, B. V. (1989). The Theory of Probability and the Elements of Statistics. Chelsea Publishing Company, New York
= Gutiérrez, R., Martínez, A. y Rodríguez, C. (1993). Curso Básico de Probabilidad. Pirámide
= Hernández, V., Romo, J. J. y Vélez, R. (1989). Problemas y ejercicios de Teoría de la Probabilidad. Ed. Cuadernos de la UNED 68, Universidad de Educación a Distancia, Madrid
= Ibarrola, P., Pardo, L. y Quesada, V. (1997). Teoría de la Probabilidad. Síntesis, Madrid
= Lòeve, M. (1977). Probability Theory I (4th Edition). Springer-Verlag Inc, New York
= Stoyanov, J., Mirazchiiski, I., Ignatov, Z. y Tanushev, M. (1989). Exercise Manual in Probabilility Theory. Kluwer Academic Publishers, Boston

🔁 Misma obra con edición/año distinto:
------------------------------
~ Gan, G., Ma, C. y Xie, H. (2014). Measure, Probability, and Mathematical Finance. John Miller, S. y Childers, D. (2012). Probability and Random Processes with Applications to Signal Processing and Communications. Academic Press, USA  →  Miller, S. y Childers, D. (2012). Probability and Random Processes with Applications to Signal Processing and Communications. Academic Press, USA
~ Rohatgi, V. K. y Saleh, A. K. (2015). An introduction to Probability and Statisitc. John Sevastiánov, B.A., Chistiakov, V.P., Zubkov, A.M. (1985). Problemas de Cálculo de Probabilidades. Mir, Moscú  →  Sevastiánov, B.A., Chistiakov, V.P., Zubkov, A.M. (1985). Problemas de Cálculo de Probabilidades. Mir, Moscú

✅ Recursos añadidos:
------------------------------
+ Billingsley, P. (1995). Probability and Measure. John Wiley & Sons, New York
+ Gan, G., Ma, C. y Xie, H. (2014). Measure, Probability, and Mathematical Finance. John Wiley&Sons, New Jersey
+ Laha, R. G. y Rohatgi, V. K. (1979). Probability Theory. John Wiley & Sons, New York
+ Rohatgi, V. K. y Saleh, A. K. (2015). An introduction to Probability and Statisitc. John Wiley&Sons, New Jersey
+ Stoyanov, J. (1987). Counterexamples in Probability. John Wiley & Sons, New York

📊 Porcentaje estimado de cambio: 58% [█████░░░░░]
