🆚 Comparativa de bibliografía para: Guia_docente_Muestreo_Estadístico_(pdf)_2231122
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Azorín, Sánchez-Crespo. Métodos y aplicaciones del muestreo. Alianza Universidad Textos. · Cochran. Técnicas de muestreo. Editorial Cecsa
= FERNÁNDEZ, F.R., MAYOR, J.A. (1998) Ejercicios y Prácticas de Muestreo en Poblaciones Finitas. P.P.U
= Pérez López, C. (2005). Muestreo Estadístico: Conceptos y problemas resueltos. Ed. Prentice-Hall
= Pérez López, C. (2010). Técnicas de muestreo estadístico. Madrid: Ibergarceta
= Scheaffer, Mendenhall y Ott. Elementos de Muestreo. Boston: Duxbury Press, 1986

🔁 Misma obra con edición/año distinto:
------------------------------
~ Hedayat, A. S. y Sinha, B. K. (1991). Design and Inference in Finite Population Sampling. John LOHR, S. Muestreo: diseño y análisis. (2000) International Thompson Editores. Méjico  →  LOHR, S. Muestreo: diseño y análisis. (2000) International Thompson Editores. Méjico
~ Fernández García, F. R. y Mayor Gallego. Muestreo en Poblaciones Finitas: Curso Básico Rueda, M.; Arcos, A. (1998). Problemas de Muestreo en Poblaciones Finitas. Grupo Editorial Universitario  →  Fernández García, F. R. y Mayor Gallego. Muestreo en Poblaciones Finitas: Curso Básico

✅ Recursos añadidos:
------------------------------
+ Hedayat, A. S. y Sinha, B. K. (1991). Design and Inference in Finite Population Sampling. John Wiley & Sons
+ Rueda, M.; Arcos, A. (1998). Problemas de Muestreo en Poblaciones Finitas. Grupo Editorial Universitario
+ Thompson, S. (1992). Sampling. John Wiley & Sons
+ Tillé, Y. (2020). Sampling and estimation from finite populations. John Wiley & Sons

📊 Porcentaje estimado de cambio: 85% [████████░░]
