🆚 Comparativa de bibliografía para: Guia_docente_Estadística_Computacional_I_(pdf)_223112A
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
~ 1. The R Project for Statistical Computing. http://www.r-project.org 3. Verzani, J. - Using R for Introductory Statistics. CRC Press. Taylor & Francis group (2014) 1.Albert, Rizzo - R by Example (2012) 2.Bali - R Machine Learning By Example (2016) 3.Bühlmann - Handbook of Big Data (2016) 4.Gillespie, Lovelace - Efficient R Programming (2016) 5.Heineman, Pollice, Selkow - Algorithms in a Nutshell, 2nd ed (2016) 6.Lafaye de Micheaux et al. - The R Software. Fundamentals of Programming and Statistical Analysis (2014) 7.Maxwell - R Bootcamp. Learn The Basics of R Programming (2016) 8.Wickham - ggplot2. Elegant Graphics for Data Analysis, 2nd ed (2016) 9.Williams - Data Science with R. Documenting with KnitR (2014) 10.Xie - Dynamic Documents with R and knitr, 2nd ed (2015) 11.Zumel, Mount - Practical Data Science with R (2014)  →  Maxwell - R Bootcamp. Learn The Basics of R Programming (2016)

✅ Recursos añadidos:
------------------------------
+ 1. The R Project for Statistical Computing. http://www.r-project.org
+ 2. Crawley - The R Book, 2nd ed (2012)
+ 3. Chamber, J.M. & Trevor, J. H.. (1992) Statistical models in S. Wadsworth & Brook
+ 3. Verzani, J. - Using R for Introductory Statistics. CRC Press. Taylor & Francis group (2014)
+ Albert, Rizzo - R by Example (2012)
+ Bali - R Machine Learning By Example (2016)
+ Bühlmann - Handbook of Big Data (2016)
+ Gillespie, Lovelace - Efficient R Programming (2016)
+ Heineman, Pollice, Selkow - Algorithms in a Nutshell, 2nd ed (2016)
+ Lafaye de Micheaux et al. - The R Software. Fundamentals of Programming and Statistical Analysis (2014)
+ Quesada Rico, J.A. (2025). Bioestadística básica y avanzada con R. Ed. Díaz Santos
+ Wickham - ggplot2. Elegant Graphics for Data Analysis, 2nd ed (2016)
+ Williams - Data Science with R. Documenting with KnitR (2014)
+ Xie - Dynamic Documents with R and knitr, 2nd ed (2015)
+ Zumel, Mount - Practical Data Science with R (2014)

📊 Porcentaje estimado de cambio: 100% [██████████]
