🆚 Comparativa de bibliografía para: Guia_docente_Técnicas_Avanzadas_de_Estadísticas_Multivariante_(pdf)_22311J2
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= BISQUERRA, R. (1989). Introducción Conceptual al Análisis Multivariable. PPU
= DALGAARD, P. (2002), Introductory Statistics with R. Springer, New York
= EVERITT, B. & TORSTEN, H. (2006). A Handbook of Statistical Analysis using R. Chapman & Hall/CRC
= EVERITT, B. and DUNN, G. (1998). Applied Multivariate Data Analysis, Edward Arnold, London
= FARAWAY, J. (2004). Linear Models with R. Boca Raton, FL: Chapman & Hall/CRC
= FARAWAY, J. (2006), Extending the Linear Model with R.Chapman & Hall/CRC
= HARRELLl, F. (2001). Regression Modelling Strategies. New York: Springer Verlag
= HASTIE, T.; TIBSHIRANI, R. & FRIEDMAN, J. (2009) The Elements of Statistical Learning: Data Mining, Inference, and Prediction. Springer; 2nd ed
= JAMES, G.; WITTEN, D.; HASTIE T. & TIBSHIRANI R. (2021) An Introduction to Statistical Learning with Applications in R. Springer, 2nd ed
= JOHNSON, R. A. & WICHERN, D. W. (1998). Applied Multivariate Analysis, 4th edition, Prentice Hall, Englewood Cliffs, New Jersey
= MARDIA K.V. & BIBBY, K.J.M. (1997). Multivariate Analysis. London: Academic Press
= PEÑA, D. (2002). Análisis de datos multivariantes. McGraw-Hill
= VERZANI, J. (2004). Using R for Introductory Statistics. Boca Raton, FL: Chapman & Hall/CRC
= VOLLE, M. (1989). Analyse des données. Economica
= WOLFGANG, K.H & LEOPOLD, S. (2015), Applied Multivariate Statistical Analysis, Fourth Edition. Springer

🔁 Misma obra con edición/año distinto:
------------------------------
~ Data Mining, Inference, and Prediction. Springer; 2nd ed  →  HASTIE, T.; TIBSHIRANI, R. & FRIEDMAN, J. (2009) The Elements of Statistical Learning: Data Mining, Inference, and Prediction. Springer; 2nd ed

✅ Recursos añadidos:
------------------------------
+ CRAWLEY, M. (2007). The R Book. Willey
+ WEISBERG, S. (2005). Applied Linear Regression (3 ed.). New York: Wiley

📊 Porcentaje estimado de cambio: 18% [█░░░░░░░░░]
