🆚 Comparativa de bibliografía para: Guia_docente_Teoría_de_la_Criminalidad_II_(pdf)_2451123
==================================================

❌ Recursos eliminados:
------------------------------
- F2008181Q Barcelona, 2015

📚 Recursos sin cambios:
------------------------------
= AEBI, M.; CEREZO, A.; DE LA CORTE, L.; GIMENEZ-SALINAS, A.,Aspectos esenciales de la Criminología actual, UOC, Barcelona, 2016
= CID MOLINÉ, J. y LARRAURI PIJOAN, E., Teorías criminológicas: explicación y prevención de la delincuencia, Bosch, 2001
= GARRIDO GENOVÉS, V., y REDONDO ILLESCAS, S.,Principios de Criminología, Tirant lo Blanch, Valencia, 2013
= HASSEMER, W.; MUÑOZ CONDE, F.,Introducción a la criminología y a la política criminal,Tirant lo Blanch, Valencia, 2012
= HERRERO HERRERO, C.,Criminología, 4.ª Edición, Dykinson, Madrid, 2017
= LARRAURI PIJOAN, E.; CID MOLINÉ, J., Teorías criminológicas: explicación y prevención de la delincuencia, Bosch, Barcelona, 2014
= MAQUEDA ABREU, M.L.,Razones y sinrazones para una criminología feminista,Dykinson, Madrid, 2014
= REDONDO ILLESCAS, S.,El origen de los delitos, Tirant lo Blanc, Valencia, 2015
= REDONDO ILLESCAS, S.; GARRIDO GENOVÉS, V.,Principios de criminología,4.ª edición, Tirant lo Blanch, Valencia, 2013
= SERRANO MAILLO, A.,Teoría criminológica. La explicación del delito en la sociedad contemporánea,Dykinson, Madrid, 2017
= SERRANO MAÍLLO, A.Introducción a la criminología, 6.ª Edición, Dykinson, Madrid, 2009
= SERRANO TARRAGA, M.D.Criminología. Introducción a sus principios, Dykinson, Madrid, 2017
= SERRANO TÁRRAGA, M.D., Rol de la criminología para la seguridad en la sociedad contemporánea, Dykinson, Madrid, 2014
= TAMARIT SUMALLA, J.M.,Criminología, Editorial UOC, Barcelona, 2014

🔁 Misma obra con edición/año distinto:
------------------------------
~ GARCÍA-PABLOS DE MOLINA, A., Criminología. Una introducción a sus fundamentos GARCÍA-PABLOS DE MOLINA, A., Tratado de Criminología, 5ª Edición, Tirant lo Blanch, 2014  →  GARCÍA-PABLOS DE MOLINA, A.,Criminología. Una introducción a sus fundamentos teóricos, 7.ª edición, Tirant lo Blanch, Valencia, 2016

✅ Recursos añadidos:
------------------------------
+ GARCÍA-PABLOS DE MOLINA, A.,Tratado de Criminología,5ª Edición, Tirant lo Blanch, 2014
+ LARRAURI PIJOAN, E.,Introducción a la criminología y al sistema penal,Trotta, Barcelona, 2015
+ MACÍAS ESPEJO, B.Teorías sociológicas de la criminalidad. Fundamentos explicativos del comportamiento criminal y su implementación en la prevención de la delincuencia. Aranzadi La Ley, 2025

📊 Porcentaje estimado de cambio: 31% [███░░░░░░░]
