🆚 Comparativa de bibliografía para: Guia_docente_Derecho_Penal_II_(pdf)_2451125
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= CORCOY BIDASOLO, M./MIR PUIG, S.: Comentarios al Código Penal, Tirant lo blanch, Valencia
= GONZÁLEZ CUSSAC, J.L.(Dir.)/MATALLÍN EVANGELIO, Ángela/GÓRRIZ ROYO, Elena (Coord.): Comentarios a la reforma del Código Penal de 2015, Tirant lo blanch, Valencia, 2015
= MARIN DE ESPINOSA CEBALLOS, E. (Dir.)., ESQUINAS VALVERDE, P. (Coord.): Lecciones de Derecho Penal. Parte Especial. Tirant lo Blanch
= MUÑOZ CONDE, F.: Derecho Penal. Parte Especial. Tirant lo Blanch
= QUERALT JIMÉNEZ, J.J., Derecho Penal. Parte Especial. Atelier
= SILVA SÁNCHEZ, J.M. (Dir.). Lecciones de Derecho Penal. Parte Especial. Atelier
= SUÁREZ- MIRA RODRÍGUEZ, C. (Dir.): Manual de Derecho Penal. Parte Especial. Tomo II. Civitas, Thomson Reuters

🔁 Misma obra con edición/año distinto:
------------------------------
~ MORILLAS CUEVA, L.(Dir.): Estudios sobre el Código Penal reformado, Dykinson, Madrid  →  MORILLAS CUEVA, L.(Dir.): Estudios sobre el Código Penal reformado, Dykinson, Madrid, 2015

✅ Recursos añadidos:
------------------------------
+ MORILLAS CUEVA, L. (Dir.): Sistema de Derecho Penal, Parte Especial, Dykinson

📊 Porcentaje estimado de cambio: 22% [██░░░░░░░░]
