🆚 Comparativa de bibliografía para: Guia_docente_Derecho_Procesal_Penal_(pdf)_2451131
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Asencio Mellado, J.M.: Derecho Procesal penal, Tirant lo Blanch, Valencia, última ed
= Cortés Domínguez, V., Moreno Catena, V.: Derecho Procesal Penal, Tirant lo Blanch, Valencia, última ed
= Gimeno Sendra, V.: Manual de Derecho Procesal Penal, Castillo de Luna, Madrid, última ed
= Última edición de los siguientes manuales

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Armenta Deu, T.: Lecciones de Derecho Procesal Penal, Marcial Pons, Madrid, última ed
+ González García, S., Lecciones de derecho procesal, Comares, Granada
+ Gómez Colomer, A., Barona Vilar, S.. Esparza Leibar, I., Etxeberría Guridi, J.F., Martínez García, E., Planchadell Gargallo, A: Procesal Penal. Derecho Procesal III, Tirant lo Blanch, Valencia, última ed
+ Zarzalejos Nieto, J.; Banacloche Palao, J.: Aspectos fundamentales de Derecho Procesal Penal, La Ley Wolters Kluwer ed., última edición

📊 Porcentaje estimado de cambio: 100% [██████████]
