🆚 Comparativa de bibliografía para: Guia_docente_Técnicas_de_Investigación_en_Criminología_(pdf)_2451129
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Alonso-Quecuty, M. L. (2001). Memoria y contexto legal: testigos, víctimas y sospechosos recuerdan lo sucedido. En A. Sánchez y M. Beato (Coords.), Psicología de la memoria (pp.171-190)
= Cuevas, F. P., Ardoy, L. N., Menchón, A. L., y Cabrera, M. J. C. (2014). Introducción al análisis de datos cuantitativos en criminología. Tecnos
= Davies, P. y Francis, P. (2018). Doing criminological research. Sage
= Gutiérrez, S. (2010). Estadística para las ciencias jurídicas.Tirant lo Blanch
= Hagan, F. E. (2004). Essentials of Research Methods in Criminal Justice and Criminology. Allyn & Bacon
= King, R. F. y Wincup, E. (2000). Doing research on crime and justice. Oxford University Press
= Ovejero, A. (2009). Introducción a la investigación criminológica. Comares
= Sánchez, A. y Beato, M. (2001). Psicología de la memoria: Ámbitos aplicados. Psicología y Educación, Alianza Editorial
= Tom Clark, T., Foster, L., Sloan, L. y Bryman, A. (2021) Bryman's Social Research Methods. Oxford

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
