🆚 Comparativa de bibliografía: Guia_docente_Historia_del_Cine (2931138)
Grado: historia-arte (293)
==================================================

❌ Recursos eliminados (1):
------------------------------
Valencia. Ed. de la mirada, 1999

📚 Recursos sin cambios (35):
------------------------------
AA.VV.: Historia del cine. Barcelona, Salvat, 1981

AA.VV.: Historia general del cine. Madrid, Cátedra, Madrid, 1996-1998

AA.VV.: Historia universal del cine. Barcelona, Planeta, 1982

AA.VV.: Surrealistas, surrealismo y cinema.Barcelona, La Caixa, 1991

ALBERRA, F.: Los formalistas rusos y el cine. Barcelona, Paidos, 1998

ALLEN, R., GOMERY, D.: Teoría y práctica de la historia del cine. Barcelona, Paidós, 1995

ALTMAN, Rick.: Los géneros cinematográficos. Barcelona, Paidós, 2000

ANDREW, D.: Las principales teorías cinematográficas. Madrid, Rialp, 1992

ARHEIM, R.: El cine como arte. Barcelona, Paidós, 1986

BAZIN, A.: ¿Qué es el cine?Madrid, Rialp, 1966

BENET,   V.:  Un  siglo  en  sombras.  Introducción  a  la  historia  y  la  estética  del  cine.  Valencia.  Ed.  de
la mirada, 1999

BORDWELL, D., THOMPSON, K.El arte cinematográfico. Una introducción. Barcelona, Paidós, 2010

BORDWELL, D.: El lenguaje del cine. Barcelona, Gedisa, 1990

BRUNETTA, G. P. Historia mundial del cine. Madrid, Akal, 2011

CARMONA, R.: Cómo se comenta un texto fílmico. Madrid, Cátedra

CASSETI, F., DI CHIO, F. Cómo analizar un film. Barcelona, Paidós, 2007

CASSETI, F.: Teorías del cine. Madrid, Cátedra, 1994

COUSSIN, M. Historia del cine. Barcelona, Blume, 2005

EISNER, L.M.: La pantalla demoníaca. Madrid, Cátedra, 1988

GARCÍA   FERNÁNDEZ,   E.,   SÁNCHEZ   GONZÁLEZ,  S.,  MARCOS  SOLANO,  M.  Historia  del  cine.  Madrid,  Fragua,
2011

GUBERN, R.: Historia del cine. Barcelona, Lumen, 1995

JEANNE, R., FORD, CH.: Historia ilustrada del cine. Madrid, Alianza, 1981

KRACAUSER, S.: De Caligari a Hitler.Barcelona, Paidós, 1985

MARTIN, M.: El lenguaje del cine. Barcelona, Gedisa, 1996

MARTÍNEZ TORRES, A.: Diccionario Universal del cine. Madrid, Espasa, 2001

MITRY, J.: Estética y psicología del cine. Madrid, siglo XXI, 1978

PENA PÉREZ, J.: Cine de vanguardias, 1915-1947. A Coruña, Universidade de Vigo, 1993

QUINTANA, A.: El cine italiano 1942-1961. Del Neorrealismo a la modernidad. Barcelona, Paidós, 1997

RAMÍREZ, J.A.: Medios de masas e historia del arte. Madrid, Cátedra, 1988

ROMAGUERA, I., ALSINA, H.: Textos y manifiestos del cine. Madrid, Cátedra, 1989

SÁNCHEZ   NORIEGA,   J.L.:   Historia   del   Cine.   Teoría   y   géneros   cinematográficos,   fotografía   y
televisión. Madrid, Alianza, 2002

SÁNCHEZ-BIOSCA, V.: Sombras de Weimar. Madrid, Verdoux, 1990

TAVERNIER, B.: 50 años de cine norteamericano. Madrid, Akal, 1997

V. SÁNCHEZ-BIOSCA: Cine y vanguardias artísticas. Barcelona, Paidós, 2004

ZUBIAUR CARREÑO, F. J.: Historia del cine y otros medios audiovisuales. Pamplona, Aunsa, 1999

✅ Recursos añadidos (2):
------------------------------
BIBLIOGRAFÍA   COMPLEMENTARIA:   AA.VV.:  Surrealistas,  surrealismo  y  cinema.Barcelona,  La  Caixa,  1991.
ALBERRA,   F.:   Los   formalistas   rusos  y  el  cine.  Barcelona,  Paidos,  1998.  EISNER,  L.M.:  La  pantalla
demoníaca.   Madrid,  Cátedra,  1988.  KRACAUSER,  S.:  De  Caligari  a  Hitler.Barcelona,  Paidós,  1985.  PENA
PÉREZ,   J.:   Cine   de  vanguardias,  1915-1947.  A  Coruña,  Universidade  de  Vigo,  1993.  QUINTANA,  A.:  El
cine   italiano  1942-1961.  Del  Neorrealismo  a  la  modernidad.  Barcelona,  Paidós,  1997.  SÁNCHEZ-BIOSCA,
V.:   Sombras   de   Weimar.   Madrid,   Verdoux,  1990.  V.  SÁNCHEZ-BIOSCA:  Cine  y  vanguardias  artísticas.
Barcelona, Paidós, 2004. TAVERNIER, B.: 50 años de cine norteamericano. Madrid, Akal, 1997

BIBLIOGRAFÍA   FUNDAMENTAL   AA.VV.:   Historia   del   cine.   Barcelona,   Salvat,  1981.  AA.VV.:  Historia
universal   del   cine.   Barcelona,  Planeta,  1982.  AA.VV.:  Historia  general  del  cine.  Madrid,  Cátedra,
Madrid,   1996-1998.   ALLEN,   R.,   GOMERY,   D.:  Teoría  y  práctica  de  la  historia  del  cine.  Barcelona,
Paidós, 1995. ANDREW, D.: Las principales teorías cinematográficas. Madrid, Rialp, 1992. ARHEIM, R.:
El   cine   como  arte.  Barcelona,  Paidós,  1986.  BAZIN,  A.:  ¿Qué  es  el  cine?Madrid,  Rialp,  1966.  BENET,
V.:   Un   siglo   en   sombras.   Introducción  a  la  historia  y  la  estética  del  cine.  Valencia.  Ed.  de  la
mirada,   1999.   BORDWELL,  D.:  El  lenguaje  del  cine.  Barcelona,  Gedisa,  1990.  BORDWELL,  D.,  THOMPSON,
K.El   arte   cinematográfico.   Una   introducción.   Barcelona,   Paidós,  2010.  BRUNETTA,  G.  P.  Historia
mundial   del   cine.   Madrid,   Akal,   2011.   CARMONA,   R.:   Cómo  se  comenta  un  texto  fílmico.  Madrid,
Cátedra.   CASSETI,   F.:   Teorías   del   cine.   Madrid,   Cátedra,   1994.  CASSETI,  F.,  DI  CHIO,  F.  Cómo
analizar   un   film.   Barcelona,  Paidós,  2007.  COUSSIN,  M.  Historia  del  cine.  Barcelona,  Blume,  2005.
GARCÍA   FERNÁNDEZ,   E.,   SÁNCHEZ   GONZÁLEZ,  S.,  MARCOS  SOLANO,  M.  Historia  del  cine.  Madrid,  Fragua,
2011.   GUBERN,   R.:   Historia   del   cine.   Barcelona,   Lumen,   1995.  JEANNE,  R.,  FORD,  CH.:  Historia
ilustrada   del   cine.   Madrid,   Alianza,   1981.  MARTIN,  M.:  El  lenguaje  del  cine.  Barcelona,  Gedisa,
1996. MARTÍNEZ TORRES, A.: Diccionario Universal del cine. Madrid, Espasa, 2001. MITRY, J.: Estética
y   psicología  del  cine.  Madrid,  siglo  XXI,  1978.  RAMÍREZ,  J.A.:  Medios  de  masas  e  historia  del  arte.
Madrid,   Cátedra,   1988.   ALTMAN,   Rick.:   Los   géneros   cinematográficos.   Barcelona,  Paidós,  2000.
ROMAGUERA,   I.,   ALSINA,   H.:  Textos  y  manifiestos  del  cine.  Madrid,  Cátedra,  1989.  SÁNCHEZ  NORIEGA,
J.L.:   Historia   del   Cine.   Teoría   y   géneros   cinematográficos,   fotografía  y  televisión.  Madrid,
Alianza,   2002.   ZUBIAUR   CARREÑO,   F.  J.:  Historia  del  cine  y  otros  medios  audiovisuales.  Pamplona,
Aunsa, 1999

📊 Porcentaje estimado de cambio: 8% [░░░░░░░░░░]
