🆚 Comparativa de bibliografía: Guia_docente_Historia_de_la_Edad_Moderna (2931112)
Grado: historia-arte (293)
==================================================

❌ Recursos eliminados (1):
------------------------------
ALFONSO   MOLA,   Marina   y   MARTÍNEZ   SHAW,  CARLOS,  Historia  Moderna:  Europa,  África,  Asia  y  América.
UNED,                             Madrid,                             2015                            (
https://granatensis.ugr.es/discovery/fulldisplay?docid=alma991014241490204990&cont
ext=L&vid=34CBUA_UGR:VU1&lang=es&search_scope=MyInstitution&adaptor=Local%
20Search%20Engine&tab=Granada&query=any,contain,alfonso%20mola%20y%20mart       inez%20shaw&offset=0)
INICIACIÓN   A   LA   HISTORIA,   Akal   PÉRONNET,   M.,  El  Siglo  XVI:  De  los  grandes  Descubrimientos  a  la
Contrarreforma (1492-1620), Madrid, 199 BERCÉ, Y. M., MOLINIER, A. y PÉRONNET, M., El Siglo XVII: De
la   Contrarreforma  a  las  Luces,  Madrid,  199  PÉRONNET,  M.,  Del  Siglo  de  las  Luces  a  la  Santa  Alianza,
1740-1820,   Madrid,   1991   JEREMY,   B.,  Atlas  Ilustrado.  La  Guerra:  del  Renacimiento  a  la  Revolución
1492-1792, Akal, Madrid, 2003

📚 Recursos sin cambios (1):
------------------------------
KINDER,   H.  y  HILGEMANN,  W.,  Atlas  Histórico  Mundial.  De  los  orígenes  a  nuestros  días,  Akal,  Madrid,
2007, 2 vols

✅ Recursos añadidos (6):
------------------------------
ALFONSO   MOLA,   Marina   y   MARTÍNEZ   SHAW,  CARLOS,  Historia  Moderna:  Europa,  África,  Asia  y  América.
UNED, Madrid, 2015 ( https://granatensis.ugr.es/discovery/fulldisplay?docid=alma991014241490204990&c
ontext=L&vid=34CBUA_UGR:VU1&lang=es&search_scope=MyInstitution&adaptor=Local%20Search%20Engine&tab=G
ranada&query=any,contain,alfonso%20mola%20y%20martinez%20shaw&offset=0 )

BERCÉ,   Y.  M.,  MOLINIER,  A.  y  PÉRONNET,  M.,  El  Siglo  XVII:  De  la  Contrarreforma  a  las  Luces,  Madrid,
199

INICIACIÓN   A   LA   HISTORIA,   Akal   PÉRONNET,   M.,  El  Siglo  XVI:  De  los  grandes  Descubrimientos  a  la
Contrarreforma (1492-1620), Madrid, 199 BERCÉ, Y. M., MOLINIER, A. y PÉRONNET, M., El Siglo XVII: De
la   Contrarreforma  a  las  Luces,  Madrid,  199  PÉRONNET,  M.,  Del  Siglo  de  las  Luces  a  la  Santa  Alianza,
1740-1820, Madrid, 1991

JEREMY,   B.,   Atlas   Ilustrado.  La  Guerra:  del  Renacimiento  a  la  Revolución  1492-1792,  Akal,  Madrid,
2003

PÉRONNET, M., Del Siglo de las Luces a la Santa Alianza, 1740-1820, Madrid, 1991

PÉRONNET,   M.,  El  Siglo  XVI:  De  los  grandes  Descubrimientos  a  la  Contrarreforma  (1492-1620),  Madrid,
199

📊 Porcentaje estimado de cambio: 100% [██████████]
