🆚 Comparativa de bibliografía: Guia_docente_Derecho_Penal_II (228113A)
Grado: administracion-direccion-empresas-derecho (228)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (7):
------------------------------
MARIN DE ESPINOSA CEBALLOS, E. (Dir.). Lecciones de Derecho Penal. Parte Especial. Tirant lo Blanch

MORILLAS   CUEVA,   L.   (Dir.).   Estudios   sobre   el   Código  Penal  reformado  (Leyes  orgánicas  1/2015  y
2/2015). Dykinson

MORILLAS CUEVA, L. (Dir.). Sistema de Derecho Penal. Parte Especial. Dykinson

MUÑOZ CONDE, F.: Derecho Penal. Parte Especial. Tirant lo Blanch

QUERALT JIMÉNEZ, J.J., Derecho Penal. Parte Especial. Atelier

SILVA SÁNCHEZ, J.M. (Dir.). Lecciones de Derecho Penal. Parte Especial. Atelier

SUÁREZ-   MIRA   RODRÍGUEZ,   C.   (Dir.):   Manual   de   Derecho  Penal.  Parte  Especial.  Tomo  II.  Civitas,
Thomson Reuters

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
