🆚 Comparativa de bibliografía: Guia_docente_Derecho_Civil_I (228111B)
Grado: administracion-direccion-empresas-derecho (228)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
DÍEZ   PICAZO  y  GULLÓN,  Sistema  de  Derecho  Civil  (Vol.  I,  Vol.  IV  Tomo  I),  Ed.  Tecnos,  Madrid,  última
edición   LASARTE   ALVAREZ,   Principios   de  Derecho  Civil.  Parte  General  y  Derecho  de  la  persona,  Ed.
Marcial Pons, Madrid, última edición

O’CALLAGHAN   MUÑOZ,   X.,  Compendio  de  Derecho  civil,  Tomo  I,  Ed.  Universitaria  Ramón  Areces,  Madrid,
última edición

SÁNCHEZ CALERO (Coord.), Curso de Derecho civil I. Parte General y Derecho de la persona, Ed. Tirant
lo Blanch, Valencia, última edición

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
LASARTE   ALVAREZ,   Principios   de   Derecho  Civil.  Parte  General  y  Derecho  de  la  persona,  Ed.  Marcial
Pons, Madrid, última edición

SÁNCHEZ   CALERO,   F.J.  (Coordinador),  Derecho  civil  IV,  Cuaderno  de  Actividades,  Ed.  Técnica  Avicam,
Granada

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
