"Principios de Análisis Instrumental". Skoog-Holler. S.A. Ediciones Paraninfo,2009(Sexta Edición). ISBN: 9789706868299.
"Fundamentos de Química Analítica". Douglas A. Skoog, Donald M. West, F. James Holler y Stanley R. Crouch. Editorial: Cengage Learning,2015. ISBN 10: 6075193774.
"Técnicas de separación en Química Analítica". R. Cela, R.A. Lorenzo y M.C. Casais. Editorial Síntesis.2002(Primera Edición). ISBN: 9788497560283.
"Técnicas Analíticas de Separación". M. Valcarcel. Editorial Reverte.1988. ISBN: 9788429179842.
"Técnicas de separación en química analítica". Rafael Cela, Rosa Antonia Lorenzo, Ma del Carmen Casais. Editorial Síntesis,2003(Primera Edición). ISBN: 9788497560283.
"Análisis instrumental". Kenneth A. Rubinson, Judith F. Rubinson. Pearson Educación.2001. ISBN: 84-205-2988-5.
"Fundamentos de Análisis Instrumental". D.A. Skoog y J. Levy. Editorial Interamericana McGraw Hill.1993(Cuarta Edición). ISBN 10: 844810191X .
"Métodos y técnicas instrumentales modernas". Francis Rouessac y Annick Rouessac. Editorial McGraw Hill.2003. ISBN: 9788448137854.
"Curso de análisis farmacéutico". Kenneth A. Connors. Editorial Reverte.1981.ISBN: 9788429171136, 8429171134.
"Fisicoquímica para farmacia y biología". P. Sanz Pedrero. Ediciones Científicas y Técnicas S.A. Masson y Salvat Medicina.1992. ISBN: 978-84-458-0086-7.
