Principios de Análisis Instrumental. (5ª Edición) Skoog-Holler-Nieman.2000. Editorial Mc Graw Hill. ISBN: 9788448127756.
Introducción al análisis instrumental. Lucas Hernández Hernández y Claudio González Pérez. Editorial Ariel.2002. ISBN: 9788434480438.
Análisis Instrumental. K.A. Rubinson- J.F. Rubinson. Editorial Prentice Hall.2000.ISBN: 9788420529882.
Métodos Instrumentales de Análisis. H.H. Willard y col. Grupo Editorial Iberoamérica.1991. ISBN 10: 9687270837.
Procesado de cítricos. Dan A. Kimball. Editorial Acribia. ISBN: 978-84-200-0965-0.
Análisis de alimentos. Nielsen. Editorial Acribia.2009. ISBN: 978-84-200-1114-1.
Análisis de los alimentos: fundamentos, métodos, aplicaciones. Mattisek y col. Editorial Acribia.1998. ISBN: 978-84-200-0850-9.
Ingeniería de alimentos: operaciones unitarias y prácticas de laboratorio. Sharma. Editorial Limusa.2003. ISBN:9789681862039.
Técnicas espectroscópicas en química analítica. Ríos Castro y col. Editorial Síntesis.2012. ISBN: 9788499589312.
Química Física (Vol. 1). M. Díaz Peña, A. Roig Muntaner. Editorial Alhambra.1980. ISBN 10: 8420509981.
Química Física. P. Atkins.(8ª Edición). Editorial Médica Panamericana.2000. ISBN: 978-950-06-9641-8.
Química Física. A. Requena. Prentice Hall. Prentice Hall.2007. ISBN-10: 8483223678.
Fisicoquímica: Problemas y Soluciones. L. Lakowitz. Editorial Paraninfo.1986. ISBN: 9788472880085.
Fisicoquímica. (Vol. 2). Ira N. Levine. (5ª Edición). Editorial Mc. Graw Hill.2004. ISBN: 9788448137878.
Química Física. J. Morcillo Rubio. (2ª Edición). Publicaciones UNED.1980. ISBN-10: 8436206509.
