🆚 Comparativa de bibliografía para: Guia_docente_Historia_Universal_Contemporánea_I_(pdf)_2921128
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= AROSTEGUI, J. BUCHRUCKER, C. Y SABORIDO, J. (dir.) (2001),El Mundo contemporáneo: Historia y problemas, Barcelona, Crítica
= DAVIDSON, N. (2013),Transformar el mundo. Revoluciones burguesas y revolución social, Ediciones de Pasado y Presente
= FAULKNER, N. (2018),Una historia radical del mundo, Barcelona, Pasado y Presente
= FONTANA, J. (2019),Capitalismo y democracia,1756-1848. Cómo empezó este engaño, Barcelona, Crítica
= GELLNER, E. (1990), Naciones y nacionalismo. Madrid, Alianza Universidad
= HOBSBAWM, E. (1991),Naciones y Nacionalismo desde 1780, Editorial Crítica
= HOBSBAWM, E. (1995),La era de la revolución,1789-1848, Crítica
= HOBSBAWM, E. (1998),La era del capital,1848-1875, Crítica
= HOBSBAWM, E. (1998),La era del imperio,1848-1914
= KAELBLE, H. (1994),Desigualdad y movilidad social en los siglos XIX y XX, Madrid, Ministerio de Trabajo y Seguridad Social
= KRIEDTE, P., MEDICK, H. y SCHLUMBOHM, J. ([1977] 1986),Industrialización antes de la industrialización,Editorial Crítica
= MACPHEE, P. (2007), La revolución Francesa, 1789-1799. Una nueva historia, Barcelona, Crítica
= POLANNY, K. (1997),La gran transformación. Crítica del liberalismo económico. Madrid, Ediciones de La Piqueta
= POLLARD, S. ([1981] 1991),La conquista pacífica. La industrialización de Europa, 1760-1970, Universidad de Zaragoza
= SCOTT, J. C. (1990) ,Los dominados y el arte de la resistencia, Tafalla, Editorial Txalaparta
= THOMPSON, E. P. (1963 [1980]),La formación de la clase obrera en Inglaterra, Madrid, Capitán Swing
= VILLARES, R. y BAHAMONDE, A. (2001),El mundo contemporáneo. Siglos XIX y XX, Madrid, Taurus
= WOLF, E. R. (1982),Europa y la gente sin historia, México, Fondo de Cultura Económica

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ MÁIZ, R. (2018), Nacionalismo y federalismo. Una aproximación desde la teoría política, Madrid, Siglo XXI

📊 Porcentaje estimado de cambio: 5% [░░░░░░░░░░]
