🆚 Comparativa de bibliografía para: Guia_docente_Historia_de_las_Mujeres_(pdf)_29211I1
==================================================

❌ Recursos eliminados:
------------------------------
- Alumnado NEAE: consultar la normativa de la UGR que lo regula
- Powered by TCPDF (www.tcpdf.org) F2008181Q

📚 Recursos sin cambios:
------------------------------
= AGUADO, Ana et al.: Textos para la historia de las mujeres en España. Madrid, Cátedra, 1994
= ANDERSON, Bonnie y Judith ZINSSER. Historia de las mujeres: una historia propia. Barcelona: Crítica, 1991
= DUBY, George y Michele PERROT (dirs). Historia de las Mujeres. Madrid: Taurus, 1991
= LERNER, Gerda: La creación del patriarcado. Barcelona, Crítica, 1990
= ROSE, Sonya. ¿Qué es la Historia de Género? Madrid: Alianza, 2010
= SANTO TOMÁS PÉREZ, Magdalena et al.: La historia de las mujeres: una revisión historiográfica . Universidad de Valladolid, 2004
= SCOTT, Joan W. : Género e historia. México, FCE-UNAM, 2011
= WIESNER-HANKS, Merry: Gender in History. London, Blackwell, 2001

🔁 Misma obra con edición/año distinto:
------------------------------
~ ANDERSON, Bonnie y Judith ZINSSER. Historia de las mujeres: una historia propia  →  ANDERSON, Bonnie y Judith ZINSSER. Historia de las mujeres: una historia propia. Barcelona: Crítica, 1991
~ MORANT, Isabel (dir). Historia de las Mujeres en España y Latinoamérica. Madrid  →  MORANT, Isabel (dir). Historia de las Mujeres en España y Latinoamérica. Madrid: Cátedra, 2005

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 33% [███░░░░░░░]
