🆚 Comparativa de bibliografía para: Guia_docente_Prehistoria_I_(pdf)_2921111
==================================================

❌ Recursos eliminados:
------------------------------
- SANCHIDRIÁN, J. L. (2001): Manual de arte prehistórico, col. Ariel Prehistoria, Ed. Ariel, Barcelona

📚 Recursos sin cambios:
------------------------------
= AGUSTÍ, J. y ANTÓN, M. (2011): La gran migración, Ed. Crítica, Barcelona
= CELA CONDE, C. J. y AYALA, F. J. (2001): Senderos de la evolución humana, Alianza Editorial, Madrid
= CELA CONDE, C. J. y AYALA, F. J. (2013): Evolución humana. El camino de nuestra especie, Alianza Editorial, Madrid
= COPPENS, Y. y PASCAL, P. (2004): Los orígenes de la humanidad, Ed. Espasa Calpe, Madrid
= CUNLIFFE, B., ed. (1998): Prehistoria de Europa Oxford, Ed. Crítica, Barcelona
= DÍEZ MARTÍN, F. (2005): El largo viaje. Arqueología de los orígenes humanos y las primeras migraciones, Ediciones Bellaterra, Barcelona
= EIROA, J. J. (2010): Prehistoria del mundo, Sello Editorial, Barcelona
= FERDER, K. L. (2000): The Past in Perspective. An introduction to Human Prehistory, Mayfield Publishing Company, Toronto (2ª)
= FULLOLA PERICOT, J. M.ª y NADAL LORENZO, J. (2005): Introducción a la Prehistoria. La evolución de la cultura humana, Manuales, 39, Editorial UOC, Barcelona
= GAMBLE, C. (2001): Las sociedades paleolíticas de Europa, Ed. Ariel, Barcelona
= GAMBLE, C. (2013): Settling the Earth. The Archaeology of Deep Human History, Cambridge University Press, New York
= GAZZANIGA, M. S. (2010): ¿Que nos hace humanos?, Paidós, Barcelona
= RENFREW, C. y BAHN, P. (1993): Arqueología. Teorías, Métodos y Práctica, Ed. Akal, Madrid
= SCARRE, C., ed. (2005): The Human Past. World Prehistory and the Development of Human Societies, Thames and Hudson, London
= URIARTE, A. (2003): Historia del clima de la Tierra, Servicio Central de publicaciones del Gobierno Vasco, Vitoria-Gasteiz

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ ARSUAGA, J.L. (2019). Vida, la gran historia: Un viaje por el laberinto de la evolución. Destino, Barcelona
+ CARBONELL, E. (2007). Homínidos: las primeras ocupaciones de los continentes. Ariel,Barcelona
+ ROBERTS, A. (2018). Evolución: Historia de la humanidad. Akal, MadridSANCHIDRIÁN, J. L. (2001): Manual de arte prehistórico, col. Ariel Prehistoria, Ed. Ariel, Barcelona
+ ​​​​​​

📊 Porcentaje estimado de cambio: 31% [███░░░░░░░]
