🆚 Comparativa de bibliografía para: Guia_docente_Geografía,_Demografía_y_Población_(pdf)_2941118
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= BAUDELLE, G. (2004). Géographie du peuplement. París: A. Colin
= BIHR, A., PFEFFERKORN, R. (2008). Le Système des inégalités. París: La Découverte
= FERNÁNDEZ CUESTA, G. (Dir.) (2019). Atlas de Geografía Humana de España. Paraninfo: Madrid
= LINDON, A., HIERNAUX, D. (Dirs) (2006). Tratado de Geografía Humana. Barcelona: Anthropos y UAM
= LINDON, A., HIERNAUX, D. (Dirs.) (2010). Los giros de la Geografía Humana. Barcelona: Anthropos y UAM
= PRESSAT, R. (1979). Demografía estadística. Barcelona: Ariel
= ROMERO, J. (Coord.) (2004). Geografía Humana. Procesos, riesgos e incertidumbres en un mundo globalizado. Barcelona: Ariel
= RUBIO BENITO, Mª T., ZÁRATE MARTIN, M. A (2006). Glosario y prácticas de geografía humana. Madrid: Fundación Ramón Areces
= ZARATE, M.A, RUBIO, M.T. (2005). Sociedad, economía y territorio. Madrid: Ed. Universitaria Ramón Areces

🔁 Misma obra con edición/año distinto:
------------------------------
~ Universitaria Ramón Areces  →  ZARATE, M.A, RUBIO, M.T. (2005). Sociedad, economía y territorio. Madrid: Ed. Universitaria Ramón Areces
~ VELTZ, P. (1999). Mundialización, ciudades y territorios. Barcelona: Ariel STIGLITZ, J. (2007). Cómo hacer que funcione la globalización. Madrid: Taurus  →  STIGLITZ, J. (2007). Cómo hacer que funcione la globalización. Madrid: Taurus

✅ Recursos añadidos:
------------------------------
+ VELTZ, P. (1999). Mundialización, ciudades y territorios. Barcelona: Ariel

📊 Porcentaje estimado de cambio: 27% [██░░░░░░░░]
