🆚 Comparativa de bibliografía para: Guia_docente_Introducción_a_la_Psicología_(pdf)_2941114
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Coon D., & Mitterer J. (2010). Introducción a la Psicología, el acceso a la mente y la conducta. Méjico: Cengage Learning
= Damasio, R. (2010) El error de Descartes: la emoción, la razón y el cerebro humano.Crítica
= Dennett, D. (1995) La conciencia explicada: una teoría interdisciplinar
= Fiske, S.T. y Taylor, S.E. (1991). Social Cognition. (2ª edición). Nueva York: McGraw-Hill
= Gopnik, A. (2009). The philosophical baby: what children's minds tell us about truth, love, and the meaning of life. Farrar, Straus and Giroux
= Gross, Richard. (2015). Psychology: The Science of Mind and Behaviour (7th Edition). London: Taylor & Francis. [La última traducción al castellano es de la 4ª Edición, en 2011]
= Huici, C. y Morales, J. F. (Dir.) (2004): Psicología de grupos I. Estructura y procesos. Madrid: UNED
= Kahneman, D. (2015) Pensar rápido, pensar despacio. Debate
= Material seleccionado/editado por parte de la profesora para cada uno de los temas
= Morales, J.F., Moya, M., Gaviria, E. y Cuadrado, I. (Coords.) (2007). Psicología Social (3ª Ed.). Madrid:McGraw-Hill
= Morris, G. y Maisto, A.A. (2005) Psicología (12ª Edición). Méjico: Pearson Education
= Moya, M. C. y Rodríguez Bailón, R. (2011). Fundamentos de Psicología Social.Madrid: Pirámide
= Myers, D.G. (1995). Psicología Social. Madrid: Mc Graw-Hill
= Myers, D.G. (2011) Psicología (9ª Edición). Madrid: Editorial Médica Panamericana
= Sabucedo, J.M. Y Morales, J.F. (Coord.) (2015). Psicología Social. Madrid: Panamericana
= Word, W. (2000). Attitude change: Persuasion and social influence. Annual Review of Psychology, 51, 539-570
= Wyer, R S., y Srull, T.K. (Eds.)(1994). Handbook of Social Cognition (2nd ed.). Mahwah, NJ: Lawrence Erlbaum Associates

🔁 Misma obra con edición/año distinto:
------------------------------
~ Myers, D.G. (2004). Exploraciones de la Psicología Social. Madrid: Mc Graw-Hill Olson, J.M. y Stone, J. (2005). The Influence of behaviour on attitudes. En D. Albarracín, B.T. Johnson, y M.P. Zanna (Eds.), The Handbook of Attitudes (pp.223-271). Mahwah, NJ  →  Myers, D.G. (2004). Exploraciones de la Psicología Social. Madrid: Mc Graw-Hill
~ Lawrence Erlbaum Associates, Inc  →  Olson, J.M. y Stone, J. (2005). The Influence of behaviour on attitudes. En D. Albarracín, B.T. Johnson, y M.P. Zanna (Eds.), The Handbook of Attitudes (pp.223-271). Mahwah, NJ: Lawrence Erlbaum Associates, Inc
~ Huici, C. y Morales, J. F. (Dirs.) (2004): Psicología de grupos II. Métodos, técnica y aplicaciones. Madrid: UNED Morales, J.F. (Coord.) (2007). Psicología Social (3ª Ed.). Madrid: McGraw-Hill  →  Huici, C. y Morales, J. F. (Dirs.) (2004): Psicología de grupos II. Métodos, técnica y aplicaciones. Madrid: UNED
~ Pinker, S. (1995) El instinto del lenguaje: cómo crea el lenguaje la mente. Alianza Editorial Bloque II Aronson, E. (1978). El animal social. Introducción a la Psicología Social.Madrid, Alianza Expósito, F. y Moya, M. (Coords.) (2005). Aplicando la Psicología Social. Madrid  →  Bloque II

✅ Recursos añadidos:
------------------------------
+ Aronson, E. (1978). El animal social. Introducción a la Psicología Social.Madrid, Alianza
+ Bloque I
+ Expósito, F. y Moya, M. (Coords.) (2005). Aplicando la Psicología Social. Madrid: Pirámide
+ Morales, J.F. (Coord.) (2007). Psicología Social (3ª Ed.). Madrid: McGraw-Hill
+ Pinker, S. (1995) El instinto del lenguaje: cómo crea el lenguaje la mente. Alianza Editorial

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
