🆚 Comparativa de bibliografía: Guia_docente_Ética,_Legislación_y_Deontología_en_Enfermería (5071126)
Grado: enfermeria-melilla (507)
==================================================

❌ Recursos eliminados (5):
------------------------------
Aguiar,   F.,   Cerrillo,   J.  A.  y  Serrano-del-Rosal,  R.  (2016).  ¿Elegir  la  propia  muerte?:  Identidad,
autonomía y buena muerte en España. Cuestiones de vida y muerte

García   Moyano,   L.   M.,   Pellicer   García,   B.  y  Arrazola  Alberdi,  O.  (2016).  La  ética  del  cuidado,
sustento    de    la    bioética    enfermera.    Revista    Latinoamericana    de    Bioética,   16,   72-79.
doi:10.18359/rlbi.1442   Gómez-Ullate   Rasines,  S.  (2014).  Historia  de  los  derechos  de  los  pacientes.
Revista de Derecho UNED, 15, 261-291

Laín   Entralgo,   P.   (2012).   La  relación  médico  –  enfermo:  Historia  y  teoría.  Revista  de  occidente.
file:///C:/Users/usuario/Downloads/la-relacion-medico-enfermo-historia-yteoria.pdf Méndez Baiges, V.
(2002). Sobre morir: eutanasias, derechos y razones. Ed. Trotta

Seoane,   J.   A.   (2013).   La   construcción   jurídica  de  la  autonomía  del  paciente.  EIDON,  39,  13-34.
doi:10.13184/eidon.39.2013.13-34

Torralba,   M.J.   Meseguer,  C.,  Garcia,  D.J.  y  Navarro  M.J  (2013).  Formación  bioética  en  Enfermerı́a.
Diego Marı́n: Librero-Editor

📚 Recursos sin cambios (11):
------------------------------
Aguiar,   Fernando;   Cerrillo,   José   Antonio;   Serrano   del  Rosal,  Rafael.  (2016).  ¿Elegir  la  propia
muerte?:   Identidad,   autonomía   y  buena  muerte  en  España.  Cuestiones  de  vida  y  muerte.  Perspectivas
éticas y jurídicas en torno al nacer y el morir. Ed. Plaza y Valdés

Antón Almenara, Pilar. (2004). Ética y Legislación en Enfermería. Ed. Masson

Cambrón   Infante,  Ascensión  (coord).  (2001).  Reproducción  asistida:  promesas,  normas  y  realidad.  Ed.
Trotta

Casado   González,   María.   (Ed.).   (2009).   Sobre   la   dignidad   y   los   principios:   análisis  de  la
Declaración   Universal   sobre  Bioética  y  Derechos  Humanos  de  la  UNESCO.  Ed.  Civitas  Thomson  Reuters.
https://obtienearchivo.bcn.cl/obtienearchivo?id=documentos/10221.1/53026/1/252153.pdf

Cruz Quintana, Francisco; Garcı́a Caro, María Paz. (2007). SOS.... Dejadme Morir. Ayudando a aceptar
la muerte. Ed. Pirámide

García   Manrique,   Ricardo.   (2008).  La  medida  de  lo  humano.  Ensayos  de  Bioética  y  Cine.  Ed.  Civitas
Thomson Reuters

Medina Castellano, Carmen Delia. (2015). Enfermería 21. Ética y legislación. Ed. Difusión Avances de
Enfermerı́a (DAE)

Ortega Galán, Ángela María (coord.). (2019). Manual de Bioética para los cuidados de Enfermería. Ed.
ASANEC (Asociación Andaluza de Enfermería Comunitaria)

Sádaba, Javier. (2004). Principios de Bioética Laica. Ed. Gedisa

Valls,   R.  (2003).  Ética  para  la  Bioética  y  a  ratos  para  la  política.  Ed.  Gedisa  Alonso  Bedate,  C.  y
Mayor Zaragoza, F. (coord.). (2003) Gen-Ética. Ed. Ariel

Álvarez   del   Río,  Asunción;  Rivero  Weber,  Paulina  (coords.).  (2009).  El  desafío  de  la  Bioética.  Ed.
Fondo de Cultura Económica

✅ Recursos añadidos (7):
------------------------------
Alonso Bedate, Carlos; Mayor Zaragoza, Federico (coords.). (2003) Gen-Ética. Ed. Ariel

García Moyano, Loreto María; Pellicer García, Begoña; Arrazola Alberdi, Oihana. (2016). La ética del
cuidado,   sustento   de   la   bioética   enfermera.   Revista   Latinoamericana   de   Bioética,  16,  72-79.
https://dialnet.unirioja.es/descarga/articulo/7908569.pdf

Gómez-Ullate   Rasines,  Susana.  (2014).  Historia  de  los  derechos  de  los  pacientes.  Revista  de  Derecho
UNED, 15, 261-291. https://doi.org/10.5944/rduned.15.2014.14141

Laín   Entralgo,   Pedro.  (2012).  La  relación  médico-enfermo:  Historia  y  teoría.  Revista  de  occidente.
https://www.cervantesvirtual.com/descargaPdf/la-relacion-medico-enfermo-historia-y-teoria/

Méndez Baiges, Víctor. (2002). Sobre morir: eutanasias, derechos y razones. Ed. Trotta

Seoane,   José   Antonio.   (2013).   La   construcción  jurídica  de  la  autonomía  del  paciente.  EIDON,  39,
13-34. https://doi.org/10.13184/eidon.39.2013.13-34

Torralba   Madrid,   María   José;  Meseguer  Liza,  Cristóbal;  García  Capilla,  Diego  José;  Navarro  Perán,
María Ángeles. (2013). Formación bioética en Enfermerı́a. Ed. Diego Marı́n: Librero-Editor

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
