🆚 Comparativa de bibliografía para: Guia_docente_Física_General_I_(pdf)_2671111
==================================================

❌ Recursos eliminados:
------------------------------
- Editorial Paraninfo, Madrid, 1993

📚 Recursos sin cambios:
------------------------------
= Aguilar, J. y Casanova, J. Problemas de Física. Ed. Alhambra, Madrid, 1985
= Bueche, F.J. and Hecht, E. Física General. 9ª edición. Editorial McGraw-Hill, México, 2001
= Crease, R.P. El prisma y el péndulo: los diez experimentos más bellos de la ciencia. Editorial Crítica, 2006
= De Juana, J.M. Física General. Vols. I y II. Alhambra Universidad, 1988
= Eisberg, R. M. y Lerner, L. S. Física: Fundamentos y Aplicaciones. Vols. I y II. Segunda edición. Ed. Mc. Graw Hill, Madrid, 1973
= García Roger, J. Problemas de Física. Ed. Edunsa, Barcelona, 1986
= Gettys, E.W., Keller F.J. y Skove M.J. Física para Ciencias e Ingeniería. Tomos I y II. Segunda edición. Ed. McGraw Hill Interamericana, México, 2005
= González, F.A. La Física en Problemas. Ed. Tebar Flores, Madrid, 1981
= Gullón de Senespeneda, E. y López Rodríguez, M. Problemas de Física. Ed. Romo, Madrid, 1984
= Ibañez, J.A. y Ortega, M.R. Lecciones de Física: Termología. Ed. Ortega Girón, quinta edición, Córdoba, 2003
= Ortega, M.R. Lecciones de Física. Mecánica. Vols. I-IV. Editor: M.R. Ortega Girón, Córdoba, novena edición 2006
= Roller, D.E. y Blum, R. Física. Vols. I y II (4 Tomos). Ed. Reverté‚ S.A., 1990
= Ruiz Vázquez, J. Problemas de Física. Selecciones Científicas, 1985
= Sears, F.W., Zemansky, M.W., Young, H.D. y Freedman, R.A. Física Universitaria. Duodécima edición. Vols. 1 y 2. Ed. Pearson Educación, México, 2009
= Serway, R.A. Física. Vols. I y II. Ed. McGraw Hill, México, sexta edición, 2005

🔁 Misma obra con edición/año distinto:
------------------------------
~ Castro-Díez, Y. Problemas de Física. Mecánica, Ondas y Termodinámica. 2ª edición. Ed  →  Castro-Díez, Y. Problemas de Física. Mecánica, Ondas y Termodinámica. 2ª edición. Ed. Universidad de Granada, Granada, 2021
~ Ed. Reverté, Barcelona, 2005  →  Tipler, P.A. y Mosca, G. Física para la Ciencia y la Tecnología. Vols. I y II. Quinta edición. Ed. Reverté, Barcelona, 2005
~ Gettys, E.W., Keller F.J. y Skove M.J. Física para Ciencias e Ingeniería. Tomos I y II  →  Gettys, E.W., Keller F.J. y Skove M.J. Física para Ciencias e Ingeniería. Tomos I y II. Segunda edición. Ed. McGraw Hill Interamericana, México, 2005
~ Crease, R.P. El prisma y el péndulo: los diez experimentos más bellos de la ciencia  →  Crease, R.P. El prisma y el péndulo: los diez experimentos más bellos de la ciencia. Editorial Crítica, 2006
~ De Juana Sardón, J.M. y Herrero García, M.A. Mecánica. Problemas de exámenes resueltos  →  De Juana Sardón, J.M. y Herrero García, M.A. Mecánica. Problemas de exámenes resueltos. Editorial Paraninfo, Madrid, 1993
~ Tipler, P.A. y Mosca, G. Física para la Ciencia y la Tecnología. Vols. I y II. Quinta edición  →  Tipler, P.A. y Mosca, G. Física para la Ciencia y la Tecnología. Vols. I y II. Quinta edición. Ed. Reverté, Barcelona, 2005
~ Universidad de Granada, Granada, 2021  →  Castro-Díez, Y. Problemas de Física. Mecánica, Ondas y Termodinámica. 2ª edición. Ed. Universidad de Granada, Granada, 2021
~ Sears, F.W., Zemansky, M.W., Young, H.D. y Freedman, R.A. Física Universitaria  →  Sears, F.W., Zemansky, M.W., Young, H.D. y Freedman, R.A. Física Universitaria. Duodécima edición. Vols. 1 y 2. Ed. Pearson Educación, México, 2009
~ Burbano de Ercilla, Burbano García. Física General. Problemas, Ed. Librería General  →  Burbano de Ercilla, Burbano García. Física General. Problemas, Ed. Librería General. Zaragoza, 1986

✅ Recursos añadidos:
------------------------------
+ Alonso, M. y Finn, E.J. Física. Ed. Addison-Wesley Iberoamericana, Delaware, 1995
+ Alonso, M. y Finn, E.J. Física. Vols. I, II y III. Ed. Addison-Wesley Iberoamericana, México, 1985
+ Cutnell, J.D. y Johnson, K.W. Esentials of Physics. Ed. John Wiley and Sons Inc., 2006
+ Textos de problemas y aplicaciones
+ Touger, J. Introductory Physics. Building Understanding. Ed. John Wiley and Sons Inc., 2006

📊 Porcentaje estimado de cambio: 60% [██████░░░░]
