🆚 Comparativa de bibliografía para: Guia_docente_Física_General_II_(pdf)_2671112
==================================================

❌ Recursos eliminados:
------------------------------
- Editorial Paraninfo, Madrid, 1993

📚 Recursos sin cambios:
------------------------------
= Aguilar, J. y Casanova, J. Problemas de Física. Ed. Alhambra, Madrid, 1985
= Bueche, F.J. and Hecht, E. Física General. 9ª edición. Editorial McGraw-Hill, México, 2001
= Burbano de Ercilla, S., Burbano García, E., y Gracia Muñoz, C. Problemas de Física. Ed. Tébar Flores, Madrid, 1919
= Crease, R.P. El prisma y el péndulo: los diez experimentos más bellos de la ciencia. Editorial Crítica, 2006
= De Juana, J.M. Física General. Vols. I y II. Alhambra Universidad, 1988
= Eisberg, R. M. y Lerner, L. S. Física: Fundamentos y Aplicaciones. Vols. I y II. Segunda edición. Ed. Mc. Graw Hill, Madrid, 1973
= Feynman, R. P., Bernaola, O., Heras, C. A., Leighton, R. B., López Frontado, R., & Sands, M. (2020). Lecciones de física de Feynman II : Electromagnetismo y materia. Fondo de Cultura Económica, México, 2020
= García Roger, J. Problemas de Física. Ed. Edunsa, Barcelona, 1986
= Gettys, E.W., Keller F.J. y Skove M.J. Física para Ciencias e Ingeniería. Tomos I y II. Segunda edición. Ed. McGraw Hill Interamericana, México, 2005
= González, F.A. La Física en Problemas. Ed. Tebar Flores, Madrid, 1981
= Gullón de Senespleneda, E. y López Rodríguez, M. Problemas de Física. Ed. Romo, Madrid, 1984
= Libros de problemas y aplicaciones
= Ortega, M.R. Lecciones de Física. Mecánica. Vols. I-IV. Editor: M.R. Ortega Girón, Córdoba, novena edición 2006
= Roller, D.E. y Blum, R. Física. Vols. I y II (4 Tomos). Ed. Reverté‚ S.A., 1990
= Ruiz Vázquez, J. Problemas de Física. Selecciones Científicas, 1985
= Sears, F.W., Zemansky, M.W., Young, H.D. y Freedman, R.A. Física Universitaria. 14ª edición. Vols. 1 y 2. Ed. Pearson Educación, México, 2018
= Serway, R.A. y Jewett, J.W. Jr. Física para Ciencias e Ingeniería. Vols. I y II. CENGAGE Learning, 10ª edición, Santa Fe, México, 2019
= Tipler, P.A. y Mosca, G. Física para la Ciencia y la Tecnología. Física Moderna (Mecánica cuántica, relatividad y estructura de la materia). 6ª edición. Ed. Reverté, Barcelona, 2010

🔁 Misma obra con edición/año distinto:
------------------------------
~ Gettys, E.W., Keller F.J. y Skove M.J. Física para Ciencias e Ingeniería. Tomos I y II  →  Gettys, E.W., Keller F.J. y Skove M.J. Física para Ciencias e Ingeniería. Tomos I y II. Segunda edición. Ed. McGraw Hill Interamericana, México, 2005
~ Crease, R.P. El prisma y el péndulo: los diez experimentos más bellos de la ciencia  →  Crease, R.P. El prisma y el péndulo: los diez experimentos más bellos de la ciencia. Editorial Crítica, 2006
~ De Juana Sardón, J.M. y Herrero García, M.A. Mecánica. Problemas de exámenes resueltos  →  De Juana Sardón, J.M. y Herrero García, M.A. Mecánica. Problemas de exámenes resueltos. Editorial Paraninfo, Madrid, 1993
~ Burbano de Ercilla, S., Burbano García, E., y Gracia Muñoz, C. Problemas de Física. Ed  →  Burbano de Ercilla, S., Burbano García, E., y Gracia Muñoz, C. Problemas de Física. Ed. Tébar Flores, Madrid, 1919
~ Tipler, P.A. y Mosca, G. Física para la Ciencia y la Tecnología. Vols. I y II. 6ª edición. Ed  →  Tipler, P.A. y Mosca, G. Física para la Ciencia y la Tecnología. Vols. I y II. 6ª edición. Ed. Reverté, Barcelona, 2010
~ Reverté, Barcelona, 2010  →  Tipler, P.A. y Mosca, G. Física para la Ciencia y la Tecnología. Vols. I y II. 6ª edición. Ed. Reverté, Barcelona, 2010

✅ Recursos añadidos:
------------------------------
+ Alonso, M. y Finn, E.J. Física. Ed. Addison-Wesley Iberoamericana, Delaware, 1995
+ Cutnell, J.D. y Johnson, K.W. Essentials of Physics. Ed. John Wiley and Sons Inc., 2006
+ Libros generales
+ Touger, J. Introductory Physics. Building Understanding. Ed. John Wiley and Sons Inc., 2006

📊 Porcentaje estimado de cambio: 44% [████░░░░░░]
