🆚 Comparativa de bibliografía para: Guia_docente_Estructura_y_Reacciones_Nucleares_(pdf)_26711D1
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= A. Bohr and B.R. Mottelson, Nuclear Structure. Vols. I y II. World Scientific, 1998
= D. Bodansky, Nuclear Energy: principles, prectices and prospects. Springer, 1996
= D.F. Jackson. Nuclear Reactions. Methuen & Co 1970
= H.A. Bethe and P. Morrison, Elementary Nuclear Theory (2nd Edition). Dover, 2006
= H.F. Schopper. Weak interactions and nuclear beta decay. North-Holland 1966
= J. M. Eisenberg and W. Greiner, Nuclear Theory. Vols. 1, 2 y 3. Elsevier, 1988
= K. Langanke, J.A. Maruhn, S.E. Koonin (Eds). Computational nuclear physics 1. Nuclear structure. Springer-Verlag 1991
= K. Langanke, J.A. Maruhn, S.E. Koonin (Eds). Computational nuclear physics 2. Nuclear reactions. Springer-Verlag 1993
= P. Frobrich and R. Lipperheide. Theory of nuclear reactions. Claredon press 1996
= P.E. Hodgson. Nuclear reactions and nuclear structure. Clarendon Press, 1971
= R.J. Blin-Stoyle. Fundamental interactions and the Nucleus. North-Holland 1973
= W. Greiner, Nuclear Models, Springer

🔁 Misma obra con edición/año distinto:
------------------------------
~ K.L.G. Heyde, Nuclear Shell Model, Springer-Verlag 1990 E, Segré, Núcleos y Partículas. Reverté 1972  →  K.L.G. Heyde, Nuclear Shell Model, Springer-Verlag 1990
~ K. Grotz and H.V. Klapdor. The weak interaction in nuclear, particle and astrophysics  →  K. Grotz and H.V. Klapdor. The weak interaction in nuclear, particle and astrophysics. Adam Hilger 1990

✅ Recursos añadidos:
------------------------------
+ A. deShalit and H. Feshback, Theoretical Nuclear Physics: Nuclear Structure. J Wiley and Sons, 1974
+ E, Segré, Núcleos y Partículas. Reverté 1972
+ K. S. Krane, Introductory Nuclear Physcis, John Wiley and Sons, 1988
+ M. A. Preston and R. K Bhaduri, Structure of the Nucleus. Addison Wesley, 1993

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
