🆚 Comparativa de bibliografía para: Guia_docente_Álgebra_Lineal_y_Geometría_I_(pdf)_267111A
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
~ F. Ayres Jr. Matrices. McGraw-Hill, 2012 V. J. Bolos, J. Cayetano y B. Requejo. Álgebra lineal y Geometría. Univ. Extremadura, 2007 E. Hernández, M. J. Vázquez y M. Á. Zurro. Álgebra lineal y Geometría. Pearson, 2012 L. Merino y E. Santos. Álgebra Lineal, con métodos elementales. Thomson - Paraninfo, A. Raya, A. Ríder y R. Rubio. Álgebra lineal y Geometría. Reverté, 2007 A. Romero. Álgebra Lineal y Geometría I. La Madraza, 1991 J. M. Aroca, M. J. Fernández y J. Pérez Blanco. Problemas de Álgebra Lineal. Univ  →  E. Hernández, M. J. Vázquez y M. Á. Zurro. Álgebra lineal y Geometría. Pearson, 2012
~ Valladolid, 2004 J. Arvesú, F. Marcellán y J. Sánchez. Problemas resueltos de Álgebra lineal. Thomson, F2008181Q H. Anton. Introducción al álgebra lineal. Limusa, 2003 J. Burgos, Álgebra lineal y Geometría cartesiana. Mc-Graw Hill, 2006 M. Castellet e I. Llerena. Álgebra lineal y Geometría. Reverte, 1991 F. Puerta. Álgebra lineal. Univ. Politécnica de Cataluña, 2005  →  J. Burgos, Álgebra lineal y Geometría cartesiana. Mc-Graw Hill, 2006

✅ Recursos añadidos:
------------------------------
+ A. Raya, A. Ríder y R. Rubio. Álgebra lineal y Geometría. Reverté, 2007
+ A. Romero. Álgebra Lineal y Geometría I. La Madraza, 1991
+ F. Ayres Jr. Matrices. McGraw-Hill, 2012
+ F. Puerta. Álgebra lineal. Univ. Politécnica de Cataluña, 2005
+ H. Anton. Introducción al álgebra lineal. Limusa, 2003
+ J. Arvesú, F. Marcellán y J. Sánchez. Problemas resueltos de Álgebra lineal. Thomson, 2005
+ J. M. Aroca, M. J. Fernández y J. Pérez Blanco. Problemas de Álgebra Lineal. Univ. Valladolid, 2004
+ L. Merino y E. Santos. Álgebra Lineal, con métodos elementales. Thomson - Paraninfo, 2006
+ M. Castellet e I. Llerena. Álgebra lineal y Geometría. Reverte, 1991
+ V. J. Bolos, J. Cayetano y B. Requejo. Álgebra lineal y Geometría. Univ. Extremadura, 2007

📊 Porcentaje estimado de cambio: 100% [██████████]
