🆚 Comparativa de bibliografía para: Guia_docente_Filosofía_y_Argumentación_(pdf)_2631111
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Baggini, J. (2005) El cerdo que quería ser jamón. Barcelona: Paidós, 2007
= Bermejo Luque, L. (2014) Falacias y argumentación. Madrid: Plaza y Valdés
= Blackburn, S. (1999) Pensar: una incitación a la filosofía. Barcelona: Paidós, 2001
= Connee, E. & Sider, T. (2005) Acertijos de la existencia. Madrid: Alianza, 2013
= González Fernández, R. A. (ed., 2017) Experimentos mentales y filosofías de sillón. Desafíos, límites, críticas. Santiado de Chile: Bravo y Allende
= Kahneman, D., & Egan, P. (2011) Pensar rápido, pensar despacio. Madrid: Debate, 2012
= Marías, J. (1950) La filosofía en sus textos, vols. I y II, Barcelona: Labor
= Todos los textos de los seminarios

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ (En los libros traducidos, la fecha es la de la edición en español)
+ (También se ofrecerán lecturas introductorias a lo largo de las clases, en función de los textos seleccionados.)
+ Marraud, H. (2013) ¿Es lógic@? Análisis y evaluación de argumentos. Madrid: Cátedra
+ Ornelas, J., Cíntora, A. y Hernández, P. (eds., 2018) Trabajando en el laboratorio de la mente: Naturaleza y alcance de los experimentos mentales. San Luis Potosí: UASLP
+ Swatridge, C. (2014) Oxford guide to effective argumentation and critical thinking. Oxford: Oxford University Press
+ Weston, A. (2005) Las claves de la argumentación. Barcelona: Ariel

📊 Porcentaje estimado de cambio: 75% [███████░░░]
