🆚 Comparativa de bibliografía para: Guia_docente_Teorías_Éticas_(pdf)_2631138
==================================================

❌ Recursos eliminados:
------------------------------
- Powered by TCPDF (www.tcpdf.org) F2008181Q

📚 Recursos sin cambios:
------------------------------
= A. Miller, An Introduction to Contemporary Metaethics. Oxford, Blackwell, 2003
= Gauthier, D., Egoísmo, moralidad y sociedad liberal, Barcelona, Paidós, 1998
= J. Mackie, Ethics: Inventing Right and Wrong, Viking Press, 1977
= R. Joyce, The Myth of Morality, Cambridge U.P., 2001

🔁 Misma obra con edición/año distinto:
------------------------------
~ R. Rorty: Contingencia, ironía y solidaridad. Paidós, 1989 R. Sugden, The Community of Advantage, Oxford U.P., 2018. adicional pertinente  →  R. Sugden, The Community of Advantage, Oxford U.P., 2018
~ C. Miller (ed.) The Continuum Companion to Ethics, Londres, Continuum, 2011 K. Binmore: Natural Justice, Cambridge U.P., 2005  →  C. Miller (ed.) The Continuum Companion to Ethics, Londres, Continuum, 2011

✅ Recursos añadidos:
------------------------------
+ C. Gómez (ed.), Doce textos fundamentales de la ética del siglo XX, Madrid, Alianza, 2007 (4ª reimpresión)
+ Camps, Guariglia y Salmerón (eds.) Concepciones de la ética, Madrid, Trotta, 1992
+ Camps, V. (ed.) Historia de la ética, Barcelona, Crítica, 1989
+ K. Binmore: Natural Justice, Cambridge U.P., 2005
+ McIntyre, A., Historia de la Ética, Barcelona, Paidós, 1994 (2ª reimpresión)
+ R. M. Hare, Ordenando la ética. Una clasificación de las teorías éticas, Barcelona, Ariel, 1999
+ R. Rorty: Contingencia, ironía y solidaridad. Paidós, 1989

📊 Porcentaje estimado de cambio: 100% [██████████]
