🆚 Comparativa de bibliografía para: Guia_docente_Historia_de_las_Ideas_Políticas_(pdf)_2241114
==================================================

❌ Recursos eliminados:
------------------------------
- PALOMO, A. Guía de estudio: Historia de las ideas. Ed. Fleming, Granada, 2023

📚 Recursos sin cambios:
------------------------------
= CASSIRER, E.- El mito del Estado, Fondo de Cultura Económica, México, 1974
= CHEVALIER, J.J.- Los grandes textos políticos desde Maquiavelo hasta nuestros días, Aguilar, Madrid, 1955
= Estudios Políticos, Madrid, 1957
= GINER, S.- Historia del pensamiento social, Ariel, Barcelona, 1982
= HELLER, H.- Las ideas políticas contemporáneas, editorial Labor, Barcelona, 1930
= HINTZE, O.- Historia de las formas políticas, Revista de Occidente, Madrid, 1968
= HUIZINGA, J.- El otoño de la Edad Media, Alianza, Madrid, 1984
= JAEGER, W.- Paideia, Fondo de Cultura Económica, México, 1957
= MACINTYRE, A.- Justicia y racionalidad, EIUNSA, Barcelona, 1994
= MANUEL, F.E. y MANUEL, F.P.- El pensamiento utópico en el mundo occidental, Taurus, Madrid, 1981
= SABINE, G.- Historia de la teoría política, Fondo de Cultura Económica, Madrid, 1987
= TOUCHARD, J.- Historia de las ideas políticas, Tecnos, Madrid, 1961
= VALLESPÍN, F.- Historia de la teoría política, Alianza, Madrid, 1990
= WOLIN, Sh. (2001): Política y perspectiva. Continuidad y cambio en el pensamiento político occidental, Amorrortu, Buenos Aires

🔁 Misma obra con edición/año distinto:
------------------------------
~ F2008181Q DELGADO, S., Sobre Política. Ideas Políticas desde la Polis a la Revolución Inglesa, Comares, Granada, 2018 GINER, S.- Historia del pensamiento social, Ariel, Barcelona, 1982.XXXX VALLESPÍN, F.- Historia de la teoría política, 6 vols. Alianza, Madrid, 1990  →  GINER, S.- Historia del pensamiento social, Ariel, Barcelona, 1982.XXXX

✅ Recursos añadidos:
------------------------------
+ DELGADO, S., Sobre Política. Ideas Políticas desde la Polis a la Revolución Inglesa, Comares, Granada, 2018
+ GOMEZ ARBOLEYA, E.- Historia de la estructura y del pensamiento social, Instituto de
+ VALLESPÍN, F.- Historia de la teoría política, 6 vols. Alianza, Madrid, 1990

📊 Porcentaje estimado de cambio: 31% [███░░░░░░░]
