ALONSO, L.E. LA ERA DEL CONSUMO ALONSO, L.E. (2005): La era del consumo. Madrid, Siglo XXI. (CPS: 366 ALO era).
ALONSO RIVAS, J. (2004): Comportamiento del consumidor: decisiones y estrategia de marketing. Madrid, ESIC. (CPS: 366 ALO com; FEG: 1002 03 ALO).
BASSAT, L (2001): Libro rojo de la publicidad. Barcelona, Plaza & Janés ESIC (FEG: 603 01 bas; CPS: 659 BAS lib).
BAUMAN, Z. (2006) Vida de consumo. México, FCE. (CPS: 366 BAU vid).
BOCOCK, R. (1995): El consumo. Madrid, Talasa. (CPS: 366 BOC con; FEG: 1002 03 BOC).
BOURDIEU, P. (1991): La distinción. Criterios y bases sociales del gusto. Madrid, Taurus. (CPS: 111.852 BOU dis; EGB/CPE 92-88).
CAMPUZANO, S. (2003): El universo del lujo. Madrid, McGraw Hill (CPS: 658 CAM uni).
CHANEY, D. (2003): Estilos de vida. Madrid, Talasa. (CPS: 316.4 CHA est).
GARCÍA RUIZ, P. (2009): Repensar el consumo. Madrid, Ediciones Internacionales Universitarias. (CPS: 366 GAR rep; FEG: 1002 03 GAR).
HEATH, J. & POTTER, A. (2005): Rebelarse vende. Madrid, Taurus. (CPS: 316.6 HEA reb; FEG: 1104 03 HEA).
HINE, Th. (2003) ¡Me lo llevo! Una historia del shopping. Madrid, Lumen. (CPS: 366 HIN mel; FEG: 701 02 HIN).
LIPOVETSKY, G. (2007): La felicidad paradójica. Anagrama, Barcelona.(CPS: 316.7 LIP fel; FEG: 1002 03 LIP).
LIPOVETSKY, G. & ROUX, E. (2004): Lujo eterno. De la era de lo sagrado al tiempo de las marcas. Barcelona, Anagrama. (CPS: 659 LIP luj).
LYON, D. (2001): Postmodernidad. Madrid, Alianza. (CPS: 008 LYO pos).
MORACE, F. (1993): Contratendencias: una nueva cultura del consumo. Madrid, Celeste. (CPS:316.7 MOR con).
RIES, A. & TROUT, J. (2002): Posicionamiento. La batalla por su mente. México, McGraw Hill (FEG: 603 01 RIE; CPS: 659: RIE pos).
SASSATELLI, R. (2012): Consumo, cultura y sociedad. Buenos Aires, Amorrortu. (CPS/316.7 SAS con).
SASTRE, C. (2010): McMundo. Un viaje por la sociedad de consumo. Madrid, Los libros del lince. (CPS: 366 SAS mcm; FEG: 1002 03 SAS).
SILVERSTEIN, M.J. & FISKE, N. (2005): La seducción del lujo. Por qué los consumidores quieren productos de nuevo lujo y cómo los crean las marcas. Bilbao, Deusto. (FEG: 603 01 SIL).
ALONSO, L.E. (1998): La mirada cualitativa en sociología. Madrid, Fundamentos. (CPS: 303 ALO mir).
CONDE GUTIÉRREZ DEL ÁLAMO, F. (2009): Análisis sociológico del sistema de discursos. Madrid, Centro de Investigaciones Sociológicas. (CPS: 303 CON ana; FLA/GE 316 CON ana).
GARCÍA FERRANDO, M., IBÁÑEZ, J. Y ALVIRA, F. (Eds.) (2000): El análisis de la realidad social. Métodos y técnicas de investigación. Madrid, Alianza Editorial. (CPS: 303 ANA ana).
RUIZ DE OLABUENAGA, J.I. (2003): Metodología de la investigación cualitativa. Bilbao, Universidad de Deusto. (CPS: 303 RUI met; FSI: 2260 RUI met).
