🆚 Comparativa de bibliografía: Guia_docente_Macroeconomía_Internacional (23911A2)
Grado: economia (239)
==================================================

❌ Recursos eliminados (1):
------------------------------
Pugel   T.A.   (2023)   Economía   Internacional   12nd   Edition,   Mc   Graw-Hill  Bengochea  A  et  al  (2002)
Economía internacional Cuestiones y ejercicios resueltos, Prentice hall

📚 Recursos sin cambios (5):
------------------------------
Artículos, apuntes y hojas de ejercicios entregados por los profesores

Feenstra R. and Taylor A.M. (2020) Essentials of international economics. Fifth edition (October 23,
2020)

Feenstra Robert C, Taylor Alan M (2015) Comercio Internacional, REVERTE

Krugman   P.,   Obstfeldt  M.,  Melitz  MJ  (2016)  Economía  Internacional:  Teoría  y  Política,  10ª  edición,
Pearson educación

Tugores J. (2013) Economía internacional Globalización e integración económica, Mc Graw-Hill

✅ Recursos añadidos (2):
------------------------------
Bengochea A et al (2002) Economía internacional Cuestiones y ejercicios resueltos, Prentice hall

Pugel T.A. (2023) Economía Internacional 12nd Edition, Mc Graw-Hill

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
