🆚 Comparativa de bibliografía: Guia_docente_Matemáticas (2391111)
Grado: economia (239)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (9):
------------------------------
Balbás A. y otros. Análisis Matemático para la Economía (I y II). Ed. AC

Caballero R. y otros. Matemáticas Aplicadas a la Economía y la Empresa. Ed. Pirámide

García Cabello J. Matemáticas imprescindibles en la Administración de empresas: Ejemplos prácticos y
aplicaciones. Ed. Fleming, (2016)

Haeussler J.R y Paul R.S. Matemáticas para Administración, Economía, Ciencias Sociales y de la Vida.
Ed. Prentice Hall

Larson, R B., R P. Hostetler y B. H. Edwards. Cálculo y geometría analítica. Vol. I (9 Ed.) Mc-Graw-
Hill, Madrid, (2011)

Merino, L. M. y E. Santos. Algebra Lineal con métodos elementales. Ed. Thomson, (2006)

Stewart J. Cálculo Diferencial e integral. Ed. Thomson

Sydsaeter, K., Hammond, P.J., Matemáticas para el Análisis Económico. Ed. Prentice Hall

Zill,   D.   y  Wright,  W.  Cálculo  de  una  variable.  Mc  Graw  Hill,  (2011)  Alegre  P.  y  otros.  Matemáticas
Empresariales. Ed. AC

✅ Recursos añadidos (1):
------------------------------
Alegre P. y otros. Matemáticas Empresariales. Ed. AC

📊 Porcentaje estimado de cambio: 10% [█░░░░░░░░░]
