🆚 Comparativa de bibliografía: Guia_docente_Integración_Económica_Internacional (23911E2)
Grado: economia (239)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Berzosa Martínez A. y Otros (2001): Estructura Económica Mundial, 2" Edición actualizada y ampliada.
Síntesis

Brunet, F. (1999): Curso de Integración Europea. Alianza Editorial

Calvo   Hornero  A.  (2000):  Integración  Económica  y  Regionalismo:  principales  acuerdos  regionales.  Ed.
Centro de Estudios Ramón Areces

Palazuelos E. P. y Vara M.J. (coord.) (2002): Grandes Áreas de la Economía Mundial. Ariel Economía

Tugores   Ques  J.  (2002):  Economía  Internacional.  Globalización  e  Integración  Regional.  5"  Edición  Mc
Graw Hill

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Sevilla Duro, M.Á. (2024). Las integraciones económicas: Concepto, taxonomía y efectos . Atelier

📊 Porcentaje estimado de cambio: 20% [██░░░░░░░░]
