🆚 Comparativa de bibliografía: Guia_docente_Historia_Económica_de_España (23911C1)
Grado: economia (239)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (16):
------------------------------
Carreras,   A.   y   Tafunell,  X.  (2018):  Entre  el  imperio  y  la  globalización.  Historia  Económica  de  la
España Contemporánea. Planeta, Barcelona

Carreras,   A.   y   Tafunell,   X.  (coords.)  (2005):  Estadísticas  históricas  de  España.  Siglos  XIX-XX.­
Fundación BBVA, Bilbao

Collantes, F. (2017): La economía española en 3D. Pirámide, Madrid

Comín, F. (2016): La crisis de la deuda soberana en España: 1500-2015. Catarata, Madrid

Comín,   F.,   Hernández,   M.  y  Llopis,  E.  (2010):  Historia  Económica  de  España:  siglos  X-XX.  Crítica,
Barcelona

Gallego,   D.,   Germán,   L.,   y   Pinilla,   V.   (eds.)   (2016):  Estudios  sobre  el  desarrollo  económico
español. Prensas de la Universidad de Zaragoza, Zaragoza

García   Ruiz,   J.   L.   (eds.)   (2019):   Políticas  industriales  en  España.  Pasado,  presente  y  futuro.
Paraninfo, Madrid

Germán,   L.,   Llopis,   E.,   Maluquer   de   Motes,   J.,   y  Zapata  S.  (eds.)  (2001):  Historia  económica
regional de España: siglos XIX y XX. Crítica, Barcelona

Llopis,   E.   y   Maluquer   de  Motes,  J.  (eds.):  España  en  crisis.  Las  grandes  depresiones  económicas,
1348-2012. Crítica, Barcelona

Maluquer   de   Motes,   J.   (2014):   La  economía  española  en  perspectiva  histórica.  Pasado  y  Presente,
Barcelona

Nadal,   J.   (2009):   El   fracaso   de  la  primera  revolución  industrial  en  España,  1814-1913.  Crítica,
Barcelona

Palafox,   J.   (2017):   Cuatro  vientos  en  contra.  El  porvenir  económico  de  España.  Pasado  y  Presente,
Barcelona

Prados de la Escosura, L. (2003): El progreso económico de España. Fundación BBVA, Bilbao

Prados de la Escosura, L. (2017): Spanish Economic Growth. Palgrave Macmillan, Londres

Pujol,   J.,   González  de  Molina,  M.,  Fernández  Prieto,  L,  Gallego,  D.,  y  Garrabou,  R.  (eds.)  (2001):
El   pozo   de   todos   los   males.   Sobre  el  atraso  de  la  agricultura  española  contemporánea.  Crítica,
Barcelona

Tortella,   G.   y  Núñez,  C.E.  (2011):  El  desarrollo  de  la  España  contemporánea.  Historia  económica  de
los siglos XIX y XX. Alianza Editorial, Madrid

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
