🆚 Comparativa de bibliografía: Guia_docente_Economía_del_Trabajo (23911G2)
Grado: economia (239)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ASHENFELTER,   Orley   C.  y  LAYARD,  Richard  (1991):  Manual  de  Economía  del  Trabajo.  Madrid,  Ministerio
de Trabajo y seguridad Social

BLANCHARD, O. (2000): Macroeconomía. Madrid, Prentice Hall

DOLADO,   Juan   José   y   JIMENO,  Juan  Francisco  (comps.)  (1996):  Estudios  sobre  el  funcionamiento  del
mercado de trabajo español. Fundación de Estudios de Economía Aplicada

FINA SANGLAS, LLUIS (2001): El reto del empleo, Madrid, McGraw-Hill

HERNANDEZ, Carolina y CARRASCO, José Antonio (2005): Ejercicios de Economía Laboral. Madrid, McGraw-
hill

McCONNELL,   Campbell   R.,   BRUE,   Stanley   L.   y   Macpherson,  D.A.  (2007):  Economía  Laboral.  Madrid,
McGraw-hill

NEFFA, JC (2006): Teorías Económicas sobre el mercado de trabajo. I, Marxistas y Keynesianos. Buenos
Aires: Fondo de Cultura Económica

NEFFA,   JC   (2006):   Teorías   Económicas   sobre   el   mercado   de   trabajo.   II,  Neoclásicos  y  nuevos
keynesianos. Buenos Aires: Fondo de Cultura Económica

RODRÍGEZ   V,   ASIÁN   R  (2006)  Indicadores  y  fuentes  estadísticas  para  el  análisis  de  los  mercados  de
trabajo Sevilla: Servicio Andaluz de Empleo

RUESGA, S. (2002): Economía del trabajo y política laboral. Madrid, Ed. Pirámide

TOHARIA, Luis (comp.) (1983): El mercado de trabajo: teorías y aplicaciones. Madrid, Alianza

TOHARIA, Luis (comp.) (1998): El mercado de trabajo en España. Madrid. McGraw-hill

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
