🆚 Comparativa de bibliografía: Guia_docente_Introducción_al_Márketing (2391113)
Grado: economia (239)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (31):
------------------------------
ARMSTRONG,   G.,   KOTLER,   P.,   &   OPRESNIK,   M.  (2019).  Marketing  :  an  introduction  (14th  ed.  global
edition). Pearson

ARMSTRONG, G.; KOTLER, P.; MERINO, M.J.; PINTADO, T. y JUAN, J.M. (2011). Introducción al Marketing,
Pearson, 3ª ed. Madrid

BARROSO,C. Y MARTÍN ARMARIO, E. (1999): Marketing relacional. Esic Editorial, Madrid

BEST, R.J. (2007): Marketing estratégico. Prentice Hall, Madrid

ESTEBAN   TALAYA,   A.;   GARCÍA   DE   MADARIAGA  MIRANDA,  J.;  NARROS  GONZÁLEZ,  Mª  J;  OLARTE  PASCUAL,  C.;
REINARES LARA, E. y SACO VÁZQUEZ, M. (2008). Principios de marketing, ESIC, Madrid

GARCÍA, M.D. (2008): Manual de Marketing. ESIC Editorial, Madrid

GONZÁLEZ   VÁZQUEZ,   E.   YALÉNGONZÁLEZ,   E.   (2005):   Casos  de  Dirección  de  Marketing.  Prentice  Hall,
Madrid

KERIN, R A., and HARTLEY, St. W. (2023) Marketing. 16a ed. México: McGraw-Hill, 2023

KOTLER, P. & ARMSTRONG, G. (2017): Marketing, 16ª edición. Pearson

KOTLER, P. & ARMSTRONG, G. (2018): Principios de marketing, 17ª edición. Pearson

KOTLER, P. (2005): Preguntas más frecuentes sobre el marketing. Ed. Granica, Barcelona

KOTLER, P. (2008): Fundamentos de Marketing. 8ªEd.Prentice-Hall, México

KOTLER, P. (2012). Dirección de Marketing, Pearson, 14 ed. Madrid

KOTLER, P. y KELLER, K. (2016): Dirección de Marketing. 15 Ed. Pearson, Madrid

KOTLER,   P.,   AMSTRONG,   G.,   SANDERS,   J.,   WONG,   V.,   MIGUEL,   S.,  BIGNÉ,  E.  Y  CÁMARA,  D.  (2000):
Introducción al Marketing. Ed. Prentice-Hall, 2a Ed. Europa, Madrid

KOTLER,   P.,   LANE,   K.,   CÁMARA,  D,  y  MOLLÁ,  A.  (2006):  Dirección  de  Marketing.12  Ed.Prentice-Hall,
Madrid

LAMBIN, J-J. (2003a): Marketing estratégico. Ed. McGraw Hill, Madrid

LAMBIN, J-J.(2003b): Casos prácticos de marketing. McGraw Hill, Madrid

MARTÍN ARMARIO, E. (1993): Marketing. Ed. Ariel Economía, Barcelona

MIQUEL, S.; MOLLÁ, A. Y BIGNÉ, E. (1994): Introducción al marketing. Ed. McGrawHill, Madrid

MUNUERA   ALEMÁN,  J.L.  Y  RODRÍGUEZ  ESCUDERO,  A.I.  (2006):  Estrategias  de  Marketing.  De  la  teoría  a  la
práctica. Esic Editorial, Madrid

MUNUERA   ALEMÁN,  J.L.  Y  RODRÍGUEZ  ESCUDERO,  A.I.  (2007):  Estrategias  de  Marketing.  Un  enfoque  basado
en el proceso de dirección. Esic Editorial, Madrid

MUNUERA, J.L. Y RODRÍGUEZ, A. (1998): Marketing estratégico: teoría y casos. Ed. Pirámide, Madrid

MUNUERAALEMÁN,   J.L.Y   RODRÍGUEZ   ESCUDERO,   A.I.   (2009):   Casos   de   marketing   estratégico  en  las
organizaciones. Esic Editorial, Madrid

ORTEGA, E. (1994): Manual de investigación comercial. 3ªEd. Pirámide, Madrid

SANMARTIN, S. (2008): Prácticas de Marketing. Ejercicios y supuestos. Esic Editorial, Madrid

SANTESMASES MESTRE, M. Marketing: conceptos y estrategias . 6a ed. Madrid: Pirámide, 2012. Print

SANTESMASES, M. (2007): Marketing. Conceptos y estrategias. 5ªed. Pirámide, Madrid

SÁNCHEZ   GUZMÁN,   J.R.   (1995):   Marketing.   Conceptos   básicos  y  consideraciones  fundamentales.  Ed.
McGraw-Hill, Madrid

VÁZQUEZ, R.; SANTOS, M.L. Y SANZO, M.J. (1998): Estrategias de marketing para mercados industriales.
Ed. Civitas, Madrid

VÁZQUEZ.   R.;   TRESPALACIOS,   J.A.   y   RODRIGUEZ   DEL   BOSQUE,  I.A.  (2005):  Marketing:  estrategias  y
aplicaciones sectoriales., 4ª Ed. Civitas, Madrid

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
