🆚 Comparativa de bibliografía: Guia_docente_Fundamentos_de_Dirección_y_Administración_de_Empresas (2391112)
Grado: economia (239)
==================================================

❌ Recursos eliminados (2):
------------------------------
Agote    Martín,   A.L.,   Ferrón   Vílchez,   V.   (Coordinadores)   (2021).   Fundamentos   de   Economía   y
Administración   de  Empresas.  Editorial  Técnica  Avicam.  Granada.  [FEG/602  01  FUN]  Agote  Martín,  A.L.;
Cordón   Pozo,  E.;  Gómez  Jiménez,  E.  (1996):  Ejercicios  de  Economía  de  Cordón,  E.,  Rubio,  E.,  Ferrón,
V.   y   Agote,   A.   (2021):   Economía  de  la  Empresa:  conceptos  básicos.  Ed.  Fleming.  [FEG/602  03  ECO]
Aguirre   Sádaba,   A.   (dir.)  (1995):  Fundamentos  de  Economía  y  Administración  de  Empresas,  Pirámide,
Madrid. [FEG/602 FUN] Bueno Campos, E. (2008): Curso básico de Economía de la Empresa. Un enfoque de
organización,   Pirámide,   Madrid.   (el   estudiante   puede   consultar   también   ediciones  anteriores)
[FEG/602   BUE]  Bueno  Campos,  E.;  Cruz  Roche,  I.;  Durán  Herrera,  J.J.  (2007):  Economía  de  la  Empresa:
Análisis   de   las   decisiones   empresariales.   Ed.   Pirámide,   15ª  Edición,  Madrid.  (el  alumno  puede
consultar   también   ediciones   anteriores)   [FEG/602   BUE-C]   Castillo  Clavero,  A.M.  (Coord)  (2003):
Introducción   a   la   Economía   y   Administración  de  Empresas.  Ed.  Pirámide,  Madrid.  [FEG/602  01  INT]
Cuervo García, A. (director) (2008): Introducción a la Administración de Empresas. Ed

Civitas,   6ª   Edición,   Madrid.  (el  estudiante  puede  consultar  también  ediciones  anteriores)  Díez  de
Castro,   E.  Galán  González,  J.L;  Martín  Armario,  E.  (2009):  Introducción  a  la  Economía  de  la  Empresa
I,   4ª   Reimpresión.   Pirámide,  Madrid.  (el  estudiante  puede  consultar  también  ediciones  anteriores)
Díez De Castro, E.; Galán González, J.L; Martín Armario, E. (2007): Introducción a la Economía de la
Empresa.   Vol   II,   3ª   Reimpresión.   Ed.  Pirámide.  (el  estudiante  puede  consultar  también  ediciones
anteriores)    Fuentes,    M.M.;   Cordón,   E.   (Coordinadores)   (2015):   Fundamentos   de   Dirección   y
Administración de Empresas. 3ª Edición. Ed. Pirámide

📚 Recursos sin cambios (4):
------------------------------
Iborra,   M.,   Dasí,   A.,   Dolz,   C.  y  Ferrer,  C.  (2007,  2010):  Fundamentos  de  Dirección  de  Empresas.
Concepto y habilidades directivas. Ed. Thomson

Pérez   Gorosteguir,   E.   (2017).   Curso   de   Introducción   a   la   Economía   de  la  Empresa.  Editorial
Universitaria Ramón Areces

Rialp   Criado,   A.   (2003):   "Fundamentos   teóricos   de   la   organización   de   empresas.   Un  enfoque
interdisciplinar", Ed. Pirámide, Madrid

Suárez Suárez, A. S. (2007): Curso de Economía de la Empresa, Pirámide, Madrid

✅ Recursos añadidos (11):
------------------------------
Agote    Martín,   A.L.,   Ferrón   Vílchez,   V.   (Coordinadores)   (2024).   Fundamentos   en   Economía   y
Administración de Empresas.3ª edición. Editorial Técnica Avicam. Granada. [FEG/602 01 FUN]

Agote Martín, A.L.; Cordón Pozo, E.; Gómez Jiménez, E. (1996): Ejercicios de Economía de la Empresa,
Ed. Universidad de Granada, Granada. [FEG/602 AGO]

Aguirre   Sádaba,   A.   (dir.)  (1995):  Fundamentos  de  Economía  y  Administración  de  Empresas,  Pirámide,
Madrid. [FEG/602 FUN]

Bueno   Campos,   E.   (2008):   Curso   básico   de   Economía   de  la  Empresa.  Un  enfoque  de  organización,
Pirámide, Madrid. (el estudiante puede consultar también ediciones anteriores) [FEG/602 BUE]

Bueno   Campos,   E.;   Cruz  Roche,  I.;  Durán  Herrera,  J.J.  (2007):  Economía  de  la  Empresa:  Análisis  de
las   decisiones  empresariales.  Ed.  Pirámide,  15ª  Edición,  Madrid.  (el  alumno  puede  consultar  también
ediciones anteriores) [FEG/602 BUE-C]

Castillo   Clavero,  A.M.  (Coord)  (2003):  Introducción  a  la  Economía  y  Administración  de  Empresas.  Ed.
Pirámide, Madrid. [FEG/602 01 INT]

Cordón, E., Rubio, E., Ferrón, V. y Agote, A. (2021): Economía de la Empresa: conceptos básicos. Ed.
Fleming. [FEG/602 03 ECO]

Cuervo   García,   A.  (director)  (2008):  Introducción  a  la  Administración  de  Empresas.  Ed.  Civitas,  6ª
Edición, Madrid. (el estudiante puede consultar también ediciones anteriores)

Díez De Castro, E.; Galán González, J.L; Martín Armario, E. (2007): Introducción a la Economía de la
Empresa.   Vol   II,   3ª   Reimpresión.   Ed.  Pirámide.  (el  estudiante  puede  consultar  también  ediciones
anteriores)

Díez   de  Castro,  E.  Galán  González,  J.L;  Martín  Armario,  E.  (2009):  Introducción  a  la  Economía  de  la
Empresa   I,   4ª   Reimpresión.   Pirámide,   Madrid.   (el   estudiante  puede  consultar  también  ediciones
anteriores)

Fuentes,   M.M.;   Cordón,   E.   (Coordinadores)   (2015):   Fundamentos  de  Dirección  y  Administración  de
Empresas. 3ª Edición. Ed. Pirámide

📊 Porcentaje estimado de cambio: 86% [████████░░]
