🆚 Comparativa de bibliografía: Guia_docente_Organización_Económica_Internacional (2391139)
Grado: economia (239)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Aglietta,   M.  y  Maotti,  S.  (2002):  El  FMI.  Del  orden  monetario  a  los  desórdenes  financieros.  Madrid:
Akal

Atienza,   Jaime   (2002):   La  deuda  externa  del  mundo  en  desarrollo.  Teoría,  realidad  y  alternativas.
Madrid: Akal

Cuenca García, E. (2009): Organización Económica Internacional. Pearson Education

Cuenca   García,   E.   y   Navarro  Pabsdorf,  M.  (2023):  Organización  Económica  Internacional.  Ediciones
Pirámide

Díaz Mier, M.A. (1996): Del GATT a la OMC. Síntesis

Iglesia García, J. (1999): El orden económico mundial: FMI, Banco Mundial y GATT. Síntesis

Krugman, Paul (1992): Geografía y comercio. Barcelona: Bosch

Lobejón   Herrero,   Luis  F.  (2001):  El  comercio  internacional,  Madrid:  Akal.competitividad  y  mercado.
Alianza Editorial

Lowenfeld A.F. (2008): International Economic Law. Oxford University Press

Maddison, A. (2001): The World Economy. A Millennial Perspective. París: OCDE

Requeijo, J. (2009): Odisea 2050. La economía mundial en el siglo XXI. Alianza Editorial

Stiglitz, J. E. (2002): El malestar en la globalización, Madrid: Taurus

Stiglitz, J. E. (2006): Cómo hacer que funcione la globalización, Madrid: Taurus

Tamames, R. y Huerta, B. G. (2010): Estructura Económica Internacional. Alianza Editorial

Varela,   M.  (coord.)  (1991):  Organización  Económica  Internacional.  Problemas  actuales  de  la  economía
mundial. Pirámide

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
