🆚 Comparativa de bibliografía: Guia_docente_Economía_Experimental (23911B1)
Grado: economia (239)
==================================================

❌ Recursos eliminados (1):
------------------------------
Economía   Experimental   y   del   Comportamiento,   Antoni  Bosch  Editor,  Pablo  Brañas  coordinador,  2011
Camerer, C.F. (1995). Individual Decision Making. In Kagel, J.H. and Roth, A.E. (eds.)

📚 Recursos sin cambios (7):
------------------------------
Camerer,   C.F.   (1995).  Individual  Decision  Making.  In  Kagel,  J.H.  and  Roth,  A.E.  (eds.)  Handbook  of
Experimental Economics. Princeton UniversityPress, Princeton: 587-703

Camerer, C.F. (2003). Behavioral Game Theory. Princeton UniversityPress, Princeton

Davis, D. and Holt, C. (1993). Experimental Economics. Princeton University Press, Princeton

Harrison, G.W. and List, J.A. (2004). Field Experiments. Journal of Economic Literature 42: 1013-59

Holt, C. (2006) Markets, Games, & Strategic Behavior. Addison Wesley

Kagel,   J.H.   and  Roth,  A.E.  (1995).  Handbook  of  Experimental  Economics.  Princeton  University  Press,
Princeton

Roth,   A.E.   (1995).   Introduction   to   Experimental  Economics.  In  Kagel,  J.H.  and  Roth,  A.E.  (eds.)
Handbook of Experimental Economics. Princeton UniversityPress, Princeton. Chapter 1

✅ Recursos añadidos (1):
------------------------------
Economía Experimental y del Comportamiento, Antoni Bosch Editor, Pablo Brañas coordinador, 2011

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
