🆚 Comparativa de bibliografía: Guia_docente_Matemáticas_para_la_Economía_II (2391125)
Grado: economia (239)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (18):
------------------------------
ALEGRE, P. Y OTROS, Ejercicios resueltos de Matemáticas Empresariales 2. Ed. AC,1993

ARRANZ   PEREZ,  GARCILLAN  Y  OTROS,  Ejercicios  resueltos  de  Matemáticas  para  la  Economía.  Optimización
y Operaciones financieras. Ed. AC, 1998

BARBOLLA,   S.,   CERDÁ,   E.   Y   SANZ,   P.,   Optimización   (cuestiones,  ejercicios  y  aplicaciones  a  la
economía). Ed. Prentice Hall 2000

BORRELL, J., Métodos matemáticos de la Economía: Programación matemática. Ed. Pirámide, 1987

CABALLERO,   R.,   CALDERON,   S.   Y   OTROS,   Matemáticas   aplicadas   a  la  economía  y  a  la  empresa.  Ed.
Pirámide, 1993

CHIANG, Métodos fundamentales en Economía Matemática. Ed. McGraw-Hill, 2006

DIAZ, A., NOVO, V. Y PERÁN, J., Optimización. Casos prácticos. UNED Ediciones, 2000

GANDOLFO, G., Economic Dynamics, ED. Springer, 2010

GARCIA,   J.,  MARTINEZ,  C.  Y  RODRIGUEZ  M.L.,  Optimización  Matemática  aplicada  a  la  Economía.  Ed.Godel
Impresiones Digitales S.L., 2009

GARCÍA CABELLO J., Cálculo Diferencial de las Ciencias Económicas. Ed. Delta Publicaciones 2008

GASS, S.I, Programación lineal. Ed. Cecsa, 1978

HAEUSSLER,   E.   Y   PAUL,  E.,  Matemáticas  para  la  Administración,  Economía,  Ciencias  Sociales  y  de  la
Vida. Ed.Prentice Hall, 1997

PERIS, J.E. Y CARBONELL, L., Problemas de matemáticas para economistas. Ed. Ariel Economía, 1986

SOTO, M.D., Métodos de Optimización. Ed. Delta publicaciones, 2007

STEWART, J. Cálculo Multivariante. Ed. Thomson, 2002

SYDSATER, K Y HAMMOND, P. J., Matemáticas para el Análisis Económico. Ed. Prentice Hall

ZILL, D.G. Ecuaciones diferenciales con Aplicaciones. Ed. Grupo Iberoamérica. 1988

ÁLVAREZ DE MORALES, M. Y FORTES, M. A., Cálculo en varias variables para Economía y Administración y
Dirección de Empresas. Ed. Técnica Avicam 2020

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
