🆚 Comparativa de bibliografía: Guia_docente_Macroeconomía_IV (2391138)
Grado: economia (239)
==================================================

❌ Recursos eliminados (1):
------------------------------
Weil,   D.   N.   (2006).   Crecimiento   económico,  Pearson  Educación,  S.A.,  Madrid  Wolf,  M.  (2004).  Why
Globalization Works. Yale University Press

📚 Recursos sin cambios (17):
------------------------------
Abel, A. y Bernanke, B.S. (2009). Macroeconomics, 6ª Edición, Addison-Wesley, New York

Agnani G., B. y Jiménez H., C. (2021). Macroeconomía IV. Crecimiento Económico y Política Económica,
Editorial Técnica AVICAM, Granada

Argandoña,   A.,   Gámez,  C.  y  Mochón,  F.  (1996).  Macroeconomía  Avanzada  I.  Modelos  dinámicos  y  teoría
de la política económica, McGraw-Hill, Madrid

Azariadis, C. (1993). Intertemporal Macroeconomics, Basil Blackwell: Oxford

Bajo, O. y Monés, M.A. (2000). Curso de Macroeconomía, 2ª ed., Antoni Bosch, Barcelona

Barro R. J. and X. Sala-i-Martin (2003). Economic Growth, 2nd Edition, MIT Press

Barro,   R.J.,  Grilli,  V.  y  Febrero,  R.  (2005).  Macroeconomía:  Teoría  y  Política,  4ª  Edición,  McGraw-
Hill, Madrid

Dornbusch R., Fischer S. y Startz R. (2004). Macroeconomía, 9ª Edición, MacGraw-Hill, Interamericana
de España

Easterly,   W.   (2003).   En   busca   el   crecimiento.   Andanzas  y  tribulaciones  de  los  economistas  del
desarrollo, Antoni Bosch, Barcelona

Jacobs, J. (1985). Cities and the Wealth of Nations. Vintage

Jones, C. I. (2000). Introducción al crecimiento económico, Prentice Hall

Leslie, D. (1993). Advanced Macroeconomics. Beyond IS-LM, McGraw-Hill: London

Novales y Sebastián (2001). Análisis Macroeconómico II, Marcial Pons: Madrid

O. Blanchard (2004), Macroeconomía, Editorial Prentice Hall

Por   orden   de   relevancia:   Sala-i-Martin,  X.  (2000).  Apuntes  de  crecimiento  económico,  2ª  Edición,
Antoni Bosch, Barcelona

Romer,   D.  (2018).  Advanced  Macroeconomics,  5ª  Edición,  McGraw-Hill:  New  York  (En  castellano:  Romer,
D. (2006). Macroeconomía Avanzada 3ª Edición, McGraw-Hill: New York)

Sargent, T.J. (1987). Macroeconomic Theory, 2ª ed., Academic Press: San Diego

✅ Recursos añadidos (3):
------------------------------
Por   orden   de   relevancia:   Sala-i-Martin,  X.  (2000).  Apuntes  de  crecimiento  económico,  2ª  Edición,
Antoni   Bosch,   Barcelona.   Romer,   D.  (2018).  Advanced  Macroeconomics,  5ª  Edición,  McGraw-Hill:  New
York   (En   castellano:   Romer,  D.  (2006).  Macroeconomía  Avanzada  3ª  Edición,  McGraw-Hill:  New  York).
Agnani G., B. y Jiménez H., C. (2021). Macroeconomía IV. Crecimiento Económico y Política Económica,
Editorial Técnica AVICAM, Granada

Weil, D. N. (2006). Crecimiento económico, Pearson Educación, S.A., Madrid

Wolf, M. (2004). Why Globalization Works. Yale University Press

📊 Porcentaje estimado de cambio: 20% [██░░░░░░░░]
