🆚 Comparativa de bibliografía: Guia_docente_Economía_del_Gasto_Público (23911F2)
Grado: economia (239)
==================================================

❌ Recursos eliminados (2):
------------------------------
Gutiérrez   Junquera,   P.   (2018).  Curso  de  Economía  Pública  I.  El  papel  del  Sector  Público  (3ª  ed.).
Delta   Publicaciones.   (Disponible   en   línea-GRANATENSIS   con   VPN)   Paniagua   Soto,  F.J.  y  Navarro
Pascual,   R.   (2014).   Cuestiones   y   Ejercicios   de   Hacienda   Pública.  UNED.  (Disponible  en  línea-
GRANATENSIS   con   VPN)   Rosen,   H.   (2014).   Hacienda   Pública  (7ª  ed.).  McGraw-Hill.  (Disponible  en
líneaGRANATENSIS con VPN)

Navarro Pascual, R. y Paniagua Soto, F.J. (2016). Hacienda Pública I. Teoría del Presupuesto y Gasto
Público (2ª ed.). UNED-Pearson. (Disponible en líneaGRANATENSIS con VPN) Stiglitz, J.E. y Rosengard,
J.K.   (2016).  La  Economía  del  Sector  Público  (4ª  ed.).  Antoni  Bosh.  (Disponible  en  línea-GRANATENSIS
con   VPN)   Ayala   Cañón,   L.   (coordinador)  (2021).  Economía  del  Estado  de  bienestar.  CivitasThomson
Reuters

📚 Recursos sin cambios (3):
------------------------------
Albi,   E.,  González-Páramo,  J.M.  y  Zubiri,  I.  (2017).  Economía  Pública  I.  Fundamentos,  Presupuesto  y
Gasto. Aspectos Macroeconómicos (4ª ed.). Ariel

Bustos Gisbert, A. (2017). Curso Básico de Hacienda Pública (4ª ed.). Civitas-Thomson Reuters

Fernández   Llera,   R.   (2016).   Economía   del   Gasto   Público  para  mayores  de  edad.  Thomson  Reuters-
Aranzadi

✅ Recursos añadidos (6):
------------------------------
Ayala Cañón, L. (coordinador) (2021). Economía del Estado de bienestar. Civitas-Thomson Reuters

Gutiérrez   Junquera,   P.   (2018).  Curso  de  Economía  Pública  I.  El  papel  del  Sector  Público  (3ª  ed.).
Delta Publicaciones. (Disponible en línea-GRANATENSIS con VPN)

Navarro Pascual, R. y Paniagua Soto, F.J. (2016). Hacienda Pública I. Teoría del Presupuesto y Gasto
Público (2ª ed.). UNED-Pearson. (Disponible en línea-GRANATENSIS con VPN)

Paniagua Soto, F.J. y Navarro Pascual, R. (2014). Cuestiones y Ejercicios de Hacienda Pública. UNED.
(Disponible en línea-GRANATENSIS con VPN)

Rosen, H. (2014). Hacienda Pública (7ª ed.). McGraw-Hill. (Disponible en línea-GRANATENSIS con VPN)

Stiglitz,   J.E.   y   Rosengard,   J.K.   (2016).   La  Economía  del  Sector  Público  (4ª  ed.).  Antoni  Bosh.
(Disponible en línea-GRANATENSIS con VPN)

📊 Porcentaje estimado de cambio: 88% [████████░░]
