🆚 Comparativa de bibliografía: Guia_docente_Macroeconomía_II (2391129)
Grado: economia (239)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (5):
------------------------------
B.   Belzunegui,  J.  Cabrerizo,  R.  Padillo,  e  I.  Valero  (2002),  Macroeconomía:  cuestiones  y  ejercicios
resueltos, Prentice Hall

J. Juan (2010), Nada es Gratis, Fedea

Jones, Ch.: Macroeconomía. Editorial Antoni Bosch

Mankiw N.: Macroeconomía. Editorial Antoni Bosch

O. Blanchard (2004), Macroeconomía, Editorial Prentice Hall

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
