🆚 Comparativa de bibliografía: Guia_docente_Microeconomía_I (2391118)
Grado: economia (239)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (9):
------------------------------
Carrasco,   A.,   y   otros   (2003):  Microeconomía  Intermedia:  Problemas  y  cuestiones.  Pearson  Prentice
hall

Congregado,   E.,   Golpe,   A.   A.   y   Leal,   M.   T.,  Microeconomía.  Cuestiones  y  problemas  resueltos.
Prentice-Hall, 2002

De   la   Iglesia,   Covadonga;   Carrasco,   Amparo;  Huergo,  Elena;  Gracia,  Esperanza;&  Moreno,  Lourdes,
Microeconomía intermedia problemas y cuestiones 2004, MacGraw Hill

Frank, R.H. (2001): Microeconomía y conducta, cuarta edición, McGraw Hill

Jiménez, N. y Molis, E. (2013), Microeconomía I, segunda edición, Editorial Técnica AVICAM

Miller R.L. y R.E. Meiners (1991), Microeconomía, McGraw-Hill

Pindyck R.S y Rubinfeld D.L. (1995): Microeconomía, Prentice-Hall

Serrano, R. y Feldman, A.M. (2016), Microeconomía Intermedia con cálculo, primera edición, Editorial
Garceta

Varian, H. R. (2002), Microeconomía Intermedia, quinta edición, Antoni Bosch, Barcelona

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
