🆚 Comparativa de bibliografía: Guia_docente_Econometría_III (2391141)
Grado: economia (239)
==================================================

❌ Recursos eliminados:
------------------------------
Greene (1999): Análisis Econométrico. Ed. Prentice Hall

Guisán,   MC   (1997).   Econometría.   Ed   McGraw  Hill  Intriligator  y  otros  (1996):  Econometric  Models,
Tecniques and Applications. Prentice Hall

Herrerías, R. y Sánchez, C (1995): Ejercicios de Econometría. Ed. Proyecto Sur

Martín, G. Labeaga, JM. y Mochón, F. (1997). Introducción a la Econometría. Ed. Prentice Hall

Novales,   A.   (1988).   Econometría.   Ed.   McGraw   Hill  Pulido,  A.  (1989).  Modelos  Econométricos.  Ed.
Pirámide

Salvatore, D. (1983): Econometría. Ed. McGraw Hill, Serie Schaum

Sánchez, C. (1999) Métodos Econométricos. Ariel Economía. Barcelona

Uriel y otros (1990): Econometría. El Modelo Lineal. Ed. A. C

X Kmenta. J. (1987): Elementos de Econometria- Ed- Vicens Vives

📚 Recursos sin cambios:
------------------------------
García, T., Montes, D., Salmerón, R. y Sánchez, C. (2016). Econometría III. Ed. Técnica AVICAM

Gujarati, D. (1992). Econometría. Ed. McGraw Hill

Johnston, J. (1987). Métodos de Econometría. Ed. Vicens-Vives

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Brockwell, P.J. and Davis R. A. (2016). Introduction to Time Series and Forecasting. Springer

Davinson, R. and MacKinnon, J.G.. (2021). Econometric Theory and Methods. Oxford University Press

Dinesh, C.S. and Ram, M. (eds) (2024). Recent Advances in Time Series Forecasting. CRC press

Enders W. (2015). Applied econometric time series. Wiley

Shumway, R.S, Stoffer, D.S. (2017). Time series analysis and its applications. Springer

📊 Porcentaje estimado de cambio: 100% [██████████]
