🆚 Comparativa de bibliografía: Guia_docente_Economía_del_Sector_Público_I (2391132)
Grado: economia (239)
==================================================

❌ Recursos eliminados (4):
------------------------------
Prácticas Montero Granados, R. (2014): Economía del Sector Público I. E.T. Avicam

Rosen,   H.   S   y   Gayer   T.   Public  Finance,  10  th.  Edition.  McGraw  Hill,  2014  Prácticas  Ruíz-Huerta
Carbonell, J. Loscos Fernández, J. (eds.) (2003): Ejercicios de Hacienda Pública. McGraw-Hill Bustos
Gisbert, A. (2010): Lecciones de Hacienda Pública. Colex. Madrid

Teoría Bustos Gisbert, A. (2017): Curso Básico de Hacienda Pública. Colex. Madrid

Teoría Montero Granados, R. (2014): Economía del Sector Público I. E.T. Avicam

📚 Recursos sin cambios (5):
------------------------------
Albi, E.; González-Páramo, J.M.; Zubiri, I. (2017): Economía Pública I. Ariel Economía. Barcelona

Albi, E.; González-Páramo, J.M.; Zubiri, I. (2018): Economía Pública II. Ariel Economía. Barcelona

Granada   Domínguez   Martínez,   J.M.   Carrasco   Castillo,   G.  (2004):  Ejercicios  de  Hacienda  Pública.
Pirámide. Madrid

Granada Rosen, H. S. (2014): Hacienda Pública. Mc. Graw Hill. Madrid

Stiglitz, J.E. (2016): La Economía del Sector Público. Antoni Bosch Editor. Barcelona

✅ Recursos añadidos (8):
------------------------------
Bustos Gisbert, A. (2010): Lecciones de Hacienda Pública. Colex. Madrid

Krugman P, Wells R, Olney M. Fundamentos de Economía. 2022. Ed. Reverté 5ª ed

Mankiw 7ª ed. México, D.F. : Cengage Learning, 2017

Prácticas   Bustos   Gisbert,   A.   (2010):   Lecciones   de   Hacienda   Pública.  Colex.  Madrid.  Domínguez
Martínez, J.M. Carrasco Castillo, G. (2004): Ejercicios de Hacienda Pública. Pirámide. Madrid

Prácticas   Ruíz-Huerta   Carbonell,   J.   Loscos   Fernández,   J.  (eds.)  (2003):  Ejercicios  de  Hacienda
Pública. McGraw-Hill

Ruíz-Huerta   Carbonell,   J.   Loscos   Fernández,   J.   (eds.)   (2003):  Ejercicios  de  Hacienda  Pública.
McGraw-Hill

Teoría   Albi,   E.;   González-Páramo,   J.M.;   Zubiri,   I.  (2017):  Economía  Pública  I.  Ariel  Economía.
Barcelona. Bustos Gisbert, A. (2010): Lecciones de Hacienda Pública. Colex. Madrid. Krugman P, Wells
R,   Olney   M.  Fundamentos  de  Economía.  2022.  Ed.  Reverté  5ª  ed.  Mankiw  7ª  ed.  México,  D.F.  :  Cengage
Learning, 2017 Rosen, H. S. (2014): Hacienda Pública. Mc. Graw Hill. Madrid

Teoría   Albi,   E.;   González-Páramo,   J.M.;   Zubiri,  I.  (2018):  Economía  Pública  II.  Ariel  Economía.
Barcelona. Stiglitz, J.E. (2016): La Economía del Sector Público. Antoni Bosch Editor. Barcelona

📊 Porcentaje estimado de cambio: 92% [█████████░]
