🆚 Comparativa de bibliografía: Guia_docente_Economía_del_Sector_Público_II (2391137)
Grado: economia (239)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Albi,   E.   García   Ariznavarreta,   J.L.   (2007).   Sistema  fiscal  español.  Barcelona.  Editorial  Ariel
Economía

Albi, E.; González- Páramo, J.M.; Zubiri, I. (2017). Economía Pública II. Ariel Economía. Barcelona

Albi, E.; González-Páramo, J.M.; Zubiri, I. (2017). Economía Pública I. Ariel Economía. Barcelona

Bustos, A. (2010). Lecciones de Hacienda Pública. Colex. Madrid

Montero   Granados,   Roberto.   (2019).   Economía   del   Sector   Público   II:   Análisis  económico  de  la
recaudación de impuestos. Ed. Técnica Avicam. Granada

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
