🆚 Comparativa de bibliografía para: Guia_docente_Árabe_Clásico_(Nivel_2)_(pdf)_2791128
==================================================

❌ Recursos eliminados:
------------------------------
- CG15 - Leer y escribir en árabe culto
- CG19 - Analizar textos lingüísticos, literarios e históricos árabes
- CG20 - Traducir textos lingüísticos, literarios e históricos árabes
- F2008181Q Profundizar en el conocimiento del léxico y de las estructuras del árabe clásico Avanzar en la práctica de la lectura, comprensión y traducción de textos clásicos de mediana complejidad la lengua árabe clásica
- de análisis y resolución de problemas

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ 1959
+ ASÍN PALACIOS, M. Crestomatía de árabe literal con glosario y elementos de gramática. Madrid: Maestre
+ BARCELÓ, C. y LABARTA, A. Gramática árabe básica. Córdoba, 1991
+ CORRIENTE CÓRDOBA, Federico, Diccionario árabe-español. Barcelona, 1991
+ CORRIENTE CÓRDOBA, Federico, Gramática árabe. Barcelona, 2006
+ GARCÍA GÓMEZ, E. Antología árabe para principiantes. Madrid, 1972
+ HAYWOOD-NAHMAD, Nueva gramática árabe. Madrid, 1992
+ PARADELA ALONSO, Nieves, Manual de sintaxis árabe. Madrid, 1998
+ SALEH, Waleed, Lengua árabe. Gramática y ejercicios. Madrid, 1991
+ WRIGHT, W., A Grammar of the Arabic Language. Cambridge, 1967

📊 Porcentaje estimado de cambio: 100% [██████████]
