🆚 Comparativa de bibliografía para: Guia_docente_Árabe_Moderno_Estándar_II_(pdf)_2791119
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ABBOUD, P. y McCARUS, E. Elementary Modern Standard Arabic. Part II: Arabic Grammar and Vocabulary. Cambridge, 1983
= AGUILAR, V. y MANZANO, M. A. Alatul: iniciacion a la lengua árabe. Herder, Madrid, 2010
= ATTAR, S. Modern Arabic: an introductory course for foreign students. Beirut: Librarie du Liban, 1996
= BADAWI, E. ARTER, M. G. y GULLY, Modern written Arabic: a comprehensive grammar. London: Routledge, 2004
= CORRIENTE, F. Diccionario árabe-español. Barcelona, 2006
= YOUNES, M. et ali. `Arabiyyat al-naas (Part One). London -N.York: Routledge, 2014

🔁 Misma obra con edición/año distinto:
------------------------------
~ AGUILAR COBOS, J. D., GARCÍA CASTILLO, A. y PALAS SÁNCHEZ, S. As-saqiya A1, Lengua árabe. Albujayra, Almeria, 2015 BRUSTAD, K., AL- BATAL, M. y TONSI, A. Al-Kitab fi Ta`allum al-`Arabiyya. 3ª ed. vol. I (3 vols). Georgetown University Press, Washington, D.C. 2011 (MANUAL DE CLASE) CORTÉS, J. Diccionario de árabe culto moderno. Madrid: Gredos.1996 PARADELA ALONSO, N. Manual de sintaxis árabe. Madrid, 1998  →  AGUILAR COBOS, J. D., GARCÍA CASTILLO, A. y PALAS SÁNCHEZ, S. As-saqiya A1, Lengua árabe. Albujayra, Almeria, 2015
~ RYDING, K. C. A Reference Grammar of Modern Standard Arabic. Cambridge: Cambridge University Press. 2005 SCHULZ, E., A Student Grammar of Modern Standard Arabic. Cambridge: University Press, 2000  →  RYDING, K. C. A Reference Grammar of Modern Standard Arabic. Cambridge: Cambridge University Press. 2005

✅ Recursos añadidos:
------------------------------
+ BRUSTAD, K., AL- BATAL, M. y TONSI, A. Al-Kitab fi Ta`allum al-`Arabiyya. 3ª ed. vol. I (3 vols). Georgetown University Press, Washington, D.C. 2011 (MANUAL DE CLASE)
+ CORTÉS, J. Diccionario de árabe culto moderno. Madrid: Gredos.1996
+ PARADELA ALONSO, N. Manual de sintaxis árabe. Madrid, 1998
+ SCHULZ, E., A Student Grammar of Modern Standard Arabic. Cambridge: University Press, 2000

📊 Porcentaje estimado de cambio: 75% [███████░░░]
