🆚 Comparativa de bibliografía para: Guia_docente_Árabe_Clásico_(Nivel_1)_(pdf)_2791121
==================================================

❌ Recursos eliminados:
------------------------------
- CG15 - Leer y escribir en árabe culto
- CG19 - Analizar textos lingüísticos, literarios e históricos árabes
- CG20 - Traducir textos lingüísticos, literarios e históricos árabes
- F2008181Q Conocimiento del léxico y de las estructuras morfosintácticas básicas del árabe clásico Profundización en el manejo del diccionario árabe Lectura, comprensión y traducción de textos clásicos de escasa complejidad Análisis de textos clásicos sencillos
- de análisis y resolución de problemas

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ ASÍN PALACIOS, M. Crestomatía de árabe literal con glosario y elementos de gramática, Madrid: Maestre, 1959
+ BARCELÓ, C. y LABARTA, A. Gramática árabe básica. Córdoba: Universidad, 1991
+ BLACHÈRE, R. y GAUDEFROY-DEMOMBINES, M. Grammaire de l'arabe classique. Paris: Maisonneuve et Larose, 1952
+ CORRIENTE CÓRDOBA, F. Gramática árabe. Barcelona: Herder, 1988
+ CORRIENTE, F. Gramática y textos árabes elementales. Madrid: Hiperión, 1990
+ CORRIENTE, F. Introducción a la gramática y textos árabes. Madrid: Coloquio, 1986
+ GARCÍA GÓMEZ, E. Antología árabe para principiantes. Madrid: Espasa-Calpe, 1972
+ HAYWOOD, J.A.-NAHMAD, H.M., Nueva gramática árabe. Madrid: Coloquio, 1992
+ PARADELA ALONSO, N., Manual de sintaxis árabe. Madrid: UAM, 1998
+ SALEH, W., Lengua árabe. Gramática y ejercicios. Madrid: Ed. Cantarabia y Asociación de Amistad Hispano Árabe, 1991
+ WRIGHT, W., A Grammar of the Arabic Language. Beirut: Librairie du Liban, 1981

📊 Porcentaje estimado de cambio: 100% [██████████]
