🆚 Comparativa de bibliografía para: Guia_docente_Árabe_Moderno_Estándar_V_(pdf)_2791132
==================================================

❌ Recursos eliminados:
------------------------------
- Ampliar el uso de la terminología gramatical en árabe
- Avanzar en la práctica escrita del árabe
- Avanzar en la práctica oral del árabe
- Avanzar en la práctica y comprensión de la lectura árabe
- CG15 - Leer y escribir en árabe culto
- CG17 - Comunicarse en árabe culto
- CG19 - Analizar textos lingüísticos, literarios e históricos árabes
- CG20 - Traducir textos lingüísticos, literarios e históricos árabes. explicar planes Profundizar en el conocimiento de la morfología y la sintaxis árabe
- de análisis y resolución de problemas

📚 Recursos sin cambios:
------------------------------
= ABBOUD, P. et al. (2002). Intermediate Modern Standard Arabic. Ann Arbor, Michigan
= ABBOUD, P. y McCARUS, E. (1983). Elementary Modern Standard Arabic. Part II: Arabic Grammar and Vocabulary. Cambridge
= ABD AL-RAHMAN, F. (1997). Durus al-luga al-`arabiyya li-gayr al-natiqin bi-ha. 3 vols. Medina
= AL-DAHDAH, A. (1993). Mu´yam lugat al-nahw al-´arabi. Beirut
= Al-Sawi, L. y Saad, I. (2013). al-Murshid. A Guide to Modern Standard Arabic Grammar for the Intermediate Level. Cairo / Nueva York
= BADAWI, S. CARTER, M. G. y GULLY, A. (2004). Modern Written Arabic: a Comprehensive Grammar. London
= CORRIENTE, F. (2006). Diccionario árabe-español. Barcelona
= CORRIENTE, F. (2006). Gramática árabe. Barcelona
= COWAN, D. (2004). Gramática de la lengua árabe moderna. Trad. por M. Condor. Madrid
= FAMILIAR, L. (ed.) (2013). Hoda Barakat. Sayyidi wa-Habibi. Washington
= FLEISCH, H. (1968). L’arabe classique. Esquisse d’une structure linguistique. 2ª ed., Beirut
= HAYWOOD, J. y NAHMAD, H. (1992). Nueva gramática árabe. Trad. por F. Ruiz Girela. Madrid
= MUÑOZ, R. (1972). Sintaxis árabe. Tenerife
= PARADELA ALONSO, N. (1998). Manual de sintaxis árabe. Madrid
= Ryding, K.C. (2012). A Reference Grammar of Modern Standard Arabic. Washington DC
= SCHULZ, E. KRAHL, G. y REUSCHEL, W. (2000). Standard Arabic: An Elementary-Intermediate Course. Cambridge
= SHALABI, A. (1990). Ta`lim al-luga al-`arabiyya li-gayr al-`arab. 5ª ed., El Cairo

🔁 Misma obra con edición/año distinto:
------------------------------
~ BRUSTAD, K., AL- BATAL, M. y TONSI, A. Al-Kitab fi Ta`allum al-`Arabiyya. 3ªed. vol. I y II (3 vols.) Georgetown University Press. Washington, D.C. 2011-2013 (MANUAL DE CLASE) CORTÉS, J. (2008). Diccionario de árabe culto moderno: árabe-español. Madrid  →  BRUSTAD, K., AL- BATAL, M. y TONSI, A. Al-Kitab fi Ta`allum al-`Arabiyya. 3ªed. vol. I y II (3 vols.) Georgetown University Press. Washington, D.C. 2011-2013 (MANUAL DE CLASE)

✅ Recursos añadidos:
------------------------------
+ CORTÉS, J. (2008). Diccionario de árabe culto moderno: árabe-español. Madrid

📊 Porcentaje estimado de cambio: 40% [████░░░░░░]
