🆚 Comparativa de bibliografía para: Guia_docente_Árabe_Moderno_Estándar_IV_(pdf)_2791125
==================================================

❌ Recursos eliminados:
------------------------------
- CG17 - Comunicarse en árabe culto
- CG19 - Analizar textos lingüísticos, literarios e históricos árabes
- F2008181Q CG15 - Leer y escribir en árabe culto

📚 Recursos sin cambios:
------------------------------
= ABBOUD, P. y McCARUS, E. (1983). Elementary Modern Standard Arabic. Part II: Arabic Grammar and Vocabulary. Cambridge
= AGUILAR, J.D, et al. (2015). Al-Nahr A2 (Lengua árabe). Almería: Albujaira
= AGUILAR, V., RUBIO, A. y DOMINGO, L.(2014). Mabruk A2.1. Murcia
= ATTAR, S. (1996). Modern Arabic: an introductory course for foreign students. Beirut: Librarie du Liban
= BADAWI, E. ARTER, M. G. y GULLY (2004). Modern written Arabic: a comprehensive grammar. London: Routledge
= CORRIENTE, F. (2006). Diccionario árabe-español. Barcelona
= PARADELA ALONSO, N. (1998). Manual de sintaxis árabe. Madrid
= RYDING, K. C. (2005). A Reference Grammar of Modern Standard Arabic. Cambridge: Cambridge University Press
= SCHULZ, E. (2000).A Student Grammar of Modern Standard Arabic. Cambridge: University Press
= YOUNES, M. et ali. (2014). `Arabiyyat al-naas (Part One). Lonodn -N.York: Routledge

🔁 Misma obra con edición/año distinto:
------------------------------
~ Cambridge University Press  →  RYDING, K. C. (2005). A Reference Grammar of Modern Standard Arabic. Cambridge: Cambridge University Press
~ BRUSTAD, K., AL- BATAL, M. y TONSI, A. Al-Kitab fi Ta`allum al-`Arabiyya. 3ªed. vol. I y II (3 vols.) Georgetown University Press. Washington, D.C. 2011 -2013 (MANUAL DE CLASE) CORTÉS, J.(1996). Diccionario de árabe culto moderno. Madrid: Gredos  →  BRUSTAD, K., AL- BATAL, M. y TONSI, A. Al-Kitab fi Ta`allum al-`Arabiyya. 3ªed. vol. I y II (3 vols.) Georgetown University Press. Washington, D.C. 2011 -2013 (MANUAL DE CLASE)

✅ Recursos añadidos:
------------------------------
+ CORTÉS, J.(1996). Diccionario de árabe culto moderno. Madrid: Gredos

📊 Porcentaje estimado de cambio: 40% [████░░░░░░]
