🆚 Comparativa de bibliografía para: Guia_docente_Árabe_Moderno_Estándar_III_(pdf)_2791122
==================================================

❌ Recursos eliminados:
------------------------------
- CG15 - Leer y escribir en árabe culto
- CG19 - Analizar textos lingüísticos, literarios e históricos árabes
- F2008181Q CG17 - Comunicarse en árabe culto

📚 Recursos sin cambios:
------------------------------
= AGUILAR COBOS, J. D. et al. An-nahr A2, Lengua árabe - Guía. Almería: Albujayra, 2015
= AGUILAR, V. et al. Paso a paso (online). 2006
= AGUILAR, V. et al. ¡Alatul! Iniciación a la lengua árabe. Barcelona: Herder, 2010
= BADAWI, E., CARTER, M. G. y GULLY, A. Modern written Arabic: a comprehensive grammar. New York: Routledge, 2004
= CORRIENTE, F. Gramática árabe. 4ª ed., Barcelona: Herder, 1988
= CORRIENTE, F. y FERRANDO, I. Diccionario avanzado árabe (árabe-español). 2ª ed., Barcelona: Herder, 2005
= COWAN, D. Gramática de la lengua árabe. Madrid: Cátedra, 1998
= DAHDAH, A. A Dictionary of Arabic Grammar in Charts and Tables. Beirut: Librairie du Liban, 1989
= HAYWOOD J. A. y NAHMAD, H. M. Nueva gramática árabe. Madrid: Coloquio, 1992
= MACE, J. Arabic Grammar: A Reference Guide. Edinburgh: Edinburgh University Press, 2002
= PARADELA ALONSO, N. Manual de sintaxis árabe. Madrid: UAM, 1998

🔁 Misma obra con edición/año distinto:
------------------------------
~ BRUSTAD, K., AL-BATAL, M. y AL-TONSI, A. Al-Kitaab fii Ta`allum al-`Arabiyya with DVDs. A Textbook for Beginning Arabic (Part One. 3rd Edition).Washington: Georgetown University Press, 2011-2013 CORTÉS, J. Diccionario de árabe culto moderno. Madrid: Gredos, 1996  →  BRUSTAD, K., AL-BATAL, M. y AL-TONSI, A. Al-Kitaab fii Ta`allum al-`Arabiyya with DVDs. A Textbook for Beginning Arabic (Part One. 3rd Edition).Washington: Georgetown University Press, 2011-2013
~ CG20 - Traducir textos lingüísticos, literarios e históricos árabes. experiencia habituales Uso básico de la terminología gramatical en árabe comunicativ-pragmáticos y socio-culturales Avanzar en la práctica de las destrezas auditiva/lectora - interacción oral- oral/escrita Uso correcto del diccionario árabe-español AGUILAR COBOS, J. D. et al. An-nahr A2, Lengua árabe - Libro del alumno. Almería  →  AGUILAR COBOS, J. D. et al. An-nahr A2, Lengua árabe - Libro del alumno. Almería: Albujayra, 2015
~ YOUNES, M. et al. ʻArabiyyat al-naas (Part One). London-N. York: Routledge, 2014 ABU CHAKRA, F. Arabic: An Essential Grammar. New York: Routledge, 2007  →  ABU CHAKRA, F. Arabic: An Essential Grammar. New York: Routledge, 2007

✅ Recursos añadidos:
------------------------------
+ CORTÉS, J. Diccionario de árabe culto moderno. Madrid: Gredos, 1996
+ YOUNES, M. et al. ʻArabiyyat al-naas (Part One). London-N. York: Routledge, 2014

📊 Porcentaje estimado de cambio: 47% [████░░░░░░]
