🆚 Comparativa de bibliografía para: Guia_docente_Árabe_Moderno_Estándar_I_(pdf)_2791112
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ABU CHAKRA, F. Arabic: An Essential Grammar. New York: Routledge, 2007
= AGUILAR COBOS, J. D. et al. As-saqiya A1, Lengua árabe – Guía. Almería: Albujayra, 2015
= AGUILAR, V. et al. Paso a paso (on line).2006
= AGUILAR, V. et al. ¡Alatul! Iniciación a la lengua árabe. Barcelona: Herder, 2010
= BADAWI, E., CARTER, M. G. y GULLY, A. Modern written Arabic: a comprehensive grammar. New York: Routledge, 2004
= BRUSTAD, K., AL-BATAL, M. y AL-TONSI, A. Al-Kitaab fii Ta`allum al-`Arabiyya with DVDs. A Textbook for Beginning Arabic (Part One. Third Edition).Washington: Georgetown University Press, 2015
= BRUSTAD, K., AL-BATAL, M. y AL-TONSI, A. Alif Baa. Introduction to Arabic Letters and Sounds (Second Edition) Washington: Georgetown University Press, 2004
= CORRIENTE, F. Gramática árabe. 4ª ed., Barcelona: Herder, 1988
= COWAN, D. Gramática de la lengua árabe. Madrid: Cátedra, 1998
= HAYWOOD J. A. y NAHMAD, H. M. Nueva gramática árabe. Madrid: Coloquio, 1992
= HEIKAL, A. Curso de árabe. Madrid: Hiparión, 1994
= MACE, J. Arabic Grammar: A Reference Guide. Edinburgh: Edinburgh University Press, 2002
= PARADELA ALONSO, N. Manual de Sintaxis Árabe. Madrid: UAM, 1998
= RYDING, K. C., A Reference Grammar of Modern Standard Arabic. Cambridge: Cambridge University Press, 2005
= SALEH, W. Lengua árabe. Gramática y ejercicios. Madrid: Ed. Cantarabia y Asociación de Amistad Hispano Árabe, 1991
= SCHULZ, E. A Student Grammar of Modern Standard Arabic. Cambridge: Cambridge University Press, 2004
= WEBER, N. La escritura árabe es fácil. Barcelona: Sirpus, 2004

🔁 Misma obra con edición/año distinto:
------------------------------
~ AGUILAR COBOS, J. D. et al. Al-birka A1-: Iniciación a la escritura árabe. Almería  →  AGUILAR COBOS, J. D. et al. Al-birka A1-: Iniciación a la escritura árabe. Almería: Albujayra, 2012
~ AGUILAR COBOS, J. D. et al. As-saqiya A1: Lengua árabe. [Libro del alumno]. Almería  →  AGUILAR COBOS, J. D. et al. As-saqiya A1: Lengua árabe. [Libro del alumno]. Almería: Albujayra, 2015
~ BRUSTAD, K., AL-BATAL, M. y AL-TONSI, A. Al-Kitaab fii Ta`allum al-`Arabiyya with DVDs. A Textbook for Beginning Arabic (Part One. Third Edition).Washington  →  BRUSTAD, K., AL-BATAL, M. y AL-TONSI, A. Al-Kitaab fii Ta`allum al-`Arabiyya with DVDs. A Textbook for Beginning Arabic (Part One. Third Edition).Washington: Georgetown University Press, 2015

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 15% [█░░░░░░░░░]
