🆚 Comparativa de bibliografía: Guia_docente_Educación_para_el_Empleo (24411A4)
Grado: educacion-social (244)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
_a_debate_Analisis_de_la_trayectoria_de_la_formacion_de_profesionales_de_la_educaci   on_soc   Lectura
complementaria: ANECA (2005). Libro Blanco. Título de Grado en Pedagogía y Educación Social. Vol. 1.
Madrid

·   Losada-Puente,   L.,   Muñoz-Cantero,   J.   M.  y  Espiñeira-Bellón,  E.  M.  (2015).  Perfil,  funciones  y
competencias   del   educador   social   a   debate:   análisis   de   la   trayectoria   de   la   formación  de
profesionales   de   la  educación  social.  Educació  Social.  Revista  d'Intervenció  Socioeducativa,  (60),
59-76. https://www.researchgate.net/publication/284819204_Losada_Puente_L_Munoz_Cantero_JM_y_Espinei
ra_Bellon_EM_2015_Perfil_funciones_y_competencias_del_educador_social_a_debate_Analisis_de_la_trayec
toria_de_la_formacion_de_profesionales_de_la_educacion_soc

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Gijón   Puerta,   J.   y   Lizarte   Simón,   E.   J.  (2021).  Manual  de  educación  para  el  empleo.  Editorial
Técnica Avicam

Lizarte   Simón,   E.   J.   y   Gijón   Puerta,   J.   (2021).  Manual  práctico  de  educación  para  el  empleo.
Editorial Técnica Avicam

Medina Rivilla, A. (2014). Evaluación de programas de formación de formadores y docentes: estudio de
caso.     Revista     de     Evaluación     de    Programas    y    Políticas    Públicas,    (2),    111-153.
revistas.uned.es/index.php/REPPP/article/download/12055/11375

·   ANECA   (2005).   Libro   Blanco.   Título   de  Grado  en  Pedagogía  y  Educación  Social.  Vol.  1.  Madrid:
Agencia       Nacional       de       Evaluación       de       la       Calidad       y       Acreditación.
http://www.aneca.es/var/media/150392/libroblanco_pedagogia1_0305.pdf

· Amador, L.V., Esteban, M., Cárdenas, R., y Terrón, M. T. (2014). Ámbitos de profesionalización del
educador/a     social:     perspectivas    y    complejidad.    Revista    de    humanidades,    21,    1-15.
http://revistas.uned.es/index.php/rdh/article/view/13928/0

·   Formichella,   M.   M.   y   London,  S.  (2013).  Empleabilidad,  educación  y  equidad  social.  Revista  de
Estudios Sociales No. 47,79-91. http://www.scielo.org.co/pdf/res/n47/n47a07.pdf

·   Jurado  de  los  Santos,  P.,  Olmos  Rueda,  P.,  y  Pérez  Romero,  A.  (2015).  Los  jóvenes  en  situación  de
vulnerabilidad   y   los   programas   formativos   de   transición   al   mundo  del  trabajo.  Educar,  51(1),
211-224. http://www.redalyc.org/pdf/3421/342133060011.pdf

·   Melendro-Estefanía,   M,   González-Olivares,   Á.   L.,   Rodríguez-Bravo,   A.  E.  (2013).  Estrategias
eficaces de intervención socioeducativa con adolescentes en riesgo social. Pedagogía Social. Revista
Interuniversitaria. 2, pp. 105-121. http://www.redalyc.org/articulo.oa?id=135031394008

·   Raya-Díez,   E.   y   Hernández-Pedreño,   M.  (2014).  Acompañar  los  procesos  de  inclusión  social.  Del
análisis    de    la    exclusión    a    la    intervención    social.    Trabajo    Social    16,    143-156.
http://www.bdigital.unal.edu.co/45527/

·   Tobón,   S.   (2006).   Aspectos   Básicos   de   la   Formación  basada  en  competencias.  Talca:  Proyecto
Mesesup. https://www.researchgate.net/publication/291353525_ASPECTOS_BASICOS_DE_LA_FORMACION_BASADA_
EN_COMPETENCIAS

·   Vargas   Zúñiga,   F.  (2015).  De  las  virtudes  laborales  a  las  competencias  clave:  un  nuevo  concepto
para          antiguas         demandas.         Revista         politécnica,         2(3),         13-26.
www.oei.es/historico/etp/virtudes_laborales_competencias_clave_vargas.pdf

📊 Porcentaje estimado de cambio: 100% [██████████]
