🆚 Comparativa de bibliografía: Guia_docente_Psicología_de_la_Educación_para_Educadores_Sociales (24411D2)
Grado: educacion-social (244)
==================================================

❌ Recursos eliminados:
------------------------------
Family-based    training    program    improves   brain   function,   cognition,   and   behavior   in   lower
socioeconomic   status  preschoolers.  Proceedings  of  the  National  Academy  of  Nicolson,  R.  I.,  &  Fawcet
A.   J.  (2010).  Dyslexia,  dysgraphia,  procedural  learning  and  the  Squeglia,  L.  M.,  Jacobus,  J.,  Sorg,
S.   F.,   Jernigan,   T.   L.,  &  Tapert,  S.  F.  (2013).  Early  Adolescent  Cortical  Thinning  Is  Related  to
Better Neuropsychological Performance

M.   C.,   &   Bronikowski,   M.  (2018).  International  Journal  of  Environmental  Research  and  Lövdén,  M.,
Wenger, E., Mårtensson, J., Lindenberger, U., & Bäckman, L. (2013)

Wilson,   R.  T.  (2012).  The  Emperor's  New  Clothes:  Learning  Styles  and  Multiple  Zadina,  J.  N.  (2015).
The emerging role of educational neuroscience in education reform

📚 Recursos sin cambios:
------------------------------
Auge, M. (1993). Los no-lugares: espacios del anonimato, antropología sobre modernidad, Gedisa

Bauman, Z. (2003) Comunidad. Siglo XXI

Bauman,   Z.   (2005a).   Legisladores   e   intérpretes.   Sobre   la   modernidad,  la  postmodernidad  y  los
intelectuales. Universidad Nacional de Quilmes: Argentina

Bauman, Z. (2005b). Modernidad líquida, Fondo de Cultura Económica

Bauman,   Z.  (2005c),  Amor  líquido.  Acerca  de  la  fragilidad  de  los  vínculos  humanos,  Fondo  de  Cultura
Económica

Bauman, Z. (2007). Miedo líquido. La sociedad contemporánea y sus temores. Paidos

Butterworth,   B.,  Varma,  S.,  Y  Laurillard,  D.  (2011).  Dyscalculia:  From  Brain  to  Education.  Science,
332(6033), 1049-1053. https://doi.org/ 10.1126/science.1201536

Dekker,   S.,   Lee,  N.  C.,  Howard-Jones,  P.,  &  Jolles,  J.  (2012).  Neuromyths  in  education:  Prevalence
and     predictors     of     misconceptions     among     teachers.     Frontiers    in    Psychology,    3.
https://doi.org/10.3389/fpsyg.2012.00429

Dubinsky, J. M., Guzey, S. S., Schwartz, M. S., Roehrig, G., MacNabb, C., Schmied, A., Hinesley, V.,
Hoelscher,   M.,   Michlin,   M.,   Schmitt,   L.,   Ellingson,   C.,   Chang,   Z.,   &  Cooper,  J.  L.  (2019).
Contributions   of  Neuroscience  Knowledge  to  Teachers  and  Their  Practice.  The  Neuroscientist,  25  (5),
394-407. https://doi.org/10.1177/1073858419835447

Düvel,   N.,   Wolf,  A.,  &  Kopiez,  R.  (2017).  Neuromyths  in  Music  Education:  Prevalence  and  Predictors
of     Misconceptions     among     Teachers     and     Students.     Frontiers     in     Psychology,    8.
https://doi.org/10.3389/fpsyg.2017.00629

Feiler,   J.  B.,  &  Stabio,  M.  E.  (2018).  Three  pillars  of  educational  neuroscience  from  three  decades
of       literatura.       Trends       in       Neuroscience       and      Education,      13,      17-25.
https://doi.org/10.1016/j.tine.2018.11.001

Glapa,   A.,   Grzesiak,  J.,  Laudanska-Krzeminska,  I.,  Chin,  M.  K.,  Edgninton,  C.  R.,  Mok,  M.  M.  C.,  &
Bronikowski,   M.   (2018).   International  Journal  of  Environmental  Research  and  Public  Health,  15(2).
https://doi.org/10.3390/ijerph15020368

Neville,   H.  J.,  Stevens,  C.,  Pakulak,  E.,  Bell,  T.  A.,  Fanning,  J.,  Klein,  S.,  &  Isbell,  E.  (2013).
Family-based    training    program    improves   brain   function,   cognition,   and   behavior   in   lower
socioeconomic   status   preschoolers.   Proceedings   of   the   National   Academy  of  Sciences,  110  (29),
12138-12143. https://doi.org/10.1073/pnas.1304437110

Pashler,   H.,   McDaniel,  M.,  Rohrer,  D.,  &  Bjork,  R.  (2009).  Learning  Styles:  Concepts  and  Evidence.
Psychological        Science        in        the        Public        Interest,       9(3),       105-119.
https://doi.org/10.1111/j.1539-6053.2009.01038.x

Rajas,   M.,   Izquierdo,   V.,  &  García,  M.  L.  (2019).  Neurocommunicative  methodologies:  attention  and
emotion   of   the  audiovisual  story  in  the  classroom.  Multidisciplinary  Journal  for  Education,  Social
and Technological Sciences, 6 (1), 89-114. https://doi.org/10.4995/muse.2019.10670

Recabal,   A.,   Caprile,   T.,   García-Robles,   M.  A.  (2017).  Hypothalamic  Neurogenesis  as  an  Adaptive
Metabolic Mechanism. Frontiers in Neuroscience, 11. https://doi.org/10.3389/fnins.2017.00190

Rehman      A.,      &      Al      Khalili      Y.      (2019).      Neuroanatomy,      Occipital      Lobe.
https://europepmc.org/article/nbk/nbk544320

Rivera,   S.   M.,   Reiss,   A.   L.,  Eckert,  M.  A.,  &  Menon,  V.  (2005).  Developmental  Changes  in  Mental
Arithmetic:   Evidence   for  Increased  Functional  Specialization  in  the  Left  Inferior  Parietal  Cortex.
Cerebral Cortex, 15 (11), 1779-1790. https://doi.org/10.1093/cercor/bhi055

Rolls,   E.  T.  (2019).  The  cingulate  cortex  and  limbic  systems  for  emotion,  action,  and  memory.  Brain
Structure and Function, 224, 3001-3018. https://doi.org/10.1007/s00429-019-01945-2

Rubia,   K.  (2018).  Cognitive  Neuroscience  of  Attention  Deficit  Hyperactivity  Disorder  (ADHD)  and  Its
Clinical Translation. Frontiers in Human Neuroscience, 12. https://doi.org/10.3389/fnhum.2018.00100

Squire,   L.   R.,  Stark,  C.  E.  L.,  &  Clarck,  R.  E.  (2004).  THE  MEDIAL  TEMPORAL  LOBE.  Annual  Review  of
Neuroscience, 27, 279-306. https://doi.org/10.1146/annurev.neuro.27.070203.144130

Stevens,   F.   L.,   Hurley,   R.   A.,  &  Taber,  K.  H.  (2011).  Anterior  Cingulate  Cortex:  Unique  Role  in
Cognition   and   Emotion.  The  Journal  of  Neuropsychiatry  and  Clinical  Neurosciences,  23  (2),  121-125.
Recuperado de https://neuro.psychiatryonline.org/doi/full/10.1176/jnp.23.2.jnp121

Südhof,   T.   C.   (2018).   Towards   an   Understanding  of  Synapse  Formation.  Neuron,  100  (2),  276-293.
https://doi.org/10.1016/j.neuron.2018.09.040

Zulkosky,    K.    (2009).    Self-Efficacy:    A    Concept   Analysis.   Nursing   Forum,   44(2),   93-102.
https://doi.org/10.1111/j.1744-6198.2009.00132.x

🔁 Misma obra con edición/año distinto:
------------------------------
Immordino-Yang,   M.  H.  (2007).  A  Tale  of  Two  Cases:  Lessons  for  Education  From  the  Study  of  Two  Boys
Living   With  Half  Their  Brains.  Mind,  Brain,  and  Education,  1  (2),  Jamaludin,  A.,  Henik,  A.,  &  Hale,
J.   B.   (2019).   Educational   neuroscience:   bridging   theory   and   practice.  Learning:  Research  and
Practice,   5   (2),  93-98  →  Jamaludin,  A.,  Henik,  A.,  &  Hale,  J.  B.  (2019).  Educational  neuroscience:
bridging     theory     and     practice.     Learning:    Research    and    Practice,    5    (2),    93-98.
https://doi.org/10.1080/23735082.2019.1685027

OCDE   (2007).   Dispelling  “Neuromyths”,  in  Understanding  the  Brain:  The  Birth  of  a  Papadatou-Pastou,
M.,   Touloumakos,   A.  K.,  Koutouveli,  C.,  &  Barrable,  A.  (2020).  The  learning  styles  neuromyth:  when
the   same   term   means   different   things   to   different  teachers.  European  Journal  of  Psychology  of
Education   →   Papadatou-Pastou,   M.,   Touloumakos,  A.  K.,  Koutouveli,  C.,  &  Barrable,  A.  (2020).  The
learning styles neuromyth: when the same term means different things to different teachers. European
Journal of Psychology of Education . https://doi.org/10.1007/s10212-020-00485-2

Craig,   H.   L.,   Wilcox,   G.,   Makarenko,   E.   M.,   &  MacMaster,  F.  P.  (2020).  Continued  Educational
Neuromyth   Belief   in   Pre-  and  In-Service  Teachers:  A  Call  for  De-  Implementation  Action  for  School
Psychologists.   Canadian   Journal   of   School   Psychology,   Cramer,   S.   C.,  Sur,  M.,  Dobkin,  B.  H.,
O´Brien,   C.,   Sanger,  T.  D.,  Trojanowski,  J.  Q.,…  Vinogradov,  S.  (2011).  Harnessing  neuroplasticity
for   clinical   applications.  Neuron,  134  De  Smedt,  B.  (2018).  Applications  of  Cognitive  Neuroscience
in   Educational.   Oxford   Research   Encyclopedia  of  Education.  Recuperado  de  re-9780190264093-e-69  →
De   Smedt,   B.   (2018).   Applications   of   Cognitive   Neuroscience   in   Educational.  Oxford  Research
Encyclopedia of Education. Recuperado de https://oxfordre.com/education/view/10.1093/acrefore/978019
0264093.001.0001/acrefore-9780190264093-e-69

Sidiropoulou, K., Pissadaki, E. K., & Poirazi, P. (2006). Inside the brain of a neuron. EMBO Thomas,
M. S. C., Ansari, D., & Knowland, V. C. P. (2019). Annual Research Review: Educational neuroscience:
progress and prospects. The Journal of Child Psychology and Trimmel, K., van Graan, A. L., Caciagli,
L.,   Haag,   A.,   Koepp,   M.  J.,  Thompson,  P.  J.,  &  Duncan,  J.  S.  (2018).  Left  temporal  lobe  language
network connectivity in temporal lobe Wilcox, G., Morett, L. M., Hawes, Z., & Dommett, E. J. (2021).
Why   Educational   Neuroscience   Needs   Educational   and   School   Psychology  to  Effectively  Translate
Neuroscience   to   Educational   Practice.   Frontiers   in   Psychology,  11  →  Wilcox,  G.,  Morett,  L.  M.,
Hawes,   Z.,   &   Dommett,   E.   J.   (2021).   Why  Educational  Neuroscience  Needs  Educational  and  School
Psychology   to   Effectively  Translate  Neuroscience  to  Educational  Practice.  Frontiers  in  Psychology,
11. https://doi.org/10.3389/fpsyg.2020.618449

Campbell,   S.   R.   (2011).   Educational   Neuroscience:   Motivations,   methodology,  and  implications.
Educational   philosophy   and  theory,  43(1),  7-16  →  Campbell,  S.  R.  (2011).  Educational  Neuroscience:
Motivations,   methodology,   and   implications.   Educational   philosophy   and   theory,   43(1),   7-16.
https://doi.org/10.1111/j.1469-5812.2010.00701.x

L.   (2019).   Contributions   of   Neuroscience   Knowledge   to   Teachers  and  Their  Practice.  The  Flores
Lázaro,   J.   C.,   &   Ostrosky   Solís,   F.   (2008).   Neuropsicología   de  Lóbulos  Frontales,  Funciones
Ejecutivas   y   Conducta   Humana.   Revista   Neuropsicología,   Neuropsiquiatría  y  Neurociencias,  8(1),
47-58.   Recuperado   de   Fuhrmann,   D.,   Knoll,   L.   J.,   &   Blakemore  S.  J.  (2015).  Adolescence  as  a
Sensitive   Period   of   Brain   Development.   Trends   in   Cognitive  Sciences,  19(10),  558-566  →  Flores
Lázaro,   J.   C.,   &   Ostrosky   Solís,   F.   (2008).   Neuropsicología   de  Lóbulos  Frontales,  Funciones
Ejecutivas   y   Conducta   Humana.   Revista   Neuropsicología,   Neuropsiquiatría  y  Neurociencias,  8(1),
47-58. Recuperado de https://dialnet.unirioja.es/servlet/articulo?codigo=3987468

Ferrero,   M.,   Garaizar,   P.,   &   Vadillo,   M.   A.  (2016).  Neuromyths  in  Education:  Prevalence  among
Spanish   Teachers   and   an  Exploration  of  Cross-Cultural  Variation.  Frontiers  in  Howard-Jones,  Paul.
(2007).   Neuroscience   and   Education:   Issues   and   Opportunities   →   Ferrero,   M.,  Garaizar,  P.,  &
Vadillo, M. A. (2016). Neuromyths in Education: Prevalence among Spanish Teachers and an Exploration
of       Cross-Cultural       Variation.       Frontiers       in       Human       Neuroscience,       10.
https://doi.org/10.3389/fnhum.2016.00496

Leech,   R.,   &   Sharp,   D.   J.   (2014).   The  role  of  the  posterior  cingulate  cortex  in  cognition  and
Mercadante,   A.   A.,  &  Tadi,  P.  (2020).  Neuroanatomy,  Gray  Matter.  StatPearls.  Recuperado  Miller,  E.
K.,   Lundqvist,   M.,   &  Bastos,  A.  M.  (2018).  Working  Memory  2.0.  Neuron,  100  (2),  Morgan-Short,  K.,
Steinhauer,   K.,   Sanz,   C.,   &  Ullman,  M.  T.  (2012).  Explicit  and  Implicit  Second  Language  Training
Differentially Affect the Achievement of Native-like Brain Activation Patterns. Journal of Cognitive
Neuroscience,   24   (4),   933-947   →  Mercadante,  A.  A.,  &  Tadi,  P.  (2020).  Neuroanatomy,  Gray  Matter.
StatPearls. Recuperado de https://www.ncbi.nlm.nih.gov/books/NBK553239/

Sampaio-Baptista,   C.,  &  Johansen-Berg,  H.  (2017).  White  Matter  Plasticity  in  the  Adult  Santrock,  J.
W. (2020). Psicología de la Educación. McGraw Hill Schmithrost, V. J., Wilke, M., Dardzinski, B. J.,
&   Holland   S.   K.   (2005).  Cognitive  functions  correlate  with  white  matter  architecture  in  a  normal
pediatric   population:   A   diffusion   tensor   MRI   study.   Human   Brain   Mapping,   26  (2),  139-147  →
Santrock, J. W. (2020). Psicología de la Educación. McGraw Hill

Gabrieli,   J.   D.  E.  (2009).  Dyslexia:  A  New  Synergy  Between  Education  and  Cognitive  Gabrieli,  J.  D.
E.,   Ghosh,   S.   S.,   &   Whitfield-Gabrieli,   S.   (2015).  Prediction  as  a  Humanitarian  and  Pragmatic
Contribution from Human Cognitive Neuroscience. Neuron, Gilmore, J. H., Knickmeyer, R. C., & Gao, W.
(2018).   Imaging   structural   and   functional   brain   development  in  early  childhood.  Nature  reviews
neuroscience,   19,   123-137   →   Gilmore,   J.   H.,   Knickmeyer,   R.   C.,   &   Gao,   W.  (2018).  Imaging
structural   and   functional   brain   development  in  early  childhood.  Nature  reviews  neuroscience,  19,
123-137. https://doi.org/10.1038/nrn.2018.1

✅ Recursos añadidos:
------------------------------
Bauman, Z. (2004). Ética postmoderna. Siglo XXI

Craig,   H.   L.,   Wilcox,   G.,   Makarenko,   E.   M.,   &  MacMaster,  F.  P.  (2020).  Continued  Educational
Neuromyth   Belief   in   Pre-   and  In-Service  Teachers:  A  Call  for  De-Implementation  Action  for  School
Psychologists. Canadian Journal of School Psychology, 1-15. https://doi.org/10.1177/0829573520979605

Cramer,   S.  C.,  Sur,  M.,  Dobkin,  B.  H.,  O´Brien,  C.,  Sanger,  T.  D.,  Trojanowski,  J.  Q.,…  Vinogradov,
S.   (2011).   Harnessing   neuroplasticity   for   clinical   applications.   Neuron,   134  (6),  1591-1609.
https://doi.org/10.1093/brain/awr039

Fuhrmann,   D.,   Knoll,   L.   J.,  &  Blakemore  S.  J.  (2015).  Adolescence  as  a  Sensitive  Period  of  Brain
Development.         Trends         in         Cognitive         Sciences,         19(10),        558-566.
https://doi.org/10.1016/j.tics.2015.07.008

Gabrieli,   J.   D.   E.   (2009).  Dyslexia:  A  New  Synergy  Between  Education  and  Cognitive  Neuroscience.
Science, 325(5938), 280-283. https://doi.org/10.1126/science.1171999

Gabrieli,   J.  D.  E.,  Ghosh,  S.  S.,  &  Whitfield-Gabrieli,  S.  (2015).  Prediction  as  a  Humanitarian  and
Pragmatic     Contribution     from     Human     Cognitive     Neuroscience.    Neuron,    85(1),    11-26.
https://doi.org/10.1016/j.neuron.2014.10.047

Howard-Jones, Paul. (2007). Neuroscience and Education: Issues and Opportunities. Recuperado de http
s://www.researchgate.net/publication/36713853_Neuroscience_and_Education_Issues_and_Opportunities

Immordino-Yang,   M.  H.  (2007).  A  Tale  of  Two  Cases:  Lessons  for  Education  From  the  Study  of  Two  Boys
Living     With     Half     Their     Brains.     Mind,     Brain,    and    Education,    1    (2),    66-83.
https://doi.org/10.1111/j.1751-228X.2007.00008.x

Leech,   R.,   &   Sharp,   D.   J.   (2014).   The  role  of  the  posterior  cingulate  cortex  in  cognition  and
disease. Brain, 137 (1), 12-32. https://doi.org/10.1093/brain/awt162

Lövdén,   M.,   Wenger,   E.,   Mårtensson,  J.,  Lindenberger,  U.,  &  Bäckman,  L.  (2013).  Structural  brain
plasticity   in   adult   learning   and   development.   Neuroscience   &   Biobehavioral   Reviews,   37(9),
2296-2310. https://doi.org/10.1016/j.neubiorev.2013.02.014

Miller,   E.  K.,  Lundqvist,  M.,  &  Bastos,  A.  M.  (2018).  Working  Memory  2.0.  Neuron,  100  (2),  463-475.
https://doi.org/10.1016/j.neuron.2018.09.023

Morgan-Short,   K.,   Steinhauer,   K.,   Sanz,  C.,  &  Ullman,  M.  T.  (2012).  Explicit  and  Implicit  Second
Language   Training   Differentially   Affect  the  Achievement  of  Native-like  Brain  Activation  Patterns.
Journal of Cognitive Neuroscience, 24 (4), 933-947. https://doi.org/10.1162/jocn_a_00119

Nicolson,   R.   I.,   &   Fawcet   A.   J.   (2010).   Dyslexia,   dysgraphia,   procedural   learning  and  the
cerebellum. Cortex, 47 (1), 117-127. https://doi.org/10.1016/j.cortex.2009.08.016

OCDE   (2007).   Dispelling  “Neuromyths”,  in  Understanding  the  Brain:  The  Birth  of  a  Learning  Science,
OCDE Publishing. https://doi.org/10.1787/9789264029132-9-en

Sampaio-Baptista,   C.,   &   Johansen-Berg,   H.   (2017).   White   Matter  Plasticity  in  the  Adult  Brain.
Neuron, 96(6), 1239-1251. https://doi.org/10.1016/j.neuron.2017.11.026

Schmithrost,   V.   J.,   Wilke,   M.,   Dardzinski,   B.   J.,  &  Holland  S.  K.  (2005).  Cognitive  functions
correlate   with   white   matter  architecture  in  a  normal  pediatric  population:  A  diffusion  tensor  MRI
study. Human Brain Mapping, 26 (2), 139-147. https://doi.org/ 10.1002/hbm.20149

Sidiropoulou, K., Pissadaki, E. K., & Poirazi, P. (2006). Inside the brain of a neuron. EMBO report,
7 (9), 886-892. https://doi.org/10.1038/sj.embor.7400789

Squeglia, L. M., Jacobus, J., Sorg, S. F., Jernigan, T. L., & Tapert, S. F. (2013). Early Adolescent
Cortical   Thinning  Is  Related  to  Better  Neuropsychological  Performance.  Journal  of  the  International
Neuropsychological Society, 19 (9), 962-970. https://doi.org/10.1017/S1355617713000878

Stuss, D. T. (2011). Functions of the Frontal Lobes: Relation to Executive Functions. Journal of the
International Neuropsychological Society, 17, 759–765. https://doi.org/10.1017/S1355617711000695

Thomas,   M.   S.   C.,   Ansari,   D.,   &  Knowland,  V.  C.  P.  (2019).  Annual  Research  Review:  Educational
neuroscience:   progress   and   prospects.   The   Journal   of   Child   Psychology  and  Psychiatry,  60(4),
477-492. https://doi.org/10.1111/jcpp.12973

Trimmel,   K.,   van  Graan,  A.  L.,  Caciagli,  L.,  Haag,  A.,  Koepp,  M.  J.,  Thompson,  P.  J.,  &  Duncan,  J.
S.   (2018).   Left   temporal   lobe   language   network   connectivity  in  temporal  lobe  epilepsy.  Brain,
141(8), 2406-2418. https://doi.org/10.1093/brain/awy164

Wilson,   R.   T.   (2012).   The   Emperor's   New   Clothes:   Learning  Styles  and  Multiple  Intelligences.
Colleagues, 8(2). https://scholarworks.gvsu.edu/colleagues/vol8/iss2/7

Zadina,   J.  N.  (2015).  The  emerging  role  of  educational  neuroscience  in  education  reform.  Psicología
Educativa, 21(2), 71-77. https://doi.org/10.1016/j.pse.2015.08.005

📊 Porcentaje estimado de cambio: 97% [█████████░]
