Abbas AK, Lichtman AH y Pillai S. Inmunología Celular y Molecular. 10ª ed. Elsevier Saunders, 2021.
España.
Murphy K.P. & Weaver C. Janeway’s Immunobiology, 10th ed. Garland Science, 2022.
Owen J, Punt J, Stranford S. Kuby Immunology, 9th ed. Freeman & Company, W. H.W. New York,2021
Mak T.W, Saunders M.E. and Jett B.D. Primer to the Immune Response, 2nd Edition. Elsevier
Academic Press, 2014.
Parham P. The Immune System, 5rd ed. Garland Science, 2021.
Rich RR. Clinical Immunology . 5ª Ed Elseveir Saunders, 2019
Mackay Ian, Rose Noel R. The autoimmune diseases 6ª Ed, Academic Press 2019.
Saifi M, Wysocki CA. Autoimmune Disease in Primary Immunodeficiency: At the Crossroads of Anti-Infective Immunity and Self-Tolerance. Immunol Allergy Clin North Am. 2015 Nov;35(4):731-52. doi: 10.1016/j.iac.2015.07.007. Epub 2015 Sep 4. Review. PubMed PMID: 26454316.
Paterson AM, Lovitch SB, Sage PT, Juneja VR, Lee Y, Trombley JD, Arancibia-Cárcamo CV, Sobel RA, Rudensky AY, Kuchroo VK, Freeman GJ, Sharpe AH. Deletion of CTLA-4 on regulatory T cells during adulthood leads to resistance to autoimmunity. J Exp Med. 2015 Sep 21;212(10):1603-21. doi: 10.1084/jem.20141030. Epub 2015 Sep 14. PubMed PMID: 26371185; PubMed Central PMCID: PMC4577848.
Stark AK, Sriskantharajah S, Hessel EM, Okkenhaug K. PI3K inhibitors in inflammation, autoimmunity and cancer. Curr Opin Pharmacol. 2015 Aug;23:82-91. doi: 10.1016/j.coph.2015.05.017. Epub 2015 Jun 18. Review. PubMed PMID: 26093105; PubMed Central PMCID: PMC4518027
Yang CA, Chiang BL. Inflammasomes and human autoimmunity: A comprehensive review. J Autoimmun. 2015 Jul;61:1-8. doi: 10.1016/j.jaut.2015.05.001. Epub 2015 May 23. Review. PubMed PMID: 26005048.
Van Praet JT, Donovan E, Vanassche I, Drennan MB, Windels F, Dendooven A, Allais L, Cuvelier CA, van de Loo F,
Norris PS, Kruglov AA, Nedospasov SA, Rabot S, Tito R, Raes J, Gaboriau-Routhiau V, Cerf-Bensussan N, Van de Wiele T, Eberl G, Ware CF, Elewaut D. Commensal microbiota influence systemic autoimmune responses. EMBO J. 2015 Feb 12;34(4):466-74. doi: 10.15252/embj.201489966. Epub 2015 Jan 19. PubMed PMID: 25599993; PubMed Central PMCID: PMC4331001.
Lazúrová I, Jochmanová I, Benhatchi K, Sotak S. Autoimmune thyroid disease and rheumatoid arthritis: relationship and the role of genetics. Immunol Res. 2014 Dec;60(2-3):193-200. doi: 10.1007/s12026-014-8598-9. Review. PubMed PMID: 25427993.
Qu Z, Li W, Fu B. MicroRNAs in autoimmune diseases. Biomed Res Int. 2014;2014:527895. doi: 10.1155/2014/527895. Epub 2014 Jun 4. Review. PubMed PMID: 24991561; PubMed Central PMCID: PMC4065654.
Temajo NO, Howard N. The mosaic of environment involvement in autoimmunity: the abrogation of viral latency by stress, a non-infectious environmental agent, is an intrinsic prerequisite prelude before viruses can rank as infectious environmental agents that trigger autoimmune diseases. Autoimmun Rev. 2014 Jun;13(6):635-40. doi: 10.1016/j.autrev.2013.12.003. Epub 2014 Jan 11. Review. PubMed PMID: 24418293.
