· Brannon, L., & Feist, J. (2017). Health Psychology: An Introduction to Behavior and Health. Cengage Learning.
· Frazier, P. A., & Lacock, K. R. (2011). Health Psychology: A Discipline and a Profession. Oxford University Press.
· Gurung, R. A. R. (2019). Health Psychology: A Cultural Approach. Wiley.
· Lyons, A. C. (2017). Health Psychology: A Critical Introduction. Cambridge University Press.
· Marks, D. F., Murray, M., Evans, B., & Estacio, E. V. (2018). Health Psychology: Theory, Research, and Practice. SAGE Publications.
· Ogden, J. (2017). Health Psychology: A Textbook. Open University Press.
· Sarafino, E. P. (2019). Health Psychology: Biopsychosocial Interactions. Wiley.
· Sarafino, E. P., & Smith, T. W. (2017). Health Psychology: Processes and Applications. Wiley.
· Taylor, S. E., Overstreet, D. R., & MacDermid, R. C. (2018). Health Psychology: Theory, Research, and Methods. McGraw-Hill Education.
· Wing, R. R., & Hettema, J. L. (2018). Health Psychology: Biopsychosocial Factors in Health and Illness. Wiley.
· Armitage, C. J., & Conner, M. (2017). Social cognition models and health behaviour: A structured review. Psychology & Health, 32(2), 183-214. doi: 10.1080/08870446.2016.1274916
· Brandt, C. J., Søgaard Nielsen, A., & Horsbøl, T. A. (2020). Social cognition in the context of public health: Implications for engagement and behavior change. Frontiers in Psychology, 11, 566815. doi: 10.3389/fpsyg.2020.566815 de Ridder, D., Geenen, R., Kuijer, R., & van Middendorp, H. (2008). Psychological adjustment to chronic disease. The Lancet, 372(9634), 246-255. doi: 10.1016/S0140-6736(08)61078-8
· Fancourt, D., & Steptoe, A. (2019). The longitudinal relationship between changes in wellbeing and immune function: A systematic review of human experimental and observational studies. Psychosomatic Medicine, 81(7), 566-580. doi: 10.1097/PSY.0000000000000712
· Hagger, M. S., & Luszczynska, A. (2014). Implementation intention and action planning interventions in health contexts: State of the research and proposals for the way forward. Applied Psychology: Health and Well-Being, 6(1), 1-47. doi: 10.1111/aphw.12017
· Jackson, S. E., Steptoe, A., & Wardle, J. (2015). The influence of partner's behavior on health behavior change: The English Longitudinal Study of Ageing. Journal of the American Medical Association Internal Medicine, 175(3), 385-392. doi: 10.1001/jamainternmed.2014.7554
· Liao, Y., Shonkoff, E. T., & Dunton, G. F. (2015). The acute relationships between affect, physical feeling states, and physical activity in daily life: A review of current evidence. Frontiers in Psychology, 6, 1975. doi: 10.3389/fpsyg.2015.01975
· Prestwich, A., Sniehotta, F. F., Whittington, C., Dombrowski, S. U., Rogers, L., & Michie, S. (2014). Does theory influence the effectiveness of health behavior interventions? Meta-analysis. Health Psychology, 33(5), 465-474. doi: 10.1037/a0032853
· Schuch, F. B., Vancampfort, D., Richards, J., Rosenbaum, S., Ward, P. B., & Stubbs, B. (2016). Exercise as a treatment for depression: A meta-analysis adjusting for publication bias. Journal of Psychiatric Research, 77, 42-51. doi: 10.1016/j.jpsychires.2016.02.023
· Schwarzer, R., & Luszczynska, A. (2019). Social-cognitive predictors of health behavior: Action self-efficacy and coping planning in a longitudinal study. Applied Psychology: Health and Well-Being, 11(3), 407-424. doi: 10.1111/aphw.12155
· Siegel, J. M., & Yancey, A. K. (2016). An integrative framework for community partnering to translate theory into effective health promotion strategy. American Journal of Public Health, 106(4), 664-672. doi: 10.2105/AJPH.2015.303032
· Steptoe, A., & Kivimäki, M. (2013). Stress and cardiovascular disease: An update on current knowledge. Annual Review of Public Health, 34, 337-354. doi: 10.1146/annurev-publhealth-031912-114452
· Stetler, C. B., Ritchie, J. A., Rycroft-Malone, J., Schultz, A., Charns, M., & Titler, M. (2014). Institutionalizing evidence-based practice: An organizational case study using a model of strategic change. Implementation Science, 9, 1-14. doi: 10.1186/1748-5908-9-1
· Suls, J., & Rothman, A. (2017). Evolution of the biopsychosocial model: Prospects and challenges for health psychology. Health Psychology, 36(11), 1037-1045. doi: 10.1037/hea0000502
· Webb, T. L., & Sheeran, P. (2014). Does changing behavioral intentions engender behavior change? A meta-analysis of the experimental evidence. Psychological Bulletin, 140(2), 249-268. doi: 10.1037/a0033242
