1. Larry Jameson, J.; Fauci, A.S.; Kasper, D.L.; Hauser, S.L.; Longo, D.L.; Loscalzo, J.Harrison. Manual de Medicina; McGRAW-HILL INTERAMERICANA, Ed.; 20a.; 2020; ISBN 978-607-15-1487-5.
2. Moya Mir, M.S.; Piñera Salmerón, P.; Mariné Blanco, M.Tratado de medicina de urgencias; Editorial Médica Ergon, Ed.; 2a.; 2011; ISBN 978-84-8473-847-3.
3. Jiménez Murillo, L.; Montero Pérez, F.J.Medicina de urgencias y emergencias. Guía diagnóstica y protocolos de actuación; ELSEVIER ESPAÑA, Ed.; 6a.; 2018; ISBN 978-84-9113-208-0.
4. ERC Guidelines.Eur. Resusc. Counc. Guidel.2021.
5. Julián Jiménez, A. (Coordinador)Manual de protocolos y actuación en Urgencias; Grupo SANED, Ed.; 4a.; 2016; ISBN 9788496835573.
6. García-Aguilar, R.C.; Díaz-Borrego Horcajo, J (Coordinadores). Guía de práctica clínica para el cuidado de personas que sufren quemaduras. Servicio Andaluz de Salud. Conserjería de Salud. 2011
7. Rodríguez-Gómez, S.; Blázquez-Barba, M (Coordinadoras). Protocolo asistencia quemaduras. Servicio Andaluz de Salud. Conserjería de Salud. 2020
8. Bellido-Vallejo, J.C. Cuaderno enfermero sobre cirugía menor, heridas y suturas. Ilustre Colegio Oficial de Enfermería de Jaén.
9. Leyva-Rodríguez, F. Guía heridas y cicatrización en enfermería.
10. Acuña-Gutiérrez, F.; Saborido-Piñero, J.C. Manual de movilización e inmovilización del paciente con trauma grave. 2021.
11. Sweet, V.; Foley, A. Sheehy. Enfermería de Urgencias. Principios y práctica. Elservier España. 2021
1. Mentzelopoulos, S.D.; Couper, K.; Voorde, P. Van de; Druwé, P.; Blom, M.; Perkins, G.D.; Lulic, I.; Djakow, J.; Raffay, V.; Lilja, G.; et al. European Resuscitation Council Guidelines 2021: Ethics of resuscitation and end of life decisions. Resuscitation 2021, 161, 408–432, doi:10.1016/j.resuscitation.2021.02.017.
2. Greif, R.; Lockey, A.; Breckwoldt, J.; Carmona, F.; Conaghan, P.; Kuzovlev, A.; Pflanzl-knizacek, L.; Sari, F.; Shammet, S.; Scapigliati, A.; et al. European Resuscitation Council Guidelines 2021 : Education for resuscitation. Resuscitation 2021, 1–20, doi:10.1016/j.resuscitation.2021.02.016.
3. Van de Voorde, P.; Turner, N.M.; Djakow, J.; de Lucas, N.; Martinez-Mejias, A.; Biarent, D.; Bingham, R.; Brissaud, O.; Hoffmann, F.; Johannesdottir, G.B.; et al. European Resuscitation Council Guidelines 2021: Paediatric Life Support. Resuscitation 2021, 161, 327–387, doi:10.1016/j.resuscitation.2021.02.015.
4. Madar, J.; Roehr, C.C.; Ainsworth, S.; Ersdal, H.; Szczapa, T.; If, T.D.; Ska, C.; Morley, C.; Ru, M.; Trevisanuto, D.; et al. European Resuscitation Council Guidelines 2021 : infants at birth. 2021, doi:10.1016/j.resuscitation.2021.02.014.
5. Zideman, D.A.; Singletary, E.M.; Borra, V.; Cassan, P.; Cimpoesu, C.D.; De Buck, E.; Djärv, T.; Handley, A.J.; Klaassen, B.; Meyran, D.; et al. European Resuscitation Council Guidelines 2021: First aid. Resuscitation 2021, 161, 270–290, doi:10.1016/j.resuscitation.2021.02.013.
6. Nolan, J.P.; Soar, J.; Cariou, A.; Cronberg, T.; Moulaert, V.R.M.; Deakin, C.D.; Bottiger, B.W.; Friberg, H.; Sunde, K.; Sandroni, C. European Resuscitation Council and European Society of Intensive Care Medicine 2015 guidelines for post-resuscitation care. Intensive Care Med. 2015, 41, 2039–2056, doi:10.1007/s00134-015-4051-3.
7. Lott, C.; Truhlář, A.; Alfonzo, A.; Barelli, A.; González-Salvado, V.; Hinkelbein, J.; Nolan, J.P.; Paal, P.; Perkins, G.D.; Thies, K.C.; et al. European Resuscitation Council Guidelines 2021: Cardiac arrest in special circumstances. Resuscitation 2021, 161, 152–219, doi:10.1016/j.resuscitation.2021.02.011.
8. Soar, J.; Böttiger, B.W.; Carli, P.; Couper, K.; Deakin, C.D.; Djärv, T.; Lott, C.; Olasveengen, T.; Paal, P.; Pellis, T.; et al. European Resuscitation Council Guidelines 2021: Adult advanced life support. Resuscitation 2021, 161, 115–151, doi:10.1016/j.resuscitation.2021.02.010.
9. Perkins, G.D.; Handley, A.J.; Koster, R.W.; Castrén, M.; Smyth, M. a.; Olasveengen, T.; Monsieurs, K.G.; Raffay, V.; Gräsner, J.-T.; Wenzel, V.; et al. Basic life support: European Resuscitation Council Guidelines for Resuscitation 2015. Resuscitation 2015, 95, 81–99, doi:10.1016/j.resuscitation.2021.02.009.
10. Burkart, R.; Semeraro, F.; Greif, R.; Bo, B.W.; Cimpoesu, D.; Georgiou, M.; Yeung, J.; Lippert, F.; Lockey, A.S.; Olasveengen, T.M.; et al. European Resuscitation Council Guidelines 2021 : Systems saving lives. 2021, 1–18, doi:10.1016/j.resuscitation.2021.02.008.
11. Herlitz, J.; Tjelmeland, I.B.M.; Wnent, J.; Masterson, S.; Lilja, G.; Bein, B.; Bo, B.W.; Rosell-ortiz, F.; Nolan, J.P.; Bossaert, L.; et al. European Resuscitation Council Guidelines 2021 : 2021, 1–19, doi:10.1016/j.resuscitation.2021.02.007.
12. Perkins, G.D.; Graesner, J.-T.; Semeraro, F.; Olasveengen, T.; Soar, J.; Lott, C.; Van de Voorde, P.; Madar, J.; Zideman, D.; Mentzelopoulos, S.; et al. European Resuscitation Council Guidelines 2021: Executive summary. Resuscitation 2021, 161, 1–60, doi:10.1016/j.resuscitation.2021.02.003.
