Carroll KC, Pfaller MA (eds.) 2023. Manual of Clinical Microbiology, (13ª edición). ASM Press, Washington.
Flint, S.J., Enquist, L.W., Racaniello, V.R. y Skalka, A.M. 2008. Principles of virology (3ª edición) ASM Press, Washington
Forbes, B. A., Sahm, D.F. y Weissfeld, A.S. (eds.) 2009. Diagnóstico microbiológico de Bayley & Scott. Editorial Panamericana, Madrid.
Howley, P. , Knipe, D., Damania, B., Cohen, J. 2022. Fields Virología, volumen 2: Virus de ADN (7ª ed.) WOLTERS KLUWER
Howley, P. , Knipe, D., Damania, B., Cohen, J., Whelan, S., Freed, E. 2023. Fields Virología, volumen 3: Virus de ARN (7ª ed.) WOLTERS KLUWER
Howley, P. , Knipe, D., Enquist, L., Cohen, J., Freed, E., Damania, B., Whelan, S. 2024. Fields Virología, volumen 4: Fundamentos (7ª ed.) WOLTERS KLUWER
Howley, P. , Knipe, D., Whelan, S. 2021. Fields Virología, volumen 1: Virus emergentes (7ª ed.) WOLTERS KLUWER
Louten. J. 2016. Essential human virology. Elsevier, London.
Murray, P.R., Rosenthal, K.S. y Pfaller, M.A. 2009. Microbiología médica. Editorial Elsevier, Madrid.
Norkin, L.C. 2010. Virology : Molecular Biology and Pathogenesis. ASM Press, Washington.
Richman DD, Whitley RJ, Hayden FG (eds.) 2017. Clinical Virology, (4ª edición). ASM Press, Washington.
Shors, T. 2009. Virus. Estudio molecular con orientación clínica. Editorial Médica Panamericana.
Specter , S., Hodinka , R.L., Young, S.A. y Wiedbrauk. D.L. 2009. Clinical Virology Manual (4ª edición). ASM Press, Washington.
Canals F, Masiá M, Gutiérrez F. Developments in early diagnosis and therapy of HIV infection in newborns. Expert Opin Pharmacother. 2018;19(1):13-25. doi: 10.1080/14656566.2017.1363180.
Casado C, Colombo S, Rauch A, Martínez R, Günthard HF, Garcia S, Rodríguez C, Del Romero J, Telenti A, López-Galíndez C. Host and viral genetic correlates of clinical definitions of HIV-1 disease progression. PLoS One. 2010;5(6):e11079. doi: 10.1371/journal.pone.0011079.
Easterbrook PJ, Roberts T, Sands A, Peeling R. Diagnosis of viral hepatitis. Curr Opin HIV AIDS. 2017;12(3):302-314. doi: 10.1097/COH.0000000000000370.
Horsley Downie J, Pegler M, Widdrington J, Price DA, Premchand N, Chadwick DR. Late HIV diagnosis and missed opportunities for testing: piloting a standardised, multi-source review process. Int J STD AIDS. 2020;31(3):208-213. doi: 10.1177/0956462419868637.
Inoue T, Tanaka Y. Novel biomarkers for the management of chronic hepatitis B. Clin Mol Hepatol. 2020;26(3):261-279. doi: 10.3350/cmh.2020.0032.
Kabir MA, Zilouchian H, Caputi M, Asghar W. Advances in HIV diagnosis and monitoring. Crit Rev Biotechnol. 2020;40(5):623-638. doi: 10.1080/07388551.2020.1751058.
Lhomme S, Marion O, Abravanel F, Izopet J, Kamar N. Clinical Manifestations, Pathogenesis and Treatment of Hepatitis E Virus Infections. J Clin Med. 2020;9(2):331. doi: 10.3390/jcm9020331.
Limaye AP, Babu TM, Boeckh M. Progress and Challenges in the Prevention, Diagnosis, and Management of Cytomegalovirus Infection in Transplantation. Clin Microbiol Rev. 2020;34(1):e00043-19. doi: 10.1128/CMR.00043-19.
Myhrvold C, Freije CA, Gootenberg JS, Abudayyeh OO, Metsky HC, Durbin AF, Kellner MJ, Tan AL, Paul LM, Parham LA, Garcia KF, Barnes KG, Chak B, Mondini A, Nogueira ML, Isern S, Michael SF, Lorenzana I, Yozwiak NL, MacInnis BL, Bosch I, Gehrke L, Zhang F, Sabeti PC. Field-deployable viral diagnostics using CRISPR-Cas13. Science. 2018;360(6387):444-448. doi: 10.1126/science.aas8836.
Nguyen MH, Wong G, Gane E, Kao JH, Dusheiko G. Hepatitis B Virus: Advances in Prevention, Diagnosis, and Therapy. Clin Microbiol Rev. 2020;33(2):e00046-19. doi: 10.1128/CMR.00046-19.
Pol S, Lagaye S. The remarkable history of the hepatitis C virus. Genes Immun. 2019;20(5):436-446. doi: 10.1038/s41435-019-0066-z.
Siliciano RF, Greene WC. HIV latency. Cold Spring Harb Perspect Med. 2011;1(1):a007096. doi: 10.1101/cshperspect.a007096.
Vachon A, Osiowy C. Novel Biomarkers of Hepatitis B Virus and Their Use in Chronic Hepatitis B Patient Management. Viruses. 2021;13(6):951. doi: 10.3390/v13060951.
