Capurso C, Bellanti F, Lo Buglio A, Vendemiale G. The Mediterranean Diet Slows Down the Progression of Aging and Helps to Prevent the Onset of Frailty: A Narrative Review. Nutrients. 2019 Dec 21;12(1). pii: E35. doi: 10.3390/nu12010035. Review. PubMed PMID: 31877702; PubMed Central PMC7019245.
Hidalgo-Mora JJ, García-Vigara A, Sánchez-Sánchez ML, García-Pérez MÁ, Tarín J, Cano A. The Mediterranean diet: A historical perspective on food for health. Maturitas. 2020 Feb;132:65-69. doi: 10.1016/j.maturitas.2019.12.002. Epub 2019 Dec 3. Review. PubMed PMID: 31883665.
Mazzocchi A, Leone L, Agostoni C, Pali-Schöll I. The Secrets of the Mediterranean Diet. Does [Only] Olive Oil Matter? Nutrients. 2019 Dec 3;11(12). pii: E2941. doi: 10.3390/nu11122941. Review. PubMed PMID: 31817038; PubMed Central PMCID: PMC6949890.
Shaikh AA, Braakhuis AJ, Bishop KS. The Mediterranean Diet and Breast Cancer:  A Personalised Approach. Healthcare (Basel). 2019 Sep 9;7(3). pii: E104. doi: 10.3390/healthcare7030104. Review. PubMed PMID: 31505792; PubMed Central PMCID: PMC6787593.
Serra-Majem L, Román-Viñas B, Sanchez-Villegas A, Guasch-Ferré M, Corella D, La Vecchia C. Benefits of the Mediterranean diet: Epidemiological and molecular aspects. Mol Aspects Med. 2019 Jun;67:1-55. doi: 10.1016/j.mam.2019.06.001. Epub  2019 Jul 4. Review. PubMed PMID: 31254553
Tuttolomondo A, Simonetta I, Daidone M, Mogavero A, Ortello A, Pinto A. Metabolic and Vascular Effect of the Mediterranean Diet. Int J Mol Sci. 2019 Sep  23;20(19). pii: E4716. doi: 10.3390/ijms20194716. Review. PubMed PMID: 31547615; PubMed Central PMCID: PMC6801699.
Battino M, Forbes-Hernández TY, Gasparrini M, Afrin S, Cianciosi D, Zhang J, Manna PP, Reboredo-Rodríguez P, Varela Lopez A, Quiles JL, Mezzetti B, Bompadre S, Xiao J, Giampieri F. Relevance of functional foods in the Mediterranean diet: the role of olive oil, berries and honey in the prevention of cancer and cardiovascular diseases. Crit Rev Food Sci Nutr. 2019;59(6):893-920. doi: 10.1080/10408398.2018.1526165. Epub 2018 Nov 13. PubMed PMID: 30421983.
Caplliure-Llopis J, Peralta-Chamba T, Carrera-Juliá S, Cuerda-Ballester M, Drehmer-Rieger E, López-Rodriguez MM, de la Rubia Ortí JE. Therapeutic alternative of the ketogenic Mediterranean diet to improve mitochondrial activity in Amyotrophic Lateral Sclerosis (ALS): A Comprehensive Review. Food Sci Nutr. 2019 Dec 16;8(1):23-35. doi: 10.1002/fsn3.1324. eCollection 2020 Jan. Review. PubMed PMID: 31993129; PubMed Central PMCID: PMC6977418.
Capurso A, Crepaldi G, Capurso C. The Mediterranean diet: a pathway to successful aging. Aging Clin Exp Res. 2019 Mar 11. doi: 10.1007/s40520-019-01160-3. [Epub ahead of print] Review. PubMed PMID: 30859461.
Capurso C, Bellanti F, Lo Buglio A, Vendemiale G. The Mediterranean Diet Slows Down the Progression of Aging and Helps to Prevent the Onset of Frailty: A Narrative Review. Nutrients. 2019 Dec 21;12(1). pii: E35. doi: 10.3390/nu12010035. Review. PubMed PMID: 31877702; PubMed Central PMCID: PMC7019245.
de Lorgeril M, Salen P, Rabaeus M. New and traditional foods in a modernized  Mediterranean diet model. Eur J Clin Nutr. 2019 Jul;72(Suppl 1):47-54. doi: 10.1038/s41430-018-0308-6. Review. PubMed PMID: 30487564.
Gardener H, Caunca MR. Mediterranean Diet in Preventing Neurodegenerative Diseases. Curr Nutr Rep. 2018 Mar;7(1):10-20. doi: 10.1007/s13668-018-0222-5. Review. PubMed PMID: 29892785.
Georgia-Eirini D, Athina S, Wim VB, Christos K, Theodoros C. Natural Products from Mediterranean Diet: From Anti-hyperlipidemic Agents to Dietary Epigenetic Modulators. Curr Pharm Biotechnol. 2019;20(10):825-844. doi: 10.2174/1573407215666190628150921. Review. PubMed PMID: 31264546.
Hidalgo-Mora JJ, García-Vigara A, Sánchez-Sánchez ML, García-Pérez MÁ, Tarín J, Cano A. The Mediterranean diet: A historical perspective on food for health. Maturitas. 2020 Feb;132:65-69. doi: 10.1016/j.maturitas.2019.12.002. Epub 2019 Dec 3. Review. PubMed PMID: 31883665.
Kargin D, Tomaino L, Serra-Majem L. Experimental Outcomes of the Mediterranean Diet: Lessons Learned from the Predimed Randomized Controlled Trial. Nutrients. 2019 Dec 6;11(12). pii: E2991. doi: 10.3390/nu11122991. Review. PubMed PMID: 31817731; PubMed Central PMCID: PMC6949939.
Martínez-González MA, Gea A, Ruiz-Canela M. The Mediterranean Diet and Cardiovascular Health. Circ Res. 2019 Mar;124(5):779-798. doi: 10.1161/CIRCRESAHA.118.313348. Review. PubMed PMID: 30817261.
Mazzocchi A, Leone L, Agostoni C, Pali-Schöll I. The Secrets of the Mediterranean Diet. Does [Only] Olive Oil Matter? Nutrients. 2019 Dec 3;11(12). pii: E2941. doi: 10.3390/nu11122941. Review. PubMed PMID: 31817038; PubMed Central PMCID: PMC6949890.
Mentella MC, Scaldaferri F, Ricci C, Gasbarrini A, Miggiano GAD. Cancer and Mediterranean Diet: A Review. Nutrients. 2019 Sep 2;11(9). pii: E2059. doi: 10.3390/nu11092059. Review. PubMed PMID: 31480794; PubMed Central PMCID: PMC6770822.
Moosavian SP, Arab A, Paknahad Z. The effect of a Mediterranean diet on metabolic parameters in patients with non-alcoholic fatty liver disease: A systematic review of randomized controlled trials. Clin Nutr ESPEN. 2020 Feb;35:40-46. doi: 10.1016/j.clnesp.2019.10.008. Epub 2019 Nov 15. Review. PubMed
Pulido-Moran M, Bullon P, Morillo JM, Battino M, Quiles JL, Ramirez-Tortosa M. The relationship between insulin resistance and periodontitis is not affected by Mediterranean diet in a Spanish population. Arch Oral Biol. 2017 May;77:62-67. doi: 10.1016/j.archoralbio.2017.01.023. Epub 2017 Feb 1. PubMed PMID: 28178586.
Saulle R, Lia L, De Giusti M, La Torre G. A systematic overview of the scientific literature on the association between Mediterranean Diet and the Stroke prevention. Clin Ter. 2019 Sep-Oct;170(5):e396-e408. doi: 10.7417/CT.2019.2166. Review. PubMed PMID: 31612199.
Schwingshackl L, Morze J, Hoffmann G. Mediterranean diet and health status: Active ingredients and pharmacological mechanisms. Br J Pharmacol. 2020 Mar;177(6):1241-1257. doi: 10.1111/bph.14778. Epub 2019 Jul 25. Review. PubMed PMID: 31243760; PubMed Central PMCID: PMC7056467.
Watts SA, Stevenson C, Patterson J. What does the evidence say about the Mediterranean diet? Nursing. 2018 Mar;48(3):50-54. doi: 10.1097/01.NURSE.0000530407.38450.a3. Review. PubMed PMID: 29465527.
Zaragoza-Martí A, Cabañero-Martínez MJ, Hurtado-Sánchez JA, Laguna-Pérez A, Ferrer-Cascales R. Evaluation of Mediterranean diet adherence scores: a systematic review. BMJ Open. 2018 Feb 24;8(2):e019033. doi: 10.1136/bmjopen-2017-019033. Review. PubMed PMID: 29478018; PubMed Central PMCID: PMC5855302.
