Ratner, B. D.; Hoffman, A. S.; Schoen, F. J.; Lemons, J. E.; Biomaterials science: a multidisciplinary endeavor in: Ratner, B.D.; Hoffman, A.S.; Schoen, F. J.; Lemons, J. E. (Eds); Biomaterials science: an introduction to materials in medicine, 2nd ed. Elsevier’s Science & Technology: Oxford, UK,2004, 1–9.
Tirrell, M; Kokkoli, E.; Biesalski, M.; The role of surface science in bioengineered materials;Surf Sci.2002;500, 61–83.
Ratner, B. D.; Bryant, S.J.; Biomaterials: where we have been and where we are going;Annu. Rev. Biomed. Eng.2004,6, 41–75.
Anderson, J. M.; Biological responses to materials;Ann. Rev. Mater. Res.2001,31, 81–110.
Sakiyama-Elbert, S. E.; Hubbell, J.A.; Functional biomaterials: design of novel biomaterials;Annu. Rev. Mater. Res.2001,31, 183–201.
Seal, B. L.; Otero, T. C.; Panitch, A.; Polymeric biomaterials for tissue and organ regeneration.Mater. Sci. Eng. R.2001,34, 147–230.
Goldberg, M.; Langer, R.; Jia, X. Q.; Nanostructured materials for applications in drug delivery and tissue engineering;J. Biomat Sci. Polym.E2007,18, 241–68.
Levenberg, S.; Langer, R.; Advances in tissue engineering;Curr. Top. Dev. Biol.2004,61, 113–34.
Anderson, D. G.; Burdick, J. A.; Langer, R.; Materials science—smart biomaterials.Science2004,305, 1923–1924.
Kenawy, E. R.; Worley, S. D.; Broughton, R.; The Chemistry and Applications of Antimicrobial Polymers: A State-of-the-Art. (Review)Biomacromolecules2007,8, 1359-1384.
Fuentes, N.; Martín-Lasanta, A.; Álvarez de Cienfuegos, L.; Ribagorda, M.; Parra, A.; Cuerva, J. M.; Organic-based molecular switches for molecular electronics;Nanoscale2011,3, 4003-4014.
Balzani, V.; Credi, A.; Raymo, F. M.; Stoddart, J. F. Artificial Molecular Machines,Angew. Chem. Int. Ed.2000,39, 3348-3391.
Erbas-Cakmak, S.; Leigh, D. A.; McTernan, C. T.; Nussbaumer, A. L. Artificial Molecular Machines,Chem.Rev.2015,115, 10081-10206.
