🆚 Comparativa de bibliografía: Guia_docente_Matemáticas_III (2051116)
Grado: ingenieria-electronica-industrial (205)
==================================================

❌ Recursos eliminados:
------------------------------
Barrera, D., González, P. et al. Cálculo numérico con Mathematica. Granada, Ariel, 2001

Gasca González, M. Cálculo numérico I.. Madrid, UNED, 2002

📚 Recursos sin cambios:
------------------------------
Brauer,   F.   y   Nohel,   B.   Ordinary   Differential  Equations  with  applications.  Nueva  York,  Harper  y
Row,1989

Burden, R. L., Faires, J. D. Análisis numérico. Méjico, Thompson Learning, 2003

Kincaid,   D.   y   Cheney   W.   Análisis   Numérico:   las  Matemáticas  del  Cálculo  Científico.  Barcelona,
Addison Wesley Iberoamericana, 1999

Krasnov,   M.L.,   Makarenko,   G.I.,   Kiseliov,  A.I.  Un  libro  de  problemas  de  ecuaciones  diferenciales
ordinarias,Moscú, Mir, 1981

Krasnov,   M.L.,   Makarenko,   G.I.,   Kiseliov,   A.I.   y   Shikin,G.   Curso   de  matemáticas  superiores.
Moscú,Mir, 1990, vol. 2

Nagle,   R.   K.   y   Saff,   E.   B.   Fundamentos   de   ecuaciones   diferenciales.  Madrid,  Addison-Wesley
Iberoamericana, 1992

Novo, S., Obaya, A. y Rojo, J. Ecuaciones y sistemas diferenciales. Madrid, McGraw-Hill, 1995

Pérez, V. M. y Torres, P. Problemas de Ecuaciones Diferenciales. Granada, Ariel, 2001

Rodríguez Gómez, F. J. Cálculo y métodos numéricos, Madrid, Universidad Pontificia de Comillas, 2003

Sanz Serna, J. Diez lecciones de Cálculo Numérico. Valladolid, Universidad, 1998

Simmons, G. F. Ecuaciones Diferenciales con aplicaciones y notas históricas. Barcelona, McGraw Hill,
1993

Zill, D. G. Ecuaciones diferenciales con aplicaciones. Thomson Learning, 2002

Zill, D.G. y Culen, M. R. Ecuaciones diferenciales con problemas de valores en la frontera. Thompson
Learning, 2001

🔁 Misma obra con edición/año distinto:
------------------------------
Barcelona,   Addison   Wesley   Iberoamericana,   1999   →   Nagle,   R.   K.   y   Saff,  E.  B.  Fundamentos  de
ecuaciones diferenciales. Madrid, Addison-Wesley Iberoamericana, 1992

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 17% [█░░░░░░░░░]
