🆚 Comparativa de bibliografía: Guia_docente_Electromagnetismo (2051118)
Grado: ingenieria-electronica-industrial (205)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Electricidad   y   magnetismo   :   teoría   y   problemas   resueltos.   López   Fernández,   E.   J.   (n.d.).
Ibergarceta. (https://granatensis.ugr.es/permalink/34CBUA_UGR/1p2iirq/alma991014249553004990)

Física   para   ciencias   e   ingeniería(vol.   II)   .   Serway,   Jewet.   Ed.   Cengage   Learning,  2011.  (
https://granatensis.ugr.es/permalink/34CBUA_UGR/1p2iirq/alma991008047529704990 )

Física para la ciencia y la tecnología (vol. II) . Tipler, Mosca. Ed. Reverté, 2005

La Física en problemas. F. González. Ed. Tebar-Flores, 1995

Problemas de Física. S. Burbano de Ercilla, E. Burbano de Ercilla y C. Gracia Muñoz. Ed. Tebar, 2004

Problemas      de      electricidad      y      magnetismo.      Maganto,      F.     J.     (2014).Pearson.
(https://granatensis.ugr.es/permalink/34CBUA_UGR/1p2iirq/alma991009255609704990)

🔁 Misma obra con edición/año distinto:
------------------------------
Physics for Scientists & Engineers with Modern Physics, D. C. Giancoli, Ed Pearson, 2014 Física para
ciencias   e   ingeniería   (vol.  2).  Getys,  Keller  y  Skove.  McGraw-Hill,  2005  →  Física  para  ciencias  e
ingeniería      (vol.      2)      .      Getys,      Keller     y     Skove.     McGraw-Hill,     2005.     (
https://granatensis.ugr.es/permalink/34CBUA_UGR/1p2iirq/alma991001183539704990 )

Electromagnetismo aplicado a la Ingeniería Electrónica Industrial. Ignacio Sánchez García. 2ªed, Ed.
Técnica   Avicam   Fleming,  2024  Física  Universitaria  con  física  moderna(vol.  II).  F.W.  Sears,  et  all.
14   ed.   Ed.  Pearson,  2018  →  Física  Universitaria  con  física  moderna  (vol.  II)  .  F.W.  Sears,  et  all.
14                 ed.                 Ed.                 Pearson,                2018.                (
https://granatensis.ugr.es/permalink/34CBUA_UGR/1p2iirq/alma991014073958704990 )

Electricidad   y  magnetismo  :  100  problemas  útiles.  Alcober  Bosch,  V.  (2006).  García  Maroto  editores.
Electricidad   y   magnetismo   :   estrategias   para   la  resolución  de  problemas  y  aplicaciones.Serrano
Domínguez,   V.   G.,   Gutiérrez  Aranzeta,  C.,  &  García  Arana,  G.  (2001)  →  Electricidad  y  magnetismo  :
estrategias   para   la   resolución   de   problemas  y  aplicaciones.  Serrano  Domínguez,  V.  G.,  Gutiérrez
Aranzeta,        C.,       &       García       Arana,       G.       (2001).       Pearson       Educación.
(https://granatensis.ugr.es/permalink/34CBUA_UGR/1p2iirq/alma991002155829704990)

✅ Recursos añadidos:
------------------------------
Electricidad y magnetismo : 100 problemas útiles . Alcober Bosch, V. (2006). García Maroto editores.
(https://granatensis.ugr.es/permalink/34CBUA_UGR/1p2iirq/alma991003165429704990)

Electromagnetismo   aplicado   a   la  Ingeniería  Electrónica  Industrial  .  Ignacio  Sánchez  García.  2ªed,
Ed.                   Técnica                   Avicam                   Fleming,                   2025
(https://granatensis.ugr.es/permalink/34CBUA_UGR/1p2iirq/alma991014736820104990)

Physics   for   Scientists   &   Engineers   with   Modern   Physics,   D.   C.   Giancoli,  Ed  Pearson,  2014  (
https://granatensis.ugr.es/permalink/34CBUA_UGR/1p2iirq/alma991014287455004990 )

📊 Porcentaje estimado de cambio: 66% [██████░░░░]
