🆚 Comparativa de bibliografía: Guia_docente_Tratamiento_de_Señales_para_Procesos_Industriales (20511H1)
Grado: ingenieria-electronica-industrial (205)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (8):
------------------------------
A.V. Oppenheim, R.W. Schafer: "Digital Signal Processing". Prentice Hall, 1975

B. Widrow, S. Stearns: "Adaptive Signal Processing". Prentice-Hall, 1985

G. Zelniker, F.J. Taylor: "Advanced Digital Signal Processing". Marcel Dekker, 1993

J.S. Lim, A.V. Oppenheim (Eds.): "Advanced Topics in Signal Processing". Prentice-Hall 1988

KAY, S.M.: Fundamentals of Statistical Signal Processing: Detection Theory v.2 Prentice-Hall 1998

KAY, S.M.: Fundamentals of Statistical Signal Processing: Estimation Theory v.1 Prentice-Hall 1993

PEEBLES,   PEYTON   Z.:  Probability,  Random  Variables  and  Random  Signal  Principles.  Cuarta  Edición.  Mc
Graw-Hill. 2001

R.A.   Haddad,  T.W.  Parsons:  "Digital  Signal  Processing:  Theory,  Applications  and  Hardware".  Computer
Science Press, 1991

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
