🆚 Comparativa de bibliografía: Guia_docente_Química (2051115)
Grado: ingenieria-electronica-industrial (205)
==================================================

❌ Recursos eliminados:
------------------------------
Editorial McGraw-Hill, 1997. personal del alumno

📚 Recursos sin cambios:
------------------------------
1000 problemas de Química General. M.R. FERNANDEZ Y J.A.FIDALGO. 3ª ed. Editorial Everest,1993

Principios   de   Química.  Los  caminos  del  descubrimiento.  ATKINS.  JONES.  3ª  Edición.  Editorial  Médica
Panamericana, 2006

Problemas de Química. J.A. LÓPEZ CANCIO. Pearson Educación, Madrid. Editorial Prentice Hall, 2000

Química General (Schaum). A. RUIZ, A. POZAS, J.LÓPEZ, M.B. GONZÁLEZ. Editorial McGraw- Hill, 1994

Química General (Schaum). J.L. ROSENBERG, L. EPSTEIN. 7ª ed. Editorial McGraw-Hill,1992

Química General. K.W. WHITTEN. 5 ed. México: Editorial McGraw-Hill, 1998

Química   General.   PETRUCCI,   HARWOOD,   HERRING.   8ª   Edición,   Pearson  Educación,  Madrid.  Editorial
Prentice Hall, 2003

Química. Raimond CHANG. 10ª ed. México. Editorial McGraw-Hill, 2010

Química. Un proyecto de la ACS. AMERICAN CHEMICAL SOCIETY. Editorial Reverté, 2005

Química:   la   ciencia   central.   T.L.   BROWN;   H.E.  LEMA  Y;  B.E.  BURSTEN.  9ª  ed.  en  español.  México.
Editorial Prentice Hall, 2003

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
Fundamentos de enlace y estructura de la materia. E. COLACIO. Base universitaria Ed. Anaya, 2004

La resolución de problemas de Química. A. GARCÍA, A. NAVARRETE. Base universitaria Ed. Anaya, 2004

Nomenclatura   y   formulación  de  los  compuestos  inorgánicos.  E.  QUIÑOÁ,  R.  RIGUERA.  Editorial  McGraw-
Hill, 1997

Problemas de Química General y sus fundamentos teóricos. F. BERMEJO Y P. CASTRO. Ed. Dossal

📊 Porcentaje estimado de cambio: 41% [████░░░░░░]
