🆚 Comparativa de bibliografía: Guia_docente_Procesadores_de_Lenguajes_(Especialidad_Computación_y_Sistemas_Inteligentes (296114A)
Grado: ingenieria-informatica (296)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (4):
------------------------------
Aho,   A.   V.,   Lam,   M.   S.,   Sethi,   R.,   Ullman,   J.  D.  2008.  Compiladores.  Principios,  Técnicas  y
Herramientas. Segunda Edición. Addison Wesley

J.P. Tremblay, P.G. Sorenson. The Theory and Practice of Compiler Writing. McGraw-Hill 1985

Kenneth C. Louden. Construcción de Compiladores. Thomson 2004

M.   Alfonseca,   M.   de  la  Cruz,  A.  Ortega,  E.  Pulido.  Compiladores  e  Intérpretes:  Teoría  y  Práctica.
Pearson Ed. 2006

✅ Recursos añadidos (3):
------------------------------
Cooper, K. D., Torczon, L. 2011. Engineering a Compiler. Second Edition. Morgan Kaufmann Publishers

Jeffery,   C.   L.   2021.   Build   Your   Own   Programming   Language:   A  programmer’s  guide  to  designing
compilers, interpreters and DSLs for solving modern computing problems. Packt Publishing

Thain, D. 2020. Introduction to Compilers and Language Design. Second Edition

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
