🆚 Comparativa de bibliografía: Guia_docente_Programación_Gráfica_de_Videojuegos_(Especialidad_Ingeniería_del_Software (29611BB)
Grado: ingenieria-informatica (296)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Chad Walker, Eric Walker. Game Modeling Using Low Polygon Techniques . Charles River Media, 2001

David H. Eberly. Game Physics . 2nd ed. Elsevier, 2010. ISBN: 978-0-12-374903-1

Dennis Summers. Texturing: Concepts and Techniques . Charles River Media, 2004

Michael Morrison. Beginning Game Programming . SAMS Publishing, 2005

Mike McShaffry. Game Coding Complete . 4th ed. Course Technology PTR, 2013

Schroeder,   Ralph.   Avatars   at   Work   and   Play:   Collaboration   and   Interaction  in  Shared  Virtual
Environments [Recurso electrónico]. Dordrecht: Springer, 2006

🔁 Misma obra con edición/año distinto:
------------------------------
Jeannie   Novak,  Game  development  essentials  :  an  introduction  3rd  ed.,  Delmar  Cengage  Learning,  2012
→   Jeannie   Novak.   Game   Development  Essentials:  An  Introduction  .  4th  ed.  Delmar  Cengage  Learning,
2022

✅ Recursos añadidos:
------------------------------
Alan   Watt,   Fabio   Policarpo.   Advanced   Game  Development  with  Programmable  Graphics  Hardware  .  A  K
Peters, Ltd., 2005. ISBN: 156881240X

David   H.   Eberly.   3D  Game  Engine  Design:  A  Practical  Approach  to  Real-Time  Computer  Graphics  .  3rd
ed. CRC Press, 2023. ISBN: 978-0367645410

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
