🆚 Comparativa de bibliografía: Guia_docente_Ingeniería_del_Conocimiento_(Especialidad_Computación_y_Sistemas_Inteligentes (296113A)
Grado: ingenieria-informatica (296)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (7):
------------------------------
Akerkar, Rajendra; Sajja, Pritti. Knowledge-Based Systems. Jones and Bartlett. 2010

Brachman, Ronald; Levesque, Hector. Knowledge Representation and Reasoning. Morgan Kaufmann. 2008

Frank van Harmelen, Vladimir Lifschitz and Bruce Porter (Eds). Handbook of Knowledge Representation.
Foundations of Artificial Intelligence, 2008

Giarratano,   Joseph  C;  Riley,  Gary  D.  Expert  Systems:  Principles  and  Programming,  4th  Edition.  Delhi
: Cengage Learning, 2019

Gonzales,   Avelino  J.;  Dankel,  Douglas  D.  The  Engineering  of  Knowledge  based  systems.  Prentice  Hall.
1993

Kendal, S. y Creen, M. An Introduction to Knowledge Engineering, Springer-Verlag, 2007

Liebowitz, Jay. Knowledge Management. Learning from Kowledge Engineering. CRC Press. 2001

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
