🆚 Comparativa de bibliografía: Guia_docente_Cálculo (2961112)
Grado: ingenieria-informatica (296)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (5):
------------------------------
El   material   necesario  para  el  desarrollo  de  la  asignatura  estará  disponible  en  la  plataforma  PRADO
de la UGR

James   Stewart.   Cálculo   de  una  variable  (Trascendentes  tempranas).  International  Thomson  Editores,
2001

Jon Rogawski. Cálculo (una variable). Editorial Reverté

Richard Burden, J. Douglas Faires. Análisis Numérico. Thomson-Learning, 2004

Versión   PDF   corregida   de   J.  Alaminos,  C.  Aparicio,  J.  Extremera,  P.  Muñoz  y  A.  Villena.  Cálculo.
Ediciones E-LectoLibris, 2019 (disponible en PRADO)

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
