🆚 Comparativa de bibliografía: Guia_docente_Técnicas_de_los_Sistemas_Inteligentes_(Especialidad_Computación_y_Sistemas_Inteligentes (296113B)
Grado: ingenieria-informatica (296)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (8):
------------------------------
J. Pearl, Heuristics, Addison-Wesley, 1985

Krzysztof Apt, Nark Wallace, Constraint Logic Programming using ECLiPSe, Cambridge University Press,
2007

M. Ghallab, D. Nau, y P. Traverso. Automated Planning: Theory and Practice. Morgan Kaufmann, 2004

Millington, Ian, John Funge, y John Funge. Artificial Intelligence for Games, CRC Press, 2018

N. Nilsson, Inteligencia Artificial: una nueva síntesis, McGraw-Hill Interamericana de España, 2005

Robin R. Murphi, Introduction to AI Robotics, The MIT Press 2000

S.   Russell,   P.  Norvig,  Artificial  intelligence:  a  modern  approach,  Fourth  Edition,  Pearson  Series,
2022

Yannakakis, Georgios N., y Julian Togelius. Artificial Intelligence and Games. Cham, Springer, 2018

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
