🆚 Comparativa de bibliografía: Guia_docente_Proyecto_Fin_de_Grado (2961199)
Grado: ingenieria-informatica (296)
==================================================

❌ Recursos eliminados (1):
------------------------------
https://etsiit.ugr.es/sites/centros/etsiit/public/inlinefiles/Directrices%20TFG%20de%20la%20ETSIIT.p
df https://etsiit.ugr.es/sites/centros/etsiit/public/inlinefiles/Resoluci%C3%B3n%20TFG%20de%20la%20E
TSIIT.pdf

📚 Recursos sin cambios (0):
------------------------------
No hay elementos.

✅ Recursos añadidos (1):
------------------------------
Perales,   A.   G.,   Cámara,  E.  M.,  Luna,  J.  M.  F.,  Sánchez,  P.  G.,  García,  M.  N.,  Fórtiz,  M.  J.  R.,  &
Zaliz,   R.   R.   (2025).   Cómo   escribir   la   memoria  de  tu  TFG  del  Grado  en  Ingeniería  Informática  y
presentarlo   sin   morir   en   el   intento.  Cómo  escribir  la  memoria  de  tu  TFG  del  Grado  en  Ingeniería
Informática y presentarlo sin morir en el intento

📊 Porcentaje estimado de cambio: 100% [██████████]
