🆚 Comparativa de bibliografía: Guia_docente_Literatura_Española_de_la_Edad_Media (2151125)
Grado: estudios-ingleses-filologia-hispanica (215)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Antonio   Bosch,   Barcelona,  1980.  López  Estrada,  F.,  Introducción  a  la  literatura  medieval  española,
Gredos, Madrid, 1974

Auerbach,   E.  ,Figura,  Trotta,  Madrid,  11988  Curtius,  E.  R.,  Literatura  europea  y  Edad  media  latina,
2 vols., FCE, Madrid, 1976

Boletín   Bibliográfico   de  la  Asociación  Hispánica  de  Literatura  Medieval.  Crespillo,  M.  (Ed).,  Lara
Garrido, J. (comp.)

Comentario de textos literarios, Universidad de Málaga, 1997

Deyermond, A., Historia de la literatura española 1: La Edad Media, Ariel, Barcelona, 1994

Dronke, P., La lírica en la Edad Media, Barcelona, Ariel, 1995

Duby, G., Los tres órdenes o lo imaginario del feudalismo, Taurus, Madrid, 1992

García Montero, L, El teatro medieval: polémica de una inexistencia, Granada, Don Quijote, 1984

García Única, J., Cuando los libros eran libros, Granada, Comares, 2011

Gargano, A., La literatura en tiempos de los Reyes Católicos, Madrid, Gredos, 2012

Huizinga, J., El otoño de la Edad Media, Alianza, Madrid, 1988

Lacarra,   M.   J.  y  Cacho  Blecua,  J.  M.,  Historia  de  la  Literatura  Española  1.  Entre  la  oralidad  y  la
escritura. La Edad Media, Barcelona, Crítica, 2012

Le Goff, J., Los intelectuales en la Edad Media, Gedisa, Barcelona, 1986

Lewis, C.S., La imagen del mundo. Introducción a la literatura medieval y renancentista

Menéndez   Pidal,  R.,  La  epopeya  castellana  a  través  de  la  literatura  española,  Espasa  Calpe,  Madrid,
1974

Parain, B., La filosofía medieval en Occidente, Siglo XXI, Madrid, 1974

Parain, C., et al., El feudalismo, Ayuso, Madrid, 1976

Pérez Priego, M.A., “Formación del canon literal medieval castellano”, Ínsula 600, 1996, pp. 7-9

Rico,   F.   (coord.),   Historia   y  crítica  de  la  literatura  española  I:  Edad  Media  (dirigido  por  Alan
Deyermond), Crítica, Barcelona, 1980

Smith, C., La creación del “Poema de Mío Cid”, Barcelona, Crítica, 1985

Uría Maqua, I., Panorama crítico del mester de clerecía, Madrid, Castalia, 2000

Valdeón, J. (dir.), El feudalismo, Madrid, Endymion, 1992

Zahareas,   A.,   Itinerario  del  Libro  del  Arcipreste:  glosas  críticas  al  Libro  de  Buen  Amor,  Madison,
Hispanic Seminary of Medieval Studies, 1990

Zumthor, P., La letra y la voz de la “literatura” medieval, Cátedra, Madrid, 1989

_______, La medida del mundo: representación del espacio en la Edad Media, Cátedra, Madrid, 1994

_______, Panorama crítico sobre el Poema del Cid, Madrid, Castalia, 1982

________, (coord.), Historia y crítica de la literatura española 1/1: Edad Media. Primer suplemento,
(dirigido por Alan Deyermond), Crítica, Barcelona, 1991

________, El caballero, la mujer y el cura, Taurus, Madrid, 2013

________,   Estudios   sobre   la   poesía   del   siglo   XV,   Madrid,  Universidad  Nacional  de  Educación  a
Distancia, 2006

________, La época de las catedrales: arte y sociedad, 980-1420, Cátedra, Madrid, 1993

________,   Texto   y   contextos.   Estudios  sobre  la  poesía  española  del  siglo  XV,  Barcelona,  Crítica,
1990

_________, El Cantar de Mío Cid y la épica medieval española, Barcelona, Simio, 1987

🔁 Misma obra con edición/año distinto:
------------------------------
Gilson, E., El espíritu de la filosofía medieval, Rialp, Madrid, 1981 Gómez Redondo, F., Historia de
la   prosa   medieval,   4   vols.,   Madrid,   Cátedra,   2002   →   Gómez  Redondo,  F.,  Historia  de  la  prosa
medieval, 4 vols., Madrid, Cátedra, 2002

✅ Recursos añadidos:
------------------------------
Curtius, E. R., Literatura europea y Edad media latina, 2 vols., FCE, Madrid, 1976

Gilson, E., El espíritu de la filosofía medieval, Rialp, Madrid, 1981

📊 Porcentaje estimado de cambio: 9% [░░░░░░░░░░]
