🆚 Comparativa de bibliografía: Guia_docente_Pragmática_del_Español_y_Análisis_del_Discurso (2151135)
Grado: estudios-ingleses-filologia-hispanica (215)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Beaugrande,   R.   A.  de  &  Dressler,  W.  U.  (1997).  Introducción  a  la  lingüística  del  texto.  Barcelona:
Ariel

Bosque,   I.   &   Demonte,   V.   (coords.)   (1999).  Gramática  descriptiva  de  la  Lengua  española,  vol.  3
“Entre la oración y el discurso”. Madrid: Espasa Calpe

Bravo, D. & Briz, A. (eds.) (2004). Pragmática sociocultural: estudios sobre el discurso de cortesía
en español. Barcelona: Ariel

Briz   Gómez,   A.   (1998).   El   español   coloquial   en   la   conversación.   Esbozo  de  pragmagramática.
Barcelona: Ariel

Bustos, E. (1986). Pragmática del español: negación cuantificación y modo. Madrid: UNED

Calsamiglia,   H.   &   Tusón   Valls,   A.  (2002).  Las  cosas  del  decir.  Manual  de  análisis  del  discurso.
Barcelona: Ariel

Calvo Pérez, J. (1994). Introducción a la pragmática del español. Madrid: Cátedra

Casado Velarde, M. (1995). Introducción a la gramática del texto del español. Madrid: Arco Libros

Cortés   Rodríguez,  L.  &  Camacho  Adarve,  M.  ª  M.  (2003).  ¿Qué  es  el  Análisis  del  Discurso?  Barcelona:
Octaedro

Cortés   Rodríguez,   L.   (2010).   Comentario  pragmático  de  comunicación  oral:  III.  Una  ponencia  en  un
foro. Madrid: Arco Libros

Dijk, T. A. van (1996). La ciencia del texto. Barcelona: Paidós

Escandell Vidal, M.ª V. (1996). Introducción a la pragmática. Barcelona: Ariel

Escandell Vidal, M.ª V. (2005). La comunicación. Madrid: Gredos

Figueras, C. (2001). Pragmática de la puntuación. Barcelona: Octaedro

Fuentes Rodríguez, C. (1996). Aproximación a la estructura del texto. Málaga: Ágora

Fuentes Rodríguez, C. (1999). La organización informativa del texto. Madrid: Arco Libros

Fuentes Rodríguez, C. (2000). Lingüística pragmática y Análisis del Discurso. Madrid: Arco Libros

Fuentes Rodríguez, C. (2013). Comentario de textos corteses y descorteses. Madrid: Arco Libros

Gutiérrez Ordóñez, S. (1997). Comentario pragmático de textos publicitarios. Madrid: Arco Libros

Gutiérrez Ordóñez, S. (2000). Temas, remas, focos, tópicos y comentarios. Madrid: Arco Libros

Gutiérrez Ordóñez, S. (2002). De pragmática y semántica. Madrid: Arco Libros

Haverkate, H. (1994). La cortesía verbal. Madrid: Gredos

Herrero   Cecilia,   J.   (2006).   Teorías   de   pragmática,   de   lingüística   textual  y  de  análisis  del
discurso. Cuenca: Universidad de Castilla la Mancha

Leech, G. N. (1983). Principles of Pragmatics Londres: Longman

Levinson, S. (1989). Pragmática. Barcelona: Teide

Levinson,   S.   C.   (2004).   Significados   presumibles.   La   teoría   de  la  implicatura  conversacional
generalizada   (versión   española   de   Beatriz   Expósito  de  la  Torre  &  Manuel  Martí  Sánchez).  Madrid:
Gredos

Loureda   Lamas,   Ó.   &   Acín   Villa   (coords.)  (2010).  Los  estudios  sobre  marcadores  del  discurso  en
español, hoy. Madrid: Arco Libros

Loureda Lamas, Ó. (2003). Introducción a la tipología textual. Madrid: Arco Libros

Olza Moreno, I. & Manero Richard, E. (eds.) (2013). Fraseopragmática. Berlín: Frank und Timme

Payrató, Lluís (2018). Introducción a la pragmática. Barcelona: Síntesis

Pons   Bordería,   S.   (2004).   Conceptos   y   aplicaciones  de  la  Teoría  de  la  Relevancia.  Madrid:  Arco
Libros

Portolés, J. (1998). Marcadores del discurso. Barcelona: Ariel

Portolés, J. (2004). Pragmática para hispanistas. Madrid: Síntesis

Reyes, G. (1990). La pragmática lingüística. Barcelona: Montesinos

Reyes, G. (1995). El abecé de la pragmática. Madrid: Arco Libros

Sperber, D. & Wilson, D. (1994). La relevancia. Madrid: Visor

Tusón Valls, A. (1997). Análisis de la conversación. Barcelona: Ariel

Verschueren, J. (2002). Para entender la pragmática. Madrid: Gredos

Yus Ramos, F. (2001): Ciberpragmática. El uso del lenguaje en Internet. Barcelona: Ariel

🔁 Misma obra con edición/año distinto:
------------------------------
Kathleen   Ahern,  A.;  Amenós  Pons,  J.  &  Escandell  Vidal,  M.ª  V.  (eds.)  (2021).  Pragmática.  Barcelona:
Akal   Martín   Zorraquino,  M.ª  A.  &  Montolío  Durán,  E.  (coords.)  (1998).  Los  marcadores  del  discurso.
Madrid:   Arco/Libros   →   Martín   Zorraquino,   M.ª   A.   &   Montolío   Durán,   E.  (coords.)  (1998).  Los
marcadores del discurso. Madrid: Arco/Libros

✅ Recursos añadidos:
------------------------------
Culpeper,   J.  (2011).  Impoliteness:  Using  Language  to  Cause  Offence.  Cambridge:  Cambridge  University
Press

Kathleen   Ahern,  A.;  Amenós  Pons,  J.  &  Escandell  Vidal,  M.ª  V.  (eds.)  (2021).  Pragmática.  Barcelona:
Akal

Reyes,   G.   (2018).   Palabras   en  contexto.  Pragmática  y  otras  teorías  del  significado.  Madrid:  Arco
Libros

Ruiz Gurillo, L. (2012). La lingüística del humor en español. Madrid: Arco Libros

📊 Porcentaje estimado de cambio: 12% [█░░░░░░░░░]
