🆚 Comparativa de bibliografía: Guia_docente_Literatura_Norteamericana_I (2151133)
Grado: estudios-ingleses-filologia-hispanica (215)
==================================================

❌ Recursos eliminados (4):
------------------------------
ELLIOTT,   EMORY   (ed)   The   Columbia   Literary   History   of   the   United   States.  New  York:  Columbia
University Press, 1988

FIEDLER, LESLIE. An End to Innocence. Essays on Culture and Politics. New York: Stein and Day, 1972

FIEDLER, LESLIE. Love and Death in the American Novel. Funks Grove, IL: Dalkey Archive Press, 2003

ZINN, HOWARD. A People's History of the United States 1492-Present. New York: Harper Perennial, 1995

📚 Recursos sin cambios (3):
------------------------------
BAYM,   NINA   (General   Editor)   et   al.   The   Norton  Anthology  of  American  Literature.  Shorter  Sixth
Edition

FERNÁNDEZ SANTIAGO, MIRIAM. North American Literature. Granada: AVICAM, 2023

Se proporcionará, cuando sea necesaria, en la plataforma de docencia

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 100% [██████████]
