🆚 Comparativa de bibliografía: Guia_docente_Fonética_y_Fonología_del_Español (2151115)
Grado: estudios-ingleses-filologia-hispanica (215)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ALARCOS LLORACH, E. (1986 [1950]): Fonología Española, Madrid, Gredos [4ª edición, 1965]

ALARCOS LLORACH, E. (1994): “Fonología”, en Gramática española, Madrid, Espasa Calpe

GIL FERNÁNDEZ, Juana (1995): Los sonidos del lenguaje, Madrid: Síntesis

HIDALGO   NAVARRO,   A.   (2006):  Aspectos  de  la  entonación  española:  viejos  y  nuevos  enfoques,  Madrid:
Arco/Libros

HUALDE, J.I. (2005). Los Sonidos Del Español, Cambridge: Cambridge University Press

HUALDE, José I. (2005): The Sounds of Spanish. Cambridge: Cambridge University Press, 2005

MARTÍNEZ CELDRÁN, E (1989): Fonología general y española, Barcelona, Teide

MARTÍNEZ CELDRÁN, E. (1998): Análisis espectrográfico de los sonidos del habla, Barcelona: Ariel

NAVARRO TOMÁS, T. (1990 [1918]): Manual de pronunciación española, Madrid, CSIC

QUILIS,   A.   (1985):   El   comentario   fonológico   y   fonético   de  textos.  Teoría  y  práctica,  Madrid,
Arco/Libros

SOSA,   J.   M.  (1999):  La  entonación  del  español:  su  estructura  fónica,  variabilidad  y  dialectología,
Madrid: Cátedra

TRUBETZKOY,   N.  S.  (1976  [1939]):  Principios  de  fonología,  ed.  de  D.  García  Giordano  y  L.  J.  Prieto,
Madrid, Cincel

🔁 Misma obra con edición/año distinto:
------------------------------
GIL FERNÁNDEZ, Juana (coord.) (2000): Panorama de la fonología española actual, Madrid, Arco/Libros.
(1978-2003)",   Lingüística   Española   Actual   26/2,  pp.  5-44  →  GIL  FERNÁNDEZ,  Juana  (coord.)  (2000):
Panorama de la fonología española actual, Madrid, Arco/Libros

✅ Recursos añadidos:
------------------------------
FERNÁNDEZ   PLANAS,   A.M.   (2005):   “Así   se   habla:   nociones   fundamentales   de   fonética  general  y
española”. Barcelona: Horsori

GIL   FERNÁNDEZ,   J.   y   Llisterri,   J.  (Eds.)  (2024).  Fonética  y  fonología  descriptivas  de  la  lengua
española . Georgetown University Press

GIL,   Juana   y   LLISTERRI,  Joaquín  (2004):  "Fonética  y  fonología  del  español  en  España  (1978-2003)",
Lingüística Española Actual 26/2, pp. 5-44

HIDALGO   NAVARRO,   A.   et   al.   (eds.)  (2014):  La  fonética  como  ámbito  interdisciplinar:  estudios  de
fonopragmática, fonética aplicada y otras interfaces, Valencia: Universidad de Valencia

HIDALGO,   A.   y   M.   QUILIS   MERÍN   (2012):   La  voz  del  Lenguaje:  Fonética  y  Fonología  del  Español  .
Valencia: Tirant

MARTÍNEZ CELDRÁN, E. (1989): Fonética. Barcelona, Teide. 3ª edición

MARTÍNEZ CELDRÁN, E. (1991): Ejercicios de fonética y fonología, Barcelona: PPU

MARTÍNEZ   CELDRÁN,  E.  y  A.  M.  FERNÁNDEZ  PLANAS  (2007):  Manual  de  fonética  española:  articulaciones  y
sonidos del español, Barcelona, Ariel

MOLINA   MARTOS,   I.  (2013):  Tendencias  actuales  en  la  investigación  en  fonética  y  fonología,  Linred.
Lingüística en la red, 11

QUILIS, A. (1993): Tratado de fonología y fonética españolas, Madrid, Gredos

QUILIS, A. (2005 [1997]): Principios de fonología y fonética españolas, Madrid, Arco/Libros, 5.ª ed

RAE (2010): Nueva gramática de la lengua española: fonética y fonología, Barcelona: Espasa

📊 Porcentaje estimado de cambio: 100% [██████████]
