🆚 Comparativa de bibliografía: Guia_docente_Inglés_Instrumental_VI_(Nivel_B2+ (2151127)
Grado: estudios-ingleses-filologia-hispanica (215)
==================================================

❌ Recursos eliminados (1):
------------------------------
Classroom   material  provided  Bailey,  S.  Academic  Writing:  A  Handbook  for  International  Students  (5th
edition).   New   York:  Routledge  (2018)  Hewings,  Martin  and  Craig  Thaine.  Cambridge  Academic  English.
Cambridge:   Cambridge   University  Press  (2012)  Savage,  A.  et  al.  Effective  Academic  Writing.  Oxford:
Oxford University Press (2008) Zemach, D. and Rumisek, L. Academic Writing: From Paragraph to Essay.
London: Macmillan (2005)

📚 Recursos sin cambios (0):
------------------------------
No hay elementos.

✅ Recursos añadidos (5):
------------------------------
Bailey,   S.   Academic   Writing:   A   Handbook   for   International   Students   (5th  edition).  New  York:
Routledge (2018)

Classroom material also provided

Hewings,   Martin  and  Craig  Thaine.  Cambridge  Academic  English.  Cambridge:  Cambridge  University  Press
(2012)

Savage, A. et al. Effective Academic Writing. Oxford: Oxford University Press (2008)

Zemach, D. and Rumisek, L. Academic Writing: From Paragraph to Essay. London: Macmillan (2005)

📊 Porcentaje estimado de cambio: 100% [██████████]
