🆚 Comparativa de bibliografía: Guia_docente_Lingüística_General (2151114)
Grado: estudios-ingleses-filologia-hispanica (215)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ARONOFF,   M.   y   J.  REES-MILLER  (eds.)  (2001):The  Handbook  of  Linguistics.  Oxford:  Oxford  University
Press

CRYSTAL, D. (2001):A Dictionary of Language. Chicago: The University of Chicago Press

MOESCHLER, J. y A. AUCHLIN (1997):Introduction à la linguistique contemporaine. París: Armand Colin

MORENO   CABRERA,   J.   C.   (1991):Curso   Universitario   de   lingüística  general.  Tomo  I:  Teoría  de  la
gramática y sintaxis general.Madrid: Síntesis

MORENO   CABRERA,   J.   C.   (1994):Curso   Universitario   de   lingüística   general.  Tomo  II:  Semántica,
pragmática, morfología y fonología.Madrid: Síntesis

MORENO    CABRERA,    J.    C.    (1997):Introducción    a    la    lingüística.    Enfoque    tipológico    y
universalista.Madrid: Síntesis

MORENO CABRERA, J. C. (1998):Diccionario de lingüística neológico y multilingüe. Madrid: Síntesis

NEWMEYER,   F.   J.   (ed.)   (1988):Panorama  de  la  lingüística  moderna  de  la  Universidad  de  Cambridge(4
vols.).Madrid: Visor, 1990 (vol. 1), 1991 (vol. II), 1992 (vols. III y IV)

RADFORD,   A.,  M.  ATKINSON,  D.  BRITAIN,  H.  CLAHSEN  y  A.  SPENCER  (1999):Introducción  a  la  lingüística.
Madrid: Cambridge University Press, 2000

SIMONE, R. (1990):Fundamentos de lingüística.Barcelona: Ariel, 1993

YULE, G. (1985):El Lenguaje. Madrid: Cambridge University Press, 1998

🔁 Misma obra con edición/año distinto:
------------------------------
DUCROT,   O.   y   J.  M.  SCHAEFFER  (1998):Nuevo  diccionario  enciclopédico  de  las  ciencias  del  FERNÁNDEZ
PÉREZ,    M.    (1999):Introducción    a    la    lingüística.    Dimensiones    del   lenguaje   y   vías   de
estudio.Barcelona:   Ariel   →   FERNÁNDEZ   PÉREZ,  M.  (1999):Introducción  a  la  lingüística.  Dimensiones
del lenguaje y vías de estudio.Barcelona: Ariel

CRYSTAL,   D.   (1987):Enciclopedia   del  lenguaje  de  la  Universidad  de  Cambridge.  Madrid  →  CRYSTAL,  D.
(1987):Enciclopedia del lenguaje de la Universidad de Cambridge. Madrid: Taurus, 1994

✅ Recursos añadidos:
------------------------------
AKMAJIAN,   R.,   A.   DEMERS   yR.   M.   HARNISH   (1979):Lingüística:   una  introducción  al  lenguaje  y  la
comunicación.Madrid: Alianza, 1984

BERNÁRDEZ, E. (1999):Qué son las lenguas. Madrid: Alianza

COSERIU, E. (1986):Introducción a la lingüística.Madrid: Gredos

DUCROT,   O.   y   J.  M.  SCHAEFFER  (1998):Nuevo  diccionario  enciclopédico  de  las  ciencias  del  lenguaje.
Madrid: Arrecife

FROMKIN, V., R. RODMAN y N. HYAMS (2003):An Introduction to Language.Boston: Thomson & Heinle

INCHAURRALDE, C. e I. VÁZQUEZ (eds.) (2000):Una introducción cognitiva al lenguaje y la lingüística.
Zaragoza: Mira Editores. (Traducción y adaptación de R. Dirven y M. Verspoor,Exploration of Language
and Linguistics, Ámsterdam, John Benjamins, 1998.)

O’GRADY,    W.,    J.    ARCHIBALD,   M.   ARONOFF,   J.   REES-MILLER   (2005):Contemporary   Linguistics.An
Introduction.Boston/Nueva York: Bedford/St. Martin’s

📊 Porcentaje estimado de cambio: 69% [██████░░░░]
