🆚 Comparativa de bibliografía: Guia_docente_La_Intervención_Educativa_en_Centros_Penitenciarios (51411C2)
Grado: educacion-social-melilla (514)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Ayuso, A. (2003).Visión crítica de la reeducación penitenciaria en España. Valencia: Nau Libre

Caride,   J.A.   y   Gradaílle,   R.   (2013).   Educar  en  las  cárceles:  nuevos  desafíos  para  la  educación
social en las instituciones penitenciarias. Revista de Educación, 360. 36-47

Cruells, M. e Igareda, N. (2005). Mujeres, integración y prisión.Barcelona: Aurea

De-Juanas,   Á.   (coord.).   (2015).   Educación   social  en  los  centros  penitenciarios.  Serie:  Ciencias
Sociales y Jurídicas, 48. Madrid: UNED

Del Pozo, F.J. y Añaños-Bedriñana, F.T. (2012). La Educación Social Penitenciaria: ¿De dónde venimos
y hacia dónde vamos? Revista Complutense de Educación, 24, 1, 47-68

Del   Pozo,   F.J.   y   Peláez,   C.   (2013).   La   educación  para  la  igualdad:  una  necesidad  académica  y
profesional   para   la   acción   socioeducativa.   En   M.   Jiménez   y  F.J.  del  Pozo  (coord),  Propuestas
didácticas de Educación para la Igualdad. Granada: Editorial Natívola, 245-272

García,   E.   y  Lorente,  R.  (2016).  Del  contexto  carcelario  a  la  realidad  social:  líneas  de  actuación
en   nuevos   espacios   de  resocialización.  Educació  Social.  Revista  d’Intervenció  Socioeducativa,  64,
29-43

Torres, N. (2007). Trabajo en beneficio de la comunidad. Reformas legales y problemas de aplicación.
Valencia: Tirant lo Blanch

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
