🆚 Comparativa de bibliografía: Guia_docente_Actividad_Físico-Deportiva_en_la_Educación_Social (51411E1)
Grado: educacion-social-melilla (514)
==================================================

❌ Recursos eliminados (2):
------------------------------
Ruiz   Alonso,   G.   (1991).   Juegos   y   Deportes  Alternativos.  Editorial  Deportiva.  Lérida:  Editorial
Agonos   Torres,   J.  y  Rivera,  E.  (1994).  Los  juegos  y  deportes  alternativos  y  adaptados  en  Educación
Primaria. Granada: Edita Proyecto Sur-Rosillo´s

https://scholar.google.com/scholar?hl=es&as_sdt=0%2C5&q=ocio+y+recreaci%C3%B3n+a+tra
v%C3%A9s+de+la+actividad+f%C3%ADsica&btnG=

📚 Recursos sin cambios (10):
------------------------------
Agudo,   D.;   Mínguez,   C.;   Ruiz,  M.;  Salvador,  R.  y  Tomás,  J.  (2002).  Juegos  de  todas  las  culturas.
Barcelona: INDE Publicaciones

Google Académico Artículos relacionados con el ocio y la recreación a través de la actividad física

López Andrada B. y otros. (1986). Tiempo libre y educación. Madrid: Editorial Escuela Española

López   Sánchez,   J.   M.   (1993).   Los  Juegos  Infantiles  y  los  Deportes  Tradicionales  en  la  Educación
Primaria. Granada: Calcomanía

Mora; J. M. Díez, R. y Llamas, J. (2003). Un mundo en juego. Barcelona: INDE Publicaciones

Orlick, T. (1990). Libres para cooperar, libres para crear. Barcelona: Editorial Paidotribo

Real   Decreto   157/2022,   de   1   de   marzo,   por  el  que  se  establecen  la  ordenación  y  las  enseñanzas
mínimas de la Educación Primaria, nº 52, 2 de Marzo de 2022

Rebollo, J. A. (2002). Deporte para todos. Huelva. Diputación Provincial: Servicio de Deportes

Rebollo,   J.M.;   Sáenz,   P.   y   Díaz,   M.   (ed)  (2003).  Vamos  a  jugar.  El  juego  en  Primaria.  Huelva.
Universidad de Huelva Servicio de Publicaciones

Torres,   J.   (2000).   Actividad   física   para   el   ocio   y  el  tiempo  libre.  Una  propuesta  didáctica.
Granada: Proyecto Sur

✅ Recursos añadidos (4):
------------------------------
Google Académico

Ruiz   Alonso,   G.   (1991).   Juegos   y   Deportes  Alternativos.  Editorial  Deportiva.  Lérida:  Editorial
Agonos

Torres,   J.   y   Rivera,   E.   (1994).   Los   juegos   y   deportes  alternativos  y  adaptados  en  Educación
Primaria. Granada: Edita Proyecto Sur-Rosillo´s

https://scholar.google.com/scholar?hl=es&as_sdt=0%2C5&q=ocio+y+recreaci%C3%B3n+a+trav%C3%A9s+de+la+a
ctividad+f%C3%ADsica&btnG=

📊 Porcentaje estimado de cambio: 42% [████░░░░░░]
