🆚 Comparativa de bibliografía: Guia_docente_Adolescencia,_Juventud_y_Relaciones_Afectivosexuales (51411D4)
Grado: educacion-social-melilla (514)
==================================================

❌ Recursos eliminados (3):
------------------------------
Ramiro,   M.T.   (2014).   Aplicación  y  evaluación  de  la  eficacia  de  un  programa  de  prevención  España).
Recuperado   de  https://hera.ugr.es/tesisugr/24156279.pdf  Ramiro,  M.T.,  Bermúdez,  M.P.  y  Buela-Casal,
G.   (2013).   Power   dynamics   in   adolescent   couple   relationships  and  risk  of  sexually  transmitted
infections and HIV. Current HIV Research, 11, 536-542

Ramiro-Sánchez, T., Ramiro, M. T., Bermúdez, M. P., y Buela-Casal, G. (2018). Sexism and Sexual Risk
Behavior    in   Adolescents:   Gender   Differences.   International   Journal   of   Clinical   and   Health
Psychology,   18,  245-253.  https://doi.org/10.1016/j.ijchp.2018.04.002  Ramiro-Sánchez,  T.,  Ramiro,  M.
T.,   Bermúdez,  M.  P.,  y  Buela-Casal,  G.  (2018).  Analysis  of  Coital  and  Non-Coital  Sexual  Behavior  in
Adolescents.     Spain,     2016.     Sexuality     Research     and     Social    Policy,    15,    409–420.
https://doi.org/10.1007/s13178-018-0317-1   Rathus,  S.  A.  (2005).  Sexualidad  humana.  Pearson  Prentice
Hall

https://doi.org/10.1080/14681811.2013.778823 Venegas, P.(coord.), Escudero, M., y Pulido, M. (2003).
Un   mundo   por   compartir.   Guía   didáctica  de  educación  para  el  desarrollo  desde  una  perspectiva  de
género. ASPA

📚 Recursos sin cambios (10):
------------------------------
Botia, F. (2007). Sexualidad, identidad y afectividad: Cómo tratarlas desde la escuela. Graó

Carrasco   Tristancho,   R.   (2008).   La   coeducación,   una  propuesta  contra  la  violencia  sexista  y  la
violencia escolar. Instituto Andaluz de la Mujer

Cruz   M-Romo,   C.   y  Fernández  Viñuales,  V.  (2010).  Educación  sexual  para  niños:  Una  tarea  sencilla:
[guía pedagógica con casos prácticos]. Gesfomedia

Instituto   Asturiano   de  la  Mujer,  Consejería  de  Presidencia,  Justicia  e  Igualdad.  (2007).  "Ni  ogros
ni   princesas":   Guía   para  la  educación  afectivo  -sexual  en  la  ESO.  Consejería  de  Salud  y  Servicios
Sanitarios

Lameiras Fernández, M. (2004). Programa AGARIMOS: Programa coeducativo de desarrollo psicoafectivo y
sexual. Pirámide

Ramiro-Sánchez,   T.,   Ramiro,   M.  T.,  Bermúdez,  M.P.,  y  Buela-Casal,  G.  (2018).  Sexism  in  adolescent
relationships: A systematic review. Psychosocial Intervention, 27(3), 123-132

Teva,   I.,   Bermúdez,   M.P.   y  Ramiro,  M.T.  (2014).  Satisfacción  sexual  y  actitudes  hacia  el  uso  del
preservativo   en   adolescentes:   Evaluación   y   análisis  de  su  relación  con  el  uso  del  preservativo.
Revista Latinoamericana de Psicología, 46(2), 127-136

Venegas,   M.   (2011).   Socialización   y   subjetivación.   El   caso  de  las  relaciones  afectivosexuales
adolescentes. En M. Venegas (coord.), La sociología y los retos de la educación en la españa actual.
XV Conferencia de Sociología de la Educación. Granada, 7 y 8 de julio de 2011

Venegas,   M.   (2011).Educación  afectivosexual  y  coeducación  en  secundaria.  En  M.  Jiménez,  V.  Robles,
F. Añaños y F.J. del Pozo (coords.), Educación para la igualdad: reflexiones y propuestas. Editorial
Natívola

Venegas,   M.   (2013).   Sex   and  relationships  education  and  gender  equality:  recent  experiences  from
Andalusia       (Spain).       Sex       Education:       Sexuality,       Society       and      Learning.
https://doi.org/10.1080/14681811.2013.778823

✅ Recursos añadidos (6):
------------------------------
Ramiro,   M.T.  (2014).  Aplicación  y  evaluación  de  la  eficacia  de  un  programa  de  prevención  de  ETS/VIH
en   mujeres   adolescentes   (Tesis   Doctoral,  Universidad  de  Granada,  Granada,  España).  Recuperado  de
https://hera.ugr.es/tesisugr/24156279.pdf

Ramiro,   M.T.,   Bermúdez,   M.P.   y   Buela-Casal,   G.   (2013).   Power   dynamics   in  adolescent  couple
relationships and risk of sexually transmitted infections and HIV. Current HIV Research, 11, 536-542

Ramiro-Sánchez, T., Ramiro, M. T., Bermúdez, M. P., y Buela-Casal, G. (2018). Analysis of Coital and
Non-Coital   Sexual   Behavior   in  Adolescents.  Spain,  2016.  Sexuality  Research  and  Social  Policy,  15,
409–420. https://doi.org/10.1007/s13178-018-0317-1

Ramiro-Sánchez, T., Ramiro, M. T., Bermúdez, M. P., y Buela-Casal, G. (2018). Sexism and Sexual Risk
Behavior    in   Adolescents:   Gender   Differences.   International   Journal   of   Clinical   and   Health
Psychology, 18, 245-253. https://doi.org/10.1016/j.ijchp.2018.04.002

Rathus, S. A. (2005). Sexualidad humana. Pearson Prentice Hall

Venegas,   P.(coord.),   Escudero,   M.,  y  Pulido,  M.  (2003).  Un  mundo  por  compartir.  Guía  didáctica  de
educación para el desarrollo desde una perspectiva de género. ASPA

📊 Porcentaje estimado de cambio: 56% [█████░░░░░]
