🆚 Comparativa de bibliografía para: Guia_docente_Trabajo_Fin_de_Grado_(pdf)_2651199
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Amat, O. y Rocafort, A. (dir.) (2017). Cómo investigar: Trabajo fin de grado, tesis de máster, tesis doctoral y otros proyectos de investigación. Barcelona: Profit Editorial
= American Psychological Association (2020). Publication Manual of the American Psychological Association, 7th Edition
= Baelo Álvarez, M. (2017). Arte de presentar trabajos académicos ante un tribunal: TFG, TFM y tesis doctoral. Círculo rojo
= Baelo Álvarez, M. (2018). Guía Práctica Para Redactar y Exponer Trabajos Académicos: TFG, TFM y Tesis Doctoral. Tirant lo Blanch
= Da Cunha, I. (2016). El trabajo de fin de grado y de máster. Redacción, defensa y publicación. Barcelona: UOC
= González-García, J.M., León-Mejía, A. y Peñalba-Sotorrío, M. (2014). Cómo escribir un trabajo de fin de grado. Algunas experiencias y consejos prácticos. Madrid: Editorial Síntesis
= Koval, S. (2011). Manual para la elaboración de trabajos académicos: investigar y redactar en el ámbito universitario. Temas Grupo Editorial

🔁 Misma obra con edición/año distinto:
------------------------------
~ TFG, TFM y Tesis Doctoral. Tirant lo Blanch  →  Baelo Álvarez, M. (2018). Guía Práctica Para Redactar y Exponer Trabajos Académicos: TFG, TFM y Tesis Doctoral. Tirant lo Blanch

✅ Recursos añadidos:
------------------------------
+ Bibliografía diversa del ámbito de la conservación y restauración de bienes culturales orientada al tema del TFG (la facilitará el tutor al estudiante)

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
