🆚 Comparativa de bibliografía para: Guia_docente_Conservación_y_Restauración_de_Materiales_Pétreos_(pdf)_26511AA
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Alteración de Granitos y Rocas Afines, Empleados como Materiales de Construcción. Actas del Workshop, CSIC, Madrid, 1993
= Amoroso, G.G. y Fassina, V. (1983) Stone Decay and Conservation. Atmospheric Pollution, Cleaning and Protection. Materials Science Monographs, 11. Elsevier, Amsterdam, 150 p
= Analytical Methodologies for the Investigation of Damaged Stones. Advanced Workshop, Universitá degli Studi di Pavía, 1990
= Ashurst, J. y Dimes, F.G. (1990) Conservation of Building and Decorative Stone. Butterworth-Heinemann, London, Vol. 1, 193 p. y Vol. 2, 254 p
= Birks, T. (1997). Guía completa del ceramista. Editorial Blume. 192 p
= Carbonell de Masy, M., & Díaz de San Pedro, M. (1993). Conservación y restauración de monumentos : piedra, cal, arcilla. Autor
= Case Studies in the Conservation of Stone and Wall Paintings. Contributions to the Bologna Congress. 1986
= Doehne, E. F., & Price, C. A. (2010). Stone conservation : an overview of current research (2nd ed.). Getty Conservation Institute
= Durán Suárez, J.A. y García Casco, A., 2017. Piedra artificial porosa a partir de residuos de rocas ornamentales adaptable a obras de construcción y restauración patrimonial. Boletín Geológico y Minero, 128 (2): 437-450. DOI: 10.21701/bolgeomin.128.2.011 (descarga desde DIGIBUG)
= Durán-Suárez, J. A., & Sáez-Pérez, M. P. (2019). Characterization of Classical Construction Materials used in Ethiopian Architecture for the Restoration of their Historic and Artistic Heritage. International Journal of Architectural Heritage, 13(6). https://doi.org/10.1080/15583058.2018.1489014
= Durán-Suárez, J. A., García-Beltrán, A., Sáez-Pérez, M. P., & Rodríguez-Gordillo, J. (2000). Evaluation of the chromatic effectiveness of color pigments in restoration materials (Lime and Portland cement). Color Research and Application, 25(4), 286–291. https://doi.org/10.1002/1520-6378(200008)25:4<286::AID-COL9>3.0.CO;2-H
= Fassina, V. (2000). Proceedings of the 9th International Congress on Deterioration and Conservation of Stone, Venice, June 19-24, 2000
= Gorchakov, G.I. (1984). Materiales de construcción. Talleres Ramos. México, 400 p
= Horie, C.V. (1987) Materials for Conservation. Organic Consolidants, Adhesives and Coatings, Butterworths, London, 281 p
= Hosseini, M., & Karapanagiotis, I. (2018). Advanced Materials for the Conservation of Stone (1st ed. 2018.). Springer International Publishing. https://doi.org/10.1007/978-3-319-72260-3
= Justicia Muñoz, H., Sáez-Pérez, M. P., Durán-Suárez, J., & Villegas Broncano, M. Á. (2021).Estudio de materiales de construcción vernáculos empleados en el patrimonio cultural: guía para la restauración arquitectónica del Colegio Máximo de Cartuja. Granada-España (siglo XIX). Informes de La Construcción, 73(561), e381. https://doi.org/10.3989/ic.77943
= Kourkoulis, S. K. (2006). Fracture and Failure of Natural Building Stones Applications in the Restoration of Ancient Monuments (1st ed. 2006.). Springer Netherlands
= Lazzarini, L. y Laurenzi-Tabasso, M. (1986) Il Restauro della Pietra. Ed. Dott. Antonio Millani, Padova, 317 p
= López Jimeno, C. (1995). Manual de rocas ornamentales. Prospección, explotación, elaboración y colocación. Entorno gráfico. Madrid. 696 p
= Odgers, D., & Henry, A. (2012). Practical building conservation: stone. Ashgate
= Pichler, H., & Schmitt-Riegraf, C. (1997). Rock-forming Minerals in Thin Section (2nd ed. 1997.). Springer Netherlands
= Pough, F. H. (1960). A field guide to rocks and minerals (3rd ed.). Houghton Mifflin Company
= Price, M. T., & Walsh, K. (2006). Rocas y minerales: [una guía fotográfica de las rocas y los minerales del mundo]. Omega
= Ramos Molina, J., Durán Suárez, J. A., Sebastián Pardo, E., & Sáez Pérez, M. P. (2017).Study of the conservation status of the plasterwork of the Oratory of the Madrasah of Granada. Identification, evaluation and analysis. Informes de La Construccion, 69(545). https://doi.org/10.3989/ic.16.088
= Schumann, W. (2004). Guía de rocas y minerales: rocas, menas, minerales, piedras preciosas, petrografía, meteoritos. Omega
= Sáez-Pérez, M. P., Brümmer, M., & Durán-Suárez, J. A. (2021). Effect of the state of conservation of the hemp used in geopolymer and hydraulic lime concretes. Construction and Building Materials, 285, 122853. https://doi.org/10.1016/j.conbuildmat.2021.122853 (descarga a partir de acceso en red UGR)
= Sáez-Pérez, M. P., Durán-Suárez, J. A., Verdú-Vázquez, A., & Gil-López, T. (2021). Characterization and chromatic evaluation of gypsum-based pastes for construction and heritage restoration. Construction and Building Materials, 307, 124981.https://doi.org/10.1016/j.conbuildmat.2021.124981
= Sáez-Pérez, M. P., Rodríguez-Gordillo, J., & Durán-Suárez, J. A. (2016). Synthetic white pigments (white titanium and white zinc) in different binding media. Influence of environmental agents. Construction and Building Materials, 114, 151–161. https://doi.org/10.1016/j.conbuildmat.2016.03.140 (descarga a partir de acceso en red UGR)
= Thornbush, M. J., & Thornbush, S. E. (2018). Heritage Stone Conservation in Urban Churchyards Merging Necrogeography, Historical Archaeology, and Geomorphology (1st ed. 2018.). Springer International Publishing
= Winkler, E.M. (1973) Stone: Properties, Durability in Man's Enviroment. Applied Mineralogy, 4. Springer-Verlag, Viena, 230 p
= Álvarez Lopera, J. (1977) La Alhambra entre la conservación y la restauración (1905-1915). Cuadernos de Arte de la Universidad de Granada, 14, 29-31

🔁 Misma obra con edición/año distinto:
------------------------------
~ Boletín Geológico y Minero, 128 (2): 437-450. DOI: 10.21701/bolgeomin.128.2.011 (descarga desde DIGIBUG)  →  Durán Suárez, J.A. y García Casco, A., 2017. Piedra artificial porosa a partir de residuos de rocas ornamentales adaptable a obras de construcción y restauración patrimonial. Boletín Geológico y Minero, 128 (2): 437-450. DOI: 10.21701/bolgeomin.128.2.011 (descarga desde DIGIBUG)
~ Butterworth-Heinemann, London, Vol. 1, 193 p. y Vol. 2, 254 p  →  Ashurst, J. y Dimes, F.G. (1990) Conservation of Building and Decorative Stone. Butterworth-Heinemann, London, Vol. 1, 193 p. y Vol. 2, 254 p
~ Characterization and chromatic evaluation of gypsum-based pastes for construction and heritage restoration. Construction and Building Materials, 307, 124981  →  Sáez-Pérez, M. P., Durán-Suárez, J. A., Verdú-Vázquez, A., & Gil-López, T. (2021). Characterization and chromatic evaluation of gypsum-based pastes for construction and heritage restoration. Construction and Building Materials, 307, 124981.https://doi.org/10.1016/j.conbuildmat.2021.124981
~ Alteración de Granitos y Rocas Afines, Empleados como Materiales de Construcción  →  Alteración de Granitos y Rocas Afines, Empleados como Materiales de Construcción. Actas del Workshop, CSIC, Madrid, 1993
~ Study of the conservation status of the plasterwork of the Oratory of the Madrasah of Granada. Identification, evaluation and analysis. Informes de La Construccion, 69(545)  →  Ramos Molina, J., Durán Suárez, J. A., Sebastián Pardo, E., & Sáez Pérez, M. P. (2017).Study of the conservation status of the plasterwork of the Oratory of the Madrasah of Granada. Identification, evaluation and analysis. Informes de La Construccion, 69(545). https://doi.org/10.3989/ic.16.088
~ 1997.). Springer Netherlands  →  Pichler, H., & Schmitt-Riegraf, C. (1997). Rock-forming Minerals in Thin Section (2nd ed. 1997.). Springer Netherlands
~ P. (2014). Validation of new ceramic materials from tungsten mining wastes. Mechanical properties | Validación de nuevos materiales cerámicos a partir de rocas de desecho de minería. Propiedades mecánicas. Boletin de La Sociedad Espanola de Ceramica y Vidrio, Rodríguez-Gordillo, J., Durán-Suárez, J. A., & García-Casco, A. (2000). Evaluation of the penetration of restoration materials in stone. A new method | Determinación de la penetrabilidad de consolidantes y protectores en rocas. Un nuevo método. Materiales de Construccion, 2000(260), 15–26  →  Rodríguez-Gordillo, J., Durán-Suárez, J. A., & García-Casco, A. (2000).Evaluation of the penetration of restoration materials in stone. A new method | Determinación de la penetrabilidad de consolidantes y protectores en rocas. Un nuevo método. Materiales de Construccion, 2000(260), 15–26
~ Durán Suárez, J. A., Montoya Herrera, J., Silva, A. P., Peralbo Cano, R., & Castro-Gomes, J  →  Durán Suárez, J. A., Montoya Herrera, J., Silva, A. P., Peralbo Cano, R., & Castro-Gomes, J. P. (2014). Validation of new ceramic materials from tungsten mining wastes. Mechanical properties | Validación de nuevos materiales cerámicos a partir de rocas de desecho de minería. Propiedades mecánicas. Boletin de La Sociedad Espanola de Ceramica y Vidrio, 53(6), 279–288. https://doi.org/10.3989/cyv.342014 (descarga desde DIGIBUG)
~ Advanced Methods and Techniques for the Study of Stone Decay, Cleaning and Conservation. Meeting of the Group Petrography of the Stone Committee. ICOMOS. Pavía  →  Advanced Methods and Techniques for the Study of Stone Decay, Cleaning and Conservation. Meeting of the Group Petrography of the Stone Committee. ICOMOS. Pavía. 1986

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 22% [██░░░░░░░░]
