🆚 Comparativa de bibliografía para: Guia_docente_Iconografía_(pdf)_26511M2
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= BRUSATIN, Manlio. Historia de las imágenes. Madrid, Ollero, 1992
= CARMONA MUELA, Juan. Iconografía clásica. Madrid, Akal, 2008
= CARMONA MUELA, Juan. Iconografía cristiana. Madrid, Akal, 2008
= CIRLOT, Juan Eduardo. Diccionario de símbolos. Madrid, Siruela, 2002
= CRUZ CABRERA, José Policarpo. Compendio de iconografía. Granada, Lib. Fleming, 2015
= ELVIRA BARBA, Miguel Ángel. Arte y mito. Manual de iconografía clásica. Madrid, Sílex, 2008
= ESTEBAN LORENTE, Juan Francisco. Tratado de iconografía, Madrid, Itsmo, 1998
= FERRANDO ROIG, Juan. Iconografía de los santos. Barcelona, Omega, 1991
= IZZI, Maximo. Diccionario ilustrado de los monstruos. Palma de Mallorca, 1996
= MARTÍNEZ DE LA TORRE, C., GONZÁLEZ VICARIO, M.T., ALZAGA RUIZ, A. Mitología clásica e iconografía cristiana. Madrid, Ramón Areces, 2010
= MORALES Y MARÍN, Alfredo. Diccionario de iconología y simbología. Madrid, Taurus, 1984
= PANOFSKY, Erwin. Estudios sobre iconologia. Madrid, Alianza, 1972
= PANOFSKY, Erwin. Estudios sobre iconología. Madrid, Alianza, 2008
= PRAZ, Mario. Imágenes del Barroco (estudios de emblemática). Madrid, Siruela, 1989
= REAU, Louis. Iconografía del arte cristiano. Barcelona, Ediciones del Serbal, 2000
= REVILLA, Federico. Diccionario de iconografía y simbología. Madrid, Cátedra, 2007
= RIPA, Cesare. Iconología. Madrid, Akal, 1987
= SEBASTIÁN LÓPEZ, Santiago. Emblemática e historia del arte. Madrid, Cátedra, 1995

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
