🆚 Comparativa de bibliografía para: Guia_docente_Comunicaciones_Ópticas_(Especialidad_Sistemas_de_Telecomunicación)_(pdf)_2211141
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Keiser, G. Optical Fiber Communications. McGraw-Hill, 1999
= Senior, J.M. Optical Fiber Communications. Prentice Hall, 1992

🔁 Misma obra con edición/año distinto:
------------------------------
~ Capmany, J., Pastor, D., Ortega, B., Sales, S. Problemas de Comunicaciones Ópticas  →  Capmany, J., Pastor, D., Ortega, B., Sales, S. Problemas de Comunicaciones Ópticas. Editorial UPV, 2002
~ Editorial UPV, 2002 Rodríguez, A., Comunicaciones Ópticas. Biblioteca Técnica Universitaria. 2005  →  Rodríguez, A., Comunicaciones Ópticas. Biblioteca Técnica Universitaria. 2005

✅ Recursos añadidos:
------------------------------
+ Agrawal, G. P. Lightwave Technology. Telecommunication Systems. Wiley, 2005
+ Agrawal, G.P. Fiber-Optic Communication Systems. Wiley, 2002
+ Saleh B.E.A. Fundamentals of photonics. Wiley, 1991

📊 Porcentaje estimado de cambio: 100% [██████████]
