🆚 Comparativa de bibliografía para: Guia_docente_Electrónica_de_Microondas__(Especialidad_Sistemas_Electrónicos)_(pdf)_221113H
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
No hubo coincidencias exactas o equivalentes.

🔁 Misma obra con edición/año distinto:
------------------------------
~ parámetros S, adaptación) 2.G. González, Microwave Transistor Amplifiers: Analysis and Design, 2/E, Prentice Hall, 1997. (Amplificadores) (Amplificadores, parámetros S, guías) 4.P. A. Rizzi, Microwave Engineering: Passive Circuits, Prentice Hall, 1988. (Adaptación, parámetros S) Design, Artech House, 1993  →  G. González, Microwave Transistor Amplifiers: Analysis and Design, 2/E, Prentice Hall, 1997. (Amplificadores)

✅ Recursos añadidos:
------------------------------
+ D. Pozar, Microwave Engineering, 4thed., Wiley, 2011. (Líneas de transmisión, parámetros S, adaptación, amplificadores)
+ D. Pozar, Microwave and RF Wireless Systems, Wiley, 2000
+ I. Bahl, P. Bhartia, Microwave solid-state circuit design, 2nd ed., Wiley, 2003
+ M. W. Medley, Jr. And M. W. Medley, Microwave and RF circuits: Análisis, Síntesis and Design, Artech House, 1993
+ P. A. Rizzi, Microwave Engineering: Passive Circuits, Prentice Hall, 1988. (Adaptación, parámetros S)
+ R. E. Collin, Foundations of Microwave Engineering, 2nd ed., Wiley, 2000. (Amplificadores, parámetros S, guías)

📊 Porcentaje estimado de cambio: 100% [██████████]
