🆚 Comparativa de bibliografía para: Guia_docente_Historia_de_la_Edad_Contemporánea_(pdf)_2931116
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= ARACIL, R. et alii: El Mundo Actual. De la Segunda Guerra Mundial a nuestros días, Ediciones de la Universidad Autónoma de Barcelona, 1998
= AROSTEGUI, J., BUCHRUCKER, C. y SABORIDO, J., El mundo contemporáneo, historia y problemas, Barcelona, Crítica, 2001
= ARTOLA, Miguel y PÉREZ LEDESMA, Manuel, Contemporánea. La historia desde 1776, Madrid, Alianza Editorial. BAHAMONDE, Ángel, Historia de España, Siglo XIX (1808-1875), Madrid, Cátedra, 1998
= ARÓSTEGUI, Julio (et alii), Historia de España, siglo XX (1939-1996), Madrid, Cátedra 2007
= BAHAMONDE, Ángel, Historia de España, Siglo XX (1875-1939), Madrid, Cátedra, 2000
= BERNECKER, W. L., España entre tradición y modernidad. Política, economía y sociedad (siglos XIX y XX). Madrid, Siglo XXI, 2009
= CASANOVA, Julián y GIL ANDRÉS, Carlos, Historia de España en el siglo XX. Barcelona, Ariel, 2009. HOBSBAWM, Eric, Historia del siglo XX, Barcelona, Crítica, 2003
= FERNANDEZ, Antonio, Historia Universal. Edad contemporánea. Barcelona, Vicens Vives, 2000
= GARCIA DELGADO, José Luis, JIMENEZ, Juan Carlos, JULIA, Santos, FUSI, Juan Pablo: Un siglo de España. La Economía. Política y sociedad. La Cultura, Madrid, Marcial Pons, 2000
= JUDT, Tony, Postguerra: una historia de Europa desde 1945
= MAMMARELLA, Giuseppe, Historia de Europa contemporánea. Desde 1945 hasta hoy, Barcelona, Ariel, 1996. MAZOWER, M. La Europa negra. Desde la Gran Guerra hasta la caída del comunismo, Barcelona, Ediciones B, 2001. PAREDES, Javier (Coordinador), Historia Universal Contemporánea, Barcelona, Ariel, 1999, 2 tomos
= PEREIRA, Juan Carlos (Coordinador), Historia de las relaciones internacionales contemporáneas, Barcelona, Ariel, 2001
= VILLARES, Ramón y BAHAMONDE, Ángel, El mundo contemporáneo. Siglos XIX y XX, Madrid, Taurus, 2001

🔁 Misma obra con edición/año distinto:
------------------------------
~ CALVOCORESSI, Peter, Historia política del Mundo Contemporáneo, Madrid, Akal, 1987  →  CALVOCORESSI, Peter, Historia política del Mundo Contemporáneo, Madrid, Akal, 1987. CARR, Raymond, España, 1808-1975, Barcelona, Ariel, 1998 (5ª edición)
~ TUSELL, Javier, Historia de España. Vol. 2. La España Contemporánea. Madrid, Taurus  →  TUSELL, Javier, Historia de España. Vol. 2. La España Contemporánea. Madrid, Taurus. 2001
~ CARR, Raymond, España, 1808-1975, Barcelona, Ariel, 1998 (5ª edición)  →  CALVOCORESSI, Peter, Historia política del Mundo Contemporáneo, Madrid, Akal, 1987. CARR, Raymond, España, 1808-1975, Barcelona, Ariel, 1998 (5ª edición)

✅ Recursos añadidos:
------------------------------
+ BIBLIOGRAFÍA COMPLEMENTARIA
+ BIBLIOGRAFÍA FUNDAMENTAL

📊 Porcentaje estimado de cambio: 31% [███░░░░░░░]
