🆚 Comparativa de bibliografía para: Guia_docente_Historia_de_la_Fotografía_(pdf)_29311B1
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= AA.VV. (2001): Memorias de la mirada. Las imágenes como fenómeno cultural en la España contemporánea. Fundación Marcelino Botín. Santander
= BAEZA, P. (2001): Por una función crítica de la fotografía de prensa. Gustavo Gili. Barcelona
= BAQUÉ, D. (2003): La fotografía plástica. Gustavo Gili. Barcelona
= BARTHES, Roland (1995): La cámara lúcida. Notas sobre la fotografía. Paidós. Barcelona
= BOURDIEU, Pierre (2003): Un arte medio. Ensayo sobre los usos sociales de la fotografía. Gustavo Gili. Barcelona
= CALBET, J. y CASTELO, L. (2002): Historia de la Fotografía. Acento. Madrid
= CASAJÚS QUIRÓS, C. (1998): Manual de Arte y Fotografía. Editorial Universitas. Madrid
= CASTELLANOS, P. (1999): Diccionario histórico de la fotografía. Istmo. Madrid
= FRIZOT, M. (Ed) (1998): A new history of photography. Könemann. Colonia
= GUNTHERT, A. y POIVERT, M. (Eds.) (2009): El arte de la fotografía. De los orígenes a la actualidad. Lunwerg. Barcelona
= HACKING, J. (Ed.) (2013). Fotografía. Toda la historia. Blume. Barcelona
= HILL, P., COOPER, T. (2001): Diálogo con la fotografía. Gustavo Gili. Barcelona
= JEFFREY, I. (1999): La fotografía. Una breve historia. Destino. Barcelona
= LEMAGNY, J-C., ROUILLÉ, A. (1988): Historia de la fotografía. Ediciones Martínez Roca. Barcelona
= LÓPEZ MONDÉJAR, Publio (1999): 150 años de fotografía en España. Lunwerg. Barcelona
= LÓPEZ MONDÉJAR, Publio (2005): Historia de la fotografía en España. Fotografía y sociedad, desde sus orígenes hasta el siglo XXI. Lunwerg. Barcelona
= MARZAL FELICI, J. (2007). Cómo se lee una fotografía. Interpretaciones de la mirada. Cátedra, Madrid
= MOLINERO CARDENAL, A. (2001): El óxido de la memoria. Una posible historia de la fotografía. Omnicón. Madrid
= NEWHALL, B. (2002): Historia de la fotografía. Desde sus orígenes hasta nuestros días. Gustavo Gili. Barcelona
= ROSENBLUM, N. (1989): A World History of Photography. Abbeville Press. Nueva York
= SCHARF, A. (2001): Arte y fotografía. Alianza Forma. Madrid
= SONTANG, Susan (1996): Sobre la fotografía. Edhasa. Barcelona
= SOUGEZ, M. L. (Coord) (2007): Historia general de la fotografía. Cátedra. Madrid
= SOUGEZ, M. L. y PÉREZ GALLARDO, H. (2003): Diccionario de Historia de la Fotografía. Cátedra. Madrid
= SÁNCHEZ VIGIL, J. M. (1999): El universo de la fotografía. Prensa, edición, documentación. Espasa. Madrid
= SÁNCHEZ VIGIL, J. M. (2002): Diccionario Espasa de Fotografía. Espasa Calpe. Madrid
= SÁNCHEZ VIGIL, J. M. (Coord.) (2001): La fotografía en España. De los orígenes al siglo XXI. Summa Artis, Vol. 47. Espasa Calpe. Madrid
= TAUSK, P. (1978): Historia de la fotografía en el siglo XX: De la fotografía artística al periodismo gráfico. Gustavo Gili. Barcelona
= ZELICH, Cristina (1995): Manual de técnicas fotográficas del siglo XIX. Photovisión. Sevilla

🔁 Misma obra con edición/año distinto:
------------------------------
~ CAMPANY, D. (2006) Arte y fotografía. Phaidon. Londres KRAUSS, R. (2002): Lo fotográfico. Por una teoría de los desplazamientos. Gustavo Gili  →  KRAUSS, R. (2002): Lo fotográfico. Por una teoría de los desplazamientos. Gustavo Gili. Barcelona
~ Gustavo Gili. Barcelona  →  BOURDIEU, Pierre (2003): Un arte medio. Ensayo sobre los usos sociales de la fotografía. Gustavo Gili. Barcelona

✅ Recursos añadidos:
------------------------------
+ CAMPANY, D. (2006) Arte y fotografía. Phaidon. Londres
+ VEGA, Carmelo (2017). Fotografía en España (1839-2015). Historia, tendencias, estéticas. Cátedra. Madrid

📊 Porcentaje estimado de cambio: 12% [█░░░░░░░░░]
