🆚 Comparativa de bibliografía para: Guia_docente_Geografía_Histórica_(pdf)_2931113
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= AGUILERA, M. J.; BORDERÍAS, M. P.; GONZÁLEZ, M. P. & SANTOS, J. M. (2010): Geografía General II. Geografía Humana. Madrid: UNED
= BENABENT, M. (2006): La ordenación del territorio en España: evolución del concepto y de su práctica en el siglo XX. Sevilla: Universidad de Sevilla
= CAPEL SÁEZ, H. (1987): Geografía humana y ciencias sociales. Montesinos. Barcelona
= DEMANGEOT, J. (1989): Los medios “naturales” del globo. Barcelona: Masson
= LINDÓN A & HIERNAUX D. (dirs.) (2006): Tratado de geografía humana. Barcelona: Anthropos
= MÉNDEZ, R. (2011): El nuevo mapa geopolítico del mundo. Valencia: Tirant lo Blanch
= OLABE, A. (2016): Crisis climática-ambiental. La hora de la responsabilidad. Barcelona: Galaxia Gutenberg
= ROMERO, J. (coord.) (2004): Geografía Humana. Procesos, riesgos e incertidumbres en un mundo globalizado. Ariel. Barcelona
= SOLANA, M. (coord.) (2016): Espacios globales y lugares próximos. 70 conceptos para entender la organización territorial del capitalismo global. Barcelona. Icaria

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Se aportará bibliografía adicional específica de cada tema y material documental complementario para la elaboración de las prácticas y seminarios

📊 Porcentaje estimado de cambio: 11% [█░░░░░░░░░]
