🆚 Comparativa de bibliografía: Guia_docente_Ciencias_Experimentales_y_Transversalidad (25611E4)
Grado: educacion-primaria-bilingue (256)
==================================================

❌ Recursos eliminados (2):
------------------------------
Zamorano,   T.,   García,   Y.,  &  Reyes,  D.  (2018).  Educación  para  el  sujeto  del  siglo  XXI:  principales
características   del  enfoque  STEAM  desde  la  mirada  educacional.  Contextos:  Estudios  de  Humanidades  y
Ciencias    Sociales,   41.http://revistas.umce.cl/index.php/contextos/article/view/1395   Zollman,   A.
(2012).   Learning   for   STEM   literacy:   STEM  literacy  for  learning.  School  Science  and  Mathematics,
112(1), 12-19. https://doi.org/10.1111/j.1949- 8594.2012.00101.x -

https://doi:   10.1080/03057267.2020.1755802   Yakman,   G.,   &  Lee,  H.  (2012).  Exploring  the  exemplary
STEAM   education   in   the   US   as  a  practical  educational  framework  for  Korea.  Journal  of  the  Korean
Association for Science Education, 32(6), 1072-1086

📚 Recursos sin cambios (16):
------------------------------
ANIA,   J.M.  (2007)  Guía  para  el  diseño  y  mejora  de  proyectos  pedagógicos  de  educación  y  promoción  de
la salud. MEC

Anduiza,   E.   (coord.)   (2006).  Opinión  pública  y  medio  ambiente.  Monografías  de  Educación  Ambiental
Serie documentación 5. Graó

Calvo, S. y Gutiérrez, J. (2007). El espejismo de la Educación Ambiental. Ed. Morata

Estrategia   Andaluza  de  Educación  Ambiental  (2003).  Consejería  de  Medio  Ambiente.  Junta  de  Andalucía
(disponible en www.cma.junta-andalucia.es/eadea)

Gutiérrez,   J.  (2011).  La  Educación  Ambiental.  Fundamentos  teóricos,  propuestas  de  transversalidad  y
orientaciones extracurriculares. Ed. La Muralla

Ojeda,   F.,  Gutiérrez,  J.  y  Perales,  FJ.  (2009)  ¿Qué  herramientas  proporcionan  las  tecnologías  de  la
información   y   la   comunicación   a  la  educación?  Revista  Eureka  Enseñanza  y  Divulgación  Científica,
2009, 6(3), pp. 318- 344

Pérez,   V.,   Fernández,   A.   Carrillo-Rosúa,  J.  (2014).  Integración  de  las  Tecnologías  Geoespaciales
como   herramientas   docentes  en  Ciencias  de  la  Tierra.  Enseñanza  de  las  Ciencias  de  la  Tierra  22(3),
277-288

Revistas   en   español   que   publican   materiales   de   Educación  Ambiental,  Educación  para  la  Salud  y
Consumo: Cuadernos de Pedagogía, Bordón, Aula, Alambique, Ciclos, Investigación en la Escuela

Revistas que publican investigación en Didáctica de las Ciencias (en castellano): Eureka , Enseñanza
de las Ciencias, Enseñanza de las Ciencias de la Tierra

Rodrigo-Vega,   M.,  y  Ejeda-Manzanera,  J.  (2008).  Concepciones  erróneas  sobre  alimentación  en  futuros
profesores. Construcción de conocimiento pedagógico. Teoría de la Educación, (20), 225 -247

Roth,   W.   M.,   &   Eijck,   M.   Van.   (2010).   Fullness  of  life  as  minimal  unit:  Science,  technology,
engineering,   and   mathematics   (STEM)   learning   across   the   life  span.  Science  Education,  94  (6),
1027-1048

Sanders, M. (2009). STEM, STEM education, STEM mania. Technology Teacher, 68(4), 20–26

Serra, L. y Aranceta, J. (2004). Desayuno y equilibrio alimentario. Estudio en kid. Masson

Shaughnessy, J. M. (2013). Mathematics in a STEM Context. Mathematics Teaching in the Middle School,
18(6), 324

Sáinz,   M.,   López,   C.   y   Van   den   Boom,  A.  (2002).  Educación  para  la  Salud:  La  Alimentación  y  la
Nutrición en Edad Escolar. Madrid.Publicaciones CEAPA

Takeuchi,   M.A.,  Sengupta,  P.,  Shanahan,  M-C.,  Adams,  J.D.,  &  Hachem,  M.  (2020).  Transdisciplinarity
in    STEM    education:    A    critical    review.    Studies    in    Science    Education.    https://doi:
10.1080/03057267.2020.1755802

✅ Recursos añadidos (3):
------------------------------
Yakman,   G.,   &   Lee,   H.   (2012).   Exploring  the  exemplary  STEAM  education  in  the  US  as  a  practical
educational   framework   for   Korea.   Journal  of  the  Korean  Association  for  Science  Education,  32(6),
1072-1086

Zamorano,   T.,   García,   Y.,  &  Reyes,  D.  (2018).  Educación  para  el  sujeto  del  siglo  XXI:  principales
características   del  enfoque  STEAM  desde  la  mirada  educacional.  Contextos:  Estudios  de  Humanidades  y
Ciencias Sociales, 41.http://revistas.umce.cl/index.php/contextos/article/view/1395

Zollman,   A.   (2012).   Learning   for   STEM   literacy:  STEM  literacy  for  learning.  School  Science  and
Mathematics, 112(1), 12-19. https://doi.org/10.1111/j.1949- 8594.2012.00101.x

📊 Porcentaje estimado de cambio: 26% [██░░░░░░░░]
