🆚 Comparativa de bibliografía: Guia_docente_Prácticum_II (2561189)
Grado: educacion-primaria-bilingue (256)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Madrid   Fernández,   Daniel   y   Ortega   Martín,  José  Luis  (2014).  Teaching  Practice  Guide  for  Primary
School. Granada. GEU

Martínez-Figueira,   E.   &   Raposo-Rivas,  M.  (Eds.)  (2019).  Kit  de  supervivencia  para  el  Prácticum  de
Educación Infantil y Primaria. Madrid: Universitas

Ramírez   Fernández,   Santiago  (coord.)  (2011).  El  prácticum  en  Educación  Infantil,  Primaria  y  Máster
Secundaria, tendencias y buenas prácticas. Editorial Madrid: EOS

Sáenz,   O.   (Dir.)   (1991).   Prácticas  de  enseñanza.  Proyectos  curriculares  de  investigación  acción.
Marfil. Alcoy

Zabalza,   M.A.,   Montero,   L.   y   Cabreiro,   B.   (Coords)   (1995).   El   practicum  en  la  formación  de
profesionales: problemas y desafíos. Santiago, Universidades de Santiago de Compostela, Departamento
de Didáctica e Organización Escolar. ISBN 84-921145-0-9

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
