🆚 Comparativa de bibliografía: Guia_docente_Ética,_Legislación_y_Deontología_en_Enfermería (2071126)
Grado: enfermeria (207)
==================================================

❌ Recursos eliminados:
------------------------------
Aguiar, F., Cerrillo, J. A. y Serrano-del-Rosal, R. (2016). ¿Elegir la propia muerte?

Casado, M. (Ed.). (2009). Sobre la dignidad y los principios: análisis de la Declaración Enfermerı́a
(DAE,S.L.). (Asociación Andaluza de Enfermería Comunitaria)

Seoane,   J.   A.   (2013).   La   construcción   jurídica  de  la  autonomía  del  paciente.  EIDON,  39,  13-34.
doi:10.13184/eidon.39.2013.13-34

📚 Recursos sin cambios:
------------------------------
Cambrón   Infante,  Ascensión  (coord).  (2001).  Reproducción  asistida:  promesas,  normas  y  realidad.  Ed.
Trotta

Cruz Quintana, Francisco; Garcı́a Caro, María Paz. (2007). SOS.... Dejadme Morir. Ayudando a aceptar
la muerte. Ed. Pirámide

Gómez-Ullate   Rasines,  Susana.  (2014).  Historia  de  los  derechos  de  los  pacientes.  Revista  de  Derecho
UNED, 15, 261-291. https://doi.org/10.5944/rduned.15.2014.14141

🔁 Misma obra con edición/año distinto:
------------------------------
Laín   Entralgo,   P.   (2012).   La  relación  médico  –  enfermo:  Historia  y  teoría.  Revista  de  occidente.
file:///C:/Users/usuario/Downloads/la-relacion-medico-enfermo-historia-y-   teoria.pdf  Méndez  Baiges,
V.   (2002).   Sobre   morir:   eutanasias,   derechos   y   razones.   Ed.   Trotta  →  Méndez  Baiges,  Víctor.
(2002). Sobre morir: eutanasias, derechos y razones. Ed. Trotta

✅ Recursos añadidos:
------------------------------
Aguiar,   Fernando;   Cerrillo,   José   Antonio;   Serrano   del  Rosal,  Rafael.  (2016).  ¿Elegir  la  propia
muerte?:   Identidad,   autonomía   y  buena  muerte  en  España.  Cuestiones  de  vida  y  muerte.  Perspectivas
éticas y jurídicas en torno al nacer y el morir. Ed. Plaza y Valdés

Alonso Bedate, Carlos; Mayor Zaragoza, Federico (coords.). (2003) Gen-Ética. Ed. Ariel

Antón Almenara, Pilar. (2004). Ética y Legislación en Enfermería. Ed. Masson

Casado   González,   María.   (Ed.).   (2009).   Sobre   la   dignidad   y   los   principios:   análisis  de  la
Declaración   Universal   sobre  Bioética  y  Derechos  Humanos  de  la  UNESCO.  Ed.  Civitas  Thomson  Reuters.
https://obtienearchivo.bcn.cl/obtienearchivo?id=documentos/10221.1/53026/1/252153.pdf

García   Manrique,   Ricardo.   (2008).  La  medida  de  lo  humano.  Ensayos  de  Bioética  y  Cine.  Ed.  Civitas
Thomson Reuters

García Moyano, Loreto María; Pellicer García, Begoña; Arrazola Alberdi, Oihana. (2016). La ética del
cuidado,   sustento   de   la   bioética   enfermera.   Revista   Latinoamericana   de   Bioética,  16,  72-79.
https://dialnet.unirioja.es/descarga/articulo/7908569.pdf

Laín   Entralgo,   Pedro.  (2012).  La  relación  médico-enfermo:  Historia  y  teoría.  Revista  de  occidente.
https://www.cervantesvirtual.com/descargaPdf/la-relacion-medico-enfermo-historia-y-teoria/

Medina Castellano, Carmen Delia. (2015). Enfermería 21. Ética y legislación. Ed. Difusión Avances de
Enfermerı́a (DAE)

Ortega Galán, Ángela María (coord.). (2019). Manual de Bioética para los cuidados de Enfermería. Ed.
ASANEC (Asociación Andaluza de Enfermería Comunitaria)

Seoane,   José   Antonio.   (2013).   La   construcción  jurídica  de  la  autonomía  del  paciente.  EIDON,  39,
13-34. https://doi.org/10.13184/eidon.39.2013.13-34

Sádaba, Javier. (2004). Principios de Bioética Laica. Ed. Gedisa

Torralba   Madrid,   María   José;  Meseguer  Liza,  Cristóbal;  García  Capilla,  Diego  José;  Navarro  Perán,
María Ángeles. (2013). Formación bioética en Enfermerı́a. Ed. Diego Marı́n: Librero-Editor

Valls, Ramón. (2003). Ética para la Bioética y a ratos para la política. Ed. Gedisa

Álvarez   del   Río,  Asunción;  Rivero  Weber,  Paulina  (coords.).  (2009).  El  desafío  de  la  Bioética.  Ed.
Fondo de Cultura Económica

📊 Porcentaje estimado de cambio: 100% [██████████]
