🆚 Comparativa de bibliografía: Guia_docente_Enfermería_del_Adulto_III (2071132)
Grado: enfermeria (207)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (24):
------------------------------
Borràs   Sans,   M.;   Chacón   Camacho,   A.;  Cerdá  Vilaplana,  C.;  Usón  Nuno,  A.;  Fernández,  E.  Diálisis
peritoneal incremental: resultados clínicos y preservación de la función renal residual. Nefrología.
2016;36(3):299-303

Bruner LS, Sudarth DS. Enfermería Médico-Quirúrgica. Interamericana 10ª edición, 2005

Campos   Rico,   A.;   Cuevas   Fernández-Gallego,   M.;   Pérez  López,  MC.;  Bonill  de  las  Nieves,  C.;  Clu
Fernández, CA. Imágenes para el juicio clínico enfermero. Ed. Cultiva Libros S.L., 2010

Carpenito,    L.J.    Planes    de    Cuidados   y   Documentación   Clínica   en   Enfermería.   McGraw-Hill-
Interamericana, 2005

Castro del Pozo, S.; Pérez Arellano, J.L. Manual de patología general. 7ª ed. Masson, 2013

Coloplast. Manual práctico: Una ayuda para las personas ostomizadas y sus familiares. Madrid, 2013

Denia   Cortés,   A.;   González   Fernández,   A.;   López   Oliver,  A.I.;  Velasco  Sánchez,  E.M.;  Castillo
García,   M.D.   Protocolo   de   inserción,   mantenimiento   y   retirada   del   sondaje  vesical.  Complejo
Hospitalario         Universitario         de         Albacete,         2011.        Disponible        en:
http://www.chospab.es/publicaciones/protocolosEnfermeria/documentos/a96107da6191c6afcb0
7198011577dcf.pdf

Dillon. Valoración Clínica Enfermera. McGrawHill, 2ª edición, 2008

ElSayed,   N.   A.;   Aleppo,  G.;  Aroda,  V.  R.;  Bannuru,  R.  R.;  Brown,  F.  M.;  Bruemmer,  D.;  Collins,  B.
S.;   Hilliard,   M.   E.;   Isaacs,   D.;  Johnson,  E.  L.;  Kahan,  S.;  Khunti,  K.;  Leon,  J.;  Lyons,  S.  K.;
Perry,   M.   L.;   Prahalad,   P.;   Pratley,  R.  E.;  Seley,  J.  J.;  Stanton,  R.  C.;  Gabbay,  R.  A.;  ...  on
behalf   of   the   American   Diabetes   Association   (2023).   Classification  and  Diagnosis  of  Diabetes:
Standards      of     Care     in     Diabetes-2023.     Diabetes     Care,     46(Suppl     1),     S19-S40.
https://doi.org/10.2337/dc23-S002

Friedman, NJ. Manual Ilustrado de Oftalmología. 3ª ed. Barcelona: Elsevier, 2011

International   Headache   Society   (2018).   Headache   Classification   Committee   of  the  International
Headache   Society   (IHS)   The   International   Classification   of   Headache   Disorders,   3rd  edition.
Cephalalgia, 38(1), 1-211. doi: 10.1177/0333102417738202

Kleindorfer, D. O.; Towfighi, A.; Chaturvedi, S.; Cockroft, K. M.; Gutierrez, J.; Lombardi-Hill, D.;
Kamel,   H.;   Kernan,  W.  N.;  Kittner,  S.  J.;  Leira,  E.  C.;  Lennon,  O.;  Meschia,  J.  F.;  Nguyen,  T.  N.;
Pollak,   P.   M.;  Santangeli,  P.;  Sharrief,  A.  Z.;  Smith,  S.  C.;  Turan  T.  N.;  Williams,  L.  S.  (2021).
2021 Guideline for the Prevention of Stroke in Patients With Stroke and Transient Ischemic Attack: A
Guideline From the American Heart Association/American Stroke Association. Stroke, 52(7), e364-e467.
https://doi.org/10.1161/STR.0000000000000375

Le Mone, P.; Burke, K. Enfermería medico-quirúrgica. 4ª ed. Vol. I y II. Ed. Pearson. Prentice Hall,
2009

Luis   Rodrigo,   M.T.  Enfermería  clínica:  cuidados  enfermeros  a  las  personas  con  trastornos  de  salud.
Ed. Wolters Kluwer, Barcelona, 2015

Luis Rodrigo, M.T. Los diagnósticos enfermeros. Edición 8ª. Ed. Elsevier Masson, 2008

McCloskey   Dochterman,   J.;  Bulechek  G.M.  Clasificación  de  intervenciones  de  enfermería.  5ª  Edición.
Ed. Elsevier- Mosby, 2008

Moorhead,   S.;   Johnson,   M.;   Maas,   M.   Clasificación  de  resultados  de  enfermería.  4ª  edición.  Ed.
Elsevier- Mosby, 2008

NANDA   Internacional.   Diagnósticos   enfermeros.  Definiciones  y  clasificación  2015-2017.  10ª  ed.  Ed.
Elsevier 2015

Nakase,   H.;  Uchino,  M.;  Shinzaki,  S.;  Matsuura,  M.;  Matsuoka,  K.;  Kobayashi,  T.;  Saruta,  M.;  Hirai,
F.; Hata, K.; Hiraoka, S.; Esaki, M.; Sugimoto, K.; Fuji, T.; Watanabe, K.; Nakamura, S.; Inoue, N.;
Itoh,   T.;   Naganuma,   M.;  Hisamatsu,  T.;  Watanabe,  M.;  ...  Koike,  K.  (2021).  Evidencebased  clinical
practice   guidelines   for   inflammatory   bowel   disease   2020.   Journal   of  Gastroenterology,  56(6),
489-526. https://doi.org/10.1007/s00535-021-01784-1

Pastrana Delgado, J.; García de Casasola Sánchez, G. Fisiopatología y patología general básicas para
ciencias de la salud. 1ª Edición. Barcelona: Elsevier, 2013

Rojo,   M.;   Sánchez,   M.S.;   Cepa,   H.  Atención  de  Enfermería  durante  la  sesión  de  hemodiálisis.  En:
Alonso R, Pelayo R. Manual de Enfermería Nefrológica. Barcelona: Pulso ediciones, 2012: 165-190

Rubiales   Paredes,  MD.;  Palmar  Santos,  A.M.  Enfermería  del  Adulto.  1ª  ed.  Vol.  I  y  II.  Ed.  Centro  de
Estudios Ramón Areses S.A., Madrid, 2011

Smeltzer,   S.;   Bare,   B.;  Hinkle,  J.;  Cheever,  K.  Brunner  y  Suddharth  Enfermería  Médico-Quirúrgica.
12ª ed. Vol. I y II. Ed. Lippincott, México, 2013

Swearingen    P    L.    Enfermería    Médico-Quirúrgica.    Intervenciones    enfermeras   y   tratamientos
interdisciplinarios. Elsevier-Mosby, 6ª Edición, 2008

✅ Recursos añadidos (5):
------------------------------
Gabinete   de  Comunicación:  Guía  educativa  para  personas  ostomizadas.  Departamento  de  Salud.  Gobierno
Vasco, 2016. Disponible en

Li,   B.,   Cai,   P.,   Zhao,   X.,   Li,  W.,  Yang,  J.,  Xia,  X.,  &  Ma,  L.  (2024).  Factors  associated  with
stigma   in  patients  undergoing  hemodialysis:  a  meta-analysis  and  systematic  review.  American  Journal
of Translational Research, 16(8), 3498–3509

Terasawa,   T.,  Tadano,  T.,  Abe,  K.,  Sasaki,  S.,  Hosono,  S.,  Katayama,  T.,  Hoshi,  K.,  Nakayama,  T.,  &
Hamashima,   C.   (2025).   Single-round  performance  of  colorectal  cancer  screening  programs:  a  network
meta-analysis     of     randomized     clinical     trials.     BMC     Medicine,     23(1),    110.    doi:
10.1186/s12916-025-03948-9

http://www.chospab.es/publicaciones/protocolosEnfermeria/documentos/a96107da6191c6afcb07198011577dcf
.pdf

https://www.osakidetza.euskadi.eus/contenidos/informacion/huc_informacionpacientes/es_hcru/adjuntos/
Gu%C3%ADa%20educativa%20para%20personas%20ostomizadas.pdf

📊 Porcentaje estimado de cambio: 17% [█░░░░░░░░░]
