🆚 Comparativa de bibliografía: Guia_docente_Literatura_de_la_Lengua_Minor_Italiano_2 (27311MG)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados (4):
------------------------------
E. Raimondi (a cura di),Tempi e immagini della letteratura, vols. 3 a-5. Milán: Mondadori, 2003

G. Baffetti, La retorica, l’ingegno e l’anima: studi sul Seicento. Pisa, Pacini, 2006

Gibellini/Oliva/Tesio,   Storia   e   geografia   della   letteratura   italiana.   Vols.  II  -III,  Brescia,
Editrice La Scuola, 1991

J.A. Maravall, La cultura del Barocco. Analisi di una struttura storica, Bologna, Il Mulino 1999

📚 Recursos sin cambios (5):
------------------------------
Además,   los   alumnos  deberán  preparar  la  asignatura  con  el  material  que  el  profesor  facilitará  a  lo
largo del curso en la plataforma Prado

E. Malato, Storia della letteratura italiana. Vols. VI-VIII . Roma: Salerno, 1998-1999

FERRONI,   G.,   Storia   della   letteratura  italiana.  Vol.  II:  Dal  Cinquecento  al  Settecento.  Vol.  III
Dall'Ottocento al Novecento, Milano: Einaudi, 1991

PETRONIO, G., Historia de la Literatura Italiana, Madrid, Cátedra, 1990

SANTAGATA,   M,.   CASADEI,   A.,  Manuale  di  letteratura  italiana  medievale  e  moderna.  Milano,  Laterza,
2014 (Del capítulo IV al VIII)

✅ Recursos añadidos (1):
------------------------------
ASOR ROSA, A., Storia della letteratura italiana. Venezia: La Nuova Italia, 1985

📊 Porcentaje estimado de cambio: 83% [████████░░]
