🆚 Comparativa de bibliografía: Guia_docente_Árabe_Moderno_Estándar_I_(Minor_Inicial_1 (273112J)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (19):
------------------------------
ABU CHAKRA, F. Arabic: An Essential Grammar. New York: Routledge, 2007

AGUILAR COBOS, J. D. et alii. Al-birka A1: iniciación a la escritura árabe. Almería: Albujayra, 2012

AGUILAR   COBOS,   J.   D.   et  alii.  As-saqiya  A1:  lengua  árabe  (Libro  del  alumno).  Almería:  Albujayra,
2015

AGUILAR COBOS, J. D. et alii. As-saqiya A1: lengua árabe (guía). Almería: Albujayra, 2015

AGUILAR,    V.    et    alii.   Paso   a   paso.   Blog   dedicado   a   la   enseñanza   de   la   lengua   árabe:
http://www.arabele.org/paso-a-paso/

AGUILAR, V. et alii. ¡Alatul!: iniciación a la lengua árabe. Barcelona: Herder, 2010

BADAWI, E. et alii. Modern Written Arabic: A Comprehensive Grammar. New York: Routledge, 2004

BRUSTAD,   K.   et   alii.   Al-Kitaab   fii   Ta`allum   al-`Arabiyya   (Part  One).  3a  ed.  Washington  D.C.:
Georgetown University Press, 2011

BRUSTAD,   K.   et   alii.  Alif  Baa:  Introduction  to  Arabic  Letters  and  Sounds.  2a  ed.  Washington  D.C.:
Georgetown University Press, 2004

CORRIENTE, F. Gramática árabe. Barcelona: Herder, 1984

COWAN, D. Gramática de la lengua árabe. Madrid: Cátedra, 1998

HAYWOOD J. A. y NAHMAD, H. M. Nueva gramática árabe. Madrid: Coloquio, 1992

HEIKAL, A. Curso de árabe. Madrid: Hiperión, 1994

MACE, J. Arabic Grammar: A Reference Guide. Edinburgh: Edinburgh University Press, 2002

PARADELA ALONSO, Nieves. Manual de Sintaxis Árabe. Madrid: Ediciones UAM, 1998

RYDING,   K.  C.  A  Reference  Grammar  of  Modern  Standard  Arabic.  Cambridge:  Cambridge  University  Press,
2005

SALEH,   W.   Lengua  árabe:  gramática  y  ejercicios.  Madrid:  CantArabia  y  Asociación  de  Amistad  Hispano
Árabe, 1991

SCHULZ, E. A Student Grammar of Modern Standard Arabic. Cambridge: Cambridge University Press, 2004

WEBER, N. La escritura árabe es fácil. Barcelona: Sirpus, 2004

✅ Recursos añadidos (0):
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
