🆚 Comparativa de bibliografía: Guia_docente_Estilística_Práctica_de_la_Lengua_Rusa (27311DB)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
KAIDA LIUDMILA. Estilística funcional rusa: problemas actuales. Madrid, 1986

MIRONESKO-BIELOVA ELENA. Fraseología Rusa: Teoría y Práctica. Barcelona, 1997

MIRONESKO-BIELOVA ELENA. Historia de la Lexicografía Rusa: ss. XI-XVIII. Barcelona, 2002

MIRONESKO-BIELOVA,   ELENA,   HITA   JIMÉNEZ,   JOSÉ  ANTONIO.  Introducción  a  la  estilística  Rusa:  Estilo
coloquial. Barcelona, 2004

АФАНАСЬЕВА   Н.   А.,   ПОПОВА   Т.  И.  Палитра  стилей  :  учебное  пособие  по  стилистике  русского  языка  для
иностранцев (электронное издание). 3-е изд. СПб. : Златоуст, 2015

БОНДАЛЕТОВ   В.  Д.,  ВАРТАПЕТОВА  С.  С.,  КУШЛИНА  Э.  Н.  Сборник  упражнений  по  стилистике  русского  языка.
Ленинград, 1989

ВАСИЛЬЕВА   А.  Н.  Практическая  стилистика  русского  языка:  для  иностранных  студентов-филологов  старших
курсов. Москва, 1989

ГОЛУБ И. Б. Стилистика русского языка. Москва, 2001

ГОЛУБ И. Б. Упражнения по стилистике русского языка. Москва, 2001

ГОРБАЧЕВИЧ К. С. Нормы современного русского литературного языка. Москва, 1989

ГРИГОРЬЕВА О. Н. Стилистика русского языка. Москва, 2000

КОХТЕВ Н. Н., РОЗЕНТАЛЬ Д. Э. Популярная стилистика русского языка. Москва, 1988

МИТРОФАНОВА О. Д. Научный стиль речи: проблемы обучения. Москва, 1976

МУЧНИК Б. С. Культура письменной речи: формирование стилистического мышления. Москва, 1996

ПАНФИЛОВ А. К. Сборник упражнений по стилистике русского языка. Москва, 1989

РОЗЕНТАЛЬ Д. Е., ГОЛУБ И. Б. Секреты стилистики. Москва, 1996

РОЗЕНТАЛЬ Д. Э. Практическая стилистика русского языка. Москва, 1987

СЕНКЕВИЧ М. П. Практическая стилистика русского языка и литературное редактирование. Москва, 1996

Стилистика русского языка. Под ред. Н.М. Шанского. Ленинград, 1989

ШУСТРОВА Л. В. Лексическая стилистика русского языка. Москва, 1995

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
MIRONESKO-BIELOVA ELENA. Estudios de la terminología Rusa: Análisis lingüístico. Barcelona, 2007

📊 Porcentaje estimado de cambio: 5% [░░░░░░░░░░]
