🆚 Comparativa de bibliografía: Guia_docente_Gramática_Comparada_de_las_Lenguas_Rusa_y_Española (27311D5)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados (2):
------------------------------
Guzmán   Tirado,   R.,   (2009):   Español  para  hablantes  de  ruso.  Madrid:  SGEL,  2009.  Виноградов,  В.  С,
Милославский, И. Г. (1986): Сопоставительная морфология русского и испанского языков, Москва

Votyakova I., Guzmán Tirado, R., Sokolova, L. (2011): Lengua rusa (A1). Manual práctico para trabajo
individual    ISBN:    978-84-8041-146-2.    Madrid:   Rubiños.   Гусман   Тирадо,   Р.   (1993):   Выражение
хронологических   отношений  между  действиями  в  сложноподчиненном  предложении  в  русском  языке,  Москва.
Плунгян,   В.   А.  (1996):  Почему  языки  такие  разные?  Mосква.  Рылов,  Ю.  Л.,  Бессарабова  (1997):  Очерки
сопоставительного изучения испанского и русского языков. Воронеж

📚 Recursos sin cambios (9):
------------------------------
Bermello Lastra, G. (1986): Conferencias de tipología comparada del ruso y del español, Moscú

Gramática   descriptiva   de  la  lengua  española  (1999):  Dirigida  por  Ignacio  Bosque  y  Violeta  Demonte,
Madrid

Guzmán   Tirado,   R.,   (2005):   Léxico  para  situaciones  (español-ruso).  Madrid:  Centro  de  Lingüística
Aplicada Atenea

Guzmán   Tirado,   R.,   Verba,   G.  (2006):  Ruso  para  españoles.  Madrid:  Centro  de  Lingüística  Aplicada
Atenea

Guzmán   Tirado,   R.,   y   Herrador   del   Pino,   M,  (2001):  Investigaciones  de  gramática  funcional:  la
aspectualidad en ruso y español, Granada

Gómez Torrego, L. (1997): Gramática didáctica del español, Madrid

Sokolova,   L.,   Guzmán   Tirado,   R.,   Kibal’nik,   S.,  Mokletsova,  I.,  Safronova,  L.  (2013).  Россия  и
Испания:   диалог   культур.   Rusia   y   España:   diálogo   intercultural.   Manual  práctico  de  lectura  y
perfeccionamiento de la lengua rusa para hispanohablantes (A1-A2 y B1-C1) Granada: Jizo Ediciones

Verba,   G.,   Guzmán   Tirado,   R.  (2006  ):  Español  para  rusos.  Madrid:  Centro  de  Lingüística  Aplicada
Atenea

Verba,   G.,   Guzmán   Tirado,   R.  y  Ryzvjanuk,  S.  (2001):  El  ruso  a  través  de  la  traducción.  Granada:
Universidad de Granada

✅ Recursos añadidos (7):
------------------------------
Guzmán   Tirado,   R.   (2025).   Gramática   comparada   de   las  lenguas  rusa  y  española.T.I.  Morfología.
Madrid:Rubiños - 860

Guzmán Tirado, R., (2009): Español para hablantes de ruso. Madrid: SGEL, 2009

Votyakova I., Guzmán Tirado, R., Sokolova, L. (2011): Lengua rusa (A1). Manual práctico para trabajo
individual ISBN: 978-84-8041-146-2. Madrid: Rubiños

Виноградов,   В.   С,   Милославский,   И.   Г.  (1986):  Сопоставительная  морфология  русского  и  испанского
языков, Москва

Гусман   Тирадо,   Р.  (1993):  Выражение  хронологических  отношений  между  действиями  в  сложноподчиненном
предложении в русском языке, Москва

Плунгян, В. А. (1996): Почему языки такие разные? Mосква

Рылов,   Ю.   Л.,   Бессарабова  (1997):  Очерки  сопоставительного  изучения  испанского  и  русского  языков.
Воронеж

📊 Porcentaje estimado de cambio: 56% [█████░░░░░]
