🆚 Comparativa de bibliografía: Guia_docente_Historia_y_Cultura_de_Rusia_II (27311D8)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados (8):
------------------------------
Chudova, B. (1980). Rusia y el Oriente de Europa. Madrid: Rialp. Данилевский, Н. Я. (1991). Россия и
Европа. Москва: Книга

De   Segur,   P.   (2001).  La  derrota  de  Napoleón  en  Rusia.  Barcelona:  Duomo.  Faraldo,  J.  M.  (2017).  La
Revolución rusa: historia y memoria. Madrid: Alianza

Hosking,   G.   A.  (2014).  Una  muy  breve  historia  de  Rusia.  Madrid:  Alianza.  Гумилев,  Л.  Н.  (1992).  От
Руси к России. Санкт-Петербург: Юна

Karbala,   D.   (2007).   La   revolución   y  su  significado  hoy.  Barcelona:  La  Tempestad.  Колл.  авторов.
(1996). Очерки истории и культуры славян. Москва: Индрик

Matos Franco, R. Mª. (2018). Historia mínima de Rusia, Madrid: Turner. Матвеев, Г. Ф., Ненашевая, З.
Н. (1998). История южных и западных славян. Москва: МГУ

Muñoz   Alonso,   A.   (2007).   La  Rusia  de  los  zares.  Madrid:  Espasa.  Орлова,  И.Б.  (1998).  Евразийская
цивилизация. Москва: Норма

Read, C. (2005). Lenin: A Revolutionary Life, New York: Routledge. Семенникова, Л. И. (1994). Россия
в мировом сообшестве цивилизаций. Москва: Интерпракс

Todorov,   T.   (2017).   El   triunfo   del   artista:   la   Revolución   y   los  artistas  rusos:  1917-1941.
Barcelona:   Galaxia   Gutemberg.   Троицкий,   М.   (1998).   Русско-славянская  цивилизация:  исторические
истоки, современные геополитические проблемы, перспективы славянской взаимности. Москва: AKIRN

📚 Recursos sin cambios (30):
------------------------------
Beevor, A. (2006). Un escritor en la guerra: Vasili Grossman, Barcelona: Crítica

Beneyto,   J.M.   &   Powell,   Ch.  (2009).  Unión  europea  ¿competencia  o  cooperación?  Madrid:  Biblioteca
nueva

Billington,   J.  (2015).  El  icono  y  el  hacha:  una  historia  interpretativa  de  la  cultura  rusa.  Madrid:
Akal

Carr, E. H. (1981). La Revolución Rusa, de Lenin a Stalin. Madrid: Alianza

Casanova, J. (2007). La venganza de los siervos: Rusia 1917. Barcelona: Crítica

Claudín,   F.,   Hernández,  E.,  Bahamonde,  A.,  Ferro,  M.,  Bozal,  V.  (1983).  La  URSS  de  Lenin  a  Stalin,
Historia 16, Colección Siglo XX, 10

Cohen,   S.   (2000).   Failed   Crusade:   America   and  tragedy  of  Post-Comunist  Russia.  New  York:  W.  W.
Norton

Ferro, M. (1995). Historia Contemporánea y cine. Barcelona: Ariel

Figes, O. (2001). El baile de Natacha. Una historia cultural rusa, Madrid: Edhasa

Figes, O. (2014). La revolución rusa 1891-1924: la tragedia de un pueblo. Madrid: Edhasa

Figes, O., (2009). Los que susurran: la represión en la Rusia de Stalin. Madrid: Edhasa

Fitzpatrick, S. (2016). El equipo de Stalin: Los años más peligrosos de la Rusia soviética, de Lenin
a Jrushchov. Barcelona: Planeta

Frattini,   E.   (2002).   KGB.   Historia  del  Centro,  Madrid:  Edaf.  Leguineche,  M.  (1992).  Madre  Volga,
Barcelona: Seix Barral

Grey, I. (1986). Stalin. Barcelona: Salvat

Lewin,   M.   (2009).   El   siglo   soviético   ¿Qué  sucedió  realmente  en  la  Unión  Soviética?,  Barcelona:
Crítica

Luxemburgo, R. (2017). La revolución rusa. Barcelona: Página indómita

Medvedev, R. (2004). La Rusia post-soviética, Barcelona: Paidós

Meyer,   J.  (1994).  La  Gran  controversia.  Las  iglesias  católica  y  ortodoxa  de  los  orígenes  a  nuestros
días, Barcelona: Tusquets

Moss, W., (2005). A History of Russia. Londres: Anthem

Pipes, R., (2016). La Revolución rusa. Barcelona: Debate

Poch, R. (2000). Tres preguntas sobre Rusia. Estado de mercado. Euroasia y el fin del mundo bipolar,
Barcelona: Icaria

Pretel, D. (2005). Civilización de los pasos perdidos. Madrid: Ediciones de la Torre

Reed. J., (1986). Diez días que estremecieron el mundo. Madrid: Akal

Rees, L. (2001). Una guerra de exterminio. Hitler contra Stalin, Barcelona: Crítica

Schlögel, K. (2014). Terror y utopía: Moscú en 1937, Barcelona: Acantilado

Service, R. (2016). Historia de Rusia en el siglo XX, Barcelona: Crítica

Taibo, C. (2006). Rusia en la era de Putin, Madrid: La catarata

Taibo, C., (2016). La Unión Soviética (1917-1991). Madrid: Alianza

Taylor, R. (1979). Film Propaganda: Soviet Russia and Nazi Germany, London: Croom Helm

Ziętala,   G.   (2009).   Geografia  gospodarcza  Rosji  w  ćwiczeniach  (La  geografía  humana  y  económica  de
Rusia en ejercicios). Rzeszów: Wyd. Uniwersytetu Rzeszowskiego

✅ Recursos añadidos (16):
------------------------------
Chudova, B. (1980). Rusia y el Oriente de Europa. Madrid: Rialp

De Segur, P. (2001). La derrota de Napoleón en Rusia. Barcelona

Duomo. Faraldo, J. M. (2017). La Revolución rusa: historia y memoria. Madrid: Alianza

Hosking, G. A. (2014). Una muy breve historia de Rusia. Madrid: Alianza

Karbala, D. (2007). La revolución y su significado hoy. Barcelona: La Tempestad

Matos Franco, R. Mª. (2018). Historia mínima de Rusia, Madrid: Turner

Muñoz Alonso, A. (2007). La Rusia de los zares. Madrid: Espasa

Read, C. (2005). Lenin: A Revolutionary Life, New York: Routledge

Todorov,   T.   (2017).   El   triunfo   del   artista:   la   Revolución   y   los  artistas  rusos:  1917-1941.
Barcelona: Galaxia Gutemberg

Гумилев, Л. Н. (1992). От Руси к России. Санкт-Петербург: Юна

Данилевский, Н. Я. (1991). Россия и Европа. Москва: Книга

Колл. авторов. (1996). Очерки истории и культуры славян. Москва: Индрик

Матвеев, Г. Ф., Ненашевая, З. Н. (1998). История южных и западных славян. Москва: МГУ

Орлова, И.Б. (1998). Евразийская цивилизация. Москва: Норма

Семенникова, Л. И. (1994). Россия в мировом сообшестве цивилизаций. Москва: Интерпракс

Троицкий, М. (1998). Русско-славянская цивилизация: исторические истоки, современные геополитические
проблемы, перспективы славянской взаимности. Москва: AKIRN

📊 Porcentaje estimado de cambio: 52% [█████░░░░░]
