🆚 Comparativa de bibliografía: Guia_docente_Lengua_Moderna_Minor_Ruso_Avanzado_1 (273114N)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ABDALIAN I., YUSHMANOVA S. (2001). Учимся читать русскую классику. М

BALYKHINA T., RUMYANTSEVA N., TSAREVA N. (2003, 2010). Адаптационные тесты. M

CHERNYSHOV   S.,   CHERNYSHOVА   А.;   ЧЕРНЫШОВ   С.,   ЧЕРНЫШОВА  А.  (2021).  Поехали  2.1.  Русский  язык  для
взрослых. Базовый курс. Санкт-Петербург: Златоуст

KRIVONOSOV   A.D.   REDKINA  T.  JU;  КРИВОНОСОВ  А.Д.  РЕДЬКИНА  Т.Ю.  (1999).  Знаю  и  люблю  русские  глаголы.
Санкт-Петербург: Златоуст

LATYSHEVA   A.N.,   QUERO   E.F.,   GUZMÁN  R.,  QUERO  A,  YUSHKINA  R.,  TIURINA  G.  (2002).  Manual  de  lengua
rusa. Granada: Universidad de Granada

LEVINA G.M./ ЛЕВИНА Г.М. (2003). Владимир-2. Интенсивный курс русского языка для среднего уровня. М

MIRONESKO BIELOVA, E. (2007). Делаем-сделаем! Practicando el aspecto verbal ruso. Barcelona: PPU

PEJLIVANOVA   K.I.,  LEBEDEVA  M.N.;  ПЕХЛИВАНОВА  К.И.,  ЛЕБЕДЕВА  М.Н.  (1989)  Грамматика  русского  языка  в
иллюстрациях. М.: Русский язык

TOLMACHOVA V.D. KOKORINA S.I.; ТОЛМАЧЕВА В. Д. КОКОРИНА С.И. (1995). Русский глагол. Учебный словарь
глагольных форм русского языка. М

🔁 Misma obra con edición/año distinto:
------------------------------
PULKINA   I.,  ZAJAVA  E.,  NEKRÁSOVA.  El  ruso.  Gramática  práctica.  Madrid:  Rubiños  1860  BASHLAKOVA  O.N.
VELICHKO   A.B.;   БАШЛАКОВА  О.Н.  ВЕЛИЧКО  А.В.  (2002).  Какой  падеж?  Какой  предлог?  М  →  BASHLAKOVA  O.N.
VELICHKO A.B.; БАШЛАКОВА О.Н. ВЕЛИЧКО А.В. (2002). Какой падеж? Какой предлог? М

DUBICHINSKIY   V.,   CHAIKHIEVA   T.   (   (2011).  Prácticas  de  lexicología  y  lexicografía  de  lengua  rusa
(ejercicios   y   comentarios   para   hispanohablantes).  Granada:  Universidad  de  Granada  JAVRONINA.  S.,
SHIROCHENSKAYA.   A.  (1993).  El  ruso  en  ejercicios.  Madrid:  Rubiños-198  MALISHEV  G.G.  (1986).  Русские
падежи.   Комплект   учебных  наглядных  материалов.М.:  Русский  язык  →  JAVRONINA.  S.,  SHIROCHENSKAYA.  A.
(1993). El ruso en ejercicios. Madrid: Rubiños-198

✅ Recursos añadidos:
------------------------------
DUBICHINSKIY   V.,   CHAIKHIEVA   T.   (   (2011).  Prácticas  de  lexicología  y  lexicografía  de  lengua  rusa
(ejercicios y comentarios para hispanohablantes). Granada: Universidad de Granada

MALISHEV G.G. (1986). Русские падежи. Комплект учебных наглядных материалов.М.: Русский язык

PULKINA I., ZAJAVA E., NEKRÁSOVA. El ruso. Gramática práctica. Madrid: Rubiños 1860

📊 Porcentaje estimado de cambio: 45% [████░░░░░░]
