🆚 Comparativa de bibliografía: Guia_docente_Lengua_Moderna_Minor_Italiano_Avanzado_1 (273114R)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados:
------------------------------
T. MARIN, L. RUGGIERI, S. MAGNELLI. Nuovissimo Progetto Italiano 2. Roma, Edilingua, D. TRONCARELLI,
M.   LA   GRASSA.   GrammaticAvanzata.   Roma,   Edilingua,   2017   M.   CARRERA   DÍAZ,  Manual  de  gramática
italiana.   Barcelona,   Ariel,   1998  M.  DARDANO,  P.  TRIFONE,  Grammatica  italiana.  Milano,  Zanichelli,
1999   F.  DÍAZ  PADILLA,  Gramática  analítico  descriptiva  de  la  lengua  italiana.  Oviedo,  Universidad  de
Oviedo,   1999   G.  PATOTA,  Grammatica  di  riferimento  della  lingua  italiana  per  stranieri.  Firenze,  Le
Monnier, 2003 L. SERIANNI, Grammatica italiana. Torino, Utet, 1997

📚 Recursos sin cambios:
------------------------------
No hay elementos.

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
ALBANO LEONI, F., MATURI, P. Manuale di fonetica, Roma, Carocci, 2018

D’ACHILLE, P. L’italiano contemporaneo, Bologna, Il Mulino, 2025

NADDEO, C. M., ORLANDINO, E. DIECI lezioni di italiano (B1), Firenze, Alma Edizioni, 2021

NADDEO, C. M., ORLANDINO, E. DIECI lezioni di italiano (B2), Firenze, Alma Edizioni, 2022

PATOTA, G. Grammatica di riferimento dell’italiano contemporaneo, Milano, Garzanti Linguistica, 2006

RENZI,   L.,   SALVI,   G.,   CARDINALETTI,   A.  (a  cura  di),  Grande  grammatica  italiana  di  consultazione
(nuova edizione), Bologna, il Mulino, 2001, volumi 3

TAM L. Dizionario spagnolo-italiano, italiano-spagnolo, Milano, Hoepli, 2017

TARTAGLIONE,   R.,  BENINCASA,  A.  Grammatica  della  lingua  italiana  per  stranieri,  B1/B2.  Firenze,  Alma
Edizioni, 2016

📊 Porcentaje estimado de cambio: 100% [██████████]
