🆚 Comparativa de bibliografía: Guia_docente_Folclore_Ruso (27311D3)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
58.76 Cancionero popular Веселовский А.Н. Историческая поэтика. М., 1986

Adrados, F.R. Fiesta, comedia y tragedia. Sobre los orígenes griegos del teatro. M, 1972

Afanasiev, A. Cuentos populares rusos/ Introd. de V. Propp, Moscú, 1986

Arsentieva,   N.   "Fuentes   indoiranias   y   grecoegipcios   para   la   semiótica  de  los  textos  de  magia
"uterina"   y   amuletos   eslavo-bizantinos  con  la  fórmula  "Ystera"//MHNH,Nº10,  2010,  págs.  41-74.  “El
fetiche   como   δαιμων   παρεδρος:   una   trampa   para   el   espíritu”//   MHNH.  Revista  Internacional  de
investigación   sobre   Magia   y  Astrología  Antiguas.  Nº11,  pp.229-249;  “Los  conjuros  eróticos  eslavo-
rusos en su relación con la magia greco-egipcia” MHNH. Nº 9, pp. 5-31

Bajtín,   M.   La   cultura   popular   en   la   Edad   Media  y  en  el  Renacimiento.  El  contexto  de  Franҫois
Rabelais, trad. Julio Forcat y César Monroy, Madrid, 1999

Campbell J. Hero with the thousand faces. N.Y. 1949

Degj, L..«Leyenda y creencia» (con Andrew Vázsonyi), en Narrativa folklórica (I), ed. Martha Blache,
1994, pp. 24-56

GÉNEROS   DE   TRADICIÓN   ORAL   Estudios   de   carácter   general   Пропп.   В.   «Жанровый  состав  русского
фольклора». Русская литература.1964, N 4 ,с

Ivanits, L. J. . Russian Folk Belief. Armonk, New York and London, 1992

Kirk,   G.S.  El  mito:  su  significado  y  funciones  en  la  antigüedad  y  otras  culturas.  Ediciones  Paidós.
Barcelona.1970

Marchese, A. y J. Forradellas, Diccionario de retórica, crítica y terminología literaria, 1991

Meletinski, M. E. El mito, literatura y folclore, trad. P. L. Barja de Quiroga, Madrid, Akal, 2001

Meletinski. E.M. Поэтика мифа М. 1976

Ong.W. "Orality and Literacy: The Technologizing of the Word",Routledge, 1982

Parry,   A.   (editor):   The  Making  of  Homeric  Verse:  The  Collected  Papers  of  Milman  Parry.  New  York  &
Oxford,1987

Pinon, R. El cuento folklórico. Buenos Aires, 1965

Poesía   epica   Жирмунский   В.М.   Эпическое   творчество   славянских  народов  и  проблемы  сравнительного
изучения эпоса.M., 1958

Poesía   religiosa   Веселовский  А.  Разыскания  в  области  русского  духовного  стиха.вып.4,  СПб,  1883,  ч.
6.10 Федотов, Г. Стихи духовные. Русская народная вера по духовным стихам. М, Прогресс, 1991

Roldán,F. Textos de magia en corteza de abedul.Traducción y comentario. TFG. Universidad de Granada,
1922. Enlace: https://digibug.ugr.es/handle/10481/62622

Sokolova L. Guzmán Tirado R. El Folclore de los pueblos eslavos, Granada. 2003

Zumthor, P. Introducción a la poesía oral, Madrid, 1991

Афанасьев. A. H. Поэтические воззрения славян на природу. М., 1994-1995, т. 1-3

Даль.   B.И.  О  повериях,  суевериях  и  предрассудках  русского  народа.  Материалы  по  русской  демонологии.
СПб., 1994

Елеонская Е. Н. Сказка, заговор и колдовство в России: сб. тр. М., 1994

Зеленин. Д.И. Избранные труды. Статьи по духовной культуре. M.,1901-1913

Кляус В. Л√. Заговоры восточных и южных славян. М. Анд, 1994

Кравцов Н.И. Славянский фольклор. М., 1976

Лотман   Ю.М.   “О   мифологическом   коде  сюжетных  текстов”  //  Сборник  статей  по  вторичным  моделирующим
системам.-   Тарту,   1973;   “Литература   и  мифология”  /  Ю.М.Лотман,  З.Г.Минц  //  Уч.  Зап.  Тарт.  Ун-та.
Вып. 546. Труды по знаковым системам. XIII. 1973

Познанский Н. Заговоры: Опыт исследования присхождения и развития заговорных формул. М. Индрик, 1995

Померанцева Э.В. Мифологические персонажи в русском фольклоре. М., 1975

Пропп В.Я. Русский героический эпос. – М., 1999. – С. 278

Русские народные песни. М, 1957

Славянские древности. Энциклопедический словарь. Т.1-2. М., 1995-99

Смирнов Ю. Славянские эпические традиции. М. Наука, 1974

Соколов Ю.М. Русский фольклор. М, 2007

Топоров В.Н. Предыстория литературы у славян. М., 1998

Топоров   В.Н.   “О   ритуале”   //  Архаический  ритуал  в  фольклорных  и  раннелитературных  памятниках.  М.,
1988

Упенский Б.А, Филологические разыскания в области славянских древностей, М., 1982

Элиаш, Н. Русские свадебные песни, Орел, 1966

🔁 Misma obra con edición/año distinto:
------------------------------
New   York   &   Oxford,1987   →   Foley,   J.M.   Oral-Formulaic   Theory  and  Research:  An  Introduction  and
Annotated Bibliography. New York,1985."

TRADICIÓN   ORAL   Foley,   J.M.   Oral-Formulaic   Theory   and   Research:   An  Introduction  and  Annotated
Bibliography.   New   York,1985."  Lord,  A.B.  The  Singer  of  Tales".  Cambridge,  1960  →  Foley,  J.M.  Oral-
Formulaic Theory and Research: An Introduction and Annotated Bibliography. New York,1985."

Соболева   Н.В.   Типология   и   локальная   специфика   русских  сатирических  сказок  Сибири.  Новосибирск:
Наука, 1984 Thompson S. The Folktale. N-Y, 1946  →  Thompson S. The Folktale. N-Y, 1946

Propp.   V.   La   morfología   del   cuento.   Madrid,   1994   Propp.  V.  Las  raíces  históricas  del  cuento,
Valladolid, 1998  →  Propp. V. La morfología del cuento. Madrid, 1994

Géneros   menores   Топоров.   В.Н.   “Три  заметки  о  малых  фольклорных  формах”  /  Славянское  и  балканское
языкознание.   Структура   малых  фольклорных  текстов.  М.,  1993,  12-17  Топоров.В.Н.  “О  языке  загадки:  к
реконструкции «загадочного» прототекста”/ Съпоставително езикознание XVIII. София, 1993, кн. 3-4, с.
201   Teatro   popular   Цехновицер.   Театр   Петрушки.   М.Л.   1927  →  Топоров.  В.Н.  “Три  заметки  о  малых
фольклорных формах” / Славянское и балканское языкознание. Структура малых фольклорных тек­стов. М.,
1993, 12-17

✅ Recursos añadidos:
------------------------------
Apuntes del profesor

CREENCIAS POPULARES

DICCIONARIOS, ENCICLOPEDIAS

Estudios de carácter general

Géneros menores

Lord, A.B. The Singer of Tales". Cambridge, 1960

MITO. FOLCLORE. LITERATURA

Narrativa oral

Propp. V. Las raíces históricas del cuento, Valladolid, 1998

TRADICIÓN ORAL

TRADUCCIONES SELECTAS

Teatro popular

Textos de magia

Веселовский А. Разыскания в области русского духовного стиха.вып.4, СПб, 1883, ч. 6.10

Веселовский А.Н. Историческая поэтика. М., 1986

Виноградова Л.Н. Народная демонология и мифо-ритуальная традиция славян. М., 2000

Жирмунский В.М. Эпическое творчество славянских народов и проблемы сравнительного изучения эпоса.M.,
1958

Котляревский. О погребальных обычаях древних славян. М, 1868

Потебня. А.А. О некоторых символах в славянской народной поэзии. Изд. 2. Харьков, 1914

Потебня.   А.А.   “О   мифическом  значении  некоторых  обрядов  и  поверий”.Т.  1-3  /  ЧОИДР,  1865,  кн.  2,  с.
1-84; кн. 3, с. 85-232; кн. 4, с. 233-310

Пропп. В. «Жанровый состав русского фольклора». Русская литература.1964, N 4,с. 58.76

Соболева   Н   .В.   Т  и  пология  и  локальная  специфика  русских  сатирических  сказок  Сибири.  Новосибирск:
Наука, 1984

Стасов В. В. «Происхождение русских былин» //«Вестник Европы», 1867

Топоров В.Н. Миф.Ритуал, Символ. Образ: Исслед. в обл. мифопоэтического. Избр. M., 1995

Топоров.В.Н.    “О    языке    загадки:   к   реконструкции   «загадочного»   прототекста”/   Съпоставително
езикознание XVIII. София, 1993, кн. 3-4, с. 201

Федотов, Г. Стихи духовные. Русская народная вера по духовным стихам. М, Прогресс, 1991

Цехновицер. Театр Петрушки. М.Л. 1927

📊 Porcentaje estimado de cambio: 71% [███████░░░]
