🆚 Comparativa de bibliografía: Guia_docente_Prácticas_de_Ruso_Hablado (27311DD)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BONDAR,   N.   I.,   &   LUTIN,   S.   A.   (2014).  Как  спросить?  Как  сказать?  Пособие  по  развитию  речи  для
изучающих русский язык как иностранный. Русский язык

ERMANCHEKOVA, V. S. (2011). Слушать и услышать. Златоуст

ERMANCHEKOVA, V. S. (2017). Слово: Пособие по лексике и разговорной практике. Златоуст

ERMANCHEKOVA, V. S. (2019). Повторяем падежи и предлоги. Златоуст

GELFREIKH, P. (2023). Пишу и говорю. Златоуст

KABIAK, N. V. (2019). Очень простые истории. Златоуст

KAPITONOVA, T. (2019). Живем и учимся в России. Учебник. Златоуст

ODINTSOVA, I.V. (2016). Что вы сказали? Златоуст

YARKINA,   L.   P.,  &  PUGACHEV,  I.  A.  (2014).  Разговоры  о  жизни:  Учебный  комплекс  по  развитию  речи  для
иностранцев, изучающих русский язык: Книга студента. Русский язык

YARKINA,   L.   P.,   &   PUGACHEV,   I.  A.  (2024).  Разговоры  обо  всем.  Учебное  пособие  по  развитию  речи.
Русский язык

YARKINA, L. P., & PUGACHEV, I. A. (2024). Разговоры обо всём. Рабочая тетрадь (В1-В2). Русский язык

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
