🆚 Comparativa de bibliografía: Guia_docente_Didáctica_de_la_Lengua_Rusa (27311D6)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
Leuf B., Cunningham W. The Wiki Way: Quick collaboration on the web. Boston: Addison-Wesley, 2001

Верещагин Е. М., Костомаров В. Г. Язык и культура: лингвострановедение в преподавании русского языка
как иностранного. Москва, 1983

Власова Н. С. Методика преподавания РКИ. Москва. Флинта. 2022

Вохмина   Л.Л.,   Куваева   А.С.,  Хавронина  С.А.  Система  упражнений  по  обучению  устной  иноязычной  речи:
Теория и практика (на примере русского языка как иностранного). Москва. Златоуст. 2020

Московкин   Л.   В,   Щукин  А.  Н.  Хрестоматия  по  методике  преподавания  русского  языка  как  иностранного.
Москва. Русский язык:Курсы. 2012

Мухаметов   И.И.   Контроль   прогресса   в   изучении   иностранных   языков   на  образовательной  платформе
дуолингво // Аллея науки. 2022. Т. 1. № 1 (64). С. 1156-1168

Чжан   Юэ.,   Цзян   М.,   Шэнь   И.,  Лю  Я.,  Чжан  Ц.  Применение  видеороликов  в  процессе  изучения  русского
языка как иностранного // Актуальные исследования. 2023. № 14-2 (144). С. 68-74

🔁 Misma obra con edición/año distinto:
------------------------------
Лингводидактика   и   методика.   М.:  Академия,  2006  Комилова  М.М.  Зарубежный  опыт  по  изучению  русского
языка как иностранного // Academy. 2022. № 1 (72). С. 51-52 Коршунова Н.Е. Метод проектов как способ
мотивации   познавательной   деятельности   обучающихся   к   изучению   иностранного  языка  //  Современные
проблемы   лингвистики   и  методики  преподавания  русского  языка  в  ВУЗе  и  школе.  2022.  №  34.  С.  62-67  →
Комилова   М.М.   Зарубежный   опыт   по   изучению  русского  языка  как  иностранного  //  Academy.  2022.  №  1
(72). С. 51-52

Шибко   Н.Л.  Общие  вопросы  методики  преподавания  русского  языка  как  иностранного:  учебное  пособие  для
иностранных         студентов         филологических         специальностей.         Москва,        2014.
terrya.edublogs.org/2005/11/28/hello-world   Godwin-Jones  B.  Blogs  and  wikis:  Environment  for  on-line
collaboration   //   Language  Learning  and  Technology.  2003.  №  2.  P.  12–16  →  Godwin-Jones  B.  Blogs  and
wikis:   Environment   for   on-line   collaboration   //  Language  Learning  and  Technology.  2003.  №  2.  P.
12–16

✅ Recursos añadidos:
------------------------------
Anderson       T.      Educational      Social      Overlay      Networks.      2005.      URL:      http://
terrya.edublogs.org/2005/11/28/hello-world

Арбузова С. Методика преподавания русского как иностранного. Москва. АСТ. 2020

Гальскова   Н.Д.,   Гез   Н.И.   Теория   обучения   иностранным   языкам.   Лингводидактика  и  методика.  М.:
Академия, 2006

Коршунова   Н.Е.   Метод   проектов   как   способ   мотивации   познавательной   деятельности  обучающихся  к
изучению   иностранного   языка   //   Современные  проблемы  лингвистики  и  методики  преподавания  русского
языка в ВУЗе и школе. 2022. № 34. С. 62-67

Шибко   Н.Л.  Общие  вопросы  методики  преподавания  русского  языка  как  иностранного:  учебное  пособие  для
иностранных студентов филологических специальностей. Москва, 2014

📊 Porcentaje estimado de cambio: 77% [███████░░░]
