🆚 Comparativa de bibliografía: Guia_docente_Mediación_Intercultural_en_Lengua_Rusa (27311D7)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados (8):
------------------------------
Carreras   i  Goicoechea,  María;  Pérez  Vázquez,  M.  Enriqueta,  La  mediación  lingüística  y  cultural  y  su
didáctica.   Un   nuevo  reto  para  la  universidad  ,,  Bolonia  University  Press,  De  Arriba  García,  Clara;
Cantero   Serena,  Francisco  José,  La  mediación  lingüística  en  la  enseñanza  de  lenguas,  Universidad  de
Barcelona, en Didáctica (lengua y literatura), 2004, vol. 116, 9-21 Derrida J. Speech and phenomena.
- Evanston, 1973

Eco U. A theory of semiotics. - Bloomington etc., 1976

Eco   U.,   Sebeok   T.A.   (eds.).  The  sign  of  three.  Dupin,  Holmes,  Peirce.  -  Bloomington  etc.,  García
Castaño,   F.  Javier;  Granados  Martínez,  Antolín  ;  Martínez  Chicón,  Raquel,  Comprender  y  construir  la
mediación intercultural , Portularia, Vol. VI, N1 1-2006, Universidad de Huelva

Gennete G. Narrative discourse revisited. — Ithaca, 1988

Krasnyj, V.V. Etnopsijolingvistika i lingvokulturologia.Moscú. 2002

Vereshagin, E.M., Kostomarov, V.G. Yazyk i kultura. Мoscú. 1990

Vezhbitskaya, A. Yazyk. Kultura. Poznanie. Moscú. 1996

Wierzbicka, Anna. Semantics, Culture, and Cognition. – Oxford University Press, 1992

📚 Recursos sin cambios (3):
------------------------------
Eco,   U.   (1979).   The  role  of  the  reader:  Explorations  in  the  semiotics  of  texts  .  Bloomington,  IN:
Indiana University Press

Eco, U. (1986). Art and beauty in the Middle Ages . New Haven, CT: Yale University Press

Mejnartowicz,   A.   (2007).  Mediación  lingüística  y  cultural  en  los  servicios  personales  .  Barcelona:
Universidad de Barcelona, Asociación Ibérica de Estudios de Traducción e Interpretación

✅ Recursos añadidos (12):
------------------------------
Carreras   i   Goicoechea,  M.,  &  Pérez  Vázquez,  M.  E.  (2009).  La  mediación  lingüística  y  cultural  y  su
didáctica: Un nuevo reto para la universidad . Bolonia: Bolonia University Press

De   Arriba   García,   C.,  &  Cantero  Serena,  F.  J.  (2004).  La  mediación  lingüística  en  la  enseñanza  de
lenguas. Didáctica (Lengua y Literatura), 116, 9–21. Universidad de Barcelona

Derrida, J. (1973). Speech and phenomena . Evanston, IL: Northwestern University Press

Eco, U. (1976). A theory of semiotics . Bloomington, IN: Indiana University Press

Eco, U., & Sebeok, T. A. (Eds.). (1983). The sign of three: Dupin, Holmes, Peirce . Bloomington, IN:
Indiana University Press

García   Castaño,   F.  J.,  Granados  Martínez,  A.,  &  Martínez  Chicón,  R.  (2006).  Comprender  y  construir
la mediación intercultural. Portularia, 6 (1), 1–17. Universidad de Huelva

Wierzbicka,   A.   (1992).   Semantics,   culture,   and   cognition:  Universal  human  concepts  in  culture-
specific configurations . Oxford: Oxford University Press

Ансимова,   О.   К.   (2020).   Ключ   к  русской  культуре:  Словарь  лингвокультурной  грамотности  .  Русский
язык. Курсы

Вежбицкая, А. (1996). Язык. Культура. Познание . Москва: Русские словари

Верещагин, Е. М., & Костомаров, В. Г. (1990). Язык и культура . Москва: Русский язык

Красный, В. В. (2002). Этнопсихолингвистика и лингвокультурология . Москва: Гнозис

Можно?   Нельзя?:  практический  минимум  по  культурной  адаптации  в  русской  среде.  (2006).  Русский  язык.
Курсы

📊 Porcentaje estimado de cambio: 100% [██████████]
