🆚 Comparativa de bibliografía: Guia_docente_Trabajo_Fin_de_Grado (2731199)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados (2):
------------------------------
CUNHA, I. (2020). Una herramienta TIC para la redacción del Trabajo de Fin de Grado (TFG). ELUA, 34,
39-72.   https://doi.org/10.14198/ELUA2020.34.2   MONTERO   ALONSO,  Miguel  Ángel  y  PÉREZ  CASTRO,  Miguel
Ángel   (2014).   Guía   para   la   elaboración   del   Trabajo   Fin   de  Grado  (TFG),  Gestión  y  Edición  de
Publicaciones   Profesionales,   SL   MONTOLÍO,  E.  (2014).  Manual  de  escritura  académica  y  profesional.
Ariel

http://hdl.handle.net/10630/11066. No procede

📚 Recursos sin cambios (3):
------------------------------
CLANCHY,   John   y   BALLARD,   Brigid   (1995).   Cómo   se  hace  un  trabajo  académico.  Guía  práctica  para
estudiantes universitarios, Zaragoza, Prensas Universitarias

MUÑOZ-ALONSO,   G.   (2015).  Cómo  elaborar  y  defender  un  trabajo  académico  en  humanidades:  del  Trabajo
Fin de Grado al Trabajo Fin de Máster. Bubok

VELASCO, L., MENA, E. y PARRA, J. M. (2016). Seminario sobre TFG. http://hdl.handle.net/10630/11066

✅ Recursos añadidos (3):
------------------------------
CUNHA, I. (2020). Una herramienta TIC para la redacción del Trabajo de Fin de Grado (TFG). ELUA, 34,
39-72. https://doi.org/10.14198/ELUA2020.34.2

MONTERO   ALONSO,   Miguel   Ángel   y   PÉREZ   CASTRO,  Miguel  Ángel  (2014).  Guía  para  la  elaboración  del
Trabajo Fin de Grado (TFG), Gestión y Edición de Publicaciones Profesionales, SL

MONTOLÍO, E. (2014). Manual de escritura académica y profesional. Ariel

📊 Porcentaje estimado de cambio: 83% [████████░░]
