🆚 Comparativa de bibliografía: Guia_docente_Cine_y_Sociedad_en_Italia (27311CA)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ABAD, José (2021): George Lucas, Madrid: Cátedra

ABAD, José (2023): Christopher Nolan, Madrid: Cátedra

ANTONIONI, Michelangelo (2002): Para mí, hacer una película es vivir, Barcelona: Paidós

BAZIN, André (2001): ¿Qué es el cine?,Madrid: Rialp

BRUNETTA, G. P. (1993): Nacimiento del relato cinematográfico, Madrid: Cátedra

BRUNETTA, G. P. (2000): Cent’anni di cinema italiano, Roma-Bari: Laterza

CAMPORESI, Victoria (2014): Pensar la Historia del Cine, Madrid: Cátedra

FELLINI, Federico (1999): Hacer una película, Barcelona: Paidós

GUBERN, Román (2016): Historia del cine, Barcelona: Anagrama

LUMET, Sidney (2019): Así se hacen las películas, Madrid: Rialp

PEÑA-ARDID, Carmen (2009): Literatura y cine, Madrid: Cátedra

ROMAGUERA I RAMIO, J. - ALSINA THEVENET, H. (1993): Textos y manifiestos del cine, Madrid: Cátedra

ROSSELLINI, Roberto (2001): Un espíritu libre no debe aprender como esclavo, Barcelona: Paidós

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
