🆚 Comparativa de bibliografía: Guia_docente_Árabe_Moderno_Estándar_IV_(Minor_Intermedio_2 (273113A)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados (1):
------------------------------
BRUSTAD,   K.,  AL-  BATAL,  M.  y  TONSI,  A.  (2011-2013).  Al-Kitab  fi  Ta`allum  al-`Arabiyya.  3ªed.  vol.  I
y   II   .   Georgetown   University   Press.   Washington,   D.C.(MANUAL   DE   CLASE)   CORTÉS,   J.  (  1996).
Diccionario de árabe culto moderno. Madrid: Gredos

📚 Recursos sin cambios (10):
------------------------------
ABBOUD,   P.   y   McCARUS,   E.   (1983).  Elementary  Modern  Standard  Arabic.  Part  II:  Arabic  Grammar  and
Vocabulary. Cambridge

AGUILAR, J.D, et al. (2015). Al-Nahr A2 (Lengua árabe). Almería: Albujaira

AGUILAR, V., RUBIO, A. y DOMINGO, L. (2014). Mabruk A2.1. Murcia

Attar,   S.   (1996).   Modern  Arabic:  an  introductory  course  for  foreign  students.  Beirut:  Librarie  du
Liban

Badawi,   E.,   Arter,   M.  G.  y  Gully,  (2004).  Modern  written  Arabic:  a  comprehensive  grammar.  London:
Routledge

Corriente, F. (2006). Diccionario árabe-español. Barcelona

PARADELA ALONSO, N. (1998). Manual de sintaxis árabe. Madrid

Ryding, K. C. (2005). A Reference Grammar of Modern Standard Arabic. Cambridge: Cambridge University
Press

Schulz, E. (2000). A Student Grammar of Modern Standard Arabic. Cambridge: University Press

YOUNES, M. et al. (2014). `Arabiyyat al-naas (Part One). London -N.York: Routledge

✅ Recursos añadidos (2):
------------------------------
BRUSTAD,   K.,  AL-  BATAL,  M.  y  TONSI,  A.  (2011-2013).  Al-Kitab  fi  Ta`allum  al-`Arabiyya.  3ªed.  vol.  I
y II . Georgetown University Press. Washington, D.C.(MANUAL DE CLASE)

CORTÉS, J. ( 1996). Diccionario de árabe culto moderno. Madrid: Gredos

📊 Porcentaje estimado de cambio: 25% [██░░░░░░░░]
