🆚 Comparativa de bibliografía: Guia_docente_Cultura_Dinástica (27311AC)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
BROOK,   TIMOTHY   (2009),   Vermeer's   hat:   the  seventeenth  century  and  the  dawn  of  the  global  world,
Profile Books

BROOK,   TIMOTHY   (2010),   The   troubled   empire   :   China  in  the  Yuan  and  Ming  dynasties,  Cambridge,
Harvard University Press

DENIS TWITCHETT (2010) Cambridge History of China, Cambridge, Cambridge University press

DOLORS   FOLCH   (2002),   La   construcción   de   China  :  el  período  formativo  de  la  civilización  china,
Barcelona Peninsula

EBREY, PATRICIA BUCKLEY (1993) Chinese civilization: a sourcebook, New York, Free Press

EBREY, PATRICIA BUCKLEY (2009) Historia de China Cambridge, Madrid, La Esfera de los Libros

JACQUES GERNET (2005) El mundo Chino, Barcelona, Critica

MEZCUA, ANTONIO JOSÉ (2009): Cultura del paisaje en la China tradicional: arqueología y orígenes del
concepto de paisaje; Colección de estudios asiáticos; Comares

RELINQUE   ELETA,   ALICIA   (2009),   La  construcción  del  Poder  en  la  China  antigua,  Granada,  Editorial
Universidad de Granada

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
No hay elementos.

📊 Porcentaje estimado de cambio: 0% [░░░░░░░░░░]
