🆚 Comparativa de bibliografía: Guia_docente_Árabe_Moderno_Estándar_II._Minor_Inicial_2 (273112K)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados:
------------------------------
No hay elementos.

📚 Recursos sin cambios:
------------------------------
ABBOUD,   P.  y  McCARUS,  E.  Elementary  Modern  Standard  Arabic.  Part  II:  Arabic  Grammar  and  Vocabulary.
Cambridge: Cambridge University Press, 1983

AGUILAR COBOS, J. David et alii. As-saqiya A1. Lengua árabe. Almeria: Albujayra, 2015

AGUILAR, V. et alii. Alatul: iniciacion a la lengua arabe. Madrid: Herder, 2010

ATTAR,   S.   Modern   Arabic:   An  Introductory  Course  for  Foreign  Students.  Beirut:  Librarie  du  Liban,
1996

CORRIENTE, F. Diccionario árabe-español. Barcelona: Herder, 2006

PARADELA   ALONSO,   N.   Manual   de   sintaxis   árabe.   Madrid:  Ediciones  de  la  Universidad  Autónoma  de
Madrid, 1998

RYDING,   K.C.   A  Reference  Grammar  of  Modern  Standard  Arabic.  Cambridge:  Cambridge  University  Press,
2005

SHULZ, E. A Student Grammar of Modern Standard Arabic. Cambridge: Cambridge University Press, 2000

YOUNES, M. et alii. 'Arabiyyat al-naas (Part One). Londres-Nueva York: Routledge, 2014

🔁 Misma obra con edición/año distinto:
------------------------------
BRUSTAD,   K.   et   alii.   Al-Kitab  fi  Ta'allum  al-'Arabiyya  (vol.  I).  3  vols.  3a  ed.  Washington  D.C.:
Georgetown   University  Press,  2014.  (MANUAL  DE  CLASE)  CORTÉS,  J.  Diccionario  de  árabe  culto  moderno.
Madrid:   Gredos,   1996  →  BRUSTAD,  K.  et  alii.  Al-Kitab  fi  Ta'allum  al-'Arabiyya  (vol.  I).  3  vols.  3a
ed. Washington D.C.: Georgetown University Press, 2014. (MANUAL DE CLASE)

✅ Recursos añadidos:
------------------------------
BADAWI, E. et alii. Modern Written Arabic: A Comprehensive Grammar. Londres: Routledge, 2004

CORTÉS, J. Diccionario de árabe culto moderno. Madrid: Gredos, 1996

📊 Porcentaje estimado de cambio: 30% [███░░░░░░░]
