🆚 Comparativa de bibliografía: Guia_docente_Historia_de_la_Lengua_Italiana (27311C7)
Grado: lenguas-modernas-sus-literaturas (273)
==================================================

❌ Recursos eliminados (1):
------------------------------
F. Bruni (serie a cura di), Storia della lingua italiana, Bologna, Il Mulino, 1989L. Serianni (serie
a   cura   di),   Storia   della   lingua   italiana,   3   vols.,  Einaudi,  Torino,  1993-1995  G.L.  Beccaria,
Italiano. Antico e nuovo, Milano, Garzanti, 1988

📚 Recursos sin cambios (8):
------------------------------
A. Sobrero, Introduzione all’italiano contemporaneo, Roma-Bari, Laterza, 1993

B. Migliorini, Storia della lingua italiana, (introd. di Ghino Ghinassi), Firenze, Bompiani, 1994

C.   Marazzini,   Da   Dante   a   lla   lingua   selvaggia.  Sette  secoli  di  dibattiti  sull’italiano,  Roma,
Carocci, 2009

C. Marazzini, La lingua italiana. Profilo storico, Bologna, Il Mulino, 1994

F. Bruni, L’Italiano. Elementi si storia della lingua e della cultura, Torino, Utet, 1984

G. Devoto, Il linguaggio d’Italia, Milano, Rizzoli, 1971

M. Vitale, La questione della lingua, Palumbo, Palermo, 1984

T. De Mauro, Storia linguistica dell'Italia unita, Bari, Laterza, 1993

✅ Recursos añadidos (3):
------------------------------
F. Bruni (serie a cura di), Storia della lingua italiana. Bologna: Il Mulino, 1989-

G.L. Beccaria, Italiano. Antico e nuovo. Milano; Garzanti, 1988

L. Serianni (serie a cura di), Storia della lingua italiana, 3 vols. Torino: Einaudi, 1993-1995

📊 Porcentaje estimado de cambio: 36% [███░░░░░░░]
