“Semiconductor Physical Electronics”, Sheng S. Li, 2nd ed., Springer, 2006.
“Semiconductor Physical Electronics”, Sheng S. Li, 2nd ed., Springer, 2006.
“The Physics of Semiconductors”, Marius Grundmann, 4th ed., Springer, 2021
“The Physics of Semiconductors”, Marius Grundmann, 4th ed., Springer, 2021
Quantum Physics of Semiconductor Materials and Devices” D. Jena. 1st Ed. Oxford 2022
Quantum Physics of Semiconductor Materials and Devices” D. Jena. 1st Ed. Oxford 2022
“Física del Estado Sólido y de los semiconductores”. J. P. Mckelvey. Ed. Limusa, 1976.
“Física del Estado Sólido y de los semiconductores”. J. P. Mckelvey. Ed. Limusa, 1976.
“Solid State Electronic Devices”, 6th Edition. B. G. Streetman, S. K Banerjee Pearson Prentice Hall, 2006. USA. (ISBN: 0-13-149726-X)
“Solid State Electronic Devices”, 6th Edition. B. G. Streetman, S. K Banerjee Pearson Prentice Hall, 2006. USA. (ISBN: 0-13-149726-X)
“Semiconductor Devices: Physics and Technology”. 2nd Edition. S. M. Sze. John Wiley and Sons, 2002. (ISBN: 0-471-33372-7)
“Semiconductor Devices: Physics and Technology”. 2nd Edition. S. M. Sze. John Wiley and Sons, 2002. (ISBN: 0-471-33372-7)
“Fundamentals of Solid State Electronics”. C. T. Sah World Scientific, 1993 (ISBN: 9810206380)
“Fundamentals of Solid State Electronics”. C. T. Sah World Scientific, 1993 (ISBN: 9810206380)
“Fundamentals of Semiconductor Theory and Device Physics”. S. Wang. Prentice Hall, 1989. (ISBN: 0-13-344409-0)
“Fundamentals of Semiconductor Theory and Device Physics”. S. Wang. Prentice Hall, 1989. (ISBN: 0-13-344409-0)
“Photonic Devices”. J. M. Liu. Cambridge University Press, 2005. (ISBN: 978-0-521-55195-3)
“Photonic Devices”. J. M. Liu. Cambridge University Press, 2005. (ISBN: 978-0-521-55195-3)
“Fundamentals of Photonics” B. E. A. Saleh, M. C. Teich. 2nd. Edition. John Wiley and Sons, Inc., 2007. (ISBN: 978-0-471-35832-9). Capítulos 16, 17 y 18)
“Fundamentals of Photonics” B. E. A. Saleh, M. C. Teich. 2nd. Edition. John Wiley and Sons, Inc., 2007. (ISBN: 978-0-471-35832-9). Capítulos 16, 17 y 18)
D. Jena, "Quantum Physics of Semiconductor Materials and Devices", Oxford University Press (2022) (ISBN : 9780198856849 (hbk); ISBN : 9780198856856 (pbk))La bibliografía básica de las asignaturas “Física Estadística” y “Física del Estado Sólido”.
D. Jena, "Quantum Physics of Semiconductor Materials and Devices", Oxford University Press (2022) (ISBN : 9780198856849 (hbk); ISBN : 9780198856856 (pbk))
La bibliografía básica de las asignaturas “Física Estadística” y “Física del Estado Sólido”.
