🆚 Comparativa de bibliografía: Guia_docente_Microeconomía (5281117)
Grado: administracion-direccion-empresas-dcho-melilla (528)
==================================================

❌ Recursos eliminados (0):
------------------------------
No hay elementos.

📚 Recursos sin cambios (14):
------------------------------
Carrasco,   A.,   De   la   Iglesia,   C.,   Gracia,   E.,   Huergo,   E.,  y  Moreno,  L.  (2013).  Microeconomía
intermedia: Ejercicios resueltos. McGraw-Hill

Congregado, E., Golpe, A. A., y Leal, M. T. (2002). Microeconomía. Cuestiones y problemas resueltos.
Pearson Prentice Hall

Específica   para   prácticas:   Bergstrom,   T.,   y   Varian,   H.   (2006).   Ejercicios   de  microeconomía
intermedia (7ª ed.). Antoni Bosh Editor S.A

General:   Frank,   R.   H.   (2009).   Microeconomía  intermedia:  Análisis  económico  y  comportamiento  (7ª
ed.). McGraw-Hill

Gracia,   E.,   y  Pérez,  R.  (2004).  Cuestiones  tipo  test  de  microeconomía  intermedia.  Pearson  Prentice
Hall

Guerrien, B., y Jallais, S. (2008). Microeconomía: Una presentación crítica. Maia Editores

Krugman, P., y Wells, S. (2013). Microeconomía (2ª ed.). Editorial Reverté

Nicholson, W. (2006). Microeconomía intermedia y aplicaciones (9ª ed.). Thomson

Pindyck, R. S., y Rubinfeld, D. L. (2018). Microeconomía (9ª ed.). Pearson Prentice Hall

Salas Velasco, M. (2017). Matemáticas para el estudio de la microeconomía. Editorial Comares

Salas Velasco, M. (2018). Microeconomía. Conceptos teóricos y aplicaciones. Editorial Pirámide

Salas   Velasco,   M.   (2018).   Microeconomía.   Ejercicios   y   cuestiones  de  autoevaluación.  Editorial
Pirámide

Sánchez González, J. (2004). Ejercicios de microeconomía y conducta. McGraw-Hill

Varian, H. R. (2011). Microeconomía intermedia. Un enfoque actual (8ª ed.). Antoni Bosch Editor S.A

✅ Recursos añadidos (1):
------------------------------
Específica para prácticas

📊 Porcentaje estimado de cambio: 6% [░░░░░░░░░░]
