🆚 Comparativa de bibliografía para: Guia_docente_Patología_de_la_Voz,_el_Habla_y_la_Audición_(pdf)_2861129
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Anatomía de los órganos del lenguaje, visión y audición. Rodriguez/Smith-Agreda. Ed. Panamericana
= Manual de Otorrinolaringología. 2ª Edición R. Ramírez Camacho. Ed. McGraw-Hill
= Trastornos del habla y de la voz. Marta Coll-Florit (coord.) Gerardo Aguado, Alicia Fernández-Zúñiga, Sara Gambra, Enrique Perelló, Josep M. Vila-Rovira. Editorial UOC

🔁 Misma obra con edición/año distinto:
------------------------------
No hubo cambios de edición/año.

✅ Recursos añadidos:
------------------------------
+ Atención temprana del niño con déficit auditivo de 0 a 6 años. Isabel Olleta. Asociación Española de Audiología, 2018
+ Audiología. M. Manrique Rodríguez, J. Marco Algarra. Ponencia Oficial de la Sociedad Española de Otorrinolaringología y Patología Cérvico-Facial 2014
+ Evaluación el paciente con disfonía. Isabel García López (coordinadora general), Pedro Cabrera Morín, Juan Carlos Casado Morente, María Uzcanga Lacabe. SEORL-CCC. 2018
+ La Voz. Le Huche, Allali. Ed. Masson
+ La voz normal. Jackson-Menaldi. Ed. Panamericana
+ La voz patológica. Jakson-Menaldi. Ed. Panamerican
+ Otología. LM. Gil-Carcedo. Ed Panamericana 2011
+ Otorrinolaringología y patología cervicofacial. Ignacio Cobeta. Ed. Ars Médica
+ Patología de la voz. Ignacio Cobeta; Faustino Nuñez y Secundino Fernández. Ponencia Oficial SEORL y PCF
+ Tratado de audiología 2ª edición. E. Salesa Battle, E. Perelló Scherdel, A. Bonavida Estupiñá. Ed Elsevier 2013

📊 Porcentaje estimado de cambio: 100% [██████████]
