🆚 Comparativa de bibliografía para: Guia_docente_Evaluación_y_Diagnóstico_de_la_Audición_y_Funciones_Orales_No_Verbales_(pdf)_2861132
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Anatomía de los órganos del lenguaje, visión y audición. Rodriguez/Smith-Agreda. Ed. Panamericana

🔁 Misma obra con edición/año distinto:
------------------------------
~ Panamericana La Voz. Le Huche, Allali. Ed. Masson Otorrinolaringología y patología cervicofacial. Ignacio Cobeta. Ed. Ars Médica Manual de Otorrinolaringología. 2ª Edición R. Ramírez Camacho. Ed. McGraw-Hill Patología de la voz. I. Cobeta; F. Nuñez y S. Fernández. Ponencia Oficial. Sociedad Española de Otorrinolaringología y Patología Cervicofacial  →  Patología de la voz. I. Cobeta; F. Nuñez y S. Fernández. Ponencia Oficial. Sociedad Española de Otorrinolaringología y Patología Cervicofacial

✅ Recursos añadidos:
------------------------------
+ Atención temprana del niño con déficit auditivo de 0 a 6 años. Isabel Olleta. Asociación Española de Audiología, 2018
+ Audiología. M. Manrique Rodríguez, J. Marco Algarra. Ponencia Oficial de la Sociedad Española de Otorrinolaringología y Patología Cérvico-Facial 2014
+ Evaluación el paciente con disfonía. Isabel García López (coordinadora general), Pedro Cabrera Morín, Juan Carlos Casado Morente, María Uzcanga Lacabe. SEORL-CCC. 2018
+ La Voz. Le Huche, Allali. Ed. Masson
+ Manual de Otorrinolaringología. 2ª Edición R. Ramírez Camacho. Ed. McGraw-Hill
+ Otología. LM. Gil-Carcedo. Ed Panamericana 2011
+ Otorrinolaringología y patología cervicofacial. Ignacio Cobeta. Ed. Ars Médica
+ Tratado de audiología 2ª edición. E. Salesa Battle, E. Perelló Scherdel, A. Bonavida Estupiñá. Ed Elsevier 2013

📊 Porcentaje estimado de cambio: 100% [██████████]
