🆚 Comparativa de bibliografía para: Guia_docente_Procesos_Psicológicos_Básicos_(pdf)_2861116
==================================================

❌ Recursos eliminados:
------------------------------
- Editorial Paraninfo

📚 Recursos sin cambios:
------------------------------
= 1. Capítulos 1, 3, 4, 5, 8, del libro: Morris, C. G., Maisto, A. A., & Salinas, M. E. O. (2005).Introducción a la Psicología. Pearson Educación
= 2. Capítulos 3, 4, 6 y 7 del libro: Domjan, M. (2007).Principios de aprendizaje y conducta. Editorial Paraninfo

🔁 Misma obra con edición/año distinto:
------------------------------
~ 3. Capítulos 5, 13 del libro: Bajo, T. (2016). Mente y cerebro. Alianza Editorial. AGUADO, L. (2005). Emoción, afecto y motivación. Madrid: Alianza • CÁNDIDO, A. (2000)  →  3. Capítulos 5, 13 del libro: Bajo, T. (2016).Mente y cerebro.Alianza Editorial
~ Introducción a la psicología del aprendizaje asociativo. Madrid: Biblioteca Nueva. DOMJAN, M. (2003). Principios de aprendizaje y conducta. Madrid: Thompson. GOLDSTEIN, E. B. (1999). Sensación y Percepción. Madrid: Thompson • LILLO, J. (1993)  →  GOLDSTEIN, E. B. (1999). Sensación y Percepción. Madrid: Thompson • LILLO, J. (1993). Psicología de la Percepción. Madrid: Debate
~ Introducción a la Psicología. Pearson Educación  →  1. Capítulos 1, 3, 4, 5, 8, del libro: Morris, C. G., Maisto, A. A., & Salinas, M. E. O. (2005).Introducción a la Psicología. Pearson Educación
~ Psicología de la Percepción. Madrid: Debate MESTRE J.M. Y PALMERO, F. (2004). Procesos psicológicos básicos. McGraw-Hill. REEVE, J. (2004). Motivación y Emoción. McGraw-Hill • ROSELLÓ, J. (1998). Psicología de la Atención. Madrid: Pirámide. RUIZ-VARGAS, J. M. (1991). Psicología de la Memoria  →  REEVE, J. (2004). Motivación y Emoción. McGraw-Hill • ROSELLÓ, J. (1998). Psicología de la Atención. Madrid: Pirámide

✅ Recursos añadidos:
------------------------------
+ AGUADO, L. (2005). Emoción, afecto y motivación. Madrid: Alianza • CÁNDIDO, A. (2000). Introducción a la psicología del aprendizaje asociativo. Madrid: Biblioteca Nueva
+ DOMJAN, M. (2003). Principios de aprendizaje y conducta. Madrid: Thompson
+ MESTRE J.M. Y PALMERO, F. (2004). Procesos psicológicos básicos. McGraw-Hill
+ RUIZ-VARGAS, J. M. (1991). Psicología de la Memoria

📊 Porcentaje estimado de cambio: 100% [██████████]
