🆚 Comparativa de bibliografía para: Guia_docente_Psicología_del_Desarrollo_y_Adquisición_del_Lenguaje_(pdf)_2861114
==================================================

❌ Recursos eliminados:
------------------------------
- F2008181Q Contexpress

📚 Recursos sin cambios:
------------------------------
= Aguado, G. (1995). El desarrollo del lenguaje de 0 a 3 años. Madrid: CEPE
= Barrett, M. (1999). The Development of Language. London: Psychology Press
= Berk L. (1999). Desarrollo del niño y del adolescente. London: Prentice Hall
= Chomsky, N. (1989). La naturaleza del lenguaje. Su naturaleza, origen y uso. Madrid: Alianza
= Clemente, R. A. (2000). Desarrollo del lenguaje. Barcelona: Octaedro
= Galeote, M. (2002). Adquisición del lenguaje. Problemas, investigación y teoría. Barcelona: Trotta
= García-Madruga, J.A. (1991). Desarrollo y conocimiento. Madrid: Siglo XXI
= Garnham, A. y Oakhill, J. (1996). Manual de psicología del pensamiento. Barcelona: Paidós
= Hayes, S.C. y colab. (1994). Behavior Analysis of Lenguage and Cognition. Nevada: Contexpress
= Holinger, P. y Doner, K. (2004). ¿Qué dicen los bebés antes de empezar a hablar? Barcelona: Paidós
= Jiménez, J. (2008). Prácticas de psicología del desarrollo y adquisición del lenguaje. Málaga: Aljibe
= Luria, A.R. (1985). Lenguaje y Pensamiento. Barcelona: Martínez Roca
= Moreno Ríos, S. (2005). Psicología del des. cognitivo y adquisición del leng. Madrid: Biblioteca Nueva
= Owens, R. E. (2003). Desarrollo del lenguaje. Madrid: Prentice Hall
= Pinker, S. (1995). El instinto del lenguaje. Madrid: Alianza
= Serra, M. Serrat, E. Solé, R. Bel, A. y Aparici, M. (2000). La adquisición del lenguaje. Barcelona: Ariel
= Vila, I. (1990). Adquisición y desarrollo del lenguaje. Barcelona: Graó
= Vygotsky, L.V. (1964). Pensamiento y Lenguaje. Buenos Aires: La Pléyade
= Vygotsky, L.V. (1979). El desarrollo de los procesos psicológicos superiores. B: Grijalbo

🔁 Misma obra con edición/año distinto:
------------------------------
~ Jiménez, J. (2010). Adquisición y desarrollo del lenguaje. En A. Muñoz (Coord.) Psicología del desarrollo en la etapa de educación infantil(pp. 101-120). Madrid: Pirámide Johansson, S. (2020). En busca del origen del lenguaje. Barcelona: Planeta  →  Johansson, S. (2020). En busca del origen del lenguaje. Barcelona: Planeta
~ Bowlby, J. ( 1989). Vínculos afectivos: formación, desarrollo y pérdida, Madrid: Morata Bruner, J. (1986). El habla del niño. Barcelona: Paidós Bruner, J. (1984). Acción, pensamiento y lenguaje. Madrid: Alianza  →  Bruner, J. (1984). Acción, pensamiento y lenguaje. Madrid: Alianza

✅ Recursos añadidos:
------------------------------
+ Bowlby, J. ( 1989). Vínculos afectivos: formación, desarrollo y pérdida, Madrid: Morata
+ Bruner, J. (1986). El habla del niño. Barcelona: Paidós
+ Jiménez, J. (2010). Adquisición y desarrollo del lenguaje. En A. Muñoz (Coord.) Psicología del desarrollo en la etapa de educación infantil(pp. 101-120). Madrid: Pirámide

📊 Porcentaje estimado de cambio: 27% [██░░░░░░░░]
