🆚 Comparativa de bibliografía para: Guia_docente_Intervención_Logopédica_en_Trastornos_del_Habla,_la_Voz_y_Audición_(pdf)_2861136
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Bartuilli, M., Cabrera, P. J. y Periñan, M. C. (2007). Guía técnica de intervención logopédica. Terapia Miofuncional. Síntesis
= Busto, M. C. (1984). Reeducación del habla y del lenguaje en el paralítico cerebral. CEPE
= Bustos, I. (1994). Discriminación auditiva y logopédica. CEPE
= Cuenca, M. H. yBarrio, M. (2011). El cáncer de laringe en la mujer: rehabilitación vocal, física y emocional. Círculo Rojo
= Del Río, M.J. (1997). Lenguaje y comunicación para personas con necesidades especiales. Martínez Roca
= Fernández-Zúñiga, A. (2007). Guía de intervención logopédica en tartamudez infantil. Síntesis
= Gallego, J. L. (2006) (Comp): Enciclopedia temática de Logopedia (2 Vols.). Aljibe
= Grau, M. (2002). Terapia de la voz. Lebón
= Helm-Stabrooks, N. y Albert, M. L. (1994). Manual de terapia de la afasia. Panamericana
= Herran, B. (2005). Guía técnica de intervención logopedica en implantes cocleares. Síntesis
= Heuillet-Martin, G., y Conrad, L. (2003). Hablar sin laringe. Rehabilitación de la voz en laringectomizados. Lebón
= Manrique, M. J., y Huarte, A. (2002). Implantes cocleares. Masson
= Marrero, V. (2000). Introducción a la lingüística aplicada a fines clínicos. UNED
= Martínez, E. (1998). Logopedia. Lingüística: Teoría y aplicaciones. Barcelona: Masson
= Melle, N. (2007). Guía de intervención logopédica en la disartria. Síntesis
= Peña-Casanova, J. (2001). Manual de Logopedia. Masson
= Robb, M. P. (2010). INTRO. A guide for Communication Sciences and Disorders. Plural Publishing
= Williams, D. (2009). Developmental language disorders. Learning, language and the brain. Plural Publishing

🔁 Misma obra con edición/año distinto:
------------------------------
~ Hulme, C., y Snowling, M. J. (2009). Developmental disorders of Language Learning and Le Huche, F., y Allali, A. (1993). Patología vocal: semiología y disfonías disfuncionales. Tomo II  →  Le Huche, F., y Allali, A. (1993). Patología vocal: semiología y disfonías disfuncionales. Tomo II. Masson
~ Terapia Miofuncional. Síntesis  →  Bartuilli, M., Cabrera, P. J. y Periñan, M. C. (2007). Guía técnica de intervención logopédica. Terapia Miofuncional. Síntesis

✅ Recursos añadidos:
------------------------------
+ Hulme, C., y Snowling, M. J. (2009). Developmental disorders of Language Learning and Cognition. Wiley-Blackwell
+ Mendoza, E. (2001). Trastorno Específico del Lenguaje. Pirámide
+ Monsalve, G. (2011). Guías de intervención logopédica en deficiencias auditivas. Síntesis
+ Narbona, J., y Chevrie-Muller, C. (1997): El lenguaje del niño: Desarrollo normal, evaluación y trastornos. Masson
+ Perelló, J. (1996). Evaluación de la voz, lenguaje y audición. Lebón
+ Puga, J. L. (2015). Metodología de la intervención en trastornos de audición y lenguaje infantil. UCAM Universidad Católica de Murcia
+ Puyuelo, M., Basil, C.; Le Métayer, M. (2001). Logopedia en la parálisis cerebral. Diagnóstico y tratamiento. Masson
+ Puyuelo, M., Póo, P., Basisl, C., y Le Métayer, M. (1996). Logopedia en la Parálisis Cerebral. Masson
+ Puyuelo, M., y Rondal, J.A. (2003). Manual de desarrollo y alteraciones del lenguaje. Masson
+ Torres, S., Rodríguez, J. M., Santana, R., y González, A. (1995). Deficiencia auditiva: aspectos psicoevolutivos y educativos. Aljibe
+ Vila, J.M. (2009). Guía de intervención logopédica en la disfonía infantil. Síntesis

📊 Porcentaje estimado de cambio: 65% [██████░░░░]
