🆚 Comparativa de bibliografía para: Guia_docente_Técnicas_de_Tratamiento_Psicológico_en_Logopedia_(pdf)_28611B1
==================================================

❌ Recursos eliminados:
------------------------------
No se eliminaron recursos.

📚 Recursos sin cambios:
------------------------------
= Beck, J. S. (2000). Terapia cognitiva: Conceptos básicos y profundización. Gedisa
= Beck, J. S. (2011).Cognitive behavior therapy: basics and beyond(2ª ed.). Press
= Bernstein, D. A., Borkovec, T. D. y Hazlett-Stevens, H. (2000).New directions in progressive relaxation training: A guidebook for helping professionals. Praeger
= Cautela, J. R. y Groden, J. (1985).Técnicas de relajación. Martínez Roca
= Chang, E., D’Zurilla, T. J., y Sanna, L. J. (2004).Social problem solving: Theory, research, and training. American Psychological Association
= Craske, M. G. (2010).Cognitive–behavioral therapy. American Psychological Association
= Dobson, D., y Dobson, K. S. (2009).Evidence-based practice of cognitive-behavioral therapy.Guilford Press
= D´Zurilla, T. J. (1993).Terapia de resolución de conflictos. Desclée de Brouwer
= Ellis, A. y Grieger, R. (1990).Manual de Terapia Racional-Emotiva.Desclée de Brouwer
= Mitenberger, R. (2004).Behavior modification. Principles and procedures(3rd ed.). Wadsworth/Thomson Learning
= Moss, D. (2004). Biofeedback.Applied Psychophysiology and Biofeedback, 29, 75-78
= Muñoz, M. y Bermejo, M. (2002).Entrenamiento en inoculación de estrés. Síntesis
= Nathan, P. E., y Gorman, J. M. (1998). Aguide to treatments that work.Oxford University Press
= Olivares Rodríguez, J., Maciá Antón, D., Rosa Alcázar, A. I., y Olivares-Olivares, P. J. (2013).Intervención psicológica. Estrategias, técnicas y tratamientos. Pirámide
= Robles, H. y Peralta, M. I. (2006).Programa para el control del estrés.Pirámide
= Roca, E. (2003).Cómo mejorar tus habilidades sociales.ACDE
= Rosqvist, J. (2005).Exposure treatments for anxiety disorders.Routledge
= Shapiro, F., y Forrest, M. S. (2004).EMDR: The breakthrough therapy for overcoming anxiety, stress, and trauma.Basic Books
= Vila, J. y Guerra, P. (2009).Introducción a la psicofisiología clínica. Pirámide
= Vázquez, C. (2003).Técnicas cognitivas de intervención clínica. Síntesis
= Vázquez, I. (2001).Técnicas de relajación y respiración. Síntesis

🔁 Misma obra con edición/año distinto:
------------------------------
~ Kazdin, A. E. (2002). Modificación de la conducta y sus aplicaciones prácticas (5ª ed.). El Manual Moderno Martin, G. y Pear, J. (2003). Behavior modification. What it is and how to do it? (7th ed.)  →  Kazdin, A. E. (2002).Modificación de la conducta y sus aplicaciones prácticas(5ª ed.). El Manual Moderno
~ Foa, E. (2004). Tratamiento del estrés postraumático. Ariel. Freeman, C. y Power, M. (2007). Handbook of evidence-based psychotherapies. A guide Goodheart, C. D., Kazdin, A. E., y Stenberg, R. J. (2006). Evidence-based Psychotherapy  →  Foa, E. (2004).Tratamiento del estrés postraumático. Ariel
~ Wadsworth/Thomson Learning  →  Mitenberger, R. (2004).Behavior modification. Principles and procedures(3rd ed.). Wadsworth/Thomson Learning
~ Where Practice and Research Meet. American Psychological Association  →  Goodheart, C. D., Kazdin, A. E., y Stenberg, R. J. (2006).Evidence-based psychotherapy: Where practice and research meet. American Psychological Association

✅ Recursos añadidos:
------------------------------
+ Freeman, C. y Power, M. (2007).Handbook of evidence-based psychotherapies. A guide for research and practice. Wiley & Sons
+ Martin, G. y Pear, J. (2003).Behavior modification. What it is and how to do it?(7th ed.). Prentice Hall

📊 Porcentaje estimado de cambio: 24% [██░░░░░░░░]
