🆚 Comparativa de bibliografía para: Guia_docente_Fundamentos_Educativos_de_la_Logopedia_(pdf)_2861119
==================================================

❌ Recursos eliminados:
------------------------------
- EV-C3 Grado de implicación y actitud del alumnado manifestada en su participación en las consultas, exposiciones y debates; así como en la elaboración de los trabajos, individuales o en equipo, y en las sesiones de puesta en común
- EV-C4 Asistencia a clase, seminarios, conferencias, tutorías, sesiones de grupo
- F2008181Q Madrid: EOS

📚 Recursos sin cambios:
------------------------------
= CRISOL, E. Y ROMERO, M.A. (2020). Fundamentos Educativos de la Logopedia. Granada: Avicam

🔁 Misma obra con edición/año distinto:
------------------------------
~ GALLEGO, J.L. y RODRÍGUEZ, A. (2005). Atención logopédica a las dificultades en el lenguaje  →  SALVADOR, F. (2006). Enciclopedia psicopedagógica de necesidades educativas especiales. Málaga: Aljibe.L.O.E. (2006). Ley Orgánica de Educación. LOMCE. (2013). Ley Orgánica 8/2013, de 9 de diciembre, para la mejora de la calidad educativa.GALLEGO, J.L. y RODRÍGUEZ, A. (2005). Atención logopédica a las dificultades en el lenguaje. Málaga: Aljibe.GALLEGO, J.L. y RODRÍGUEZ, A. (2010). Educación Especial. Bases teóricas y de investigación. Madrid: EOS.GALLARDO, J.R. y GALLEGO, J.L. (2000). Manual de logopedia escolar. Málaga: Aljibe.GALLEGO ORTEGA, J.L. (2006). Enciclopedia temática de Logopedia. Málaga: Aljibe
~ SALVADOR, F. (2006). Enciclopedia psicopedagógica de necesidades educativas especiales  →  SALVADOR, F. (2006). Enciclopedia psicopedagógica de necesidades educativas especiales. Málaga: Aljibe.L.O.E. (2006). Ley Orgánica de Educación. LOMCE. (2013). Ley Orgánica 8/2013, de 9 de diciembre, para la mejora de la calidad educativa.GALLEGO, J.L. y RODRÍGUEZ, A. (2005). Atención logopédica a las dificultades en el lenguaje. Málaga: Aljibe.GALLEGO, J.L. y RODRÍGUEZ, A. (2010). Educación Especial. Bases teóricas y de investigación. Madrid: EOS.GALLARDO, J.R. y GALLEGO, J.L. (2000). Manual de logopedia escolar. Málaga: Aljibe.GALLEGO ORTEGA, J.L. (2006). Enciclopedia temática de Logopedia. Málaga: Aljibe
~ Málaga: Aljibe. para la mejora de la calidad educativa  →  SALVADOR, F. (2006). Enciclopedia psicopedagógica de necesidades educativas especiales. Málaga: Aljibe.L.O.E. (2006). Ley Orgánica de Educación. LOMCE. (2013). Ley Orgánica 8/2013, de 9 de diciembre, para la mejora de la calidad educativa.GALLEGO, J.L. y RODRÍGUEZ, A. (2005). Atención logopédica a las dificultades en el lenguaje. Málaga: Aljibe.GALLEGO, J.L. y RODRÍGUEZ, A. (2010). Educación Especial. Bases teóricas y de investigación. Madrid: EOS.GALLARDO, J.R. y GALLEGO, J.L. (2000). Manual de logopedia escolar. Málaga: Aljibe.GALLEGO ORTEGA, J.L. (2006). Enciclopedia temática de Logopedia. Málaga: Aljibe
~ GALLARDO, J.R. y GALLEGO, J.L. (2000). Manual de logopedia escolar. Málaga: Aljibe  →  SALVADOR, F. (2006). Enciclopedia psicopedagógica de necesidades educativas especiales. Málaga: Aljibe.L.O.E. (2006). Ley Orgánica de Educación. LOMCE. (2013). Ley Orgánica 8/2013, de 9 de diciembre, para la mejora de la calidad educativa.GALLEGO, J.L. y RODRÍGUEZ, A. (2005). Atención logopédica a las dificultades en el lenguaje. Málaga: Aljibe.GALLEGO, J.L. y RODRÍGUEZ, A. (2010). Educación Especial. Bases teóricas y de investigación. Madrid: EOS.GALLARDO, J.R. y GALLEGO, J.L. (2000). Manual de logopedia escolar. Málaga: Aljibe.GALLEGO ORTEGA, J.L. (2006). Enciclopedia temática de Logopedia. Málaga: Aljibe
~ GALLEGO, J.L. y RODRÍGUEZ, A. (2010). Educación Especial. Bases teóricas y de investigación  →  SALVADOR, F. (2006). Enciclopedia psicopedagógica de necesidades educativas especiales. Málaga: Aljibe.L.O.E. (2006). Ley Orgánica de Educación. LOMCE. (2013). Ley Orgánica 8/2013, de 9 de diciembre, para la mejora de la calidad educativa.GALLEGO, J.L. y RODRÍGUEZ, A. (2005). Atención logopédica a las dificultades en el lenguaje. Málaga: Aljibe.GALLEGO, J.L. y RODRÍGUEZ, A. (2010). Educación Especial. Bases teóricas y de investigación. Madrid: EOS.GALLARDO, J.R. y GALLEGO, J.L. (2000). Manual de logopedia escolar. Málaga: Aljibe.GALLEGO ORTEGA, J.L. (2006). Enciclopedia temática de Logopedia. Málaga: Aljibe
~ GALLEGO ORTEGA, J.L. (2006). Enciclopedia temática de Logopedia. Málaga: Aljibe  →  SALVADOR, F. (2006). Enciclopedia psicopedagógica de necesidades educativas especiales. Málaga: Aljibe.L.O.E. (2006). Ley Orgánica de Educación. LOMCE. (2013). Ley Orgánica 8/2013, de 9 de diciembre, para la mejora de la calidad educativa.GALLEGO, J.L. y RODRÍGUEZ, A. (2005). Atención logopédica a las dificultades en el lenguaje. Málaga: Aljibe.GALLEGO, J.L. y RODRÍGUEZ, A. (2010). Educación Especial. Bases teóricas y de investigación. Madrid: EOS.GALLARDO, J.R. y GALLEGO, J.L. (2000). Manual de logopedia escolar. Málaga: Aljibe.GALLEGO ORTEGA, J.L. (2006). Enciclopedia temática de Logopedia. Málaga: Aljibe

✅ Recursos añadidos:
------------------------------
No se añadieron recursos.

📊 Porcentaje estimado de cambio: 90% [█████████░]
